
 ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ß
         C64 TrueType v1.2/Style
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

   ²    Û²     ²Û    ² ßßßßßßßßßßßßßßß
   Û±   ÛÛÛÜ°ÜÛÛÛ   ±Û  release type:
   ÛÛ°  ÛÛÛß°ßÛÛÛ  °ÛÛ   þ fonts
   ÛÛÛ  Û²     ²Û  ÛÛÛ
   ÛÛÛ²     Û     ²ÛÛÛ  for platform:
   ÛÛÛÛ±         ±ÛÛÛÛ   þ Any OS/web
   ÛÛÛÛÛ°   Û   °ÛÛÛÛÛ
   ÛÛÛÛÛÛ       ÛÛÛÛÛÛ  released on:
   ÛÛÛÛÛÛÛ  Û  ÛÛÛÛÛÛÛ   þ 2014-09-02
   ÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
   ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ  úúú[01/01]úúú
