<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS-Only 3D Maze</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="board"><span class="marker start">Start</span><span class="marker finish">: )</span>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="wall"><span class="wall-half"></span><span class="wall-half"></span></div>
    <div class="ceiling"><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span><span class="tile-top"></span><span class="tile-bottom"></span>
    </div>
  </div>
</div>
  
  
</body>
</html>
