{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Check out this demo of our mods & circuit bends for the Yamaha PSS-270\
\
\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
DIY! The filter and Xmod: Turn the board so the print is facing you. Locate the 330k resistor at the center right edge of board above IC7 And the 100k resistor above IC6.\
\
@A- 330K resistor -@B\
\
@C- 100K -\
\
Wire @A, @B, & @C to a 100k pot. Use a SPST switch shorting pot legs A&B for the XMod.\
\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
\
Distortion! (this ones easier): Connect a 10k pot to both legs of the 12k resistor under IC 4.\
(at the 220P CAP) }