:[40m[2J[0;1;30mMichael   [37m˙  [36m˙    [31;41m±≤[4C[40m[s
[u[33;40m.[6C[31m˙[10C[37m.[11C[31;41m≤€[2C[33;40m.[5C[s
[u[36m.  [37m≤≤±€€€€±ﬁﬁ€€[2H[30mArnett  [36m˙  ˙    [31m˙ [s
[u[41m±≤[5C[36;40m.[9C[47m    [1C[40m.[11C[37m. [s
[u[31;41m≤€[10C[37;40m≤≤±€€€€≤±ﬁﬁ€€[3H[10C˙[6C[31;41m∞[40m[s
[u[41m±≤[1C[36;40m.[6C[37m˙[31;41m∞∞∞[0;30;41m±≤≤[40m[s
[u[1;37;47m±±±±[0;30;41m≤≤±[1;31m∞∞∞[3C[36;40m.[5C[s
[u[31;41m±≤€[5C[37;40m.   ≤±€€€€€≤±ﬁﬁ€€[4H[31m˙[7C[36m.  [s
[u[33m+  [36m. [31;41m∞∞≤≤[2C[0;30;41mﬂﬂﬂﬂ  [1;31m∞∞∞∞[40m[s
[u[0;30;41m±≤≤[1;37;47m±±±±[0;30;41m≤≤±[1;31m∞∞∞∞  [40m[s
[u[0;30;41mﬂﬂﬂﬂ[2C[1;31m∞±≤€[7C[37;40m≤±€€€€€€≤±ﬁﬁ€€[5H    [s
[u[33m.[36m˙  ˙[6C[31;41m±∞±≤±±[0;30;41m±±∞∞∞∞  [1;31m∞[40m[s
[u[41m∞∞[0;30;41m∞±≤[1;37;47m€€€€[0;30;41m≤±∞[1;31m∞∞∞  [40m[s
[u[0;30;41m∞∞∞∞±±[1;31m∞∞±±±≤[1C[36;40m.   [37m≤±€€ﬂ €€€€±ﬁﬁ€[s
[u€[6H    [36m˙  [37m* [31m˙    [41m∞∞±≤≤±≤≤[0;30;41m±±[40m[s
[u[41m∞∞∞∞  [1;31m∞∞[0;30;41m∞∞±[1;37;47m€€€€[0;30;41m±∞[40m[s
[u[41m∞[1;31m∞∞  [0;30;41m∞∞∞∞±±[1;31m∞∞∞±∞±±≤[3C[40m[s
[u[37;40m±€€ﬂ [31m˙[37mﬂﬂﬂﬂﬂ±ﬁﬁﬂﬂ[7H .   [36m. .   [37m˙  [s
[u[31;41m∞±≤≤±[0;30;41m≤≤≤±±±∞∞∞∞  [1;31m∞∞[0;30;41m∞∞[40m[s
[u[1;37;47m≤≤≤≤[0;30;41m∞∞[1;31m∞∞  [0;30;41m∞∞∞∞±±±≤≤≤[40m[s
[u[41m[1;31m∞±∞±≤[2C[37;40m±€ﬂ[36m.    [37mﬂﬂﬂﬂﬂﬁﬂﬂﬂ[8H   ˙[s
[u   [36m.[5C[31;41m∞∞±≤≤[1C[0;30;41m≤≤              [40m[s
[u[1;37;47m≤≤≤≤[41m              [0;30;41m≤≤[1C[1;31m∞∞±[40m[s
[u[41m≤≤[3C[37;40m.[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9H [36m.   [37m˙   .   [s
[u[31;41m∞±≤≤[1C[0;30;41m∞ﬂ ‹‹‹[9C‹[1;37;47m≤≤≤≤≤≤[40m[s
[u[0;30;41m‹[8C‹‹‹‹ ﬂ∞[1C[1;31m∞±≤≤[3C[0;30;41mﬂ[35mﬂﬂ[40m[s
[u[41mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[10H[2C[36;40m˙[33m+  [36m˙    [s
[u[37m˙ [31;41m∞∞±≤[1C[0;30;41mﬂ [2C[5;47m≤±∞[1;33m∞±≤[40m[s
[u[47m€€≤±∞[2C[0;30;41m±±∞∞[2C[1;5;33;47m∞±≤€€≤±∞[40m[s
[u[0;5;30;47m∞±≤[2C[41m [0;30;41mﬂ[1C[1;31m∞∞±≤[1C[40m[s
[u[36;40m. [41m  [31m∞∞∞ ≤≤≤≤≤≤≤≤≤[11H[36;40m.   .  ˙[31m˙  [s
[u  [41m∞∞±≤[1C [5C[0;5;30;47m∞[1;33m∞±≤€€≤±[3C[40m[s
[u[0;30;41m±±∞∞[3C[1;5;33;47m±≤€€≤±∞[0;5;30;47m∞[5C[41m[40m[s
[u[41m [1C[0;1;31;41m∞∞±≤[4C[0;30;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[12H[40m[s
[u[41m[3C[1;36;40m.  [37m.    ˙  [31;41m∞±≤[1C[40m[s
[u[0;30;41m‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±±±∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹[1C[1;31m[40m[s
[u[41m∞∞±[4C[0;30;41mﬂ[35mﬂﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[13H[40m[s
[u[37;40m. [36m˙ [37m*   [36m.[6C[31;41m∞∞∞[1C[40m[s
[u[0;30;41m≤ﬂﬂﬂﬂ[1C∞∞∞∞∞∞∞∞∞∞∞∞            [1Cﬂﬂﬂﬂ≤[1C[40m[s
[u[41m[1;31m∞∞∞[1C[37;40m.   [41m  [31m∞∞∞ ≤≤≤≤≤≤≤≤[40m
[41m[14H[36;40m˙ ˙ [37m. [36m˙[9C[31;41m∞∞[1C[40m[s
[u[0;30;41m≤±±∞ ﬂ[1C∞[20C [1Cﬂ ∞±±≤[1C[1;31m∞∞[7C[40m[s
[u[0;30;41m‹‹‹‹‹‹‹‹‹‹‹‹‹[15H[2C[1;36;40m˙ . [37m.    [31m˙  [s
[u [33m+ [31;41m∞±[1C[0;30;41m≤±±∞ [1C∞∞∞∞∞∞∞∞∞∞∞       [40m[s
[u[41m    [1C ∞±±≤[1C[1;31m∞≤[5C[40m˙ ˙[0;30;41mﬂ[35m[40m[s
[u[41mﬂﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂ[16H[36;40m˙ [37m. .[12C[s
[u[31;41m±≤[1C[0;30;41m≤±±∞ ﬂ[1C∞[18C [1Cﬂ ∞±±≤[1C[40m[s
[u[41m[1;31m≤≤[1C[36;40m.    [31m˙ [41m  ∞∞∞ ≤≤≤≤≤≤≤[40m
[41m[17H[40m˙[36m.[12C.   [31;41m∞±≤€[40m‹[0;30;41m∞∞ [40m[s
[u[41m[1C∞∞∞∞∞∞∞∞∞∞          [1C ∞∞[1;31;40m‹€[41m≤±€[40m[s
[u[41m[5C[33;40m.    [0;30;41m‹‹‹‹‹‹‹‹‹‹‹‹[18H[1;36;40m˙[8C[s
[u[37m˙[12C[0;30;41m≤≤[1C ﬂ[1C∞[16C [1Cﬂ [1C≤≤[2C[40m[s
[u[1;36;40m.[11C[0;30;41mﬂ[35mﬂﬂﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[19H[40m[s
[u[33;40m.[5C[31m˙[11C[37m.    [0;30;41m≤[1C  [1C∞∞∞∞[40m[s
[u[41m∞∞∞∞∞         [1C  [1C≤[7C[1;33;40m+[7C[0;30;41m[40m[s
[u[41m‹  [1;31m∞∞∞ ≤≤≤≤≤[20H[13C[33;40m.[9C[0;30;41m≤≤[40m[s
[u[41m≤≤≤[1C∞[14C [1C≤≤≤≤≤[1C[1;36;40m.[10C[37m.    [s
[u[0;30;41m‹‹‹‹[37m‹‹‹‹‹‹[21H[5C[1;40m.[13C[31;41m≤ [40m[s
[u[41m[1C≤  [0;30;41m≤≤≤[1C∞∞∞∞∞∞∞∞        [1C≤≤≤  [40m[s
[u[41m[1;31m≤[1C ≤[2C[37;40m.[10Cﬂ€€€€€€€€€[22H   [s
[u[41m  [1C   [7C[36;40m. [31;41m≤   [1C≤ [0;30;41m‹[40m[s
[u[41m[1Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C‹ [1;31m≤[1C   ≤[5C[40m[s
[u[37;40m.   [41m   [1C ﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[23H[31;41mﬂﬂ[2C  [40m[A
[6C[41m[1C   ﬂﬂﬂﬂﬂﬂﬂ[0;30;41mﬂ[1C[1;31m≤ [1C≤ [1C[40m[A
[25C[0;30;41mﬂ  [1;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  [0;30;41mﬂ[1C [40m[A
[51C[41m[1;31m≤[1C ≤[1C[0;30;41mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ   [1C  [40m[A
[70C[41m[2Cﬂﬂﬂ[0;30;41mﬂ[0m
