Not by me (obviously) but I like it.
[40m[2J[48C[0;1;30m≥[2H [0;31;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[2C [1;30;40m›  [47m›ﬁ[2C[40mﬁ[47m [40m
[47m[3H[40m€[0;31;47m€            [30m€[1;33m€€[0;30;47m€[40m[s
[u[1;34;40m€€€[0;30;47m€[1;31;40m€€€[0;30;47m€[1;33;40m€[s
[u[47m             [0;31;47m€[2C  [1C[1;30m≤ﬁ›[37;40m€ [s
[u[47m  [4H[30;40m€[0;31;47m€           [30m€[1;33m€€[40m[s
[u[0;30;47m€[1;34;40m€€€[0;30;47m€[1;31;40m€€€[0;30;47m€[40m[s
[u[1;33;40m€€[0;30;47m€      ‹     [31m€[2C  [1;30m€≤ﬁ›[40m[s
[u[37;40m€€[47m  [4C[31;40mSaddam...[5H[30m€[0;31;47m€  [40m[s
[u[47m [30m‹ﬂﬂ‹   [1C[1;33;40mﬂﬂ[0;30;47m€[1;34;40m€€€[s
[u[0;30;47m€[1;31;40m€€€[0;30;47m€[1;33;40m€€[0;30;47m€[40m[s
[u[1;34;40mﬂ[0;30;47m€ ‹ﬂﬂﬂ €    [31m€[3C[37;40mﬂ[s
[u[1;30;47m€±ﬁ›[37;40m€€[0mﬂ[6H[1;30m€[0;31;47m€   [30mﬂ[40m[s
[u[47m‹ ‹ﬂﬂ‹ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   € ‹  €     [31m€[4C[1;30m€±∞[40m[s
[u[47m[37m≤[40m€€    [33mFor all you do,[7H[30m€[s
[u[0;31;47m€    [30m€  € €         ‹€€€€‹   € ‹ﬂ      [31m€[40m[s
[u[47m[4C[1;30m€±∞[37m≤€[40m€  [33mthis Patriot is for[8H[s
[u[30m€[0;31;47m€     [30mﬂ‹ €   ﬂ€‹    €€[37;40m‹€ﬂ[s
[u[30;47m€   €ﬂ        [31m€[4C[1;30m€±∞[37m≤€[40m€[8C[33mY [s
[uO U ![9H[30m€[0;31;47m€       [30mﬂ‹          ﬂ€€€€€   € [40m[s
[u[47m        [31m€[4C[1;30m€±∞[37m≤€[40m€[10H[30m€[s
[u[0;31;47m€        [30m€€           €€€ﬂ  €          [31m€[40m[s
[u[47m[4C[1;30m€±∞[37m≤€[40m€[11H[30m€[0;31;47m€       [40m[s
[u[47m[30m€  €           €ﬂ  €€          [31m€[4C[1;30m€±∞[40m[s
[u[47m[37m≤€[40m€[12H[30m€[0;31;47m€       [30m€   €‹   [40m[s
[u[47m         ‹ﬂ€          [31m€[4C[1;30m€±∞[37m≤€[40m€[13H[s
[u[30m€[0;31;47m€        [30m€  ﬂ‹ﬂ‹  ‹‹ ‹  ‹ﬂ‹ﬂ           [40m[s
[u[47m[31m€[4C[1;30m€±∞[37m≤€[40m€[14H[30m€[0;31;47m€ [40m[s
[u[47m        [30mﬂ‹‹‹€ € ﬂ€€ﬂ € €             [31m€[4C[40m[s
[u[47m[1;30m€±∞[37m≤€[40m€  [34mC/O Starvin' Marv'[15H[30m€[s
[u[0;31;47m€              [30m€ ﬂ[31;40m‹[30;47m‹‹[31;40m‹[s
[u[30;47mﬂ €              [31m€[4C[1;30m€±∞[37m≤€[40m€[6C[s
[u[34mLate-Nite BBS[16H[30m€[0;31;47m€               [30mﬂ[40m[s
[u[47m‹[1;41m∞∞∞∞[0;30;47m‹ﬂ               [31m€[4C[1;30m[40m[s
[u[47m€±∞[37m≤€[40m€[6C[34m919-776-2368[17H[30m€[s
[u[0;31;47m€                 ﬁ[1;30;41m∞∞[0;31;47m›         [40m[s
[u[47m        €[4C[1;30m€±∞[37m≤€[40m€[5C[33mHST/DS 14.4/V32
[18H[30m€[0;31;47m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[40m[s
[u[47m[4C[1;30;40m€[0m≤≤[1;47m≤€[40m€[19H[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬁ[47m±[0m≤[1;47m≤[40m€€[20H[10C[s
[u[0mSpuds Scud Buster...[16C≤≤[1;47m≤[40m€[21H[46C[0mﬁ≤[1m€[s
[u›[22H[47C[0mﬁ[1m€[23H[0m
