[40m[2J[44m                                                [40m[s
[u[44m          [0;30;44m‹‹‹                 [2H          [40m[s
[u[44m ‹‹‹         ‹‹[1C[1;33;40m‹‹‹[0;30;44m‹‹[1;33;40m‹‹‹ [s
[u[0;30;44m‹‹                    ‹[1C[1;32;42m›[1C[44m  [40m[s
[u[44m               [3H           [1C[42m€[1C[0;30;44m[40m[s
[u[44m‹‹    ‹[1C[1;33;40m‹‹€[42mﬂ‹‹‹[40m€€[42m‹‹‹ﬂ[40m€‹‹ [s
[u[0;30;44m‹‹               ‹[1C[1;32;42m€›[1C[44m      [40m[s
[u[44m           [4H           [0;30;44mﬂ[1C[1;32;42m€ [40m[s
[u[42m[1C[0;30;44m‹  [1C[1;33;40m‹[42mﬂ‹‹‹[40m€€€€€€€€€€[s
[u[42m‹‹‹ﬂ[40m€‹ [0;30;44m‹            ‹[1C[1;32;42m€€[40m[s
[u[0;30;42m‹[1C[44m                 [5H            ﬂ[1C[40m[s
[u[1;32;42m€ [1C[44m [33;40m‹[42mﬂ‹[47m€[40m€€€€€€[s
[u[47mﬁ[40m€[47m±€ﬁ€€[40m€€€€[42m‹‹ﬂ[40m‹ [44m        [40m[s
[u[44m   [0;30;44m€[1;32;42m€€ [1C[44m                  [40m
[44m[6H             [1C[42m€ [1C[44m [33;40m€[42m‹ﬂ[40m[s
[u[40m€€€€€€[42m≤[47m€ﬁ››€[42m≤≤[47m€[40m€€[42m‹[40m€[s
[u[42mﬂ‹[40mﬂ [44m          [0;30;44m‹[1C[1;32;42m€€ [40m[s
[u[42m[1C[44m                  [7H        [0;30;44m‹‹‹  [40m[s
[u[44mﬂ[1C[1;32;42m€ [2C[33;40mﬂﬂ[42m‹‹‹ﬂﬂﬂﬂ≤[47m€ﬁﬁ[40m[s
[u[42m≤€ﬂﬂﬂ‹‹‹[40mﬂ [0;30;44mﬂ           [1C[1;32;42m€€ [40m[s
[u[42m[1C[0;30;44mﬂ                  [8H        [1C[40m[s
[u[1;33;40m€‹ [0;30;44m‹‹[1C[1;32;42m€€ [1C[44m [40m[s
[u[0;30;44mﬂ[1C[1;33;40mﬂﬂﬂﬂ€[42m€‹ﬂﬂﬂ ‹[40m€ﬂﬂﬂ[s
[u[0;30;44mﬂﬂﬂ‹‹[1C[1;33;40m‹‹‹‹‹‹ [0;30;44m‹‹‹[1C[40m[s
[u[1;32;42m€€ [1C[44m                   [9H        [40m[s
[u[0;30;44mﬂ[1C[1;33;40mﬂ€€€‹‹‹[32mﬂ[0;32mﬂ [30;44m‹  ﬁ[40m[s
[u[1;33;40mﬂ€‹‹ﬂﬂﬂﬂﬂﬂ‹€ﬂ[0;30;44m›ﬁ[1;33;40m‹‹€€€€€€€€€€€€‹[s
[u[32mﬂﬂ[42m [0;30;42m‹[1C[44m                   [10H  [40m[s
[u[44m        [1C[1;33;40mﬂ€€€[42m€€[40m€€€‹‹‹‹ ﬂ€€[47m[40m[s
[u[47m€[42m≤≤≤≤≤≤€[1C[40mﬂ€€€[42m≤≤≤≤≤[40m€€€€€€€€€€‹ [s
[u[44m                    [11H[0;30;44m€[1;32;40m‹‹ [s
[u[0;30;44m‹‹‹‹‹‹ ﬂﬂ[1C[1;33;40m€€[42m€≤≤≤≤€[40m€€€ ﬂ€€€[s
[u[42m≤≤≤≤≤≤€[1C≤≤≤≤≤[40m€€€€€€€€ﬂﬂ[32m‹‹[0;32m‹ [s
[u[30;44mﬂ                    [12Hﬂﬂ[1C[1;32;40mﬂﬂﬂ[42mﬂ[40m[s
[u[42mﬂ€[1C[0;30;44m‹‹ ﬂ[1C[1;33;40m€€€[42m≤≤≤≤≤[40mﬂﬂﬂ ﬂ€€[s
[u€€[42m≤≤[40mﬂﬂ ‹‹‹‹‹ ﬂﬂﬂ€€ﬂ   [32;42m€≤[0;30;42m∞‹[1C[40m[s
[u[44m‹‹    ›              [13H     ﬂﬂ[1C[42m [1;32m€€[40m[s
[u[42m[1C[0;30;44m‹ ﬂ[1C[1;33;40mﬂ€ﬂﬂ ‹‹‹€€€‹‹‹ €ﬂ ‹€€€€€€€€€[s
[u€‹‹‹    [32;42m€≤ [0;30;44m›[1C[1;33;43m≤[1C[0;30;44m[40m[s
[u[44m‹  ﬁ               [14H       ﬂ[1C[42m [1;32m€€[40m[s
[u[42m[1C[0;30;44m‹‹‹[1C[1;33;40m‹‹€€€€[42m≤≤≤≤[40mﬂﬂ ‹‹ [s
[u[42m≤≤≤≤≤[40m€[47m€€[40m€€€€€€€€  [32mﬂ[42m€€ [40m[s
[u[0;30;44m›[1C[1;33;43m≤≤[1C[44m  [0;30;44m› ›        [40m[s
[u[44m     [15H        ﬂ[1C[1;32;40mﬂ [33m‹‹€€€€€€[42m≤[40m[s
[u[42m≤≤≤≤[40mﬂﬂ [42m≤≤≤[40m€€‹ﬂﬂ€[47m€[42m≤≤[47m€€€[40m[s
[u[40mﬂﬂﬂ€€€€€ [32;42m€ [0;30;42m‹[1C[1;33;43m≤±±[1C[40m[s
[u[44m [0;30;44mﬁ ›              [16H          [1C[40m[s
[u[1;33;40mﬂﬂﬂ€€€€€€€€€€ﬂ [42m≤≤≤[40m€€€€€€€‹ﬂﬂﬂﬂ [s
[u[0;30;44mﬂﬂ ﬂﬂﬂ[1C[1;33;40mﬂ€€[32mﬁ[42m [1C[0;30;44m[40m[s
[u[44mﬁ[1;33;43m≤≤±[1C[44m [0;30;44m›ﬁ               [40m
[44m[17H           [1C[1;32;42m€[40m‹[0;32m‹  [1;33mﬂﬂﬂﬂﬂ[s
[u[32m‹  [33m€€€€€€ﬂﬂ€€€€€‹ [44m  [0;30;44m‹‹‹   ‹[1C[40m[s
[u[1;32;40m‹‹‹[42m [1C[0;30;44mﬁ[42m [1;33;43m≤±[1C[40m[s
[u[44m [0;30;44m››‹[1C[1;32;40m‹‹‹‹‹ [0;30;44m‹      [40m
[44m[18H[1;33;40m‹‹‹ [0;30;44m‹‹     [1C[1;32;42m€€≤ [40m[s
[u[42m[1C[0;30;44m‹   [1C[1;32;40m€ [33m€€ﬂﬂﬂ[0;30;42m[40m[s
[u[42m€ﬂ∞∞ﬂ[1C[44mﬂﬂ[1C[1;33;40mﬂ [44m [0;30;44m‹[1C[40m[s
[u[1;32;40m€ [44m  [0;30;44m‹[1C[1;32;42m€€≤ [0;30;42m‹[40m[s
[u[42m[1C[44mﬁ[1C[42m  [1C[44mﬁ [1C[1;32;40m€€€[42m[40m[s
[u[42mﬂﬂ[0;32mﬂ[1mﬂﬂ‹ [44m     [19H[1C[33;40mﬂ€€€‹‹ [s
[u[0;30;44m‹  ﬂ[1C[1;32;42m€€≤ [1C[0;30;44m‹‹ [1C[40m[s
[u[1;32;42m€[40m‹[33mﬂ[32m‹[42m€[0;32m€ [42m  [30m∞ ‹[40m[s
[u[42m[1C[44m   ‹‹[1C[1;32;40m‹[42mﬂ[0;32mﬂ [44m [40m[s
[u[44m[30m‹[1C[1;32;42m€€€≤ [1C[44m  [1C[42m [1C[40m[s
[u[44m [1C[40m€€€[42m≤[0;32mﬂ [30;44mﬂﬂ ﬂﬂﬂ     €[20H [40m[s
[u[44mﬂ[1C[1;33;40mﬂ€€[42mﬂ[0;32m€ [30;44m‹  ﬂ[1C[40m[s
[u[1;32;42m€€≤≤ [1C[0;30;44m‹ﬂ[1C[1;32;42m€€€≤ [40m[s
[u[0;30;44m›[42m€∞∞ [1C[44m [2C[1;32;40m‹‹[42mﬂﬂ[40m[s
[u[42m[0;32mﬂ [30;44mﬂ‹‹[1C[1;32;40m€[42m€€≤  [1C[44m[40m[s
[u[44m [0;30;44m‹[1C[42m [44m [1C[1;32;40m€€€[42m≤ [40m[s
[u[42m[1C[44m            [21H   [0;30;44mﬂ[1C[32;40mﬂﬂ€€‹ [s
[u[30;44m‹ ﬂ[1C[1;32;42m€€€≤ [1C[0;30;44m‹ﬂ[1C[40m[s
[u[1;32;42m€€€≤ [1C[0;30;42m∞ [2C[1;32;40m‹€€€[42m [1C[40m[s
[u[0;30;44mﬂﬂ ‹[1C[1;32;40m€€€[42m€[40m≤[42m  [40m[s
[u[0;30;42m€[44mﬂ‹[1C[42m [44m‹[1C[1;32;40m€€€[42m≤ [40m[s
[u[42m[1C[44m             [22H      [0;30;44mﬂﬂ[1C[40m[s
[u[32;40mﬂ€‹ [30;44m‹ﬂ[1C[1;32;42m€€€≤ [1C[0;30;44m‹ﬁ[40m[s
[u[1;32;42m€€€≤ [1C[0;30;42m∞ [1C[1;32;40m€€€€[42m [1C[40m[s
[u[0;30;44mﬂ  [1C[1;32;40m‹€€€[42m€[40m≤[42m   [1C[40m[s
[u[44m [1C[42m [1C[40m€€€€[42m≤ [1C[44m  [0;30;44mSc[40m[s
[u[44mreen by:  [23H         ﬂ[1C[32;40mﬂﬂ [44m [30mﬂ[40m[A
[16C[44m[1C[1;32;42m€€€€ [1C[0;30;44mﬁ[1;32;42m€€[40mﬂﬂ[7C[A
[35Cﬂﬂ[42m [1C[0;30;44m‹‹ [1C[1;32;42m€€€€≤   [1C[40m[A
[52C[0;30;44mﬂ‹[42m [1C[1;32m€€€€≤ [1C[44m   [0;30;44m[40m[A
[66C[44mMichael     [0m
