[40m[2J[6C[0;1;30m±∞∞N[5C[0;33m‹€€€€€€€€€€‹‹   ‹[30C[1;30m∞
[2H[5C±∞∞o[5C[0;33mﬁ€€€€€€€€€€€€€€‹  ﬂ€‹‹[27C[1;30m∞[3H[5C±[s
[u∞e[6C[0;33m€€€€€€€€€€€€€€€€€€‹ €€€‹[26C[1;30m∞[4H[5C±∞l[s
[u[6C[0;33m€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€‹[24C[1;30m∞[5H[5C±∞∞G[s
[u[5C[0;33m€€€€€ﬂ‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€[30;43m\[33;40m€€€€[23C[s
[u[1;30m∞[6H[6C± [0;33m‹‹‹   ﬁ€€€€€[30;43m\[33;40m€€€€€€€‹‹‹[s
[uﬂﬂﬂ€€€€€€€€[22C[1;30m∞[7H[7C[0;33mﬁ€€€€  ﬁ€€€€€€€[s
[u[30;43m\[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[22C[1;30m∞[8H[7C[s
[u[0;33m€€€‹ﬂ€‹ﬁ€€€€€€€‹ﬂ€‹ [1;30m' [0;33m‹€ﬂ‹€€€€€€€€€€≤[21C[s
[u[1;30m∞[9H[7C[0;33m€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ≤±[s
[u[20C[1;30m∞[10H[7C[0;33m€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u›≤≤±[19C[1;30m∞[11H[7C[0;33mﬁ€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€ﬁ≤≤|[17C[1;30m∞[12H[8C[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€›≤≤±[17C[1;30m∞[13H[9C[0;33mﬂﬂﬂﬂ €€€[1;43m∞[40m[s
[u[43m[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€›≤≤±[16C[1;30m∞[14H[s
[u[10C±∞   [0;33m€€€[1;43m∞[0;33m€€€€€€€€€€€€€€€€‹ﬂ€‹‹€€ﬂﬂ‹≤≤≤[s
[u±[15C[1;30m∞[15H[11C±∞   [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€‹≤≤[s
[u≤≤≤≤±±\[12C[1;30m∞[16H[12Cﬂ‹  [0;33mﬁ€€€€€€€€€€€€€€€€€€€€€€[s
[u[30;43m--[33;40m≤≤≤≤≤≤≤±±±∞[11C[1;30m∞[17H[14Cﬂ [0;33m‹ﬂ€[s
[u€€€€€€€€€€€€€€€ﬂ[31m‹‹‹‹‹‹‹‹‹[33m\≤≤≤±±±›[11C[1;30m∞[18H[s
[u[16C[33;43m∞[0;33m€‹ﬂ€€€€€€€€€€€€€‹[31mﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹[s
[uﬂ[33m/≤±±±∞[12C[1;30m∞[19H[16C[33;43m∞[0;33m€€€‹ﬂ€€€€€€€€[s
[u€€€€€‹[31mﬂﬂﬂﬂﬂﬂﬂ[33m/≤≤≤±±∞[12C[1;30m∞[20H[15C[34m≤±[s
[u[0;33mﬂﬂﬂ≤±\ﬂ€€€€€€€€€€€€€€€€€€€≤≤≤±±/[12C[1;30m∞∞[21H[15C[s
[u[34m≤±∞[8C[0;33mﬂﬂ€€€€€€€€€€€€€€€€≤±/ [1;30m∞[11C∞ ∞   [0m[s
[uPsylocke[22H[14C[1;34mﬁ±∞[13C[0;33mﬂﬂ€€€€€€€€€€€≤/  [1;30m[s
[u∞[11C∞ ∞    [0mby Noel G.[23H[13C[1;34mﬁ±∞[19C[0;33mﬂﬂﬂﬂﬂ[A
[40Cﬂﬂﬂ   [1;30m∞[11C∞ ∞[0m
