This is a re-run of the screen I didn't check to make sure it was 72
lines yesterday.  Sorry about the mess.  It's not by me, buy I like the
message!  CUL8R.
[40m[2J[3;27H[0;1;5m*[10C[0;31mÜ[41m   [40mÜ[4;23H[1;5;37m*[s
[u[6C*[7C[0;33mÜÛÛ[31mÛ[41m [40mÛ[5;26H[1;5;37m*[12C[0;33m[s
[uß[41mß[31;40mÛ[41m [40mß[6;21H[1;5;37m* [0;5;30;41mÛß[40m[s
[u[41m[0;31mÛÛÛ[5mÛ[10C[0;36mÜ[43mÜÜ[40mÜ[7;23H[s
[u[5;30;41mÛ[0;31mÛÛ[5;43mÛ[0;33mÛ[5mÛ[37mÛÛ[33mÛÛÛÛÛÛÛ[s
[u[46mÛ[0;33mÛÛ[36mÛ[1;37;46mU[8;15H[0mÛ[1;31mÄÄÄÄÄÄÄÄÄ[s
[u[0;31mß[43mß[1;40mÄÄÄÄÄÄÄÄÄÄÄ[0;36;43mÛ[5mÛÛ[0;36mÛ[s
[u[1;37;46mS[31;40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÛ[9;14H[1;31m/[0mÛ    [s
[u[1;32mIRAQ [0;35;43mÛßÛ[5C[5;30;47mÛÛ[43mÛÛÛ[36mÛÛÛ[40m[s
[u[43m[0;36mÛ[1;37;46mA[16C[0mÛ [1;31m\[10;12H/  [0mÛ[1;31m[s
[uÄÄÄÄÄÄÄÄÄ[0;35;43mÛ[33;40mÛ[35;43mÛ[1;31;40mÄÄÄÄÄÄ[0m²²[33m²[s
[u²[36mÛÛÛÛ[1;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÛ   [1;31m\[11;10H/   /[s
[u[0mÛ[9C[1;43mÛÜÜ[0;33mß[37mÛÛ[7C[30;41mººººº[16C[40m[s
[u[37;40mÛ [1;31m\   \[12;8H/   /  [0mÛ[1;31mÄÄÄÄÄÄÄÄÄ[37mÛÛÛ[s
[u[31mÄÄÄÄÄÄÄÄÄÄ[41m     [40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÛ   [1;31m\   \
[13;4H[0mÛ [1;31m/   /   /[0mÛ[10C[33mÛÛ[10C[41m     [40m[s
[u[41m[16C[37;40mÛ [1;31m\   \   \[0mÛ[14;4HÛ   [1;31m/   /  [s
[u[0mÛ[10C[33mßÛ[11CÛÛ[18C[37mÛ   [1;31m\   \  [0mÛ[15;4HÛ [s
[u[1;31m/   / [0m±±±±±±±±±±±±±±±[33mÛ[37m±±±±±±±±±±±[33mÛÛ[37m[s
[u±±±±±±±±±±±±±±±±±±±±    [1;31m\   \[0mÛ[16;4HÛ   [1;31m/ [0m±[s
[u±±±±±±±±±±±±±±±±[33mÛ[37m±±±±±±±±±±±[33mÛÛ[37m±±±±±±±±±±±±±±±±[s
[u±±±±±±±   [1;31m\  [0mÛ[17;4HÛ [1;31m/ [0m±±±±±±±±±±±±±±±±±±[s
[u[1;30mßßßß[0m±±±±±±±[1;30mßßßßß[0m±±±±±±±±±±±±±±±±±±±±±±±±±  [s
[u[1;31m\[0mÛ[18;4HÛ ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±± Û[19H  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[20H  ³³³³³³³³³³³ ³ ³ ³ ³  ³  ³  ³[s
[u  ³   ³   ³    ³    ³   ³   ³  ³  ³ ³ ³³³[21H  ÀÁÁÁÁÁÁÁÁÁÁÄÁÄÁÄÁÄ[s
[uÁÄÄÁÄÄÁÄÄÁÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÁÄÄÁÄÁÄÁÁÙ[0m
