[40m[2J[7C[0;34m. [1m.    [0;34m. [1m.[15C[0;34m. [1m.[17C[s
[u[0;34m. [1m.[6C[0;34m. [1m.[12C[0;34m. [1m.[2H    .[6C.[s
[u[11C[0;34m. [1m.   . Х[6C[0;34m. [1m.    [0;34m. [1m. .[s
[u[8C.[14C.  [0;34mГ[3H[8C[1m.[6C.    .[12C. .[6C.[10C.[s
[u[8C.[12C[0;34mФ[1mХ[0;34mФ[4H[9Cњ[6Cњ[7C[1m.[14C.[6C.[s
[u[7C[0;34mњ[8Cњ[12CГ њ[5H[5C.[8C. [1m.[8C[0;34mњ    .[9C[s
[uњ[6Cњ  .[8C.[16C. [1m.[6H[11C.[11C[0;34m. [1m.[6C[0;34m[s
[u.   .[6C.[15C.[13C[1m.[7H[15C.    . [37mмм[5C[34m.[11C. [s
[uм[37mмммммммммммммммммммммммммммммммммммм[5C[0;34m. [1m.[5CХ [s
[u [0;34mњ [1;37mммм[47mпп п[34;40mлммм    .[10Cл[37mлл[s
[u[47mм[30mБ[37mп[40mл[47mм  [30mАББВВ[0;30;47mБВВБ[1mВ[40m[s
[u[47mВББА  [37mп[40mлллллллп[30mм  [34m.    [37mммммммммллл[s
[u[47mпп[0mлллл[1;34;47mп [0mл[1;34;47mппппп[0mлллллллппп   [s
[u[1;34mп[37mпппппппппллллл[47mп[40mлпппппппппп  [0;34m. [s
[u[1;37mп[10H[6C[34m.    .[6C[37mппл[47mммммп[0mлпп [34m.[s
[u[1;37mп[46mмммон[34;40mл[37mл[46mм[40mм [0;34m.[10C[1;37m[s
[uмлл[47mп мм[40mп[6C[34m.[11H   [0;34mГ   њ[7C[1m.   .  [s
[u[37mпп[9Cпо[46m [40mл[46mм[40mллллмм[7Cмлл[47mп м[40m[s
[u[40mп[13C[34m.[12H  [0;34mФ[1mХ[0;34mФ[11Cњ[5C. [1m.    [s
[u[0;34m. [1m.  [37mмммммммммммммммммммммммм[8C[0;34mГ . .[5C.[s
[u [1m.[13H   [0;34mГ[8C.[6C[1m.[6C.    ў[36;44mВ[40m[s
[u[37;40mо[47mпп[40mл[41mппппппппппппппппппппппп[44mп[40m[s
[u[34;40mм .  Г[6C.[14H[23C.[6C.ў[36;44mВ[37;40mо[47mмм[40m[s
[u[40mл[41mмм[30;46mп[44mппппп[37;47mммммммммммм[0mппппппп[s
[u[34mњ  [1;36mГ    [34m.[5C.[15H[0;34mмммммммм[16Cњ[6Cњ   [s
[u[1;37mппппл[44mм[46mм[44mмм[40mлллппппппп[34m.[8C[0;34mФ[s
[u[1mФ[36mФ[37mХ[36mФ[34mФ[0;34mФ[8Cњ[16H[1;32;42mлмм[40m[s
[u[0;34;42mппллл[40mллллмммм    .[6C.[8C.[5C.[6C[1m.[14C[s
[u[0;34m. [1;36mГ[7C[0;34m.[17H[1;32;42mлллл[0;32;46mл[40m[s
[u[1;34;42mпл[0;34mллл[44m   л  [40mлллмм[9C[1mњ  [0;34m.[7C[s
[u[1m.[11C.[7C[0;34m.    [1mГ[18H[32;42mлллл[0;32;46mл[40m[s
[u[1;34;42mл[0;34mлллллллллллллллллм[6Cњ[6C. [1m.[5C.[8C[s
[u[0;34mњ   [1m.[7C[0;34mГ[7C[1mХ[19H[32;42mлллл[40m[s
[u[0;32;46mл[1;34;42mл[0;34mлллллллллллл[44m         [40mм[6C[s
[u[1m.[9C[0;34m. [1m.   [0;34m.[5C[1m.[5C.  [0;34m. [1m.[s
[u[8C[0;34m. [1m.[20H[32;42mлп[0;32;46mл[1;34;42mммлл[40m[s
[u[42m[0;34mллллллл[1;44mм[42mпп[44mм[0;34mллллл[44m [40m[s
[u[44m[1mм[42mппп п[1C[40mХ[6C.  .[9C.[11C[0;34mњ[9C[1m.
[21H[0;32;46mл[1;34;42mмллпп[0;32;46mл[1;34;42mл[0;34mлллл[s
[u[1;44mм[42mп[0;32;46mл[1;42mм [0;32;46mл[1;34;42mпппппп[40m[s
[u[0;32;46mл[1;42mм [34mпм[0;32;46mл[1;42mм[40mм[7C[0;34mњ  [s
[u Г [1m.[9C.   [0;34m.[6C[1m.[10C.[22H[42mлл[0;34mлл[s
[u[1;42mлмл[0;34mлллл[1;42mл [32mппплл[34mмп[32mлллллллмм[40m[s
[u[42mмллм[2C[0;34m.[6CФ[1mХ[0;34mФ њ[9Cњ[10Cњ[10Cњ[23H[A
[1;42mл[0;34mллллллл[44m [1mм[42mп[32mмл[0;32;46mл[40m[A
[14C[1;34;42mл[0;32;46mл[1;42mпмммлллллллллл[43mлл[34;42mм[40m[A
[33C[42m[0;34mлм[8CГ  [1mХ[5C[0;34m.[10C. [1;30m(c)1990 [EE][0m
