[2J[2H[19C[0;5;30;43m€[33;40m‹[30;43m€[3H[17C€[33;40m€[s
[u[30;43m€[33;40m€[30;43m€[33;40m‹[30;43m€[3C[0;34;40m€€€€€€€€€€[s
[u€€€€€[4H[16C[5;33m€[30;43m€[33;40m€[30;43m€[33;40m€[s
[u[30;43m€[33;40m€[30;43m€[3C[0;34;40m€€€€[44m  [5;34;40m€[s
[u[30;44m‹[34;40m€[0;34m€€€€€€[10C[1;37mThanks for calling[5H[s
[u[16C[0;5;33m€[0;33m€€€€€€[5;30;43m€[33;40m€[30;43m€[1C[40m[s
[u[0;34;40m€€€[44m [5;34;40m€[30;44m€[34;40m€[30;44m€[40m[s
[u[34;40m€[30;44m‹[34;40m€[0;34m€€€€[9C[1;37mthe PC Junction BBS[s
[u[6H[16C[0;5;33m€[0;33m€€€€€€[43m  [5;30m€[1C[0;34;40m€€€[s
[u[5;30;44m€[34;40m€[30;44m€[34;40m€[30;44m€[34;40m€[30;44m[40m[s
[u[44m€[34;40m€[0;34m€€€€[14C[1;37mAll![7H[16C[0;5;33m€[s
[u[0;33m€€€€€€[43m [5;30m€[2C[0;34;40m€€€[5;30;44m€[6C[40m[s
[u[34;40m€[30;44m€[34;40m€[0;34m€€[11C[1;37mHope ya enjoyed[8H[s
[u[17C[0;5;33m€[0;33m€€€€€[5;30;43m€[3C[0;34;40m€€€[s
[u[5;30;44m€[8C[34;40m€[0;34m€€[13C[1;37myour visit.[9H[27C[s
[u[0;34m€€€[5;30;44m€[7C[34;40m€[0;34m€€€[10H[27C€€€€[s
[u[5;30;44m€[5C[34;40m€[0;34m€€€€[11H[27C€€€€€€€€€€€€€€€[12H[s
[u[27C€€€€€€€€€€€€€€€[13H[14H[15H[16H[17H[18H[19H[20H[21H[s
[u[22H[23H[0m
