[40m[2J[44m   [5C[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹[6C[s
[u[44m              [37m‹€€€[40m€€€€€€€€€€€€€[2H[0;30;44m‹[40m[s
[u[44m‹[1C[1;40m‹‹ﬂﬂﬂ[34Cﬂﬂﬂ‹‹ [0;30;44m‹‹‹           [40m[s
[u[44m[1;37m€€€€[40m€€€€ﬂ[0;30;44m€[1;37;40mﬂ€€€€€€[3H[30m‹ﬂﬂ[s
[u[44Cﬂﬂﬂ‹‹ [0;30;44m‹‹       [1;37mﬂ€€€[40m€€€€€‹ﬂ€€€€€€[4H[s
[u[52C[30mﬂﬂ‹‹ [0;30;44m‹‹     [1;37m€[40m€€€€€ﬂ‹[s
[u[0;30;44m€€€[1;37;40m€€€€[5H[56C[30mﬂﬂ‹‹[0;30;44m‹    [40m[s
[u[44m[1;37mﬂ€[40m‹‹‹‹‹[0;30;44m€€[1;37;40m‹‹‹∞∞[6H[14C[30m‹[s
[u‹‹[18C‹‹‹[22Cﬂ‹[44m      [37mﬂ€€€€€€€€€€[7H[10C[30;40m‹‹ﬂﬂ [s
[u  ﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂ   ﬂﬂ‹‹[20Cﬂ[0;30;44m‹       [1;37mﬂﬂﬂ[40m[s
[u[44m€€€€€[8H[8C[30;40m‹€€€€ﬂﬂﬂﬂﬂﬂﬂ€‹ﬂ€ﬂﬂﬂﬂ€ﬂ‹€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹[s
[u[19Cﬂ[0;30;44m‹           ‹  [9H[8C[1;40m€ﬂ [0m‹‹‹ﬂﬂﬂﬂﬂ‹‹ [s
[u[1;30mﬂ‹€ﬂﬂ€‹ﬂ [0m‹‹ﬂﬂﬂﬂﬂ‹‹‹ [1;30mﬂ€[20Cﬂ[44m  [40m[s
[u[0;30;44m™‹‹©‹‹‹ €ﬂ  [10H[9C[37;40m‹ﬂ[10Cﬂ‹ [1;30m‹€€‹ [0m‹[s
[uﬂ[10Cﬂ‹[22C[44m   [30mﬂ€€€ﬂ€€    [11H[8C[37;40m›[14C€ [s
[u[1;30mﬂﬂ [0m€[14Cﬁ[20C[44m     [30mﬁﬁ  ﬁﬁ    [12H[8C[40m[s
[u[37;40m€[14C‹ﬂﬂﬂﬂ‹[14C€[19C[44m [30m›[1C›[2C›€[1C›€[40m[s
[u[44m[1C›[2C›[13H[9C[37;40m€[11C‹ﬂ[1;30m‹€€€€‹[0mﬂ‹[11C€[s
[u[18C[44m   [30m›[1C›[2C›[2C›[2C›[2C›[14H€[7C[1;40m‹ [s
[u[0mﬂ‹[8C€ [1;30m€€€€€€€€ [0m€[8C‹ﬂ [1;30m‹[16C[44m  [40m[s
[u[0;30;44m›[1C›[1C›[2C›[2C›[2C›[2C›[15H[8C[1;40m€€‹ [0mﬂ[s
[uﬂ‹‹‹‹ﬂﬂ [1;30m€€€€€€€€€€ [0mﬂﬂ‹‹‹‹ﬂﬂ [1;30m‹€€[14C[s
[u[0;30;44mﬂ   ›[1C›[1C›[2C›[2C›[2C›[2C›[16H[9C[1;40m€€€€‹[s
[u‹‹‹‹‹€ €  ﬂ€€ﬂ  € €‹‹‹‹‹‹€€€€[9C[0;30;44m€€€ﬂﬂ     ›[1C›[40m[s
[u[44m[1C›[2C›[2C›[2C›[2C›[17Hﬂ€€€[6C[1;40m€≤≤≤≤€€ﬂﬂ‹‹ ﬂ‹‹ﬁ[s
[u›‹‹ﬂ ‹‹ﬂﬂ€€≤≤≤€€[7C[0;30;44mﬂﬂﬂﬂ    [1;37m‹[40m€€€[44m‹[40m[s
[u[0;30;44m›[1C›[1C›[2C›[2C›[2C›[2C›[18H   ﬂﬂﬂ[4C[40m[s
[u[1;40m≤≤≤≤≤≤ﬂ ≤≤≤≤››››ﬁ≤≤≤≤≤≤≤ €≤≤≤≤≤≤ ∞∞ [0;30;44m‹‹‹     [40m[s
[u[44m  [1;37mﬂ[40m€‹€‹€[0;30;44m›[1C›[1C›[2C›[2C›[2C›[40m[s
[u[44m[2C›[19H  ‹‹‹[2C[1;40m∞∞  ≤≤≤≤≤‹±∞≤≤≤≤›››ﬁﬁ≤≤≤≤≤∞±≤≤≤≤≤≤ [s
[u ∞∞∞∞∞ [0;30;44m‹‹‹‹‹‹‹‹[1C[1;37;40mﬂ€€€[0;30;44m›€›[1C›[40m[s
[u[44m[2C›[2C›[2C›[2C›[20H[3C[1;40m∞ ∞  ∞∞ ≤≤≤≤≤≤±±∞≤≤≤≤››ﬁﬁ[s
[u≤≤≤≤∞±≤≤≤≤≤≤≤ ∞ ∞ ∞∞∞∞[13C[0;31mTrick or Treat ?[21H  [1;30m∞ [s
[u   ∞∞  ≤≤≤≤≤ﬂ ‹‹ﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂ‹‹ ﬂ≤≤≤≤≤ ∞∞ ∞ ∞∞ ∞ ∞[22H∞∞ ∞ ∞∞ ∞∞  [s
[u≤≤≤≤‹ﬂ[0;30;41mﬂﬂ[1;40m‹€€ﬂ€‹‹€ﬂ€€‹[0;30;41mﬂﬂ[1;40mﬂ‹≤≤≤≤  ∞ [s
[u∞ ∞ ∞∞∞∞ ∞∞[23H ∞∞ ∞∞ ∞∞ ∞  ≤≤≤≤ [41m [40m€‹‹‹€€€ €€‹‹‹€[A
[33C[41m [1C[40m€≤≤≤  ∞ ∞∞∞ ∞ ∞∞ ∞∞Michael Arnett[0m
