[40m[2J[3C[0mэээээээээээээээээээээээээээээээ[2H   ш[33mмммммммм[37mш[s
[u[33mЁ_________Ё[37mш[33mмммммммм[37mш   [1;36mб   ©   з зд© © з ©  [s
[u бд©   здд ©  ©   з[3H   [0mш[8Cшэээээээээээш[8Cш   [1;36mЁ   Ё Ё Ё[s
[u Ё Ё Ё Ё Ё   Ё Ё   цд  Ё  юдбды[4H   [0mш [33m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟[s
[u╟╟╟╟ [37mш   [1;36mа   юдады юды юды юды ады   ы   юды  ы[5H   [0mш [s
[u[33m╟╟╟( FILTER CIGARETTES )╟╟╟ [37mш   [1;36m© зд©  зд© зд© зд©    з[s
[uдбд© б ©  здд здд[6H   [0mш [33m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ [37mш   [s
[u[1;36mЁ Ё Ё  Ё Ё Ё Ё Ё Ё    Ё Ё Ё Ё Ё  цд  юд©[7H   [0mш [33m╟╟╟╟╟╟╟[s
[u╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ [37mш   [1;36mа юдыЧ юды юды юды    ы   ю а юдыюд[s
[uд дды[8H   [0mш[13C[1;31mдбд[13C[0mш   [1;36mздбд©зд©   здд здбд©[s
[u зд© ©   здд   здд©[9H   [0mш[5C[1;31mзддддддддддддддддд©[5C[0mш[s
[u[5C[1;36mЁ  Ё Ё   юд© Ё Ё Ё Ё Ё цд╢ цд    цдд╢[10H   [0mш[5C[1;31m[s
[uЁ[8CЁ[8CЁ[5C[0mш[5C[1;36mа  юды   дды ы   ю юды ы ю юдд   ы  ю
[11H   [0mш[5C[1;31mЁ    [5mзддддддд©    [0;1;31mЁ[5C[0mш[12H   ш[s
[u[5C[1;31mЁ    [5mЁ   [0;1;31mЁ   [5mЁ    [0;1;31mЁ[5C[0mш[7C[s
[u[1;33mзддд©  здддд©  зддбдд©  здддд© ©[13H   [0mш [1;31mцдд Ё дд [s
[u[5mЁ [0;1;31mд[33m≥эээ/[5;31mЁ [0;1;31mдд Ё дд╢ [0mш[7C[1;33mЁ[s
[u[6CЁ    Ё  Ё  Ё  Ё  Ё[6CЁ[14H   [0mш[5C[1;31mЁ    [5mЁ   [s
[u[0;1;33mЙ Й [5;31mЁ    [0;1;31mЁ[5C[0mш   ~   [1;33mЁ[6CЁ    Ё  Ё[s
[u  Ё  Ё  Ё[6CЁ[15H   [0mш[5C[1;31mЁ    [5mюддддддды    [0;1;31mЁ[s
[u[5C[0mш   ~   [1;33mЁ[6Cцдддд╢  Ё  Ё  Ё  цдддд  Ё[16H   [0mш[5C[s
[u[1;31mЁ[8CЁ[8CЁ[5C[0mш   ~   [1;33mЁ[6CЁ    Ё  Ё[5CЁ  Ё[6CЁ
[17H   [0mш[5C[1;31mюддддддддддддддддды[5C[0mш  ~ ~  [1;33mюддды  ы [s
[u   ю  ы[5Cю  юдддды юддддды[18H   [0mш[13C[1;31mдад[13C[0mш   ~ ~
[19H   ш [33m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ [37mш    ~[20H   ш    [33mLow[s
[uered Tar & Nicotine   [37mш   ~~[21H   ш[33mммммммммммммммммммммммммм[s
[uмммм[37mш    ~[31;47m╟╟[1;37m╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡[0;33;47mЁЁ[40m[s
[u[47m[1;37m╡╡╡[22H[3C[0mшэээээээээээээээээээээээээээээш[23H[0m
