[40m[2J[21C[0;31m‹€ﬂﬂ[7C[1;34m2  [0;5;31m˘  [0;1;34m0  [s
[u[0;5;31m˘  [0;1;34m3  [0;5;31m˘  [0;1;34m2    [0;31mﬂﬂ€‹
[2;1H[19C‹€ﬂ[9Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[6Cﬂ€‹[3;1H[17C‹€≤ﬂ[20C≤[s
[u[17Cﬂ≤€‹[4;1H[15C‹€≤€ﬂ[7C[1;33m384[9C[0;31m±≤≤≤±[7C[1;33m[s
[u9566[5C[0;31m€€≤€‹[5;1H[13C‹€≤≤€€[19C±≤≤≤≤≤±[16C€€≤≤€‹[6;1H[s
[u[11C‹€≤≤≤≤≤€[14C±± ±€€≤≤≤≤€€±[6C±±[7C€≤≤≤≤≤€‹[7;1H[9C‹€≤≤≤≤≤[s
[u≤≤≤€[11C≤≤≤±±€€€€≤≤≤€€€±≤≤  ±±[7C€≤≤≤≤≤≤≤≤€‹[8;1H[7C‹€≤≤≤≤≤≤≤≤[s
[u≤≤≤€[9C≤[41m [40m€[41m [40m€±±€€€€≤≤≤€€€±≤≤±±[7C€≤≤≤≤≤≤≤≤≤≤≤[s
[u€‹[9;1H[5C‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[7C≤€€[41m  [40m€€±±±€€€≤≤≤€€€±±±≤[s
[u[6C€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹[10;1H   ‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[5C≤€€[s
[u[41m [40m€[41m  [40m€±€€±€€€≤≤€€±€€±[41m [5C[40m€≤≤≤≤≤≤≤≤≤≤[s
[u≤≤≤≤≤≤≤€‹[11;1H ‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€   ≤€€€[41m  [40m€€€€±€€[s
[u‹‹‹‹‹‹‹‹€±[41m  [40m≤   €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹[12;1H€≤≤≤≤≤≤≤≤≤[s
[u≤≤≤≤≤≤≤≤≤≤≤≤≤≤€∞≤€€€€[41m  [40m€€€€±€€€€€€€€€€€€±€[41m [40m[s
[u[40m≤∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[13;1H€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€∞≤[s
[u€€€[41m  [40m€€€€±€[1mﬂ[41m‹[0;31m€€€€€€€[1;41m‹[40mﬂ[s
[u[0;31m€€±[41m [40m≤∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[14;1H€≤≤≤≤≤≤≤≤≤≤[s
[u≤≤≤≤≤≤≤≤≤≤≤≤≤€∞≤€€€€[41m  [40m€€€€±[47m€[5;40m˘[0;1;31mﬂﬂ[s
[u[41m‹[0;31m€[1;41m‹[40mﬂﬂ[0;5;31m˘[0;31m€ﬂ±€[41m [40m≤∞€≤≤[s
[u≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[15;1H€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ ≤€€€€[s
[u[41m  [40m€€€€€±€€[47m€[40m€[1;41m‹ﬂ[0;31;47m€[40m€€ﬂ±€[s
[u[41m  [40m€€≤ €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[16;1H €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[s
[u≤≤≤€ ≤€€€€[41m  [40m€€€€€±€[1;41m______   [0;31m±€€€€[s
[u[41m  [40m€≤ €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[17;1H ‹ﬂ€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[s
[u  ≤€€€€€[41m  [40m€€€±[41m  [1;40m(\[41m__[40m/)[41m  [40m[s
[u[41m[0;31m±€€€€[41m  [40m≤    €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€ﬂ‹[18;1Hﬂ   [s
[u‹ﬂ€€≤≤≤≤≤≤≤≤≤≤≤≤€  ±  ≤€€[41m  [40m€€≤  ﬂ ±ﬂﬂﬂﬂ± ﬂ  ≤[41m [40m[s
[u[41m [40m€≤  ±   €≤≤≤≤≤≤≤≤≤≤≤≤€€ﬂ‹   ﬂ[19;1H  ‹ﬂ   ‹ﬂ€€≤≤≤≤≤≤≤≤[s
[u€ ±±[5;33;41m€[0;31m±±  ≤[41m  [40m≤   ±±±±±  ±±±±±  ≤[s
[u[41m [40m≤ ±±[5;33;41m€[0;31m±±  €≤≤≤≤≤≤≤≤€€ﬂ‹   ﬂ‹[20;1H‹ﬂ  [s
[u ‹ﬂ   ‹ﬂ€≤≤≤≤≤€ ±±[5;33;41m€€€[0;31m±±[7C±±±[5;33;41m€[40m[s
[u[41m[0;31m±±±±±±[5;33;41m€[0;31m±±±±±  ±±[5;33;41m€€€[40m[s
[u[41m[0;31m±±  €≤≤≤≤≤€ﬂ‹   ﬂ‹[21;1H   ‹ﬂ   ‹ﬂ  ‹ﬂ€€≤€ ±±[s
[u[5;33;41m€€€€€[0;31m±±  [5;33;41m€[0;31m±±[5;33;41m€[40m[s
[u[41m[0;31m±±[5;33;41m€€€[0;31m±±±±[5;33;41m€€€[0;31m±±±[s
[u[5;33;41m€[0;31m±±±[5;33;41m€€€€€[0;31m±±  €≤€€ﬂ‹  ﬂ‹[22;1H[s
[u[7Cﬂ  ‹ﬂ   ‹ﬂ ±±[5;33;41m€€€€€€€[0;31m±±[5;33;41m€€[40m[s
[u[41m[0;31m±[5;33;41m€€€€€€€€[0;31m±±[5;33;41m€€€€€[40m[s
[u[41m[0;31m±[5;33;41m€€€[0;31m±[5;33;41m€€€€€€€[0;31m±±  ﬂ‹  [s
[u ﬂ‹ [5mƒ[0;1;34mE[0;5;31mƒ[0;1;34mA[0;5;31mƒ[0;1;34mA[s
[u[0;5;31mƒ[0;1;34mD[0;5;31mƒ[23;1H[9C[0;31mﬂ   ‹ﬂ  ±±[A
[19C[5;33;41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m±±   ﬂ[A
[66C‹  [1;30m/\/ autilus[24;1H[25;1H[0m[255D
