[40m[2J[23;41H[0;1;34mÛ[2DÛ[1AÛ[BÛ[4DÛ[1AÛ[1AÛ[BÛ[BÛ[A
[43C[6D[0;33mÛ[1A[1;34mÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[8D[0;33mÛ[A
[37C[1AÛ[1AÛ[1AÛ[1A[1;34mÛ[BÛ[BÛ[BÛ[BÛ[10D[0;33mÛ[1AÛ[s
[u[1AÛ[1AÛ[1A[1;34mÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[12DÛ[1A[s
[u[0;33mÛ[1AÛ[1AÛ[1AÛ[1A[1;34mÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[B[A
[46CÛ[14DÛ[1A[0;33mÛ[1AÛ[1AÛ[1AÛ[1A[1;34mÛ[1AÛ[1AÛ[BÛ[s
[u[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[16DÛ[1AÛ[1A[0;33mÛ[1AÛ[1AÛ[1AÛ[s
[u[1A[1;34mÛ[1AÛ[CÛ[BÛ[BÛ[B[0;33mÛ[BÛ[B[1;34mÛ[BÛ[BÛ[A
[49C[18DÛ[1AÛ[1A[0;33mÛ[1AÛ[1A[1;34mÛ[1A[0;33mÛ[1AÛ[1A[s
[u[1;34mÛ[17;44H[0;33mÛ[BÛ[BÛ[BÛ[B[1;34mÛ[BÛ[BÛ[20DÛ[A
[31C[1AÛ[1A[0;33mÛ[1AÛ[1AÛ[1AÛ[1A[1;34mÛ[1AÛ[18;46H[s
[u[0;33mÛ[B[1;34mÛ[BÛ[BÛ[BÛ[BÛ[22DÛ[1AÛ[1AÛ[1A[0;33mÛ[s
[u[1A[1;34mÛ[1A[0;33mÛ[1A[1;34mÛ[1AÛ[18;47H[0;33mÛ[B[s
[u[1;34mÛ[BÛ[BÛ[BÛ[BÛ[24DÛ[1AÛ[1A[0;33mÛ[1AÛ[1A[1;34m[s
[uÛ[1A[0;33mÛ[1A[1;34mÛ[1AÛ[19;49H[0;33mÛ[BÛ[B[1;34mÛ[s
[u[BÛ[BÛ[26DÛ[1AÛ[1AÛ[1A[0;33mÛ[1AÛ[1AÛ[1AÛ[1A[1;34mÛ
[23;27HÛ[1AÛ[1AÛ[1A[0;33mÛ[1A[1;34mÛ[1A[0;33mÛ[1A[1;34m[s
[uÛ[1AÛ[23;26HÛ[1AÛ[1AÛ[1AÛ[1A[0;33mÛ[1A[1;34mÛ[1AÛ[1A[s
[uÛ[23;25HÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[23;24HÛ[1AÛ[1A[s
[uÛ[1AÛ[1AÛ[1AÛ[1AÛ[23;23HÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[23;22H[A
[21CÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[23;21HÛ[1AÛ[1AÛ[1AÛ[1AÛ
[23;11H[1D[37mÜÛÛÜ[1DÛ[1DÜ[1Dß[1D[1D[1AÜ[1D[1DÜ[B[1D[A
[10C[1D[1D  [1A[1D[Bß[C[C [1A[1DÜ[1D[1DÛ[1D[1DÛ[1D[s
[u[1D[B[Cßß[1D[1D[1D [1A[1DÜ[C[C[C[1D Ü[1D[1DÛ[B[A
[13C[1DÜ[1Dß[1D[1D[1A[B[1D [1D[1D[1A [B[1AÜ[1A[1D[s
[u[B[1A[22;12H[1D[C[C[1D[1D[1D[C[1A[C[C[1A[B[1D[s
[u[1D[1D[C[1D[1A[1D[19;11H[B[B[B[1A[B[1A[1D[C[34m[s
[u      [22;11H[37m ÜÛÛÜ[34m [23;11H[37m  ßß[34m  [21;11H[s
[u[B[C[37mßßÛ[1D[1DÛ[B[1A[B[1D [1A[1A[1DÜ[B[B [1A[s
[u[1A[1DÜ[B [1Dß[1AÜ[B[1D[1DÛ[1D[1D[1D[1D[1D[C[C [s
[u[B[1Aßß[1A[1A[B[B[1D[1AÛ[1D[1DÛ[1D[1D[1D[B [1A[s
[u[1A[C[C[C[C[B[1A[Bß[1D[1DÛ[1A[1D[B[B[1D[1D  [s
[u[1A[1AÜ[1D[1DÜ[1D[1D[1D[B [B[1AÜ[1Dß[B[C[C[1A [s
[u[1A[1DÜ[1A[1D[1D[B[1A[B[1DÛÛ[B[B[1D[1A[1D [1D[s
[u[1A[Bßß[1D[1D[1D [1A[1DÜ[C[C[Cß[1D[1DÛ[B[1D[1D [s
[u[1A[1AÜ[B[B[1D[1D[1D [1A[1D[B[1D[1A ß[1AÜ[1D [CÜ[s
[u[Bß[1D[1DÛ[1D[1D[1D[1D[Cß[1D[1D [C[C[C [1A[1DÜ[s
[u[1D[1D[1DÜÜ[1A[1D[1D[BÛÛ[1D[1D[1DÛ[1DÜ[B[1D ßß
[2;10Hß[19;19Hß[20;17H  [18;17HÜÜ[19;16Hß[2;10H Ü[3;11H
[2;11H [Bß[19;16H [18;16HÜÛÛÜ[19;19H [3Dßß[3;12H Ü[1D [Bß
[18;19Hß[17;17HÜÜ[18;16Hß[B  [18;20Hß[4D [CÛ[3Dß[2D [1A [s
[u[CÜ[4;14H Ü[1D [Bß[1D Ü[13B [1D5[1Dß[2Dß[1D [2CÛß
[17;19H [2D ÜÜÜ[3D [18;22Hß[2DÛ[3Dß[2D [5;17H [Bß[1D
[18;22H [17;22HÜ[3DÛÛ[18;20Hßß[3D [17;19HÜ[6;19H Ü[1D [Bß[s
[u[10B Ü[3D [18;21H [1AÜ[1DÛ[18;22Hß[17;19H [B [1AÛ
[18;21Hß[17;20HÜ[10A Ü[1D [Bß[17;23H ß[3D [1AÜ[17;23HÛ
[18;22H [17;22HÛ[18;21H [17;20H [16;22HÜ[17;21Hß[8;23H Ü[s
[u[1D [Bß[17;24H [1AÜ[17;23H ß[3D ß[16;23HÛÛ[17;21H
[9;25H Ü[16;25Hß[2DÛ[15;23HÜÜ[17;23H  [16;22Hß[9;26H [Bß
[16;25H [15;25HÜ[3DÛ[16;23Hß[1AÛ[16;24Hß[3D [15;22HÜ
[10;27H Ü[1D [11;28Hß[1D [1DÜ[1D [12;28HÜ[15;25H ß[16;24H[s
[u [1AÛ[16;23H [2AÜ[15;22H ß[14;25HÜ[12;28H [Bß[15;26H [s
[u[1AÜ[15;26Hß[2D [1AÛ[2DÛ[15;25Hß[2D [2D [14;28HÜ[2D [s
[u[1DÛ[2D [1DÛ[3D Ü[15;27Hß[3D [13;29HÜ[14;29Hß[13;29H
[14;25H [B [12;30Hú[14;30Hú[13;24Hú[1Aú[5Dú[2Bú[15;17Hú[s
[u[6Cú[14;26H [1Dþ[15;29Hú[13;33H.[11;33H        [13;29H[s
[u [D[15;29Hì[14;32Hù[15;27Hù[1D [16;27H­[1D [B­[13;27H[s
[u [4B [11;32Hù[14;29H [10;25H [1Dù[11;21Hù[14;20Hù[2Bù[s
[u[3Cù[2A [C [2Aù[14;27Hù[2Aù[2Aù[11;33Hù[Bù[14;32H
[15;29Hù[13;29Hù[1A [3D [2A [2Aù[10;34Hù[11;33H [13;29H [s
[u[2B [2D [Bù[1D [13;24H [15;24H [16;24H  [8;23Hù[4D [s
[u[1Aù[8;19Hù[10;18Hù[12;15Hù[14;14Hù[15;17H [16;21H
[14;27H [2C [12;29H [13;33H [7;28Hù[10;25H [12;25H [14;22H[s
[u [3D [2A [11;21H [10C [12;34H [10;34H [7;21H [5;19Hù
[9;19H [8;19H [7;13Hù[12;15H [11;13Hù[3B [10;9Hù[8;30H [s
[u[1Aù[9;34Hù[4;37Hù[5;41Hù[9;46Hù[6;55Hù[6Dù[7;41Hù
[4;37H [1Dù[10;29Hù[4;37H [1Dù[2;50Hù[4;37H [1Dù[11;59Hù
[4;37H [1Dì[1Dí[1D[31mí[1D[34mí[1D[36mí[1D[35mí[1D[s
[u[32mí[1D[33mí[1D[37më[5;37H­[1Dù[1Aù[3;37Hù[4;37Hù[s
[u[2Dù [5;36H [4;38H ù[4D [2Dù[5;37H [6;37Hù[3;37H
[2;37Hù[4;35H [3Dù[5C [2Cù[7;37Hù[6;37H [7;37H [2;37H
[4;8Hù[7;6Hù[9Bù[18;13Hù[3Aù[5Cù[2Aù[17Cù[14;45Hù[6Cù
[16;56Hù[19;65Hù[4Aù[8;72Hù[5;69Hù[3;67Hù[8Dù[2;38Hù[18Dù[0m
