[17C[0;1;32m‹‹‹  ‹‹‹
[9C‹‹‹€€€€€‹‹€€€‹€€‹‹
[6C∞±±≤≤€€€±≤≤±±€€±±±±≤±∞∞
  ±±€±±±€€€€ﬂ‹∞∞∞±±≤≤≤∞‹ﬂ≤≤±±±
 ∞∞±€±ﬂ‹≤≤≤±±∞∞€±≤‹ﬂ≤‹ﬂﬂ±±∞∞≤‹±≤≤≤
∞±∞∞±±±±ﬂﬂ‹‹∞∞±±€≤∞≤≤≤∞∞≤‹ﬂﬂ‹ﬂ±€€±±±
 €±≤±±±≤≤≤±±ﬂ€‹≤≤≤∞±±≤≤ ‹∞±±±≤≤±±€≤≤≤
  €€€ﬂ‹‹‹±±±≤≤€[0;33m∞±≤[1;32m∞±[0;33m≤±∞[1;32mﬂ≤≤±±∞∞±±±±±‹±±±
   ∞∞±±€€[0;33mﬂ‹‹‹  ∞±≤€€≤±∞ [1;32m∞€€±≤≤≤[0;33m‹[1;32mﬂﬂﬂ
[13C[0;33mﬂ‹∞±≤€€≤±∞    ±±±±
[15C∞±≤€€≤±∞  ≤≤
[15C∞±≤€€≤±∞±±
[15C∞±≤€€≤±∞
[15C∞±≤€€≤±∞
[15C[1m±≤€€€€≤±
[15C[0;33m∞±≤€€≤±∞
[11C[1m‹‹ﬂﬂ[0;33m∞±≤€€≤±∞[1mﬂﬂ‹‹
[10Cﬂ    [0;33m∞±≤€€≤±∞    [1mﬂ
[15C[0;33m∞±≤€€≤±∞
[15C∞±≤€€≤±∞
[9C[32mÃÃÃÃÃ[1mÃÃÃÃÃÃÃÃÃÃ[0;32mÃÃÃÃÃ[0m
