[40m[2J[0;1;30;40mлллллллллллллллллллллллллллллллллллллллллллллл[s
[uлллллллллллллллллллллллллл[37;47mAnsi By:[30;40mлллллллллллллл[s
[uлллллллллллллппп[9C[0;31mммм  [1;30mпппллллллллллллллллллл[s
[u[37;47mFredrik Edlund[30;40mлллллллллллллллллллллпп[5C[0;31m[s
[uмм   мм пллллллмпллмм[1;30mпплллллллллллллллллллллллллллллплллл[s
[uлллллллллллллп[10C[0;31mплмммпллммллллп  плл мм[1;30mпллллллл[s
[uлллллллллллллллллллл  плллллллллллллл[5C[0;31mмммлп   млллмллл[s
[uллмп млллмп ллл [1;30mпллллллллллллллллллллллллллмм[0mм[1;30m[s
[uплллллллллп    [0;31mм п п    м   пплл лллллмпплллл ллл лм[s
[u[1;30mпллллллллллллллллллллллллллл[47mм[0;40mм[1;30mплллллл [s
[u   [0;31mм[8Cлпп  млп ммммппппмм пп ммпмммпп [1;30mлллллллллл[s
[uлллллллллллллллллл[47mм[0;40mм[1;30mпллл[16C[0;31mмм  мммпп[s
[uпппп лллп ллмплмплл мм[1;30mплллллллллллллллллллллллллллл[s
[u[47mм[0;40mм[1;30mпп[7C[0;31mм[7Cлп  лпмм[1;37;41mмм[40m[s
[u[41mмммм[40mм[0;31mм ммппппмпм[1;37mмммм[0;31mмпм [1;30mлл[s
[uллллллллллллллллллллллллллл[47mм[6C[0;31;40mмлп[9Cлл л[s
[u[1;37;41mлллллллллл [3C[0;31;40mплл [1;37;41mмллллл  [40m[s
[u[41m[1C[0;31;40mп[1;30mмллллллллллллллллллллллллллллл[6C[s
[u[0;31mпл[11Cпмлп[1;37;41mплллллллп[0;31;40mп  п мм [s
[u[1;37;41mпллллп[0;31;40mпп [1;30mлллллллллллллллллллллллллллл[s
[uллл[8C[0;31mм м[10Cлппмллпллпмл[5Cпл лллпмплм[1;30mпллллллл[s
[uлллллллллллллллллллллллм[7C[0;31mл л мп м  ммп мпммпмлллмпм   [s
[uмпппмпмллл л [1;30mлллллллллллллллллллмпппллллллллм[8C[0;31mп[s
[u л л  лп  л лл  ллллппм  мп м лмпллл [1;30mмллллллллллллллллллл[s
[u[47mп[1C[40mпл ллллллллллм[13C[0;31mп   л л[5Cмлллл   мллм[s
[u п пп[1;30mмллллллллллллллллллл[47mп[0;40mп[1;30mм  плмплллл[s
[uлллллл[16C[0;31mл л[7Cмм   мплпл [1;30mмлллллллллллллллллллл[s
[uл[47mп[0;40mп[1;30mмлл    пл ллллллллллм[14C[0;31mл л[6C[s
[u[1;37mмм[41mмм[2C[40mппп лмм[30mпллллллллллллллллллл[s
[u[47mп[0;40mп[1;30mмллл пмммм[0mмм[1;30mмпппппллллл[16C[s
[u[0;31mп[7C[1;37;41mп[40mп[41mп[1Cп[1Cп[1C[40mп[s
[u[41mп[1C[30;40mлллллллллллллллллл[47mп[0;40mп [1;30mппппл[s
[u[6Cллл[47mммллм[0;40mмм[1;30mм[0mм[1;30mмпп[16C[0;31mплл[s
[u ллл ллллл лл [1;30mлллллллллллллл[47mп[40mп[0mп мм [1;30mл[s
[uлллл[6Cлллллллллллл[47mммм[7C[0;31;40mм[10Cп плп ппппп лп[s
[u[1;30mмллллллллллл[47mп[0;40mпп[1;30mмлллл[47mм [1C[40m[s
[u[40mп мл[6Cллллллллллллллл    [0;31mмлп    мп[7Cлп[6Cмп[s
[u[1;30mмлллллллллллпммлллллллл[0mл [1;30mмллл[6Cллллллллллллл[s
[uл[5C[0;31mп   млппмл  м  лл   м   п[1;30mмллллллллппммллллллл[s
[uлллл[0mл [1;30mлллл[5Cлллллллллллллп[5C[0;31mм   пммпп млп [A
[38C ллп млп мл [1;30mпппп[0mм   [1;30mмллллллллллллллл[0mл [A
[76C[1;30mлллл[2u[m
