[40m[2J[0;35;47mлллллллллллллллллллллл[40mллллллллллллллллллллллл[s
[uлллллллллллллллллллллллллллллллллл[47mлллллпппппплллплпплппп[40m[s
[u[47mп[40mл[47mпппп[40mл[47mппп[40mллллллл[47mпппп[40mл[s
[u[47mпппп[40mл[47mпппплпппплпппплпллллплпплллплллллллллнолл[40m[s
[u[47mл лл мллл пп [40mл[47mппп [40mл[47m [40mлл[47m [40m[s
[u[40mллппп[8C[47mп [40mл[47m пп л пп л пп л ллллпл нолл л[40m[s
[u[47mлллллллл ллллнол лллл ллл[40mл[47m пп [40mл[47m [40m[s
[u[40mлп[15Cпл[47m лллл лллл пппл лллл л л лл ллллллллл лллл[40m[s
[u[47mнол ллллмммм[40mллллллп[19Cплллллллллллллл[47mммммл л[40m[s
[u[47m лнол ллллллллнолллл ллллллллллл[40mллллп[23Cплллллллллллл[s
[u[47mллллллл лл л ллллллллнолллпмллллллллллл[40mллп   [33mмм[s
[u[22C[35mллллллллллл[47mлллллллмллно лллллллл лппмллллллллл[40m[s
[u[47mлллл[40mл    [33mлллллммм[7Cмм[8C[35mолллллллллл[s
[u[47mллллллллллл  лллллллл ллллллллллллллллл[40mн   [33mлллллллл[s
[uллллллллллл[8C[35mлллллллллл[47mлллллллллллл лллл[40mллллллллл[s
[uллллллллллллл   [33mопппппппппппппппппплл[7C[35mоллллллллл[s
[u[47mлллллллллллллллл[40mллллллллллллллллллллллл   [33mл[8Cпп  [s
[u[37mпп    [33mммм[7C[35mлллллллллллллллллллллллллллллллллллллл[s
[uлллллллллн  [33mолм[6Cмллм[6Cмллл[7C[35mолллллллллллллллллллл[s
[uллллллллллллллллллллллллллн   [33mлллллллноллллллллллллн  л[5C[s
[u[35mллллллллллллллллллллллллллллллллллллллллллллллн   [33mлллллл[s
[uлмпппмллллллллл[9C[35mоллллллллллллллллллллллллллллллллллллллллл[s
[uллллн   [33mоллллллппппплллллллп[10C[35mолллллллллллллллллллллл[s
[uлллллллллллллллллллллллл    [33mллллл ппппп ллллп[12C[35mлллллл[s
[uлллллллллллллллллллллллллллллллллллллллллм    [33mпллллппппплллп[s
[u[12C[35mмллллллллллллллллллллллллллллллллллллллллллллллллллммм [s
[u[33mммплллллллплммммм [31mммм [35mммллллллллллллллллллллллллллл[s
[uллллллллллллллллллллллллллп[31mмлм[33mплмпппппмлллпп[31mммллллл[s
[uм[35mпллллллллллллл[30;45mTortelvis[35;40mллллллллллллллллллллл[s
[uллллллллп[31mмлллн[37mом[33mпппппппп[31mммллллллллпмлммм[35mп[s
[uппллллллл[30;45mby Noel Gamboa[35;40mллллллллллллллллллллллп[s
[u[31mмлмплл [37mлн[33mолл [37mлп[31mмлллллллллпмллл[s
[u[1;33;43mн[0;31mлллллмм[35mпплллллллллллллллллллллллллллллллллл[s
[uлллп[31mмлл[1;33;43mн[0;31mлл лн[37mо [33mллн[37mо [31mлллл[s
[uлллллпмлллллллл[1;33;43mн[0;31mллллллмм[35mпплллллллллллллллллл[A
[4Cлллллллллллллп[31mмлл[1;33;43mн[0;31mлллнол [37mл [33mлл[A
[33C[37mо [31mллллллллпмлллл[1;33;43mн[0;31mллллллллл[A
[59C[1;33;43mн[0;31mллллллм[35mплллллллллллл[0m
