[40m[2J[0;1;44mPC Tools Deluxe R4.30                     [40m[s
[u[44m                                      [0;44mÄÄÄÄÄÄÄ[40m[s
[u[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄDisk Initialization ServiceÄÄÄÄÄÄ[40m[s
[u[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[12;15H[40mDrive[CA[Cis[Cbeing[s
[u[Cinitialized[C(formatted).[13;15HDouble-sided,[C9[Csecto[s
[urs[Cper[Ctrack[17;32H1[9C2[9C3[7C3[18;15HTrack[C012345[s
[u6789012345678901234567890123456789[19;14HSide[C0[20;14HSide[s
[u[C1[23;9H[44mPress ESC TO EXIT[19;21H[1;41mF[1DV[40m[s
[u[41m[1D.[20;21HF[1DV[1D.[1AF[1DV[1D.[20;22HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;23HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;24HF[1DV[1D.[1AF[1DV[1D.[20;25HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;26HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;27HF[1DV[1D.[1AF[1DV[1D.[20;28HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;29HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;30HF[1DV[1D.[1AF[1DV[1D.[20;31HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;32HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;33HF[1DV[1D.[1AF[1DV[1D.[20;34HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;35HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;36HF[1DV[1D.[1AF[1DV[1D.[20;37HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;38HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;39HF[1DV[1D.[1AF[1DV[1D.[20;40HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;41HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;42HF[1DV[1D.[1AF[1DV[1D.[20;43HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;44HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;45HF[1DV[1D.[1AF[1DV[1D.[20;46HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;47HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;48HF[1DV[1D.[1AF[1DV[1D.[20;49HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;50HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;51HF[1DV[1D.[1AF[1DV[1D.[20;52HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;53HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;54HF[1DV[1D.[1AF[1DV[1D.[20;55HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;56HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;57HF[1DV[1D.[1AF[1DV[1D.[20;58HF[1D[40m[s
[u[41mV[1D.[1AF[1DV[1D.[20;59HF[1DV[1D.[1AF[1DV[40m[s
[u[41m[1D.[20;60HF[1DV[1D.[23;26H[40m [0m
[40m[2J[0;1;44mPC Tools Deluxe R4.30                     [40m[s
[u[44m                                      [0;44mÄÄÄÄÄÄÄ[40m[s
[u[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄDisk Initialization ServiceÄÄÄÄÄÄ[40m[s
[u[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[12;11H[40mEnter[Cthe[Cnew[Cvol[s
[uume[Clabel[C[[12C][23;9H[44mPress ESC TO EXIT[40m[A
[44m[12;40H[1;5;33;40m\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D[s
[u-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1DG\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1DO\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1DT\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1DC\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1DH\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1DA\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D![22;36H[0;1;32m\[1D/[1D[s
[u-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1DA[36m\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[s
[u[1D-[1D\[1D/[1D-[1DN[1Dn[31m\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1Ds[35m\[1D/[s
[u[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[s
[u[1D-[1Di[0m-[1;33m\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D[s
[u-[1D\[1D/[1D-[1D\[1D/[1D-[1DP[37m\[1D/[1D-[1D\[1D/[s
[u[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1Dh[34m\[s
[u[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[s
[u[1D/[1D-[1Dr[32m\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[s
[u[1D\[1D/[1D-[1D\[1D/[1D-[1De[36m\[1D/[1D-[1D\[1D/[s
[u[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1Da[31m\[s
[u[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[1D/[1D-[1D\[s
[u[1D/[1D-[1Dk[C[35m³[23;48HÙ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2D[A
[41CÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÀ[22;34H³[21;34HÚÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄ¿[2B [0m
