[0;1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[60C‹‹‹‹‹‹‹‹‹
€[37;44m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[56C[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[31;40m€
€[37;44m€ [36;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[53C€€€€€€€€€€€€€[44m [37m€[31;40m€
€[37;44m€ [36;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[53C€€€€€€€€€€€€€[44m [37m€[31;40m€
€[37;44m€ [36;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[53C€€€€€€€€€€€€€[44m [37m€[31;40m€
€[37;44m€ [42m+ + + + + + + + + + + + + + + + + + + + + + + + [40m
[A[51C[42m+ + + + + + + +[44m €[31;40m€
€[37;44m€ [42m ≈   ≈   ≈   ≈   ≈   ≈   ≈   ≈   ≈   ≈   ≈   ≈  [40m
[A[51C[42m ≈   ≈   ≈   ≈ [44m €[31;40m€
€[37;44m€ [42m    ≈     ≈     ≈     ≈     ≈     ≈     ≈     ≈ [40m
[A[51C[42m    ≈     ≈    [44m €[31;40m€
€[37;44m€ [42m  ÕŒÕ     ÕŒÕ     ÕŒÕ     ÕŒÕ     ÕŒÕ     ÕŒÕ   [40m
[A[51C[42m  ÕŒÕ     ÕŒÕ  [44m €[31;40m€
€[37;44m€ [42m   ∫       ∫       ∫       ∫       ∫       ∫    [40m
[A[51C[42m   ∫       ∫   [44m €[31;40m€
€[37;44m€ [42m                                                [40m
[A[51C[42m               [44m €[31;40m€
€[37;44m€ [42m      €         €         €         €         € [40m
[A[51C[42m        €      [44m €[31;40m€
€[37;44m€ [42m    ﬂﬂ€ﬂﬂ     ﬂﬂ€ﬂﬂ     ﬂﬂ€ﬂﬂ     ﬂﬂ€ﬂﬂ     ﬂﬂ€ﬂ[40m
[A[51C[42mﬂ     ﬂﬂ€ﬂﬂ    [44m €[31;40m€
€[37;44m€ [42m      €         €         €         €         € [40m
[A[51C[42m        €      [44m €[31;40m€
€[37;44m€ [0;32;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[46C[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m€[31;40m€
€[37;44m€                        W H A T   F O R ?             [40m
[A[56C[44m           €[31;40m€
€[37;44m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[56C[44m‹‹‹‹‹‹‹‹‹‹‹€[31;40m€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
