[40m[2J[18C[0;1;31m⁄‹ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒ‹ø[2;19H≥€[38C€≥[3;19H≥€[38C€≥[4;19H≥€[38C€≥
[5;19H≥€[11C[0;33m‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹[7C[31m€≥
[6;19H≥€[11C[0;33m€€€€€€€[37m€€[2C[1m€[33m€€€€€€€€€[s
[u[6C[31m€≥[7;19H≥€[11C[0;33m€€[37m€€€€[s
[u[1;34;47m--[0m€[2C[1m€€[0;32m.[1;37m€€€€[33m€€€€[s
[u[5C[31m€≥[8;19H≥€[11C[0;33m€€[37m€€€€€€€‹[1m‹€€€€€[s
[u€€€[33m€€€€[4C[31m€≥[9;19H≥€[12C[0m€€€€€€€€[2C[1m[s
[u€€€€€€€€[33m€€€[5C[31m€≥[10;19H≥€[12C[0m€€€€€€€€ﬂ[s
[u[1mﬂ€€€€€€€€[33m€€[6C[31m€≥[11;19H≥€[13C[30m€[C‹‹[s
[u‹ﬂ[4C[32m‹‹‹€€€€[33m€€[6C[31m€≥[12;19H≥€[11C[30m€[s
[u€[C[47m€[3C[40m€[3C[32m€€€€€[30mﬂ€[32m€€[7C[31m[s
[u€≥[13;19H≥€[10C[30m€[3C€[4C€[3C[32m€€[30m€[2C€[s
[u[32m€€€[6C[31m€≥[14;19H¿ﬂƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒﬂŸ[6;42H[33m€[B[1D€[B[1A[C€[1D[1D€[1A[s
[u€[B[1D[1D[B[1D€[B[1D€[1D[B€[1D[1D€[1A[1A€[s
[u[1D[1A[1A€[B[B[B[B[B[1D€[1D€[1D[1D€[B[1D[C[s
[u€[6A€[7;49H[0;32m.[9;46H[1;31m)[1D0[1DO[5A[34m/
[2;44H   [2DEEEEK    [4D!!![3;43HWhat are you[4;49Hlook[s
[uin at?[8;39H[47mﬂ[;21H[31;40m‹[2;21H≤[3;21H≤[4;21H[s
[u≤[5;21H≤[6;21H≤[7;21H≤[8;21H≤[9;21H≤[10;21H≤
[11;21H≤[12;21H≤[13;21H≤[;58H‹[2;58H≤[3;58H≤[4;58H≤
[5;58H≤[6;58H≤[7;58H≤[8;58H≤[9;58H≤[10;58H≤[11;58H≤
[12;58H≤[13;58H≤[;22H‹[2;22H≤[3;22H≤[4;22H≤[5;22H≤
[6;22H≤[7;22H≤[8;22H≤[9;22H≤[10;22H≤[11;22H≤[12;22H≤
[13;22H≤[;57H‹[2;57H≤[3;57H≤[4;57H≤[5;57H≤[6;57H≤
[7;57H≤[8;57H≤[9;57H≤[10;57H≤[11;57H≤[12;57H≤[13;57H≤
[;23H‹[2;23H≤[3;23H≤[4;23H≤[5;23H≤[6;23H≤[7;23H≤
[8;23H≤[9;23H≤[10;23H≤[11;23H≤[12;23H≤[13;23H≤[;56H‹
[2;56H≤[3;56H≤[4;56H≤[5;56H≤[6;56H≤[7;56H≤[8;56H≤
[9;56H≤[10;56H≤[11;56H≤[12;56H≤[13;56H≤[;24H‹[2;24H≤
[3;24H≤[4;24H≤[5;24H≤[6;24H≤[7;24H≤[8;24H≤[9;24H≤
[10;24H≤[11;24H≤[12;24H≤[13;24H≤[;55H‹[2;55H≤[3;55H≤
[4;55H≤[5;55H≤[6;55H≤[7;55H≤[8;55H≤[9;55H≤[10;55H≤
[11;55H≤[12;55H≤[13;55H≤[;25H‹[2;25H≤[3;25H≤[4;25H≤
[5;25H≤[6;25H≤[7;25H≤[8;25H≤[9;25H≤[10;25H≤[11;25H≤
[12;25H≤[13;25H≤[;54H‹[2;54H≤[3;54H≤[4;54H≤[5;54H≤
[6;54H≤[7;54H≤[8;54H≤[9;54H≤[10;54H≤[11;54H≤[12;54H≤
[13;54H≤[;26H‹[2;26H≤[3;26H≤[4;26H≤[5;26H≤[6;26H≤
[7;26H≤[8;26H≤[9;26H≤[10;26H≤[11;26H≤[12;26H≤[13;26H≤
[;53H‹[2;53H≤[3;53H≤[4;53H≤[5;53H≤[6;53H≤[7;53H≤
[8;53H≤[9;53H≤[10;53H≤[11;53H≤[12;53H≤[13;53H≤[;28H‹[s
[u[2D‹[2;27H≤[3;27H≤[4;27H≤[5;27H≤[6;27H≤[7;27H≤
[8;27H≤[9;27H≤[10;27H≤[11;27H≤[12;27H≤[13;27H≤[;52H‹
[2;52H≤[3;52H≤[4;52H≤[5;52H≤[6;52H≤[7;52H≤[8;52H≤
[9;52H≤[10;52H≤[11;52H≤[12;52H≤[13;52H≤[;28H‹[2;28H≤
[3;28H≤[4;28H≤[5;28H≤[6;28H≤[7;28H≤[8;28H≤[9;28H≤
[10;28H≤[11;28H≤[12;28H≤[13;28H≤[;51H‹[2;51H≤[3;51H≤
[4;51H≤[5;51H≤[6;51H≤[7;51H≤[8;51H≤[9;51H≤[10;51H≤
[11;51H≤[12;51H≤[13;51H≤[;29H‹[2;29H≤[3;29H≤[4;29H≤
[5;29H≤[6;29H≤[7;29H≤[8;29H≤[9;29H≤[10;29H≤[11;29H≤
[12;29H≤[13;29H≤[;50H‹[2;50H≤[3;50H≤[4;50H≤[5;50H≤
[6;50H≤[7;50H≤[8;50H≤[9;50H≤[10;50H≤[11;50H≤[12;50H≤
[13;50H≤[;30H‹[2;30H≤[3;30H≤[4;30H≤[5;30H≤[6;30H≤
[7;30H≤[8;30H≤[9;30H≤[10;30H≤[11;30H≤[12;30H≤[13;30H≤
[;49H‹[2;49H≤[3;49H≤[4;49H≤[5;49H≤[6;49H≤[7;49H≤
[8;49H≤[9;49H≤[10;49H≤[11;49H≤[12;49H≤[13;49H≤[;31H‹
[2;31H≤[3;31H≤[4;31H≤[5;31H≤[6;31H≤[7;31H≤[8;31H≤
[9;31H≤[10;31H≤[11;31H≤[12;31H≤[B≤[1D≤[2D≤[;48Hﬂ[1D[s
[uƒ[1D‹[2;48H≤[3;48H≤[4;48H≤[5;48H≤[6;48H≤[7;48H≤
[8;48H≤[9;48H≤[10;48H≤[11;48H≤[12;48H≤[13;48H≤[;32H‹
[2;32H≤[3;32H≤[4;32H≤[5;32H≤[6;32H≤[7;32H≤[8;32H≤
[9;32H≤[10;32H≤[11;32H≤[12;32H≤[13;32H≤[;47H‹[2;47H≤
[3;47H≤[4;47H≤[5;47H≤[6;47H≤[7;47H≤[8;47H≤[9;47H≤
[10;47H≤[11;47H≤[12;47H≤[13;47H≤[;33H‹[2;33H≤[3;33H≤
[4;33H≤[5;33H≤[6;33H≤[7;33H≤[8;33H≤[9;33H≤[10;33H≤
[11;33H≤[12;33H≤[13;33H≤[;46H‹[2;46H≤[3;46H≤[4;46H≤
[5;46H≤[6;46H≤[7;46H≤[8;46H≤[9;46H≤[10;46H≤[11;46H≤
[12;46H≤[13;46H≤[;34H‹[2;34H≤[3;34H≤[4;34H≤[5;34H≤
[6;34H≤[7;34H≤[8;34H≤[9;34H≤[10;34H≤[11;34H≤[12;34H≤
[13;34H≤[;45H‹[2;45H≤[3;45H≤[4;45H≤[5;45H≤[6;45H≤
[7;45H≤[8;45H≤[9;45H≤[10;45H≤[11;45H≤[12;45H≤[13;45H≤
[;35H‹[2;35H≤[3;35H≤[4;35H≤[5;35H≤[6;35H≤[7;35H≤
[8;35H≤[9;35H≤[10;35H≤[11;35H≤[12;35H≤[13;35H≤[;44H‹
[2;44H≤[3;44H≤[4;44H≤[5;44H≤[6;44H≤[7;44H≤[8;44H≤
[9;44H≤[10;44H≤[11;44H≤[12;44H≤[13;44H≤[;36H‹[2;36H≤
[3;36H≤[4;36H≤[5;36H≤[6;36H≤[7;36H≤[8;36H≤[9;36H≤
[10;36H≤[11;36H≤[12;36H≤[13;36H≤[;43H‹[2;43H≤[3;43H≤
[4;43H≤[5;43H≤[6;43H≤[7;43H≤[8;43H≤[9;43H≤[10;43H≤
[11;43H≤[12;43H≤[13;43H≤[;37H‹[2;37H≤[3;37H≤[4;37H≤
[5;37H≤[6;37H≤[7;37H≤[8;37H≤[9;37H≤[10;37H≤[11;37H≤
[12;37H≤[13;37H≤[;42H‹[2;42H≤[3;42H≤[4;42H≤[5;42H≤
[6;42H≤[7;42H≤[8;42H≤[9;42H≤[10;42H≤[11;42H≤[12;42H≤
[13;42H≤[;38H‹[2;38H≤[3;38H≤[4;38H≤[5;38H≤[6;38H≤
[7;38H≤[8;38H≤[9;38H≤[10;38H≤[11;38H≤[12;38H≤[13;38H≤
[;41Hﬂ[1Dƒ[1D‹[2;41H≤[3;41H≤[4;41H≤[5;41H≤[6;41H≤
[7;41H≤[8;41H≤[9;41H≤[10;41H≤[11;41H≤[12;41H≤[13;41H≤
[;39H‹[2;39H≤[3;39H≤[4;39H≤[5;39H≤[6;39H≤[7;39H≤
[8;39H≤[9;39H≤[10;39H≤[11;39H≤[12;39H≤[13;39H≤[12A‹
[2;40H≤[3;40H≤[4;40H≤[5;40H≤[6;40H≤[7;40H≤[8;40H≤
[9;40H≤[10;40H≤[11;40H≤[12;40H≤[13;40H≤[15;31H[37m"SA[s
[uTURDAY"[5;17H\[4;8HKISS,KISS[5;11HUMMM![46C/OH..YEAH.[s
[u.[4;64HKISS[14;62H\[B[1D[1D[1D[1D[1DSLAP!SLAP!
[11;17H/[12;9HOW, WHAT[13;10HWAS [4C[4D [3C[3D [2C[s
[u[2D [C[1D [1D[1D[1D[1DTHAT[14;12HFOR?[16;22H[s
[u[0;35m"Remember, behave yourself tonight"[0m
