[40m[2J[0;1;36m[s
[u[2H[77Cۿ    [33m[s
[u Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ[s
[u   [36m۳    [33m ջ ջ   ͻ   ͻ   ͻ  Ȼ վ[s
[u  ͻ  ͻ ; Ȼ  ;   [36m۳    [33m     [s
[uĽ   Ľ   Ľ                 Ⱦ  Ŀ   [s
[u[36m۳    [33m ;   ͻ   ͻ վ  ͻ վ      [s
[u      [7Cͻ    [36m۳    [33m           [s
[u        ֽ   Ľ     [7CĽ    [36m۳    [s
[u[33m;   ; ;  ; ; ; ; ; ; ;   ;[s
[u[7C;   [36m۳[77C۳  [35mĿ Ŀ [s
[uĿ Ŀ Ŀ Ŀ  [36m۳  [s
[u[35mȻ  ͻ    ͻ     ͻ   Ȼ  ͻ     [s
[u     ͻ    [36m۳   [35m      ;           [s
[u                    ;          [36m۳   [35m[s
[u  Ŀ[5C                           [8C    [s
[u     [36m۳   [35m  ;[5C                   [s
[u        [8C         [36m۳   [35m  [8C     [s
[u                         Ŀ          [36m۳[s
[u  [35mֽ  [7C  Ľ     Ľ   ֽ  Ľ     Ľ[s
[u     Ľ    [36m۳  [35m;[7C; [s
[u; ; ; ;  [36m۳[73C[37mTM[s
[u. [36m۳[27C[41m  [33mInventory Control by  [26C[40m[s
[u[36;40m۳[27C[41m [33mFood Service Solutions [26C[40m[s
[u[36;40m۳[77C۳[33C[37mVersion 5.0[12C[0mCopyright: 19[s
[u84-1991 [1;36m۳[A
[45C۳[23H[0m
