[40m[2J[44m                                                [40m[s
[u[44m                                                      [40m[s
[u[44m                                                      [40m[s
[u[44m                                                      [40m[s
[u[44m                                      [0;1;35;44mм[40m[s
[u[40mл[44mп[40mлл[44m м[40mл[44mп[40mлл[44m [40mлл[s
[u[44m [40mл[44mп [40mлл[44m   м[40mл[44mп[40mлл[44m[40m[s
[u[44m [40mллл[44m [40mлл[44m [40mлл[44mп[40mл[44mм [40m[s
[u[44m   м[40mл[44mп[40mлл[44m м[40mл[44mп[40mлл[44m[40m[s
[u[44m                        [40mлл[44m [40mлл[44m [40m[s
[u[40mлл[44mм[40mлл[44m [40mлл[44mп[40mл[44mм [40mлл[s
[u[44m   [40mлл[44mм[40mлл[44m [40mлл[44mон[40mлл[s
[u[44m [40mлл[44m [40mлл[44m    [40mлл[44m    [40mлл[s
[u[44mм[40mлл[44m                        [40mлл[44mм[40m[s
[u[40mл[44mп [40mлл[44m [40mлл[44m [40mлл[44m [40mлл[s
[u[44m [40mлл[44mмм [40mлл[44m [40mлл[44m [40mлл[44m[40m[s
[u[44m [40mллл[44m [40mлл[44mм[40mл[44mп м  [40mлл[s
[u[44mм[40mлл[44m [40mлл[44m [40mлл[44m               [40m[s
[u[44m                                                   п  [40m[s
[u[44m                        [31m. .                      [40m[s
[u[44m                                                      [40m[s
[u[44m[0;34mпппп[44m                  [1;32;40mжввввввввЗ[s
[u[44m [5;31m.                                             [40m[s
[u[44m[0;1;36m=====[44m                  [4C[32;40m.[5C[s
[u[44m [0;30;44mГ  [34;40mппппп[44m                      [40m[s
[u[44m           [1;31m.    [36;40m====[11H[44m         [40m[s
[u[44m         [4C[32;40m:[5C[44m [1C [36;40m№№№№№№№[s
[u[44m                       [0;34mп[44m    [1C[1;37;40m..  ў[s
[u [44m  [36;40m= ===[44m                  [4C[32;40m:[5C[s
[u[0;34mн о[1;36m№№№№№№№[44m [0;34mп  [1;31mў[44m      [40m[s
[u[44m       [30mм   [0;34mн[1;31mј[0;34mо[44m   [2C[40m[s
[u[1;37;40m.. ў    [36m====[30;44mм [31;40m=== [33m.  .  [s
[u[31m===[44m [30mмл[4C[32;40m:[5C[37m... [36m№№№№№№[s
[u[44m [2C[32;40mњњњњ[44m  [0;34mпппп[44m   [1;30mмллл[40m[s
[u[44mм[1C[33;40mљ   [30;44mм [5C[37;40mў   [36m==[14H[s
[u[30;44mлл[5C[33;40m:  .:   [30;44mллл[4C[32;40m:    [31m=[s
[u= [D== [36m№№№№    [32mњњњњ[30;44mл[3C[37;40mљ  [s
[u[30;44mллллллл[2C[33;40mљљ [30;44mлл[1C[37;40m.:  ў    [s
[u[36m== =[30;44mВВ[3C[33;40m.::.:[5C[30;44mВВВ[4C[40m[s
[u[32;40m:[9C[36m№№№№№    [32mњњњњ[30;44mВ[2C[37;40mљ   [s
[u[30;44mВВВВВВВ[1C[33;40mљ:љ  [30;44mВ[3C[37;40m. ў   [36m[s
[u= = =[30;44mВВ[5C[33;40m: .:.   [30;44mВВВ[32;40m:::::::: [s
[u[31m№№№№№ [36m№№№№    [32mњњњњ[30;44mВ[6C[37;40m. ..[5C[s
[u[33m::.   [37m... ў   [36m==  =[5C[33m:..:.[5C[s
[u[30;44mВВВ[32;40m:::::::::[37m.:: .[36m№№№№№    [32mњњњњ[s
[u[30;44mВ[7C[37;40m:   :: [33m.:. .   [37m:  ў   [36m=====[s
[u[32m============= [37m......[32m:::::::[37m: .: [33m=  ==  [s
[u  = [32mњњ[30;44mВ[6C[37;40m:.. : .  [33m: ..[19H[32m№№№№[s
[u№№№№№    [37m......[14C[33m= ==== =  [32mњњ[7C[37m.......
[20H[32m№№№№№№№[6C[37m::::::[13C[33m===   =[21H[32m№№№№№[s
[u[8C[37m::::::   К К К К    [33m=  === ==    [0;37;40m

[40C[0;31mААББВВ[1;41m  [37mJohn Kwasnik  [0;31mВВББАА[37;40m
