[40m[2J[0;1;30;44mMichael [0;30;44m‹[1C[1;33;40m∞∞[47m∞[40m[s
[u[47m±∞±[40m›[47m±≤±≤≤[40m±≤›[47m≤€≤€€€€€€€[1C**[1C€€[40m[s
[u[47m€€€€€≤€≤[40mﬁ≤±[47m≤≤±≤±[40mﬁ[47m±∞±∞[40m∞∞ [s
[u[0;30;44m‹[1;37m˙  ˙  .   ˙ [2H[30mArnett [0;30;44m‹[40m[s
[u[44m[1C[1;33;40m±∞[47m∞∞∞±±[40m›[47m±±≤≤≤[40m±≤›[s
[u[47m≤≤€€€€€€€[40m€ [47m**[1C€€€€€€€€≤≤[40mﬁ≤±[47m≤≤≤±[40m[s
[u[47m±[40mﬁ[47m±±∞∞∞[40m∞± [0;30;44m‹ [1;37m˙     ˙   [40m
[44m[3H˙  (  [0;30;44m‹[1C[1;33;40m±±∞[47m∞∞±∞±[40m›[s
[u[47m±≤±≤≤[40m±≤›[47m≤€≤€€€€€[40m€ [47m [0mﬂﬂ[47m [40m[s
[u[47m[1C[1;33;40m€[47m€€€€€≤€≤[40mﬁ≤±[47m≤≤±≤±[40mﬁ[s
[u[47m±∞±∞∞[40m∞±± [0;30;44m‹ [1;37m˙  ˙   ˙ [4H˙    ˙[40m[s
[u[44m[1C[33;40m≤±≤[47m∞±[30;40mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[1;33;44mﬂﬂﬂﬂﬂﬂ[0mﬂ[1;33;44mﬂ[0mﬂ[1;33;44mﬂ[1C[0mﬂ [s
[u[1;34mﬁ› [0mﬂ [1;33;44mﬂ[0mﬂ[1;33;44mﬂ[0mﬂ[1;33;44mﬂ[40m[s
[u[44mﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[33;47m∞±[40m≤±≤ [37;44m[40m[s
[u[44m˙  .   . ˙[5H  ˙   [1C[33;40m≤≤[47m∞±≤[0m∞±[5C[s
[u[30;44mﬂﬂ[13Cﬂ›[1;34;40mﬁ›[0;30;44mﬁﬂ[13Cﬂﬂ[3C€€[40m[s
[u[37;40m±∞[1;33;47m±±±[40m≤≤ [44m  [37m˙  [0;36;44m≤ [40m[s
[u[44m[1;37m˙  [6H˙   ˙ [1C[33;40m∞≤[47m±±≤[0m∞±  [s
[u[30;44mﬂﬂﬂ [1C[5;41m≤≤±∞ [1;31m∞±≤€≤±∞[1C[44m [40m[s
[u[0;30;44m›[1;34;40mﬁ›[0;30;44mﬁ [1C[1;5;31;41m∞±≤€≤±∞ [40m[s
[u[0;5;30;41m∞±≤≤[1C[44m [0;30;44mﬂﬂﬂ€€[37;40m±∞[s
[u[1;33;47m≤±±[40m≤∞ [44m   [0;36;44m± [1;37m˙    [7H  [40m[s
[u[44m˙[0;36;44m≤  [1C[1;33;40m∞±±[47m≤≤[0m∞  [30;44m‹[40m[s
[u[44m‹[2Cﬂﬂﬂﬂﬂ€[2Cﬂﬂﬂﬂﬂﬂﬂ ›[1;34;40mﬁ›[0;30;44mﬁ ﬂﬂﬂﬂﬂﬂ[40m[s
[u[44m[3Cﬂﬂﬂﬂﬂﬂ[2C‹[3C[37;40m∞[1;33;47m≤≤[40m±±∞ [44m[40m[s
[u[44m [0;36;44m∞[1;37m˙   [0;36;44m≤ ≤[1;37m˙[8H [40m[s
[u[0;36;44m≤  [1;37m˙ [1C[33;40m∞±±±[47m±[1C[0;30;41m‹[40m[s
[u[41m[37m∞[30;47m∞[3C[44m‹[5C‹‹‹‹‹[4C[47mﬂﬂﬂﬂﬂﬂ[4C[40m[s
[u[44m‹‹‹‹[6C‹[3C[47m∞[37;41m∞[30m‹[1C[1;33;47m≤[40m±±±∞ [s
[u[37;44m˙ [0;36;44m∞≤≤≤ [1;37m˙  [9H ˙ [0;36;44m≤∞ [40m[s
[u[44m[30mﬂ[1C[1;33;40mﬂ[47mﬂ[40m€[47m±±[1C[41m [40m[s
[u[0;41m∞[30;47m∞›[1C›≤≤±±±≤[1;40mﬂ ‹‹‹‹[0;30;47mﬂ  ±∞∞±[40m[s
[u[47m  ﬂ[1;40m‹‹‹‹ ﬂ[0;30;47m≤±±±[41m±[47m≤ [1Cﬁ∞[40m[s
[u[37;41m∞ [1C[1;33;47m≤≤[40m€[47mﬂ[40mﬂ [0;30;44mﬂ  [40m[s
[u[44m[36m≤  ≤≤≤  [10H≤ ±  ≤ [1;37m˙[0;30;44mﬂ[1C[40m[s
[u[37;40m€[1;33;47m∞∞[40m‹ [41m [0;41m∞[30;47m∞[1C[40m[s
[u[1;40mﬁ[47m [1C[0;30;47m≤±±≤[1C∞±[37;40m√¡¡[30;47mﬂ[40m[s
[u[37;40m€€[30;47mﬂﬂﬂﬂ[37;40m€€€¡¡¥[30;47m±∞[1C≤±±[41m±[40m[s
[u[41m[1C[47m [1;40m› [0;30;47m∞[37;41m∞ [1C[1;33;40m‹[s
[u[47m±±[0m€ [30;44mﬂ  [36m∞≤ ∞≤ ∞   [11H ≤ ±  ≤∞ [30mﬂ[40m[s
[u[44mﬂ[1C[47m∞[1;33;40m€  [41m [0;41m∞[30;47m∞[1C[40m[s
[u[47m[1m›[1C[0;30;47m∞∞±±ﬂ[1C∞±[37;41m∞[40m˛[30;47m‹[40m[s
[u[47m≥≥    ≥≥‹[37;40m˛[41m∞[30;47m±∞[1Cﬂ±±[41m±[47m∞[40m[s
[u[47m[1C[1mﬁ[1C[0;30;47m∞[37;41m∞ [30m€[1C[1;33;40m€[s
[u[0;30;47m∞[37;40mﬂ [30;44mﬂ [36m∞∞ ≤≤≤≤≤ ≤≤ [12H≤≤±≤±≤[40m[s
[u[44m±∞∞∞ [30mﬂﬂ[1C[41mﬂ[47m≤[1C[41m [37m∞[30;47m∞›[40m[s
[u[47m[1C›∞∞∞ ﬂ[1C∞±[37;41m∞[40m˛ﬂ[30;47m∫≥  ≥∫‹[40m[s
[u[37;40m˛[41m∞[30;47m±∞[1Cﬂ ∞[41m±[47m∞ﬁ[1Cﬁ∞[37;41m[40m[s
[u[41m∞ [30m€[47m≤[41mﬂ[1C[44mﬂﬂ [36m∞∞ ∞≤≤≤∞  ±≤≤≤[40m
[44m[13H≤≤ ≤≤≤±≤∞±∞∞ [30mﬂ[1C[47m≤≤[1C[41m [37m∞[40m[s
[u[30;47m∞[2C [1C   [1Cﬂ∞[37;40mﬁ[41m∞[40m˛∞∫∫∫∫∞˛[s
[u[41m∞[40m›[30;47m∞ﬂ[1C  [41m±[1C[47m [2C∞[37;41m∞ [40m[s
[u[41m[30m€[47m≤≤[44m€ﬂ [36m∞∞∞∞∞≤±≤≤≤≤≤≤ ≤ [14H ≤≤≤≤±±[40m[s
[u[44m±±±∞∞∞ [30m€[41m‹[47m≤≤[1C[41m [37m∞[30;47m∞[40m[s
[u[47m[1C[1m›[1C  [1C  [0;30;47mﬂ∞ [37;41m∞[1;30;40m˛[0m∞[s
[u∫∫∞[1;30m˛[0;41m∞[47m [30m∞ﬂ  [1C[41m±[47m [1C[1mﬁ[40m[s
[u[47m[1C[0;30;47m∞[37;41m∞ [30m€[47m≤≤[41m‹[1C[44m [40m[s
[u[44m[36m∞±∞±±±≤≤≤≤±≤≤≤≤ ≤[15H≤≤±≤≤≤∞±±±±∞∞  [1C[30;47m[40m[s
[u[47m≤≤≤[1C[41m [37m∞[30;47m∞›[1C[37;40mﬁ [30;47m±∞ [40m[s
[u[47m  ∞ [37;41m∞[1;30;40m˛ﬂﬂ˛[0;41m∞[47m [30m∞   ∞±[40m[s
[u[47m[1Cﬁ[1Cﬁ∞[37;41m∞ [30m€[47m≤≤≤[1C[44m [36m∞±±±[40m[s
[u[44m±∞±±±±≤≤±≤≤≤≤≤[16H≤±≤≤∞≤≤∞±±±∞∞∞ [30mﬂ[1C[41m‹[40m[s
[u[47m≤≤[1C[41m [37m∞[30;47m∞[2C [1C±∞   ∞ ‹  ‹ ∞   ∞±[40m[s
[u[47m[1C [2C∞[37;41m∞ [30m€[47m≤≤[41m‹[1C[44mﬂ[36m[40m[s
[u[44m∞∞±∞∞∞∞±±±≤≤≤≤≤≤±≤≤[17H≤≤≤±±±±±∞∞∞∞∞∞∞[30m‹[1C[40m[s
[u[1;37;40m‹‹ [47m [1C [0;31;47mﬁ [30;41mﬂﬂﬂﬂﬂ[1;31;40m‹‹ ‹[s
[u[0;30;41mﬂ[1;31;40m‹‹‹‹[0;30;41mﬂ[1;31;40m‹ ‹‹[s
[u[0;30;41mﬂﬂﬂﬂﬂ[47m [31m› [1C [1C[1;37;40m‹‹ [s
[u[0;30;44m‹[36m∞∞∞∞∞±±±∞±±±±≤≤≤≤≤≤[18H[1;37;40mﬂﬂﬂﬂﬂ€‹‹‹‹‹ [s
[u[0;30;44m‹‹[47m€[1;37;40m‹€€  ‹ [47m [0;31;47mﬁ [1C[40m[s
[u[30;41m‹‹ﬂﬂﬂﬂ[1;31;40m‹[0;30;41mﬂ[1;31;40m‹‹‹‹‹‹[s
[u[0;30;41mﬂ[1;31;40m‹[0;30;41mﬂﬂﬂﬂ‹‹[1C[47m [31m› [1C[40m[s
[u[1;37;40m‹  €€‹[0;30;47m€[44m‹‹€[1;37;40m‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[19H[33;47m≤±∞[37;40m€€[33;47m≤≤≤±±∞[37;40m€€€€€[33;47m±[40m[s
[u[37;40m€€ €  ‹ [47m [1C[0;30;47mﬂﬂﬂﬂﬂ[41m€‹‹‹‹‹‹‹‹€[40m[s
[u[47mﬂﬂﬂﬂﬂ€ [1C[1;37;40m‹  € €€[33;47m±[37;40m€€€€€[s
[u[33;47m∞±±≤≤≤[37;40m€€[33;47m∞±≤≤≤[37;40m€€[20H[s
[u[33;47m±∞[37;40m€€[33;47m≤≤≤±∞[37;40m€€[33;47m≤≤≤±±∞[40m[s
[u[37;40m€≤± €≤ ›[47m [0;30;47mﬂ∞  ∞±≤[1C≤≤[37;41m≤≤[40m[s
[u[30;47m≤≤[1C≤±∞  ∞ﬂ [1;37;40mﬁ ≤€ ±≤€[33;47m∞±±≤≤≤[40m[s
[u[37;40m€€[33;47m∞±≤≤≤[37;40m€€[33;47m∞±≤[37;40m€€[s
[u[33;47m∞[21H≤±∞[37;40m€€[33;47m≤±∞[37;40m€€[33;47m≤≤≤[40m[s
[u[47m≤≤±±∞[37;40m€≤± €≤ ‹ [0;30;47m‹[37;41m∞[30;47m∞ ∞±[40m[s
[u[47m≤[41m€[47m≤≤≤≤[41m€[47m≤±∞ ∞[37;41m∞[30;47m‹[1C[40m[s
[u[1;37;40m‹ ≤€ ±≤€[33;47m∞±±≤≤≤≤≤[37;40m€€[33;47m∞±≤[40m[s
[u[37;40m€€[33;47m∞±≤≤[37;40m€€[33;47m∞[22H≤≤±∞[37;40m€€[s
[u[33;47m≤±∞[37;40m€€[33;47m≤≤≤≤≤±±∞[37;40m€≤± €≤ €‹‹ [s
[u[0;41m∞[47m [30m∞±≤[41m€[47m±±[41m€[47m≤±∞ [37;41m∞[40m[s
[u[41m[1C[1;40m‹‹€ ≤€ ±≤€[33;47m∞±±≤≤≤≤≤[37;40m€€[s
[u[33;47m∞±≤[37;40m€€[33;47m∞±≤≤[37;40m€€[33;47m∞±[23H±[40m[A
[1C[47m≤≤±∞[37;40m€€[33;47m≤≤±∞[37;40m€€[33;47m≤≤≤≤±±∞[40m[A
[20C[37;40m€≤± €≤ €€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ ≤€ ±≤€[33;47m∞±±≤≤≤≤[40m[A
[61C[37;40m€€[33;47m∞±≤≤[37;40m€€[33;47m∞±≤≤[37;40m€€[A
[75C[33;47m∞±≤[0m
