[40m[39m[5C[0;1;34mжЗ в в в жФФЗ жФФЗ жФФЗ в  в    жЗ в в в жФФЗ ж
[A[52CФФЗ жФФЗ в  в
[5CКгЗК гвН ЧФФЖ ЧФФЖ ЧФФЖ ЧФФЖ ЭЭ КгЗК гвН ЧФФЖ ЧФФЖ ЧФФЖ ЧФФЖ
[5Cа гН  а  а  а а  а а  а а  а    а гН  а  а  а а  а а  а а  а


[17Cњ   [30mњ  [34mњ    [0;32mмммлллллллмм   [1;34mњ   [36m
[A[48Cњ    [0mњ
[12C[1mљ[0mњљ    [1;34mњ  [0mњ   [32mмллллллллллллллллм
[A[45C[37mљ
[12C[1;34mњ  [0mљ [5;32mнннн   [0;32mмллллл[5;36;46mВ [40m
[A[32C[46m[30mў[42m [0;32mлл[42m [5;30;46mў [40m
[A[39C[0;36;46mл[32;40mлллллм   [5mоооо  [0mљ
[13C[1mњ   [0;32mлллн  лллллллл[42m [40mллллл[42m  [40m
[A[39C[40mлллллллл  оллл
[16Cмлллммоллпллллллллллллллллллпллнммлллм  [37mњ
[14C[32mмлп  [1;34mњ [30mњ[0;32mол    ппллллллллллпп    лн
[A[50C[1;36mњ [37mњ[0;32mплм
[13Cмллммммммллл[7Cпппппп[7Cлллммм[30;42mп[32;40mммллм
[24Cплм  [5;31mмлллллоллллм  [0;32mмлп[7C[1;36mњ
[14C[34mњ[5Cњ[5C[0;32mплмм[5;31mпллллолллп[0;32mммлп [37m
[A[45Cљ   [1;36mњ
[15C[34mњ   [37mњ[7C[30mљ [0;32mпп[5;31;42mлллллллл[40m
[A[39C[42m[0;32mпп[5C[37mњ   [1;36mњ   њ
[11C[37mњ  [34mњ[5Cњ  [0mљ[1mј љ  љ  [0;5;31mпллллп
[A[41C[0;1mњ   њ  [36mњ
[14C[0mњ  њ[1mљ[5C[34mњ[30mљ   [34mњ[8C[30mњ [34mњ
[A[43C[0mљ   [1;36mњ[5Cњ[0m
  [01;33;40m
