[40m[2J[46m            [0;34;46m‹‹‹[1;31;44m‹‹‹‹‹[0;34;46m‹‹‹‹[40m[s
[u[46m                                ‹‹‹[1;31;44m‹‹‹‹‹‹‹‹‹‹[40m[s
[u[0;34;46m‹‹‹               ‹‹[1;31;44m‹‹‹€€€€€€€€€€€€‹‹‹[40m[s
[u[0;34;46m‹‹‹                     ‹‹[1;31;44m‹‹‹€€€€€€€€€€€€€€€€[40m[s
[u[44m€‹‹‹[0;34;46m‹‹     ‹‹[1;31;44m‹‹€€€€€€€€€€[43mﬂﬂ    ﬂﬂﬂ[40m[s
[u[44m€€€€‹‹[0;34;46m‹‹     ‹ ‹ ‹ ‹  ‹[1;31;44m‹€€€€€€[43mﬂﬂ   [40m[s
[u[43mﬂﬂﬂ[44m€€€€€€€€€€€€€€‹[0;34;46m‹ ‹[1;31;44m‹€€€€€€€€€€€[40m[s
[u[43mﬂ              ﬂﬂﬂ[44m€€‹‹ [0;34;46m‹[1;31;44m‹ﬂ€€€ﬂ€ﬂ‹‹€[40m[s
[u[44m€€€€[43mﬂ         ‹[44m‹ﬂﬂ€€€€€€€€€€€ﬂ[0;34;46mﬂ[44m [40m[s
[u[44m[1;31m€€€€€€€€€€€ €€[43m‹‹              ‹‹‹[44m€€€‹‹€€€€€[40m[s
[u[44m€€€€€€€€€€[43m‹‹‹‹  ‹[44m€ﬂ[46mﬂ[0;34;46mﬂ  ﬂﬂ[1;31;44m[40m[s
[u[44mﬂﬂ€€€€ﬂﬂ[0;34;46mﬂ  ﬂ[1;31;44mﬂ€€€€€€€€€ [0;34;46mﬂ[40m[s
[u[1;31;44mﬂ€€€€€[43m‹    ‹‹‹‹[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[s
[u[44m€€€‹[0;34;46m‹        ﬂﬂﬂﬂ       ﬂﬂ[1;31;44mﬂﬂﬂ€€€ﬂ[40m[s
[u[0;34;46mﬂ   ﬂ[1;31mﬂ[44mﬂ€€€[43m‹‹[44m€€€€€ﬂﬂ€€€€€€€€€€€€€€[40m[s
[u[44m€€€€€€ﬂﬂﬂ€€€€€€€€€€‹[0;34;46m‹                      ﬂﬂﬂ    [40m[s
[u[46m    ﬂ[1;31;44mﬂ€€€€€€€€€€€‹‹ﬂﬂ€€‹‹ﬂﬂ€€€€ﬂﬂ‹‹€€€€ﬂﬂﬂﬂ‹‹‹€€€€[40m[s
[u[44m€ [46m                                [0;34;46m‹[1;31;44m[40m[s
[u[44m‹€€€€€€€€‹‹ﬂﬂﬂ€€‹‹ﬂﬂ€€‹‹€‹€€ﬂﬂ€‹‹‹ﬂﬂﬂ€ﬂ€ ‹€‹ﬂ€€ [46m       [40m[s
[u[46m                        [44m €€€€€€ﬂ[37m‹‹[31mﬂﬂﬂ€€‹‹ﬂﬂ€€[40m[s
[u[44m‹‹ﬂ€ﬂ‹‹€ﬂ€ ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€ﬂ[0;34;46mﬂ                      [40m[s
[u[46m        [44m [1;31m€€€€€ﬂ[37m‹[40m€€€€€€[44m‹[0;34mﬂﬂ[s
[u[1;31;44mﬂﬂ€‹ﬂﬂ€€€€ﬂ ‹ﬂ‹ﬂ ﬂ[37m‹[40m€€€€€[44m‹[31mﬂ‹ﬂ‹€€ [40m[s
[u[46m                               [44m €€€€€‹[37mﬂ[40m€€€€ﬂ[s
[u[0;30;46m€€€[1;37;40m‹ﬂ[0;30;46m€[1;37;44m‹[31;40mﬂ[44mﬂ€‹€[40m[s
[u[44m€ ‹ﬂ[0;34mﬂ[1;37m‹[0;30;46m€[1;37;40mﬂ‹[0;30;46m€€[40m[s
[u[1;37;40mﬂ€€€€€€[44m‹[31mﬂ‹€ [46m                            [40m[s
[u[46m     [44m €€€€€‹[37mﬂ[40m€€€[0;30;46m€€€[1;37;40m€[s
[u[0;30;46m€€[1;37;40mﬂ[0;30;46m€[1;37;40m€[0;30;46m€[44m [40m[s
[u[44m[1;31m€€‹ﬂ [0;30;46m€[1;37;40m€[0;30;46m€[1;37;40mﬂ[s
[u[0;30;46m€€[1;37;40m€[0;30;46m€€€[1;37;40m€€€€[44mﬂ[31m‹ﬂ€ﬂ[40m[s
[u[0;34;46mﬂ                    [31m‹‹‹          [34mﬂ[1;31;44m[40m[s
[u[44mﬂ€€€€€€‹[37mﬂﬂ[35;40m‹‹‹‹[47m‹[40m‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[0;30;46m€€[1;35;40m‹€[0;30;46m€€€[1;37;40m€€€€[44mﬂ[31m‹ﬂ[40m[s
[u[0;34;46mﬂ  [31m‹‹‹‹‹ﬂﬂﬂﬂﬂ             ﬂﬂﬂﬂﬂ‹‹‹‹‹‹[34mﬂ[40m[s
[u[1;31;44mﬂ€€€ﬂ[35m‹[40m€€€€€€€ﬂ[0;30m€€€[1;37m‹‹[0;30m€€€[1;37m[s
[u‹[0;30;46m€[1;37;40mﬂﬂ‹[0;30;46m€€€€[1;35;40m€€€€[44m‹‹[41m[40m[s
[u[41mﬂ[0;34;41mﬂ[1;31mﬂﬂ[0;31;46m€ﬂﬂﬂ                         [40m[s
[u[46m         ﬂﬂ[34;41m‹[1;31m‹‹[0;34;41mﬂ[1;35mﬂﬂﬂﬂ[40m€€€€‹[s
[u[0;30;46m€€[1;37;40mﬂ[0;30;46m€€€€€[1;37;40mﬂ[0;30;46m€€€€€€[40m[s
[u[46m€[1;35;40m‹€€[41m‹‹‹‹[40m€[0;34;41m€[1;31;44m€[40m[s
[u[0;34;41m€[46m           [31m‹‹‹‹‹‹‹‹       ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[40m[s
[u[34;41mﬂ[1;31;44m€ﬂ[35m‹[40m€€€€€€€€€‹[0;30;46m€€€€€€€[40m[s
[u[1;37;40mﬂ[0;30;46m€€€€€€[1;35;40m‹€€€€€€[41mﬂﬂﬂ[0;31;44m‹‹[40m[s
[u[46m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ                             [36;44m‹[34;41m‹‹[40m[s
[u[41m[1;35m‹‹‹‹‹[40m€€€€€€€‹‹[0;30;46m€€€€€€€[1;35;40m‹‹‹€ﬂﬂﬂﬂ€€€€[s
[u€€[0;34;41m€€[46m                                       [31m‹‹[40m[s
[u[34;41mﬂﬂ[1;35mﬂﬂﬂ[40m€[41mﬂ[0;30;46m€€€€€€€[1;35;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[0;30;46m€€€€€€€€€[1;35;40mﬂ€[41mﬂﬂﬂ[0;34;41mﬂ[36mﬂ[31;46m‹[40m[s
[u[46m‹‹‹‹‹                   ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ   [34mﬂ[44m [1;35m[40m[s
[u[44m€€ [40m€[0;30;46m€€€€€€€€€€€€[1;35;40m‹‹‹‹‹‹‹€€€€‹[s
[u[0;30;46m€€[1;35;40m€€€[0;34;41m€[46m       [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[46m                           [44m [1;35m€ [40m€‹[0;30;46m€[40m[s
[u[46m€€€€€[1;35;40m‹‹€€€€€€€€€€€€€€€€[44mﬂ‹[40m€[44mﬂ[40m[s
[u[0;34;46mﬂ                                               ﬂ[40m[s
[u[1;35;44mﬂ‹ﬂ[40m€‹‹€€€€€€€[44mﬂﬂﬂﬂﬂ[40m€€€€€€€€€[44m‹[40m€[s
[u[44mﬂ[0;34;46mﬂ                        [1C[1;33;40mELLIOTT.GIF [A
[15C[46m          [0;34;46m‹[32;44m‹€‹[1;35mﬂ‹[40m€[44mﬂ€[40m[A
[34C[40m€€€[44mﬂ‹‹[40m€€€€€[44m‹‹ﬂ[40m€€€€[44mﬂ‹[40m€[44mﬂ [40m[A
[57C[0;34;46m‹                      [0m
