[A[MBt125mbmso3fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#fo4
[A[MBcl8fo3l16fl8d#l16d#l8cl8gl4fp2
[A[MBt125mso3fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#fo4cl8
[A[MBfo3l16fl8d#l16d#l8cl8gl4fp2
[A[MBo1l4ffl8d#l16d#l8d#l8cd#l4ffp8l16fl8fcfl4c#c#l8d#l16d#l8d#d#d#
[A[MBfp2l8fco0l8a#g#l4f
[A[MBo1l4fl8d#l16d#l8d#l8cd#l4ffp8l16fl8fcfl4c#c#l8d#l16d#l8d#d#d#fp2
[A[MBt125mso3l4fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#fo4cl8f
[A[MBo3l16fl8d#l16d#l8cl8gl4fp2
[A[MBt125mso3l4fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#fo4cl8f
[A[MBo3l16fl8d#l16d#l8cl8gl4fp2
[A[MBt125mso4l8cccl16d#l8d#l8dl16ddp4
[A[MBt125mso4l8cccl16d#l8d#l8dl16ccp4
[A[MBt125mso3l8g#g#g#l16a#l8a#a#l16a#l8a#p4o4cccl16o3a#o4l8ccp4
[A[MBt125mso4l8cccl16d#l8d#l8dl16ddp4
[A[MBt125mso4l8cccl16d#l8d#l8dl16ccp4
[A[MBt125mso3l8g#g#g#l16a#l8a#a#l16a#l8a#p4o4cccl16o3a#o4l8ccp4
[A[MBt125mso6l48cbagfedo5cbagfedo4cbagfedo3cbagfedo2cbagfedp4
[A[MBo1l4ffl8d#l16d#l8d#l8cd#l4ffp8l16fl8fcfl4c#c#l8d#l16d#l8d#d#d#f
[A[MBp4l8fco0l8a#g#
[A[MBmlo4l3fl2d#l3co3l4a#l4g#l1fl8o4fp2
[A[MBt125mso3l4fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#fo4cl8f
[A[MBo3l16fl8d#l16d#l8cl8gl4fp2
[A[MBt125mso3fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#fo4cl8fo3
[A[MBl16fl8d#l16d#l8cl8gl4fp2
[A[MBt125mso3l4g#l8d#l4g#l8d#g#d#l4g#l8d#l4g#l8d#g#d#l4g#l8d#l4g#l8d#g#
[A[MBd#l4g#l8d#l4g#
[A[MBt125mso3l8d#g#d#l4g#l8g#l4g#l8d#g#d#l4g#l8g#l4g#l8d#g#d#l4g#l8g#l4
[A[MBg#l8d#g#d#l4g#l8g#l4g#l8g#g#g#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#l8c#l4o2a#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#l8c#l4o2a#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#l8c#l4o2a#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#l8c#l4o2a#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#l8c#l4o2a#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#l8c#l4o2a#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#l8c#l4o2a#
[A[MBt125mso3l16d#co2a#l8g#l8a#o3l16cl8d#cd#cp8
[A[MBt125mso4l8cccl16d#l8d#l8dl16ddp4
[A[MBt125mso4l8cccl16d#l8d#l8dl16ccp4
[A[MBt125mso3l8g#g#g#l16a#l8a#a#l16a#l8a#p4o4cccl16o3a#o4l8ccp4
[A[MBt125mso4l8cccl16d#l8d#l8dl16ddp4
[A[MBt125mso4l8cccl16d#l8d#l8dl16ccp4
[A[MBt125mso3l8g#g#g#l16a#l8a#a#l16a#l8a#p4o4cccl16o3a#o4l8ccp4
[A[MBt125mso3l8g#g#g#l16a#l8a#a#l16a#l8a#p4o4cccl16o3a#o4l8ccp4
[A[MBt125mbmso3l4fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#
[A[MBfo4cl8fo3l16fl8d#l16d#l8cl8gl4fp2
[A[MBt125mso3l4fg#l8fl16fl8a#l8fd#l4fl4o4cl8o3fl16fl8o4c#co3g#fo4
[A[MBcl8fo3l16fl8d#l16d#l8cl8gl4fp2
