[0;1;33;40m[40m[2J[23;74H[0m›[2D[1;30;47m
[3D[40m€[2D€[2D€[11D[0;33m[A
[58C€[3D[1;35m€[2D€[2D€[2D€[2D[45m‹[2D‹[2D [2D [2D [40m[A
[49C[45m[2D [2D [2D‹[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D[A
[37C€[2D€[2D€[2D€[2D€[22;73H[0;44m€[2D[1;30;47m [3D[40m[s
[u[40m€[2D€[10D[0;33m€[2D€[3D[1;35m€[2D€[2D[45m [2D [40m[s
[u[45m[2D [2D [2Dﬂ[2Dﬂ[2Dﬂ[2D [2D [2D [2D [2D [2D[40m[s
[u[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D‹[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ
[21;73H[0;44m€[2D[47m [2D[40mﬂ[3D[1;30m€[2D€[8D[43m∞[40m[s
[u[43m[2D[0;33m€[2D€[3D[1;35m‹[2D[45m [2D [2Dﬂ[2Dﬂ[40m[s
[u[45m[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D[45mﬂ[2D [40m[s
[u[45m[2D [2D [2D‹[2D[40m€[2D[45m‹[2D‹[2D[40m€[2D€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2Dﬂ[20;72H[0;44m€[2D[40m[s
[u[1;30;47m [3D[40m€[2D€[7D[43m∞[2D∞[2D∞[2D[0;33m€[2D‹[s
[u[3D[1;35;45mﬂ[2D€[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[2D[45m [2D [2D [2D [2D [2D [2D [2D‹[40m[s
[u[45m[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[s
[u[0;30;44m€[19;72H[37m€[2D[47m [2D[40mﬂ[3D[1;30m€[2D€[5D[s
[u[43m∞[2D∞[2D∞[2D[0;33m€[2D€[3D[1;35;45mﬂ[2D€[2D[40m[s
[u[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[s
[u[45mﬂ[2D[0;30;45m [2Dﬂ[3Dﬂ[2Dﬂ[2D[1;35m [2D[40m€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2D€[3D[33mﬂ[18;71H[0m€[2D[s
[u[1;30;47m [3D[40m€[2D€[2D€[3D[0;33m‹[2D[1;30;43m∞[40m[s
[u[43m[2D∞[2D∞[2D∞[2D[0;33mﬁ[2D[1;35m›[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D‹[3D[0;33m[s
[uﬂ[3D€[3D[1;35m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[3D[33;47m≤[2D[40mﬁ[17;71H[0m‹[2D[47m [2D[40mﬂ[3D[s
[u[1;30m€[2D€[2D€[3D[0;33m‹[2D€[2D[1;30;43m∞[2D∞[2D[40m[s
[u[43m[0;33m€[3D[1;35m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[2D‹[3D[0;33mﬂ[2D[1;30;43m∞[3D[0;33mﬂ[2D[s
[u[1;30;43m∞[2D[0;33mﬂ[3D[1;35m‹[2D‹[2D‹[2D€[2D€[2D€[2D€[s
[u[2D‹[3D[33mﬂ[2D[47m≤[2D≤[16;70H[0m‹[2D[47m [2D[40m[s
[u[40mﬂ[3D[1;30m€[2D€[2D€[3D[0;33m€[2D[1;30;43m∞[2D∞[40m[s
[u[43m[2D[0;33m€[2Dﬂ[3D[1;35m‹[2D‹[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D‹[2D‹[3D[0;33mﬂ[2D€[2D‹[3Dﬂ[2D€[2D€[2D[s
[u[1;30;43m∞[2D[0;33m€[2D€[2D€[2Dﬂ[2Dﬂ[2Dﬂ[4D[1mﬂ[2D[s
[u[47m≤[2D≤[2D≤[2D≤[2D[40mﬁ[15;71H[30m€[3D[0m€[2D[s
[u[1;30;47m [3D[40m€[2D€[2D‹[3D[0;33m‹[2D€[2D€[2D[s
[u[1;30;43m∞[2D[0;33m€[2D€[2D€[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[s
[u[2Dﬂ[2Dﬂ[2D€[2D€[2D€[2D€[2Dﬂ[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D‹[2D‹[3D[1mﬂ[2D[47m≤[2D≤[2D≤[2D≤[2D≤[40m[s
[u[47m[2D≤[14;70H[0mﬂ[2D‹[2D‹[4D[33mﬂ[2Dﬂ[2D€[3D‹[2D€[s
[u[2D€[2D[1;30;43m∞[2D∞[2D[0;33m€[2D€[2D€[2D€[2D€[2D€[2D[s
[u€[2D[1;30;43m [2D [2D∞[2D∞[2D[0;33m€[2D€[2D€[2D‹[2D‹[s
[u[2D‹[2D‹[2D‹[3D[1mﬂ[2Dﬂ[2Dﬂ[2D€[2D[47m≤[2D≤[2D≤[40m[s
[u[47m[2D≤[2D≤[2D≤[2D[40m‹[13;71H[0;33mﬂ[2Dﬂ[2Dﬂ[2D€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2Dﬂ[3Dﬂ[2D[1;30;43m∞[2D[0;33m€[2D[s
[u€[2D€[2D‹[3D€[2D€[2D€[2D[1;30;43m∞[2D∞[2D∞[2D[40m[s
[u[43m[0;33m‹[2D‹[3D[1mﬂ[2Dﬂ[2D±[2D±[2D±[2D≤[2D[47m[40m[s
[u[47m≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D[40m‹[12;70H[s
[u[0;33m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[4D‹[2D‹[2D‹[2D‹[2D€[2D[1;30;43m∞[2D[40m[s
[u[43m[0;33m‹[3D[1;47m≤[2D≤[2D≤[2D[40m≤[2D±[2D±[2D≤[2D[s
[u[47m≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[11;69H[40m[s
[u[47m[0;33m‹[2D€[2D€[2D€[2D[47m€[2D[40m€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[2D‹[3Dﬂ[2D€[2D€[2D€[2D€[2Dﬂ[2Dﬂ[3D[1mﬂ[s
[u[2D[47m≤[2D≤[2D[40m≤[2D±[2D±[2D±[2D≤[2D[47m≤[2D≤[40m[s
[u[47m[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D[40m‹[10;67H[0;33m‹[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D‹[3Dﬂ[2D€[2D‹[3D[31mﬂ[s
[u[3D[33m‹[2D€[3D[1mﬂ[2D[47m≤[2D≤[2D[40m≤[2D±[2D±[2D≤[s
[u[2D[47m≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[40m
[47m[9;64H[0;33m‹[2D‹[2D‹[2D‹[4D€[2D€[3D[31m‹[2D‹[2D[33m[s
[uﬂ[2Dﬂ[2D€[2D€[3D[1;47m≤[2D≤[2D[40m≤[2D±[2D±[2D±[2D±[s
[u[2D≤[2D[47m≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[D≤[2D≤[40m
[47m[8;58H[0;33m€[2D€[2Dﬂ[2D€[2D€[2Dﬂ[2Dﬂ[2D€[2D‹[3D[s
[u[1;47m≤[2D≤[2D≤[2D[40m≤[2D±[2D±[2D±[2D≤[2D[47m≤[40m[s
[u[47m[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[2D≤[7;58H[0;33m‹[2D€[2D€[s
[u[2D‹[2D‹[2D‹[2D€[2D€[3D[1;47m≤[2D≤[2D≤[2D≤[2D≤[2D[40m[s
[u[40m≤[2D±[2D±[2D±[2D≤[2D[47m≤[2D≤[2D≤[2D≤[2D≤[2D≤[40m
[47m[6;56H[37;40mﬂ[2D[34mﬂ[2D[37m€[3D[0;33;42m€[2D[40m[s
[u[40m€[2Dﬂ[3D[1;47m≤[2D≤[2D≤[2D≤[2D[40m≤[2D±[2D±[2D≤[s
[u[2D[47m≤[2D≤[2D≤[2D≤[2D≤[2D≤[5;56H[0;33mﬂ[2D[1;37m‹[3D[s
[u[0;33mﬂ[2D€[2D€[2D€[2Dﬂ[3D[1;47m≤[2D≤[2D[40m≤[2D±[2D±[s
[u[2D±[2D±[2D≤[2D[47m≤[2D≤[2D≤[2D≤[4;56H[0;33m‹[2D‹[2D‹[s
[u[2D€[2D‹[3D€[2D€[2Dﬂ[3D[1;47m≤[2D≤[2D[40m≤[2D±[2D±[2D[s
[u±[2D±[2D≤[2D[47m≤[2D≤[2D[40m‹[3;56H‹[2D[47m≤[2D[40m[s
[u[40mﬂ[2Dﬂ[3D[0;33m‹[2D‹[2D‹[2D‹[3D[1mﬂ[2D[47m≤[2D[40m[s
[u[47m≤[2D[40m≤[2D±[2D±[2D≤[2D[47m€[2D€[2;53H[40m‹[2D‹[s
[u[2D[47m≤[2D≤[2D≤[2D[40m€[2D[47m≤[2D≤[2D≤[2D[40m≤[2D±[s
[u[2D±[2D≤[2D[47m€[;47H[40m‹[2D‹[2D‹[2D‹[7;61H[37m/
[6;63HBurp ![23H     [0m
