[40m[2J[44m                                                [40m[s
[u[44m                                        [0;31m±€≤[s
[u[44m  [30m‹  [1;31;40m±€≤[44m [0;31;44m€€€ [32;40m±€≤[s
[u[44m  [30m‹  [1;32;40m±€≤[44m [0;31;44m€€€ [1;34;40m±€≤[s
[u[44m  [0;30;44m‹  [35;40m±€≤[44m [31m€€€ [1;35;40m±€≤[s
[u[44m  [0;30;44m‹  [1;33m±€≤ [0;31;44m€€€               [40m[s
[u[44m  [40m±€≤[44m  [33m€  [1;31;40m±€≤[44m [36;40m±≤±[s
[u[44m [0;32m±€≤[44m  [33m€  [1;32;40m±€≤[44m [36;40m±≤±[s
[u[44m [34;40m±€≤[44m  [0;33;44m€  [35;40m±€≤[44m [40m[s
[u[1;36;40m±≤±[44m [35;40m±€≤[44m  [0;33;44m€  [1m±€≤ [40m[s
[u[36;40m±≤±[44m                 [0;31m±€≤[44m [33mﬁ€› [40m[s
[u[1;31;40m±€≤[44m [36;40m±≤±[44m [0;32m±€≤[44m [33mﬁ€[40m[s
[u[44m› [1;32;40m±€≤[44m [36;40m±≤±[44m [34;40m±€≤[44m[40m[s
[u[44m [0;33;44mﬁ€› [35;40m±€≤[44m [1;36;40m±≤±[44m [40m[s
[u[35;40m±€≤[44m [0;33;44mﬁ€› [1m±€≤ [36;40m±≤±[44m    [40m[s
[u[44m             [0;31m±€≤[44m [33m€€€ [1;31;40m±€≤[s
[u[44m [40m±€≤[44m [0;32m±€≤[44m [33m€€€ [1;32;40m±€≤[s
[u[44m [40m±€≤[44m [34;40m±€≤[44m [0;33;44m€€€ [35;40m±€≤[s
[u[44m [40m±€≤[44m [1;40m±€≤[44m [0;33;44m€€€ [1m±€≤ ±[40m[s
[u[44m€≤                 [0;31m±€≤[44m [40m±€≤[44m [40m[s
[u[1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[44m[40m[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [0;32m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [40m±€≤[44m [34;40m±€≤[44m [40m±€≤[s
[u[44m [0;35m±€≤[44m [40m±€≤[44m [1;40m±€≤[44m [40m±€≤[s
[u[44m [33m±€≤ ±€≤                 [0;31m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [0;33;44m€€€ [32;40m±€≤[44m [40m±€≤[s
[u[44m [1;40m±€≤[44m [0;33;44m€€€ [1;34;40m±€≤[44m [40m[s
[u[40m±€≤[44m [0;35m±€≤[44m [33m€€€ [1;35;40m±€≤[44m [40m[s
[u[40m±€≤[44m [33m±€≤ [0;33;44m€€€                 [40m[s
[u[1;36;40m±≤±[44m [40m±≤±[44m [40m±≤±[44m [0;33;44mﬁ€[40m[s
[u[44m› [1;36;40m±≤±[44m [40m±≤±[44m [40m±≤±[44m [40m[s
[u[0;33;44mﬁ€› [1;36;40m±≤±[44m [40m±≤±[44m [40m±≤±[s
[u[44m [0;33;44mﬁ€› [1;36;40m±≤±[44m [40m±≤±[44m [40m±≤±[s
[u[44m [0;33;44mﬁ€›                 [1;36;40m±≤±[44m [40m[s
[u[40m±≤±[44m [40m±≤±[44m  [0;33;44m€  [1;36;40m±≤±[s
[u[44m [40m±≤±[44m [40m±≤±[44m  [0;33;44m€  [1;36;40m±≤±[s
[u[44m [40m±≤±[44m [40m±≤±[44m  [0;33;44m€  [1;36;40m±≤±[s
[u[44m [40m±≤±[44m [40m±≤±[44m  [0;33;44m€             [40m[s
[u[44m     [31m€€€ €€€ €€€  [30mﬂ  [31m€€€ €€€ €€€  [30m[40m[s
[u[44mﬂ  [31m€€€ €€€ €€€  [30mﬂ  [31m€€€ €€€ €€€  [30mﬂ [40m[s
[u[44m                                                      [40m[A
[45C[44m                                   [0m
