[40m[2J[0;1m[s
[uĿ[2H[59C[3H   [41m  *    *  *  [40m[s
[u[0;5;33;41m*     [0;1;41m*  *  *  *   *         [1C[40m[s
[u[40mCOURIER HST  [4H   [41m HS AA CD OH RD SD TR MR [40m[s
[u[41mRS CS ARQ AL     [14C[40m[5H[59C[6H[s
[u[7H [s
[u[8H[20C[s
[u[33mTHIS IS A MODEM[9H[10H[11H[5;34m[32m[36m[31m[s
[u[35m[33m[37m[34m[32m[36m[31m[35m[33m[37m[s
[u[34m[32m[36m[31m[35m[0;1m[5;34m[32m[36m[s
[u[31m[35m[33m[37m[34m [36m[31m[35m[33m[37m[s
[u[34m[32m[36m[31m[35m[0;1m[5m[34m[32m[36m[s
[u[31m[35m[33m[37m[34m[32m[36m[31m[35m[33m[s
[u[37m[34m[12H[31m[0;1m[5;34m[32m[36m[31m[35m[s
[u[33m[37m[34m[32m[36m[31m[35m[33m[37m[34m[s
[u[32m[37m[34m[32m[36m[31m[0;1m[5;34m[32m[s
[u[36m[31m[35m[33m[37m[34m[32m[36m[31m[35m[s
[u[33m[37m[34m[32m[31m[35m[0;1m[5;34m[32m[s
[u[36m[31m[35m[33m[37m[0;1m[5;34m[32m[36m[31m[s
[u[35m[33m[37m[13H[0;1m[5;34m[32m[36m[31m[35m[s
[u[33m[37m[34m[32m[36m[31m[35m[0;1m[5m[s
[u[0;1m[5;35m[0;1m[5;34m[32m[36m[31m[35m[s
[u[33m[37m[34m[32m[36m[31m[35m [0;1m[5m[s
[u[0;1m[5;33m[37m[34m[32m[36m[31m[35m[33m[s
[u[37m[34m[32m[36m[31m[35m[33m[37m[34m[32m
[14H[15H[16H[17C[0;1;32mTHIS IS YOUR BRAIN ON MODEMS![17H[s
[u[17C[35m[18H[19H[33m [36mJ[s
[uoey [33m[20H---[21H  [37mDeLuxe #382 [33m[8C[36mAny[s
[u questions?[0m
