[1;37m[40m[2J[44m                               [0;1;30;44m‹[40m[s
[u[0;30;44m‹‹                                      [2H       [40m[s
[u[44m                    ‹[1;40mﬂ[0;5;30m€€€€€€€[0;30;44m‹[40m[s
[u[44m‹                                  [3H                 [40m[s
[u[44m        €€€€€€€€€€€€€€€€‹                              [40m
[44m[4H                       ‹€€€€€€€€[1;40m‹[31m‹[43m‹€‹[40m[s
[u[40m‹[0;30;44m€€€€€‹                            [5H       [40m[s
[u[44m               ‹€€€€€€[1;31;40m‹[43m‹€€€€€€€€[40m[s
[u[0;30;43mﬂ[40m€€€€[1mﬂ[44m                           [6H[40m[s
[u[44m                      [0;30;40m€€€€€€[1;31;43m‹€€€€€€€[40m[s
[u[43m€€€€[30;40m‹[0;30;44m€€€€€                          [40m
[44m[7H                    [1m‹[40mﬂ[0;30;44m€€€[43mﬂ[40m[s
[u[43m[1;31m‹[44m€€€€€€€€€€€€€[0;33;44m€[30m€€€€€         [40m[s
[u[44m                 [8H                    €€€€[33m€[40m[s
[u[44m[1;31m€€€€[43mﬂ€ﬂ[40mﬂﬂﬂ[43mﬂ€€€[30;40mﬂﬂ[0;30;44m[40m[s
[u[44m€€€€€€                         [9H                    €[40m[s
[u[44m€€€€€€€[1;31m€[0;30;44m€€€€€€€[1;31;43mﬂ€ﬂ[0;30;43m€[40m[s
[u[43m€€€ﬂ[1;40mﬂ[0;30;44m€€€                        [10H  [40m[s
[u[44m                    €€€€€[1;31;40m‹€[0;33m‹‹[30;44m€€[40m[s
[u[44m€[1;31;40m‹[0;33m‹[30;44m€[1;31;40m€[43m‹[0;30;44m[40m[s
[u[44m€€€[1;40mﬂ[0;30;44m€[33;40m‹‹[30;44m€€              [40m[s
[u[44m          [11H                      €[33;40m‹‹[30;44m[40m[s
[u[44m€[33;40m‹[1;31;44m€€€€[40m‹‹[43m‹€€€€€[0;33;40mﬂ[s
[u[30;44m€[1;43mﬂ[31m‹[0;33;40m‹€[1;31;43mﬂ[0;30;43m€€[40m[s
[u[44m                        [12H                      [1mﬂ[40m[s
[u[40mﬂ[31;43mﬂ[30;40mﬂ[31m€€€€[43mﬂ[40mﬂ€€€[43mﬂ[40mﬂ[s
[u[0;33mﬂ[1;30mﬂ[0;30;44m€€[33m€[1;31m€€[43mﬂ[0;30;43m€€[40m[s
[u[44m                         [13H                       ﬂ€€[40m[s
[u[44m€[43m‹€€[33m€[1;31m‹[0;33;40mﬂ[1;31mﬂ[0;33mﬂ[s
[u[30;44m€€€€€€€[1;31;40mﬂﬂ[0;30;44m€                       [40m[s
[u[44m    [14H                        €€€€€[1;31;40mﬂﬂﬂﬂ‹‹[30m‹[s
[u[0;30;44m€€€€€€[1;40m‹[44m                             [40m
[44m[15H                        [0;30;44m€€€€[43m‹[1;31;40mﬂﬂﬂ[s
[u[43m‹[0;33;40m‹ﬂ[1;30mﬂ[43mﬂ[40mﬂ[0;30;44m€€€ﬂ         [40m[s
[u[44m                     [16H                        €€€€[40m[s
[u[43m‹[1;31mﬂ[0;33;43m€[30m€‹[1;40mﬂﬂ[0;30;43m‹‹€€[40m[s
[u[1;40m‹‹[44m                               [17H           [40m[s
[u[44m             [0;30;44m€€€€€€€€€€€€€€[1;40m‹[47mﬂ‹[40m[s
[u[0;30;47m€[44m                              [18H          [40m[s
[u[44m               ﬂ€€€€€€€€€€[1;37;47m‹‹€ﬂ[0;30;47m€€€[40m[s
[u[44m                             [19H                      [40m[s
[u[44m  ‹€[1;40m‹[47mﬂ[0;30;47mﬂ[1;37;40m‹[30m‹‹[0m‹[1;30m‹€[s
[u[37;47mﬂﬂ€[30m‹[0;30;47m€[44m€€€€‹‹                      [40m[s
[u[44m    [20H                       ‹€€[1;40mﬂﬂ[0;30;44m€€[40m[s
[u[1;40mﬂﬂ[0;30;44m€€€€€[37;40mﬂ[1;30mﬂ[0;30;44m€€€€€€€€[40m[s
[u[1;40mﬂ[0;30;44m‹‹‹[1m‹                    [21H          [40m[s
[u[44m        ‹[0;30;44m‹[1;40mﬂ[0;30;44m€€€€€€€€€€€€€€€€€€[40m[s
[u[44m€€€€€€€€€€€€€€[1;40mﬂ[0;34mﬂ[1;30;44m‹               [40m[s
[u[44m [22H               [0;30;44m‹[1;40mﬂ[0;30;44m€€€€€€[40m[s
[u[44m€€€€€€€€€[1;40m‹[0;30;44m€€€€€€€€€€€€€€€€€€€€€€€€[40m[s
[u[1;40mﬂ[0;34mﬂﬂ[44m            [23H         [30m‹[1;40mﬂ[A
[11C[0;30;44m€€€€€€€€€€€[1;40m‹[47mﬂﬂ[40m‹‹‹[0;30;44m€[40m[A
[29C[1;40m‹[0;30;47mﬂ[1;40mﬂﬂ[0;30;44m€€€€€€€€€€€€€€€€€€€€€[40m[A
[54C[44m€€€€€€€€‹         [0m
