[40m[2J[0;1;5;31m##[0;34m     [5m [1;31m###[0;34m [1;5;31m#[s
[u#[0;34m  [1;5;31m##[0;34m   [1;5;31m##[0;34m  [1;5;31m#[s
[u[0;34m      [1;5;31m###############[0;34m     #[1;5;31m##[s
[u[0;34m [1;5;31m###[0;34m [1;5;31m##[0;34m       [1;5;31m##[s
[u#[0;34m      [1;5;31m####[0;34m [1;5;31m####[0;34m [s
[u[1;5;31m##[0;34m [1;5;31m#[0;34m [1;5;31m##[0;34m [s
[u[1;5;31m###[0;34m [1;5;31m###[0;34m [1;5;31m##[0;34m [s
[u[1;5;31m####################[0;34m [1;5;31m####[0;34m [s
[u[1;5;31m###[0;34m [1;5;31m#[0;34m [1;5;31m######[0;34m [s
[u[1;5;31m######[0;34m [1;5;31m#########[0;34m [1;5;31m####[s
[u[0;34m [1;5;31m#[0;34m     [1;5;31m##[0;34m#[1;5;31m##[s
[u[0;34m [1;5;31m##[0;34m [1;5;31m###[0;34m [1;5;31m###[s
[u[0;34m  [1;5;31m###############[0;34m     #[1;5;31m####[s
[u[0;34m [1;5;31m#######[0;34m [1;5;31m######[0;34m     [s
[u[1;5;31m#####[0;34m [1;5;31m####[0;34m [1;5;31m#[0;34m [s
[u[1;5;31m###[0;34m [1;5;31m###[0;34m  [1;5;31m#[0;34m  [s
[u[1;5;31m####[0;34m [1;5;31m####[0;34m [1;5;31m#############[s
[u##[0;34m [1;5;31m####[0;5;34m [1;31m####[0;34m [1;5;31m###[s
[u####[0;34m [1;5;31m######[0;34m [1;5;31m#########[0;34m    [s
[u [5m [1;31m#[0;34m [1;5;31m###[0;34m [1;5;31m####[0;34m [s
[u[1;5;31m#[0;34m [1;5;31m#####[0;34m      [1;5;31m##########[s
[u#####[0;34m     #[1;5;31m####[0;34m [1;5;31m#######[0;34m [s
[u[1;5;31m######[0;34m      [1;5;31m###########################[s
[u#######################################################[0m.....[s
[u........[1;5;34m###[33m&&&&[0;35m [5moooooooooooo[1;33m$$$$[s
[u$$$$[0;5;35mooooooooooo[0;35m [1;5;33m&&&&[34m##[0m........[s
[u......................[1;5;34m####[33m&&&&&&[0;35m [5moooooo[s
[uoooooooo[1;33m$$$$$$[0;5;35mooooooooooooo[0;35m  [1;5;33m&&&[s
[u&[34m####[0m........................[1;5;34m###[33m&&&&&&&&[s
[u[0;35m [5moooooooooooooooo[1;33m$$$$[0;5;35moooooooooooooooo[s
[u[0;35m [1;5;33m&&&&&&[34m##[0m......................[s
[u[1;5;34m##[33m&&&&&&&&&&[0;35m  [5mooooooooooooooo[31m [s
[u[1;33m$$[0;5;31m [35mooooooooooooooo[0;35mo[5mo[0;35m [s
[u[1;5;33m&&&&&&&[34m###[0m..................[1;5;34m##[33m&&[s
[u&&&&&&&&[0;35m [37m [5;31m [35mooooooooooooooo[31m [1;33m$[s
[u$[0;5;31m [35moooooooooooooooo[31m [0m [35m [1;5;33m&&&&&&[s
[u&&&[34m##[0m...............[1;5;34m##[33m&&&&&&&&&&[0;35m [s
[u[37m   [5;31m     [1;34m###[0;1;34m####[5m##[0;5;31m  [s
[u[1;33m$$[0;5;31m  [35mo   [1;34m##[0;1;34m#####[5m##[s
[u[0;5;31m   [0m  [35m [1;5;33m&&&&&&&&&&[34m####[0m........[s
[u..[1;5;34m##[33m&&&&&&&&&&[0;35m [37m     [5;31m     [s
[u[0;1;34m#[5m##[0;1;34m##[5m##[0;5;31m   [1;33m$$[0;5;31m [s
[u      [1;34m###[0;1;34m##[5m###[0;5;31m  [0m    [35m [s
[u[1;5;33m&&&&&&&&&&&&&[34m####2[0m...[1;5;34m##[33m&&&&&&&&&[s
[u&&&[0;35m [37m      [5;31m             [1;33m$$$$[0;5;31m  [s
[u             [0m     [35m [1;5;33m&&&&&&&&&&&&&&&&&[34m#####[s
[u#[33m&&&&&&&&&&&&[0;35m [37m       [31m            [1;5;33m[s
[u$$$$[0;31m              [37m      [35m [1;5;33m&&&&&&&&&&&&&[s
[u&&&&&&&[34m##[33m&&&&&&&&&&&&&[0;35m [37m        [5m((((((([s
[u((([1;33m$$$$$$[0m((((((((((         [35m [1;5;33m&&&&&&&&&&[s
[u&&&&&&&&&&[34m#[33m&&&&&&&&&&&&&& [0;35m [37m   (((((((((((([s
[u[1;5;33m$$$$$$$$$$[0m(((((((((((999  [35m   [1;5;33m&&&&&&&&[s
[u&&&&&&&&&&&&&&&&&&&&&&&&&   [0;35m [37m(((((((((((*[1;5;35m**[s
[u*************[0m)))))))))))[35m [5C[1;5;33m&&&&&&&&&&&&&&&&&[s
[u&&&&&&&&&&&&&&[5C[0;35m [37m((((((((([1;5;35m***************[s
[u****[0m))))))))[35m [6C[1;5;33m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&[s
[u&&&[5C[0;35m [37m(((((([1;5;35m****    *******    ****[0m))[s
[u))))[35m [5C[1;5;33m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    [s
[u[0;35m [37m((((([1;5;35m***[6C*****[6C***[0m)))))[35m [s
[u[5C[1;5;33m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    [0;35m [s
[u[37m(((((([1;5;35m***    *******    ***[0m))))))[35m [5C[s
[u[1;5;33m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&[5C[0;35m [37m(([A
[24C(((((((((  [1;35m*****   [0m))))))))))[35m [5C[1;5;33m&&&[A
[62C&&&&&&&&&&&&&&&&&&[0m
