[40m[2J[26C[0;1m.[15C.[14C.[11C.[2H[6C.[27C.[15C.[12C.
[3H   [0;34m.[12C[37m.[8C.[17C[1;33m.[34C.[4H[6C[s
[u[31;41mжФвФЗ[0mмм[20C[36m.[19C[1m.[6C[0;32m.[5C[1;37mм[s
[u[0mм[1;31;41mжФвФЗ[5H[2C[33;40m.  [31;41mжН К гЗ[0mллллм   [s
[u [1;33m.    [0m.[10C[36m.[12C[31m.[5C[34m.[5C[1;37mмллл[s
[u[47m [31;41mжН К гЗ[6H[5CК  К  К[0;36;47mлмммм[37;46m\[40m[s
[u[40m\[5C[1m.    [34m.[15C[0;36m.[7C[1;37m.[6C/[47m/[40m[s
[u[47mппп[0mлл[1;31;41mК  К  К[2C[0;32m.[7H [1;37m.   [s
[u[31;41mгЗ К жН[0;36;47mлллл[37;46m//[36;40m/[20C[1;5;33mм[s
[u[20C[0m\[30;47m\\[37;40mлллл[1;31;41mгЗ К жН[8H[3C[40m[s
[u[41m[0;33m.  [1;31;41mгФаФН[0;36;47mлл[40mп\п[17C[1;37mмммм[s
[uлл[47mм[0mллмммм[11C[36m.[5C[37mп/плл[1;31;41mгФаФН[40m
[41m[9H[3C[0;31m.[9C[1;37m\[47mм[0mл[36m\[37m_[8C[1mммммм[s
[uлллллллллл[47mмм[0mлллллммммм[8C_[1m/[47mп[0mл[36m/[11C[s
[u[37m.[10H[15C[1mмммммммллллллллллллллллллллл[47mммм[0mлллллл[s
[uлллллммммммм[11Hп[1;36;47mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[40m[s
[u[47mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0mп[12H[15C[s
[u[36mппппплллллллллллллллллллл[34;47mпппппппплллл[40mл[47m[40m[s
[u[47mлллллл[40mппппп[13H[5C[1;37m.[16C[0;36mппплллллллллл[s
[u[30;46mNCCФ[47mФ1701[37;40mлллл[34;47mм[40mлллллппп[8C[33m.[s
[u[7C[32m.[14H[10C[1;33m.[6C[0m.[5C[1m\[47mм[0mл [36mппл[s
[uлллллллл[47mп[37;40mлллллл[34;47mм[40mллллпп [1;37;47mп[40m[s
[u[47m[0mл[36m/[11C[31m.[15H[19C[1;36m.[5C[37m\[47mм[40m[s
[u[47m[0mл[36m\[37m_[36mппппплллл[37mллл[34;47mм[40mлппппп[s
[u[37m_[1m/[47mп[0mл[36m/[8C[1;33m.[16H  [36m.[24C[37m\[s
[u[47mм[0mл[36m\[37m_[5CВА[1;5;31;47mм[0mАБ[5C_[1m/[s
[u[47mп[0mл[36m/[11C[37m.[7C[1m.[17H[11C[0;36m.[17C[s
[u[1;37m\[47mм[0mл[36m\[37m_   ВАААБ   _[1m/[47mп[0mл[36m/[s
[u[8C[35m.[8C[36m.[18H[16C[1;34m.[14C[37m\[47mм[0mл[36m\[s
[u [1;37mм[0mВАААБм [1m/[47mп[0mл[36m/[6C[1m.[17C[0;35m.
[19H  [34m.[6C[1;37m.[10C[33m.[5C[0;31m.[6C[1;37m\лл[0mл[s
[u[1;47m_____[0mлл[36mл/[14C.[14C[1;33m.[20H[19C[34m.[13C[s
[u[37mлл[0mл[1;47m/     \[0mл[36mлл[18C[35m.[21H[11C.[12C.[s
[u[7C[1;37;47mл[40mлл[47m н[0mллљлл[1;47mо [0;36mллл[10C[s
[u[34m.[9C[32m.   [37m.[22H[15C[33m.[7C[1;37m.[9C[s
[u[47mл[40mл[0mл[1;47m\_____/[0;36mллл[8C[33m.[6C[1;37m.
[23H[8C[33m.[25C[37mпл[0mлллллл[36mллп[27C[1;33m.[0m
