[40m[2J[17C[0;1;30;45m±∞           [29C[31;40m˙   [0;31m˙   ˙[s
[u[1;33m› [0;31m› ˙    [1;33m˙[2H[17C[30;45m±∞           [40m[s
[u[45m [12C[31;40mT H Ó[15C[33m› ˙  [41m±[1C±[2C[0;31m˙ﬁ   [s
[u [1;33m˙[17C[30;45m±∞∞        [35m∞   [26C[33;40m˙   [0;31m[s
[u˙[1;33;41m≤[3C±≤[40m˙[41m±∞[2C≤[4H[17C[30;45m±±∞     [40m[s
[u[45m    [35m∞   [5C[31;40mW í R ú ô Ä K S[10C[33;41m±≤[40m[s
[u[41m[2C≤±[40m›[41m≤±[1C∞±[1C[0;31m˙[5H[18C[1;30;45m[40m[s
[u[45m±∞          [35m∞   [28C[0;31m˙[1;33;41m≤∞[1C∞±≤±≤≤[40m[s
[u[40mﬁ[41m∞≤[3C[31;40m˙[6H[18C[30;45m±∞               [40m[s
[u[45m[6C[31;40mG ö ° ú D[10C[33m˙  [0;31m€€[1;33;41m‹±∞[40m[s
[u[41m±≤€∞∞±≤[0;31m˙[1;33mﬁ[7H[18C[30;45m±∞    [37;47m±±[40m[s
[u[47m[0;33m€[1;37;47m±[0;33m€[1;37;47m±∞[0;33m€[s
[u[1;37;47m≤[0;33m€[1;37;47m≤∞[26C[0;31m€€[1;33;41m∞±∞±∞±[40m[s
[u[41m±∞±≤∞±∞∞[8H[18C[37;47m∞[30;45m∞   [37;47m∞∞∞[0;33m€€€€€[s
[u€€€€€€[24C[31m€€€[1;33;41m∞≤±≤€≤≤€∞€≤∞∞∞[1C[40m˙[16C[s
[u[37;47m∞±≤∞[45m [47m±∞[0;33m€€€€€€€€[1;30mﬂﬂﬂ[0;33m€€[1;30m[s
[uﬂ[22C[0;31m‹€€€[1;33;41m∞∞±∞≤€≤€≤±∞±≤∞[10H[14C[37;47m±∞[40m[s
[u[47m ≤∞ €±±[0;31m€[33m€€€€€€€€‹€€€€[19C[1;35;45m∞∞∞[40m[s
[u[45m[0;31m€€€[1;33;41m∞±±∞≤±≤≤≤±∞∞≤±∞∞[11H[13C[37;47m±∞[40m[s
[u[47m±∞≤≤ ∞€∞∞[0;31m€[33m€€€€€€€€€€€€€‹[14C[35m‹[1;45m∞∞[40m[s
[u[45m∞  [0;31m€€€[1;33;41m∞∞±±≤∞±≤∞∞±≤∞∞[3C[31;40m˙[13C[s
[u[37;47m∞ ﬂ∞€‹ﬂ∞€≤≤∞[0;31m€€[33m€€€€€€€€€‹[14C[35m‹[s
[u[1;45m∞∞     [0;31m€€€[1;33;41m∞∞∞±∞±∞±±±∞∞[13H[12C[40m[s
[u[37;47m∞€±∞ ±≤∞≤±∞∞∞∞∞[43m‹[0;31m€[33m€€€[1;37;43m‹[47m[40m[s
[u[47m≤∞∞±[12C[0;35m‹[1;45m∞∞       [0;31m€€€€€[1;33;41m∞[40m[s
[u[41m[0;31m‹ [1;33;41m∞±∞[1C∞∞[2C[40m˙[14H[12C[37;47m[40m[s
[u[47m∞±∞≤€ﬂ±∞€∞∞±≤€∞±±∞[43m‹[47m≤∞[0mﬂﬂﬂﬂ[10C[35m‹[s
[u[1;45m∞∞         [0;31mﬂ[19C[1;33m˙[11C[37;47m€±ﬂ∞≤∞±≤ﬂ[40m[s
[u[47m±≤∞∞≤€∞∞±≤∞∞±∞±≤[40mﬂ[8C[0;35m‹[1;45m∞∞        [30m[40m[s
[u[45m∞∞∞[16H[10C[37;47m∞±±∞±≤ﬂ≤±∞∞±≤€∞±≤∞∞≤∞±≤∞∞∞≤±[4C[40m[s
[u[47m[0;35m‹[1;45m∞∞∞        [30m∞∞∞[0;35mﬂ[17H[8C[s
[u[1;37;47m±∞±∞±≤€±∞∞ﬂ≤€∞[30;45m∞∞[0;33m≤[1;37;47m∞[0;33m≤≤[s
[u[1;37;47m∞±∞±≤≤€≤±[3C[0;35m‹[1;45m∞∞         [30m∞∞∞[40m[s
[u[45m[0;35mﬂ[18H[6C[1;37;47m±€≤∞±€ﬂ∞[1C∞€≤∞∞[30;45m∞[40m[s
[u[37;47m∞[30;45m∞    ∞∞[37;47m±≤€∞±≤€[45m    [35m∞       [40m[s
[u[45m  [30m∞∞∞[0;35mﬂ[19H[6C[1;37;47m∞ﬂ±≤€≤±∞∞∞[30;45m∞[40m[s
[u[37;47m∞[30;45m∞∞        ∞∞[37;47m∞±≤€±[45m             [40m[s
[u[45m[30m∞∞∞[0;35mﬂ[20H[5C[1;37;47m∞∞∞∞[30;45m∞∞[40m[s
[u[37;47m∞∞∞[30;45m∞∞∞∞           ∞∞∞              ∞∞∞[0;35mﬂ
[21H  [1;37;47m∞∞[35;45m∞∞∞∞                            [30m[40m[s
[u[45m∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ[22H  [1;45m∞∞                     [40m[s
[u[45m           [30m∞[23H[2C[0;35m€[45m    [1;30m∞∞[40m[A
[9C[45m[0;35mﬂ ﬂ[1;30;45m∞                      ∞[15C[40m[A
[51C[31;40mANSI by [0;35mXanth, [1;33mMaster Wizard[0m
