[40m[2J[0;1mKing Arthur #2  4355[2HSun Oct 14 16:32:59 1990[H[s
[u[33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31mÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²[s
[uÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²[1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[s
[uÛ[0;31mÛÛ²²ÛÛ²²ÛÛ[C²²ÛÛ²²ÛÛ²²ÛÛ²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²Û[1;33mÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛÛÛÛÛÛÛÛ[1DÛ[4HÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;31mÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²[s
[uÛÛ²²ÛÛ²²Û[C²²ÛÛ²²ÛÛ²²[1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛ[0;31mÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²[1;33mÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[9;5H[0;33m°°[70C°°[10H[31mÛÛÛÛÛÛ[s
[u[5C[33m°°[56C°°[5C[31mÛÛÛÛÛÛÛÛÛÛ[CÛÛÛÛÛÛ[5C[33m°°[43C°°[s
[u[4C[31mÛÛÛÛÛÛ[CÛÛÛÛ[7CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[4C[33m°°[31C°°[4C[s
[u[31mÛÛÛÛÛ[CÛÛÛÛÛÛ[13;5H[33m°°[8C[31mÛÛÛÛÛÛ[CÛÛÛÛÛÛ[3C[33m[s
[u°°[5C°°[5C°°[5C°°[3C[31mÛÛÛÛÛÛ[CÛÛÛÛÛ[8C[33m°°[14H[31mÛÛ[s
[uÛÛÛÛ[5C[33m°°[8C[31mÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[s
[u[CÛÛÛÛÛÛ[7C[33m°°[5C[31mÛÛÛÛÛÛÛÛÛÛ[CÛÛÛÛÛÛ[5C[33m°°[8C[s
[u[31mÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[8C[33m°°[4C[31mÛÛÛÛÛÛ[s
[u[CÛÛÛÛ[7CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[4C[33m°°[31C°°[4C[31mÛÛÛÛÛ[CÛÛÛÛÛ[s
[uÛ[17;5H[33m°°[8C[31mÛÛÛÛÛÛ[CÛÛÛÛÛÛ[3C[33m°°[5C°°[5C°°[5C[s
[u°°[3C[31mÛÛÛÛÛÛ[CÛÛÛÛÛ[8C[33m°°[18H[31mÛÛÛÛÛÛ[5C[33m°°[s
[u[8C[31mÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[7C[s
[u[33m°°[5C[31mÛÛÛÛÛÛÛÛÛÛ[CÛÛÛÛÛÛ[5C[33m°°[8C[31mÛÛÛÛÛÛ[CÛÛ[s
[uÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[8C[33m°°[4C[31mÛÛÛÛÛÛ[CÛÛÛÛ[7CÛÛÛÛÛÛ[s
[u[CÛÛÛÛÛÛ[4C[33m°°[31C°°[4C[31mÛÛÛÛÛ[CÛÛÛÛÛÛ[21;5H[33m°°[s
[u[8C[31mÛÛÛÛÛÛ[CÛÛÛÛÛÛ[3C[33m°°[5C°°[5C°°[5C°°[3C[31mÛÛÛÛ[s
[uÛÛ[CÛÛÛÛÛ[8C[33m°°[22H[31mÛÛÛÛÛÛ[5C[33m°°[8C[31mÛÛÛÛÛÛ[C[s
[uÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[CÛÛÛÛÛÛ[7C[33m°°[5C[31mÛÛÛÛ[A
ÛÛÛÛÛÛ[CÛÛÛÛÛÛ[56CÛÛÛÛÛÛ[CÛÛÛÛ[6;38H[1;36m|[7;38H|[8;33HAmd [s
[u[3Dn[2Cnw announcing,[9;34Hour feature presentation![8;33H    [s
[u              [9;33H                          [8;33HNo taking![s
[u[11D           [7;38H[33m [6;38HÛ[4;21H [5;21H              [s
[u                          [4;60H [40D                           [s
[u  [C         [3;21H          [C                             [s
[u[40D [2;21H                                        [3;30H[37mT[s
[u[Che Mutants' Rvenge![4;39Hby[5;33H[36mKi[35mng [0;35mAr[5D[s
[u[1;33mng [35mAr[32mth[34mur[3;30H [C
[4;39H  [5;33H           [7;24H\[B[37mThey came from outerspace.[s
[u..[2;26H[31mÛÛÛÛ[4D²²²²[3;26HÛÛÛÛ[2;26H±±±±[3;26H²²²²[4;26H[s
[uÛÛÛÛÛ[1D [2;26H°°°°[3;26H±±±±[4;26H²²²²²[1D [5;26HÛÛÛÛ
[2;26H     [3;26HÛÛÛÛ[4;26HÛÛÛÛ[3;26H°°°°[4;26H°°°°[5;26H°°°°[s
[u[4D±±±±[4;26H±±±±[3;26H±±±±[4D²²²²[4;26H²²²²[5;26H²²²²[4DÛÛ[s
[uÛÛ[4;25HÛ[1D ÛÛÛÛ[3;26HÛÛÛÛ[4D [32m\/ [4;25H   0[2D0[C
[5;26H ||_[3D\[1D|[1D\[1D|[1D\[1D|[8;25H                     [s
[u       [7;24H [3;30H[0;35m/[CWhere's Bert?[15D- [48C[1;33mÛ
[2;52H[31m°±°[3;52HÛÛ°[4;52H±°°[5;52H°²±Û[1D [2;52H   [3;52H [s
[u  [4;52H[32m   [5;52H>0[4;53H0-[5;54H-[3D\[4;52H/[5;52H/[s
[u[1D\\0[2D0-[3D/[4;52H\[3;55H|[4;55H|[5;55H|[2A [2D [24D [s
[u            [13D[0;35mUgg...klutz![12D   [3Dugg[3D           [s
[u [4;52H[1;32m [3;51H\[2B [3;52H/[B [3D00[B [3D||[4;54H
[5;54H [1A [5;50H_[4C [3;54H[0;35m- Aw...[4;54HShut up[3;56H [s
[u    [4;54H       [3;54H [26D   [4;29H[1;30mÙÚ[2DÙ[3;29HÚ
[4;29H   [3;30H [2D [4;29HÛþþþ[3;53H[0;35m - NO!![4;33H[1;31m[s
[uÜ[1D Ü[1D Ü[1D Ü[2D  Ü[1D Ü[1D Ü[1D Ü[1D [1DÜ[1D [1DÜ [s
[u[2D Ü[1D Ü[1D Ü[1D Ü[1D Ü[1D Ü[1D Ü[1D Ü[1D Ü[1D [1A[s
[u[32mÛÛÛ[4;49H°[3;51H±[B±[5;52H°[5D²[3;50HÛ[4D±°±°±²Û[BÛ[s
[u[8D°²[5;50H²ÛÛ²±°[4;51H±Û[5;47H°²ÛÛÛ[4;53HÛÛ[3;54HÛ±ÛÛ
[4;55H±ÛÛ[1A  [13DÛÛÛÛÛÛÛÛÛÛ[4;47HÛÛÛ[CÛÛÛÛÛÛÛ[5;47HÛÛÛÛÛÛÛÛÛÛÛ
[3;47H°±°±°±°±°±°[4;47H±°±[C°±±°±°±[5;46H° [2D °±°±°±°±±±±
[3;47H°°°°°°°°°°[4;47H°°°[C°°°°°°°[5;48H°°°°°°°°°°[3;47H[0;32m°[s
[u°°°°°°°°°°[4;47H°°°[C°°°°°°°[5;47H°°°°°°°°°°°[3;47H           [s
[u [4;47H   [C       [5;47H  >þþ[3D|[1D-[2D|[3C0<     [4;29H[s
[u    [3D- [35mThat'll teach you! [19D                  [2;21H[s
[u[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[3;21H±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±[4;21H±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±[5;21H±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[3;30H[s
[u[1;31;43mJoin us for Part II[4;32Hcoming up soon![2;21H[40m[s
[u[43m[0;31mÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²[3;21HÛÛ²²ÛÛ²[s
[u²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²[4;21HÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ[s
[u²²ÛÛ²²ÛÛ²²ÛÛ²²[5;21HÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²²
[10;22H[1;34m/[4C/[4C|[5C|[6C\[5C\[5C\[8;23H[5;33m!CLAP!CLA[s
[uP!CLAP!CLAP!CLAP!CLAP!CLAP![9H[0m                               [s
[u                    [0m
