[40m[2J[0;1;44m.    [30m˙    [37m˙     ˙   ˙˙   . [40m[s
[u[44m[30m˙  [37m˙  [33m‹‹€€€€€€€‹‹   [30m˙ [37m.  [40m[s
[u[44m ˙    .      ˙           ˙[30m˙ [2;1H   [37m.  [40m[s
[u[44m  ˙      ˙   [30m˙        [37m˙[33m‹‹€€€€€€€€€€[40m[s
[u[44m€€€€€‹‹   [37m˙     ˙     .  ˙  .  ˙ .     [3;1H[40m[s
[u[44m     [0;44m‹[30;40m€€€€[44m‹ [1;37m.[0;44m‹[40m[s
[u[30;40m€€€€[44m‹[1;37m. [0;44m‹[30;40m€€€€[44m‹ [40m[s
[u[44m[1;33m€[47mﬂ[0;30m€€[1;33;44m€[47mﬂ[0;30m€€[s
[u[1;33;44m€€€€€[47mﬂ[0;30m€€€€€€[1;33;44m€[0;44m‹[40m[s
[u[30;40m€€€€€€[1;44m˙[0;44m‹[30;40m€€€€[44m‹ [1m˙[40m[s
[u[0;44m‹[30;40m€€€€€€[44m [1;37m.    . [4;1H  [30m[40m[s
[u[44m˙  [0;44m€[30;40m€€[37;44mﬂ€[30;40m€€[44m [40m[s
[u[44m[37m€[30;40m€€[37;44mﬂ€[30;40m€€[1;37;44m˙[40m[s
[u[0;44m€[30;40m€€[44m [47m [40m€€[1;33;44m€[47m [40m[s
[u[47m[0;30m€€[1;33;44m€[47m [0;30m€€[1;33;44m€€€€€[40m[s
[u[47m [0;30m€€[1;33;47m‹‹‹[44m€€[47m‹‹[0;44m€[40m[s
[u[30;40m€€[44m   [37m€[30;40m€€[37;44mﬂ€[30;40m€€[s
[u[44m [37m€[30;40m€€[37;44mﬂﬂﬂ         [5;1H   [1m[40m[s
[u[44m˙ [0;44m€[30;40m€€[44m [37m€[30;40m€€[s
[u[1;37;44m˙[0;44m€[30;40m€€[37;44m‹[30;40m€€€[44m [40m[s
[u[44m[37m€[30;40m€€[1;33;47mﬂ[0;30m€€[1;33;44m€€[40m[s
[u[47m [0;30m€€[1;33;47mﬂ[0;30m€€[1;33;44m€€€€€€[40m[s
[u[47m [0;30m€€€€€€[1;33;44m€€€[0;44m€[30;40m€€[44m[40m[s
[u[44m   [37m€[30;40m€€[44m [37m€[30;40m€€[s
[u[1;37;44m.[0;44m€[30;40m€€€€€[44m [1m˙   [37m˙   [40m
[44m[6;1H     [0;44m€[30;40m€€[44m [37m€[30;40m€€[s
[u[44m [37m€[30;40m€€[37;44mﬂ€[30;40m€€[44m [37m€[40m[s
[u[30;40m€€[1;33;47m‹ [0;30m€€[1;33;44m€[47m [0;30m€€[s
[u[1;33;47m‹ [0;30m€€[1;33;44m€€€€€€€€€[47m [0;30m€€[s
[u[1;33;44m€€€[0;44m€[30;40m€€[1;33;44m€  [0;44m€[40m[s
[u[30;40m€€[44m [37m€[30;40m€€[44m [37m€[30;40m€€[s
[u[37;44mﬂﬂ [1m˙   [30m˙    [7;1H   ˙ [0;44m€[40m[s
[u[30;40m€€€€[44mﬂ[1m˙ [0;44m€[30;40m€€[44m [37m€[40m[s
[u[30;40m€€[44m [37m€[30;40m€€[1;33;44m€[47m [40m[s
[u[47m[0;30m€€[1;33;44m€[47m [0;30m€€[1;33;44m€[40m[s
[u[47m [0;30m€€[1;33;44m€€€€€[47m [0;30m€€€€€€[s
[u[1;33;44m€[47mﬂ[0;30m€€€€€€[44m [37m€[30;40m€€€€[s
[u[44mﬂ  [37m€[30;40m€€€€€€[1;37;44m. [30m˙  [37m. [40m[s
[u[44m[30m˙[8;1H     [0;44mﬂﬂﬂﬂ    ﬂﬂ  ﬂﬂ  [1;33;47m[40m[A
[21C[47m‹‹[44m€€[47m‹‹[44m€€[47m‹‹[44m€€[47m‹‹[40m[A
[35C[44m€€€€€€[47m‹‹‹‹‹‹[44m€€[47m‹‹‹‹‹‹[44m€ [40m[A
[57C[0;44mﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ         [9;1H   [1m˙  .      [40m[A
[13C[44m.  .    [33m€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ[44m[40m[A
[46C[44m€€€€€€€€€€          [37m˙      ˙    ˙ [10;1H .[40m[A
[2C[44m          [30m˙       [37m. [33m€€€€€€€€€€€€€€[40m[A
[36C[44m€€€€€€€€€[0;5;30m€€[0;1;33;44m€€€€€€€€        [40m[A
[63C[44m[30m˙         ˙      [11;1H         [37m˙    [40m[A
[14C[44m  [30m˙      [33mﬂ€€€€€€€€€€€€€€€€€€€[0;5;30m€[A
[44C[0;1;33mﬂ[44m€[0;5;30m€€[0;1;33mﬂ[44m€€€€ﬂ   [40m[A
[57C[44m[30m˙   [37m˙  [30m˙    [33;40m∞[30m±[44m [40m[A
[72C[44m    ˙   [12;1H                   [37m.    ˙[40m[A
[25C[44m[33mﬂ€€€€€€€€€€€€€€€€€€[0;5;30m€€€€[A
[48C[0;1;33;44m€€€ﬂ [37m.              [33;40m∞[30m±±±[A
[72C[44m   [37m˙    [13;1H  ˙ [30;40m∞[33m∞[44m    [40m[A
[10C[44m    [37m.            [33mﬂ€€€€€€€€€€€€€€€€€[40m[A
[45C[0;30;44m€€€€[1;33mﬂ      [37m˙  .    ˙  [33;40m∞[30m[A
[68C±±±±±[33m∞[30m∞[44m  [37m˙  [14;1H   [30;40m∞∞∞[33m[A
[6C∞[44m    [30m˙ [37m˙   [30m˙  [37m˙        [33mﬂ[40m[A
[30C[44mﬂ€€€€€€€€€€€€€€[0;30;44m€€€€€  [1;37m.        [40m[A
[61C[44m  [30m˙    [33;40m∞[30m±±±[33m∞[30m∞∞∞[44m[40m[A
[76C[44m ˙  [15;1H  [40m∞∞∞∞∞[33m∞[44m          [40m[A
[18C[44m[37m.    .     ˙   [33mﬂﬂ€€€€€€€ﬂﬂ[0;30;44m€€[40m[A
[46C[44m€€€€€         [1;37m˙    [33;40m∞[30m±±±±±[33m∞[A
[72C[30m∞∞∞∞∞[44m  [37m.[16;1H   [30;40m∞∞∞[33m∞[A
[7C[44m  [37m˙       ˙  [30m˙    [37m˙              ˙[40m[A
[41C[44m   [0;30;44m€€ €€€€€‹‹   [1;37m.     .  [40m[A
[66C[33;40m∞[30m±±±±±[33m∞[30m∞∞∞[44m    [17;1H [40m[A
[1C[40m∞∞∞∞∞∞∞[33m∞[44m  [30;40m∞[33m∞[44m         [40m[A
[22C[44m[37m.    .     ˙   .      [0;30;44m€›  ﬂ€€€€€€[40m[A
[55C[44m         [1;33;40m∞[30m±±±±±[33m∞[30m∞∞∞∞∞∞∞[A
[78C[44m  [18;1H[37m. [30;40m∞∞∞∞∞[33m∞[44m  [40m[A
[10C[30;40m∞∞∞[33m∞[44m  [37m.             ˙         [40m[A
[40C[44m   [0;30;44m€€›‹€€€€€€€€‹‹‹‹ﬂﬂ    [1;33;40m∞[30m±±[A
[68C±±±[33m∞[30m∞∞∞∞∞[44m   [19;1H[40m∞∞∞∞∞∞∞∞∞[33m∞[A
[10C[30m∞∞∞∞[33m∞[44m   [30;40m∞[33m∞[44m    [37m˙[40m[A
[25C[44m  [30;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞≤∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[A
[70C[33m∞[30m∞∞∞∞∞∞∞≤≤[20;1H[44m  [40m∞∞∞∞∞[33m∞[A
[8C[44m [30;40m∞∞∞∞[33m∞[44m   [30;40m∞∞∞[33m∞[44m[40m[A
[21C[44m   [30;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞≤≤∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤[A
[66C≤≤≤≤≤[33m∞[30m∞∞∞∞∞≤≤≤[21;1H∞∞∞∞∞∞∞∞∞[33m∞[30m∞∞∞∞∞[A
[15C[33m∞[30m∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤[A
[63C≤≤≤≤≤≤[33m∞[30m∞∞∞∞∞∞∞∞∞≤[22;1H[44m [40m∞∞∞∞∞∞∞[33m∞[A
[9C[30m∞∞∞∞∞∞∞[33m∞[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞[A
[53C∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[33m∞[30m∞∞∞∞∞∞∞∞∞∞∞[23;1H[A
[0;30;44mKR91[1;40m∞[33m∞[44m [30;40m∞∞∞∞∞∞∞∞[33m∞[30m≤≤[A
[18C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33m∞[A
[71C[30m∞∞∞∞∞∞∞∞≤[24;1H[25;1H[0m[255D
