[40m[2J[12C[0;1;33;43mАА[1CА[40mВВ[43mАА[37;40mпллм[33mВВ[s
[u[43mА[4CА[6CАА[40mопБ[43mА[6C[40mБББ АА [37mмл[s
[u[34;47mмллллп[37;40mллл[34;47mмлллллл[40mпп[2H[33mллл[34mлм[s
[uмм   [37mм  пллм[33mВВВ[43mАА[37;40mплм[33mВВ[43mА[3C[40m[s
[u[37;40mм[33;43mА[37;40mмлм [33;43mАА[40mАопБ[43mА[40mА [s
[u[37mмм [33mББА АА[37mмл[34;47mмллллп[37;40mлл[34;47mмлл[40m[s
[u[47mлллпп[43mп[33;40mлллллл[34mФЭ  [37mп[34;47mпп[40mллм [s
[u[37mпм  пллм[33mВВВ[43mА[37;40mплм[33mВВ[43mА[1C[40m[s
[u[37;40mпп[34mммм[37mп л[33;43mА[40mАопБ[43mА[40mА  [37mплл[s
[uмм[33mАА[37mмл[34;47mллллп[37;40mлл[34;47mмллллпп[40m[s
[u[37;40mлп  [34mФЭЭ[4H[33mллллллл[37;43mпп[34;47mпп[40mлм[s
[u[37mпм  плм [33mВВ[43mА[37;40mол [33mВВ[43mА[1C[40m[s
[u[34;40mп[37mмм[34mп [37mллл[33mАопБ[43mА[40mА  [37mмлпп[s
[u[33mАА[37mл[34;47mмлллп[37;40mллл[34;47mмлллп[37;40mллп   м[s
[u[43m [33;40mллллл  [34mЭЭФмммм  [37mпп[34;47mп[40mм[37mпм  [s
[uпм [33mВВ[43mА[37;40mлн[33mВВ[43mА[1C[37;40mонон оллм[33mо[s
[uпБ[43mА[40mА  [34;47mмлл[1C[37;40mм[34;47mмлллп[37;40mллл[s
[u[34;47mмлллп[37;40mлп  ммпп  [34mФЭЭФ[6H[33mллллллл[s
[u[34;43mппп[40mлллл[47mмп[40mм[37mпм пм [33mВВ[37mолн[33mВВ[s
[u[43mА[37;40mп  п  п[30mм[34mм[33mоп[34;43mо[40mлн[37mлм[s
[u[34;47mппп[37;40mл[47mм[40mн[34;47mллп[37;40mлл[34;47m[40m[s
[u[47mмллллп[37;40mп  м[43mп[33;40mллллллллллл  [34mФЭЭФФ[6Cпл[s
[uл[47mмп[40mм[37mпм лммл[30;47mм[40mлллллм[37mмммл[30mллн[s
[u[34mл[43mмм[40mлл[37mлллл[47mмл[40mллм[47mм[40mлл[s
[u[34;47mплллп[37;40mлп мп  [34mФФЭЭФ[8H[33mллллллллллллллл[s
[u[34;43mп[40mлл[37mл[34;47mп[37;40mо л[30;47mммпппп[40mлллл[s
[u[47mм[37;40mлл[47mмм[40mллмм[30mллм[37mммммммммп[47mпп[40m[s
[u[40mпмллон м[43mп[33;40mллллллллллллллл[34mФЭЭФ[8CФФЭЭ [37mп[s
[uплллллп[30mп[37mпппп[30mппплл[37;47mп[40mлллллллпппм пп  пппп[s
[uлмп пллп  [34mФЭЭФФ[5CФФФФ[33mАААААААААААААААААА[37mмллп ммммм[s
[uммммм  [30mпппп[37mпп[30mлллпп ммлл[37mмммм  пмлм п[33mАААААА[s
[uААААААААААА    [34mФФЭЭФФ    [37mммм  пмлллп  [34;47mммм[40m[s
[u[37;40mпппллм   [30mмл[37mлммп  [34mммм[30mппп[37mп[30mпппм[s
[uм [37mпл мммппм   [34mФЭЭФ[12H[33mААААААААААААА[37mон ллммпп [s
[u  м    [34mў[37mм  он н  [30mл[37mоп  м    [34mў[37mм   пллн[s
[u[30mп[37mолпллм    [33mАААААААААА   [34mФФФЭЭЭФФФ [37mол л лн[s
[uолллммм[7Cмно  [30mонпллм[37mмм[30mмм[37mмммл[47mм[40mллл[s
[u[47mп[40mмммлм  пн[8C[34mФФФ[14H[33mАААААААААААААА[37mлллн [s
[uл лллллллммм  мл  н  [30mлмпл[37mлп[30mмлллм[37;47mм[40mллл[s
[u[47mм[40mллп пл  [30mмл[37mп [33mАААААААААААА  [34mФЭЭЭЭФ[s
[u[7C[37mлл мноллл[47mо[40mлл[47mм[40mллн лп [30mмм[47m[40m[s
[u[47mн[2C[40mм[37mпм[30mмл[37mоммлллллл[47mппп[40mл  о[s
[u[30;47mм[40mлл[47mл[37;40mл[5C[34mФФЭЭФФФФ[16H[33mАААААААА[s
[uАААААААА[37mллл[33mАА[37mлллл[47mпп[40mлм ллплпп[30mп[37mп[s
[u[30mп  пм[37mп[30mп[37mмлллл[47mпп[30mмп[37mмп [40mн[30mм[s
[u[33mАА[37mп[30;47mпл[37;40mп[33mААААААААААААААА  [34mФФЭЭЭЭФ[s
[uФФФ[5C[37mп   пллллл[47mо[40mп л    [30mммм   [47mппплл[40m[s
[u[47mл[37mп [30mмлп[37mмп [30mм[40mллп[34mмммммммммммммммммм[s
[uммм   мммммммммммммммммм [30;47mлм[37;40mлллл[30;47mо[40mлллмм[s
[uппппп[47mпп[40mл[47mмм[37mплм[30mплл [37mп [30mм[40mлл[s
[u[47mл[19H[3C[34;40mпппп  ппллппп[7C[30mпл[47mм[37;40mллл[s
[u[30;47mпп[37;40mмм[30mпппп   [37mппп[30mппп[47mм[40m[s
[u[37;40mлллл[30;47mмм[40mл[47mпм[40mн[34mлллллллллллллллллллл[s
[uллл[8Cммммммм[10C[30mл[47mм[37;40mллл[47mпп[40mлл[47m[40m[s
[u[47mм[40mлм[30mмммпп[37mпп[30mлл[47mмммлл[40mл[47mп[40m[s
[u[37;40mл[30;47mм[40mп[21H[5C[34mллмм  ппмммм[9C[30mп[s
[u[47mлллмм[37;40mл[47mп[40mлл[47mм[40mн    [30mмм[s
[u[37;47mммм[30;40mлл[47mп[37;40mл[30;47mм[40mлл[34mолллллллл[s
[uллллллллллллллллл[8Cппппп[15C[30mплллл[47mмм[1C[37;40mп[9C[s
[u[30;47mппм[40mллллл[23H   [34mмммммллллллллллллллммм   [30mол[A
[30Cлллл[44m [34mммммммммммм [37;40mлл[30;47mммм[40mлл[34mоллл[A
[58Cлллллллллллллллллллллл[0m
