[40m[2J[2H[3H[9C[0;1;31mBy:Ron Czarnik![18C[0;32m‹‹‹‹‹‹‹‹‹
[4H[42C€€€€€€€ﬂ[5H[42C€€€€€€€‹[6H[42C€ﬂﬂ ﬂ€€±€‹[7H[48Cﬂ€€±€
[8H[50C€€±€[9H[29C‹‹€€€€€€€€€€€€‹‹[6C€€±€[10H[28C€[s
[u[1;31;42mﬂ€€‹[0;32m€€€€€€€€[1;31;42m‹€€ﬂ[0;32m€[6C€€±€[11H[s
[u[5C‹[22C€€[1;31;42mﬂﬂﬂ[0;32m€ﬂ‹‹‹‹ﬂ€[1;31;42mﬂﬂﬂ[40m[s
[u[42m[0;32m€€[6C€€±€€[12H    € €[20C‹€€€€ﬂ€€€€€€€€ﬂ€€€€€‹[s
[u[5C€€±€€[13H   € € €[18C€€€€€€€€€€€€€€€€€€€€€€€[5C€€±€€[14H[s
[u  € € €‹ﬂ€[15C€€€€€€€€€€€€€€€€€€€€€€€€€    €€±€€€[15C‹[15H‹€ [s
[u€ € €€ €[13C€€€€€ﬂ[1;37;42m‹‹[0;32mﬂﬂ ‹‹‹‹ ﬂﬂ[1;37;42m‹[40m[s
[u[42m‹[0;32m€€€€€€€    €±€€€[14C€ €[16H€ €€ €€ €€ €[13C‹‹‹‹‹[s
[u[1;37m€€[0;32m€€€€€€€€€€[1;37;42m€€[0;32m‹‹‹‹‹‹[5C€±€€€[s
[u[13C€ € €[17H € €€ € €€€ €[14Cﬂﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[6C€€±€€€[s
[u[11C‹€ﬂ‹€€ €[18H€€ €€ €€ €€€‹ﬂ‹[12Cﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂ[6C€[s
[u€±€€[10C‹€ ‹€ﬂ‹ﬂ€ € €€ €€ €€ €€€‹ﬂ€[13C€€€€€€€€€€€€€€€€€[7C€€[s
[u±€€[10C€ﬂ‹€€ €€€‹ﬂ‹€ € €€€ € €€€€€ €[13C€€€€€€€€€€€€€€€[7C€€±[s
[u€€€[9C€ €€ﬂ‹€ﬂ‹ﬂ€€‹   € €€ €€ €€€€€ €[12C‹ﬂ€€€€€€€€€€€ﬂ‹[6C€€[s
[u±€€€[9C€ €€ €€ €€€‹ﬂ€   € €€€ €€ €€€€€ €[10C€€€‹€€€€€€€€€‹€€€ [s
[u   €€±€€€[9C€ €€ €€ €€ﬂ‹ﬂ€‹    € €€€ €€ €€€€€ €[8C€€€€€€€€€€€€[A
[40C€€€€€€€  €€±€€€[9C€ €€ €€ €€ €€€ €[0m
