[40m[2J[11C[0;1;34mммм[26C[33mлм[4Cмлм[2Cмлм[2Cлм[2Cмлм[s
[u[3Cмл[4Cм[2;7H[34mллл[2C[0;34mн[1mллл[0mкФФ[C[1;34mмллл[s
[uм[C[0mФФФФФФФФФФФФФФ[C[1;33mллллмлллллллллмллллмллллмлллл[Cм[s
[uлн[0mФФФФФП[3;6H[34mо[1mоллл[Cммллл[2Cллн[Cплл[Cолл[3Cол[s
[uлн[4C[33mоллллллллллллллллллллллллллллллл[6C[0mГ[4;7H[34mн[s
[u[1mолллллпллл[Cлл[Cлллл[0;34mо[1mолл[2C[0;34mо[1mолл[6C[s
[u[33mллллллллллллллллллллллллллллллн[6C[0mГ[5;7H[34mо[C[1mл[s
[uлл[C[0;34mмм[1mоллнллм[2Cмм[C[0;34mн[1mлллммллн[6C[33mлл[s
[uлллллллллллллллллллллллллллл[7C[0mГ[6;8H[34mн[1mоллл[0;34mо[s
[uн[C[1mллл[Cпллллп[2C[0;34mм[1mппппллн[5C[33mолпп[37mмммм[s
[uмм[33mпплллпп[37mммммм[33mппллллллн[7C[0mГ[7;8H[34mо[C[s
[u[1mлллн[0;34mл[C[1mпп[C[0;34mмпммммп[3Cппп[1mмлл[6C[33m[s
[uп[37mмллллллллллм[33mп[37mмлллллллллм[33mпллллн[7C[0mГ
[8;9H[34mпммммп[2Cпп[11C[1mлллп[0;34mм[6C[1;37mллллллллллллл[s
[uолллллллллллл[C[33mллл[8C[0mГ[9;16HГ[12C[34mомммп[6C[s
[u[1;37mоллллплллллллнллллпллллллллн[33mолп[8C[0mГ[10;3H[s
[u[1;34mкФП[CкФП[CТФП[CТФП[CкФП[CкТП[4C[33mммм[8C[37mлллл[s
[uлллллллпполллллллллллл[C[33mлмлпм[6C[0mГ[11;3H[1;34mРФП[CУ[s
[uФД[CГ[CГ[CГ[CГ[CУФД[CГГГ[3C[33mолллн[8C[37mплллллп[33m[s
[uмммллм[37mплллллллллп[33mмлллмллн[5C[0mГ[12;3H[1;34mРФй[Cй[s
[u[CР[CСФй[CСФй[Cй[CР[Cй[CР[3C[33mолллл[7Cмлмм[37mппп[s
[u[33mолллллллмм[37mппппп[33mммлллмпллп[6C[0mГ[13;16HГ[13C[s
[u[1;33mлллл[6Cллллллллмпппппммлллллллллллллн[9C[0mГ[14;16HГ[s
[u[13C[1;33mоллн[5Cолллллллллллллллллллллллллп[Cллл[9C[0mГ
[15;16HГ[9C[1;33mмллмллллмллм[2Cпллллллллллллллллллпппп[C[37mм[s
[uн[C[33mллн[9C[0mГ[16;16HГ[8C[1;33mнллллллллллплл[4Cпппппп[s
[u[37mмммм[Cмммм[Cлллп[Cп[C[33mмлл[10C[0mГ[17;16HГ[7C[s
[u[1;33mолллллллллллнмл[8Cм[C[37mпппп[Cпппп[0;31mммммпп[s
[u[1;33mммлл[11C[0mГ[18;16HГ[8C[1;33mллллллллллллоп[7Cоллмм[s
[u[0;31mпппппппп[1;33mмммллллп[12C[0mГ[19;16HГ[9C[1;33mплллл[s
[uлллллн[10Cппллллллллллллллллн[13C[0mГ[20;16HРФФФФФФФФФФ[C[s
[u[1;33mлллллллл[C[0mФФФФФФФФФФФФФФФ[C[1;33mммммммлллллл[C[s
[u[0mФФФФФФФФФФФФФй[21;28H[1;33mолллллллн[9C[31mмммллллм[33mп[s
[uпппппппп[31mммлллллммм[22;28H[33mллллллллл[6C[31mмлллллллллл[s
[uлллллллллллллллллллллм[23H[0mAdditions[Cmade[Cby[CAnsi-Matio[A
[28Cn![C(tm)[1A[B[2COriginal[Cauthor:[2Cunknown![1D![0m
