[40m[2J[56C[0;1m[6C[31m[2H       [0;5m [0;1;31m[s
[u         [37m[7C[0;5m[15C[0;1;31m۲   [33m
[3H   [31m        [37m  [31m  [33m[5C[0;5m [0;1;31m[s
[u        [0;5m[11C[8C[0;1;31m۲[0;31m    [1;5;37m[4H[s
[u   [0;1;31m[33m  [31m      [0;5m [0;1;31m       [s
[u    [33m[6C[37m[12C[33m  [31m۲[0;31m[5H   [1m[s
[u      [6C  [37m    [31m [6C[19C[37m[0m[31m[s
[u[1;41m[40m۲[0;31m[1;37m[6H   [31m  [5;37m[s
[u[0;1;31m   [33m   [31;47m[1C[40m   [37m   [s
[u[31m    [33m[6C[0;5m[5C[0;1m  [0m[31m[1;41m[40m[s
[u[40m[0;30;47m[31;40m[1m[0;31m[7H   [s
[u[1;37m۲[0;30;47m[1C[40m[s
[u[37;40m[31m[1;41m[37;40m[0;30;47m[1m[0;31m
[8H   [34m[1;37m [s
[u[47m [40m[0;30;47m[1m[0m[31m[1;41m[37;40m[s
[u[0;30;47m[1m[0;31m[34m [5;37m[9H   [0;31m[s
[u[1;37m[0;30;47m[40m[s
[u[1;37;40m[0;30;47m[1m[0m[31m[1;41m[0;30;47m[40m[s
[u[31;40m[10H[32C[1;37m[18C[0;30;47m[1;37;40m[s
[u[0;30;47m[1m[0m[31m[1;41m[37;40m[0;30;47m[1m[40m[s
[u[47m[0;31m[11H[49C[5;37m [0;1m[0;30;47m[40m[s
[u[1;37;40m[0;30;47m[1m[0m[31m[1;41m[0;30;47m[40m[s
[u[31;40m   [1;37m[12H[6C[5m[44C[0;1m[0;30;47m[40m[s
[u[1;37;40m[0;30;47m[1m[0m[31m[1;41m[37;40m[s
[u[0;30;47m[1m[0;31m[13H[51C[1;37m[0;30;47m[40m[s
[u[1;37;40m[0;30;47m[1m[0m[31m[1;41m[0;30;47m[40m[s
[u[31;40m[14H[51C[1;37m[0;30;47m[1;37;40m[s
[u[0;30;47m[1m[0m[31m[1;41m[37;40m[0;30;47m[1m[40m[s
[u[47m[0;31m[15H[51C[1;37m[0;30;47m[1;37;40m[s
[u[0;30;47m[1m[0m[31m[1;41m[37;40m[0;30;47m[1m[40m[s
[u[47m[0;31m[16H[49C[1;37m۲[0;30;47m[37;40m[s
[u[31m[1;41m[0;30;47m[31;40m[17H[47C[1;37m۲[s
[u[0;30;47m[37;40m[31m[1m[0;30;47m[31;40m[18H[s
[u[45C[1;37m[0m[1m[0;30;47m[37;40m[31m[1m[s
[u[0;30;47m[31;40m[19H[44C[37m[1m[s
[u[0;30;47m[37;40m [1m[0;30;47m[1m[1C[40m[s
[u[47m[0;34mby¿[20H[44C[37m[1m[0;30;47m޲[40m[s
[u[47m[1;37;40m[0;30;47m[1m[0;34mĳ[21H[67C[s
[u[22H[23H[0m
