[40m[2J[0;43mдбддаддд[1;30mэээш[41mъъъъъъ[43mшэээ[0;43mдд[40m[s
[u[43mдаддбддад[36;42mшш[37mш[31mш[37mш[36mшш[37mш[31mш[40m[s
[u[42m[37mш[36mшшш[37mш[31mш[37mш[36mшш[37mш[31mш[37m[40m[s
[u[42mш[36mшш[1;30;46m╡[40mд[0;43mбддаддбддаддбддаддбдд[40m
[43m[2Hдаддбд[1;30mэш[41mъ            ъ[43mшээ[0;30;43mэ[40m[s
[u[43m[37mддаддбд[36;42mшш[37mш[31mш[37mш[36mшш[37mш[40m[s
[u[42m[31mш[37mш[36mшшш[37mш[31mш[37mш[36mшш[37mш[31m[40m[s
[u[42mш[37mш[36mшш[1;30;46m╡[40mд[0;43mаддбддаддбддаддбдд[40m[s
[u[43mадд[3Hдбдда[1;30mэш[0;30;41m╟ [1;47mщTELEPHONE [41m[40m[s
[u[41m   [0;31m╟╟[1;30mад[0;43mдбддад[1;30;42mзд©эздд©эздд[40m[s
[u[42mд©эздд©эзд©[0;30;42m╡[1;40mд[0;43mбддаддбддаддбддаддб[40m[s
[u[43mдд[4Hдаддб[1;30mш[0;30;41m╟╟                [31;40m╟╟[s
[u[1;30mдда[0;43mддбдд[1;30;40mш[9Cш[9Cшбдд[0;43mаддбддад[40m[s
[u[43mдбдда[1;30;47mЁд ддммм[5H[0;43mдбдда[1;31;41m╠[40m[s
[u[0;30;41m╟[1;31mщч[40mъ[41mщ[40mъъъъъъъъ[41mщ[40mъ[s
[u[41mщч [0;31m╟╟╟[1;30mдбд[0;43mдадд[1;30;40mш э    э  ш  э   [s
[u э шадд[0;43mбддаддбддаддб[47m  [1;34;44m╟     [6H[0;43m[40m[s
[u[43mдаддб[1;31;41m╠ щч[1Cщ[8Cщ[1Cщч [0;31m╟ ╟[1;30mдад[s
[u[0;43mдбдд[1;30;47m╟[40mшшшшшшшшш[47m [40mшшшшшшшшш[47m[40m[s
[u[47m [0;43mбддаддбддаддбдда[1;30;47m╨Ё[34;44m╟ [0;34m╠╠╠╠[7H[s
[u[37;43mдбдда[1;31;41m╠ щч[0;31mъ[1;41mщ[0;31mъъъъъъъъ[s
[u[1;41mщ[0;31mъ[1;41mщч [0;31m╟╟╟[1;30mдбд[0;43mдадд[40m[s
[u[40mш[1;30mшшшшшшшшш[47m [40mшшшшшшшшш[47m╟[0;43mаддбдд[40m[s
[u[43mаддбддаддб[47m [1;30mЁ[34;44m╟ [0;34m╠[1;44m╟╟╟[8H[40m[s
[u[0;43mдаддб[1;31;41m╠ щч[1Cщ[8Cщ[1Cщч [0;31m╟ ╟[1;30mдад[s
[u[0;43mдбдд[40mш[1;30;47mэээээээээ эээээээээ╟[0;43mбддаддб[40m[s
[u[43mддаддбдда[1;30;47m╨ [34;44m╟ [0;34m╠[1;44m╟  [9H[40m[s
[u[0;43mдбдда[1;31;41m╠ щч[0;31mъ[1;41mщ[0;31mъъъъъъъъ[s
[u[1;41mщ[0;31mъ[1;41mщч [0;31m╟╟╟[1;30mдбд[0;43mдадд[40m[s
[u[40mш[1;30mшшшшшшшшш[47m╟шшшшшшшшш╟[0;43mаддбддаддбддаддб[40m[s
[u[1;30;47mЁ [34;44m╟ [0;34m╠[1;44m╟  [10H[0;43mдаддб[40m[s
[u[1;31;41m╠ щч[1Cщ[8Cщ[1Cщч [0;31m╟ ╟[1;30mдад[0;43mдбд[40m[s
[u[43mд[1;30;47m╟[40mшшшшшшшшш[47m╟шшшшшшшшш╟[0;43mбддаддб[40m[s
[u[43mддаддбдда[47m [1;30mЁ[34;44m╟ [0;34m╠[1;44m╟  [11H[40m[s
[u[0;43mдбдда[1;31;41m╠ щч[0;31mъ[1;41mщ[0;31mъъъъъъъъ[s
[u[1;41mщ[0;31mъ[1;41mщч [0;31m╟╟╟[1;30mдбд[0;43mдадд[40m[s
[u[1;30;47m╟[40mшшшшшшшшш[47m шшшшшшшшш╟[0;43mаддбддаддбдда[40m[s
[u[43mддб[1;30;47mЁ [34;44m╟ [0;34m╠[1;44m╟╟╟[12H[0;43mд[40m[s
[u[43mаддб[1;31;41m╠ щч[1Cщ[8Cщ[1Cщч [0;31m╟ ╟[1;30mдад[s
[u[0;43mдбдд[47m [1;30mдмд ддммдд  дммд дм╟[0;43mбддаддбдда[40m[s
[u[43mддбдда[47m [1;30mЁ[34;44m╟ [0;34m╠╠╠╠[13H[37;43mдб[40m[s
[u[43mдда[1;31;41m╠ щч[0;31mъ[1;41mщ[0;31mъъъъъъъъ[1;41mщ[40m[s
[u[41m[0;31mъ[1;41mщч [0;31m╟╟╟[1;30mдбд[0;43mдаддбддаддб[40m[s
[u[43mддаддбддаддбддаддбддаддбддаддб[47m [1;30mЁ[34;44m╟ [40m[s
[u[44m[0;34m╠[1;44m╟╟╟[14H[0;43mдаддб[1;31;41m╠ щч[1Cщ[40m[s
[u[41m[8Cщ[1Cщч [0;31m╟ ╟[1;30mдад[0;43mдбддаддбддаддбдда[40m[s
[u[43mдд[1;30;40mш[47mъъъъъъъъъъъъъъъъ[40mш[0;43mбдда[40m[s
[u[1;30;47mЁЁ[34;44m╟ [0;34m╠[1;44m╟  [15H[0;43mдбдда[40m[s
[u[1;31;41m╠ щч[0;31mъ[1;41mщ[0;31mъъъъъъъъ[1;41mщ[0;31mъ[s
[u[1;41mщч [0;31m╟╟╟[1;30mдбд[0;43mдаддбддаддбддаддбдд[40m[s
[u[1;30;40mш[47m [37mStarvin Marv's [30;40mшад[0;43mдб[40m[s
[u[47m [1;30mЁ[34;44m╟ [0;34m╠[1;44m╟  [16H[0;43mдаддб[40m[s
[u[1;31;41m╠ щч[1Cщ[8Cщ[1Cщч [0;31m╟ ╟[1;30mдад[0;43mдбд[40m[s
[u[43mдаддбддаддбддадд[1;30;40mш[47m    [32mSpecials    [40m[s
[u[30;40mшбд[0;43mда[1;30;47mЁ [34;44m╟ [0;34m╠[1;44m╟╟╟[40m
[44m[17H[0;43mдбдда[1;31;41m╠ щч[0;31mъ[1;41mщ[0;31mъъъъъъъъ[s
[u[1;41mщ[0;31mъ[1;41mщч [0;31m╟╟╟[1;30mдбд[0;43mдаддбдда[40m[s
[u[43mддбддаддбдд[1;30;40mш[47m [37mFish & Chips   [30;40mшад[s
[u[0;43mдб[47m [1;30mЁ[34;44m╟ [0;34m╠╠╠╠[18H[37;43mдадд[40m[s
[u[43mб[1;31;41m╠ щч[30;40m╠[31;41mщ[30;40m╠╠╠╠╠╠╠╠[s
[u[31;41mщ[30;40m╠[31;41mщч [0;31m╟[1;30m╠[0;31m╟[1;30mдад[s
[u[0;43mдбддаддбддаддбддадд[1;30;40mш[47m [37mSteak & Chips[40m[s
[u[47m  [30;40mшбд[0;43mда[1;30;47mЁЁ[34;44m╟ [0;34m╠[s
[u[1;44m╟╟╟[19H[0;43mдбдда[1;31;41m╠ щч[30mэ[31mщ[30mэээ[40m[s
[u[41mэээээ[31mщ[30mэ[31mщч [0;31m╟╟╟[1;30mдбд[0;43mдадд[40m[s
[u[43mбддаддбддаддбдд[1;30;40mш[47m [37mChips & Chips  [40m[s
[u[30;40mшад[0;43mдб[1;30;47mЁЁ[34;44m╟ [0;34m╠[1;44m╟  [40m
[44m[20H[0;43mдаддб[1;31;41m╠ щч[30;40mш[31;41mщ[30;40mшшшшшшш[s
[uш[31;41mщ[30;40mш[31;41mщч [0;31m╟[1;30mш[0;31m╟[1;30mдад[s
[u[0;43mдбддаддбддаддбддадд[1;30;40mш[47m                [40m[s
[u[40mшбд[0;43mда[47m  [1;34;44m╟ [0;34m╠[1;44m╟  [21H[40m[s
[u[0;43mдбдда[1;31;41m╠ щ              ч [0;31m╟╟╟[1;30mдбд[s
[u[0;43mдаддбддаддбддаддбдд[1;30;40mш[47m [0;34;47mSide Ent[40m[s
[u[47mrance> [1;30;40mшад[0;43mдб[1;30;47mЁ [34;44m╟ [40m[s
[u[44m[0;34m╠[1;44m╟  [22H[0;43mдаддб[1;31;41m╠ щ        [40m[s
[u[41m      ч [0;31m╟╟╟[1;30mдад[0;43mдбддаддбддаддбддадд[40m[s
[u[1;30;40mш[47mээээээээээээээээ[40mшбд[0;43mда[1;30;47mЁЁ[40m[s
[u[34;44m╟ [0;34m╠[1;44m╟╟╟[23H[0;43mдбдда[1;31;41m╠ щ   [40m[A
[11C[41m           ч [0;31m╟╟╟[1;30mдбд[0;43mдаддбддаддбдда[40m[A
[44C[43mддбдд[33;40mэ[1;30mш [0;33mээээээээээээ[1;30mшдд[0;33m[A
[67Cээ[37;43mдб[1;30;47m╨Ё[34;44m╟ [0;34m╠╠╠╠[0m
