[0m
[40m[2J[51C[0;1;36m€[14C€ﬂ €[2H[40C€ﬂﬂ› ﬂﬂﬂ€ ﬂ€ﬂﬂ € € € ﬂﬂﬂ€ €[s
[u  €‹ﬂﬂ[3H [31mWelcome[32C[0;36m€    €ﬂ›€  €   € € € €ﬂ›€ €  € [s
[uﬂ‹[4H[19C[30;43m› [7C ﬁ[10C[36;40m€‹‹€ €‹‹€  €‹  €‹›‹› €‹‹€ [s
[u€  €  €[5H    [1;31mto...[10C[0;30;43m›         ﬁ[6H[40m[s
[u[43m[20C   \  /  [21C[1;36;40m€    €[7H[20C[0;30;43m› [40m[s
[u[43m  [35m\/  [30mﬁ[1C[5m€[33;40m€[18C[0;1;36m€ﬁﬂ€ €ﬁﬂ€ €ﬂ[s
[uﬂﬂ[8H[21C[0;30;43m›∞   ∞ﬁ[1C[5m€[33;40m€[19C[0;36m€  € €  [s
[u€ ﬂﬂﬂ€[9H[20C[30;43m∞∞∞∞∞∞∞∞∞[5;33;40m€[20C[0;36m€‹‹€ €‹‹€ €[s
[u‹‹€[10H[19C[30;43m›∞∞[37m∞∞∞∞∞[30m∞∞ﬁ[11H[19C∞  [37m∞[40m[s
[u[43m∞∞∞∞  [30m∞[20C[35;40mDavie, Florida[12H[19C[43m  [40m[s
[u[43m  [37m∞∞∞    [13H[20C         [5;30;41m€[20C[0m(305) 37[s
[u0-3528[14H[15C[5;32m‹[5C[43m   [31;40m€[43m   [1C[40m[s
[u[30;41m€[3C[32;40m‹[16C[0mUSR Courier HST[15H[14C[s
[u[5;30;42m€[6C[43m   [31;40m€[43m   [1C[30;47m€[4C[40m[s
[u[42m€[16H[12C[32;40m€€[7C[33m€€€[37m€[30;43m€€€[7C[40m[s
[u[32;40m€€[16C[0;1;35mEchoNet: 50:5305/8[17H[10C[s
[u[0;5;30;42m€€€[8C[33;40m€€€ [30;43m€€€[8C[42m€€€[14C[40m[s
[u[42m[0;1;35mFidoNet: 1:369/8[18H[8C[0;5;32m€€€€[9C[37m€€€ [s
[u[30;47m€€€[9C[32;40m€€€€[19H[6C€€€€€[27C€€€€€[15C[0;1mSysO[s
[up: Rick Alfaro[20H    [0;5;30;42m€€€€€€[28C€€€€€€[21H[1C[40m[s
[u[32;40m€€€€€€[34C€€€€€€[22H[0m
[0;30m WAIT  PON [0m
