[40m[2J[44m             [17C[0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[44m‹ [40m[s
[u[44m  [31m‹‹‹‹‹  ‹                [2H          [14C[40m[s
[u[30;47m€[2C›[1C            ∞ﬂ[9C[31;40m‹[47m€€[40mﬂ[s
[u[44m ﬂ[47m€€[44m [47m€[44m                [3H       [40m[s
[u[44m[17C[30;47m›[2C [1C              ∞[7C[31;40m€€ﬂ [s
[u[44m [1C    [47m€[44m‹ﬂﬂ‹ ‹ﬂﬂﬂ‹ ﬂ‹ﬂ‹ [4H    [30;47m€€[40m[s
[u[44m  [18C[47m [1C [1C              ∞[5C[31;40m€€€   [s
[u[30;44mﬂ[1C[31;40m‹[44m‹ [47m€[44m  [47m€[44m [47m€[40m[s
[u[44m ﬂﬂﬂ   [47m€[44m   [5H   [30;47m€€[15C€[1C ‹[1C‹[40m[s
[u[47m[1C‹          ‹‹‹‹‹‹ ∞[5C[31;40m€€‹  ‹€[47m€[2C[40m[s
[u[44mﬂ  ﬂ  ﬂﬂﬂﬂﬂ ﬂﬂ   [6H     [14C[47m [3C[30mﬂ‹‹‹ﬂﬂ[1C[40m[s
[u[47m‹    ‹[1Cﬂﬂ‹‹‹ ﬂ€‹±[5C[31;40mﬂ€€€€ﬂ  [44m [1C      [40m[s
[u[44m          [7H [30;47m€€[44m [16C[47m ﬂ‹[1;37;40m‹[s
[u[0;30;43mﬂ€[47m€[1;37;40m‹ [0;30;47m‹ﬂ∞  ≤ﬂ‹[1C[40m[s
[u[1;37;40m‹[0;30;43mﬂ€[47m€[1;37;40m‹[0;30;47m‹ ∞±[16C[40m[s
[u[44m               [8H  [16C[47m [2C  ﬂﬂﬂﬂ   ∞∞  ≤±∞  ﬂﬂ[40m[s
[u[47mﬂﬂ  ∞±[14C[44m                 [9H [47m€[44m [14C[40m[s
[u[47m [1C[37;40m∞[47m          [30m∞∞  ≤±∞∞       ∞±[17C[40m[s
[u[44m [1C            [10H  [15C[47mﬁ[1C[37;40m∞[30;47m[40m[s
[u[47m∞         ∞[1m›  ﬁ[0;30;47m±∞∞       ∞±[20C[44m [2C[40m[s
[u[44m        [11H[47m€[18C[37;40m∞[30;47m∞        ∞≤    [40m[s
[u[47m≤∞        ∞€[24C[44m       [12H[17C[47m [2C[40m[s
[u[37;40m∞[30;47m∞        ﬂ[1C‹‹[1Cﬂ        ∞±[23C[44m [40m[s
[u[44m[2C      [13H[17C[47m›[2C[37;40m∞[30;47m∞∞       [40m[s
[u[47m ∞ ∞        ∞∞∞€[28C[44m    €[14H[17C[47m›[2C€[40m[s
[u[37;40m±[47m    [40m€[30;47m‹[37;40mﬂ   ﬂﬂ [30;47m€€‹‹[40m[s
[u[37;40m€[47m [30m∞∞∞€[25C[44mﬂﬂ      [15H[18C[47mﬁ[40m[s
[u[47m[3C[37;40m±[47m    [40m€[30;47mﬂ‹‹∞[37;40m‹‹   [s
[u[30;47mﬂ[37;40m€[47m    [30m€[28C[44m €‹   [16H[20C[40m[s
[u[47m [3C‹     ﬂﬂﬂﬂﬂﬂ     ‹[37;40m∞[33C[30;44mﬂ [17H[40m[s
[u[44m[20C[47m›[2C[37;40m±[30;47m€[37;40m±[30;47m‹     [40m[s
[u[47m       ‹[37;40m∞∞[32C[44m    [18H[20C[30;47m›[2C[40m[s
[u[37;40m±  ±±±[30;47m‹‹‹‹‹‹‹‹€€[37;40m∞∞[32C[44m [3C [40m
[44m[19H[23C[40m±  ± ±±±±±±±±≤∞∞∞∞∞[33C[44m   [20H[24C[40m[s
[u[40m±  ± ±±±±≤≤≤≤≤±∞∞∞[33C[30;44m€  [21H[25C[37;40m±  ±±±≤≤≤[s
[u€€≤≤≤≤±∞∞[14C[1;30mMichael Arnett  [44m [0;30;44m€[2C [40m
[44m[22H[23C[37;40m±    ±±≤≤≤€€€€€≤≤≤∞∞∞[13C[1;30m(C) copyright[s
[u 1991  [0;30;44m›[23H[0m
