[56C[0;1m___
[55C/   \
[51C[0m__/[1m| [0m/-\ [1m|[0m\__
   [1;36mThank you for[34C[0m/ [1;30m_ [37m| [0m\-/ [1m|
[A[62C[30m_ [0m\
[49C| [1;30m(_) [37m) _ ( [30m(_) [0m|
    [1;31m_  _  ____  _____[29C[0m) [1;30m_ [37m| (_) | [30m_
[A[63C [0m(
   [1;31m| \| ||    ||_   _|[27C[0m| [1;30m(_)[37m|_____|[30m
[A[61C(_) [0m|
   [1;31m|    || || |  | |[30C[0m\__   [1;30m(_)   [0m__/
   [1;31m|_|\_||____|  |_|[33C[0m\__---__/
    [1;31m____  __  __  ____  _  _  _____  _  _  _____[5C[37m|
[A[54C[30m|[5C|[37m|
   [31m/  __||  \/  ||    || |/ /|_   _|| \| ||  ___|   [37m||
[A[54C[30m|[5C|[37m||
   [31m\__  \| |\/| || || ||   <  _| |_ |    || |_  |   [37m||
[A[54C[30m|[5C|[37m||
   [31m|____/|_|  |_||____||_|\_\|_____||_|\_||_____|   [37m||
[A[54C[30m|[5C|[37m||
[52C||[30m|[5C|[37m||
[53C\[30m|_____|[37m/
[0m
