[40m[2J[2H[3H[0;32m±≤≤€[33m±±[32m≤≤±±€€≤≤±±€€[15C[1;33m.[s
[u[18C[0;31m.[1;37m*[9C[0;32m€€≤≤ €€[33m±±[32m≤≤€€≤[33m≤≤[s
[u[32m±∞≤€€∞€€≤[33m∞∞ [32m€€≤≤  €[21C[1;37m.[23C[0;32m€   €€ [s
[u ≤≤€€∞±±≤∞∞≤[33m≤≤[32m∞∞€€≤≤  €€[9C[1;33m.[33C.[8C[0;32m€€ [s
[u ≤≤€[33m±±[32m∞±€≤∞[33m∞[32m≤€€ ∞∞€€≤≤  €[51C€€  ≤≤€€∞∞ €€≤[s
[u[33m€∞[32m≤≤€€ ∞∞€€≤≤[31m.[14C[1;37m.[21C[5m.[16C[0;32m€ [s
[u≤≤€€∞∞ €€≤[33m±≤∞∞±≤[32m€€  ∞€€≤[5C[33m∞∞∞∞∞[13C[1m. [0;33m[s
[u∞∞∞∞∞[15C∞∞∞∞∞[6C[32m≤€€∞  €€≤[33m±≤€∞±≤±[32m≤€€   €[5C[33m[s
[u∞€[1;34;43m. .[0;33m€∞[13C∞€[1;34;43m. .[0;33m€∞[13C∞€[s
[u[1;34;43m. .[0;33m€∞   [1m.  [0;32m€   €€≤≤[33m≤±≤∞∞±≤€ [32m[s
[u€[9C[33m∞ﬂ[43m [1;31m= [0;33mﬂ∞  [5m‹€ﬂﬂ   [0;31m.   [33m∞[s
[uﬂ[43m [1;31m= [0;33mﬂ∞[7C[5mﬂﬂ€‹  [0;33m∞ﬂ[43m [1;31m[40m[s
[u[43m= [0;33mﬂ∞[10C[32m€ [33m∞∞±≤€[43m [40m±≤±≤[12C∞ﬁ€›∞ [s
[u[5m‹€ﬂ[11C[0;33m∞ﬁ€[43m [40m∞[6C[1;37m.    [0;5;33mﬂ€‹ [s
[u[0;33m∞ﬁ€›∞[13C∞±≤±≤∞∞±≤€    [5;30;43m€€€€€€[0;33m€€€€€€€€€[s
[u[5;30;43m€€€€[1C€€€€€€[0;33m€€[43m     [40m€€[5;30;43m€[40m[s
[u[43m€€€[1C€€€€€€[0;33m€€€€€€€€€[5;30;43m€€€€[7C[0;33m∞∞±≤€∞±[s
[u€±≤   [1;37m.    [0;5;33m‹€ﬂ [47mﬂﬂ[0;1;43mƒ[0;5;33;47mﬂ[40m[s
[u[47mﬂ[11C[40m‹€ﬂ [47mﬂﬂ[0;1;43mƒ[0;5;33;47mﬂﬂ[1C[40mﬂ€‹[s
[u[11C[47mﬂﬂ[0;1;43mƒ[0;5;33;47mﬂﬂ[1C[40mﬂ€‹[9C[0;33m∞±€±≤∞∞[s
[u±≤€[5C[5m‹‹€ﬂ   [37mﬂ[43mﬂ[0;33m€[5;37;43mﬂ[40mﬂ[8C[33m‹‹[s
[u€ﬂ   [37mﬂ[43mﬂ[0;33m€[5;37;43mﬂ[40mﬂ   [33mﬂ€‹‹[5C[s
[u[0;1;33m.  [0;5mﬂ[43mﬂ[0;33m€[5;37;43mﬂ[40mﬂ   [33mﬂ€‹‹   [s
[u[0;1;33m.  [0;33m∞∞±≤€∞±≤±≤[12C[5;32m€[0;32m€€€[s
[u[5;30;42m€[4C[0;1m‹€€‹   [33m.   [0;5;32m€[0;32m€€€[s
[u[5;30;42m€[15C[32;40m€[0;32m€€€[5;30;42m€[13C[0;33m∞±≤±≤∞∞±[s
[u≤€[5C[1;37m.[5C[0;5;32m€[0;32m€€€€€[5;30;42m€[2C[0;1m€€€€€[s
[u€[5C[0;5;32m€[0;32m€€€€€[5;30;42m€[3C[0;1m.[9C[0;5;32m€[s
[u[0;32m€€€€€[5;30;42m€[5C[0;31m.[6C[33m∞∞±≤€∞±≤±≤[10C[5;32m[s
[u€[0;32m€€€€€€€[5;30;42m€[2C[0;1mﬂ€€ﬂ[5C[0;5;32m€[0;32m€€€€€[s
[u€€[5;30;42m€[11C[32;40m€[0;32m€€€€€€€[5;30;42m€[11C[40m[s
[u[42m[0;33m∞±≤±≤∞∞±≤€[1;34mƒƒƒƒƒƒƒƒƒƒƒ[0;32m€€€€€€€[1;34mƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒ[0;32m€€€€€€€[1;34mƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;32m€€€€€€€[1;34mƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒ[0;33m∞∞±≤€∞±≤±≤[36m∞∞∞€∞∞∞€∞∞∞€[33m€€[36m∞[33m€€[s
[u[36m€[46m [40m€[1;37;46m∞ ∞∞ ∞[0;36m€[46m  [40m€∞€[33m€€[s
[u[36m€[33m€€[36m∞∞€€€∞∞€€∞∞€€€€[33m€€[36m€[33m€€[36m∞∞€∞∞∞∞€[s
[u∞∞∞∞∞[33m∞±≤±≤∞∞±≤€[36m∞∞€∞∞€€∞€€[46m [40m∞[33m€€[36m€[33m€[s
[u€[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞∞∞∞[0;36m€[s
[u[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€€[46m [33;40m€€[36m€[33m[s
[u€€[36m€[46m [40m€∞€€€∞€€€∞∞€€[33m€€[36m∞[33m€€[36m€∞∞€∞∞€∞∞[s
[u∞€∞∞[33m∞∞±≤€∞±≤±≤[12C€  €[16C€  €[16C€  €[14C∞±≤±≤∞∞±≤€[10C[s
[u[1;37;43m‹‹ƒ[2C‹‹[13C‹‹ƒ[2C‹‹[13C‹‹ƒ[2C‹‹[13C[0;33m∞∞±≤€[A
[1;30mBy: Michael Arnett[0m
