[40m[2J[2H[2C[0;1;32;47mл[0;32mлллллм  [1mW[0;32melcome [s
[u[1mT[0;32mo [1mT[0;32mhe   [1mм[0;32mм[16C[1mл[0;32mллл[s
[uллм[22C[1mл[0;32mл[3H  [1;47mл[0;32mл   [1mл[0;32mл[19C[s
[u[1mп[0;32mп[16C[1mл[0;32mл   [1mл[0;32mл[22C[1mл[0;32m[s
[uл[4H  [1;47mл[0;32mлллллп [1mл[0;32mл [1mл[0;32mл [1mл[s
[u[0;32mлллм [1mл[0;32mлллм [1mл[0;32mл [1mл[0;32mлллм [1m[s
[uм[0;32mлллм    [1mл[0;32mлллллп [1mм[0;32mлллм [1mм[0;32m[s
[uлллм [1mл[0;32mлмлл [1mм[0;32mлллл[5H  [1;47mл[0;32mл  [s
[u[1mо[0;32mлн [1mл[0;32mл [1mл[0;32mл [1mл[0;32mл [1mл[s
[u[0;32mл [1mл[0;32mл [1mл[0;32mл [1mл[0;32mл [1mл[0;32mл[s
[u [1mл[0;32mл [1mл[0;32mл [1mл[0;32mл    [1mл[0;32mл   [s
[u[1mл[0;32mл [1mл[0;32mл лл [1mм[0;32mм [1mл[0;32mл [1mл[s
[u[0;32mлп   [1mл[0;32mл [1mл[0;32mл[6H  [1;47mл[40m[s
[u[47m[0;32mл   [1;47mл[0;32mл [1mп[0;32mлллп [1mл[0;32mл [s
[u[1mл[0;32mл [1mл[0;32mл [1mл[0;32mл [1mл[0;32mл [1mл[s
[u[0;32mл [1mл[0;32mл [1mп[0;32mлллл    [1mл[0;32mлллллп [s
[u[1mп[0;32mлллп [1mп[0;32mлллл [1mл[0;32mл    [1mп[0;32mл[s
[uллл[7H[37C[1mм[0;32mм [1mл[0;32mл[8H[37C[1mп[0;32mлллп[s
[u[28C[1mB[0;32mBS[9H[10H[13C[1;37mмммм ммммммммммммммммммм[s
[uммммммммм[11H[12Cолллллмплллп[12C[0mммммм    [1;36m\ \[12H[s
[u[13C[37mлллллллмп    [35mHoward   [0mолллллм    [1;36m\ \
[13H[13C[37mоллллллллм   [35mBelasco,  [0mплллл[6C[1;36m\ \
[14H[14C[37mллллллллллм  [35mSysOp    [0mллллллмм    [1;36m\[s
[u[35m/ФФФФФФФФФФФФФФФФ[37mТФП[0;33mкФ[1mЗ[15H[7C[37mквП[s
[u[35mкФФФСФФФФФФФФФФТФФФФФФФФФФТТФФФФФФФФФФФТФФФФФФФФФФФФФФФФ[s
[u[37mХФД[0;33mЕ [1mК[16H[7C[37mГКУ[35mД[14CГ[0;33mпп[8C[s
[u[1;35mГГ[0;33mпп[9C[1;35mГ[6C[0mкФФФФФФФП [1mГ Г[0;33mРФ[s
[u[1mН[17H[7C[37mГКГ[35mГ    [0;35mмппппппппмм[10C[1mГГ[s
[u[11CГ[6C[0mГГГГГГ[35mмпппппппппмм[18H[7C[1;37mГКУ[35mД  [s
[u[0;35mмп [1;37mмлллллллм [0;35mпм[1mФФФФФФФФйРФФФФФФФФФФФй[s
[u[6C[0mГГГГ[35mмп [1;37mмлллллллм[0mФФФФП[19H[7C[1mРай[s
[u[35mРФ[0;35mл  [1;37mллп  [0;5;30;46mл[2C[0;1mплл  [0;35m[s
[uпЭЭЭANSI by Noel GamboaЭЭЭЭЭЭЭмп  [1;37mллп  [0;5;30;46mл[40m[s
[u[46m[2C[0;1mплл[0mФФФй[20H[5;30;43mлл[33;40mммм[9C[0;1m[s
[uолн[0;5;36mЭЭЭ[0;1;33m0[0;5;36mЭЭЭ[0;1mолн[0;35mЭЭЭЭЭЭЭЭЭЭЭ[s
[uЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭппп   [1;37mолн[0;5;36mЭЭЭ[0;1;33m0[0;5;36m[s
[uЭЭЭ[0;1mолн[21H[0;5;30;43mл[1C[33;40mпллм[30;43mлллл[40m[s
[u[33;40mллм[30;43mлл[0;1mллм[36mџџ[0;5;30;46mл[0;1;36mџџ[s
[u[37mмлл[36Cллм[36mџџ[0;5;30;46mл[0;1;36mџџ[37mмлл[22H[s
[u[11C[0;5;33mп    [0;1mплллллллп[38Cплллллллп[23H[0m
