[40m[2J[0;1;41mъ ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ[40m[s
[u[41mъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ ъш [30;40mзбббббббб©    збб[s
[uбббббб©    збббббббб©    збббббббб©    збббббббб©    зббббб[s
[u[41m [37mш[42mш[41m [30;40mцееееееее╢©   цееееееее╢©   цеееее[s
[uеее╢©   цееееееее╢©   цееееееее╢©   цеееее[41m [37mш[42mш[40m[s
[u[41m [30;40mцеееееееее╢©  цееееееее╢╢©  цееееееее╢╢©  цееееееее╢[s
[u╢©  цееееееее╢╢©  цеееее[41m [37mш[42mш[41m [30;40mюааааааааы[s
[u╢╢© юаааа[36mж    р жддд р    ждд© ждд╥ жд©зд╥ жддд [30mаааааааы[s
[u╢╢© юааааа[41m [37mш[42mш[41m [1C[30;40mюааааааааы╢╢© юааа[s
[u[34mс╥з©ж╫ гдд  ╨    ╨    ╨  ╨ ╨ юы ╨ гдд  [30mааааааааы╢╢© юааа[s
[uа[41m [37mш[42mш[41m [30;40m© юааааааааы╢╢© юаа [36mсыю╫  сд[s
[uдд сддд сдды сдд╫ п    п сддд [30mюааааааааы╢╢© юааа[41m [40m[s
[u[41m[37mш[42mш[41m [30;40m╢© юааааааааы╢╢© юааааааааы╢╢© юааа[s
[uаааааы╢╢© юааааааааы╢╢© юааааааааы╢╢© юаа[41m [37mш[42mш[40m[s
[u[41m [30;40m╢╢© юааааааааы╢╢© юааааааа[36mддрдд ждд╥   жд©зд╥ р[s
[u   р[30mааааы╢╢© юааааааааы╢╢© юа[41m [37mш[42mш[41m [40m[s
[u[30;40mы╢╢© юааааааааы╢╢© юаааааа  [34m╨   ╨  ╨   ╨ юы ╨ сдрд╫[s
[u[30mаааааы╢╢© юааааааааы╢╢© ю[41m [37mш[42mш[41m [40m[s
[u[30;40mаы╢╢© юааааааааы╢╢© юааааа  [36mп   сдд╫   п    п   п  [s
[u[30mааааааы╢╢© юааааааааы╢╢© [41m [37mш[42mш[41m [40m[s
[u[30;40mааы╢╢© юааааааааы╢╢© юааааааааы╢╢© юааааааааы╢╢© юаааааааа[s
[uы╢╢© юааааааааы╢╢©[41m [37mш[42mш[41m [30;40mаааы╢╢© юааааааа[s
[uаы╢╢© юааааа[36mжддд р ждд╥ ждд© ддрдд[30mюааааааааы╢╢© юааааааа[s
[uаы╢╢[41m [37mш[42mш[41m [30;40mааааы╢╢© юааааааааы╢╢© юаааа[s
[u[34mгдд  ╨ гдр╫ сдд╥   ╨   [30mюааааааааы╢╢© юааааааааы╢[s
[u[41m [37mш[42mш[41m [30;40mаааааы╢╢© юааааааааы╢╢© юааа[36mп[s
[u    п п п  юдд╫   п [30m╢© юааааааааы╢╢© юааааааааы[41m [40m[s
[u[41m[37mш[42mш[41m [30;40mааааааы╢╢© юааааааааы╢╢© юааааааааы[s
[u╢╢© юааааааааы╢╢© юааааааааы╢╢© юаааааааа[41m [37mш[42mш[40m[s
[u[41m [30;40mаааааааы╢╢© [36mжд╥  ж© р ждд© р   рдд╥ ждд╥ жд╥  р[s
[u    р р ж© р ждд©[30m╢╢© юааааааа[41m [37mш[42mш[41m [40m[s
[u[30;40mааааааааы╢╢[34mжпдп╥ ╨ю©╨ сдд╥ ╨   ╨  ╨ гдр╫жпдп╥ с╥з©ж╫ [s
[u╨ ╨ю©╨ ╨ др[30mы╢╢© юаааааа[41m [37mш[42mш[41m [30;40mюааааа[s
[uаааы╢[36mп   п п ю╫ юдд╫ п   пдд╫ п п п   п  сыю╫  п п ю╫ сдд╫[s
[u[30mаы╢╢© юааааа[41m [37mш[42mш[41m [1C[30;40mюааааааааы╢╢©[s
[u юааааааааы╢╢©(c)1991 Keith A. Carey аы╢╢© юааааааааы╢╢© юаааа[s
[u[41m [37mш[42mш[41m [2C[30;40mюааааааааы╢╢  юааааааааы╢╢  юа[s
[uаааааааы╢╢  юааааааааы╢╢  юааааааааы╢╢  юааа[41m [37mш[42m[40m[s
[u[42mш[41m [3C[30;40mюааааааааы╢   юааааааааы╢   юааааааааы╢   [s
[uюааааааааы╢   юааааааааы╢   юаа[41m [37mшэ ээээээээээээээээ[40m[A
[18C[41mээээээээээээээээээээээээээээээээээээээээээээээээээээээ[40m[A
[72C[41mээээээ э[0m
