[40m[2J[0;1;33;43m±±±≤[40m€€€€[43m€≤≤≤[31;41m€[43m€[41m€[40m[s
[u[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤±±≤[40m[s
[u[43m€€€[33m€≤≤[40m€€€€€€€€€[43m±±±≤[40m€€€€€[43m≤≤[40m[s
[u[31;41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[41m€[43m[40m[s
[u[43m€€€€€€€€€€[47m≤≤≤≤±±≤[43m€€€[33m€≤[40m€€€€€€€€[43m±[40m[s
[u[43m±±≤[40m€€€€€€[43m≤[31;41m€€[40m€ﬂﬂﬂ[12Cﬂﬂﬂﬂ€€€€€€€€€€€€€[s
[u€[47m€[41m€[40mﬂﬂﬂﬂ[11Cﬂﬂﬂ€€[43m€€[33m€≤[40m€€€€€€[s
[u[43m≤±±±≤[40m€€€€€[43m≤±[31;41m€€[40m‹‹[41m€€≤±±∞∞∞∞[40m[s
[u[0;30;41mﬂﬂﬂﬂ[6C[1;31;40m€€€€€€€€€€€[41m€[47m≤€[6C[40m[s
[u[0;30;41mﬂﬂﬂﬂ[1;31m∞∞∞∞±±≤[47m±≤[40m‹‹€[43m€[33m€≤[40m€€€€€[s
[u[43m±≤±≤≤[40m€€€€€€[43m±∞±[31;41m€[40m€[41m€≤[40mﬂﬂ[5C[s
[u[0;30;41m‹‹‹‹    [1;31m∞±±≤≤€[40m€€€€€€[47m€≤€[41m≤≤±±∞ [40m[s
[u[41m   [0;30;41m‹‹‹‹[5C[1;31;40mﬂﬂ[47m≤[41m€[40m€€[s
[u[41m€≤[33;43m€≤[40m€€€€[43m±≤≤≤[40m€€€€€€[43m≤±∞±[40m[s
[u[31;41m€€≤[40m‹   [30m‹‹[0;34m∞±  [1m˛[0;34m±∞[1;30m‹‹[s
[u[0;30;41m‹ [1;31m∞∞±≤≤≤≤[47m€€€€≤€[41m≤≤±∞∞ [0;30;41m‹[40m[s
[u[1;40m‹‹[0;34m∞±  [1m˛[0;34m±∞[1;30m‹‹   [31m‹[41m≤€€≤[40m[s
[u[41m±[33;43m€≤≤[40m€€€[43m±≤≤[40m€€€€€€[43m≤±∞±±[40m[s
[u[31;41m≤≤≤≤≤[30;40m‹[47m€ﬂ [0;34;47mﬂ[40m€€‹€€[47mﬂ  [40m[s
[u[47m[1;30mﬂ[40m‹[0;30;41m‹[1;31m±≤≤≤[40m€€€€€[47m€≤€[40m[s
[u[41m≤≤≤±[0;30;41m‹[1;40m‹[47mﬂ  [0;34;47mﬂ[40m€€‹€€[s
[u[47mﬂ [1;30mﬂ€[40m‹[31;41m≤≤€€€≤ [33;43m€≤≤[40m€€[43m±[40m[s
[u[43m≤≤[40m€€€€€€[43m≤±∞±±[31;41m∞≤≤≤≤≤[40m€‹‹‹‹[s
[u[0;30;47m‹‹‹‹‹‹[1;31;40m‹‹‹‹€€€[41m≤[40m€€€€€€[47m€[40m€[s
[u[47m€[40m€[41m≤[40m€€€‹‹‹‹[0;30;47m‹‹‹‹‹‹[1;31;40m‹‹‹‹€[s
[u[41m€€€€≤≤[33;43m€≤≤≤[40m€[43m±≤≤[40m€€[43m±[40m€€€[s
[u[43m≤±∞∞±[41m [31m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[41m≤[40m[s
[u[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€[41m≤≤≤[40m[s
[u[33;43m€≤≤[40m€€[43m±≤≤[40m€€[43m≤€[40m€€[43m≤±∞∞±[40m[s
[u[41m [31m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€[s
[u€€€€€€€[41m€€[47m≤≤≤±≤€[40m€€€[41m≤≤ [33;43m€≤[40m€€[s
[u[43m±≤≤[40m€[43m≤≤[40m€€€[43m≤±∞∞∞±[31;41m≤[40m€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€[41m≤[40m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€[s
[u[47m≤≤±±≤[40m€€€[41m≤∞[33;43m€≤[40m€€[43m±≤≤[40m€€[s
[u[43m≤≤[40m€€€[43m≤±∞∞∞±[31;40m€€€€€€€€€€€€€€€€€€€€€€€€[s
[u[41m≤≤[40m€€€[47m≤≤€€[40m€€€€€€€€€€€€€€€€€€€[47m≤±±[40m€€€[s
[u[41m≤≤[33;43m€≤[40m€€[43m±≤±≤[40m€[43m≤≤[40m€€€[43m≤±[40m[s
[u[43m∞∞∞±[31;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[41m≤[40m€€€€€[s
[u[47m≤[40m€€[41m≤[40m€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€[s
[u[41m€≤±±[33;43m≤≤[40m€€€[43m±≤≤[40m€[43m≤[40m€€€€[43m[40m[s
[u[43m≤±∞∞±[31;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€[41m≤±[40m€€€€€[s
[u[47m€±[40m€[41m±≤[40m€€€€€€€€€€€€€€€€[47m€≤≤€[40m€€[s
[u[41m€≤±[33;43m≤[40m€€€€€[43m±≤≤≤≤≤[40m€€[43m≤≤±∞∞±[40m[s
[u[31;41m≤≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤±≤≤[47m€€€€‹[40m€[s
[u[41m≤≤±≤[40m€€€€€€€€€€€€€€€[47m≤[40m€€€€[41m€€±±[33;43m[40m[s
[u[43m≤[40m€€€€€€[43m±≤[40m€[43m≤[40m€€€[43m≤≤±∞∞∞[40m[s
[u[31;41m±≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤≤[40m‹‹[41m≤≤≤≤≤≤[40m[s
[u[40m‹‹[41m≤≤[40m€€€€€€€€€€€€€€€€€€€€[41m€≤±∞[33;40m€€€€€€€€[s
[u[43m±≤[40m€€€€[43m≤±±∞∞[31;41m∞±≤≤≤[40m€€€€€€€€€€€€€€[s
[u[41m≤≤[40m€€€€€€€[47m€[41m≤[47m€±≤[40m€€€€€€[41m≤≤[40m[s
[u[40m€€€€€€€€€€€€€€[41m€€≤≤±[33;43m≤[40m€€€€€[43m≤[40m€€[s
[u[43m≤≤[40m€€[43m≤≤±±∞∞±[41m [31m∞±≤≤[40m€€€€€€€€€€€[s
[u[41m≤≤≤[40m€€€€€€€€€[47m€[41m≤[47m€±±≤≤[40m€€€€€€[41m≤[40m[s
[u[41m≤≤[40m€€€€€€€€[41m€€€€≤≤±[33;43m±≤[40m€€€€[43m±[40m[s
[u[40m€€€€[43m±≤≤≤±±∞≤[40m€[43m±±[41m [31m±≤≤≤≤[40m€€€€€€€[s
[u[41m≤≤[40m€€€[41m€€ﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂ€€[40m€€€[41m≤≤[40m[s
[u[40m€€€€€€€[41m€€≤≤±[33;43m∞±[40m€€€€€[43m±[40m€€€€€[s
[u[43m≤±∞∞∞≤[40m€€[43m≤±[41m  [31m±±≤≤≤≤[40m€€€€[41m≤±∞[40m[s
[u[0;30;41m‹‹‹‹‹‹[31;40mﬂﬂﬂ[30;41m__        [31;40mﬂﬂﬂﬂ[s
[u[30;41m‹‹‹‹‹[1;31m∞≤≤[40m€€€€[41m€€€≤≤±[43m [33m∞≤[40m€€€€€[s
[u€[43m≤[40m€€€€[43m±∞≤[40m€€€€[43m≤[40m€[43m≤±[41m  [40m[s
[u[41m[31m±±≤≤≤≤[40m€€€€[41m≤≤≤‹‹    [0;30;41m~~[31;40m‹‹‹[1m[s
[u‹[0;31m‹[30;41mﬂﬂﬂ[31;40m‹‹[30;41m~~  [31;40m€[41m [1m[40m[s
[u[41m‹‹€[47m€[41m€≤≤[40m€[41m€€€€≤≤±[43m [33m∞±≤[40m€€€€€€€[s
[u[43m≤[40m€€€[43m∞≤≤[40m€€€€€€[43m≤±±[41m  [31m∞±≤≤≤≤[40m[s
[u[40m€€€€€[41m€≤≤≤≤‹‹    ﬂ≤±∞      ‹‹€€€[47m€€[41m€≤€€€€€€[40m[s
[u[41m≤≤ [43m  [33m∞±≤≤[40m€€€€€€€[43m≤[40m€€[43m≤≤≤≤[40m[A
[4C[40m€€€€[43m≤≤≤±±[41m  [31m∞±≤≤≤≤≤[40m€€€€€€€€[41m≤≤≤≤[40m[A
[34C[41m≤‹‹‹‹‹‹‹‹€€€€€[40m€€€€[41m€€€€€€€€≤± [43m  [33m∞±≤[40m[A
[68C[43m≤≤≤[40m€[30m(c)91 DH[0m
