[40m[2J[68C[0;33m≥≥∫[2H[68C≥∫∫[3H[68C≥∫∫[4H[68C≥∫∫[5H[s
[u[68C≥≥∫[6H[52C≥∫[14C≥∫∫[7H[52C≥∫[14C≥≥∫[8H[52C≥∫[14C≥∫[s
[u∫[9H[46C[1;37m___[0;30;47mﬂ[1;33m‹[40m€[47m‹[40m[s
[u[0;30;47mﬂ€[13C[33;40m≥∫∫[10H[45C[1;37m/ [0;30;47mﬂ [40m[s
[u[47m [1;33mﬂ€ﬂ  [0;30;47mﬂﬂ€[10C[33;40m≥∫∫[11H[41C[s
[u[30;47m€[33;40m≥∫[30;47m∞            ∞±≤[8C[33;40m≥∫∫[12H[s
[u[40C[30;47mﬂ≥ ﬁ∞     [1;37;40m≤€≤[47m    [0;30;47m∞±≤[40m[s
[u[47m[8C[33;40m≥≥∫[13H[38C∫[47m  [30m≥/ﬁ∞      _     [40m[s
[u[47m∞±≤[8C[33;40m≥∫∫[14H[38C[47m     [30mﬁ∞  ___/ƒ\_[40m[s
[u[47m__ ∞±≤[8C[33;40m≥∫∫[15H[34C∫[30;47mﬂ[1C≥≥  ≥ ﬁ∞ [40m[s
[u[47m  ƒƒ/ \ƒƒ  ∞±≤[8C[33;40m≥≥∫[16H[30C∫[30;47m€[1Cﬂ[40m[s
[u[47m/≥[1C≥≥  ≥/ﬁ∞ ÕÕÕÕÕÕÕÕÕÕÕ∞±≤[8C[33;40m≥∫∫[17H[26C∫[s
[u[30;47mﬂﬂ[1C ≥[1C /≥[1C≥≥ ‹‹[1Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C[40m[s
[u[33;40m∫∫∫[18H[14C[37mƒƒƒƒƒƒƒƒƒÕƒ[30;47m‹[37;40mƒ[s
[u[30;47m‹‹[37;40mƒ[30;47m‹‹[37;40mƒ[30;47m‹‹‹[1C‹[2C‹[40m[s
[u[47m‹ ﬂ‹              ‹[8C[33;40m∫∫∫[19H[20H[21H[22H[23H[0m
