[40m[2J[2H[15C[0;34;40mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФП[3H[15CГ[1;44mлллллллллллллллллллллллллллллллллллллл[40m[s
[u[44mллллллл[0;34;40mГ[4H[15CГ[1;44mлллллллллллллллллллл[40m[s
[u[33;41m(_)[34;44mлллллллллллллллллллллл[0;34;40mГ[5H[15CГ[s
[u[1;44mлллллллллллллллллл[37;41mкФ[33mѓ ђ[37mФП[34;44mллл[40m[s
[u[44mллллллллллллллллл[0;34;40mГ[6H[15CГ[1;44mллллллллллл[40m[s
[u[44mлллл[37;41mкФФСФФФФФСФФП[34;44mллллллллллллллллл[40m[s
[u[0;34;40mГ[7H[15CГ[1;44mллллллллллллл[37;41mкФСФФФФФФФФФ[40m[s
[u[41mФФФФП[34;44mллллллллллллллл[0;34;40mГ[8H[15CГ[1;44m[40m[s
[u[44mллллллллллллл[37;41m\               /[34;44mлллллллллл[40m[s
[u[44mллллл[0;34;40mГ[9H[15CГ[1;44mллллллллллллллл[37;40mГ[s
[u[34mл[37mГ[34mл[37mГ[34mл[33mл[37mГ[34mл[37mГ[34mл[37mГ[s
[uГ[34;44mллллллллллллллллл[0;34;40mГ[10H[15CГ[1;30mлллл[s
[u[44mлллмм[34mпппппп[37;40mУ[44mФ[40mХ[44mФ[40mД[33mллл[s
[u[37;44mФ[40mХ[44mФ[40mХД[44m      [34mппппппппллл[40m[s
[u[0;34;40mГ[11H[15CГ[1;30;44mлллллллллллп   [37;40mГ[44m[40m[s
[u[44m [40mГ[44m [33;40mллллл[37mГ[44m [40mГ[44mГ[40mХ[s
[u[44m                [0;34;40mГ[12H[15CГ[1;30;44mпппппп  [40m[s
[u[44m     [37;40mЬЭЮЭЮЭЮЭЮЭЮЭЮЭЮЭЙ[44m               [40m[s
[u[0;34;40mГ[13H[15CГ[44m            [1;33;41m(ЭЭЭЭЭЭЭЭЭЭЭ[40m[s
[u[41mЭЭЭЭЭЭ)[44m              [0;34;40mГ[14H[15CГ[44m   [40m[s
[u[44m          [1;37;40mл[0;30;47mеЭИ[1;37;40mл[0;30;47mе[40m[s
[u[47mЭЭЭЭЭЭИ[1;37;40mл[0;30;47mеИ[1;37;40mГ[44m          [40m[s
[u[44m     [0;34;40mГ[15H[15CГ[44m             [1;37;40mл[s
[u[0;30;47mГ Г[1;37;40mл[0;30;47mГеЭЭЭЭИГ[1;37;40mл[s
[u[0;30;47mГГ[1;37;40mГ[44m               [0;34;40mГ[16H[15CГ[s
[u[44m            [1;33;41m(ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ)[44m          [40m[s
[u[44m    [0;34;40mГ[17H[15CГ[44m             [1;37mо[40m[s
[u[40mГл[0;30;47mЩЭЭЭЛ[1;37;40mл[0;32;40mЩ[1;37mлллллГ[s
[u[44mн               [0;34;40mГ[18H[15CГ[44m  [33m__    [40m[s
[u[44m     [1;37mо[40mГл[0;30;47mК[3CК[32;40m\К//[1;37mлллГ[s
[u[44mн[0;32;40m\К///[44m          [34;40mГ[19H[15CГ[44m[40m[s
[u[44m [33mо о         [1;37mо[40mГл[0;30;47mШЭЭЭМ[32;40m\К///[s
[u/[1;37mлГ[0;32;40m\\К/////[44m        [34;40mГ[20H[15CГ[s
[u[33;44mоо[30;43mЮЮЫЫЫЫЫЫЫЛ[44m [1;37mо[40mГллллл[s
[u[0;32;40m\\К////\\\\К//////[44m       [34;40mГ[21H[15CГ[s
[u[30;43mЮЮЮЮЮЮЮЮЮЮЮЮ[44m [1;37mо[0;40mГ[1mлл[0;32;40m\\\\\К//[s
[u///\\\К///////[44m      [34;40mГ[22H[15CГ[30;43mЮЮЮЮЮЮЮЮ[40m[s
[u[43mЮЮЮЮ[1;37;44mм[40mо[0;30;47mК[1;37;40mн[0;32;40m\\\\\\К/[s
[u///\\\\К//////[1;34;44mD.LEACH[0;34;40mГ[23H[15CРФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m
