[40m[2J[2H[3H[6C[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[4H[6C³ [0;36m°°°°°°°°°°°°°°°°°°°°[s
[u°°°°°[1;37;41mTHE BRIDGE[0;36m°°°°°°°°°°°°°°°°°°°°°°°°°°°° [s
[u[1;37m³[5H[6C³ [0;36m°°°° [37mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[s
[uÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» [36m°°°° [1;37m³[6H[6C³ [0;36m°°°°[s
[u [37mº [1mC[0;32mommunications Area    [37mú  [32mCaptains [s
[u[1;37mL[0;32mog Bulletins  [37mº [36m°°°° [1;37m³[7H[6C³ [s
[u[0;36m°°°° [37mº [1mS[0;32mupplies Area  [36mú[5C[37mú   [s
[u [1mN[0;32mews from the Bridge [1;37mú  [0mº [36m°°°° [s
[u[1;37m³[8H[6C³ [0;36m°°°° [37mº [1mR[0;32mecreation Deck [s
[u [37mú .    . [1;31mA[0;32mpplication, New Recruit[37mº [s
[u[36m°°°° [1;37m³[9H[6C³ [0mÍÍÍÍÍ¼ [1mB[0;32mulletins Menu[s
[u  [1;37mú[5C[0mú   [32mChange [1;37mY[0;32mour Stats   [s
[u[1;37mú   [0mÈÍÍÍÍÍ [1m³[10H[6C³ [0mÍÍÍÍÍ» [1m1[0;32m) S[s
[utats of the NCC-1701[37m. [1mX[0;32mpert Mode toggle[37mú  [s
[u[1mú[5;30mú [0m.ÉÍÍÍÍÍ [1m³[11H[6C³ [0;36m°°°° [37mº [s
[u[1m2[0;32m) List all Personnel[5C[1;37mG[0;32mo to the Tran[s
[usporter   [37mº [36m°°°° [1;37m³[12H[6C³ [0;36m°°°° [37mº[s
[u [1mP[0;32mage the Captain  [37mú   ú   [1m*[0;32m) Find an[s
[uother Recruit [37mº [36m°°°° [1;37m³[13H[6C³ [0;36m°°°° [s
[u[37mº ú  .  [36mú    [37mú ú    [36mú    [37m.  [1m![s
[u[0;32m) Comment to the Bridge[37mº [36m°°°° [1;37m³[14H[6C[s
[u³ [0;36m°°°° [37mÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[s
[uÍÍÍÍÍÍÍ¼ [36m°°°° [1;37m³[15H[6C³ [0;36m°°°°°°°°°°°°°°°°°°°[s
[u°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° [1;37m³[16H[6CÀÄ[s
[uÄÄÄÄÄ[31mú[37mÄÄÄÄÄÄÄÄÄÄÄÄ[31mú[37mÄÄÄÄÄÄÄÄÄÄÄ[31mú[37mÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄ[31mú[37mÄÄÄÄÄÄÄÄÄÄÄÄÄ[31mú[37mÄÄÄÄÄÄÙ[17H[30C[s
[u[30mÜÜÜ[14CÜÜÜ[18H[0;31mßßßßßßßßßßßßßßßßßßßßßßßßßßß  [1;30m[s
[uÛÛÛÛÛ[12CÛ[37;43mú[0;33mÛ[1;37;43mú[30;40mÛ [0;31mßßßßßßßß[s
[ußßßßßßßßßßßßßßßßßßßß[22C[37mÚÄÄÄÄÄÄÄ[1;30mÛÛÛ[0mÄÄ[36mÛ[s
[u[37mÄÄÄÄÄÄÄÄÄÄÄ[33mÛ[1;37;43mş[0;33mÛ[37mÄÄÄÄÄÄ¿ [1mYour C[s
[uommand?[20H[22C[0m\\ [1;5;31mú[0;1;31mú[5mú[46m     [40m[s
[u[46m  [40mú[0;1;31mú[5mú[0;1;33m [D[31mú[5mú[0;1;31mú[s
[u[0mş[1;5;31múú[46m    [0;1;33;46m [D  [5;31;40mú[0;1;31m[s
[uú [0m//[21H[23C\ÀÄÄ[36mÛ[37mÄ[46m     [40mÄÄÄÄÄÄÄÄÄÄ[36m[s
[uÛ[37mÄ[46m     [40mÄ[36mÛ[37mÄÙ/[22H[29C[36mÜÜÜÜÜ[10CÛ [s
[uÜÜÜÜÜ Û[23H[0m
