[40m[2J[0;1mHarlen #1  4355[2HFri Oct 19 22:10:13 1990[H[13;5Ho
[14;2H_[C/-_[11C[0;32mппллллпппппппппп[15H[1;37m(_)>(_)[13C[s
[u[0;32mлл[C[37m_[34C_[16Hлллллллллллллллллллллллл[1;46m [40m[s
[u[46m                                 [0mлллллллллллллллллллллллл[s
[uлллллллллллллллллллллл[1;46m                                [40m[s
[u[46m  [0mлллллллллллллллллллллллллллллллллллллллллллллл[s
[u[1;46m                                  [0mллллллллллллллллллллл[s
[uллллллллллллллллллллллллл[1;46m                             [40m[s
[u[46m     [0mлллллллллллллллллллллллллллллллллллллллллллллл[s
[u[1;46m                                  [0mллллллллллллллллллллл[s
[uлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[s
[uлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[s
[uллллллллллллллллллллллллллллл[13;5H[1m o[14;2H _ /-_[15H (_)>([s
[u_)[13;6H o[14;3H _ /-_[15;2H (_)>(_)[13;7H o[14;4H _ /-_
[15;3H (_)>(_)[13;8H o[14;5H _ /-_[15;4H (_)>(_)[13;9H o[14;6H [s
[u_ /-_[15;5H (_)>(_)[13;10H o[14;7H _ /-_[15;6H (_)>(_)[13;11H[s
[u o[14;8H _ /-_[15;7H (_)>(_)[13;12H o[14;9H _ /-_[15;8H (_)>([s
[u_)[13;13H [1Ao[14;10H [1A_[B [1A/[14;13H [1A-[14;14H [1A[s
[u_[15;9H [1A([15;10H [1A_[15;11H [1A)[15;12H [1A>[15;13H [s
[u[1A([15;14H [1A_[15;15H [1A)[12;14H [1Ao[13;11H [1A_[B [s
[u[1A/[13;14H [1A-[13;15H [1A_[14;10H [1A([14;11H [1A_
[14;12H [1A)[14;13H [1A>[14;14H [1A([14;15H [1A_[14;16H [1A[s
[u)[11;15H [1Ao[12;12H [1A_[B [1A/[12;15H [1A-[12;16H [1A_
[13;11H [1A([13;12H [1A_[13;13H [1A)[13;14H [1A>[13;15H [1A[s
[u([13;16H [1A_[13;17H [1A)[10;16H [1Ao[11;13H [1A_[B [1A/
[11;16H [1A-[11;17H [1A_[12;12H [1A([12;13H [1A_[12;14H [1A[s
[u)[12;15H [1A>[12;16H [1A([12;17H [1A_[12;18H [1A)[9;17H [s
[u[1Ao[10;14H [1A_[B [1A/[10;17H [1A-[10;18H [1A_[11;13H [s
[u[1A([11;14H [1A_[11;15H [1A)[11;16H [1A>[11;17H [1A(
[11;18H [1A_[11;19H [1A)[8;18H o[9;15H _ /-_[10;14H (_)>(_)[s
[u[7D [B([10;16H [B_[10;17H [B)[10;18H [B>[10;19H [B(
[10;20H [B_[10;21H [B)[9;16H [B_[1A [B/[9;19H [B-[9;20H [s
[u[B_[8;19H [Bo[11;16H [B([11;17H [B_[11;18H [B)[11;19H [s
[u[B>[11;20H [B([11;21H [B_[11;22H [B)[10;17H [B_[1A [B/
[10;20H [B-[10;21H [B_[9;20H [Bo[12;17H [B([12;18H [B_
[12;19H [B)[12;20H [B>[12;21H [B([12;22H [B_[12;23H [B)
[11;18H [B_[1A [B/[11;21H [B-[11;22H [B_[10;21H [Bo[1D o
[12;19H _ /-_[13;18H (_)>(_)[11;23H o[12;20H _ /-_[13;19H (_)>(_[s
[u)[11;24H o[12;21H _ /-_[13;20H (_)>(_)[11;25H o[12;22H _ /-_
[13;21H (_)>(_)[11;26H o[12;23H _ /-_[13;22H (_)>(_)[11;27H o
[12;24H _ /-_[13;23H (_)>(_)[11;28H o[12;25H _ /-_[13;24H (_)>(_[s
[u)[11;29H o[12;26H _ /-_[13;25H (_)>(_)[11;30H o[12;27H _ /-_
[13;26H (_)>(_)[11;31H o[12;28H _ /-_[13;27H (_)>(_)[11;32H o
[12;29H _ /-_[13;28H (_)>(_)[11;33H o[12;30H _ /-_[13;29H (_)>(_[s
[u)[11;34H o[12;31H _ /-_[13;30H (_)>(_)[11;35H o[12;32H _ /-_
[13;31H (_)>(_)[11;36H o[12;33H _ /-_[13;32H (_)>(_)[11;37H o
[12;34H _ /-_[13;33H (_)>(_)[7D [B([13;35H [B_[13;36H [B)[1A[s
[u [B([13;39H [B_[13;40H [B)[12;35H [B_[12;39H [B_[11;38H [s
[uo[12;37H /-[13;37H >[14;35H [B([14;36H [B_[14;37H [B)[1A [s
[u[B([14;40H [B_[14;41H [B)[13;36H [B_[13;40H [B_[11;39H o
[12;38H /-[13;38H >[15;36H [B[46m([15;37H[40m [B[46m_[40m
[46m[15;38H[40m [B[46m)[1A[40m [B[46m([15;41H[40m [B[s
[u[46m_[15;42H[40m [B[46m)[14;37H[40m [B_[14;41H [B_
[13;39H [B>[12;39H [B/[12;40H [B-[11;40H [Bo[16;37H[s
[u[46m [17;37H([1A [17;38H_[1A [17;39H)[16;41H [17;41H([40m[s
[u[46m[1A [17;42H_[1A [17;43H)[15;38H[40m [16;38H[46m_[40m
[46m[15;42H[40m [16;42H[46m_[14;40H[40m [B>[13;40H [B/
[13;41H [B-[12;41H [Bo[17;37H[46m [18;37H([1A [18;38H_[40m[s
[u[46m[1A [18;39H)[17;41H [18;41H([1A [18;42H_[1A [40m
[46m[18;43H)[16;38H [17;38H_[16;42H [17;42H_[15;41H[40m [B[s
[u[46m>[14;41H[40m [B/[14;42H [B-[13;42H [Bo[18;37H[s
[u[46m [19;37H([1A [19;38H_[1A [19;39H)[18;41H [19;41H([40m[s
[u[46m[1A [19;42H_[1A [19;43H)[17;38H [18;38H_[17;42H [40m
[46m[18;42H_[16;42H [B>[15;42H[40m [B[46m/[15;43H[40m [B[s
[u[46m-[14;43H[40m [Bo[19;37H[46m [20;37H([1A [20;38H_[40m[s
[u[46m[1A [20;39H)[19;41H [20;41H([1A [20;42H_[1A [40m
[46m[20;43H)[18;38H [19;38H_[18;42H [19;42H_[2A [B>[40m
[46m[16;43H [B/[16;44H [B-[15;44H[40m [B[46mo[18;44H [40m[s
[u[46m[B>[17;44H [B/[17;45H [B-[16;45H [Bo[19;45H [B>[40m
[46m[18;45H [B/[18;46H [B-[17;46H [Bo[20;45H__[19;46H [40m[s
[u[46m[B/[19;47H [B-[18;47H [Bo[20;47H__[19;48H [Bo[40m[s
[u[46m[1A[0;31;46m/[18;48HSplat![1D [2D [2D [2D [2D [40m[s
[u[46m[2D [19;50H [20;50H[1;37mњ[1Aњ[18;50Hњ[1Aњ[40m
[46m[16;50Hњ[19;50H [20;50H [1A [18;50H [1A [16;50H [40m
[46m[23H[40m [0m
