[40m[2J[44m    [0;1;44mм       м       м       м       м    [40m[s
[u[44m   м       м       м       м       м      олн     олн   [40m[s
[u[44m  олн     олн     олн     олн     олн     олн     олн   [40m[s
[u[44m  олн   плллллп плллллп плллллп плллллп плллллп плллллп [40m[s
[u[44mплллллп плллллп плллллп плллллп  олплн   олплн   олплн  [40m[s
[u[44m олплн   олплн   олплн   олплн   олплн   олплн   олплн  [40m[s
[u[44m п   п   п   п   п   п   п   п   п   п   п   п   п   п  [40m[s
[u[44m п   п   п   п   п   п [0;31;44mлллллллл[30C[40mммммммм[s
[u[27C[44mлллллллллллллллл[3C[1;35;40mI'D FLY[14C[s
[u[0;31;47mллллллл[36;41mГ[31;47mппппп[27C[44mлллллллл[40m[s
[u[44m[1;37mлллллллл[6C[35;40m10,000[12C[0;41mлл[32;47mм[40m[s
[u[37;41mллл[32;47mм[36mХ[37;40mпп[32mп[37mпп[27C[1;44m[40m[s
[u[44mлллллллллллллллл[9C[35;40mMILES[10C[0mГ______[36mХ[37mк[s
[uФФФФй[26C[1;44mлллллллл[0;31;44mлллллллл[20C[33;40mм   [37mо[s
[u[6C[36mХ[1;30mйВло[28C[0;31;44mлллллллллллллллл[15C[40m[s
[u[33;40mмВ[30;43mњ[33;40mлллВ [37mЩоЭЭЭ[1;30mплм[0;36mХ[s
[u[1;30mВВВн[28C[0;31;44mлллллллл[1;37mлллллллл[14C[0;33mВ[s
[u[37;43mЕ[33;40mлВлл[37;43mкФ[40mЭМ н    [1;30mмлВВлл[0;33mВВ[s
[uллллм[21C[1;37;44mлллллллллллллллл[8C[0;36mФФФФХФФХТ[33mо[s
[u[36;43mХФйХФ[40mФФ[33;47mм[40mллл[36;43m\[40m/\/[1;30mВл[s
[u[43mлн[0;36;43mФФФХФФХФ[40mФХФФХФФФФ[10C[1;37;44mллллллл[40m[s
[u[44mл[0;31;44mлллллллл[16C[37;40mР[33mВлллллллВВВлл[s
[u[1;30;43mлл[40mВВВл[43mн  [0;33mллллВллн[17C[31;44mлллл[40m[s
[u[44mлллллллллллл[17C[33;40mВВллллллллВВВ[43m [36mГ[40m[s
[u[43m[1;30mол[40mВ[43mн [0;33mллВллллллл[17C[31;44mлллл[40m[s
[u[44mлллл[1;37mлллллллл[18C[0;33mпппп оВлллВлл[36;43mХ[40m[s
[u[43m[1;30mм[40mВВ[43m [0;33mллВВлллллллн[16C[1;37;44mл[40m[s
[u[44mллллллллллллллл[24C[0;33mлВлл  п[36;43mХ[33;40mпппппп  лВ[s
[uВллн н[16C[1;37;44mлллллллл[0;31;44mлллллллл[24C[33;40mоВлн  [s
[u [36mХ[8C[33mолВ лл[5C[1;35mTO[11C[0;31;44mллллллллллл[40m[s
[u[44mллллл[24C[33;40mоВл    [36mХ[9C[33mлн  лн[5C[1;35mSMOK[s
[uE A[5C[0;31;44mлллллллл[1;37mлллллллл[23C[0;33mпллл    [36mГ[s
[u[7C[33mммл  мл[9C[1;35mCAMEL!!  [37;44mлллллллллллллллл[40m[s
[u[44m[64Cлллллллл[0;31;44mллллллллллллллллллллллллллллллллл[40m[s
[u[44mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m[A
[9C[44mллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m[A
[64C[44mлллл[37;41m(Dan Gunyan)[0m
