[40m[2J[0mнннн[1;36mшш[0mннннннннннннннннннннннннннннннннннннннн[s
[uнннннннннннннннннннннннннннннннннннннннн[1;36mшш[0mннннннннннннн[s
[uнннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн[s
[u[1;36mшш[0mннннннннннннннннннннннннннннннннннннннннннннннннннннн[s
[uнннннннннннннннннннннннннн[1;36mшш[0mннннннннннннннннннннннннннн[s
[uнннннннннннннннннннннннннннннннннннннннннннннннннннн[1;36mшш[0mн[s
[uнннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн[s
[uнннннннннннн[1;36mшш[0mннннннннннннннннннннннн[1;34mщ[0mнн[s
[u[1;35mээээ[0mнн[1;34mч[0mннннннннннннннннннннннннннннннннннннн[s
[uннннннннн[1;36mшш[0mнннннннннннннннннннннн[1;34mщ[36mэ[34m╟╠[s
[u[35mщч[34m╠╟[36mэ[34mч[0mнннннннннннннннннннннннннннннннннннн[s
[uннннннннннн[1;36mшш[0mн[31;47mэ[37;40mнннннн[1;31;47mэ[40m[s
[u[40mъъъъъъъъъъ[47mэ[0mн[1;34mЧ[33m╡[46m      [40m╡[34mЧ[s
[u[0mн[1;31;47mэ[40mъъъъъъъъъъ[47mэ[0mннннннннннннннннннннннннн[s
[uнннннннннн[31;47mэ[40mшэъ[47mэ[37;40mнннн[1;31;45mшшшшшш[40m[s
[u[45mшшшшшш[2C[36;40mъ[0mщ    ч[1;36mъ  [31mшшшшшшшшшшшш[0mн[s
[uнннннннннннннннннннннннннннннннннн[31mшшш[47mъ [37;40mн[s
[u[32;47mэ[40mш[37mн[1;31;45mшш[40mшшшш[0;35mээшш[1;45mъ[40m[s
[u[45mэ[0;35mшэ [37mъэээ ъ [35mэшшшшшэ[1mэ[31mшшшшшш[0mнннннн[s
[uнннннннннннннннннннннннннннннн[31mш[33mш[36mшш[32mшшшш[1;31mш[s
[uш[45mш[40mш[32mэш[45mэ[0;35mш[1;45mъъээъээ[0;35mэ    эшшшшш[s
[uш[1;45mэ[40mш[32;45mэ[40mшэ[31mшшш[0mннннннннннннннннннннннн[s
[uнннннннннннннн[36mшш[32mш[1;36mшш[0;32mшшшш[1;31mшшш[32mшшшш[s
[u[45mэ[0;35mшш[1;45mъъэъъэ[0;35mээшшшшш[1;45mээ[40mш[s
[u[32;45mээ[30;40mэээээээээээ[0mннннннннннннннннннннннннннннннн[s
[u[32m╟шшшш[1;36mшш[0;32mшш[36mщщщччшшшшшшш[1mшшш[46mэ[40m[s
[u[40mш[45m  [40mшш[46mъъ[40mш[0;36mшш[1;30mшшшшшшшшшшшшшшшшш[s
[u[0mнннннннннннннннннннннннннннн[32m╟╟шшшш[1;36mшш[0;32mшш[36m[s
[uщщщчччшшшш[1mш[46mъъъ[40mш[46mъ[40mшш[46mъъ[40mшш[46m[40m[s
[u[46mъ[40mш[0;36mш[1;30mшшшшшшшшшшшшшшшшш[0mнннннннннннннннннн[s
[uнннннннннннн[32m╟шшшш[1;36mшш[0;32mшш[36mщщчччччч[37mшш[s
[u[1;36mшшшшъ[46m  [40mъшшшш[0mшш[30;45mдддддд=xHx=дддддд[40m[s
[u[37;40mннннннннннннннннннннннннннннннн[32m╟╟шшш[1;36mшш[0;32mш[s
[uшш[36mччччъъ[37mшшшшшш[1;36mъъъъ[0mшшшшшш[1;31mш[30mшшшшшшшш[s
[uшшшшшшшш[0mннннннннннннннннннннннннннннннннн[32m╟шшш[1;36mшш[s
[u[0;32mшш  [1;31;45mшшш[0mшшщщщщщшшшшщщщщщшш[1;31mш[30mшшшшшшш[s
[uшшшшшшш[0mнннннннннннннннннннннннннннннннннн[32m╟шшшш[1;36mшш  [s
[u [31;45mшшш[0;35mш[37mээээээ    ээээээ[35mш[1;31mшш[30mшшшшш[s
[uшшшшшшш[0mннннннннннннннннннннннннннннннннннннннннн[1;36mшш  [s
[u[31;45mшш [0;35mш[37mшъъъъъъъъъъъъъъш[35mш[45m [40m[s
[u[1;31;40mшш[30mшшшшшшшшшш[0mннннннннннннннннннннннннннннннннннн[s
[uнннннннн[1;36mшш  [0;35mшш[1;45mэ[0;35mшшш[1;45mэээ[40m[s
[u[45m[0;35mш шшшшш[1;45mъъъъээ[0mнн[1;30mшшшшшшшш[0mннннннннн[s
[uнннннннннннннннннннннннннннннннннннн[1;36mшш[0;35mшшшш[s
[u[1;45mъэ[0;35mшшшш[1;45mъ[1C[32;40m╟[0;35mшш[1;45mээ[40m[s
[u[45m[0;35mшшш[1;45mэ[0;35mшшш[37mнннннннннннннннннннннннннннн[s
[uннннннннннннннннннннннннннн[1;36mшш[32mш[42mэ[40mшшш[42m[40m[s
[u[42mъ [40mшшш[0mн[1;32m╟╟ш[42mъъ[40mшшшшш[42mэъэ[0mннннннн[s
[uнннннннннннннннннннннннннннннннннннннннннннннн[1;32mшш[36mшш[A
[29C[32;42mъъ[40mш[42mъ[40mш[42m ъ[40mшш[0mнн[1;32mшшш[A
[43C[42mэ ъъ[40mшшшш[42mъ[40mш[0mнннннннннннннннннннннннннн[0m
