[40m[2J[2H[29C[0;32mм[17C[1;33mеЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ[3H[30C[s
[u[0;32mл[16C[1;33mГ  [0;31mSODOM  INSANE [1;33mГ[4H[18C[s
[u[0;32mллллллллллллллллллллллллл    [1;33mГ[16CГ[5H[19C[30mБ[s
[uБ[43m                   [40mАА[5C[33mГ[5C[37mBEFORE[5C[s
[u[33mГ[6H[19C[30mББ[43m [0;30;43mмммммммм мммммммм [40m[s
[u[1;40mББ[5C[33mГ[16CГ[7H[17C[0;30;43mкП[1;40mББ[43m[40m[s
[u[43m   [0;30;43mкФФФПпппкФФФП   [1;40mББ[0;30;43mкП[3C[40m[s
[u[1;33;40mГ  [36mNUKLA SYSTEM  [33mГ[8H[17C[0;30;43mГГ[40m[s
[u[1;40mАБ[43m   [0;30;43mГ[5;47mл[0mл[5mл[0;30;43mГ   [40m[s
[u[43mГ[5;47mл[0mл[5mл[0;30;43mГ   [1;40mББ[0;30;43mГГ[40m[s
[u[43m[3C[1;33;40mдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭО[9H[17C[0;30;43mРй[40m[s
[u[1;40mББ[43m   [0;30;43mГ[37;40mллл[30;43mГкФПГ[37;40mллл[s
[u[30;43mГ   [1;40mББ[0;30;43mРй[10H[19C[1;40mБББ[43m  [40m[s
[u[0;30;43mРФФФйГ ГРФФФй  [1;40mБББ[7C[33mкФФФФФФФФФФФФФФФФФФФП
[11H[19C[0;30;43mГ       кФй РФП       Г[7C[1;33;40mГ[37mWhat'[s
[us that noise? [33mГ[12H[19C[0;30;43mГ       Рмммммй     [40m[s
[u[43m  Г[7C[1;33;40mГ[37mSounds like another[33mГ[13H[19C[s
[u[0;30;43mГ     ллллллллллл     Г[7C[1;33;40mГ[37mCruise missi[s
[ule!    [33mГ[14H[19C[0;30;43mГ     л [5;33;41mммммммм[40m[s
[u[43m [0;30;43mл     Г[7C[1;33;40mРФТФФФФФФФФФФФФФФФФФй[15H[s
[u[19C[0;30;43mРФФФФП  [5;33;41mппппппп[43m  [0;30;43mкФФ[40m[s
[u[43mФФй[2C[1;33;40mФФФФФФФй[16H[9C[0;30;42mкФФФФФФФФФФ[40m[s
[u[42mФФФФ[43mРФФФФФФФФФФФй[42mФФФФФФФФФФФФФФФП[17H[9CГ  [40m[s
[u[42m          \   /  /лл\ \[32;40mлл[42m [30m/          [40m[s
[u[42m   Г[18H[9CГ             \ /   \лл/  \ /             [40m[s
[u[42m Г[19H[9CГ     Г             лллл     [1;33mSODOM   [40m[s
[u[0;30;42mГ     Г[20H[9CГ     Г кФФФФФФФП   лллл   кФФФФФФ[40m[s
[u[42mФП Г     Г[21H[9CГ     Г УФФФoФФФД  лллллл  УФФФoФФФД[40m[s
[u[42m Г     Г[22H[9CГ     Г Г       Г  лллллл  Г       Г Г[40m[s
[u[42m     Г[23H[9CГ     Г РФФФФФФФй  лллллл  РФФФФФФФй Г  [40m[A
[49C[42m   Г[0m
[40m[2J[2H[3H[4H[5H[7C[0;1;33m\[20C/ /   /\[10C\    \   /
[6H    /[7C\[6C\[5C\[14C/\[15C\   [0;31;47mллллл[7H[2C[40m[s
[u[1;33;40m\[7C\    \[6C/[8C[0;31;47mлоллл[7C[1;33;40m/[7C/[s
[u\[8C[0;31;47mллллл[8H[30Cлл[3Cлл[24Cллллл[9H[1Cлло[40m[s
[u[40mллл[23C[47mлл[3Cлл[24C[40mллллл[10H [47mлл[3Cлл[40m[s
[u[47m[22Cлл[3Cлл[24C[40mллллл[11H [47mллоллл[9Cлоллл[40m[s
[u[47m[10Cлоллл[10Cллолллл[8C[40mллллл[12H [47mлл[3Cлл[40m[s
[u[47m[7Cлл[3Cлл[24Cлл[1Cл[1Cлл[8C[40mллллл[13H [47m[40m[s
[u[47mллоллл[8Cлл[3Cлл[24Cлл[1Cл[1Cлл[8C[40mллллл[14H[15C[s
[u[47mлл[3Cлл[10C[1;33;40m\[13C[0;31;47mлл[3Cлл[8C[40m[s
[u[40mллллл[15H [1;33m/[5C\[8C[0;31;47mлоллл[8C[40m[s
[u[1;33;40m/[9C\[6C[0;31;47mлл[3Cлл[8C[40mллллл[16H   [s
[u[1;33m\[6C/[7C\[7C\    \/[28C[0;31mллллл[17H[5C[1;33m/[s
[u[5C\   \    /[14C/[5C/[9C\    \[18H[25C\[20C\[6C/   /
[19H[61C[0;31mллллл[20H[61Cллллл[21H[22H[23H[0m
[40m[2J[2H[29C[0;32mм[17C[1;33mеЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ[3H[30C[s
[u[0;32mл[16C[1;33mГ  [31mSODOM  INSANE [33mГ[4H[18C[0;32mл[s
[uлллллллллллллллллллллллл    [1;33mГ[16CГ[5H[22C[37mллллллллл[s
[uлллллллл   [5;32m~    [0;1;33mГ[6C[37mAFTER[5C[33mГ[6H[s
[u[17C[5;32m~   [0;1mллллллллллллллллллл[5C[5;32m~ [0;1;33mГ[s
[u[16CГ[7H[15C[5;32m~   ~ [0;1mллллллллллллллллллл   [5;32m~ [s
[u  [0;1;33mГ  [36mNUKLA SYSTEM  [33mГ[8H[13C[5;32m~   ~   [s
[u[0;1mлллл[47m    [40mллл[47m    [40mлллл    [5;32m~  [s
[u[0;1;33mдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭО[9H[15C[5;32m~[5C[0;1mлллл[s
[u[47m  [0;30;47mп [1;37;40mллл[47m [0;30;47mп  [40m[s
[u[1;37;40mлллл  [5;32m~    ~[10H[13C~   ~   [0;1mлллллллллллл[s
[uллллллл [5;32m~   ~[11H[12C~[8C[0;1mлллллллл л лллллллл    [s
[u[5;32m~[0;1;32mкФФФФФФФФФФФФФФФФФФФФФФП[12H[12C[5m~   ~    [s
[u[0;1mллллллллллллллллллл  [5;32m~  [0;1;32mГ  [37mI LOST 250 [s
[uLBS.!!!! [32mГ[13H[11C[5m~[9C[0;1mлллл м м м м м лллл   [s
[u[5;32m~ [0;1;32mГ[22CГ[14H[15C[5m~[5C[0;1mлллл[11Cлллл[s
[u[5C[32mГ  [37mAND I FEEL GREAT!!! [32mГ[15H[11C[5m~[12C[s
[u[0;1mл п п п п п л    [5;32m~   [0;1;32mРТФФФФФФФФФФФФФФФФФФФФ[s
[uФй[16H[8C[5m~[6C~[8C[0;1mллллллллллллл  [32mФФФФФФФй  [5m[s
[u~[17H[20C[0;1mммммммммммлмммммммммм    [5;32m~[5C[0;1mкФФФФ[s
[uФФФФФФФФФФФФП[18H[11C[5;32m~[6C[0;1mнн[5Cмммммлммммм[6Cнн [s
[u [5;32m~    [0;1mГAnd look at thatГ[19H[14C[5;32m~   [0;1mн[s
[uн    ммммммлмммммм[5Cнн[7CГhealthy glow!   Г[20H[8C[5;32m~  [s
[u ~[5C[0;1mнн   мммммммлммммммм    нн  [5;32m~    [0;1mРФФФФФФ[s
[uФФФФФФФФТФй[21H[15C[5;32m~  [0;1mлн[5Cмммммлммммм[6Cлн[5C[s
[u[5;32m~[11C[0;1mO  ФФй[22H[11C[5;32m~[6C[0;1mнн[6Cммммлм[s
[uммм[7Cнн   [5;32m~[12C[0;1m<л>[23H[9C[5;32m~    ~   [0;1m[A
[18Cнн[10Cл[11Cнн[5C[5;32m~[11C[0;1mX[5CcH[0m
