[40m[2J[2H[22C[0;33m[12C[1m ڿ     ڿ  _    ڿ
[3H[22C[0;33m[12C[1m             [4H[22C[s
[u[0;33m[12C[1;31mͻ    ͻ ͻ ͻ ͻ[5H[22C[s
[u[0;33m[12C[1;31mͻ             ͻ[6H[20C[s
[u[0;33m[12C[1;31mͼ          ͼ  [7H[19C[s
[u[0;33m[30;43m/[33;40m[8H[16C[43m [30m/[40m[s
[u[33;40m[30;43m/[33;40m[19C[1;30m[5C[37m[9H[s
[u[16C[0;33m[30;43m/ /[33;40m[30;43m/[33;40m[5C[s
[u[5;37m[0;1;30m[47m[0;32;47m[37;43m[40m[s
[u[32;47m[1;30;40m [0;5;30;44m[34;40m  [0;1m[12C[s
[u[0;5;33m[10H[16C[0;33m[43m [30m/[33;40m[30;43m[40m[s
[u[43m/[33;40m[30;43m/[33;40m  [5;30;47m[40m[s
[u[47m[0;33;47m[37;40m[1;30;47m[43m [0;30;43m [40m[s
[u[1;40m [47m[1C[0;33m[1;37m[0;33m[10C[5m[11H[s
[u[16C[0;33m[30;43m/ [33;40m[30;43m/[33;40m[s
[u[30;43m[33;40m[47m[1;30;43m[40m[s
[u[43m[0;33m[30;43m[33;40m   [5m[12H[19C[s
[u[0;33m[30;43m/[33;40m[30;43m[40m[s
[u[43m[33;40m۰_[5m[13H[10C[0;1;33mܲ[s
[u[5C[0;33m[30;43m[40m[s
[u[33;40m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[s
[u[0;33m۰ [5;30;43m[14H[8C[0;1;33mܲ۲۲[9C[s
[u[0;33m۰    [5;30;43m[40m
[43m[15H[1C[0;1;33m             [0;33m߰[s
[u   [1m[5C    [0;5;30;43m[16H[40m[s
[u[43m[0;1;33m[6C    [12C [0;33m[s
[u [14C[5;30;43m[17H[5C[0;1;33m       [10C[s
[u[0;33m [18H  [1m        [5C[s
[u[7C[0;33m    [1m[19H[37m* [0mĿ[1;33m[s
[u    [14C[0;33m [20H[37m\/۳ [s
[u[1;33m   [12C[5C[0;33m[15C[1m[21H[s
[u[0m  [1;33m      [14C[0;33m[22H[s
[u[1;30mMichael Arnett[23H[0m
