[40m[2J[5;19H[0;1;31mķ[2C[5;35m*[0;1;31mķ[3C
[6;19H[33m[C[C[2Cķ[2Cķ[3C[C[C[2Cķ[2Cķ[2Cķ[s
[u[2Cķ[7;21H[0;32m[4C[C[2CĽ[3C[C[C[2C[C[2C[s
[u[C[2C[C[2C[C[8;21H[1;36m[4C[C[2C[3CĽ[2C[s
[u[4CĽ[2C[C[2CĶ[9;25H[0;31mķ[14C[1;5;35m*[s
[u[0;1;36mĽ[10;25H[0;31m[2C[2C[C[2Cķ[2Cķ[s
[u[2Cķ[2Cķ[11;25H[1;37m[2C[2C[C[2C[C[C[2C[C[s
[u[2CĽ[2C[C[12;25H[0;34m[2C[2CĽ[2C[C[C[2CĽ[s
[u[2C[2C[13;14H[31;46mSYSOP: [30mCharles R. Hague   [40m[s
[u[46m[C[31mBAUD RATES: [30m300/1200/2400 [14;14H[31mHOUR[40m[s
[u[46mS: [30m24 Hours, everyday![C[31mPHONE #: [30m(209) 9[40m[s
[u[46m43-1880   [15;14H[31mLOCATION: [30mStockton, CA    [40m[s
[u[46m[C[31mESTABLISHED:[30m June 6, 1987 [6;18H[1;33;40m[1D[s
[u[7;18H[1D[2D[1D[8;17H[1D[2D[1D[9;16H[1D[2D[s
[u[1D[10;15H[11;15H[1D[2D[1D[12;14H[1D[2D[1D
[13;13H[14;13H[15;13H[16;13H[1D[s
[u[1D[15;40H[16;40H[1D[2D[2D[2D[15;40H[14;40H
[15;40H[16;40H[2D[2D[2D[2D[2D[15;40H[14;40H
[13;40H[14;40H[15;40H[16;40H[1D
[15;67H[14;67H[13;67H[12;67H[1D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[2D[6;18H [7;18H [2D
[8;17H [2D [9;16H [2D [10;15H [11;15H [2D [12;14H [2D[s
[u[C[C[3C[C[C[C[3C[3C[5;43H[31m[s
[u[1D[6;63H[1D[1D[7;64H[1D[1D[8;65H[s
[u[1D[1D[9;66H[1D[1D[10;67H[1D[1D[11;68H
[12;68H[13;68H[14;68H[15;68H[16;68H[17;68H[1D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[s
[u[2D[2D[1D[16;12H[15;12H[14;12H[13;12H[12;12H
[11;12H[1D[1D[12;22H[33m[11;22H[31m[C[C[s
[u[C[C[C[C[C[C[C[3C[C[C[1DĶ
[5;43H                     [6;63H  [7;64H  [8;65H  [9;66H
[10;67H  [11;68H[7;47H[0;32m[1D[8;47H[10;47H[1D[2D[s
[u[5D[2D[7D[2D[3D[3D[2D[3D[2D[3D[2D[2D[2D[s
[u[2D[2D[2D[1D[2D[2D[2D[2D[2D[2D[2D[1D
[11;11H[12;11H[13;11H[14;11H[15;11H[16;11H[17;11H[1D[s
[u[2D[2D[2D[2D[2D[2D[2D[2D[2D[76C[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[1D[16;69H[15;69H[14;69H[s
[u[13;69H[12;69H[11;69H[10;69H[1D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[2D[5D[2D[7;47H [8;47H[s
[u [10;47H[8;34H[1;36m[1D[9;34H[1D[19Cķ
[10;70H[11;70H[12;70H[13;70H[14;70H[15;70H[16;70H[1D[s
[u[74D[1D[15;10H[14;10H[13;10H[12;10H
[11;10H[10;10H[9;10H[1D[4C[C[2D[C[1A
[9;34H[12;51H [16;48H [9D [12;39H [15;13H [12;21H [16;31H
[14;40H [12;59H [13;67H [16;67H [10D [22D [12;13H [16;15H [s
[u[9C  [12;35H [20C [16;52H [9D [19C [12;63H [14;67H
[13;40H [12;16H  [16;19H [14;13H [12;55H [4B [15;40H [16;34H [s
[u [12;30H [9D [16;22H [10D [15C [12;42H [23C [16;61H
[12;27H [14D [16;17H [24C [12;41H [16;50H [12;52H [14C
[16;66H [21D [12;29H [13;13H [16;18H [4A [6C [4B [14D [24C
[12;46H [16;53H [11D   [12;37H [16;33H [10D [12;24H [2D
[16;20H [12;15H [4B [11C [C [12;34H [19C [16;59H [15;67H
[12;64H  [16;62H [8D [12;57H [3C [16;63H   [12;58H [12D
[16;41H [12;18H [16;21H [12;20H [16;23H [8C [14C [3C [12;62H[s
[u [16;60H [25D [17C [12;60H [16;57H [9D [12D [13;40H[33m
[14;40H[15;40H[16;40H[15;67H
[14;67H[13;67H[12;67H[2D[2D[2D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[3D[2D[5D[2D[5D[2D[3D[3D[s
[u[3D[2D[5D[2D[3D[2D[3D[2D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[13;13H[14;13H[15;13H[16;13H[s
[u[36D       [15;10H [14;10H [13;10H
[12;10H [11;10H [10;10H [9;10H               [4C              [s
[u[19C         [10;70H [11;70H [12;70H [13;70H [14;70H
[15;70H [16;70H        [17;79H [2D [2D [2D [2D [2D [3D  [3D[s
[u [2D [2D [16;69H [15;69H [14;69H [13;69H [12;69H [11;69H
[10;69H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [s
[u[2D [5D [2D [5D [2D [5D [2D [7D [2D [3D [3D [2D [3D [s
[u[2D [3D [2D [1D [2D [2D [2D [2D [2D [2D [2D [2D [2D [s
[u[2D [2D [2D [11;11H [12;11H [13;11H [14;11H [15;11H
[16;11H [17;11H [2D [2D [2D [2D [2D [2D [2D [2D [2D
[11;12H             [C  [C  [C [C  [C [C [C  [C [C  [3C  [s
[u[C [C             [12;68H [13;68H [14;68H [15;68H [16;68H
[17;68H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [s
[u[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [s
[u[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [s
[u[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D  [s
[u[3D [1D [2D [2D [2D [16;12H [15;12H [14;12H [13;12H
[12;12H [1D[32m[13;12H[14;12H[15;12H[16;12H[B[s
[u[1A[15;68H[14;68H[s
[u[13;68H[12;68H[11;67H[2D[2D[2D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[3D[3D[2D[5D[2D[3D[3D[2D[3D[s
[u[3D[3D[2D[3D[3D[2D[3D[2D[3D[2D[2D[2D[2D[s
[u[2D[2D[2D[2D[2D[2D[2D[18H [0m
