  Fc:\opus\art\menu4
[2J[4;3H[0;1;35;40mмллллм лл[33C[32mммммммммммммммммммммммммм[5;3H[35mлл[2Cпп лл[33C[32mпмм___________________ммп[6;3H[35mлл[5Cлллллм мллллм мллллм ллмллм мллллм[4C[32mппммм[9Cмммпп[7;3H[35mлл[5Cлл[2Cлл лл[2Cлл лл[2Cлл ллп пп лл[s
[u[2Cпп[9C[32mпппплпппп[8;3H[35mлл[5Cлл[2Cлл лллллл лллллл лл[5Cпллллм[13C[32mл[9;3H[35mлл[2Cмм лл[2Cлл лл[2Cмм лл[2Cмм лл[5Cмм[2Cлл[13C[32mл[11C[31mм[0;5;30mккккк[0;1;31m_[10;3H[35mпллллп лл[2Cлл пллллп пллллп лл[5Cпллллп[s
[u[13C[32mл[31mлм[8Cллн[2Cмлл[11;52Hммллл[32mл[31mплллм[4Cллп[2Cллп[12;51Hлллп[2C[32mл[3C[31mплл[2Cллп млл[3C_[13;12H          [28Cллл[4C[32mл[3C[31mмлллоллоллп[2Cмллн[14;12H [3C  [6C [24Cллллм[3C[32mл[31mммллллллллллнмл[s
[uллп[15;12H      [9C     [16Cллллллл[0;32mмллл[1;31;42mп[40mлллллллллллл[34mлл[16;12H [4C [6C [2C [17Cм [31mмлллллл[42mммммммм[40mллллллллп[17;12H [4C     [2C [2C [18C[34mлл[31mлллллллллллллллпп[18;24H [20Cллл[34mлл[31mллллл[s
[uлллппп[19;20H     [19Cлллллл[34mлл[31mллп[20;14H[34mAnsi        [17C[31mмлллллллл[34mлл[21;43H[31mллллллллл[2C[34mп[22;10H      Conference   [13C[31mллллллллл[23;41Hолллллллллн[6;59H[37m* [5;60H*[6;59H  [2A*[5;60H[32m_[1A[s
[u[37m*[1D*[1A*[4;61H[32mм[1A[37m*[2;61H*[B  [;62H*[2;61H  [;61H-*-  [4D -   [6D   [6;55H*[5;55H*[6;55H [4;55H*[5;55H[32m_[3;54H[37m*[B[32mммм[2;54H[37m*[3;54H  [2;52HФФ[1AГ[BФФ[3;54HГ[2;54H [3D  [1A [B  [3;54H [s
[u[23H[20;26H   [23;68H[C[C[C[C[C[C[C[C[C[C[C[6;59H [4D*[5;55H*[B [4;55H*[5;55H[32m_[3;55H[37m*[4;55H[32mм[2;55H[37m*[3;55HГ[;55HГ[2;57H-[5D-[B  [1A  [5D [C [;55H [6;60H*[1A*[6;60H [4;62H*[5;61H[32m_[3;63H[s
[u[37m*[4;62H[32mм[2;64H[37m*[3;63H Г[;64HГ[B--[5D-[3;64H [1A  [5D [C [;64H [23H [1D  [1D  [0m
 
Sc:\opus\art\menu4