[40m[2J[B[B[B[B[22C[0;33msssss[6H[19Csssssssssss[7H[19C[s
[uss[47m  [1;34mм м  [0;33mss[8H[19Css[47m   [1;30mј  [40m[s
[u[47m [0;33mss[9H[20C[30;47mллм [1;35mO [0;30;47mм[40m
[47m[10;25H[1;37;40mл[11H[17C[0mмпп[31mллллллллл[37mппм
[12;17Hл[1m   [0;31mплл[1;30;41m)[0;31mлл[1;30;41m)[40m[s
[u[41m[0;31mлп[1;37m   [0mл[13H[22C[31mплллп[14H[23C[s
[u[1;34mллл[15H[22Cллллл[16;23Hллллл[17H[23C[0mл[1m  [0mл
[18H[23Cл[1m  [0mл[19H[23Cл[1m  [0mл[20H[22C[1;33mмпн[s
[u[37m [33mнпм[21H[B[B[11;20H[0;31mллллллллл[12;20Hплл[s
[u[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;20H[1;37m  [0;31m[s
[uплллп[1;37m  [14;20H   [34mллл[37m   [15;20H  [34mллллл[s
[u[37m  [16;20H  [34mллллл[37m  [11;21H[0;31mллллллллл
[12;21Hплл[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;21H[1;37m [s
[u [0;31mплллп[1;37m  [14;21H   [34mллл[37m   [15;21H  [34m[s
[uллллл[37m  [16;21H  [34mллллл[37m  [11;20H[0;31mллллллллл
[12;20Hплл[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;20H[1;37m [s
[u [0;31mплллп[1;37m  [14;20H   [34mллл[37m   [15;20H  [34m[s
[uллллл[37m  [16;20H  [34mллллл[37m  [11;21H[0;31mллллллллл
[12;21Hплл[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;21H[1;37m [s
[u [0;31mплллп[1;37m  [14;21H   [34mллл[37m   [15;21H  [34m[s
[uллллл[37m  [16;21H  [34mллллл[37m  [3H[B[B[22C[0;33msss[s
[uss[6H[19Csssssssssss[7H[19Css[47m  [1;34mм м  [0;33mss
[8H[19Css[47m   [1;30mј   [0;33mss[9H[20C[30;47mллм [40m[s
[u[47m[1;35mO [0;30;47mм[10;25H[1;37;40mл[11H[17C[0mмпп[s
[u[31mллллллллл[37mппм[12;17Hл[1m  [0;31mпплл[1;30;41m)[40m[s
[u[41m[0;31mлл[1;30;41m)[0;31mлп[1;37m   [0mл[13H[22C[31m[s
[uплллп[14H[23C[1;34mллл[15H[22Cллллл[16;23Hллллл[17H[23C[s
[u[0mл[1m  [0mл[18;24Hл[1m  [0mл[19H[23Cл[1m  [0mл
[20;23H[1;33mмпн[37m [33mнпм[21H[B[B[11;20H[0;31mллллллллл
[12;20Hплл[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;20H[1;37m [s
[u [0;31mплллпп[1;37m [14;20H   [34mлллл[37m  [15;20H  [34m[s
[uлллллл[37m [16;20H  [34mлллллл[37m [11;21H[0;31mллллллллл
[12;21Hплл[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;21H[1;37m [s
[u [0;31mплллп[1;37m  [14;21H   [34mллл[37m   [15;21H  [34m[s
[uллллл[37m  [16;21H  [34mллллл[37m  [11;20H[0;31mллллллллл
[12;20Hплл[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;20H[1;37m [s
[u [0;31mплллпп[1;37m [14;20H   [34mлллл[37m  [15;20H  [34m[s
[uлллллл[37m [16;20H  [34mлллллл[37m [11;21H[0;31mллллллллл
[12;21Hплл[1;30;41m)[0;31mлл[1;30;41m)[0;31mлп[13;21H[1;37m [s
[u [0;31mплллп[1;37m  [14;21H   [34mллл[37m   [15;21H  [34m[s
[uллллл[37m  [16;21H  [34mллллл[37m  [2H[B[B[B[B[B[B[B[s
[u[2B[12;18H  [10C   [13H[B[B[2B[24C  [18H[24C  [19H[s
[u[24C  [20H[25C [21H[B[B[13;20H  [0;31mп[5C[1;37m
[14;20H   [34mл[3C[37m  [15;20H  [34mл[5C[37m [16;20H  [s
[u[34mл[5C[37m [13;21H  [5C  [14;21H   [3C   [15;21H  [5C[s
[u  [16;21H  [5C  [13;20H  [0;31mп[5C[1;37m [14;20H   [34m[s
[uл[3C[37m  [15;20H  [34mл[5C[37m [16;20H  [34mл[5C[37m
[13;21H  [5C  [14;21H   [3C   [15;21H  [5C  [16;21H  [5C
[7;40HDan.... (big sigh)[8;40HWhere is your[Cimagination!!!
[9;30HФФФй[8;33Hкй[7;34HкФй[6;36HкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФП[7;69HГ[8;69HГ[9;69HГ[1Dй[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[s
[u[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2D[s
[uФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[2DФ[s
[u[2DФ[1DР[8;37HП[2DФ[2DФ[0m
