[40m[2J[0m∞∞∞∞±±±±±≤≤≤≤≤≤≤≤€€€€€[47m  [1;40m€[47mﬂﬂﬂ∞[30m[40m[s
[u[47m∞∞±±±∞∞∞ [38D[38C  [37m≤€‹[30m∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤[40m[s
[u[47m≤≤≤≤€€€€[2H≤≤≤[0;30;47m±±±±±∞∞∞∞∞∞∞∞      [1;37m€€€ [40m[s
[u[47m[30m∞±±∞  [32D[32C[37mﬂﬂ‹‹≤≤±±∞∞€±‹[30m∞∞∞∞∞∞∞±±±±±[40m[s
[u[47m±±±±±≤≤≤≤≤≤≤≤≤≤≤[3H≤≤[0;30;47m±±±±±∞∞∞∞∞∞∞∞       [40m[s
[u[47m[1;37m€ﬂ [30m±ﬂ[37m‹‹‹‹[31D[31C[30mﬂﬂ[37m‹‹€€€€‹‹[40m[s
[u[47m±±€€‹‹[30m∞∞∞∞∞∞∞∞±±±±±±±±±±±≤[67D[67C≤≤≤≤≤≤[4H≤[40m[s
[u[0;30;47m±±±±±∞∞∞∞∞∞∞∞       [1m±±∞[37m‹≤€€€€€€€€€€€€€€[40m[s
[u[47m[40D[40C€€€€€€€‹±[30m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤[5H[40m[s
[u[0;30;47m±±±±±∞∞∞∞∞∞∞∞       ∞[1m±±±‹[37m€€€€€€€€€€€€€€€[40m[s
[u[47m[40D[40C€€€€€ﬂ€€€€[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±[6H[40m[s
[u[0;30;47m±±±±∞∞∞∞∞∞∞∞      ‹[1m±±±±±±‹[37;40mﬂﬂ[47mﬂ€€€[40m[s
[u[47m[32D[32C€€€€€ﬂ[40mﬂﬂ[30;47m‹‹[37m≤€  ≤€€€€‹[30m∞∞∞[40m[s
[u[47m∞∞∞∞∞[60D[60C∞∞∞∞∞∞∞∞∞∞∞±±[7H[0;30;47m±±±±∞∞∞∞∞∞∞∞  [40m[s
[u[47m    [1m±±±∞∞±±ﬂ∞∞≤≤‹[37m≤€€€≤[36D[36C[30mﬂﬂ∞   ≤‹  [40m[s
[u[47m∞≤[37m±€€€∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[72D[72C∞[8H[40m[s
[u[0;30;47m±±±±∞∞∞∞∞∞∞∞    [1;37m‹ [30m∞≤≤≤≤€[40mﬂ[0mﬂﬂﬂ≤∞±[s
[u[31D[31C[47m [1m€≤ ‹[30m‹∞[0;30;47m‹‹‹‹[1m≤ﬂ∞±€≤∞∞[40m[s
[u[47m[37m≤€€ [54D[54C[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[9H[40m[s
[u[0;30;47m±±±∞∞∞∞∞∞∞     [1;37m‹∞ [30m∞±±∞±€±€[0;30;47mﬂ[40m[s
[u[47m[27D[27Cﬂﬂ[1;37mﬂ€≤€€≤≤‹ﬂ[40m‹‹‹‹[30;47m∞±≤≤€≤ [40m[s
[u[47m[37m€€€ [53D[53Cﬁ     [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[10H[40m[s
[u[0;30;47m±±±∞∞∞∞∞∞∞    [1;37m‹±± [30m∞∞∞  [37m›[30m›∞ [40m[s
[u[47m[27D[27C[37m€€€≤∞€€±≤≤€€€€€€±[30m∞∞€≤≤ [37m€€ ﬁ    [40m[s
[u[47m     [63D[63C     [30m∞∞∞∞∞[11H[0;30;47m±±±∞∞∞∞∞∞∞ [40m[s
[u[47m   [1;37mﬂ[30m‹‹≤±±±±€ﬁ≤± [37m€€€[30D[30C[30mﬁ€‹‹±[40m[s
[u[47m∞[37m≤€€€±∞ [30m∞±±›∞  [37m€€€ ›      [61D[61C     [40m[s
[u[47m       [12H[0;30;47m±±±±∞∞∞∞∞∞∞  [1mﬁ≤€€€€€€≤ﬂﬂ[40m≤€[s
[u[47m [37m€€≤[30D[30C±∞€€€€≤≤‹≤∞ [30m∞±±ﬁ∞∞  ∞∞‹∞[37mﬁ  [40m[s
[u[47m              [71D[71C  [13H[0;30;47m±±±±∞∞∞∞∞∞∞  [40m[s
[u[47m[1mﬁ≤€€€€≤‹‹‹≤[40m≤€[47m±∞ ‹€€ﬂﬂ≤[35D[35C€[40mﬂ[37mﬂ[s
[u[47m≤€≤ [30m∞±€[5;37m‹[0;1;30;47m≤[47D[47C[37m≤≤∞ [40m[s
[u[47m[30m∞∞∞∞[37mﬁ                 [14H[0;30;47m±±±±∞∞∞∞∞[40m[s
[u[47m∞∞   ±[1;40m≤±±±±±±±∞ €[47m≤∞ ∞≤€±±∞∞ﬂ[37D[37C[37m∞[40m[s
[u[47m€≤ [30m∞≤€[C[40m›≤€[47m≤≤≤≤≤≤€ﬁ         [65D[65C  [40m[s
[u[47m      [15H[0;30;47m±±±±±∞∞∞∞∞∞∞  ﬂ€€€€€€€€€€[1;40m±≤[s
[u[47m±   ﬂﬂﬂﬂ [36D[36C[37m‹€∞ [30m±[40mﬂ± [5;37;47m‹≤[40m[s
[u[0;30;47m€€€≤€€[52D[52C[1;40m±≤€€›[47m                [40m
[47m[16H[0;30;47m±±±±±∞∞∞∞∞∞∞    ﬂ€€€€€€€€€[1;40mﬂ≤[47m‹ [40m[s
[u[47m[37m±≤[32D[32C€€€€≤∞[30m‹€[40m±∞  [5mﬂ±[8C[0;1;30m±€ﬁ[s
[u[47m  [59D[59C              [17H[0;30;47m±±±±±∞∞∞∞∞∞∞   [40m[s
[u[47m  ﬂﬂﬂﬂ€€€€€€€€€€[37;40mﬂﬂﬂﬂﬂ[6C[42D[42C[1;30m±  [5m›   [s
[u [0;1;30m‹‹‹[0m‹±€€€€€€€€€€€€€€€€€€[18H[30;47m±±±±±∞∞∞∞∞∞[40m[s
[u[47m∞∞        ﬂ€€€€€€€€€€€€€€€€€[1;40m±±±   [5m±    [50D[50C[s
[u[0m‹€€€€€€€€€€€€€€€€€€€€€€[19H[30;47m±±±±±±∞∞∞∞∞∞∞        [40m[s
[u[47m     ﬂﬂ[1m±[0;30;47m€€€€€€[C[36D[36C[1;40m∞±‹[0m‹‹≤[s
[u[47m [1mﬂﬂﬂﬂﬂ€‹∞                     [72D[72C [20H[40m[s
[u[0;30;47m±±±±±±∞∞∞∞∞∞∞             ‹‹[1m±[40m≤±∞∞‹‹≤€[37D[37C[s
[u[47m≤±∞          [37mﬂ‹          ƒƒƒƒ∑ ‹‹‹  [21H[0;30;47m[40m[s
[u[47m±±±±±±±∞∞∞∞∞∞∞       [1m‹‹≤≤≤≤≤±±€€±±±∞∞∞≤      [45D[40m[s
[u[47m[45C       [37;43m€[47m         €€€ ∫ €€€  [22H[40m[s
[u[0;30;47m±±±±±±±±±∞∞∞∞∞∞∞    ±±∞∞≤≤≤≤≤≤≤≤≤±∞∞∞≤           [40m[s
[u[47m[1A[B    [1;37;43m€[47m        ﬂﬂﬂ ”ƒƒƒƒ  [0m
