[40m[2J[2H[1C[0;31mA  [33m[1;37m[0;33m[1;37m[0;33m[1;37m[s
[u[0;33m[1;37m[43m[40m[0;33m[1;37m  [0;33m[1;37m  [0;33m[s
[u[1;37m  [0;33m[1;37m[7C[5m.    [0;1m..[7C[34m[6C[s
[u[5;37m.[5C[0;1m.[3H [0;31mT  [33m[1;37m[0;33m[1;37m[0;33m[s
[u[1;37m[0;33m[1;37m[43m[40m[0;33m[1;37m  [0;33m[1;37m  [s
[u[0;33m[1;37;43m[40m[43m[2C[40m.[7C.    .   [34m[42m [40m[s
[u[42m[44m  [0;32m۲[1;34m[0;32m[1;34m    [37m.  [5m.[4H [s
[u[0;31mL  [33m[1;37m[43m[40m[43m[40m[0;33m[1;37m[0;33m[s
[u[1;37m[0;33m[1;37m[0;33m[1;37m [0;33m[1;37m[5C.. [5m.[s
[u[6C.    [0;1;34m[0;32m۲۲[1;34m[0;32m[1;34m[6C[s
[u[37m.[5H [0;31mA  [33m  [11C[1;37m.[6C[0;32m[s
[u۲[44m  [40m۲[44m [40m۲[44m [10C[1;37;40m.[6H [0;31m[s
[uS  [33m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[s
[u[43m[40m[0;33m[1;37m[43m[40m[0;33m[1;37m   [0;33m[s
[u[1;37;43m[40m[43m[40m  .    [33m______[42m__________[44m_[40m[s
[u[44m_[42m___________[44m_[40m_____ [37m. .[7H    [0;33m[1;37m[s
[u[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m [0;33m[1;37m[0;33m[s
[u[1;37m[43m[40m[0;33m[1;37m    [0;33m[1;37m [0;33m[1;37m[s
[u    [5m.[8C[0;32m[42m  [40m۲[44m     [40m[44m [40m[s
[u[44m[4C[1;5;37;40m.[8H [0;31mO  [33m[1;37m[43m[40m[43m[40m[s
[u[40m[0;33m[1;37m[43m[40m[0;33m[1;37m[0;33m[1;37m[s
[u[0;33m[1;37m[0;33m[1;37m[43m[40m[8C.[6C[0;32m[s
[u[42m [44m     [40m[44m  [40m۲[44m [5C[1;37;40m. .  .[9H [s
[u[0;31mF  [33m     [1;5;37m.   [0;1m.   .    [s
[u[34m[0;32m۲[44m    [40m[1;34m   [5;37m.[5C.[10H  [s
[u[0;1;35mĿ[35C[0;36m۲[32m[36m[32m[36m[32m۲[s
[u[36m[11H  [1;35m [37mLOGON   [35m[0;36m[32mĿ    [s
[u[1;34mĿ [31mĿ[12H  [35m   [s
[u[0;32m [1;37mMAIN MENU [0;32m[36m [1;34m  [37mMESSAGES[5C[s
[u[34m[0;36m[1;31m [37mFILES[10C[31m[13H  [33mĿ [s
[u[0;32mĴ    [1;34mĴ [31mĴ
[14H  [33m [37mSIGS[6C[33m[0;36m[32m [36mSTATS[5C[32m    [s
[u[1;34m  [0;36mPRIVATE MAIL [1;34m [31m [0;36mPUBLIC FILES   [s
[u[1;31m[15H  [33mĴ [0;32m [36mUSERS[5C[32m    [1;34m[s
[u  [0;36mGENERAL BBS  [1;34m [31m [0;36mNAVIGATION[5C[1;31m[16H [s
[u [33m [0;36mINV. ONLY [1;33m [0;32m [36mSYSOP[5C[32m    [1;34m[s
[u  [0;36mFLITELINE    [1;34m [31m [0;36mGAMES[10C[1;31m[17H  [s
[u[33mĴ [0;32m [36mBULLETINS [32m    [1;34m  [0;36mJOKE[s
[uS[8C[1;34m [31m [0;36mOTHER COMPUTERS[1;31m[18H  [33m [37mDOOR[s
[uS[5C[33m [0;32m [36mNEWSLETTER[32m    [1;34m  [0;36mTECH TOPICS[s
[u  [1;34m [31m [0;36mNEW UPLOADS    [1;31m[19H  [33mĴ [s
[u[0;32m [36mCONFIGURE [32m    [1;34m  [0;36mCOMMUNICATION[1;34m [s
[u[31m [0;36mWALLYWARE ($)  [1;31m[20H  [33m [0;36mGAMES[5C[1;33m[s
[u [0;32m[11C    [1;34m  [0;36mWANTADS[6C[1;34m [31m [0;36mOTH[s
[uER BBS ADS  [1;31m[21H  [33m [0;36mDATABASE  [1;33m [0;32m[11C[s
[u    [1;34m[15C [31m [0;36mMJR MIKE ADVNTR[1;31m[22H  [33m [s
[u[0;36mBIBLE[5C[1;33m [0;32m[11C    [1;34m[15C [31m[16C
[23H  [33m [0;32m    [1;34m [A
[51C[31m[0m
