[45m  [47m [0;31;47mNAVIGATING WALLYWORLD BBS -- [30mWally's Software Co. Worcester Ma  1989       [45m    [1;33;40mษออออออออออออออออออป[45m     [34;40mษออออออออออออออออออป[45m        [0;32mษออออออออออออออออออออป[45m     [1;33;40mบ [37mGRE
[A[7CETING SCREEN  [33mบ[45m  [0mฺฤฤ[1;34mบ  [37mMESSAGE MENU    [34mบ[0mฤฤฤฤฤฤฤฤ[32mบ [1;37mHAZZARD COUNTY BBS [0;32mบ[45m     [1;33;40mฬออออออออออออออออออน[45m  [0mณ[45m  [1;34;40mศออออออออัอออออออออผ[45m        [0;32mศอออออออออออ
[A[67Cอออออออออผ[45m     [1;33;40mบ [37mSIGN ON[10C[33mบ[45m  [0mณ[45m  [1;34;40mษออออออออฯอออออออออป[45m        [0;36mษออออออออออออออออออออป[45m     [1;33;40mฬออออออออออออออออออน[45m  [0mรฤฤ[1;34mบ  [37mFILE MENU[7C[34mบ[0mฤฤฤฤฤฤ
[A[53Cฤฤ[36mบ [1;37mMAJOR MIKE GAME    [0;36mบ[45m     [1;33;40mบ [37mWELCOME SCREENS  [33mบ[45m  [0mณ[45m  [1;34;40mศออออออออัอออออออออผ[45m        [0;36mศออออออออออออออออออออผ[45m     [1;33;40mฬออออออออออออออออออน[45m  [0mณ
[A[25C[45m  [1;34;40mษออออออออฯอออออออออป[45m        [0;36mษออออออออออออออออออออป[45m     [1;33;40mบ [37mSCAN YOUR MAIL   [33mบ[45m  [0mรฤฤ[1;34mบ  [37mDOORS (GAMES)   [34mบ[0mฤฤฤฤฤฤฤฤ[36mบ  [1;37mTRIVIA[12C[0;36mบ[45m     [40m
[A[2C[1;33;40mฬออออออออออออออออออน[45m  [0mณ[45m  [1;34;40mศออออออออออออออออออผ[45m        [0;36mบ  [1;37mEMPIRE[12C[0;36mบ[45m     [1;33;40mบ [37mNEW FILES ??[5C[33mบ[45m  [0mณ[45m   [1;36m(G)oodbye and (P)age [0;33mษอออป
[A[54C[45m [36;40mบ  [1;37mSEAFOX[12C[0;36mบ[45m     [1;33;40mฬออออออออออออออออออน[45m  [0mณ[45m   [1;36mSysop work in all    [0;33mบ [1;37mS [0;33mบ[45m [36;40mบ  [1;37mSTARTREK[10C[0;36mบ[45m     [1;33;40mบ [37mNEW BULLETINS  
[A[19C  [33mบ[45m  [0mณ[45m   [1;36mscreens except games [0;33mบ [1;37mE [0;33mบ[45m [36;40mบ  [1;37m747[15C[0;36mบ[45m     [1;33;40mฬออออออออออออออออออน[45m  [0mณ[45m  [31;40mษออออออออออออออออออป[45m  [33;40mบ [1;37mR [0;33mบ
[A[54C[45m [36;40mบ  [1;37mBIBLE QUIZ[8C[0;36mบ[45m     [1;33;40mบ [37mM A I N  M E N U [33mบ[0mฤฤลฤฤ[31mบ  [1;37mEXTENDED MENU   [0;31mบ[37mฤฤ[33mบ [1;37mV [0;33mบ[45m [36;40mบ  [1;37mWEATHERMAN[8C[0;36mบ[45m     [40m
[A[2C[1;33;40mศออออออออออออออออออผ[45m  [0mณ[45m  [31;40mฬออออออออออออออออออน[45m  [33;40mบ [1;37mI [0;33mบ[45m [36;40mบ  [1;37mGOLF[14C[0;36mบ[45m                           [37;40mรฤฤ[31mบ  [1;37mOTHER BBS'S[5C[0;31mบ[45m  [40m
[A[49C[33;40mบ [1;37mC [0;33mบ[45m [36;40mบ  [1;37mHANGMAN[11C[0;36mบ[45m                           [37;40mณ[45m  [31;40mฬออออออออออออออออออน[45m  [33;40mบ [1;37mE [0;33mบ[45m [36;40mบ  [1;37mWANTADS[11C[0;36mบ[45m         [40m
[A[6C[45m                  [37;40mรฤฤ[31mบ  [1;37mYOUR CONFIG[5C[0;31mบ[45m  [33;40mบ [1;37mS [0;33mศอ[36mบ  [1;37mLET'S MAKE A DEAL [0;36mบ[45m             [31;40mษออออออออออออออออฮออออออออออออออออออน[45m  [33;40mบ[5C[36mศออออออออ
[A[64Cออออออออออออผ[45m             [31;40mบ [1;37mNEWSLETTER[5C[0;31mบ  [1;37mQUESTIONAIRRES  [0;31mบ[45m  [33;40mบ [1;37mSUNDOWN WORCESTER   [0;33mบ[45m                  [31;40mศออออออออออออออออสออออออออออออออออออผ[45m  [33;40mศอออออ
[A[55Cออออออออออออออออผ[45m         [1;36mUse of the spacebar will abort a running screen or menu in most cases......    [0m
