[1C[0;1;31;40mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ[23C[5;31mThanks for Calling Comm-Net.[23C[0;1;31mบ
 บ[7C[37mPlease try these other Collie BBS systems near Philadelphia![7C[31mบ
 บ[18C[37mMost are also available via PC Pursuit.[17C[31mบ
 บ[74Cบ
 บ [32mBBS Name & Location[15CPhone[9CSysop[11CNet/Node [31mบ
 บ [37m================================  ============  ==============  ======== [31mบ
 บ [32mABSTRACTION (Morrisville)[9C215-295-1864  Steve Sterling   804/3   [31mบ
 บ COMM-NET (Ardmore)[16C215-649-5422  Brian Raub[7C804/7   บ
 บ [32mDISK DISPATCHER (Levittown)[7C215-943-3246  Darrel Shirley   804/8   [31mบ
 บ [32mEYE OPENER COLLIE (Conshohocken)  215-834-8594  Rich Levin[7C804/10  [31mบ
 บ [32mLATE NIGHT (Langhorne)[12C215-752-4251  Rick Smith[7C804/?   [31mบ
 บ [32mLEX-PC (Philadelphia)[13C215-569-6975  Mark Pinkstone   804/2   [31mบ
 บ [32mSCOOTER SCIENTIFIC (Philadelphia) 215-922-2541  Brian Moldover   804/9   [31mบ
 บ [32mTEMPLE UNIV. (Philadelphia)[7C215-787-6843  Rich Vernick     804/1   [31mบ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0m
