[2J[4H[0;1;33;40m*[7H[34m*[B[31m*[10;2H[33m*[3;4H[5;37m*[4;4H*[5;4H*[11;4H[0;1;36m*[21;4H[0;37m_[20A[1;33m*[2;5H[5;37m*[6;5H*[21;5H[0;1;37m/[22;5H[0;35mÛ[23;5HÛ[13A[1;31m*[20;6H[0;37m_[21;6H [D[22;6H[1;33;45mÜ[40m[s
[u[45m[23;6H[0;35;40mÛ[21A[1;5;37m*[6;7H*[8;7H[0;1;34m*[21;7H[37m\[22;7H[0;35mÛ[23;7HÛ[12A[1;34m*[21;8H[0;37m_[22;8H-[23;8H[35mÛ[21A[1;5;37m*[6;9H*[22;9H[0;37m-[23;9H[35mÛ[1A[37m-[21A[1;31m*[9;11H[36m*[10;11H[34m*[s
[u[22;11H[0;37m-[14A[1;32m*[22;12H[0;37mû[1;37mØ[23;13H³[19A[5;37m*[22;14H[0;37m=[19A[1;5;37m*[5;15H*[22;15H[0;37m=[13A[1;37m*[11;16H[33m*[22;16H[0;37m=[20A[1;5;37m*[6;17H*[22;17H[0;37m=[20A[1;5;37m*[6;18H*[22;18H[s
[u[0;37m=[21A[1;36m*[22;19H[0;37m=[19A[1;5;37m*[5;20H*[8;20H[0;1;37m*[10;20H[31m*[22;20H[0;37m=[18A[1;5;37m*[22;21H[0;1;37mØ[23;21H³[12A*[22;22H[0;37m==[13A[1;36m*[22;24H[0;37m=[21A[1;34m*[2;25H[5;37m*[3;25H*[4;25H*[s
[u[5;25H*[6;25H*[22;25H[0;37m=[12A[1;34m*[22;26H[0;37m=[19A[1;5;37m*[8;27H[0;1;33m*[22;27H[0;37m=[18A[1;5;37m*[22;28H[0;37m=[21A[1;31m*[3;29H[5;37m*[22;29H[0;37m=[1;37mØ[23;30H³[21A[5;37m*[3;31H*[4;31H*[5;31H*[6;31H*[s
[u[11;31H[0;1;36m*[22;31H[0;37m=[13A[1;31m*[22;32H[0;37m=[12A[1;33m*[22;33H[0;37m=[15A[1;36mú[22;34H[0;37m=[15A[1;36m)[22;35H[0;37m=[20A[1;5;37m*[3;36H*[4;36H*[5;36H*[6;36H*[7;36H[0;1;36mÜ[8;36H[34m*[22;36H[0;37m=[15A[s
[u[1;36m/[22;37H[0;37m=[21A[1;34m*[3;38H[5;37m*[7;38H[0;1;36m^[10;38H[34m*[22;38H[37mØ[23;38H³[19A[5;37m*[22;39H[0;37m=[19A[1;5;37m*[11;40H[0;1;37m*[22;40H[0;37m=[11A[1;36m*[22;41H[0;37m=[20A[1;5;37m*[3;42H*[4;42H*[s
[u[5;42H*[6;42H*[8;42H[0;1;31m*[10;42H[33m*[22;42H[0;37m===[18A[1;5;37m*[10;45H[0;1;37m*[11;45H[31m*[22;45H[0;37m=[21A[1;31m*[4;46H[5;37m*[11;46H[0;1;36m*[22;46H[37mØ[23;46H³[22A[36m*[4;47H[5;37m*[22;47H[0;37m==[16A[s
[u[1;5;37m*[9;49H[0;1;36m*[22;49H[0;37m=[17A[1;5;37m*[22;50H[0;37m=[18A[1;5;37m*[22;51H[0;37m=[19A[1;5;37m*[11;52H[0;1;33m*[22;52H[0;37m=[20A[1;5;37m*[8;53H[0;1;33m*[22;53H[0;37m=[21A[1;34m*[3;54H[5;37m*[4;54H*[5;54H*[s
[u[6;54H*[9;54H[0;1;31m*[22;54H[0;37m=[17A[1;5;37m*[22;55H[0;1;37mØ[23;55H³[19A[5;37m*[22;56H[0;37m=[21A[1;33m*[3;57H[5;37m*[22;57H[0;37m=[20A[1;5;37m*[10;58H[0;1;34m*[22;58H[0;37m=[21A[1;36m*[8;59H[34m*[11;59H[37m*[s
[u[22;59H[0;37m==[20A[1;5;37m*[3;61H*[4;61H*[5;61H*[6;61H*[22;61H[0;37m==[20A[1;5;37m*[4;63H*[6;63H*[9;63H[0;1;36m*[22;63H[37mØ[23;63H³[19A[5;37m*[10;64H[0;1;33m*[22;64H[37m=[20A[5;37m*[6;65H*[22;65H[0;1;37m==[21A[31m*[s
[u[2;67H[5;37m*[6;67H*[8;67H[0;1;31m*[22;67H[37mØ[23;67H³[12A[31m*[22;68H[0;37mû[1A[1;37mÂ[22;69HØ[23;69HÀ[2AÄ[22;70H[0;30;43m [23;70H[1;37;40mÄ[21A[5;37m*[9;71H[0;1;33m*[21;71H[37mÄ[22;71H[0;30;43mA[23;71H[1;37;40mÄ[s
[u[22A[33m*[11;72H[34m*[19;72H[37m [D[20;72HÃ[21;72HÙ[22;72H[0;30;43m [23;72H[1;37;40mÄ[21A[5;37m*[19;73H[0;1;37m^[20;73Hè[21;73H[0;30;43m [22;73HT[23;73H[1;37;40mÄ[13A[31m*[19;74H[37m [D[20;74H´[21;74HÀ[22;74H[s
[u[0;30;43m [23;74H[1;37;40mÄ[21A[5;37m*[3;75H*[4;75H*[5;75H*[6;75H*[8;75H[0;1;36m*[21;75H[37mÄ[22;75H[0;30;43mT[23;75H[1;37;40mÄ[13A[36m*[21;76H[37mÄ[22;76H[0;30;43m [23;76H[1;37;40mÄ[21A[5;37m*[9;77H[0;1;37m*[21;77HÄ[s
[u[22;77H[0;30;43m [23;77H[1;37;40mÄ[12A*[21;78H¿[22;78H³[23;78HÙ[22A[36m*[2;79H[5;37m*[8;79H[0;1;31m*[4A[34m*[20;6H[37m_[31m/ [19;8H/[18;2H___________[33m       [18DTime to go![6C                                      [17;74H [s
[u  [14;3H                                                      [18;2H           [19;7H  [20;7H [12;56H[5;33m [18;73H.[1D[0;1;36m³[17;73H³[16;73H³[15;73H³[14;73H³[13;73H³[12;73H³[11;73H³[10;73H³[9;73H³[8;73H³[7;73H³[6;73H³[5;73H³[s
[u[4;73H³[3;73H³[2D/[4;71H/[5;70H/[18;73H[37m.[6;69H[36m/[7;68H/[1D [1D [17;73H [7;68H/[16;73H [7;66H\[15;73H [7;65H/[8;64H/[14;73H [8;63H [2D\[13;73H [7;61H\[12;73H [6;60H\[5;59H\[4;58H\[11;73H [4;57H/[10;73H [5;56H/[s
[u[9;73H [6;55H/[8;73H [7;54H/[18C [22D\[6;73H [23D\[5;73H [6;50H/[4;73H [7;49H/[3;73H [8;48H/[3;72H [9;47H/[4;71H [10;46H/[5;70H [10;44H\[6;69H [9;43H\[7;68H [9;41H/[7;66H [10;40H/[7;65H [11;39H/[8;64H [11;38H\[8;62H [s
[u[10;37H\[7;61H [9;36H\[6;60H [8;35H\[5;59H [7;34HÂ[4;58H [7;34H[33mÂ[4;57H [7;35H)[5;56H [7;36HÜ[6;55H [7;37H/[16C [17D^[13C [1D [6;51H  [3D  [7;49H  [8;48H  [9;47H  [10;46H  [4D [2D [9;43H  [4D  [10;40H  [11;39H [4D[s
[u [C  [10;37H [C [9;36H  [8;35H [2D [7;34Hú[3C[5;37m [D[8;38H[0;1;31m³[9;38H³[10;38H³[11;38H³[12;38H³[13;38HÁÄ[3DÄ[2CÄ[5DÄ[4CÄ[7DÄ[6CÄ[9DÄ[8CÄ[11DÄ[10CÄ[13DÄ[2DÄ[13CÄ[16DÄ[15CÄ[18DÄ[17CÄÄ[21DÄ[20CÄ[23DÄ[22CÄ[s
[u[25DÄ[24CÄ[27DÄ[26CÄ[29DÄ[28CÄÄ[32DÚ[31C¿[14;24H[33m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[31D°°°°°°°°°°°°°[13DThank You for calling Comm-Net![C                   [19D                   [18D                   [19D                   [53D[s
[u[31m³[31C³[15;23HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                      [23D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [1D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [s
[u[14;54H [2D [2D [2D [2D [2D [2D [2D [2D [3D [2D [2D [2D [2D [2D [2D [3D [2D [2D [3D [2D [2D [3D [2D [2D [2D [2D [30C [33D [13;55H [33D [30C [31D [28C [29D [26C [27D [24C [25D [22C [23D [20C [21D [18C [19D[s
[u [16C [17D [14C [15D [12C [13D [10C [11D [8C [2D [8D [5C [6D [3C [4D [C [2D [12;38H [11;38H [10;38H [9;38H [8;38H [7;38H[37m^[2D/[2DÜ[2D)[2Dú[2Dú)Ü/^ [7Dú)Ü/^[1D^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú[s
[u)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [7Dú)Ü/^ [6D[s
[u)Ü/^ [5DÜ/^ [4D/^ [3D^ [2D [5A                                                                             [3;4H                                                                        [4;4H                                                     [s
[u                   [5;4H                                                                          [6;5H                                                                        [23;10H[33mÝ  [2D[37m [D[2D [C [1D [22;11H[31m³[21;11H³[s
[u[20;8H_______[7D[33mBYE-BYE.                                                      [17;9H                                                [19;8H                 [20;8H        [21;10H  [22;11H[0;37m-[23;10H[1;33mÝ[3C  [5D [1D  [2D [2D [s
[u[22;6H[0;35mß[20;9H ß[1D [2D                                       [0m
