[2J[H[0;1;33;40mĿ[42m Welcome to COMM-NET, the COMMunications NETwork. Specializing in IBM and MAC [40m[42m                      communications and BBS softwar[s[40m
[u[42me.                        [40mĴ[28C[44m What really goes on! [40m[26C[10CĿ[10C[26C[10C[6C[60C[10C[60C[s
[u[7CĿ[57C[7CĿ[37C[40C[37C[40C[37C[40C[37C[40C[37C[40C[37C[40C[21CĿ[8C[40C[21C[6C[8C[40C[21C[8C[40C[18CĿ[5C[40C[s
[u[5C[78C[7;14HC[10;23H[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2Cͻ[4D[s
[u[11;42H[12;42H[10;41HĿ[13;42H[14;42H[11;42H[12;42H[15;42H[1D[16;42H[13;42H[14;42H[17;42H[18;42H[15;42H[16;42H[19;42H[20;42H[17;42H[18;42H[2B[19;42H[20;42H[2C[4D[2C[4D[2C[4D[2C[4D[s
[u[2C[4D[2C[4D[2C[4D[2C[4D[17;66HC[7;15HO[10;23H[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2Cͻ[4D[11;42H[12;42H[10;41HĿ[13;42H[14;42H[11;42H[12;42H[s
[u[15;42H[16;42H[13;42H[14;42H[17;42H[1D[18;42H[15;42H[16;42H[19;42H[20;42H[17;42H[18;42H[2B[19;42H[20;42H[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[17;67HO[s
[u[7;16HM[10;23H[4D[2C[2D[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2Cͻ[4D[11;42H[12;42H[10;41HĿ[13;42H[14;42H[11;42H[12;42H[15;42H[16;42H[13;42H[14;42H[17;42H[18;42H[s
[u[15;42H[16;42H[19;42H[20;42H[17;42H[18;42H[2B[19;42H[20;42H[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[17;68HM[7;17HM[10;23H[4D[2C[4D[2C[4D[2C[4D[s
[u[2C[4D[2C[4D[2C[4D[2C[4D[2Cͻ[4D[11;42H[12;42H[10;41HĿ[13;42H[14;42H[11;42H[12;42H[15;42H[16;42H[13;42H[14;42H[17;42H[18;42H[15;42H[16;42H[19;42H[20;42H[17;42H[18;42H[2B[19;42H[s
[u[20;42H[2C[1D[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[2C[4D[17;69HM[23H  [0m
