
      Buffalo Creek Software is pleased to announce the SECOND ANNUAL
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³ Ûßß ÛßÛ Û ßÛß Ûßß Û ÛßÛ  Ûßß   Ûßß Û Û Ûßß ÛßÛ ÛßÛ ³
           ³ ßßÛ Ûßß Û  Û  Ûß  Û ÛÜÛÜ Ûß    ßßÛ ßÛß ßßÛ Û Û ÛÜÛ ³
           ³ ßßß ß   ß  ß  ß   ß ß  ß ßßß   ßßß  ß  ßßß ßßß ß   ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄ ®®®®®® CONFERENCE ¯¯¯¯¯¯ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³DATE:   June 8-9-10, 1990                                                   ³
³                                      Reservations may be made by mailing   ³
³PLACE:  Park Inn International Hotel  the registration card found in the    ³
³        1050 Sixth Avenue             MARCH issue of the SPITFIRE Newsletter³
³        Des Moines, Iowa  50314       or by calling the Park Inn.           ³
³        (515) 283-0151                                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ³Room Rates:    Single     2/Persons    3/Persons      4/Persons³
      ³Double/Double  $46.00      $52.00       $68.00         $74.00  ³
      ³King           $46.00      $52.00       $68.00         $74.00  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Since all reservation requests are mailed directly to the Park Inn, it is
requested that you also notify Buffalo Creek Software of your plan to attend.
                                                                          