  Fc:\opus\art\menu3
[40m[2J[14C[0;32;40mдб[2;16Hюддды[;20Hбд[18Cзббб[2;43HЁ[1Aдббб©
[2;48Hе©[3;49Hеб©[4;51Hебе[3;53Hзе[2;54Hзе[;55Hзбббб[2;59Hю[1Aббб
[2;62HЁ[1Aббббб[2;67Hы[2Dб[3;66HЁ[4;66Hюд©[5;68Hюддб[6;71Hю[;68Hбб[s
[uббб[2;72Hю[1Aббдб[2;76HЁ[1Aб[2;40Hе[2Dб[2Dз[3;38Hе[2Dз[4;37Hе[s
[u[2Dб[2Dз[5;35Hе[2Dд[2Dб[2Dз[6;32Hед[3Dз[7;31Hц[8;31Hюааа
[7;34HЁ[Bае[7;36Hзы[6;37Hзы[9;36HЁ[10;36Hюаы[9;38Hеы[8;39Hеы[7;40H[s
[uеы[6;41Hеы[5;42Hеы[4;43Hее[3;44Hеде[4;46Hе[2Dд[5;44Hц[6;44Hюааее[s
[uдае[7;51Hе[2Dд[2Dб[2Dа[2Dа[2Dб[2Dз[8;45Hе[2Dз[9;44Hе[2Dд[2Dз
[10;42Hе[2Dб[2Dб[2Dз[11;39Hе[2Dб[2Dб[12;37Hю[11;36Hд[2Dе[10;35H©[s
[u[2Dе[9;34H©[2Dз[10;33Hе[2Dб[2Dб[2Dз[11;30Hе©[3Dб[2Dб[12;28Hю
[11;27Hб[2Dз[12;26Hе[2Dб[2Dб[2Dд[2Dз[13;22Hе[2Dе[12;21H©[2Dб[2D[s
[uд[2Dз[13;18Hюе[14;19Hюе[15;20Hе[2Dз[16;19H╢[2Dб[2Dз[17;17Hе[2D[s
[uб[2Dб[2Dе[16;14H©[2Dе[15;13H©[2Dб[2Dб[2Dз[16;10Hцее[17;10Hе[s
[u[2Dз[18;9Hц[19;9Hе[2Dб[2Dз[20;7Hце[21;8Hа[2Dюаде[22;10Hюе
[23;11Hюааа[22;14Hе[Bаааы[22;18Hеы[21;19HЁ[20;19Hе[19;19Hе[18;19Hе
[17;19Hе[2Dеее[Bе[19;21HЁ[2Dе[20;20Hды[2A©[19;22Hюаааадаа[18;29HЁ
[17;29H©[2Dц[19;30Hадае[18;33Hец[17;34Hе[2Dд[15;33Hз[16;33Hюд╢
[17;35Hае[16;36Hц[15;36Hзды[16;37Hд©[18;35H©[19;35Hе[20;35Hе[2Dд[s
[u[2Dю[19;36Hб©[20;37Hе[21;37Hе[2Dе[2Dю[3Aюае[19;38Hюаае[20;41Hюе
[21;42Hц[22;42Hюаа[21;44Hе[20;44Hз[Bе[22;45Hы[3Aб[20;46HЁ[21;46Hаа[s
[uааы[20;50Hе[2Dюеы[19;51H╢[2Dю[1A╢[17;51Hе[2Dз[1A©е[17;52Hы[1Aы
[15;53Hеае[16;55Hц[17;55Hюаа[16;57Hе[15;57Hеаае[16;60Hе[2Dз[2D©
[17;58Hыюае[18;61Hюаа[17;63Hз[Bе[19;64Hюаее[22;66Hа[21;66Hц[20;66Hе[s
[u[2Dб[2Dб[2Dб[21;63Hю[20;62Hб[2Dб[2Dб[21;60HЁ[20;59Hб[2Dб[2Dб[s
[u[2Dз[21;58Hа[3Dе[22;56Hю[21;55Hб[2Dб[2Dб[2Dб[2Dз[22;51Hц
[23;51Hюаа[22;53H©ю[23;54Hаааааае[19Dдддд[20;29Hз©[21;30Hы[2Dю
[20;38Hд©[21;39HЁ[22;39Hы[2Dю[21;38Hе[22;37HЁ[23;37Hы[2Dд[2Dю
[22;35Hз[23;20Hздббддбддде[22;30Hз©[23;31Hеб©[15;80Hа[15;79Hа[2Dа[s
[u[2Dю[14;77Hе[2Dю[13;76Hзе[12;77Hе[2Dа[2Dа[2Dе[13;74Hы[2Dа[2Dе
[14;72Hы[2Dе[15;71Hеб©[16;73Hе©[17;74Hе[2Dдеб©[18;76Hе©[19;77H╢
[20;77Hы[2Dе[21;76Hебб[22;78Hю[1Aе[20;79Hзб[6;22Hз©[7;23Hе©[8;24HЁ
[9;24Hе©[10;25H╢[2Dд[Bы[2Dд[2Dа[2Dа[2Dд[2Dа[2Dд[2Dю[10;18Hзбе
[9;20Hзе[8;21Hц[7;21Hзе[9;22Hц[9Dзе[8;15Hзде[7;17Hзд©[8;19Hы[2Dз
[9;18Hы[2Dе[10;17Hы[2Dд[2Dд[2Dю[13;75H[34m-[14;73H--[15;74H- -
[16;75H- -[2C-[76C- -[18;78H- -[77C -[20;78H-[16;54H-[17;53H--
[18;52H-  -  - -[19;52H- -   -  - -[20;52H-  -[34D-  -  -[2C -[21;20H[s
[u   - -   [2C - -[22;20H-  -   - -[2C- [B-[3C --[22;40H -[21;40H -
[20;40H-[22;46H-  - [23;46H - - [32D-[;7H-     -[2;12H   -[3;10H-
[4;5H -       -[5;10H-[4C-[7;11H-[4C-[8;14H-[9;7H-[5C-[10;9H-[3C-
[11;11H-[5C-[12;6H-[6C-[2C--[13;11H -[4C-[14;10H-[2C-[4C-[15;6H-[s
[u[2C-[5C-[2C-[16;16H-[17;8H-[18;8H-[19;6H-[20;5H-[B-[B- -[B-
[;23H-[4C-  [5C-  -[2;21H-[3;21H-[4;21H -[B-[4;18H-[6;21H-[7;20H-
[8;20H-[9;19H-[3;27H-   -  - -[1A-[5D-[2D [4;26H-[5C- -[5;31H-
[6;30H-[7;30H-[6;27H-[7;25H-[B-[B -[1A-[B -[10;26H - -[9;35H-[4C[s
[u-[8;43H-[7;43H-[6;43H-[;49H- -  -[2;50H-- -[3;52H-[19;34H[1;32mЧ
[20;36HЧ[22;36HЧ[5;50H[37mЧ[9;64HЧ[14;56HЧ[13;48HЧ[17;45H[0;31mЧ
[18;39HЧ[16;39HЧ[8;23H[1;34mЧ[10;23HЧ[3DЧ[13;20H[36mЧ[15;25HЧ
[18;27HЧ[12;38H[30mЧ[11;32HЧ[14;34HЧ[21;61H[33mЧ[23;61HЧ[22;52HЧ[s
[u[16A[31mздрд©[7;55H╨[8;55H╨[9;55Hп[8;58Hы[7;58Hц[6;58HЁ[B©
[8;59HЁ цы[7;62H©[2Dз[9;61Hюы[10;44Hр[11;44H╨[12;44H╨[13;44Hпды
[12;46HЁ[11;46HЁ[10;46H©[2Dд[11;48HЁ[14;50Hы[13;50HЁ[12;50Hцы
[11;51HЁ[10;51H©[2Dб[11;50HЁ[13;53Hю[12;53HЁ[11;53HЁ[10;53HЁ[9;53H[s
[u©[11;55Hз©[12;56Hы[2Dю[2Cы[11;58Hбб[12;59HЁ[Bю[12;60HЁ[11;60H© [s
[uз©[12;63H╢[13;63Hы[2Dю[12;62Hз[2CЁ[11;65HЁ[10;65Hед[3Dд[2Dд[2D[s
[uд[2Dд[2Dд[2Dд[2Dд[2Dд[2Dд[2Dд[9;48H.[23;63H(214) 416-2162[0m
 
Sc:\opus\art\menu3