[H[15C[37;40m_____[14C|
[16C|   \[11C/ |
[16C|    \[6C|  /  |
[16C|    / ____ | /   |
[16C|   / /   / |< ---+---_____    || ||||
[16C|  / / / /  | \   |   \    \   ||||  ||
[16C| / / / /   |  \  |    \    \  |||
[16C|/ <___/    |   \ |     \    \ ||
[33C\[7C\____>||



[37C/\
[36C/
[35C/
[34C/[24C~
[33C<______[11C/[6C~   /
[40C>[9C/[6C~   / |    |
[39C/[9C/  /   ~~  /  |    |
[38C/ |[7C/  /\  ~ ~ (   |    |
[37C/  |  /|  / _/__\_  ~  \__|____|____
[36C/   | / | /  /    \  ~     |    |
[34C\/    |/  |/[11C~[10C|
[0m