[2J[1;5;30;40mú[14C[0;35;40m_____  [1;5;30mú[11C[0;31;40m³[38C[1;5;30mú
[16C[0;36;45m|[3C[35;40m\[11C[36m/ [31m³[8C[1;5;30mú
[16C[0;36;45m|[4C[35;40m\[6C[36m|  /  [31m³[17C[1;5;30mú
[16C[0;36;45m|[4C[35;40m/ [1;34m____ [0;36;40m| /   [31m³
[16C[36;45m|[3C[35;40m/ [1;34m/   / [0;36;40m|< [31mÄÄÄÅÄÄÄ[36m_____    [32m|| ||||
[16C[36;45m|[2C[35;40m/ [1;34m/ / /  [0;36;40m| \   [31m³   [36m\    \   [32m||||  ||
[16C[36;45m|[1C[35;40m/ [1;34m/ / /   [0;36;40m|  \ [1;5;30mú[0;31;40m³    [36m\   [1;5;30mú[0;36;40m\  [32m|||
[8C[1;5;30mú[7C[0;36;45m|[35;40m/ [1;34m<___/    [0;36;40m|   \ [31m³     [36m\    \ [32m||
[33C[36m\[7C\____>[32m||
    [1;5;30mú
[35Cú[10Cú[29Cú
  ú[36Cú
[37C[0;1;31;40m/\
[26C[5;30mú[9C[0;1;31;40m/     [5;30mú
[35C[0;1;31;40m/[8C[5;30mú
   ú[8Cú[9Cú[11C[0;1;31;40m/  [5;30mú[8Cú[10Cú [0;37;40m°[1;5;30mú
[33C[0;1;31;40m<______[11C[0;31;40m/[6C[37m°   [1;36m/
[40C[31m>[9C[0;31;40m/[6C[37m° [1;5;30mú [0;1;36;40m/ [0;36;40m³    ³
[10C[1;5;30mú[9Cú[18C[0;1;31;40m/[9C[0;31;40m/  [35m/ [1;5;30mú [0;37;40m°°  [1;36m/  [0;36;40m³    ³
[25C[1;5;30mú[12C[0;1;31;40m/ [0;31;40m³[7C/  [35m/\  [37m° ° [1;36m(   [0;36;40m³    ³
[37C[1;31m/  [0;31;40m³  /³  / [35m_/__\_[1;5;30mú [0;37;40m°  [1;36m\_[0;36;40m_³____³____
[7C[1;5;30mú[17Cú[10C[0;1;31;40m/   [0;31;40m³ / ³ /  [35m/    \  [37m° [1;5;30mú   [0;36;40m³    ³
  [1;5;30mú[15Cú[15C[0;1;31;40m\/    [0;31;40m³/  ³/[10C[1;5;30mú[0;37;40m°[10C[36m³
[0m