

  Fc:\opus\art\menu2

[2J[1;30f[1;36m Welcome to the Home[2;38fof[0;1m[3;9fЩЭЭЭЭЭЭЛ[9CЩЭЭЭЭЭЭЛ[9CЩЭЭЭЭЭЭЛ[9CЩЭЭЭЭЭЭЛ[8m[21;1fCopy[0;1m[4;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[8m[21;5fright[0;1m
[5;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[8m[21;11f(C)[0;1m[6;9fК[0;33mллллль[0;1mК[9CК[0;33mллллль[0;1mК[9CК[0;33mллллль[0;1mК[9CК[0;33mллллль[0;1mК[8m[21;15f1987[0;1m
[7;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[8m[21;54fCre[0;1m[8;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[8m[21;57fated[0;1m
[9;4fФФФФФа[0;33mпппппп[0;1mаФФФФФФФФФа[0;33mпппппп[0;1mаФФФФФФФФФа[0;33mпппппп[0;1mаФФФФФФФФФа[0;33mпппппп[0;1mаФФФФФ[1;8m[21;62fby[0;1m[11;3fЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[8m[21;65fB
[12;4f[1;34mThe Stateline RBBS[12;53fSysop - Bob Westcott[8m[21;66fo[0;1m[14;9fЩЭЭЭЭЭЭЛ[9CЩЭЭЭЭЭЭЛ[9CЩЭЭЭЭЭЭЛ[9CЩЭЭЭЭЭЭЛ[8m[21;67fb[1;34m[13;3f(D)ata  603-424-5497[13;33f3/12/24/9600[13;53f(V)oice 603-424-6977[0;1m
[15;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[8m[21;69fSn[0;1m[16;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[8m[21;71fyd[0;1m
[17;9fК[0;33mллллль[0;1mК[9CК[0;33mллллль[0;1mК[9CК[0;33mллллль[0;1mК[9CК[0;33mллллль[0;1mК[8m[21;73fer[0;1m[18;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК
[19;9fК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[9CК[0;33mлллллл[0;1mК[20;4fФФФФФа[0;33mпппппп[0;1mаФФФФФФФФФа[0;33mпппппп[0;1mаФФФФФФФФФа[0;33mпппппп[0;1mаФФФФФФФФФа[0;33mпппппп[0;1mаФФФФФ[1;33m
[10;3H[33mr[68CW[70Dor[66CWa[70Door[64CWar[70DDoor[62CWare[70D Door[60CWare [69D Door[58CWare [67D Door[56CWare [65D Door[54CWare [63D Door[52CWare [61D Door[50CWare [59D [34mDoor[48CWare [57D Door[46CWare [55D Door[s
[u[44CWare [53D Door[42CWare [51D Door[40CWare [49D Door[38CWare [47D Door[36CWare [45D Door[34CWare [43D Door[32CWare [41D [31mDoor[30CWare [39D Door[28CWare [37D Door[26CWare [35D Door[24CWare [33D Door[22CWare [s
[u[31D Door[20CWare [29D Door[18CWare [27D Door[16CWare [25D Door[14CWare [23D [36mDoor[12CWare [21D Door[10CWare [19D Door[8CWare [17D Door[6CWare [15D Door[4CWare [13D Door[5m[2CWare [11D Door[0;33m
[4;14fм [B[D [B[2Dь [B[D [B[D [B[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [B[D  [B[3Dь [B[D [B[2Dп [B[3D  [4A[3Dлл [B[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m
[4;10f [B[Dн[B[D [B[Dн[B[D [3A[D [2B[D [1;33m[4;11fT[5;11fr[6;11fa[7;11fd[8;11fe[5;14fW[6;14fa[7;14fr[8;14fs[0;33m[4;31fм [B[D [B[2Dь [B[D [B[D [B[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [s
[u[B[D  [B[3Dь [B[D [B[2Dп [B[3D  [4A[3Dлл [B[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m[4;27f [B[Dн[B[D [B[Dн[B[D [3A[D [2B[D [1;31m[4;29fC[Bh[6;29fe[Bs[8;29fs[0;33m
[4;48fм [B[D [B[2Dь [B[D [B[D [B[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [B[D  [B[3Dь [B[D [B[2Dп [B[3D  [4A[3Dлл [B[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m
[4;44f [B[Dн[B[D [B[Dн[B[D [3A[D [2B[D [1;35m[4;47fA[5;47fr[6;47fa[7;47fb[0;33m[4;65fм [B[D [B[2Dь [B[D [B[D [B[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [B[D  [B[3Dь [B[D [B[2Dп [B[s
[u[3D  [4A[3Dлл [B[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m[4;61f [B[Dн[B[D [B[Dн[B[D [3A[D [2B[D [1;36m[8;61fK[Ai[All[Ae[Ar[0;33m[15;14fм [B[D [B[2Dь [B[D [B[D [B[s
[u[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [B[D  [B[3Dь [B[D [B[2Dп [B[3D  [4A[3Dлл [B[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m[15;10f [B[Dн[B[D [B[Dн[B[D [s
[u[3A[D [2B[D [1;33m[19;12fC[1;31m[18;12fr[1;35m[17;13fa[1;36m[16;14fz[0m[15;13fy[0;33m[15;31fм [B[D [B[2Dь [B[D [B[D [B[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [B[D  [B[3Dь [B[D [B[2Dп [s
[u[B[3D  [4A[3Dлл [B[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m[15;27f [B[Dн[B[D [B[Dн[B[D [3A[D [2B[D [0m[15;29fC[16;29fa[17;29fs[18;29ftle[0;33m[15;48fм [B[D [B[2Dь [B[s
[u[D [B[D [B[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [B[D  [B[3Dь [B[D [B[2Dп [B[3D  [4A[3Dлл [B[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m[15;44f [B[Dн[B[s
[u[D [B[Dн[B[D [3A[D [2B[D [1;34m[15;45fS[Bw[Bo[Br[Bd[0;33m[15;65fм [B[D [B[2Dь [B[D [B[D [B[2D  [5A[3Dм [B[D [B[2Dь [B[D [B[D [B[2D [5A[3Dм  [B[D  [B[3Dь [B[D [B[2Dп [B[3D  [4A[3Dлл [B[s
[u[3Dль [B[3Dлл [B[3Dлл [4A[3Dм [B[2Dл [B[2Dь [B[2Dл [B[2Dл [B[2D [33m[15;61f [B[Dн[B[D [B[Dн[B[D [3A[D [2B[D [1;33m[16;62fM[1;32many[0;32m[17;62fo[18;62fr[19;62fe[0m[22;1f

 
Sc:\opus\art\menu2
