[40m[2J[33C[0;1;33mлллллллллллллллл[2;1H[9C[31mллллллллллл[11C[33mллллл[37mлл[33mлллллл[37mлл[33mллллл[3;1H[8C[31mллллллллллллл[9C[33mллллл[37mлллл[33mлллл[37mлллл[33mллллл[4;1H[8C[31mллллллллллллллл[6C[33mллллл[37mлл[0;30m[s
[uллл[1;37mл[33mлл[37mлл[0;30mллл[1;37mл[33mллллл[5;1H[8C[31mллллллллллллллллл   [33mлллллл[37mл[0;30mлллл[1;37mл[33mлл[37mл[0;30mлллл[1;37mл[33mллллл[6;1H[8C[31mлллллллллллллллллл   [33mлллллл[37mлллл[33mлллл[37mлллл[33mлллл[s
[uлл[7;1H[9C[31mллл[5Cлллллллллл   лллллл   л л л  ллллл  л л л л   лл[5Cл[8;1H[9Cллл[8Cлллллллл    лл    л[9Cл[13Cлллл   л[9;1H[9Cллллл    лллллллллл    лл[7Cл л    л[7Cл[5Cл  л  л[10;1H[10Cллл[5Cлллллллллл    лл    л[5Cл   л[13Cл[s
[uллл  л л л[11;1H[10Cллл[5Cллллллллл    лллл    л л л  ллллл[5Cл[5Cл  л[12;1H[10Cллллллллллллллл    [33mллллллллллллллллллллллл[13C[31mл[13;1H[11Cлллллллллллл[5C[33mлллллллллл[0;31mллл[1;37mл[0;31mлл[1;33mллллллллл[12C[31mл[14;1H[s
[u[11Cлллллллллл[7C[33mлллллллл[0;31mллллл[1;37mлл[0;31mллл[1;33mллллллл[15;1H[12C[31mлллллллл[9C[33mлллллллл[0;31mлллллллл[1;33mлллллллл[16;1H[30Cлллллллллллллллллллллл[17;1H[9C[35mллллл  л   л  ллллл  ллллл  ллллл  л[5Cл  ллллл  [s
[uллллл   ллллл[18;1H[10Cл   л  л   л  л   л  л[6Cл   л  л   л    л[6Cл   л   л[19;1H[11Cллл    ллллл  лллл   лллл   ллллл  лл[44mл[40mл[5Cлллл   лллл    ллл[20;1H[12Cл[6Cл   л  л  л   л[6Cл   л  л  л[5Cл[6Cл  л[6Cл[21;1H[13Cл[6Cл  [s
[u л  л  л   лллл   л   л  л  л[5Cлллл   л  л  ллллл[22;1H[31C[33mллллллллллллллллллллл[23;1H[32Cл[37mллл[33mлл[37mллл[33mлл[37mллл[33mлл[37mллл[24;1H[32C[33mлл[37mл    л    л    л[33mл[25;1H[20C[0;31mВ[41m [1;37mмм[0;31mлл   л[A
[30CлВ[6CллВ мммл[1;37;41mм[0;31mлллВ В[41m [1;37mмм[0;31mлл
[20CВ[1;37;41mл [2C[0;31mп  ВллБ[5CВ[1;37;41mо[0;31mлБ В  [1;37;41mл[0;31mлБ ВБ В[1;37;41mл [2C[0;31mп
[20CБ[1;37;41mл [0;31mл    Б[1;37;41mл[0;31mлА[5CБ[41m [40mлБ Б В[1;37;41mл[0;31mлА БА Б[1;37;41mл [0;31mл
[20CБВл  м  Б[1;37;41mл [0;31mА[5CА[1;37;41mо [0;31mА А В[1;37;41mм[0;31mлВ А  БВл  м
[20CАБллллБ А[1;37;41mм[0;31mлллллБ А[1;37;41mо[0;31mлА   БллБ А  АБллллБ
[20CАА БА А А БАВ  А АВ[5CБ АА    АА БА А
[21CА А  А А А Б  А  Б А[5CА[6CА А  А
[23CА[6CА А[5CБ А   А[10CА
[23CА  А[5CА  А  А[16CА  А
[33C[1;37mл   л    л    л   л[6C[30mкФФФФФФФФФФФФФФФФФФФП
[32C[37mллл[33mл[37mлл[33mллл[37mллл[33mлл[37mллл[33mл[37mллл[5C[30mГ ANSI/CRYPT KEEPER Г
[31C[33mлллллллллллллллллллллллл   [30mРФФФФФФФФФФФФФФФФФФФй
[32C[33mллллллллллллллллллллллл
[33Cлллллллллллллллллллл
[35Cлллллллллллллллл
