[40m[2J[2;1H[19C[0;1;34mмм кП   ммФТП  ммФТП  ммФТП  кП мм[3;1H[s
[u[19Cлл_ГГ   лл_ГГ  лл ГГ  лл ГГ  ГГ лл[4;1H[19Cлл ГГ   лл ГГ  л[s
[uлФСй  ллФСй  РСФлл[5;1H[19Cпп РС   пп РС  пп[5Cпп[5CФФФпп
[6;1H[7;1H[13CммФФФ ммФТП ФФммФФ мм кП  ммФФФ ммФТП  м  ммФФ[8;1H[s
[u[13Cлл__  лл_ГГ   лл   лл_ГГ  лл_   лл ГГ  /  лл[9;1H[13Cлл    [s
[uлл ГГ   лл   лл ГГ  лл    ллФСй[7Cлл[10;1H[13Cпп    пп РС   пп [s
[u  пп РС  ппФФФ пп  \[5CФФпп[11;1H[12;1H[8C[0m^^[16C[1;34mмм[s
[uФТП   ммФТП  кП мм[18C[0m^^[13;1H[19C^^[5C[1;34mлл ГГ   лл_Г[s
[uГ  ГГ лл[11C[0m^^[14;1H[26C[1;34mлл ГГ   лл ГГ  РСФлл[15;1H[s
[u[7C[0;33mГ[1;31mї[12C[0;33mГ[1;35mї   [34mппФСй   пп РС  ФФ[s
[uФпп    [0;33mГ[1;37mї    [0m^^[7C[33mГ[1mї[16;1H[7C[0;33m[s
[uГ[1mл[6C[0m^^    [33mГ[1;37mл[27C[0;33mГ[1;31mл[13C[s
[u[0;33mГ[1;36mл[17;1H[6C[33mл[0;33mГ[1mллм[9C[37mл[0;33mГ[s
[u[1;37mллм[14C[0m^^[8C[1;31mл[0;33mГ[1;31mллм[10C[36mл[s
[u[0;33mГ[1;36mллм[18;1H[5C[33mпп[0;33mГ[1mпппп[7C[37mпп[s
[u[0;33mГ[1;37mпппп[22C[31mпп[0;33mГ[1;31mпппп[8C[36mпп[s
[u[0;33mГ[1;36mпппп[19;1H    [0;33mпллллллп[6Cпллллллп[21Cпллл[s
[uлллп[7Cпллллллп[20;1H[1;34m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[s
[u~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[21;1H[45C[0;34mScreen by[s
[u Jean Ludwig  1992[22;1H[23;1H[0m[255D
