[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[26C.  .
³[46m     [41m [33mWALLYWORLD FILE AREA MENU [46m           [37;40m³  .   WELCOME TO[7C.
³[46m [33;41mC[46m [0;34;46mChange File Area  [1;33;41mT[46m [0;34;46mText Search F/D   [1;33;40mÚÄ[37mÁ[33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[5C[37m.
³[46m [33;41mL[46m [0;34;46mList FIles        [1;33;41mF[46m [0;34;46mFind a File       [1;33;40m³ [31mÛ   Û ÛßßÛ Û   Û   Û   Û  [33m³[37mÛÛ[6C.³[46m [33;41mE[46m [0;34;46mErase a file      [1;33;41m?[46m [0;34;46mHelp with comm[40m
[A[38C[46mand [1;33;40m³ [31mÛ Û Û ÛÜÜÛ Û   Û   ÛÜÜÜÛ  [33m³[37mÛÛ
³[46m [33;41mD[46m [0;34;46mDownload a File   [1;33;41mV[46m [0;34;46mView and Archive  [1;33;40m³ [31mÛÜÛÜÛ Û  Û ÛÜÜ ÛÜÜ   Û    [33m³[37mÛÛ  .
³[46m [33;41mU[46m [0;34;46mUpload a File     [1;33;41mR[46m [0;34;46mRead a Text File  [1;33;40m³[27C³[37mÛÛ[5C.
³[46m [33;41mH[46m [0;34;46mHelp w/ Up-dnload [1;33;41mK[46m [0;34;46mMajor Mike Game   [1;33;40m³ [31mÛ   Û ÛßßÛ ÛßßÛ Û   ßÛßßÜ [33m³[37mÛÛ
³[46m [33;41mP[46m [0;34;46mPage the Sysop                        [1;33;40m³ [31mÛ Û Û Û  Û ÛÜÜÛ Û    Û  Û [33m³[37mÛÛ
³[46m [33;41mM[46m [0;34;46mMessage Menu                          [1;33;40m³ [31mÛÜÛÜÛ ÛÜÜÛ Û ßÜ ÛÜÜ ÜÛÜÜß [33m³[37mÛÛ  .
³[46m [33;41mQ[46m [0;34;46mQuit to Main Menu                     [1;33;40mÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ[37mÛÛ
³[46m [33;41mS[46m [0;34;46mDoors Menu                              [1;33;40m³ [37mBULLETIN BOARD SYSTEM [33m³[37mÛÛßß
³[46m [33;41mN[46m [0;34;46mNew Files (selected by date or last on) [1;37;40mÃ[33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[37mÛÛ[6C.
³[46m [33mG [0;34;46mGoodbye (Leave WallyWorld)              [1;37;40m³ ßßßßßßßßßßßßßßßßßßßßßßßßß
³[46m [33mX [0;34;46mToggle Xpert Mode                       [1;37;40m³    [41m WORCESTER MASS [40m
[41m[40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[0m
