[40m[2J[40m
[0;1m  [0;1m‹‹[47mﬂ[0m€€[1;30;47mﬂ€€[40m‹‹   [0mBy continuing use of the feature which you have selected[1m, [0myou
 [1;47m€€›[0m›ﬂ€€ﬂﬁ€[1;30;47mﬂ€[2C[0magree to be bound by the following terms[1m: ([0m1[1m) [0mAny information
[1mﬁ[47m€€€[0m€‹€€‹€€€[1;30;47mﬁ[40m› [0mobtained by the use of file section is for personal use only[1m.
 ﬂ€[47m€›[0m€€€€€€[1;30;47m‹[40mﬂ  [37m([0m2[1m) [0mAny responsibility for any of the information lies with
  [1mﬁﬂ[33mﬁ ››ﬂ›[0mﬂ[1;30m›   [0mSteve Wozniak[1m.  ([0m3[1m) [0mIf you cannot comply with terms 1 or 2[1m, [0mor
  [1mﬂ‹ [33m‹ ‹› [30m‹ﬂ   [0mor they are not legally binding in your case[1m, [0myou will drop
    [1mﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[5C[0mcarrier now[1m.

|PA
|CS
[0m[255D
