[0m⁄[1;30mƒ[37m [0m[73C[1m [30mƒ[0mƒø√ƒ[1mƒƒƒ€[47mﬂﬂﬂﬂ[40m
[A[10C[0m€[1;47mﬂﬂﬂ[0m€[1;47m [0m€€[1;47mﬂ[0m€€€€€€€€€
[A[28C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂ
[A[72Cﬂﬂ[47m€[40mƒƒƒ[0mƒ¥:[1;30m∞[37m∞[0m [1m∞[47m±∞[40m
[A[7C[0;30;47m+Terbium...[1;37m∞∞[0;30;47m [1;37m∞∞∞∞[40m
[A[25C[0;30;47m [1mKubist[0m€[1;47m∞∞∞∞[0m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[A[51C[1;30;47m    [37m∞∞[0mﬂ [1;31m‹[41m±[40mﬂ[0;31mﬂ
[A[63Cﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[41m≤[40mﬂ [37;47m≤[40m∞∞ ∞[0m:[1m.
[A[C[30m∞∞[0m  ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[30;47m [1mDragon[0m€
[A[33C€ﬂ [31m‹[37m  [1;31;41m≤[40mﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ
[A[46Cﬂ[1;41m±[0m ﬁ[1;30;47m     [0mﬂ [31m‹[1;41m±[40mﬂ
[A[60C[0m ‹[1;47m∞±±≤≤[40m€‹[0m [31m [1;41m±[0;31m 
[A[73C[37m€[1;47m±[0m  [1;30m∞∞[37m.[31m:[30m∞[0m 
[A[3C[1;31m‹[41m≤[40m‹‹[0;31m [37mﬂﬂ[31m ﬂ[1;41m±[40m
[A[13Cﬂﬂﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ€‹‹ [37mﬂ€€€€€ﬂﬂ[31m [1m‹
[A[35C[41m≤[0;31mﬂ€‹[1;41m±[0m [1;32;42m∞±≤[40m€[37m€
[A[46C[0;31m∞[1;41m∞[0;31m› ‹‹‹‹‹‹[1;41m∞[0;31mﬂ[37m ‹
[A[60C[1;47m‹›‹‹≤[40m€ﬂﬂﬂﬂ[0m [1;31;41m∞[0;31m [37m€
[A[74C[1;47m∞[0m [1;30m∞∞∞[37m:[0;31m≥‹[1;41m±[40mﬂ
[A[4C[0;31m  [1mﬂﬂ[0;31mﬂ€‹‹[1;41m∞[0;31m∞[1;37mﬂ[47m≤[40m
[A[16C‹[0m [1;30mﬂ€‹[0m  [31mﬂ€‹ [37mﬂﬂ[31m ‹‹[1;41m±[40m
[A[33Cﬂﬂ[0m [1;35m‹[0m [31mﬂ[1;41m∞[0m [1;34;42m∞[32m[40m
[A[42C[42mﬂﬂ›[40m€[0;31m∞ﬁ€€ﬂ[37m [33m‹‹‹[1;30m‹‹[0m ﬁ
[A[59C[1;47m€€€[40mﬂ[0m   [1m [30;47m≤±[0mﬂ[31m∞
[A[71C[1;41m∞[0;31m [37m€€[3C[1;30m∞[0m≥[1;31;41m∞[40m
[A[C[0;31mﬂ [1;37m‹[0m [36mﬂ€[1;34;46m∞[0;36m‹‹‹[37m 
[A[12C[31mﬂ∞ [1;37mﬁ[47m±[40m›[0m [1;30mﬁ[47m≤±[0m 
[A[23C[1;34m‹[0m [31mﬂ€‹[1;41m∞[0;31mﬂﬂ[37m [35m‹‹
[A[34C[1;45m∞±≤[40m›[0m  [1;34mﬁ[42m±∞ [32mﬂ[40m›[0m 
[A[47C[1;30m∞∞[0;31m [33m‹[1;30;43m∞±±≤≤[40m€[0m 
[A[58C[1;47m€[40mﬂ[0m [1;30m‹‹[42m≤≤±[0;32m‹‹[36m‹‹
[A[70C[31m∞€‹‹[1m‹[0;31m‹[1m‹‹‹Ÿ[0;31m∞[37m‹[1;47m∞±[40m
[A[4C[30;47m∞[0m‹ [36mﬂ[1;34;46m≤›[42m≤≤≤[40m‹[0m  
[A[16C[1;47m∞±[0m  [1;30mﬂ[47m±[0m›[1;34mﬁ€[0m [35m‹‹
[A[28C‹‹[1;45m∞∞∞[34;40m [0;36m‹‹‹‹[37m  [1;34;42m±±∞∞ [40m
[A[45C[0m ﬁ[1;30m∞[0m [1;33;43m±∞[30m ∞±±≤[40m€[0m  
[A[59C[1;30m‹[42m€≤≤±±∞∞[0;36;42m∞±≤[37;40m ‹[1m‹‹‹‹‹[0m [1;31;41m±[40m›
[A[0;31m‹[37m ﬂ[1;30;47m∞±±[40mﬂ[0m  [1;34mﬂ[42m≤±±≤≤[40m
[A[15C‹[0m › [1;34mﬁ‹‹‹€[42m≤[40m›[0;35mﬁ€[37m [35m€
[A[30C[46m€≤€[37;40m [1;34;46m ‹›‹[40m‹[42m≤≤±±[0;32mﬂ
[A[44C[37m [1;30m‹[47m±[40m [33mﬁ[43m≤±∞[30m∞∞±±≤[40m
[A[57C‹[42m≤≤≤≤±∞∞[0;32m€ﬂ[37m ‹‹‹ ﬂ[1;47m€≤€[40m›[0;31mﬁ[1;41m∞[0;31m∞
[Aﬂ[1;41m∞[40m‹[0m [1;30mﬂ[0m [1;30m‹[47m±[40m€‹[0m 
[A[11C[1;34;42m∞∞±±≤[40m›[0m   [33m [37m [1;34mﬂ€[42m±[40m
[A[25C[42m≤[0m  [1;32m‹[0m [35;46m≤±≤[37;40m [1;34;46mﬁ[40m
[A[35C[42m€[46m‹[42m≤≤≤≤[40mﬂ[0m ‹ [1;30mﬂ[47m≤[40m 
[A[48C[33mﬂﬂﬂ[0;33mﬂﬂ[1;30;43m∞±[40mﬂ[0m     [1;30mﬂ
[A[62C[42m≤±∞[0;32m›[37m [1;47m∞[0m› [1;47m∞[0m› ﬁ
[A[74C[1;47m±[40m€[0m [31mﬂﬂﬂ∞∞±[1;41m±[40m‹[0;31m 
[A[6C[37m [1;30m±≤[47m≤[0m [32mﬁ€[1;34;42m∞±[40mﬂ[0m 
[A[17C [1;30m∞∞[0;33m [1;37m‹[0m  [1;34;42m∞±∞∞[32mﬁ[0m
[A[29C  [35;46m∞±[36;40m‹‹‹‹‹‹[37m  [1m‹[47m±∞[0mﬂ
[A[45C[1;30m˘ts˘[32m‹€[42m€[40m‹[0m   [33m‹[1;43m∞∞[40m
[A[59C[0;33m€[1;43m∞[0m [1;30;42m±∞ [32;40m [37mﬁ[47m±[40m
[A[68C[0m [1m›ﬁ[47m±[0m  [1;47m∞[40m›[0m [1;32;42m±[40m‹‹
[A[0;31mﬂﬂﬂ[1mﬂﬂﬂ[0m [1;30m∞ﬂ [0;32m‹[1;42m∞[0;32m€ﬂ
[A[14C[37m  [1mﬁ‹[0m ﬂ[1mﬂ ‹›[0;32mﬁ[37m [35m‹‹‹‹
[A[30C[1;31m‹[0m [35;46m∞[1;36m±∞[0;35;46m∞∞[36;40mﬂ
[A[38C[37m [1m‹ﬂ[0m [35m‹‹‹[1;45m≤[0m  [1;32mﬁ[42m≤∞€[40m
[A[52C[42m≤ﬂ€[0;36m [1;33;43m±∞[0;33mﬂﬂﬂ[37m [1;30;42m∞ [40m
[A[64C[0;34;42m∞[32;40m›[37m [1;47m≤[40m›ﬂﬂﬂ[0m ﬁ
[A[74C[1;47m∞[0m [1;34mﬁ[42m∞[32m∞[40m
[A[79C[1;32;42m±[40m›[0m [1;32m‹‹‹[0;32m‹[1m‹[0;32m‹€
[A[9C[1;42m‹[0;32m€[1;42m±[40m‹[0m    [1mﬂ[47m∞[0m‹‹
[A[21C[1;47m±[40mﬂ[0m [1;32;42m∞[0;32m›[37m [1;31;45m∞[40m
[A[28C[45m∞∞±[40m›[0m [1;36;46m≤[40mﬂ[0m ‹‹[1mﬂ[0m 
[A[40C[35m‹[41m≤≤€[1;45m∞±≤[0m [32mﬁ[1;42m±[0;32m€
[A[51C[1;42m›±∞≤[0;36m [1;33;43m≤[40m€[0m  [1m›[0m 
[A[62C[1;30;42m [0;34;42m∞±±[40m‹[37m [1mﬂﬂ[0mﬂ ‹ﬂ  
[A[76C[1;34;42m±±∞[40m
[A[79C[1;34;42m∞[32;40m€‹[0m  [1;30m∞∞[32m‹[0m  
[A[9C[1;32;42m›[0;32mﬂ[1mﬂﬂ[37mﬂ[0m  [1;32m‹[30m∞∞[0m
[A[19C  [1;32m‹‹[42m≤±∞[0m [35mﬁ[1;31;45m∞±≤€[0m  
[A[34C[1;30m‹[47m≤±[0m› [35;41m∞∞±±[1;40mﬂ[0;35mﬂ[1mﬂﬂ
[A[47Cﬂ[0m [1;32;42m∞[34m∞[32mﬂ∞[0;32m€[1;42m∞[0m 
[A[56C[1;33mﬂﬂﬂ[0m [1;47m±[40m‹[0m [32mﬂ[34mﬂ[42m≤≤€[40m
[A[68C[37m [1;34mﬁ€‹[0m   [1;34mﬁ[42m≤≤±[40m
[A[79C[1;34;42m±[0;32mﬁ[1;42m›±[40m‹[0m [1;30m∞[32mﬁ€
[A[8C[42m‹€[37;40m›[33mﬁ[43m±≤[40m›[32mﬁ€€[37m€ﬂ[0m  
[A[22C[1;32mﬂﬂ[37mﬂﬂ[0m  [35mﬂ[1;31mﬂﬂﬂﬂ[0m [1;30mﬁ€›
[A[37C[0m [35;41m [31;40mﬂ[37m  [1m‹‹[0m  [1;30m∞[0m 
[A[48C[1;30m∞∞[0;32mﬂ[1;34;42m∞∞∞[0;32m€‹‹‹[1;34m‹[0m ﬁ
[A[61C[1;47m±≤≤[40m‹‹[0m   [1;34mﬂﬂ€€ﬂﬂﬂﬂﬂﬂ
[A[79C[1;34;42m≤[0;32m€[1;34;42m∞[32m∞ﬂ[40m€[0m  
[A[7C[1;30m‹‹‹[37m [0m [1;33;43m∞±±[0m [1;30m‹[0;33m 
[A[18C[1;30m‹[31m [30m‹ [0m   [33m€€[1;43m∞ ∞∞±[0;33m‹
[A[33C‹[37m [1;30m€[0m   [1m‹€€€[0m  [36m‹€[1;34m€€€‹‹
[A[52C[42m±±[40mﬂﬂﬂﬂﬂ[30m∞∞[0mﬂ[1;47m∞‹‹≤≤€€[40m‹‹‹[0m
[A[72C  [1m‹[47m≤≤±[40m‹[0m
[1;34;42m∞∞[0;32m€[1;30m∞∞[0m    [1;30mﬂﬂ[0m [33mﬁ
[A[13C[1;43m∞∞[40m›[30mﬁ[43m€€[31;40m [30;43m±[31;40m 
[A[22C[0;33m‹[37m [33m€[1;30;43m∞[0;33mﬂﬂﬂﬂ€[1;43m≤∞∞[40m
[A[34C[0;33m›[37m   [1;47m€›≤[40m€›[0m [36m€[1;34;46m [40m
[A[46C[46mﬂﬂ[42m≤≤≤≤±≤[40m‹[0m [1;31mﬁ€‹[30m∞[0m   ﬂ
[A[64C[1;47m∞±€ﬂ€[40mﬂ[0m [1;32m‹[0m  [1;47m±[0m›  [1;47m±[40m›
[A[34;42m±±∞[30;40m∞[0m [1;34m€€€€[46m≤ﬂ[40m›[0;33mﬁ
[A[13C[1;43m ∞[0;33m›[37m  [1;30;43m≤±∞[0;33m‹›[1;30mﬁ
[A[24C[43m∞±[0m [33m›[1;30m∞[0m [33m€[1;43m€ ‹[0;33m€
[A[35C[37m  [1mﬁ[47m≤›±[40m€[0m [36mﬁﬂ[37m   [36mﬂ
[A[49C[1;34mﬂ€[42m≤≤[40mﬂ[0m  [1;31;45m±≤≤[40m€‹‹[0m  
[A[64C ﬂ[1;47mﬂ[0mﬂ [32m‹[1;42m€€[40m›[0m [1;47m∞[0m›
[A[76C[1;47m∞[0m ﬁ[1m
[A[79C[1;37;47m∞[34;40mﬁ[42m≤±[40m‹‹€[0m   [1;34;46m±ﬁﬂ[40m
[A[12C[0m [1;33;43m ‹ [0m  [33mﬁ[1;30;43m∞  [0m [1;30m
[A[23Cﬁ[43m±≤±∞[40m∞[0m [33mﬁ[1;43m€ ›∞[0;33m›[37m ﬁ
[A[38C[1;47m±›∞€[40m›[0m  [35m‹[36;45m∞±[40m›[37m  
[A[51C[1;34mﬂ[0m  [35m‹[1;31;45m∞∞[30;40m [31;45m±≤[40m
[A[60Cﬂ[0m    [1;30m∞[0m  [32mﬂ€[1;42m≤›≤[0m ﬂﬂﬂ ﬁ[1m
[A[79C[1;37;47m [0m [1;34mﬂ[42m≤[40m€€[0m [1;30m‹›[0m
[A[8C [1;34;46m∞ [0;36mﬂ[37m [1;33;43m › [40m›[0m [33mﬁ
[A[19C€€[1;43m∞[0;33m›[37m [1;30;43m≤€≤±[40m± [33mﬁ[43m[40m
[A[31C[43m€€›±›[0m  [1;47m∞ﬂ[0m€[1;47m∞ﬂ≤[40m‹[0m [35m
[A[46Cﬂ[36;45m∞±[40m‹[37m [1;31m [0;35m‹€[1;31;45m∞[40m
[A[55C[30m [0;35m€[1;30m [31;45m∞[40mﬂ[45m≤[40m€‹‹[0m
[A[64C [1;30m∞∞[34m‹[42m∞[32m∞±ﬂ±[40m€€‹[0;32m [37m  [1m
[A[79C[1;37;47m∞[30;40m±‹[0m [1;34mﬂ[0m [1;30mﬁ[43m≤[40m
[A[7C[0m   [33m ‹[1;43mﬁ‹›€[37;40m€‹[0m [33m€[1;43m∞∞[40m
[A[22C[0;33m€‹[37m [1;30mﬂﬂ[43m≤[40m∞∞[0m [1;33m€[47m[40m
[A[32C[47m≤±[43m≤[40m€›[0m  €€[1;47m∞∞±[40mﬂﬂ[0m [1m‹‹
[A[49C‹‹[0m  [35m  [1;30m [0;35mﬂ[1;30m [0;35mﬂ[1;30m 
[A[60C[31;45m±≤[40mﬂ[0m [32m [1;34m‹[42m≤±±∞[32m∞[40m
[A[71C[0;32m€[1;42m∞[0;32mﬂﬂ[1mﬂﬂﬂ[0m [1m
[A[79C[1;37;47m∞[30;40m≤[47m≤±[0m› [1;30;43m∞±[0;33m‹‹
[A[9C[1;43m∞±≤€[47m≤[40mﬂ[37mﬂ[0m  [1m‹[0m [1;33;43m∞[40m
[A[21C[43m±∞ ∞[0;33m€‹‹‹[1m‹‹[43m≤€[47m≤≤[43m€[37;40m€
[A[37C[0m   ﬂ[1;47m±[0mﬂ   [1mﬁ[47m≤[0m  [1mﬂ[47m€[40m
[A[52C[0m [1mﬁ[47m≤[40mﬂ[47m€[40m›[0m [1;30m [0;35mﬂ
[A[61C[1;31mﬂ[0m [1;34mﬂﬂﬂ€[42m≤≤±[0;32mﬂ[37m [1m‹‹
[A[74C[30m∞∞∞[0m [1m 
[A[79C[1;37;47m±[0m [1;30mﬂ[47m∞[0m [33mﬁ[1;43m∞[30m∞[40m
[A[7C[33;43m∞±≤≤[40mﬂ[0m   [1m€ﬂﬂﬂ[0m  [1;33mﬂ[43m± [40m
[A[24C[0;33m€[1;43m ∞∞±±≤≤≤≤€[37;40m€ﬂ[0m [35m‹[41m≤[40m
[A[40C‹[37m  [1;47m∞[0m ‹ [1;47m±[0m‹› [1;47m≤[40m›
[A[53C[0m [1mﬂ[0m [1mﬁ[47m≤[0m [1;47mﬂ[40m€[47m≤[0m
[A[62C [1m‹‹[0m‹ [1;34mﬂ€[0m ‹[1;47m≤±[40mﬂ[47m≤[40m€‹‹ﬁ
[A[79C[1;37;47m≤[0m€[1m‹‹[0m [33mﬁ[1;43m∞∞±[40mﬂ[0m  
[A[11C‹[1m‹€‹€[0m [1;47m∞±≤[40m‹‹[30mts[0;33mﬂﬂﬂﬂﬂﬂ[1mﬂ
[A[31Cﬂ[37mﬂ[30m∞∞[0m [31m‹[35;41m∞±[1;37;40m ‹‹‹[47m±[40m
[A[44C‹€‹‹‹[0m‹[1;47m∞±∞[0m‹‹‹[1;47m∞±±∞∞±[0m‹[1;47m≤±∞[40m
[A[66C[0m‹‹‹‹[1;47m∞[0m [1;47m∞[0m [1;47m±[0m [1m€ﬂ[47m€[40m
[A[79C[1;37;47m≤[0mSAUCE00Logo(s) I liked :)                 Ts                                      19951227#  P                              