[0;37;40m[2J[1;31m[1;27H.[32mњ[33m.[31m.њ[34m. [33m. [32mњ[31m[1;61H.[32mњ[33m.[31m.њ[34m. [33m. [32mњ[31m[2;6H. [33mщ [31mњ[34m. [33m.[35m*[32mњ[37m[2;25Hј[34m. .[32mњ[33m.[34m. [37mј[31mњ[34m.[31m..[32mњ[33m.[31m
[2;40H.њ[34m. [33m. [32mњ[37m[2;59Hј[34m. .[32mњ[33m.[34m. [37mј[31mњ[34m.[31m..[32mњ[33m.[31m.њ[34m. [33m. [32mњ[3;1H   [37mј[34m. .[0;37;40mК[1;33m.[34m. [37mј[31mњ[34m.[31m..[32mњ[33m.[31m.њ[34m. [33m.[32m.њ[33m. 
[3;28H.[32mњ[37mј[35m*[31mњ[33m. [37mј[33m. [34m.[32mњ[33m.[34m. [37mј[31mњ[34m.[31m.[33m[3;56HкФФФФФФФФФФФФФФФФФФФП[37mј[31mњ[34m.[31m.[4;1H  [32m.[31m.[33m. .[0;37;40mК[1mј[0;34;40mллллллллллллллл[37m [1mј[34m..[31mњ
[4;30H[32mњ[34m.[33m.[31mњ[34m.[31m.[32mњ[34m. [33m. [32mњ[35m*[33m.[31m.[37mј[33m. . [32mњ  [35m*  [33mГHappy Bicentennial!Г. [37mј[33m.[5;1H [37mј[32mњњ[37mј[34m..[0;37;40mК[1;32mњ[0;34;40mллллллллллллллл[1;37mАлллллллллл
[5;36Hллл[0;31;40m [1;34m.[31m.[33m.[31mњ[34m.[31m.[32mњ[37mј[31mњ[34m.[31m..[32mњ[33m.[31m.њ[33mРФФФФФФФФФФФФФФФФФФФй[31mњ[34m.[31m.[32mњ[6;1H.[31m. [32mњ[34m.[31m.њ[0;37;40mК [34mллллллллллллллл[1;37mАллллллллллллл[31mАлл
[6;42Hллллллллллл[32mњ[33m.[34m.[32mњњ[31mњ[34m.[31m. [32mњ њ[31mњ[37mњ [31mњ њњ[33m. [37mј[33m. . [32mњ[7;1Hњњ   [37mј [0;37;40mК [34mллллллллллллллл[1;37mАллллллллллллл[31mАллллллллллллл[33m. [32mњ[31mњ[32mњ[34m.[31m.  
[7;62H[32mњњ[37mј[34m..[31mњ[32mњ[34m.[33m..[31mњ[34m.[31m.[32mњ[31mњ[37mј [31mњ[8;1H [32mњ[34m.[31m.њ[33m. [0;37;40mК[1;32mњ[0;34;40mллллллллллллллл[1;37mАллллллллллллл[31mАлллллллллллллњ[35m*[31m.[33m.[31mњ[34m.[37mј   
[8;63H[32mњ[34m.[31m.њ[33m. [34m.  [33m. [32mњ[9;1H   [37mј [32mњ [0;37;40mК[1;32mњ[0;34;40mллллллллллллллл[1;37mАллллллллллллл[31mАллллллллллллл[34m.[37mј[33m.[31mњ[33m.[31m.[32mњ [31m.њ[34m. [37mј [32mњ њ[31mњњ[37mњ [31mњ
[9;75H њ[37m[10;7Hј[0;37;40mК[1;32mњ[0;34;40mллллллллллллллл[1;37mАллллллллллллл[31mАллллллллллллл[34m.[31m.[32mњ[31mњ[37mј[33m.[31mњ.њ[34m. [37mј [32mњ њ[31mњ[37mј[34m..[31mњ[32mњ[34m.[33m.[32m[11;6H.[31m.[0;37;40mК[1;32mњ
[11;10H[0;34;40mллллллллллллллл[1;37mАллллллллллллл[31mАллллллллллллл[34m.[32mњ[31mњ[34m.[31m.[35m*[34m.[33m.. [32mњ[31mњ[33m.[31m.  [32mњ[34m.[31m.њ[33m. [34m.[32m[12;6Hњњ[0;37;40mК[1;34m.[31m.[37mј [32mњ њ[31mњ[37mњ [31m
[12;19Hњ њ[33m. [0;37;40m [1mАллллллллллллл[31mАллллллллллллл[34m.[31mњ[33m..[32mњ[33m.[32mњ[37mј[31mњ[34m.[31m.[33m.[31mњ[34m.[31m.њ[34m. [37mј [32mњ њ[31mњ[13;6Hњ[32mњ[0;37;40mК[1;31m.њ[33m. [35m*[32mњ[37mј[34m..[31mњ
[13;19H[32mњ[34m.[33m.[31mњ[34m.[31m. њ[37mј[34m.[31mњњ[33m. [34m. [33m. [32mњ[0;37;40m [1;31mАлллллллллллллњњ[37mњј[31mњ[34m.[31mњ[33m.[34m.[37mј[33m.[34m.[33m.[32mњњ [33m. [32mњ[31mњ[33m. [37mј[33m.[14;6H.[31mњ
[14;8H[0;37;40mК[1mј[32mњњ[33mв [32mњ[33mв[31m.[33mв.в[34m. [33mв жФФФ[31m.[37mј [32mњ њ[31mњ[37mњ [31mњ њ[33m. [37mј[33m.[31mњ[33m.[34m.[32mњ[31mњ[33m. [32mњњ[37mј[34m..[31mњ[32mњ[34m.[33m.[31mњ[34m.[31m.[32mњ[31mњ
[14;65H[37mј [31mњ[37mј[31mњ[34m.[31m.[33m.[31mњ[34m.[31m.[32mњ[33m[15;7H.[0;37;40mК[1;32mњ  [33mгЗжН К[32mњ[33mгЗжН ЧФФ[31m.њ[33m. [32mњњ[37mј[35m*[34m.[31mњ[32mњ[34m.[33m.[31mњ[34m.[31m.[32mњ[31mњ [32mњ њ[31mњ[37mњ
[15;51H [31mњ њњ[35m*[37mј[34m.[32mњ[33m.[32mњњ[35m* [31mњ њ[33m. [37mј[33m. . [32mњ[31m[16;6Hњ[37mј[0;37;40mК[1;31mњ   [33mгН  а [32mњ[33mгН [31mњ[33mгФФФ[32mњњ  њ[34m.[31m.њ[33m. [34m. [33m. [32mњ   њњ[37mј[34m..[31mњ
[16;52H[32mњ[34m.[33m.[31m.[32mњ[33m.[32mњ[31mњ[37mјј[31mњ[34m.[31mњ[32mњ[34m.[33m.[31mњ[34m.[31m.[32mњ[31mњ[37mј [31mњ[0;37;40m[17;8HК[1;33m[17;25H. [32mњ[33mв[17;34HжФЗ [32mњ[31mњ[37mј [31mњ њ  [32mњ[34m.[31m.њ
[17;51H[33m. [34m. [32mњњњ[31mњ[37mј[32mњ[31mњ.њ[33m. [34m. [33m. [32mњ[0;37;40m[18;8HК[1;31m[18;24Hњ[37mј [31mњ[33mК    жаФаЗ[31mњ  њ[35m*  [31m.њ[34m. [37mј [32mњ њ[31mњ[32mњ[37m[18;62Hј [32mњ њ[31mњ[37mј [31mњ
[0;37;40m[19;8HК[1;33m[19;28HгФФФ а   а[31m[19;52Hњ[37mј [31mњ[37m[19;61Hј [32mњ њ[31mњ[37mј [31mњ[0;37;40m[20;8HК[1;33m[20;38HжФФФ жФФЗ  жФЗ  жП в жФФП жФФФ[0;37;40m[21;8HК[1;33m[21;38HЧФФ  ЧФвН жаФаЗ КРПК К    ЧФФ[0;37;40m
[22;8HК[1;33m[22;38Hа    а а  а   а а РН гФФй гФФФ[0;37;40m[23;8HК[23;1H[0m
