[ANSIART,25]
[1m[31mVol. 1,[37m No. 1[36m[40m                  кФвФПв  в вФФП
[34mJanuary, 1993                    [36m[40mК  ЧФФЖ ЧФ
[36m                                 а  а  а аФФй
            вФФПвФФЗвФФПвФФП    жФФЗ вФТФв вФФПвФФЗ в вФФПжФФЗ вФП в
            ЧФ  ЧФвНЧФ  ЧФ      ЧФФЖ К Г К ЧФ  ЧФвН К К   ЧФФЖ К Г К
            а   а айаФФйаФФй    а  а а   а аФФйа ай а аФФйа  а а РФа[30m[40m

              [37m[40mл[37m[44m * * * * * * * * [31m[41mлллллллллллллллА[30m[40m
              [37m[40mл[37m[44m  * * * * * * *  [37m[47mлллллллллллллллА[31m[41mБллллллллллА[30m[40m
              [37m[40mл[37m[44m * * * * * * * * [31m[41mлллллллллллллллА[37m[47mБллллллллллА[31m[41mБллллллллл[30m[40m
              [37m[40mл[37m[44m  * * * * * * *  [37m[47mлллллллллллллллА[31m[41mБллллллллллА[37m[47mБллллллллл[30m[40m
              [37m[40mл[37m[44m * * * * * * * * [31m[41mлллллллллллллллА[37m[47mБллллллллллА[31m[41mБллллллллл[30m[40m
              [37m[40mл[37m[44m  * * * * * * *  [37m[47mлллллллллллллллА[31m[41mБллллллллллА[37m[47mБллллллллл[30m[40m
              [37m[40mл[37m[44m * * * * * * * * [31m[41mлллллллллллллллА[37m[47mБллллллллллА[31m[41mБллллллллл[30m[40m
              [37m[40mл[37m[47mллллллллллллллллллллллллллллллллА[31m[41mБллллллллллА[37m[47mБллллллллл[30m[40m
              [37m[40mл[31m[41mллллллллллллллллллллллллллллллллА[37m[47mБллллллллллА[31m[41mБллллллллл[30m[40m
              [37m[40mл[37m[47mллллллллллллллллллллллллллллллллА[31m[41mБллллллллллА[37m[47mБллллллллл[30m[40m
              [37m[40mл[31m[41mллллллллллллллллллллллллллллллллА[37m[47mБллллллллллА[31m[41mБллллллллл[30m[40m
              [37m[40mл[37m[47mллллллллллллллллллллллллллллллллА[31m[41mБллллллллллА[37m[47mБллллллллл[30m[40m
              [37m[40mл[31m[41mллллллллллллллллллллллллллллллллА[37m[47mБллллллллллА[31m[41mБллллллллл[36m[40m
                                                [31m[41mБллллллллллА[37m[47mБллллллллл[36m[40m
                     вФТФв жФФЗ жФФЗ жФФЗ кФФЗ в вФП в вФФП [31m[41mБллллллллл[36m[40m
                     К Г К ЧФФЖ К кЗ ЧФФЖ жФФН К К Г К ЧФ
                     а   а а  а гФФН а  а гФФй а а РФа аФФй[0m[37m[40m
