




              Deutsche Registration-Site fuer SIO/VSIO/VX00



Seit dem 1. September 1994 besteht die Moeglichkeit den seriellen Hochge-
schwindigkeitstreiber SIO von Raymond L. Gwinn in Deutschland zu regis-
trieren. Es gelten die gleichen Bedingungen wie in ORDER.TXT beschrieben,
mit dem Unterschied, das die Preise fuer eine Registration und sonstige
Leistungen wie unten aufgeschluesselt Gueltigkeit haben.

Erfolgen mehrere Bestellungen ueber ein Bestellformular und weichen die
Namen der SIO-Benutzer vom Besteller ab, so ist auf einer zusaetzlichen
Seite zu spezifizieren, welcher User (Vor- und Zuname) welche SIO-Version
mit wievielen Ports bekommt, dies wird benoetigt, da der Name des An-
wenders direkt im Treiber eingetragen wird.

Die Bezahlung kann auf Rechnung oder in Form von Vorauskasse durch Ueber-
sendung eines Verrechnungsschecks oder durch Ueberweisung auf nachstehen-
de Bankverbindung erfolgen:

		Konto 39 479
                BLZ   790 500 00
                Staedtische Sparkasse Wuerzburg

Bei Bezahlung durch Ueberweisung des Rechnungsbetrags im voraus, ist ent-
weder der Ueberweisungsnachweis der Bestellung beizulegen, bzw. im voraus
eine Rechnungsnummer zu erfragen, welche auf dem Ueberweisungsformular
einzutragen ist.

Kreditkarten werden zum momentanen Zeitpunkt nicht akzeptiert, etwaige 
Aenderungen werden in der Datei GERMANY.TXT bekanntgegeben.

---------------------- bitte hier abtrennen ---------------------------------



Von:  __________________________________

      __________________________________

      __________________________________

      _________   ______________________





An:   Bit World Computing
      - SIO Registration - 
      Untere Johannitergasse 14
      97070 Wuerzburg
      
      Telefon: (0931) - 57376-0
      Telefax: (0931) - 57376-2


Hiermit bestelle(n) ich (wir) wie folgt:

Menge    Artikel                                Einzelpreis    Gesamtpreis
-----------------------------------------------------------------------------

 ___     SIO/VSIO/VX00 4 Port Version DEMO          8.00 DM       ________
         auf 3.5" Diskette

 ___     SIO/VSIO/VX00 4 Port Version registriert  49.00 DM       ________
         auf 3.5" Diskette

 ___     SIO/VSIO/VX00 6 Port Version registriert  85.00 DM       ________
         auf 3.5" Diskette

 ___     Erweiterung um <x> Ports                  18.00 DM       ________
         nur paarweise Erweiterung moeglich

 ___     SIO/VSIO/VX00 Update auf aktuelle Version  5.00 DM       ________
         auf 3.5" Diskette
                                                               --------------

       + Versandkosten                                            ________
           2.30 DM wenn Bezahlung per Vorauskasse
           6.90 DM wenn Versand auf Rechnung
     
                                                               ==============

         Gesamtbetrag (incl. 15% Mehrwertsteuer)                  ________


-----------------------------------------------------------------------------





	-----------------------------------         ----------------------
	Ort, Datum                                  Unterschrift
