[40m[2J[0;1m [D [D[2H[0mмм[3Hллл[4Hллл[5Hллл[6Hлл[47m [7H[40mлл[47m [8H[40mлл[30;47mл[9H[37;40mлл[30;47mлл[10H[37;40mллл[30;47mл[11H[37;40mлллл[12Hлллп[13Hлп[0m
[40m[2J[3C[0mмм[2Hлмпллл[3H[47m  [30mл[37;40mллл[4H[47m  [30mл[37;40mллл[5H[47m  [30mл[37;40mлл[47m [6H [40mлллл[47m [7H [40mлллл[30;47mл[8H[37;40mллллл[30;47mлл[9H[40m[s
[u[37;40mлллллл[30;47mл[10H[37;40mллллллл[11Hллллллп[12Hллллп[13Hпп[0m
[40m[2J[2H[0;30;47mппп[3C[37;40mмм[3Hллллмпллл[4H[30;47mў ў  л[37;40mллл[5H[30;47mммм  л[37;40mллл[6H[47m [30mп   л[37;40mлл[47m [7H    [40mлллл[47m [8H    [40mлллл[s
[u[30;47mл[9H[37;40mлллллллл[30;47mлл[10H[37;40mллллллллл[30;47mл[11H[37;40mлллллллллл[12Hлллллллллп[13Hлллллллп[14Hппппп[0m
[40m[2J[2H[3H[6C[0mмм[30;47mллппппп[3C[37;40mмм[4H    мллп[30;47mп[37;40mлллллллмпллл[5H    ллл л[47m   [30mў ў  л[37;40mллл[6H    ллл [47m    [30mммм  л[37;40mллл[7H    [s
[u[47m [40mллм[47m [40mлл[47m  [30mп   л[37;40mлл[47m [8H[5C[40mлллллл[47m     [40mлллл[47m [9H[5C[40mлллллл[47m     [40mлллл[30;47mл[10H[37;40mм    ллллллллллллллл[s
[u[30;47mлл[11H[37;40mллммллллллллллллллллл[30;47mл[12H[1C[37;40mллллллллллллллллллллл[13H  пплллллллллллллллллп[14H[5Cппллллллллллллп[15H[9Cпппппппп[0m
[40m[2J[2H[3H[4H[5H[6H[24C[0mмм[30;47mллппппп[3C[37;40mмм[7H[22Cмллп[30;47mп[37;40mлллллллмпллл[8H[22Cллл л[47m   [30mў ў  л[37;40mллл[9H[22Cллл [47m    [30mммм  л[40m[s
[u[37;40mллл[10H[20C[30;47mлл [37;40mллм[47m [40mлл[47m  [30mп   л[37;40mлл[47m [11H[21C[30mл[1C[37;40mлллллл[47m     [40mлллл[47m [12H[23C[40mлллллл[47m     [40mлллл[s
[u[30;47mл[13H[18C[37;40mм    ллллллллллллллл[30;47mлл[14H[18C[37;40mллммллллллллллллллллл[30;47mл[15H[19C[37;40mллллллллллллллллллллл[16H[20Cпплллллллллллллллллп[17H[23Cпплллллллл[s
[uллллп[18H[27Cпппппппп[0m
[40m[2J[2H[3H[4H[5H[6H[42C[0mмм[30;47mллппппп[3C[37;40mмм[7H[40Cмллп[30;47mп[37;40mлллллллмпллл[8H[40Cллл л[47m   [30mў ў  л[37;40mллл[9H[40Cллл [47m    [30mммм  л[40m[s
[u[37;40mллл[10H[38C[30;47mлл [37;40mллм[47m [40mлл[47m  [30mп   л[37;40mлл[47m [11H[39C[30mл[1C[37;40mлллллл[47m     [40mлллл[47m [12H[41C[40mлллллл[47m     [40mлллл[s
[u[30;47mл[13H[36C[37;40mм    ллллллллллллллл[30;47mлл[14H[36C[37;40mллммллллллллллллллллл[30;47mл[15H[37C[37;40mллллллллллллллллллллл[16H[38Cпплллллллллллллллллп[17H[41Cпплллллллл[s
[uллллп[18H[45Cпппппппп[0m
[40m[2J[2H[3H[4H[30C[0mмм[30;47mллппппп[3C[37;40mмм[5H[28Cмллп[30;47mп[37;40mлллллллмпллл[6H[28Cллл л[47m   [30mў ў  л[37;40mллл[7H[28Cллл [47m    [30mммм  л[37;40mллл[8H[s
[u[26C[30;47mлл [37;40mллм[47m [40mлл[47m  [30mп   л[37;40mлл[47m [9H[27C[30mл[1C[37;40mлллллл[47m     [40mлллл[47m [10H[29C[40mлллллл[47m     [40mлллл[30;47mл[11H[40m[s
[u[47m[24C[37;40mм    ллллллллллллллл[30;47mлл[12H[24C[37;40mллммллллллллллллллллл[30;47mл[13H[25C[37;40mллллллллллллллллллллл[14H[26Cпплллллллллллллллллп[15H[29Cппллллллллллллп
[16H[33Cпппппппп[0m
[40m[2J[71C[0mScreen[2H[77CBy[3H[4H[78CP[5H[78CR[6H[13Cмм[30;47mллппппп[3C[37;40mмм[51CO[7H[11Cмллп[30;47mп[37;40mлллллллмпллл[6C[5;31mлллллллллл    ллллллллллллл ллллллллллл[s
[uлл   [0mH[8H[11Cллл л[47m   [30mў ў  л[37;40mллл[6C[1;5;34mлл[6Cлл    лл[9Cлл лл    H    лл   [0mI[9H[11Cллл [47m    [30mммм  л[37;40mллл[6C[1;5;33mлл[6Cлл    лл[9Cлл лл    A[s
[u    лл   [0mL[10H[9C[30;47mлл [37;40mллм[47m [40mлл[47m  [30mп   л[37;40mлл[47m [6C[1;5;31;40mлл[6Cлл    лл    H    лл лл    L    лл   [0mL[11H[10C[30;47mл[1C[37;40mлллллл[s
[u[47m     [40mлллл[47m [6C[5;35;40mлл[6Cлл    лл    A    лл лл    L    лл[12H[12C[0mлллллл[47m     [40mлллл[30;47mл[6C[5;32;40mллллллллллллл лл    P    лл лл    O    лл   [0mA[13H[s
[u[7Cм    ллллллллллллллл[30;47mлл[5C[5;36;40mлл[9Cлл лл    P    лл лл    W    лл   [0mN[14H[7Cллммллллллллллллллллл[30;47mл[5C[1;5;35;40mлл[9Cлл лл    Y    лл лл    E    лл   [0mS
[15H[8Cллллллллллллллллллллл[5C[5;33mлл[9Cлл лл[9Cлл лл    E    лл   [0mI[16H[9Cпплллллллллллллллллп[5C[1;5;36mлл[9Cлл лл[9Cлл лл    N    лл   [0mA[17H[12Cппллллллллллллп[7C[s
[u[1;5;32mллллллллллллл ллллллллллллл ллллллллллллл   [0mR[18H[16Cпппппппп[54CT[19H[72C[1m [D [D[0m
