                                                                    Screen
                                                                             By

                                                                              P
                                                                              R
             мм          мм                                                   O
           мллп лллллллмпллл      лллллллллл    ллллллллллллл ллллллллллллл   H
           ллл ллллплплл ллл      лл      лл    лл         лл лл    H    лл   I
           ллл лллллпллл ллл      лл      лл    лл         лл лл    A    лл   L
           лллм ллллллл ллл       лл      лл    лл    H    лл лл    L    лл   L
            ллллллллллллллл       лл      лл    лл    A    лл лл    L    лл
            лллллллллллллллл      ллллллллллллл лл    P    лл лл    O    лл   A
       м    ллллллллллллллллл     лл         лл лл    P    лл лл    W    лл   N
       ллммлллллллллллллллллл     лл         лл лл    Y    лл лл    E    лл   S
        ллллллллллллллллллллл     лл         лл лл         лл лл    E    лл   I
         пплллллллллллллллллп     лл         лл лл         лл лл    N    лл   A
            ппллллллллллллп       ллллллллллллл ллллллллллллл ллллллллллллл   R
                пппппппп                                                      T
                                                                        