[40m[2J[0;1m [D [D[26C.[20C.[Cњ[20C.[2;13Hњ[60C[5mњ[3;5H[0;1m.[Cњ[13C.[Cњ[9C.[8C[5mњ[4C[0;1m.[9Cњ[7C.[Cњ[9Cњ[4;4H.[15C.[8Cњ[9C.[20C.[3C.[8Cњ[5;2H.[8Cњ[6C.[43C[s
[u.[6;15H.[20C.[16C.[5C[5mњ[7Hњ[15Cњ[15C[0;1mњ[20C.[C.[4C[5mњ[14C[0;1m.[8;4Hњ[6C.[8Cњ[5C[5mњ[14C[0;1m.[7C.[7C[5mњ[6C[0;1mњ[5C[5mњ[9H[0;1m.[15C.[21Cњ[21C.[13C[5m[s
[uњ[10;26H[0;1m.[C.[10Cњ[3C[5mњ[26C[0;1m.[C.[5Cњ[11;6H.[15C.[6C[5mњ[5C[0;1mњ[4Cњ[Cњ[3C.[4C.[14C.[6C[5mњ[12;4H[0;1mњ[15Cњ[31C[5mњ[0;1mњ[10Cњ[9C[5mњ[13;8H[0;1mњ[s
[u[15Cњ[2Cњ[2C[5mњ[19C[0;1mњ[7C.[9Cњ[2Cњ[14;4H[5mњ[15Cњ[10C[0;1m.[11C.[7Cњ[12C[5mњ[15;3H[0;1mњ[15Cњ[7C[5mњ[16C[0;1m.[C.[5Cњ[10Cњ[7C[5mњ[16;10H[0;1m.[15Cњ[9C.[23C[s
[u.[9Cњ[3C.[17;4H[5mњ[11C[0;1mњ[3C[5mњ[13C[0;1mњ[11C.[Cњ[9Cњ[5C[5mњ[18H[0;1mњ[Cњ[3C.[9Cњ[Cњ[3C.[4C.[9Cњ[6C.[15Cњ[Cњ[3C.[4C.[19;10Hњ[3C[5mњ[14Cњ[0;1mњ[12C.[8Cњ[s
[u[5C[5mњ[14Cњ[4C[0;1mњ[20;13Hњ[13Cњ[28C.[14Cњ[21;4H.[15C.[7Cњ[15Cњ[3C.[15C.[7Cњ[3;32H[33mммммллллллммм[4;28Hммлллллллллллллллллм[5;26Hмллллллллллллпп[6;25Hмлллллллллллп
[7;23Hмлллллллллллл[8;22Hмлллллпмммлллп[9;21Hмлллллмлл[Cплл[10;21Hллллллллл[C[44m [37m.[33;40mл[11;21Hллллллллллллллмллм[12;21Hлллллллллллллллллл[13;22Hлллллллллллллл[14;23Hлллллллпллл[s
[uлп[15;24Hллллллм[Cпп[Cммллм[16;25Hлллллллмммлллллл[12Cмм[17;26Hплллллллллллллллм[6Cммллп[18;28Hплллллллллллллллммммлллп[19;31Hпплллллллллллллллпп[20;35Hпллллллллпп[11;43H[0mл[2Aм
[10;44Hм[11;44Hп[1Aл[1Aм[10;46Hл[1Aлп[6;52Hплм[Cм[7;54Hллм[8;56Hпл[14;42H[1;31mHA[1AH[14;44HL[1AA[14;45HL[1AP[14;46HO[1AP[14;47HW[1AY[14;48HEEN[;71H[0mScreen[BB[3;77Hy
[5;77HP[6;77HR[7;77HO[8;77HH[9;77HI[10;77HL[11;77HL[13;77HA[14;77HN[15;77HS[16;77HI[17;77HA[18;77HR[19;77HT[22H       [66C[1m [D [D[0m
