                          .                    . њ                  Screen
            њ                                                            њ  B
    . њ             . њ        ммммллллллммм  .         њ       . њ         y
   .               .       ммлллллллллллллллллм            .   .        њ
 .        њ      .       мллллллллллллпп                     .              P
              .         млллллллллллп              плм м  њ                 R
њ               њ     млллллллллллл                  ллм    њ              .O
   њ      .        њ млллллпмммлллп     .       .      пл      њ     њ      H
.               .   млллллмлл плл     њ    м млп            .             њ I
                    ллллллллл  .л     њ   њмлл                       . .    L
     .              ллллллллллллллмллм њ њлп .    .              .      њ   L
   њ               њлллллллллллллллллл             њњ          њ         њ
       њ             лллллллллллллл        HAPPY њ       .         њ  њ     A
   њ               њ  лллллллпллллп      HALLOWEENњ            њ            N
  њ               њ    ллллллм пп ммллм    . .     њ          њ       њ     S
         .              лллллллмммлллллл            мм     .         њ   .  I
   њ           њ   њ     плллллллллллллллм   . њммллп    њ     њ            A
њ њ   .         њ њ   .    плллллллллллллллммммлллп         њ њ   .    .    R
         њ   њ              њњпплллллллллллллллпп  њ     њ              њ   T
            њ             њ       пллллллллпп          .              њ
   .               .       њ               њ   .               .       њ
                                                                         