[0;1m
[41m[44mĿ[41m  [40m
[41m[44m [0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m [0;31;44m[1;37m   Ŀ [41m   [40m
[41m[44m [0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[41m [1;37m[44m[0;31;44m[1;37;41m[44m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m [40m
[A[41C[0;31;44m[1;37m[0;31;44m[1;37m  [0;36;44mThe REDNECK    [1;37m [41m   [40m
[41m[44m [0;31;44m[1;37m[41m[44m[0;31;44m[1;37m[41m[44m [0;31;44m[1;37m   [0;31;44m[1;37m  [0;31;44m[1;37m[41m[44m[0;31;44m[1;37m[41m[44m  [0;31;44m[1;37m  [0;31;44m[1;37m   [0;36;44m[40m
[A[51C[44mKONNECTION OF [1;37m [41m   [40m
[41m[44m [0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m [0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37;41m[0;31;44m[1;37m [0;31;44m[1;37;41m[44m [0;31;44m[40m
[A[41C[1;37;41m[44m[41m[44m  [0;36;44mWORCESTER MASS [1;37m [41m   [40m
[41m[44m [0;31;44m             [1;37m [41m   [40m
[41m[44m [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37m   [0;31;44m[1;37m   [0;31;44m[1;37m[40m
[A[50C[0;31;44m[1;37m   [0;31;44m[1;37m[0;31;44m[1;37m  [41m   [40m
[41m[44m [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37;41m[44m[0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[41m [40m
[A[35C[1;37;44m  [0;31;44m[1;37m   [0;31;44m[1;37m   [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[1;37;41m[44m [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m  [1;37m[41m   [40m
[41m[44m [0;31;44m[1;37m    [0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37;41m[44m  [0;31;44m[1;37m  [0;31;44m[1;37;41m[44m[41m[44m   [0;31;44m[40m
[A[44C[44m[1;37m   [0;31;44m[1;37m[0;31;44m[1;37m  [0;31;44m[1;37;41m[44m[0;31;44m[1;37m[41m[44m   [41m   [40m
[41m[44m [0;31;44m[1;37m[41m[44m[0;31;44m[1;37m[41m[44m[0;31;44m[1;37m[41m[44m[0;31;44m[1;37m   [0;31;44m[1;37m  [0;31;44m[1;37m    [41m [44m     [0;31;44m[1;37m[0;31;44m[1;37m[0;31;44m[40m
[A[51C[44m[1;37m    [0;31;44m[1;37m[0;31;44m[1;37m  [41m   [40m
[41m[44m [0;31;44m                    [1;37m[41m   [40m
[41m[44m [0;36;44mPOP. ????  [1;37m[41m   [40m
[41m[40m[41m   [40m
[41m[2C                        [33m[ BULLETINS ]                                 [40m
[41mĿ[40m
[41m[2C[32;40m1 [37mHow it all Started[18C[32m7[34C[33;41m[40m
[41m[2C[32;40m2 [37mMap of Hazzard County[15C[32m8[34C[33;41m[40m
[41m[2C[32;40m3 [37mFeatures of Hazzard County[10C[32m9[34C[33;41m[40m
[41m[2C[32;40m4 [37mWho dropped by yesterday[11C[32m10[34C[33;41m[40m
[41m[2C[32;40m5 [37mA Message about Messages[11C[32m11 [37mUsage Statistics[17C[33;41m[40m
[41m[2C[32;40m6[36C12 [37mBoard Facts[22C[33;41m[40m
[41m[0m
