[2C[0;1m
  [31mĿ[37m
  [31m[5C[30m/^\  [47m [34mHAZZARD MAIN [4C[31;40mĿ[37m
  [31m    [30m//^\\[5C[31m  [33mTHINGS Y'ALL CAN PICK TO DO[10C[31m[37m
  [31m   [30m// [0;33m [1;30m\\    [31m [37mĿ[21CĿ[25C[31m[37m
  [31m  [30m// '[0;33m[1;30m' \\   [31m [37m[33mM[37m [0;36mHCL Post Office[5C[1;37m[33mX[37m [0;36mI'm an Expert Users[5C[1;31m[37m
  [31m [30m//`[0;33m[1;30m'`'[0;33m [1;30m\\  [31m [37m[33mF[37m [0;36mFile Sections[7C[1;37m[33mY[37m [0;36mYour Setup[14C[1;31m[37m
  [31m[30m//[0;33mĿ[1;30m\\ [31m [37m[33mB[37m [0;36mBULLetins[11C[1;37m[33mO[37m [0;36mList other BBS's[8C[1;31m[37m
  [31m [0;33m '  `  [1;31m [37m[33mC[37m [0;36mComment to Mayor    [1;37m[33mA[37m [0;36mAdd a BBS to the list   [1;31m[37m
  [31m [0;33m  [1m(   [0;33m  [1;31m [37m[33m#[37m [0;36mList Citizens of HCL[1;37m[33mW[37m [0;36mGo back to Wallyworld   [1;31m[37m
  [31m [0;33m'  `   [1;31m [37m[33mL[37m [0;36mLocate a Citizen    [1;37m [25C[31m[37m
  [31m [0;33m ` '  [1;31m [37m[33mI[37m [0;36mShow the HCL Sign   [1;37m [25C[31m[37m
  [31m [0;33m' '    [1;31m [37m[33mN[37m [0;36mHCL Gazette[9C[1;37m [25C[31m[37m
  [31m [0;33m  [1;31m [37m[33mP[37m [0;36mCall the Police[5C[1;37m [25C[31m[37m
  [31m [37m[21C[25C[31m[37m
  [31m[37m
[10C
[0m
