[2C[0;1mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  Û[31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[37mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  Û[31m³[5C[30m/^\  [47m [34mHAZZARD POST [4C[31;40mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[37mÛ
  Û[31m³    [30m//^\\[5C[31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  [33mTHINGS Y'ALL CAN PICK TO DO[10C[31m³[37mÛ
  Û[31m³   [30m// [0;33m³ [1;30m\\    [31m³ [37mÚÄ¿[21CÚÄ¿[25C[31m³[37mÛ
  Û[31m³  [30m// '[0;33m³[1;30m' \\   [31m³ [37m³[35mC[37m³ [0;32mChange Message Area [1;37m³[35mX[37m³ [0;32mI'm an Expert User[6C[1;31m³[37mÛ
  Û[31m³ [30m//`[0;33m³[1;30m'`'[0;33m³ [1;30m\\  [31m³ [37m³[35mR[37m³ [0;32mRead Messages[7C[1;37m³[35mD[37m³ [0;32mDelete a Message[8C[1;31m³[37mÛ
  Û[31m³[30m//[0;33mÚÄÄÄÂÄÂÄ¿[1;30m\\ [31m³ [37m³[35mH[37m³ [0;32mHurry up Scan[7C[1;37m³[35mT[37m³ [0;32mText Search[13C[1;31m³[37mÛ
  Û[31m³ [0;33m³³ ³'  ³`³³  [1;31m³ [37m³[35mB[37m³ [0;32mBrowse Messages[5C[1;37m³[35mQ[37m³ [0;32mQuit back to Main[7C[1;31m³[37mÛ
  Û[31m³ [0;33m³³ ³ [1m(   [0;33m³³  [1;31m³ [37m³[35mN[37m³ [0;32mNon Stop Capture    [1;37m³[35mW[37m³ [0;36mGo back to Wallyworld   [1;31m³[37mÛ
  Û[31m³ [0;33m³³'  ³`³ ³³  [1;31m³ [37m³[35mE[37m³ [0;32mEnter a Message[5C[1;37m³[35mF[37m³ [0;32mGoto File Section[7C[1;31m³[37mÛ
  Û[31m³ [0;33m³³ ³`³ ³'³³  [1;31m³ [37m³[35mY[37m³ [0;32mYour Messages[7C[1;37m³ ³[25C[31m³[37mÛ
  Û[31m³ [0;33m³³'³ ³'  ³³  [1;31m³ [37m³[35mL[37m³ [0;32mLocate a citizen    [1;37m³ ³[25C[31m³[37mÛ
  Û[31m³ [0;33mÀÁÄÄÄÄÄÁÄÁÙ  [1;31m³ [37m³[35mP[37m³ [0;32mCall the Police[5C[1;37m³ ³[25C[31m³[37mÛ
  Û[31mÀÄÄÄÄÄÄÄÂÄÄÄÄÄÄÙ [37mÀÄÙ[21CÀÄÙ[25C[31m³[37mÛ
  ßßßßßßßßÛ[31mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[37mÛ
[10Cßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
[0m
