  Fc:\opus\art\menu3
[40m[2J[23;31H[0;33;40m²[2D²[2D²[22;31H²[2D²[2D²[21;31H²[2D²[2D[s
[u²[20;46H[32mÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[19;45HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[18;44HÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ
[17;43HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ
[16;42HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[15;41HÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[14;40HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[13;39HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[12;38HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[11;37HÛ[2DÛ[s
[u[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ
[10;36HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ
[9;35HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[8;34HÛ[2DÛ[2D[s
[uÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[7;33HÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ[2DÛ
[6;32HÛ[2DÛ[2DÛ[2DÛ[2DÛ[5;31HÛ[2DÛ[2DÛ[1AÛ[1A[1;5;37m\[2D[s
[u[0;1;37mº[2D[5;37m/[2;31H[0;1;37mÍ[2DÎ[2DÍ[;31H[5;37m/[2D[s
[u[0;1;37mº[2D[5;37m\[20;38H[0;1;32;42m [Dé[19;40H [Dé[40m
[42m[18;42H [Dé[20;29H [Dé[19;31H [Dé[18;33H [Dé[17;35H [Dé[40m
[42m[16;37H [Dé[15;39H [Dé[20;20H [Dé[19;22H [Dé[18;24H [Dé[40m
[42m[17;26H [Dé[16;28H [Dé[15;30H [Dé[14;32H [Dé[13;34H [Dé[40m
[42m[12;36H [Dé[17;17H [Dé[16;19H [Dé[15;21H [Dé[14;23H [Dé[40m
[42m[13;25H [Dé[12;27H [Dé[11;29H [Dé[10;31H [Dé[9;33H [Dé[40m
[42m[10;24H [Dé[9;26H [Dé[8;28H [Dé[7;30H [Dé[6;32H [Dé[40m
[42m[7;31H[0;5;31;42mú[9;30Hú[12;33Hú[16;38Hú[18;41Hú[17;28Hú[40m
[42m[15;27Hú[18;20Hú[20;19Hú[5Dú[11;25Hú[6;29Hú[1A[35mú[4Bú[40m
[42m[12;30Hú[6Bú[20;35Hú[19;26Hú[15;24Hú[16;23Hú[15;35Hú[2A[40m[s
[u[42m[1;34mú[14;29Hú[12;23Hú[9;27Hú[2Aú[4Cú[4Bú[16;32Hú[40m
[42m[19;36Hú[1Aú[17;41Hú[18;17Hú[20;43Hú[33mú[19;42Hú[10Dú[40m[s
[u[42m[6Dú[18;27Hú[19;18Hú[15;23Hú[11;27Hú[8;30Hú[Cú[5;31Hú[40m[s
[u[42m[6Bú[18;34Hú[16;39Hú[14;37Hú[11Dú[2C[35mú[3Aú[8;33Hú[40m[s
[u[42m[8Bú[20;36Hú[3Cú[18Dú[17;22Hú[15;19Hú[11;23Hú[36mú[40m
[42m[10;28Hú[3Bú[14;35Hú[20;27Hú[19;16Hú[17;20Hú[10Cú[16;41Hú[40m
[42m[12;38Hú[10;35Hú[6;30Hú[3D[0;31;42mø[9;28Hø[6Cø[15;34Hø[40m
[42m[18;39Hø[11Dø[19;20Hø[5Aøø[1D [12;31Hø[8D[33mô[8;31Hô[40m
[42m[11;36Hô[15;36Hô[18;36Hô[16;32Hô[9Dô[20;17Hô[18;43Hô[B[40m[s
[u[42m[1;34mø[16;29Hø[13;31Hø[10;33Hø[7Dø[5;30Hø[18;19Hø[40m
[42m[19;25Hø[4Aø[13;39Hø[17;39H[36mø[12;22Hø[13;27Hø[7;27Hø[40m
[42m[19;27Hø[9;29Hø[7;32Hø[4Bø[6Bø[20;33Hø[19;15Hø[23;15H[s
[u[37;40mÛÛ[CÛÛ[22;15HÛÛ[CÛÛ[23;17H[31mÛ[22;17HÛ[21;17Hþ[2D [D>[s
[u[C [D<[23;37H[36;44mÛÛÝÛÞÛÛ[22;37HÛÛÝÛÞÛÛ[21;39H[0;34;40mÜþÜ
[23;21H[1;33;45m º [C[36;44m ³ [22;25H ³ [21;25H[40m¯þ®[23;33H   [s
[u[3D[32;41m ³ [21;35H[33;40m [22;35H [B [22;22H [Dì[10C[32m.:.
[;41H[31mË Ë[2;41HÌÍ¹[3;41HÊ Ê[C [1D Ê [1D Ê[2;46HÌÍ¹[;46HÉÍ»
[3;51HÊ[2;51HÌÍ¼[;51HÉÍ»[2CÉÍ»[2;56HÌÍ¼[3;56HÊ[;61HË[CË[2;61HÈË¼
[3;62HÊ[5;41HË Ë[6;41HÌÍ¹[7;41HÊ Ê[5;46HÉÍ»[6;46Hº[Cº[7;46HÈÍ¼
[5;51HË[6;51Hº[7;51HÈÍ¼[5;56HË[6;56Hº[7;56HÊ[5;59HÉÍ»[6;59Hº[Cº
[7;59HÈÍ¼[2CÊ Ê[6;64HÌÍ¹[5;64HÉÍ»[2CË Ë[6;69HÈË¼[7;70HÊ[3CÍÍ¼
[6;76H»[2DÍ[2DÈ[5;74HÉÍÍ[3;44H [2;44H [;44H [4C [B [3;50H [2C [s
[u[1A [1A [3C [B [3;60H [5;44H [B [7;45H [3C [1A [5;50H [3C 
[6;54H [7;54H [2C [6;57H [5;57H [4C [6;62H [B [3C [1A [5;68H [s
[u[3C [B [7;73H [3Aþ[1Aþ[Bþ[1A[32m°°[1A°°[66C[31mþ[1Aþ[Bþ[1A[s
[u[32m°°[1A°°[23;49H[0;37mCopyright (c) 1987 SiLLy SoFt[0m
 
Sc:\opus\art\menu3