[40m
[39m[2C[0;1;32mTHE GRASS IS ALWAYS GREEN ON THE OTHER SIDE OF THE
[45C[30m_____________
  [31mл  л лппл пппл пппл лппл лппл плппм[7C[30m/\ ___________\
  [31mлммл лммл  мп   мп  лммл лммл  л  л[6C[30m// \ ___________\
  [31mл  л л  л лммм лммм л  л л пм млммп[5C[30m// [0;33mГ'[1;30m\ ___________\
[41C// [0;33mГ'Г'[1;30m\____________\
  [31mлппл лппл л  л лпл л пплпп л   л    [0;33mкФФФСФТФФФП'Г'Г'Г Г Г Г
  [1;31mл    л  л л  л л л л   л   лмммл    [0;33mГГ Г ГГ   ГГГ Г'Г  ' 'Г
  [1;31mлммл лммл лммл л лмл   л[5Cл[6C[0;33mГГ [1;37m( [0;33mГГ   Г'Г'Г'Г'Г'Г Г
[38CГГ Г ГГ   ГГГ Г Г Г' 'Г
  [1;31mл    л лпл л лппп[19C[0;33mГГ Г ГГ   Г'Г Г Г  'Г Г
  [1;31mл    л л л л лпп[20C[0;33mГГ Г ГГ   ГГГ Г   Г  'Г
  [1;31mлммм л л лмл лммм[9C[32m" " " " " [0;33mГГ Г ГГ   Г'Г Г ' Г'Г'Г [1;32m" " " " "
[25C" " " " " " "[0;33mРФФФФФй   РФйФФФФФФФФФй[1;32m" " " " " "
[26C" " " " " " " " " " " " " " " " " " " " " " "
[0;31mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
[1;36mThis BBS is a CONNECTIVITY service of WallyWorld. It is totally independent of
The WallyWorld BBS, which is in no way responsible for the content or opinons
expressed here. Access is limited to private membership, reserved in ADVANCE by
writing to MAJOR MIKE on WallyWorld and requesting access. Thank you...........

[0m
