[0;40;37m[2J[1;1H
[4;18H[33;40;1mO
[5;18Hﬁ[0;37;44;1m  * * * * * [37;41;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[6;18H[0;33;40;1mﬁ [37;44;1m* * * * * *[37;41;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[7;18H[0;33;40;1mﬁ[0;37;44;1m  * * * * * [37;41;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[8;18H[0;33;40;1mﬁ[0;36;40m [37;41;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[9;18H[0;33;40;1mﬁ[0;36;40m [37;41;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[10;18H[0;33;40;1mﬁ[0;36;40m [37;41;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[11;18H[0;33;40;1mﬁ[0;36;40m [31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[12;18H[0;33;40;1mﬁ[0;36;40m    [37;40;1mFLY IT, DON'T FRY IT
[13;18H[0;33;40;1mﬁ
[14;18Hﬁ
[15;18Hﬁ[0;36;40m     [36;40;1mlet's all take a minute and think about all
[16;18H[0;33;40;1mﬁ[0;36;40m     [36;40;1mthem fine boys that gave their lives and served
[17;18H[0;33;40;1mﬁ[0;36;40m     [36;40;1mthis here banner proud!
[18;18H[0;33;40;1mﬁ
[19;18Hﬁ
[20;18Hﬁ
[21;18Hﬁ
[22;8H[0;32;40;1m"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""[0m