  Fc:\opus\art\menu7
[40m[2J[22;41H[0;1;36;44m [2D [1A [B [4D [1A [1A [B [B [6D [1A [1A [1A[33;43mß[B[36;44m [B [B [8D [1A [1A [1A[33;43mß[1A[36;44m [B[33;43mß[B[36;44m [B [B [10D [1A [1A [1A[33;43mß[1A[36;44m [1A [B [B[40m[s
[u[33;43mß[B[36;44m [B [B [12D [1A [1A [1A[33;43mß[1A[36;44m [1A [1A [B [B [B[33;43mß[B[36;44m [B [B [14D [1A [1A [1A[33;43mß[1A[36;44m [1A [1A [1A[0;40m²[B[1;36;44m [B [B [B[33;43mß[Bº[B[36;44m [B [16D[40m[s
[u[44m [1A [1A [1A[33;43mÛ[1A[32;42mÝ[1A[0;40m²[1A²[1A±[Cº[B[1;36;44m [B [B [B[33;43mº[Bº[B[36;44m [B [18D [1A [1Aß[1A[33;43mÛ[1A[32;42mÝ[1AÝ[1A[0;40m²[1A²[1A±[15;43HÜ[B[1;36;44m [B [B [B[33;43mº[B[40m[s
[u[36;44m [B [B [20D [1A [1Aß[1A[33;43mÛ[1A[32;42mÝ[1AÞ[1AÝ[1A[0;40m±[1A±[15;44H°[B[1;36;44m [B [B [B[33;43mß[21;50H[36;44m [B [22D [1A [1Aß[1A[33;43mÛ[1A[32;42mÝ[1AÞ[1AÝ[1AÝ[1A[0;40m±[1A±[15;45HÖ[B[s
[u[1;36;44m [B [B[33mÅ[B[43mß[21;51H[36;44m [B [24D [1A [1Aß[1A[33;43mÛ[1A[32;42mÝ[1AÞ[1AÝ[1AÞ[1AÝ[1A[0;40m±[11;40H[34m.[12;43H.[15;46H[37mº[B[1;36;44m [B [B[33m [B[43mß[21;52H[36;44m [B [26D [1A [1AÛ[1A[40m[s
[u[35;40m²[1A[0;40m°[1A[1;32;42mÛ[1AÝ[1AÞ[1AÝ[1AÝ[9;41H[0;32;40m.[14;46H[37mÖ[Bº[B[1;36;44m [B [B[33mÅ[B[43mß[21;53H[36;44m [B [28D [1A [1AÛ[1A[35;40m²[1A²[1A[0;40m°[1A[1;32;42mÝ[1AÞ[1AÝ[1AÞ[1AÝ[14;47H[40m[s
[u[0;40m·[B·[B[1;36;44m [B[33mÅ[B [B[43mß[21;54H[36;44m [B [30D [1A [1AÛ[1A[35;40m²[1A²[1A²[1A[0;40m°[1A[1;32;42mÛ[1AÝ[1AÞ[1AÝ[1AÝ[15;49H[0;40m±[B[1;36;44m [B[33m [BÅ[B[43mß[21;55H[36;44m [B [32D [1A [1AÛ[40m[s
[u[44m[1A[37;40mº[1A[35m²[1A²[1A²[1A[0;40m°[1A[1;32;42mÝ[1AÞ[1AÝ[1AÛ[8;43H[0;40m [11;46H[1;33mD[14;49H[0;40m_[B±[B[1;36;44m [B[33mÅ[B [B[43mß[21;56H[36;44m [B [34D [1A [1AÛ[1A[37;40mþ[1Aº[1A[35m²[1A²[1A[s
[u[0;40m³[1A°[1A[1;32;42mÛ[1AÝ[1AÛ[1A[0;40m±[6;42H[5;36m.[11;47H[0;1;33;40me[BC[B[0;34;40m.[B[37m_[B°[B[1;33;44mÅ[B [BÅ[B[43mß[21;57H[36;44m [B [36D [1A [1AÛ[1A[37;40mÜ[1Aþ[1Aº[1A[35m²[1A[31;41m#[1A[0;40m³[1A°[s
[u[1A[1;32;42mÝ[1AÛ[1A[0;40m±[1A±[11;48H[1;33md[Bo[15;52H[0;40m²[B[1;33;44m [BÅ[B [B[43mß[21;58H[36;44m [B [38D [1A [1AÛ[1A[37;40mþ[1AÜ[1Aþ[1Aº[1A[31;41m#[1A#[1A[0;40m³[1A°[1A[1;32;42mÛ[1A[0;40m±[1A±[1A±[9;47H[s
[u[34m.[11;49H[1;33mi[Bm[15;53H[0;40m_[B[1;33;44mÅ[B [BÅ[B[43mß[21;59H[36;44m [B [40D [1A [1AÜ[1A[37;40mÜ[1Aþ[1AÜ[1Aþ[1Aº[1A[31;41m#[1A#[1A[0;40m³[1A°[1A°[1A±[1A±[1A_[4;43H [11;50H[1;33mc[Bp[15;54H[0;40m_[B[s
[u[1;33;44m [BÅ[B [B[43mß[21;60H[36;44m [B [42D [1A [1A[31;41m´[1A[37;40mþ[1AÜ[1Aþ[1AÜ[1Aþ[1Aº[1A[31;41m#[1A#[1A[0;40m³[1A°[1A°[1A±[1A±[3;39H[32m.[11;51H[1;33ma[Bu[15;55H[0;40m_[B[1;33;44mÅ[B [BÅ[B[43mß[40m
[43m[21;61H[36;44m [B [44D [1A [1A[31;41mÅ[1A´[1A[37;40mþ[1AÜ[1Aþ[1AÜ[1Aþ[1Aº[1A[31;41m#[1A#[1A[0;40m³[1A°[1A_[1A_[1A_[1A[31m.[3;44H[1;30mT[5;46H[0;34;40m.[11;52H[1;33mt[Bt[15;56H[0;40m_[B[1;33;44m [BÅ[B [B[40m[s
[u[43mß[21;62H[36;44m [B [46D [1A [1A[31;41mÅ[1AÅ[1A´[1A[37;40mþ[1AÜ[1Aþ[1AÜ[1Aþ[1Aº[1A[31;41m#[1A#[1A[0;40m³[1A_[3;45H[1;34mh[9;51HD[11;53H[33me[Be[15;57H[0;40m_[B[1;33;44mÅ[B [BÅ[B[43mß[B[36;44m [B [B [40m[s
[u[44m[48D [1A [1A[31;41mÅ[1AÅ[1AÅ[1A´[1A[37;40mþ[1AÜ[1Aþ[1AÜ[1Aþ[1AÛ[1A[31;41m#[1A#[1A[0;40m³[6;33H[34m.[3;46H[1;32me[8;51H[37mW[B[34ma[11;54H[33md[Br[15;58H[0;40m_[B[1;33;44m [BÅ[B [B[43mß[B[36;44m [B [40m[s
[u[44m[B [50D [1A [1A[31;41mÅ[1AÅ[1AÅ[1AÅ[1A´[1A[37;40mþ[1AÜ[1Aþ[1AÜ[1Aß[1A[31;41m#[1A#[1A#[1A[0;40m³[;45H[36m.[7;51H[1;31mC[B[37mi[B[34mn[12;56H[0;34;40m.[15;59H[37m_[B[1;33;44mÅ[B [BÅ[B[43mß[B[36;44m [40m[s
[u[44m[B [B [52D [1A [1A[31;41mÅ[1AÅ[1AÅ[1AÅ[1AÅ[1A´[1A[37;40mþ[1AÜ[1Aþ[1AÛ[1A[0;40m³[1A[1;31;41m#[1A#[1A#[1A[0;40m¿[3;48H[1;36mC[7;52H[31ma[B[37ml[B[34mn[11;56H[33mt[BE[15;60H[0;40m_[B[1;33;44m [BÅ[B [B[40m[s
[u[43mß[B[36;44m [B [B [54D [1A [1A[31;41mÅ[1AÅ[1AÅ[1AÅ[1AÅ[1AÅ[1A´[1A[37;40mþ[1AÜ[1Aß[1A[36;42m¶[1A[0;40m³[1A[1;31;41m#[1A#[1AÏ[;35H[0;40m.[2;48H[36m.[B[1;31mo[7;53Hs[B[37ml[B[34my[11;57H[33mo[Bn[15;61H[s
[u[0;40m_[B[1;33;44mÅ[B [BÅ[B[43mß[B[36;44m [B [B [56D [1A [1A[31;41mÃ[1AÅ[1AÅ[1AÅ[1AÅ[1AÅ[1AÅ[1A¿[1A[37;40mþ[1AÛ[1A[36;42m×[1A¶[1A[0;40m³[1A[1;31;41m#[1AÍ[1A[0;40m¿[3;32H[5;34m.[17C[0;1;35;40mm[7;54H[31me[B[s
[u[37mi[10;57H[0;32;40m.[12;59H[1;33mt[15;62H[0;40m_[B[1;36;44m [B[33mÅ[B [B[43mß[Bº[B[36;44m [B [58D [1A [1A[35;40mÞ[1A[31;41mÃ[1AÅ[1AÅ[1AÅ[1AÅ[1AÅ[1AÜ[1A[37;40mÜ[1Aß[1A[36;42m×[1A×[1A¶[1A[0;40m³[1A[s
[u[1;31;41mÏ[1AÐ[3;51H[33;40mp[6;54HÄ[B[31my[B[37me[B[34mV[11;59H[33mC[Bh[15;63H[0;40m_[B[1;36;44m [B [B[33mÅ[B[43mº[Bº[B[36;44m [B [60D [1A [1A[35;40mÞ[1AÞ[1A[31;41mÃ[1AÅ[1AÅ[1AÅ[1AÅ[1AÜ[1A[37;40mþ[1AÛ[1A[s
[u[36;42m×[1A×[1A×[1A¶[1A[0;40mÚ[1AÚ[1A[1;31;41m³[3;52H[37;40mu[5;54H[33mS[BÄ[9;58H[34ma[11;60H[33mo[Bu[15;64H[0;40m_[B[1;36;44m [B [B [B[33;43mº[B[36;44m [B [B [62D [1A [1A[35;40mÞ[1AÞ[1AÞ[1A[31;41mÃ[1AÅ[40m[s
[u[41m[1AÅ[1AÅ[1AÜ[1A[37;40mÜ[1Aß[1A[36;42m×[1A×[1A×[1A×[1A¶[2;52H[33;40mW[Bt[5;55Hy[BÄ[B[31mE[B[37mM[B[34mu[11;61H[33ma[Bs[15;65H[0;40m_[B[1;36;44m [B [B [B[33;43mß[B[36;44m [B [B [64D [1A [1AÛ[1A[40m[s
[u[35;40mÞ[1AÞ[1AÞ[1A[31;41mÃ[1AÅ[1AÅ[1AÜ[1A[37;40mþ[1AÛ[1A[36;42mÇ[1A×[1A×[1A×[1A×[1A¶[2;53H[33;40me[B[35me[5;56H[33ms[BÄ[B[31ml[B[37me[B[34mg[11;62H[33ms[Bi[B[0;32;40m.[15;66H[37mÖ[B[1;36;44m [B [B [B[40m[s
[u[33;43mß[B[36;44m [B [B [66D [1A [1AÛ[1A[34mð[1A[35;40mÞ[1AÞ[1AÞ[1A[31;41mÃ[1AÅ[1AÜ[1A[37;40mÜ[1Aß[1A[0;40m³[1A[1;36;42mÇ[1A×[1A×[1A×[1A×[1A¶[2;54H[33;40ml[B[31mr[5;57H[33mo[BÄ[B[31ml[B[37ml[B[34mh[11;63H[s
[u[33mt[Ba[15;67H[0;40mº[B[1;36;44m [B [B [B[33;43mß[B[36;44m [B [B [68D [1A [1AÛ[1A³[1A[34mð[1A[35;40mÞ[1AÞ[1AÛ[1A[31;41mÃ[1AÜ[1A[37;40mþ[1AÛ[1A[34;44mð[1A[0;40m³[1A[1;36;42mÇ[1A×[1A×[1A×[1A×[1A»[2;55H[40m[s
[u[33;40mc[5;58Hp[BÄ[B[31mi[B[37ml[B[34ma[11;64H[33ma[Bs[14;67H[0;40mÖ[Bº[B[1;36;44m [B [B [B[33;43mß[B[36;44m [B [B [70D [1A [1Aß[1AÜ[1A[0;40m³[1A[1;34;44mð[1A[35;40mÞ[1AÛ[1A[34;44mð[1A[31;41mÚ[1A[37;40mº[1A[s
[uß[1A[34;44mð[1Að[1A[0;40m¸[1A[1;36;42mÇ[1A×[1A×[1A×[1AË[2;56H[33;40mo[B[36mW[5;59H[33ms[7;61H[31mo[B[37mo[B[34mn[11;65H[33ml[Bt[14;68H[0;40m·[B·[B[1;36;44m [B [B [B[33;43mß[B[36;44m [B [B [72D [1A [1Aß[40m[s
[u[44m[1AÜ[1A[0;33;40mº[1A[37m³[1A[1;34;44mð[1A[35;40mÞ[1A[34;44mð[1Að[1Að[1A[37;40mÛ[1A[34;44mð[1Að[1A[0;40mÍ[6;21H[1;36;42mÇ[1A×[1A×[1AÎ[;56H[0;32;40m.[B[1;33mm[B[32mo[7;62H[31mt[B[37mn[12;67H[33ms[15;70H[s
[u[0;40m_[B[1;36;44m [B [B [B[33;43mß[B[36;44m [B [B [74D [1A [1Aß[1AÜ[1A[0;33;40mº[1Aã[1A[37m³[1A[1;34;44mð[1Að[1Að[1Að[1Að[1Að[1Að[1A[0;40mÍ[1A[1;33;41m¶[5;21H[36;42mÇ[1A×[1AË[1A[0;40m³[33C[1;33me[B[34mr
[7;63H[31mt[11;67H[33mB[15;71H[0;40m_[B[1;36;44m [B [B [B[33;43mß[B[36;44m [B [B [76D [1A [1A [1AÜ[1A[0;33;40mº[1Aã[1AÎ[1A[37m³[1A[1;34;44mð[1Að[1Að[1Að[1Að[1Að[1A[0;40mÍ[1A[1;33;41m×[1A¶[4;21H[36;42mÇ[1AË[40m
[42m[;24H[0;40m³[3;60H[1;30mk[11;68H[33me[15;72H[0;40m_[B[1;36;44m [B [B [B[33;43mß[B[36;44m [B [22;2H [1A [1A [1AÜ[1A[0;33;40mº[1Aã[1AÎ[1Aã[1A[37m³[1A[1;34;44mð[1Að[1Að[1Að[1Að[1A[0;40mÍ[1A[1;33;41m×[1A×[40m[s
[u[41m[1A¶[3;21H[36;42mÉ[2;60H[33;40mt[B[34m'[8;66H[0;32;40m.[11;69H[1;33mn[15;73H[0;40m_[B[1;36;44m [B [B [B[33;43mß[B[36;44m [22H [1A [1A [1AÛ[1A[0;33;40mº[1Aã[1AÎ[1Aã[1AÎ[1A[37m³[1A[1;34;44mð[1Að[1Að[1Að[40m[s
[u[44m[1A[0;40mÍ[1A[1;33;41m×[1A×[1A×[1A¶[2;61H[40mo[B[32ms[B[0;5;32;40m.[6;65H[0;40m [11;70H[1;33md[15;74H[0;40mÜ[B[1;36;44m [B [B [B[33;43mß[21H[36;44m [1A [1AÛ[1A[0;33;40mº[1Aã[1AÎ[1Aã[1AÎ[1Aº[1A[37m³[1A[s
[u[1;34;44mð[1Að[1Að[1A[0;40mÍ[1A[1;33;41m×[1A×[1A×[1A×[1A»[15;75H[0;40m°[B[1;36;44m [B [B [B[33;43mß[20H[36;44m [1Aß[1A[0;33;40mº[1Aã[1AÎ[1Aã[1AÎ[1Aº[1Aº[1A[37m³[1A[1;34;44mð[1Að[1A[0;40mÍ[1A[1;33;41mÇ[1A×[40m[s
[u[41m[1A×[1A×[1AË[;62H[0;40m [3;64H[1mQ[12;73H[0;32;40m.[15;76H[37m°[B[1;36;44m [B [B [19Hß[1A[0;33;40mº[1Aã[1AÎ[1Aã[1AÎ[1Aº[1Aã[1A·[1A[37m³[1A[1;34;44mð[1A[0;40mÍ[6;14H[1;33;41mÇ[1A×[1A×[1AË[47C[40mu[16;78H[s
[u[36;44m [B [18H[0;33;40mº[1Aã[1AÎ[1Aã[1AÎ[1Aº[1Aã[1AÎ[9;10H[37m³[1AÍ[5;14H[1;33;41mÇ[1A×[1AË[2;65H[0;32;40m.[B[1;35mi[16;79H[36;44m [17H[0;33;40mº[1AÎ[1Aã[1AÎ[1Aº[1Aã[1AÎ[1A·[8;10H[37mÕ[4;14H[1;33;41mÇ[1AË[40m[s
[u[41m[51C[31;40mc[13;77H[0;5;34;40m.[15;79H[0;40m [16H[33mÖ[1Aº[1AÎ[1Aº[1Aã[1AÎ[1AÊ[6;11H[5;36m.[3;14H[0;1;33;41mÉ[53C[36;40mk[9;74H[0;5;36;40m.[14;79H[0;40m [78D[33mÖ[1Aº[1Aã[1AÎ[1AÊ[1A·[;15H[5;36m.[3;69H[s
[u[0;1;32;40mb[5;71H[0;36;40m.[13;79H[37m [12;3H[33mº[1AÎ[1AÊ[1AÎ[3;70H[1;34mb[12;79H[0;40m [11;3H[33mÖ[1AÖ[1AÖ[1A[1;37mØ[2;12H[34m.[3;71H[30ms[7;75H[0;35;40m.[11;79H[37m [12H[5;34m.[4;9H[0;34;40m.[9;78H[37m [B[1m 
[6;6H[34m.[9;2H[0;31;40m.[5;4H[37m.[;8H[1;34m.[7;80H[0;40m [1A[32m.[3;5H[35m.[4;2H[5;36m.[2A[0;1;34;40m.[1A[0;34;40m.[73C[5;36m.[3;80H[0;40m [2;80H [0m
[23;51f[0;35m 

Sc:\opus\art\menu7