[40m[2J[12;57H[0;34mÙ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÁ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÁ[2DÄ[2DÄ[2DÄ[2DÁ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÁ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÀ[11;57H³[2DÙ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÀ[2D³[8D¿[s
[u[2DÄ[2DÄ[2DÄ[2DÚ[8D³[2DÙ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÀ[2D³[10;57H³[2D³[7D³[2D³[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2D³[2D³[7D³[2D³[9;57H³[2D¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[2D´[19DÃ[s
[u[2D¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[2D³[8;57H¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÂ[2DÄ[2DÄ[2DÄ[2DÄ[2DÁ[2DÁ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÁ[2DÁ[2DÄ[2DÄ[2DÄ[2DÄ[2DÂ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[7;55H[31mD[2DU[2DA[2DB[s
[u[3D0[2D0[2D4[2D2[4D[34m³[2D¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[2D³[4D[31m5[2D5[2D2[2D2[2D-[2D6[2D5[2D2[6;44H[34m¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[9;48H[1;35mR[1D[0;31m [1D[1D[1;35mRA[1D[1D[0;31m  [1D[1D[1D[1;35mR[s
[uAD[1D[1D[1D[0;31m   [1D[1D[1D[1D[1;35mRADI[1D[1D[1D[1D[0;31m    [1D[1D[1D[1D[1D[1;35mRADIO[1D[1D[1D[1D[1D[0;31m     [1D[1D[1D[1D[1D[1D[1;35mRADIO[0;31m [1D[1D[1D[1D[1D[1D      [1D[1D[1D[1D[1D[1D[1D[s
[u[1;35mRADIO[0;31m [1;35mD[1D[1D[1D[1D[1D[1D[1D[0;31m       [1D[1D[1D[1D[1D[1D[1D[1D[1;35mRADIO[0;31m [1;35mDA[1D[1D[1D[1D[1D[1D[1D[1D[0;31m        [1D[1D[1D[1D[1D[1D[1D[1D[1D[1;35mRADIO[0;31m [1;35mDAZ[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[0;31m         [1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1;35mRADIOP[1D[0;31m [1;35mDAZE[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[0;31m          [1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1;35mRADIO[0;31m [s
[u[1;35mDAZE[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[0;31m          [1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1;35mRADIO[0;31m [1;35mDAZE[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[0;31m          [1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1;35mRADIO[0;31m [1;35mDAZE[1D[0;34mE[1D[1DZ[1D[1DA[1D[1DD[1D[1D[1DO[1D[1DI[1D[1DD[1D[1DA[1D[1DR[1D[32mRADIO[31m [32mDAZE[1D[36mE[1D[1DZ[1D[1DA[1D[1DD[1D[1D[1DO[1D[1DI[1D[1DD[1D[1DA[1D[1DR[1D[31mRADIO [s
[uDAZE[1D[35mE[1D[1DZ[1D[1DA[1D[1DD[1D[1D[1DO[1D[1DI[1D[1DD[1D[1DA[1D[1DR[1D[33mRADIO[31m [33mDAZE[1D[37mE[1D[1DZ[1D[1DA[1D[1DD[1D[1D[1D[1D[CO[1D[1DI[1D[1DD[1D[1DA[1D[1DR[1D[34mRADIO[31m [34mDAZE[1D[s
[u[32mE[1D[1DZ[1D[1DA[1D[1DD[1D[1D[1DO[1D[1DI[1D[1DD[1D[1DA[1D[1DR[1D[36mRADIO[31m [36mDAZE[1D[31mE[1D[1DZ[1D[1DA[1D[1DD[1D[1D[1DO[1D[1DI[1D[1DD[1D[1DA[1D[1DR[1D[35mRADIO[31m [35mDAZE[1D[31mE[1D[1DZ[1D[s
[u[1DA[1D[1DD[1D[1D[1DO[1D[1DI[1D[1DD[1D[1DA[1D[1DR[1D[36mRADIO[31m [36mDAZE[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[34mR[32mA[36mD[31mI[35mO[31m [33mD[37mA[34mZ[32mE[1D[31mE[1D[1DZ[1D[1DA[1D[1DD[1D[1D[1DO[1D[s
[u[1DI[1D[1DD[1D[1DA[1D[1DR[1D[H[B[B[B[B[B[B[B[B[B[B[C[C[B[B[B[C[C[CTHANK YOU FOR[15H     C A L L I N G[16H[B[B[B[B[B[B[B[0m
