[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[26C.  .
³[41m     [47m [34mWALLYWORLD MAIN MENU [41m                [37;40m³  .   WELCOME TO[7C.
³[41m [33mM [37mMessage Areas     [33mY [37mYour Configuration[33;40mÚÄ[37mÁ[33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[5C[37m.
³[41m [33mF [37mFile Areas        [33mO [37mOther BBS Lists   [33;40m³ [31mÛ   Û ÛßßÛ Û   Û   Û   Û  [33m³[37mÛÛ[6C.³[41m [33mS [37mDoor Menu         [33mA [37mAdd BBS to List   [33;40m³ [31mÛ Û Û ÛÜÜÛ Û   Û   ÛÜÜÜÛ  [33m³[37mÛÛ
³[41m [33mB [37mBulletins         [33mK [37mExtended Menu     [33;40m³ [31mÛÜÛÜÛ Û  Û ÛÜÜ ÛÜÜ   Û    [33m³[37mÛÛ  .
³[41m [33mC [37mComment to Sysop                      [33;40m³[27C³[37mÛÛ[5C.
³[41m [33m# [37mListing of users                      [33;40m³ [31mÛ   Û ÛßßÛ ÛßßÛ Û   ßÛßßÜ [33m³[37mÛÛ
³[41m [33mL [37mLocate a user                         [33;40m³ [31mÛ Û Û Û  Û ÛÜÜÛ Û    Û  Û [33m³[37mÛÛ
³[41m [33mI [37mInitial Welcome Screen                [33;40m³ [31mÛÜÛÜÛ ÛÜÜÛ Û ßÜ ÛÜÜ ÜÛÜÜß [33m³[37mÛÛ  .
³[41m [33mQ [37mQuestionairre Menu                    [33;40mÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ[37mÛÛ
³[41m [33mN [37mNewsletter                              [33;40m³ [37mBULLETIN BOARD SYSTEM [33m³[37mÛÛßß
³[41m [33mP [37mPage the Sysop                          [40mÃ[33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[37mÛÛ[6C.
³[41m [33mG [37mGoodbye (Leave WallyWorld)              [40m³ ßßßßßßßßßßßßßßßßßßßßßßßßß
³[41m [33mX [37mToggle Xpert Mode                       [40m³    [41m WORCESTER MASS [40m
[41m[40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[0m
