  Fc:\opus\art\menu5
[0;36;40m
[2J[5;41H[0;33;40m_____________________________[6;40H/         [s
[u                    \[7;39H/_______________________________\[s
[u[8;39H(_(_)_______________________(_)_)[9;39H(_(_)____________[s
[u___________(_)_)[10;39H(_(_)_____)     (___)    (__(_)_)[s
[u[11;39H(_(_)_____)     (___)    (__(_)_)[12;39H(_(_)_____)   [s
[u[37mo [33m(___)____(__(_)_)[13;39H(_(_)_____)     (__________[s
[u_(_)_)[14;39H(_(_)_____)     (___________(_)_)[2;2H[1;33mT[s
[u[3;2HH[4;2HA[5;2HN[6;2HK[7;2HS[9;2HG[10;2HI[11;2HV[s
[u[12;2HI[13;2HN[14;2HG[C[0;37mive thanks for all that we hav[s
[ue[13;4Hice thoughts on your mind[12;4Hndians and Pilgrims star[s
[uted it all[11;4Hisit with relatives[10;4Hnviting others to sha[s
[ure[9;4Hood food to eat[7;4Hafety for the holiday[6;4Heeping m[s
[uindful of others needs[5;4Hovember it is[4;4Hmerica[3;4Helpfu[s
[ullness and friendliness makes others happy[2;4Haking time out t[s
[uo be with family[16;43H[1;36mHave a Happy ThanksGiving[17H[s
[0;36;40m
                                 

[u[0;37mCopyright (c) 1987 Designed by Bob Snyder[0m


Sc:\opus\art\menu5