[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[26C.  .
³[44m     [41m WALLYWORLD MESSAGE MENU [44m             [40m³  .   WELCOME TO[7C.
³[44m [33;41mC[44m [37mChange Msg Area   [33;41mF[44m [37mFile Areas        [33;40mÚÄ[37mÁ[33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[5C[37m.
³[44m [33;41mR[44m [37mRead Messages     [33;41mS[44m [37mDoor Menu         [33;40m³ [31mÛ   Û ÛßßÛ Û   Û   Û   Û  [33m³[37mÛÛ[6C.³[44m [33;41mH[44m [37mHurry Scan        [33;41m?[44m [37mHelp with Command [33;40m³ [31mÛ Û Û ÛÜÜÛ Û
[A[56C   Û   ÛÜÜÜÛ  [33m³[37mÛÛ
³[44m [33;41mB[44m [37mBrowse Messages   [33;41mK[44m [37mHazzard County    [33;40m³ [31mÛÜÛÜÛ Û  Û ÛÜÜ ÛÜÜ   Û    [33m³[37mÛÛ  .
³[44m [33;41mN[44m [37mNon-stop capture    Line BBS Access   [33;40m³[27C³[37mÛÛ[5C.
³[44m [33;41mE[44m [37mEnter a Message                       [33;40m³ [31mÛ   Û ÛßßÛ ÛßßÛ Û   ßÛßßÜ [33m³[37mÛÛ
³[44m [33;41mY[44m [37mYour Messages                         [33;40m³ [31mÛ Û Û Û  Û ÛÜÜÛ Û    Û  Û [33m³[37mÛÛ
³[44m [33;41mL[44m [37mLocate a user                         [33;40m³ [31mÛÜÛÜÛ ÛÜÜÛ Û ßÜ ÛÜÜ ÜÛÜÜß [33m³[37mÛÛ  .
³[44m [33;41mD[44m [37mDelete a Message                      [33;40mÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ[37mÛÛ
³[44m [33;41mT[44m [37mText Search                             [33;40m³ [37mBULLETIN BOARD SYSTEM [33m³[37mÛÛßß
³[44m [33;41mP[44m [37mPage the Sysop                          [40mÃ[33mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[37mÛÛ[6C.
³[44m [33;41mG[44m [37mGoodbye (Leave WallyWorld)              [40m³ ßßßßßßßßßßßßßßßßßßßßßßßßß
³[44m [33;41mX[44m [37mToggle Xpert Mode                       [40m³    [41m WORCESTER MASS [40m
[41m[40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[0m
