[40m[2J[37C[0;1m [D[2;68H[0mScreen[CBy[4;76HP[5;76HR[6;43H[1;34m[2C[CĿ[CĿ[s
[uĿ[3C[10C[0mO[7;43H[1;34mĴ[CĴ[C[10C[0mH[8;18H[s
[u[9C[1;34m[2C[C[2C[C[3C[5C[12C[0mI[9;19H[12C[10C[1;34m[2C[C[2C[C[s
[u[3C[5C[12C[0mL[10;9H[1;35m[0m[43CL[11;10H[8C[s
[u[1;35;47m[0m[1;35;47m[0m[3C[1;34mڿ[CĿ[3C[3C[3CĿĿĿ
[12;10H[0m[1;35m[0m[C[47m  [9C[1;34;40m[C[C[3C[3C[C[s
[u[6C[0mA[13;10H[1;35;47m[0m[C[47m  [9C[1;34;40m[C[3C[C[C[s
[u[5C[2C[3C[2C[3C[6C[0mN[14;16H[47m  [7C  [9C[1;34;40m[5C[2C[s
[u[2C[3C[6C[0mS[15;16H[47m  [7C  [49C[40mI[16;16H[47m  [3C[40m[s
[u[13C[1;34m[CĿ[CĿ[CĿ[13C[0mA[17;16H[47m  [26C[1;34;40m[C[3C[C[s
[u[3C[C[3C[13C[0mR[18;12H[22C[1;34m[CĴ[CĴ[C[3C[13C[0mT
[19;43H[1;34m[4C[5C[C[11;17H[35m0[5D0o[4D0[10;13H0[8;24H0[5C0[1D0[10;15Ho
[8;20Ho[1Do[9;23Ho[5C0[10D0[5C0[10;6Ho[9;15Ho[3D0[3C0[8;11H0[5Co[3Do[3Do[16C[0m[s
[u[7D[5D[10;15H[3D[1D[2;25H[1;35m0[7;18Ho[5;33Ho[6D0[7;10Ho[5;15Ho[2;17Ho
[6;38Ho[7;20H0[5;35H0[7;26H0[6;21H0[3;16H0[16Co[5;20H0[7;31H0[6;34Ho[3;31Ho[12D0
[2;13Ho[5;22Ho[2;27Ho[6;36H0[7;33Ho[5;11H0[6;27Ho[7;23H0[2;15Ho[5;26Ho[6;29H0[5;13Ho
[6;23Ho[7;3H[37m   [35mo[37m       [35mo[37m [35m0[37m  [35m0[37m  [35m0[37m    [s
[u[35m0[37m [35mo[37m     [6;2H                [35m0[37m [35mo[37m   [35mo[37m [35m0[s
[u[37m    [35mo[37m [35m0[37m [35mo[37m  [5;6H[35m0[37m [35mo[37m [35mo[37m    [s
[u[35m0[37m [35mo[37m   [35mo[37m [35m0[37m    [35mo[37m [35m0[37m [4;18H[35mo[s
[u[37m [35m0[37m [9;15H [10C [5;17H [6;33H [5;8H [7;19H [6;26H [5;21H [3;20H [4;22H[s
[u [35m0[37m  [35m0[37m [3;14H   [35m0[37m   [35m0[37m          [35mo[37m [35mo
[4;10H0[37m [35mo[37m [35m0[2;14H[37m  [35mo[37m [35mo[37m [35mo[37m       [35m0[s
[u[37m [35mo[37m [;19H[35mo[37m [35mo[21;11H[37m                  [0m
