[40m[2J[2H[2C[0;1;36m‹≤ﬂﬂ≤ﬁ  ‹≤ﬂﬂ‹   ‹≤ﬂﬂ≤ﬁ  ‹≤ﬂﬂ≤   ‹≤ﬂﬂ≤ﬁ  ‹≤ﬂ[s
[uﬂ≤ﬁ  ‹≤ﬂﬂ≤ﬁ  ‹≤  ≤ﬁ   ‹≤ﬂ[3H  ›≤› ≤ﬁ  ›≤› ≤ﬁ  ›≤›[5C›≤› ≤ﬁ  ›≤›[s
[u[5C›≤›[5C›≤›[5C›≤› ≤ﬁ   ›≤›[4H  ›≤ﬂﬂ≤ﬁ  ›≤ﬂﬂ≤ﬁ  ›≤›[5C›≤› ≤ﬁ [s
[u ›≤ﬂﬂ    ›≤ﬂﬂ    ›≤ ﬂ≤ﬁ  ›≤ﬂﬂ≤ﬁ   ›≤›[5H  ›≤  ≤ﬂ  ›≤‹‹≤ﬂ  ›≤‹‹≤ﬁ [s
[u ›≤‹‹≤ﬂ  ›≤‹‹≤ﬁ  ›≤‹[5C›≤‹‹≤ﬂ  ›≤  ≤ﬂ   ›≤‹[6H[7H[6C≤ﬁ  ‹≤  ‹ [s
[u  ‹≤[6C‹≤›ﬂ≤›[5C‹≤ﬂ≤ ≤ﬁ  ‹≤ﬂﬂ≤ﬁ  ‹≤ﬂﬂ≤ﬁ  ‹≤ﬂﬂ≤ﬁ[8H[6C≤ﬁ  ›≤›‹≤[s
[uﬁ  ›≤›[5C›≤› ≤›ﬂ≤ﬁ  ›≤›≤ ≤ﬁ  ›≤› ≤ﬁ  ›≤› ≤ﬁ  ›≤› ≤ﬁ[9H[6C≤ﬁ  ›≤[s
[uﬂ‹    ›≤›[5C›≤› ≤› ≤ﬁ  ›≤›≤ ≤ﬁ  ›≤› ≤ﬁ  ›≤ﬂﬂﬂ   ›≤ﬂ ≤ﬁ[10H  ›≤‹‹[s
[u≤ﬂ  ›≤  ≤ﬁ  ›≤‹‹≤ﬁ  ›≤  ≤› ≤ﬂ  ›≤ ≤‹≤ﬂ  ›≤‹‹≤ﬂ  ›≤[6C›≤‹ﬂ‹‹[11H
[12H  ‹≤ﬂﬂ≤ﬁ  ‹≤ﬂﬂ≤ﬁ  ≤ﬂﬂ≤ﬂﬂ≤  ‹≤  ≤ﬁ  ‹≤  ≤ﬁ  ‹≤  ‹[6C‹≤  ≤ﬁ  ‹≤  [s
[u≤ﬁ[13H  ›≤› ≤ﬁ  ›≤›[7C›≤›    ›≤› ≤ﬁ  ›≤› ≤ﬁ  ›≤› ≤› ≤ﬁ  ›≤ﬁﬂﬂ   [s
[u›≤› ≤ﬁ[14H  ›≤ﬂ€[6Cﬂﬂ≤ﬁ    ›≤›    ›≤› ≤ﬁ  ›≤› ≤ﬂ  ›≤› ≤› ≤ﬁ   ‹‹[s
[u›≤ﬁ    ›≤›[15H  ›≤  ≤ﬁ  ›≤‹‹≤ﬂ    ›≤‹    ›≤‹‹≤ﬂ  ›≤‹ﬂ    ›≤›‹≤›‹≤[s
[uﬂ  ›≤  ≤ﬂ    ›≤‹[16H[17H  ›≤ﬂﬂ≤ﬁ[18H[5Cﬁ›[19H   ﬁ››[20H  ›≤‹[s
[u‹≤ﬁ    [30mMichael Arnett[21H[22H[23H[0m
