[40m[2J[0;1;33m [D[2;17H[37;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[5C[40m[s
[u[5;31;44m€ﬂﬂﬂﬂﬂ€[3;17H[0;1;46m±[31;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[s
[u[37;46m±[5C[5;31;44m€ [0;31;44m€ € [1;5m€[4;17H[0;1;46m±[31;47m€€                [40m[s
[u[47m                    [0;47mﬁ[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m€‹€ [1;5m€[40m
[44m[5;17H[0;1;46m±[31;47m€€  [42m  [33m∫∫∫ …Õ                         [47m [0;47mﬁ[40m[s
[u[47m[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m‹‹‹ [1;5m€[6H[16C[0;1;46m±[31;47m€€ [40m[s
[u[47m [42m  [33m» º ÃÕ ∫   …ÕÕÕ                [47m [0;47mﬁ[1;31m€[37;46m±[5C[40m[s
[u[5;31;44m€ [0;31;44m€‹€ [1;5m€[7H[16C[0;1;46m±[31;47m€€  [42m      [33m»Õ ∫   ∫ [40m[s
[u[42m   …Õª            [47m [0;47mﬁ[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m€ € [40m[s
[u[44m[1;5m€[8H[5C[33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42m       [0;1;33;42m»ÕÕ ∫    ∫ ∫ …ÕÀÕª [40m[s
[u[42m     [47m [0;47mﬁ[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m‹‹‹ [1;5m€[9H[5C[40m[s
[u[33;41m∞∞[0;5;35;44m€ﬂ€ ﬁﬂ€ ﬁﬂ ﬁﬂ›[1;33;41m∞∞[42m           [0;1;33;42m»ÕÕÕ ∫ ∫ ∫ ∫ [40m[s
[u[42m∫ …ÕÕÕ [47m [0;47mﬁ[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m€   [1;5m€[10H[5C[40m[s
[u[33;41m∞∞[0;5;35;44m€ € ﬁﬂﬂ ﬁ˛ ﬁ ›[1;33;41m∞∞[42m                [0;1;33;42m∫ ∫ ∫ ∫ [40m[s
[u[42m∫ ∫    [47m [0;47mﬁ[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m€‹‹ [1;5m€[11H[5C[40m[s
[u[33;41m∞∞[0;5;35;44m€‹€ ﬁ   ﬁ‹ ﬁ ›[1;33;41m∞∞[42m                [0;1;33;42m»Õº ∫ ∫ [40m[s
[u[42m∫ ÃÕ   [47m [0;47mﬁ[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m‹‹‹ [1;5m€[12H[5C[40m[s
[u[33;41m∞∞[44m              [41m∞∞[42m                    [0;1;33;42m∫   ∫ ∫    [47m[40m[s
[u[47m [0;47mﬁ[1;31m€[37;46m±[5C[5;31;44m€ [0;31;44m€‹€ [1;5m€[13H[5C[33;41m∞∞[40m[s
[u[0;5;35;44mﬁ   ﬁﬂ› €€€ ﬁﬂ[1;33;41m∞∞[42m                          [0;1;33;42m»ÕÕÕ [40m[s
[u[47m  [31;46m€[37;40m±[5C[5;31;44m€ [0;31;44m€ € [1;5m€[14H[5C[33;41m∞∞[40m[s
[u[0;5;35;44mﬁ   ﬁ˛›  €  ﬁ˛[1;33;41m∞∞[0;1;31;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;41m[40m[s
[u[41mﬂ[1;31;40m€[37;46m±[5C[5;31;44m€ [0;31;44m‹‹‹ [1;5m€[15H[5C[33;41m∞∞[40m[s
[u[0;5;35;44mﬁ‹‹ ﬁ ›  €  ﬁ‹[1;33;41m∞∞[0;1;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[5C[40m[s
[u[5;31;44m€ [0;31;44m€ € [1;5m€[16H[5C[33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[10C[0;1;46m±±±±±±[40m[s
[u[46m[24C[5;31;44m€ [0;31;44m€ € [1;5m€[17H[12C[33;43m€€€[18C[0;1;46m±±±±±±[24C[40m[s
[u[5;31;44m€ [0;31;44m‹‹‹ [1;5m€[18H[12C[33;43m€€€[18C[0;1;46m±±±±±±[24C[5;31;44m[40m[s
[u[44m€ [0;31;44m€   [1;5m€[19H[12C[33;43m€€€[18C[0;1;46m±±±±±±[24C[5;31;44m€ [40m[s
[u[0;31;44m€‹‹ [1;5m€[20H[12C[33;43m€€€[18C[0;1;46m±±±±±±[24C[5;31;44m€ [0;31;44m[40m[s
[u[44m‹ ‹ [1;5m€[21H[12C[33;43m€€€[48C[31;44m€ [0;31;44m€‹€ [1;5m€[22H[12C[40m[s
[u[33;43m€€€[48C[31;44m€  [0;31;44m€  [1;5m€[23H[63C€‹‹‹‹‹€[H[0;1;33m [D[5;22H[s
[u[31;43m      [5;33m…Õª …Õª …ÕÀÕª …ÕÕ …ÕÕ      [6;22H[0;1;31;43m      [5;33m∫ ª ∫Õ∫ ∫[40m[s
[u[43m ∫ ∫ ∫ÕÕ »Õª      [7;22H[0;1;31;43m      [5;33m»Õº           »ÕÕ ÕÕº      [8;24H[40m[s
[u[0;1;36;45m…Õ À À …ª …Õª …Õ À À …ª …Õª …Õ [9;24H»ª ÃÕπ Ãπ ÃÀº ÃÕ ∫∫∫ Ãπ ÃÀº ÃÕ [10;24H[40m[s
[u[45mÕº            »Õ » º        »Õ [11;24H[5;33;41m      [32m…ÕÀÕª …Õª À À           [40m[s
[u[41m [12;24H[33m      [32m∫ ∫ ∫ ∫Õ∫ ∫ ∫            [13;24H[33m      [32m          [40m[s
[u[41m  »ÕÕ          [3;66H[33;44m…Õª[4;66H∫ ∫[5;66H   [6;66H…Õª[7;66HÃÀº[8;66H∫∫ [40m
[44m[9;66H   [10;66H[31m   [11;66H[33m…Õª[12;66HÃÕπ[13;66H∫ ∫[14;66H»Õº[15;66H…Õª[40m
[44m[16;66HÃÕπ[17;66H∫ ∫[18;66H»Õº[19;66H…ÕÕ[20;66H»Õª[21;66H[31m  [33m∫[22;66HÕÕº[40m
[44m[24H[0;1m [D [D[0m[255D                        Screen By:  PROHILL ANSIART