[40m[2J[0;31;47m≤[36;41m∞∞∞[1;30;43m±[0;36;41m∞[1;30m≤≤[40m[s
[u[40m∞[0;30m€[1;43m±[31;46m≤[40m±[0;31;47m≤≤[36;41m∞[40m[s
[u[1;31;40m∞[30;41m∞[0;31;43m≤[1;30;41m∞[0;30;41m≤≤[40m€€[s
[u[41m≤[40m€€€[47m±[36;43m∞[33;47m±[36;43m∞[37;47m€[40m[s
[u[1;30;40m±∞∞∞[0;30m€[1m∞∞∞±≤≤€[0;30;47m≤≤[1;40m±[s
[u[0;30;47m≤[1m€[40m±±≤€≤∞[0;30;47m≤[1;40m≤[42m≤[40m[s
[u[0;36;43m±[1;30;40m≤±€±∞±≤€[0;30;47m±[1;40m∞[0;30m€€€[1m∞∞[s
[u[0;30m€[1m∞[0;30;47m≤≤[2H[31m≤[33m≤[36;43m∞[31;47m±[40m[s
[u[47m[33m≤[36;43m∞[41m∞[43m∞[1;31;40m∞[0;30m€€[s
[u[1;37;43m≤[0;31;47m±[1;42m≤[0;31;47m±≤±[1;40m∞[0;31;43m[40m[s
[u[43m≤≤[1;30;41m∞[0;30m€[41m≤±≤≤[40m€€€[36;43m∞∞[1;30m€[40m[s
[u[43m€[0;30;47m±[1;40m±∞∞∞[0;30m€[1m∞∞∞∞±±≤€≤±∞∞±±∞±≤≤∞≤≤€[s
[u[42m≤[43m≤[0;30;47m≤[1;40m≤≤€[0;30m€€€€[1m±[0;36;43m±[40m[s
[u[33;47m∞[1;30m€[0;30m€[1m∞≤[0;30m€[3H[36;41m∞∞∞∞[40m[s
[u[31;47m±[36;41m∞∞[43m∞[1;30;41m≤[40m∞[0;30m€[1;41m±[40m[s
[u[41m[0;30m€€[1;31m∞[0;33;47m≤[31m≤[1;46m≤[30;41m∞[40m[s
[u[0;31;43m≤[1;30;41m∞[0;30;41m∞[1;31;40m∞[0;30;41m≤≤≤≤≤≤≤[40m[s
[u[36;43m∞∞[33;47m∞[36;43m∞[1;30;40m≤[42m≤[40m≤[36;43m∞∞[40m[s
[u[0;30;47m≤[1;40m∞∞∞∞∞±[0;30;47m≤[1;40m≤€∞[0;30m€[1m∞[s
[u[42m≤[40m∞∞∞±≤≤≤≤€≤[0;30;47m≤[1m€€[0;36;43m±±[1;30;40m±±±∞[s
[u[47m≤±[0;30;47m≤[1;40m±∞±±[4H[0;31;47m≤≤≤[36;41m∞[40m[s
[u[34;43m∞∞[1;30m±[41m±[31;40m∞∞∞[30m∞[31;47m∞[46m≤≤[40m[s
[u[0;31;47m±±≤±±[1;40m∞∞[0;31;43m≤[30;41m∞[1m∞[0;30m€[s
[u[41m≤[40m€€€[1;31m∞[0;31;47m≤[30m±±[1m€[40m∞[0;30m€[s
[u[1;35;42m∞∞[36;43m∞∞∞[30;40m±[0;30m€[1;42m≤[33;44m±±±±[40m[s
[u[37;43m±[33;47m∞[36;43m∞[35;42m∞[0;36;43m±[1;30;40m≤≤±±±[s
[u[0;36;43m±[1;30m€[42m≤[0;36;43m±±[1;30;42m≤[0;30;47m≤[40m[s
[u[47m[1m€[40m±±∞∞±∞∞∞[0;30m€€[1m∞[0;30;47m≤[5H[33m≤[40m[s
[u[47m[31m±[33m≤[1;31;42m≤[46m≤≤[47m±[37;41m∞[0;31;47m±[40m[s
[u[47m±[1;30;40m±[0;30m€[1;31m∞[0;30m€[34;43m∞[1;30;41m±[40m[s
[u[0;31;47m≤[36;41m∞∞[31;47m≤≤[1;40m∞[30;41m∞∞[0;30;41m≤[40m[s
[u[1;31;40m∞[0;30;41m≤≤±[1m∞∞[31;40m∞∞[30;41m≤[40m∞≤≤∞[0;30m€[s
[u[1m≤[0;30;41m≤[1m∞[0;31;43m≤[1;41m∞∞[40m±[0;33;47m∞[40m[s
[u[1;36;43m∞∞[0;36;43m±[1;35;42m∞∞[0;36;43m±±±±[33;47m±[40m[s
[u[47m[31m≤[1;40m±[0;36;41m∞[1;31m∞∞∞[46m≤[40m±[30;43m±[40m[s
[u[0;36;43m±[1;30m€[40m∞[0;30m€€€[1m∞∞∞[0;30m€€€€[6H[s
[u[1;31;42m≤≤[0;31;47m±±±[36;41m∞[31;47m≤[1;40m±[30;43m±[40m[s
[u[41m±±≤[0;30m€[1;41m≤[0;30m€[1;41m±[0;36;41m∞[31;47m≤[40m[s
[u[1;40m±[0;31;47m≤[36;41m∞∞[1;31;47m∞[0;36;41m∞[31;47m±[40m[s
[u[36;43m∞[31;47m≤[1;40m∞[0;30;41m∞[31;43m≤[30;41m≤[40m[s
[u[1;31;40m≤[0;34;43m∞[30;41m≤[1m∞[0;30m€[36;43m∞[1;30m≤[40m[s
[u[31;40m∞[0;31;43m≤[1;30;41m∞[0;31;43m≤[1;30;41m∞[31;40m∞[s
[u[0;31;43m≤[30;41m∞[1m∞±[0;36;43m±±[1m∞[35;42m∞[36;41m∞[40m[s
[u[31;40m±[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[40m∞[36;41m∞[0;33;47m∞[40m[s
[u[1;30;40m±∞∞∞[0;36;43m±±[1;30;42m≤[7H[0;31;47m≤[36;41m∞[40m[s
[u[31;47m≤[1;30;41m±±[31;40m∞[30;41m≤[0;31;47m±[1m±[40m[s
[u[37;41m∞[0;31;47m±[36;41m∞[1;30m±≤[0;30m€[1m∞[0;31;47m[40m[s
[u[47m≤[33m≤[1;30;40m≤[37;43m±[30;41m±[31;46m≤[0;31;47m≤[40m[s
[u[47m±[30;41m≤[1m∞[0;31;43m≤[1;41m∞[0;30;41m±±±[40m[s
[u[1;31;40m∞[0;30;41m≤≤±≤[31;43m≤[30;41m±[31;43m≤≤≤[40m[s
[u[30;41m∞[31;43m≤≤[1;40m∞[0;30;41m≤±∞[1;36;43m∞[0;31;47m[40m[s
[u[47m≤[43m≤≤≤≤≤≤[30;41m∞∞[1;31;40m∞[0;30;41m∞∞[31;43m≤[40m[s
[u[1;30;41m∞[0;31;43m≤[1;40m±±[41m∞∞∞∞[40m≤[0;36;41m∞[40m[s
[u[43m∞[30;47m±≤[1;40m∞[0;30m€€€[8H[43m≤[1;31;40m∞[s
[u[0;31;47m≤[1;37;41m∞∞[31;46m±[0;31;47m±≤≤[36;41m∞[40m[s
[u[34;43m∞[33;47m∞[37m€[31m∞[36;41m∞[1;31;40m∞[0;36;43m∞[40m[s
[u[1;31;47m±[37;41m≤[31;47m±∞[0;31;47m±[1m±[0;36;41m∞[40m[s
[u[41m[1;30m∞[0;30;41m∞±[1;31;40m∞[0;30;41m∞±±±[1m∞[40m[s
[u[0;30;41m≤≤[1;31;40m∞[0;30;41m±±[31;43m≤[1;40m±[s
[u[0;31;43m≤[30;41m≤[1;31;40m∞[0;30;41m≤≤≤≤[33;47m∞[40m[s
[u[30;41m±[31;43m≤≤[30;41m±±±≤[40m€€[36;43m∞[1;30;41m≤≤[40m[s
[u[0;30;43m≤[31;47m≤[30;41m≤≤[1;31;40m∞∞∞∞[30;41m∞∞[40m[s
[u[31;40m∞[0;30m€€€€€€€€[9H[31;47m±[1;37;41m∞[0;31;47m±±≤[40m[s
[u[36;41m∞[1;31;40m±[0;31;47m≤[1m∞∞[0;33;47m±[36;41m∞[40m[s
[u[41m[1;30m±±[37m∞[31;47m∞∞[37;41m±[0;31;47m±≤[36;41m∞[40m[s
[u[31;47m≤[1;40m≤∞[0;30;41m±[1m∞[31;40m∞[41m∞[0;31;43m≤[40m[s
[u[1;41m∞[30m∞[0;30;41m≤±±±[1m∞[0;31;43m≤[1;30;41m∞[40m[s
[u[0;30;41m±[1m∞[31m∞[30m∞[0;30;41m∞≤≤[1;31;40m∞[s
[u[0;30;41m≤≤±[1;31m∞[0;31;43m≤≤≤[1;40m∞[0;30;41m≤≤[40m[s
[u[1;31;40m∞[30;41m±[0;31;47m≤[1;30;43m≤[41m≤[40m∞[0;30m€[s
[u[1;41m≤[0;31;47m±[1;37;43m±€€[41m≤[0;30;41m≤[1;42m≤€[40m[s
[u[40m≤[0;30m€€€€€[1m∞[10H[0;31;47m±≤[36;41m∞[1;31;40m±[s
[u[0;31;47m±[33m±[1;37;41m∞[0;33;47m±[1;31;40m±±[0;36;41m[40m[s
[u[41m∞[31;47m≤±±[1m∞∞[0;31;47m±≤≤[36;41m∞[1;31;42m≤[40m[s
[u[0;31;47m≤≤[1m∞[0;30;43m≤[1;31;40m∞[0;31;43m≤[30;41m±≤[40m[s
[u[41m[1m∞[0;31;43m≤[30;41m≤≤[1m∞[0;30;41m±±[1m∞[40m[s
[u[0;31;43m≤[1;40m∞[0;30;41m≤[1;31m∞[30;40m∞[0;31;43m≤[40m[s
[u[1;40m±[0;30;41m∞[1;31;40m∞[0;30;41m≤[1;31;40m∞[30;41m∞[40m[s
[u[0;31;43m≤≤≤≤[1;30;41m∞[0;30;41m±≤[1;31;40m∞[0;36;43m∞[40m[s
[u[41m∞[43m∞[1;31;40m∞[0;30m€[1;41m±[0;31;47m±[1;37;41m∞[40m[s
[u[33;44m±[37;43m≤[47m≤[30m€[40m±∞∞[0;30m€€€€€€€[11H[s
[u[36;43m∞[31;47m±[1;46m±[37;41m∞[33;45m±[37;41m∞[40m[s
[u[0;31;47m±[1;30;41m±[37;47m∞[0;31;47m≤±[33m±[1;31m∞∞[40m[s
[u[0;31;47m±[33m≤[1;31;46m≤[0;31;47m±≤[34;43m∞[30m≤[40m[s
[u[1;37;41m±[30m±[0;34;43m∞[1;30;41m±±[0;36;41m∞[43m∞[40m[s
[u[1;30;40m∞[31m∞±[0;31;43m≤[47m±[30;40m€[41m≤≤≤≤≤≤≤±[40m[s
[u[1;31;40m∞[0;30;43m≤[31m≤[1;30;41m∞[0;30m€€€€[1;31m∞[s
[u[0;31;43m≤≤[1;30;41m∞[0;30;41m±≤[34;43m∞∞[30;40m€€€€[s
[u[36;41m∞[33;47m≤[31m±[1;37;41m∞[43m±[41m≤[30;40m∞∞∞∞∞[s
[u[0;30m€€€€€[1m≤[12H[31;47m∞[0;31;47m±[1;37;41m∞∞[40m[s
[u[0;31;47m≤[36;43m∞[31;47m≤[1m±[0;33;47m≤[1;31m∞±[40m[s
[u[37;41m∞[0;33;47m±[31m±[1;46m≤[0;31;47m±≤[1;46m≤[40m[s
[u[0;36;43m∞[31;47m±[1m±[0;31;47m≤[1;40m≤[0;31;47m≤[40m[s
[u[1;37;41m∞[0;33;47m≤[31m±[33m±[30;43m≤[41m±[1;31;40m∞∞[s
[u[0;30;41m±[1m±[0;30;41m≤≤≤[1;31;40m∞[0;30m€[41m≤≤±±[40m[s
[u[40m€[31;43m≤≤[47m±[30;41m≤[1;31;40m±[0;30m€€[41m≤≤≤±±[40m[s
[u[41m≤[40m€€€€€€[1;41m≤[0;36;41m∞[43m∞[1;31;47m∞[40m∞[s
[u[30;41m±[40m∞±[0;30;47m≤[1m€[40m±∞≤∞∞[0;30;47m≤[13H[40m[s
[u[1;43m≤[40m∞[0;36;43m∞[33;47m±[1;31m∞[0;31;47m≤≤[40m[s
[u[1;33;45m±[37;43m±[41m±[31;47m∞[37;41m∞[31;46m≤[40m[s
[u[0;36;43m∞[33;47m≤[31m±[1;30;41m≤[37m∞[31;47m∞[40m[s
[u[0;31;47m∞[36;41m∞[34;43m∞[1;31;46m≤[47m±[46m≤[30;43m±[40m[s
[u[37;41m∞[0;36;41m∞[31;47m±[1;40m∞[30;41m∞∞[0;30;41m±[40m[s
[u[1;31;40m∞∞∞[0;30m€€[41m≤±±≤≤[40m€[41m≤≤[1;31;40m∞[s
[u[0;30;41m±[31;43m≤[1;41m∞[40m∞±[0;30;41m±≤[40m€[41m≤[40m[s
[u[40m€[41m≤[40m€€€€€[1;43m≤[41m≤≤[0;30;41m±[1m∞∞€[40m∞±∞∞[s
[u[0;30;47m≤[36;43m±[33;47m±[31m∞[1;33;44m±[14H[30;40m±≤[s
[u[0;33;47m∞[1;37;43m±[41m±[0;31;47m±[1;37;41m≤≤≤[33;45m±[40m[s
[u[37;41m∞[30m≤[0;33;47m±≤[1;31;46m≤[0;36;43m∞[33;47m∞[40m[s
[u[47m[31m∞±[36;41m∞∞[1;31;47m∞[0;47m€[1;41m∞[0;36;41m∞[40m[s
[u[41m[1;37m∞[0;31;47m±[1;42m≤[0;36;41m∞[1;31;47m∞[40m[s
[u[0;30;41m≤[1m∞∞[0;31;43m≤[30;41m±±±≤≤±±[31;43m≤≤[1;40m±∞[s
[u[0;30;41m±[1;31;40m∞[30m∞[0;30;41m≤≤[40m€[31;43m≤≤[40m[s
[u[1;30;41m∞[0;30;41m±≤[40m€€€€€[41m≤[1;40m∞[0;30m€[41m≤[40m[s
[u[41m≤≤[1;40m±±±[37;41m≤[33;47m∞[44m±[0;36;43m∞[40m[s
[u[1;33;44m±[36;41m∞[0;30;47m±[1;40m±[0;36;41m∞[15H[40m[s
[u[1;30;40m∞∞±[0;47m€[33m±[1;37;43m±[41m≤[43m±[41m±[40m[s
[u[30;40m∞[0;36;43m∞[1;37;41m∞[0;31;47m±[1;30;40m∞[s
[u[0;31;47m±[33m±[36;43m∞[1;30m≤[0;36;41m∞[1;31;40m∞[s
[u[37;41m∞[0;31;47m∞±[1;30;43m±[37;41m∞[31;46m≤[0;33;47m≤[40m[s
[u[47m[31m≤[33m≤[31m±≤[1;40m∞[0;31;43m≤[30;41m≤≤[40m€[s
[u[41m≤±≤≤≤≤[1;31;40m±[0;36;41m∞[30m≤∞[1m∞[0;30;41m±∞[40m[s
[u[1;31;40m∞[0;30;41m±≤[1;31;40m∞[0;30;41m∞±±≤≤[40m€[41m≤[40m[s
[u[40m€[41m≤≤[1;31;40m∞[30m∞[0;30m€[1m∞∞∞±[0;36;41m∞[40m[s
[u[1;33;47m∞[0;36;43m∞[33;47m±[31m∞[36;43m∞[30;47m≤[40m[s
[u[1;43m≤[40m±[16H[35;42m∞[30;40m∞[0;30m€[1m±[0;30m€[1m∞[s
[u[0;30m€[1m∞[43m≤[31;46m±[0;31;47m±[33m≤[1;31;40m∞[s
[u[0;31;47m±[33m±±[36;41m∞[31;47m≤±[33m±±[36;41m∞[40m[s
[u[1;30;43m±[0;31;47m±[33m±[31m±≤[33m≤[1;37;41m∞[40m[s
[u[0;31;47m≤[1;40m∞[47m±[30;41m±[31;40m∞[0;30;41m≤≤≤≤±[40m[s
[u[1;31;40m∞[0;31;43m≤≤≤[1;30;41m±[0;30;41m∞±[1;31;40m∞[s
[u[0;30;41m∞±±±[1m∞∞[31;40m∞[0;30;41m±∞[1;31;40m∞∞[s
[u[0;30;41m±≤≤[1;40m∞[0;30m€€[1m±[0;36;43m±[30;40m€[1m∞∞∞∞[s
[u[0;36;41m∞[37;47m€[33m±[1;30;40m∞[0;30m€[1m∞[0;30m€[s
[u[47m≤[17H[33m±[1;30;43m≤[40m∞∞∞[0;30;47m≤[1;43m≤[40m[s
[u[37;41m≤[43m±[41m∞[0;30m€[1;31m∞[0;33;47m±±[31m±[40m[s
[u[36;41m∞[1;31;40m∞[0;31;47m±±[36;43m∞[41m∞∞[31;47m±[40m[s
[u[36;43m∞∞[1;31;40m∞[37;41m∞[31;42m≤[0;31;47m≤[1;30;41m≤[40m[s
[u[0;31;47m±[1m∞[40m±∞[0;36;43m∞[30;40m€[41m≤[1;31;40m∞[s
[u[30;41m∞[0;31;43m≤≤[30;41m±[40m€[41m≤±∞∞±±[1;31;40m∞∞∞∞[s
[u[0;30;41m≤≤[40m€[41m±±±[1m∞[0;30;41m±[40m€[1m€∞[0;30m€€€[s
[u[1m∞[0;30m€[1m∞∞∞±∞[0;30m€€[1m∞±≤[18H[33;44m±[30;43m≤[40m[s
[u[40m±[0;30m€[1m±∞∞∞[0;30;47m≤[1;40m≤[0;31;47m±[40m[s
[u[1;37;41m∞[0;33;47m±±[36;41m∞[30m≤[31;47m±±[36;41m∞∞∞∞[40m[s
[u[33;47m≤±[1;30;41m≤±[36m∞[0;36;43m∞[31;47m±[1;40m∞[s
[u[0;31;47m±[1;37;41m∞[30m≤[31;40m∞[0;31;47m±[1;30;40m∞[s
[u[0;30;41m±[1;31;40m∞[0;30;41m∞[1m∞[0;30;41m≤≤∞[1;31;40m∞[s
[u[0;30;41m±≤±[1;31;40m∞[0;30;41m∞[1m∞∞∞[0;31;43m≤≤[40m[s
[u[1;30;41m∞∞[0;30;41m±±≤≤≤[40m€€[1m≤[0;30;47m±[1m€[40m∞∞≤∞€≤[s
[u≤∞∞[0;30m€€[1m∞∞[19H[37;47m≤[0;36;43m±[1;33;47m∞[40m[s
[u[30;40m∞∞≤∞±[36;41m∞[0;33;47m±[1;31;46m±[47m∞∞[0;36;43m[40m[s
[u[43m∞[1;37m±[0;31;47m≤[1;46m±[0;31;47m±[36;43m∞[41m∞∞[40m[s
[u[43m∞∞[31;47m±[1;30;41m≤[0;36;41m∞[43m∞[1;31;40m∞[s
[u[0;30;43m≤[36;41m∞[31;47m±≤[1;30;41m≤[0;36;41m∞[31;47m±[40m[s
[u[30;41m≤±±≤[40m€[41m≤±±±±[1;40m∞[0;30m€[1;31m∞[30;41m∞[40m[s
[u[41m∞[0;30;41m∞∞±≤[1;31;40m∞[0;30;41m±[31;43m≤[1;40m∞[s
[u[0;30;41m±[1m€[0;30;47m±[1;40m∞[0;30m€€€[47m∞[1;35;42m[40m[s
[u[42m∞[0;30;47m±±[1;36;43m∞[37m±[44m±[0;47m€[32m∞[40m[s
[u[1;35;42m∞[30;40m±[0;30m€€€[20H[36;43m±[1;30;40m∞€€∞∞±∞∞±[s
[u[37m≤[43m±[30;40m∞[0;33;47m±[1;31;40m∞[33;45m±[37;41m∞[40m[s
[u[0;33;47m≤[36;41m∞[1;31;40m∞[0;31;47m±±[36;43m∞∞[40m[s
[u[1;30;41m≤[43m≤≤[31;40m∞[30m∞[41m≤[0;36;41m∞[1;30m≤[40m[s
[u[0;30;43m≤[36m∞[33;47m≤[30;40m€€[1;46m≤≤[40m±[0;30;41m[40m[s
[u[41m≤±±≤∞∞±∞[1m∞[0;30;41m∞[1;31;40m∞[0;30;41m∞[1m∞[40m[s
[u[0;30;41m∞±[1;31;40m∞[0;30;41m±≤[1;40m∞∞∞∞±[0;30m€€€[s
[u[36;43m∞[30;47m∞[1;36;43m∞[0;32;47m∞[30m∞∞[37m€[30m∞±±[40m[s
[u[47m±[1m€[40m∞[21H∞€[0;36;43m±±[1;30m€[40m∞∞±±∞∞[s
[u[0;47m€[1;41m≤[0;31;47m±[1;33;45m±[37;41m≤[0;33;47m∞[40m[s
[u[47m[31m±[1;30;41m≤[31;40m∞[0;31;47m±±[36;43m∞[40m[s
[u[1;30;41m±[0;36;41m∞∞[1;30m≤±[0;30;43m≤[1;41m≤€[40m[s
[u[0;30;43m≤[1;40m≤[0;31;47m±[1;30;41m≤[0;30m€[1;36m∞[s
[u[30;46m≤≤[0;36;41m≤[1;30m≤[0;30;41m±[1m∞[0;31;43m≤[40m[s
[u[30;41m±±±±[1;31;40m∞[0;30;41m∞∞±≤[1m∞[0;30;41m≤±≤[40m€€[1m[s
[u∞[0;30m€€€€€€€€[1;36;41m∞[0;32;47m∞[36;43m±[1;35;42m∞[40m[s
[u[0;47m€[33m∞[1;37;40m∞[0;36;43m±[1;30m€[0;30;47m≤[40m[s
[u[1;40m±[22H[0;30m€[1m∞[0;30m€€[1m∞[0;30m€[1m∞[0;30m€€€€[s
[u[1m∞∞[0;47m€[1;41m≤[43m±[31;47m∞[40m∞[0;36;41m∞[40m[s
[u[1;30;43m±[37;41m∞[0;31;47m±[36;43m∞[41m∞∞∞[1;30m≤[40m[s
[u[0;30;43m≤[1;31;40m∞[30;41m≤≤[40m∞[0;30;43m≤[1;41m≤≤[40m[s
[u[40m±[36m∞[30;44m≤[46m≤[0;36;41m≤[30m≤±±≤[1;31;40m∞[s
[u[0;30;41m±±±≤±≤≤±±≤[40m€€€€€€€€€[1m∞[0;30m€€€€[1m∞[43m≤[40m[s
[u[0;36;43m±[30;47m±±±[1;42m≤[0;30;47m≤[36;43m±[37;47m€[40m
[47m[23H[30;40m€ €€€€€[1m±∞[0;30m€[1m∞∞[0;30m€[1m∞∞[0;30m€[A
[16C[1m∞[37;43m±[0;33;47m∞[31m≤[1m∞∞[0;31;47m±±[36;43m∞[40m[A
[25C[41m∞[1;30m≤[0;30;43m≤[1;31;40m∞[30;41m≤€[0;30;43m≤≤[40m[A
[33C[1;41m≤≤[36;40m∞[30;44m≤[46m≤[0;36;41m≤[30;47m±[40m[A
[40C[1;37;40m∞[0;30;41m≤[40m€€[41m≤≤±≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€[A
[69C€[47m≤≤[1;40m∞≤€[0;30;47m±[1;36;43m∞[37;41m≤[40m≤[0m
