
  Fc:\opus\art\menu3
[0;40;37m[2J
[10C[30;45mĿ
[10C  Ŀ  
[10C  [30;47;1m  [34;47;1m88[30;47;1m    [34;47;1m92[30;47;1m    [34;47;1m96[30;47;1m     [34;47;1m98[30;47;1m    [34;47;1m102[30;47;1m      [34;47;1m104[30;47;1m [34;47;1m105[0;31;47;5m[0;34;47;1m106[30;47;1m   [34;47;1m108[30;47;1m   [0;30;45m  
[10C  [30;47;1m [0;30;47m[31;47m[30;47m[30;45m  
[10C  [30;47;1m [34;47;1m54[30;47;1m   [34;47;1m60[30;47;1m   [34;47;1m70[30;47;1m   [34;47;1m80[30;47;1m   [34;47;1m90[30;47;1m  [34;47;1m100[30;47;1m  [34;47;1m110[30;47;1m  [34;47;1m120[30;47;1m [34;47;1m130[30;47;1m [0;31;47;5m[0;30;47;1m [34;47;1m140[30;47;1m [34;47;1m150[30;47;1m [34;47;1m160[0;30;45m  
[10C    
[10C              MusicRadio Software         
[10C
[19C[37;40m[39C
[4C[30;40;1m[0;37;40m[10C[33;40;1m[8C[0;37;40m[30;40;1m
[4C۲[10C[0;33;40;1m[0;37;40m   [31;40;1mWelcome To The[0;37;40m  [33;40;1m[8C[0;30;40;1m۲
[4C۲[10C[0;33;40;1m[0;37;40m   [33;40;5;1m[0;37;40m [35;40;1mPOWER LINE[0;37;40m [33;40;5;1m[0;37;40m  [33;40;1m[8C[0;30;40;1m۲
[4C۲[10C[0;33;40;1m[0;37;40m   [32;40;1mCorpus Christi[0;37;40m  [33;40;1m[8C[0;30;40;1m۲
[4C۲[10C[0;33;40;1m[8C[0;30;40;1m۲
[4C۲[39C۲
[4C۲[39C۲
[4C۲[0;37;40m  Your Sysop is : [37;40;1mKris Earl Phillips[0;37;40m   [30;40;1m۲
[4C۲[18C[0;31;40mPower 1O5[12C[30;40;1m۲
[4C۲[18C[0;34;40mKITE Radio[11C[30;40;1m۲
[4C[39C[0m
[0m[2J[0m[2J[0m[2J[0m[2J[0m[2J[0m[2J[0m[2J[0m[2J[0;35;40m[3;24Hͻ[3;27H[4;27H[5;27H[6;27H[7;27H[7;27Hʼ[2D[7;26H[3;33H˻[2D[3;32H[4;33H[5;33H[6;33H[7;33Hʼ[2D[7;32H[3;40H˻[4;42H[4;41H
[5;41H[6;41H[7;41Hʼ[2D[7;40H[5;33H͹[3;45Hͻ[4;45H[5;45H[6;45H[7;45Hͼ[5;45H͹[0m[23;1H[0;30;41m[8;29H  [9;30H  [10;31H  [11;32H  [12;33H   [11;36H[11;35H  [10;37H[10;36H   [11;39H[11;38H  
[12;40H[12;39H   [11;42H[11;41H  [10;43H[10;42H  [9;44H[9;43H  
[8;45H[8;44H  [8;48H         [9;48H  [10;49H[10;48H  [11;49H[11;48H  [12;49H[12;48H         [10;50H    [0m[23;1H[0;30;41m[8;26H [2D [2D [2D [2D [2D [2D [2D [2D 
[9;18H  [10;19H[10;18H  [11;19H[11;18H  [12;19H[12;18H         [11;27H[11;26H[11;25H  [10;27H[10;26H[10;25H  [9;27H[9;26H[9;25H  [8;59H [8;58H   [9;68H[9;67H  [10;68H[10;67H  [2D [2D [2D [2D [2D [2D [2D [2D [2D 
[9;59H  [10;60H[1;159H  [12;60H[12;59H  [11;66H  [12;68H[12;67H  [0m[23;1H[0;30;41m[8;15H [2D [2D [2D [2D [2D [2D [2D [9;8H  [10;9H[10;8H  [11;9H[11;8H  [12;9H[12;8H  [10;10H     [9;15H[9;14H  [0m[23;1H[0;1;33;40m
[14;48HĿ[15;48H[16;48H[17;48H[18;48H[19;48H[16;48HĴ[0m[23;1H[0;1;33;40m[14;45H[15;45H[16;45H[17;45H[18;45H[19;45H\[18;4H6[18;45H[18;44H\[17;45H[17;44H[17;43H\[16;44H[16;43H[16;42H\[15;43H
[15;42H[15;41H\[14;42H[14;41H[14;40H[15;40H[16;40H[17;40H[18;40H[19;40H[14;36H[15;36H[16;36H[17;36H[18;36H[19;36H[19;33H[2D[2D[2D[2D[2D[18;28H[17;28H[16;28H[15;28H[14;28H[0;1;36;40m[21;39HBBS
[21;39H [2DB[21;40H[21;41HB[21;41H S[0m[23;1H[0;1;36;40m[2;23H͸[3;52H[4;52H[5;52H[6;52H[7;52H͸[8;69H[9;69H[10;69H[11;69H[12;69H[13;69H[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D
[14;57H[15;57H[16;57H[17;57H[18;57H[19;57H[2D[19;57H[20;57H[19;57H[19;57H[20;57H[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[21;43H[22;43H[2D[2D[2D[2D[2D[2D[21;37H[20;37H[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D
[20;27H[2D[20;27H[19;27H[18;27H[17;27H[16;27H[15;27H[14;27H[13;27H[13;27H[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[12;7H[11;7H[10;7H[9;7H[8;7H[7;7H[0m
[23;1H[0;1;36;40m[7;22H;[6;23H[5;23H[4;23H[3;23H[20;37H[0;30;40m[2;23H                              [3;52H [4;52H [5;52H [6;52H [7;52H                  [8;69H [9;69H [10;69H [11;69H [12;69H [13;69H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D 
[14;57H [15;57H [16;57H [17;57H [18;57H [19;57H [20;57H [20;57H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;1;36;40m[20;43H[20;43H[20;37H[0;30;40m[2D [2D [2D [2D [2D [2D [2D [2D [D2 [2D 
[19;27H [18;27H [17;27H [16;27H [15;27H [14;27H [13;27H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [12;7H [11;7H [10;7H [9;7H [8;7H [7;7H                 [6;23H [5;23H 
[4;23H [3;23H [0;35;40m[0;1;35;40m[13;8H[2D[12;7H[11;7H[10;7H[9;7H[9;9H[9;10H[9;11H[9;12H[9;13H[10;13H[11;13H[11;14H[2D[2D[2D[2D[10;11H[9;11H[9;10H[9;17H[10;17H[11;17H[12;17H[13;17H[9;20H
[9;29H[10;30H[11;31H[12;32H[13;32H[11;34H[11;40H[11;37H[12;36H[13;38H[10;41H[9;42H[9;47H[10;47H[11;47H[12;47H[13;47H[11;50H[10;52H[9;51H[9;50H[9;61H[9;58H[10;58H[11;58H
[12;58H[13;58H[11;61H[12;66H[13;66H[0;1;37;40m[0;1;5;37;40m[21;38HB[21;40HB[21;42HS[0;32;40m[0m[23;1H
[0m[2J[2J[0;1;31;40m[5;34H24 Hours a day[5;48H[0;1;32;40m[7;34H7 Days a week[7;47H[0;1;34;40m[9;33H365 Days a year[9;48H[0;37;40m[11;24H(except leap year...then it's 366)[11;58H[0;1;35;40m[14;10H300 Baud[0;1;33;40m[14;62H1200 Baud[0;1;5;37;40m
[17;31HCall it TODAY !!!!![17;50H[0;31;40m[21;35H512-993-6113[21;47H[0m[23;1H
 
Sc:\opus\art\menu3