Fc:\opus\art\menu1
[40m[2J[23B[0;37;40m [D [D [D [D  [D[23;29Ht[2DF[2Do[2DS[3Dy[2Dl[2Dl[2Di[2DS[3D8[2D8[2D9[2D1[3D)[2Dc[2D([3Dt[2Dh[2Dg[2Di[2Dr[s
[u[2Dy[2Dp[2Do[2DC[22;80H[1;30;44m€[22;79H€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[0;34;47m€[2D€[2D€[40m[s
[u[47m[2D€[2D€[2D€[2D€[2D[1;30;44m€[2D€[2D€[2D€[2D€[2D€[2D€[21;80H[37m€[21;79H€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[40m[s
[u[44m[2D€[2D€[2D€[2D€[2D[0;34;47m€[2D€[2D€[2D€[2D€[2D€[2D[1;37;44m€[2D€[2D€[2D€[2D€[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[s
[u€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[20;80H[44m€[20;79H€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[0;34;47m€[2D€[2D€[40m[s
[u[47m[2D€[2D€[2D€[2D€[2D€[2D€[2D[1;37;44m‹[2D‹[2D‹[2D‹[2D‹[2D[40m€[2D€[3Dﬂ[2Dﬂ[2Dﬂ[3D€[3D€[2D€[2D€[2D€[2D€[3Dﬂ[2Dﬂ[2Dﬂ[2D€[2D€[2D[s
[u€[3D€[3Dﬂ[2Dﬂ[3D€[3Dﬂ[2Dﬂ[3D€[2D€[2D€[3D€[3Dﬂ[2Dﬂ[3D€[2Dﬂ[2Dﬂ[2Dﬂ[3D€[2D€[2D€[3D€[2D€[19;80H[41m€[19;79H€[2D€[2D€[2D€[2D€[2D€[40m[s
[u[41m[2D€[2D€[2D€[2D€[2D‹[2D‹[2D [2D [2D [2D [2D[0;34;44m [2D [2D [2D[47m€[2D€[2D€[2D€[2D€[2D[1;37;44m [2D [2D [2D[40m€[2D€[3D€[2D[s
[u€[2D€[2D€[2D€[3D€[2D€[2D€[2D€[2D€[3Dﬂ[2Dﬂ[3D€[2D€[2D€[3D€[3Dﬂ[2Dﬂ[2Dﬂ[2D€[3D€[2D€[3D€[2D€[2D€[3D€[3D€[2D€[3D€[3Dﬂ[2Dﬂ[3D€[2D€[s
[u[2D€[3D€[2D€[18;80H[41m€[18;79H€[2D€[2D‹[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;34;44m [2D [2D [2D [2D[47m€[2D€[2D€[40m[s
[u[47m[2D€[2D€[2D€[2D[1;37;44m [2D[41m€[2D€[2D[40m€[2D€[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[3D€[3D€[2D€[2D€[2D€[2D€[2Dﬂ[2D€[2D€[2Dﬂ[2D€[2Dﬂ[2Dﬂ[2Dﬂ[2D[s
[u€[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D€[2Dﬂ[2D€[2D€[2Dﬂ[2D€[2Dﬂ[2Dﬂ[2Dﬂ[2D€[2Dﬂ[2Dﬂ[2Dﬂ[3D€[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D€[2Dﬂ[2Dﬂ[3D€[2D€[17;80H[41m€[40m
[41m[17;79H€[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;31;40m€[2D€[2D[34;44m [2D [2D [2D [2D [2D [2D [2D[47m€[2D€[2D[40m[s
[u[1;37;44m [2D [2D[41m€[2D[40m€[2D€[2D‹[2D‹[2D‹[2D‹[3D€[3D‹[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[3D€[2D€[2D€[2D€[2D‹[2D‹[2D‹[2D‹[3D€[2D€[16;80H[41m€[16;79H€[2D€[2D€[2D [40m[s
[u[41m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;31;40m€[2D€[2D€[2D€[2D[34;44m [2D [2D[47m€[2D€[2D[1;37;44m [2D [2D [40m[s
[u[44m[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[s
[u€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[15;75H[0;31;44m€[2D[34;41m [2D [2D [40m[s
[u[41m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m€[2D€[2D[44m [2D[47m€[2D€[2D[31;44m [2D [2D [14;78H€[2D€[2D€[2D€[2D€[40m[s
[u[44m[2D[41m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m€[2D€[2D€[2D[34;47m€[2D€[2D[1;37;44m [2D [24D[41mﬂ[5Dﬂ[4Dﬂ[40m[s
[u[41m[4Dﬂ[2Dﬂ[2Dﬂ[13;80H[30m€[13;79H€[2D[0;31;47m€[2D€[2D[34;41m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[41m[2D [2D [2D [2D[47m€[2D€[2D[1;30;44m [2D [2D [2D[41m€[22D[37mﬂ[5Dﬂ[4Dﬂ[3Dﬂ[4Dﬂ[12;79H[30m€[2D€[2D[0;31;47m€[2D[34;41m [2D [40m[s
[u[41m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[47m€[2D€[2D[1;30;44m [2D [2D‹[2D‹[2D‹[2D‹[18D[40m[s
[u[44m[37m*[2D*[2D*[2D*[2D*[3D*[2D*[2D*[2D*[3D*[4D*[11;77H[30;41m€[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[41m[2D [2D [2D[0;31;44mﬁ[2D [2D[34;47m€[2D€[2D[1;37;44m [23D*[5D*[3D*[4D*[3D*[4D*[10;77H[30;41m€[2D [2D [2D [2D [2D [2D [2D [40m[s
[u[41m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;31;44mﬁ[2D [2D[34;47m€[2D€[2D[1;37;44m [23D*[5D*[4D*[2D*[5D*[2D*[2D*[9;76H[40m[s
[u[30;41m€[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;31;44mﬁ[2D [2D[34;47m€[2D€[2D[1;30;44m [8;75H[41m[40m[s
[u[41m€[2D€[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;34;41mﬂ[2D[44m [2D [2D [2D[47m€[2D€[2D[1;37;44m [5D[41mﬂ[2Dﬂ[40m[s
[u[41m[2Dﬂ[2Dﬂ[5Dﬂ[5Dﬂ[2Dﬂ[2Dﬂ[3Dﬂ[3Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[4Dﬂ[2Dﬂ[2Dﬂ[3Dﬂ[2Dﬂ[2Dﬂ[3Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[3Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[3Dﬂ[4Dﬂ[6Dﬂ[7;73H[40m[s
[u[41m[30mﬂ[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[0;34;41mﬂ[2D[1;37;44m [2D [2D [2D [2D [2D [2D [2D [5D[41mﬂ[8Dﬂ[5Dﬂ[3Dﬂ[3Dﬂ[40m[s
[u[41m[6Dﬂ[3Dﬂ[4Dﬂ[4Dﬂ[4Dﬂ[9Dﬂ[3Dﬂ[4Dﬂ[6Dﬂ[6;78H[30m€[2D€[2D€[2D€[2D€[2D€[2D€[2Dﬂ[2Dﬂ[2Dﬂ[2D[0;31;44m‹[2D‹[2D‹[2D‹[2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D[34;47m€[2D[1;37;44m [2D [2D [5D*[2D*[2D*[2D*[5D*[5D*[3D*[3D*[4D*[2D*[2D*[3D*[4D*[4D*[4D*[2D*[2D*[2D*[4D*[40m[s
[u[44m[2D*[2D*[3D*[2D*[2D*[2D*[3D*[2D*[2D*[2D*[5;68H[0;34;41m€[2D€[2D€[2D€[2D[1;37;44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [8D*[40m[s
[u[44m[5D*[5D*[3D*[3D*[6D*[3D*[4D*[4D*[7D*[6D*[3D*[4D*[3D*[4D*[4;68H[0;34;41m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[40m[s
[u[41m[2D€[5D[1;37;44m*[2D*[2D*[2D*[3D*[2D*[2D*[2D*[2D*[3D*[4D*[2D*[3D*[2D*[2D*[2D*[4D*[2D*[2D*[3D*[2D*[2D*[3D*[2D*[2D*[2D*[3D[40m[s
[u[44m*[2D*[2D*[2D*[3D*[2D*[2D*[2D*[3D*[2D*[2D*[2D*[3;68H[0;34;41m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2;80H[s
[u[1;37;40m€[2;79H€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[44mﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2Dﬂ[2D[40m€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D[s
[u€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[0m
 
Sc:\opus\art\menu1