




     To Install SIO, change to the disk and directory containing the
     (unziped) SIO distribution files and type INSTALL, followed by
     return.

     This release of SIO (V1.40) contains corrections and additions to
     the basic code.  See HISTORY.TXT in the distribution zip for
     details.  The on line SIO documentation files (.INF) are not
     included in this release of SIO.  Insufficient time was available
     to update the on line documentation.

     PCMCIA modem users that added RESERVE.SYS to their CONFIG.SYS for
     SIO 1.35 should now remove the statement.  The SIO install
     program will REM out that statement automatically.

     SIO has been tested on OS/2 V3.0 and seems to work without
     changes or additions.  This version of SIO contains additions
     that make SIO Resource Manager compliant.

     Windows better than Windows!  If you are using COMM.DRV from
     Windows for Workgroups 3.11, SIO will now support the
     communications directly.  That is, Windows programs will be
     directly supported by SIO proper, and the virtualization that
     existed in earlier versions of SIO is bypassed.  In this
     environment, Windows communications programs should work as well
     as native OS/2 communications programs.  Thanks to Rob Rose of
     IBM for some critical information about the Windows
     communications interface.

     The SIO support BBS is now available via Internet using VMODEM or
     Telnet.  The Internet address is 199.248.240.2.

     VMODEM version 1.00 is included in this release of SIO. 
     VMODEM.EXE is a virtual modem implementation that allows serial
     communications programs to work over the Internet.  VMODEM also
     includes a Telnet server.  VMODEM allows virtually any data
     communications program, including your favorite BBS software, to
     use an Internet connection instead of a telephone line.  Several
     existing BBSes and now accessible via Internet.  Most took only
     about 5 to 10 minutes to setup under VMODEM.  I wonder if
     Internet is ready for the explosion that is about to come.

     VMODEM.EXE was developed and tested under IBM's TCP/IP Version
     2.0 with the August 1994 CSD applied, and has been tested with
     the Internet Access Kit (IAK) that is included in the bonus pack
     of OS/2 V3.  However, your are on your own with respect to any
     setup of TCP/IP.

