  Fc:\opus\art\menu2  [s
[40m[2J[23C[0;1;31;41m€€€€€€€€€€€€€€€€€€€€[2;20H€€€€€€€€€€€€€€€€€€€€€€€€€€€€[3;16H€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[4;14H€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[s
[u[41m€€€€€€€€€€€€€[C[37;40m±±±±[5;12H[31;41m€€€€[40m€€€€[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;40m±±±±±±±±[6;12H[31;41m€€€[40m€€€€€[41m€€€€€€€[40m[s
[u[41m€€€€€€€€€€€€€€€€€€€€€[2C[37;40m±±±±±±±±±±[7;12H[31;41m€[40m€€€€[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[4C[37;40m±±±±±±±±[8;12H[31;41m€[40m€€€€[40m[s
[u[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€[8C[37;40m±±±±[9;11H±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[10;11H±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[11;12H[47m≤≤≤≤[43m∞[40m[s
[u[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m≤≤≤≤[12;12H≤≤≤≤[43m∞∞∞[47m≤≤≤≤≤≤[43m∞∞∞∞∞∞[47m≤≤≤≤≤≤[43m∞∞∞[47m≤≤≤≤[13;12H≤≤≤≤[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m≤[40m[s
[u[47m≤≤≤[14;12H≤≤≤≤[43m∞∞∞∞[40m€€€€[43m∞∞∞∞∞∞∞∞[40m€€€€[43m∞∞∞∞[47m≤≤≤≤[15;12H≤≤≤≤[43m∞∞∞∞[44m€ [36m˛[37m€[43m∞∞∞∞∞∞∞∞[44m€ [36m˛[37m€[40m[s
[u[43m∞∞∞∞[47m≤≤≤≤[16;12H≤≤≤≤[43m∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞[47m≤≤≤≤[17;12H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[18;12H≤≤≤≤≤≤≤≤≤≤≤[31;41m±[37;47m≤≤≤≤≤≤≤≤[40m[s
[u[31;41m±[37;47m≤≤≤≤≤≤≤≤≤≤≤[19;13H≤≤≤≤≤≤≤≤≤≤[31;41m±±±±±±±±±±[37;47m≤≤≤≤≤≤≤≤≤≤[20;15H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[21;17H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[22;18H[40m[s
[u[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[23;21H≤≤≤≤≤≤≤≤≤≤≤≤≤≤[11C[0;37;40mCopyright[C(c)[C1987[CSiLLy[CSoFt[10;49H[1;32m€[11;49H€[12;49H€[14;49H€[4A€[12;50H€
[14;50H€[4A€[12;51H€[13;51H€[14;51H€[10;53H€[11;53H€[12;53H€[13;53H€[14;53H€[4A€[12;54H€[14;54H€[4A€[14;55H€[10;57H€[11;57H€[12;57H€[13;57H€
[14;57H€[4A€[12;58H€[2A€[11;59H€[12;59H€[13;59H€[14;59H€[10;61H€[11;61H€[12;61H€[14;61H€[4A€[12;62H€[14;62H€[4A€[12;63H€[13;63H€[14;63H€
[10;65H€[11;65H€[12;65H€[13;65H€[14;65H€[4A€[14;66H€[4A€[11;67H€[12;67H€[13;67H€[14;67H€[10;69H€[11;69H€[12;69H€[13;69H€[14;69H€[4A€€[11;71H€
[12;71H€[13;71H€[14;71H€[10;73H€[11;73H€[12;73H€[14;73H€[4A€[12;74H€[14;74H€[4A€[12;75H€[13;75H€[14;75H€[16;46H€[17;46H€[18;46H€[19;46H€[20;46H[s
[u€[4A€[18;47Hﬁ[20;47H€[4A€[18;48H€[19;48H€[20;48H€[16;50H€[17;50H€[18;50H€[19;50H€[20;50H€[4A€[18;51H€[2A€[17;52H€[18;52Hﬂ[19;52H€[20;52H€
[16;54H€[17;54H€[18;54H€[19;54H€[20;54H€[4A€[18;55H€[20;55H€[4A€[20;56H€[16;58H€[17;58H€[18;58H€[19;58H€[20;58H€[4A€[18;59H€[20;59H€[4A€
[20;60H€[16;62H€€[17;63H€[18;63H€[19;63H€[20;63H€[4A€[C€[17;66H€[18;66H€[19;66H€[20;66H€[16;68H€[17;68H€[18;68H€[19;68H€[20;68H€[4A€€[17;70H€
[18;70H€[19;70H€[20;70H€[16;72H€[17;72H€[18;72H€[19;72H€[20;72H€[4A€[18;73Hﬁ[20;73H€[4A€[18;74H€[19;74H€[20;74H€[16;76H€[17;76H€[18;76H€[20;76H[s
[u€[4A€[18;77H€[20;77H€[4A€[18;78H€[19;78H€[20;78H€[21H[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[s
[u[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[0m
 
Sc:\opus\art\menu2