[0m[32m.continued from part one[37m[7C[30mFUCCK BLACK FRANCIS.... AND M0FT....[37m

[25C_ _
[21C.[31m [1;37mý[0;31m [1;37m [0m[4C[1;30m.[0m
[19C[31m,[37m`[1m.[0;36m°[31m  [32m [31m  [1;30m.[0;31m  [1;30m`[0;31m.,[37m
[5C[32mendless[37m[3C.,s$[1;31m$s[0;31m,.[37m_[31m [37m_[31m _.,s$$$[37m[3C[1;32mSKWL001.PT2                        [0m
[14C,$$$[1;31m$[0m$[1;31m$[0;31m$$[1m$[0;31m$$$[1m$[0;31m$$$$P`[37m[9C[1m_[0;32m [1;37m  .[0m[4C[1m_[0m[14C[1;32m        [0m
[14C`ýöT$[1;31m$[0;31m$[1m$[0;31mUF0[1m$[0;31m$$Pöý`[37m[5C[1;30m_[0m.s[30;47m$[1;37;40m$$$ $[0m[3C[1m$[32m$[37m [0m[3C[1m$$[32m$[37m$[32m$s,._[0m  [1;32m   [0m
  [33m [37m[8C[1;34m___ _[0m[7C[1;30m [0m [1;30m_[0;31m [1;30m.[0m[3C[1;30m__.,[0ms$[1;30m$[0m$$Pý"[33m [35m____[32m  [37m [33m [1;32ms$$T$T$ý`[0;31m___[32m [1m`[0;32ms[1m,_[0;33m [32m_[37m
[6C[1;34m,s#$$ýýýýýý[0;32m  [1;30m--+`[34m [0m [1;34m_[0;35m__  [1;30m'[0;35m [1;30m`[0m$$[1;30m$$[0mPý[1;30m`[0;35m,s#$$ý$$#s,[1;32m`'[0;31m____[1;32m`ý[0;31m $$$$$ [1;32m`[0;30;42m$[32;40mP[1m`[0;32m $$,._[37m
   [3C[1;34mýýýýýý$$#s,s#$$s[0;35mý[1;34mý[0m [1;34mý[0;35mýý.,[1;34ms[0;35m$ [1;30m$$[0m'[35m.,s#$[31m$[35m$$[31m$[35m [31m$[35m$$[31m$[35m$s#$[31m$ý$[35m$[31m#s,ssss_.[33m,s$ [32m$$P`[37m
[4C[1;30m°[34m $$$$$ $$$$$$$$$ý$[0;35m$[37m [1;34m$[0;35m$[1;34m$$[0;35m$$$ [37m$[1;30m$[0;35m $$[31m$[35m$$[31m$[35m$$[31m$[35mý[31mý[35mýý[31mýý[35m$[31m$$$ $$$$$$[33m$[31m$$[33m$[31m$[33m$[31m$[33m$  .,s$[37m
[6C[1;34m$$$$$ $$$$$$$$$ $[0;35m$[37m [1;34m$$[0;35m$[1;34m$$[0;35m$$ [1;30mýý[0;35m $$[31m$[35m$[31m$[35m$[31m$[35m$[31m$  [35m$[31m$$$[35m$[31m$$$ $$$$$$[33m$[31m$$[33m$[31m$$$[33m$ $$$$$[37m
[4C[1;30m$.[34m`ýöT$s$$Pö$$$$$ $[0;35m$[37m [1;34m$[0;35m$[1;34m$[0;35m$$$$ $$ $$[31m$[35m$$[31mýöY[35m$[31ms$$öý$$$$$     $$$$$[33m$[31m$[33m$[31m$[33m$ $$$$$[37m
[4C[1;30m²$$ss,. .,s[0m [35m$[1;34m$[0;35m$[1;34m$[0;35m$ $[1;34m$[0m [1;34m$[0;35m$[1;34m$[0;35mýöY$[1;34ms[0;35m$$s$Pöý'[37m [1;30ms,._.,s[0m [31m$[35m$[31m$$$,._.,[33m$[31m$[33m$[31m$[33mý`ýö$$s$$öý'[37m
[4C[1;30m±Pý"`[0m  [1;30m`[0m  [1;30m`ýsssssss[0;31m [37m [31m [37m[5C.s##[1ms, [30m.[0m [1;30m,[0ms[1;30m$$[0m$[1;30m$$[0m$[30;47m$[37;40m,[31m`ýöT$$$$$$Pöý`[37m
[4C[1;30m°[0m[11C[1;30m$Pý"`[0m[9C$$$$[1m$[0m$[1m$,[0m [1;33msss[37m _.[30m``[0m'ý[1mö[0m#[1mss s[0m[6C[1;30ms[0m
[4C[1;30m`.[0m [1;30m_[0m[3C[1;30m [0m[3C[1;30m.'[0m[13C`T[1m$$[0m$[1m$$s[0m [1;33m$'[37m,[0ms$$$$$s,[9C[1;30m.[0m [34m.[37m
[19C[30mBEE->[37m[4C ýö.[1m`'ý$$$[0m [1;33m'[37m,$$$[0m$[1m$[0m$Pý'
[4C[1;30m°[0m[10C[34m.[37m [1;30m.  [0m[8C[1;32ms$[0;30;42m$[32;40m#s,[37m. [1m`ý,s$[0mP[1mý"`[0;32m_._[37m[11C[1;30m.[0m [34m.[37m
[15C[34m: [1;30m::.[0m  [1;30m.[0m[5C[1;32mT$$[0;30;42m$[1;32;40m$[0;32m$[37m [1;31ms$s[0m  [1;32m.,s$[0;32m$$[1m$[0;32m$$[37m[9C[1;30m.:[0;34m :[37m
  [30mMY ASS HURTS[37m [34mi [1m°°[0m [1;34m°[0m [1;30m.[0m[3C[1;30m.[0m [32m [1m`ýö$$[0m,[1;31m`ý'[0m [1;32m$$$[0;30;42m$[1;32;40m$[0;32m$$$$'[37m[3C[1;30m.[0m  [1;30m.:::`[0;34m i[37m
[14C[34m `+.___ _[37m  [34m___[37m[3C[1;32ms.[0;32m [1;37ms$$s[0m [1;32m`[0;30;42m$$[32;40m$$$Pý`  [34m___[37m [34m_ ___.+` [37m
[31C[1;33m`[32mT[33m,[37mýýýý[0m [1;32m,$$[0;32mö`[37m
[33C[1;33m`ýTTöý`[0m

[32m+-[[1mENTER SKWERIL[0;32m]--------------------------------------------------------------+[1m     _________                  _____         _________            _____[0m
[1;32m ____\       /         _____ ___\  _/_________\       /   ____  ___\  _/______[0m
[1;32m \  _       /  ________\   /_\__  _       /   _\     /____\  /__\_   _       /[0m
[1;32m  \  /_____/___\_    \_    _    \-\______/ \ /______/  _/    _    \--\______/[0m
[32m:..[1m\__________\   -    \ --/     \[30momi[0;32m.......[1m\__________\- ---/     \[0;32m..........:[37m
[32m:  [1m         - ---------/  /_______\   [30m·Table of Contents· [32m  /_______\    [37m [32m    [0;32m|[37m
[32m:.............................................................................:[37m

[1;30mSKWL001.PT2[0m

[1;32m1[30m.[0m [1;32mFor Lamp by Kruul[0m
[1;32m2[30m.[0m [1;32m#Bible by Defiant[0m
[1;32m3[30m.[0m [1;32mSkweril News by Cidica[0m
[1;32m    [0m
[32m+-[[1mFor Lamp[0;32m/[1mKruul[0;32m]-------------------------------------------------------------+[37m
==werd, this is essbee's mad skills of cybersex at work.. 
recently, i sat in #ansi with the nick 'kruul' and said i was a doodlegirl. Her
's some messages I got from someone named 'forlamp'
this guys is almost as elite as mrmadness in bed with a goat..
(NOTE: I removed all the other private msgs from people so that it looks cleane
)



Session Start: Sun Jul 14 21:03:28 1996
*ForLamp* u in a group?
-> *ForLamp* um, not yet..
-> *ForLamp* you do let women in your group, right?
*ForLamp* if there good
*ForLamp* "ansi that is.."
*ForLamp* ;)
-> *ForLamp* you are such a slimeball.
*ForLamp* no!
*ForLamp* i didnt mean it that way
*ForLamp* sheesh
-> *ForLamp* Agh.. you men..
*ForLamp* i meant, if you can draw good pics..
*ForLamp* sigh
-> *ForLamp* I draw pretty good pics, yeah..
*ForLamp* want infoz on toolshed?
-> *ForLamp* is toolshed good?
*ForLamp* and the app
*ForLamp* we have an art pack out
*ForLamp* a cool one
*ForLamp* join the channel and i'll get someone to send it to you
-> *ForLamp* whos in it?
*ForLamp* lotsa ppl
-> *ForLamp* anyone good?
*ForLamp* well.. prolly no one you know, but a few people have 
done stuff for us outside the group
*ForLamp* like  sk, riv...
*ForLamp* maytricz
*ForLamp* yeah
*ForLamp* want art pack?
*ForLamp* were not just an ansi group tho
*ForLamp* so read the .nfo files
-> *ForLamp* whos good in it though? I mean.. ive heard of maytrickz..
-> *ForLamp* neurotic or well, anyone good like that?
*ForLamp* were all good
*ForLamp* i dont accept lamers/people who are all talk
*ForLamp* i have to see a piece of their work before i accept
-> *ForLamp* well, just wait, ill find one somewhere on this computer.
*ForLamp* shivian bastard knows us, so does mindcrime and acidjazz
*ForLamp* k
-> *ForLamp* acidjazz and mindcrime are good, are they in it?
*ForLamp* no
-> *ForLamp* oh...
*ForLamp* they dont double group do they?
*ForLamp* (we are kinda new to the ansi scene)
*melkor* this is a pack of vga's done by toolshed
-> *melkor* oh, i dont want it right now
-> *melkor* i dont have space really
*melkor* k
-> *ForLamp* oh, are you really?
-> *ForLamp* Im fairly new too..
*ForLamp* yeah, thats why we only have like 1 deticated ansi drawer
-> *ForLamp* where do you live anyway?
*ForLamp* btw, melkor is sending you our art pack
*ForLamp* canada
*ForLamp* u?
-> *ForLamp* i live in ontario,canada
*ForLamp* cool, alberta
-> *ForLamp* what do you look like?
*ForLamp* not a computer net
*ForLamp* er nerd
*ForLamp* a guy?
*ForLamp* heh
-> *ForLamp* good!!
-> *ForLamp* how tall/etc are you?
*ForLamp* 6'1.5" lenghty brown hair, uhh.. 1,500,342lbs :)
*ForLamp* j/k
*ForLamp* what do you look like?
-> *ForLamp* im 5'7, long black hair, and i think i weigh somewhere around 110l
s
*ForLamp* you found an ansi?
-> *ForLamp* maybe 115.
*ForLamp* cool
-> *ForLamp* do you have a girlfriend?
*ForLamp* not anymore
*ForLamp* as of last week
-> *ForLamp* oh.. Thats too bad..
-> *ForLamp* looking?
*ForLamp* heh, mabey
*ForLamp* er maybe
-> *ForLamp* just where in alberta do you live? I could fly out there or drive 
r something.. grin>
*ForLamp* uhmm... Lethbridge
*ForLamp* how old are you?
-> *ForLamp* im 18.
-> *ForLamp* lethbridge? Ive never been there..
-> *ForLamp* us canadians gotta stick together :)
-> *ForLamp* and i sure could stick to you right now
*ForLamp* 2hr drive south of calgary
*ForLamp* heh
*ForLamp* you have a pic of yourself?
-> *ForLamp* yeah.. but its before i dyed my hair black.
-> *ForLamp* its pretty close to what i look like now
*ForLamp* so..
*ForLamp* dcc
-> *ForLamp* ok..
-> *ForLamp* well, get it!
*** DCC SEND OF CASBED1.JPG
*ForLamp* my other ansi artist wants to talk to you... about 
being in the group
*ForLamp* do you have any of your work?
-> *ForLamp* just a minute.. i think i found some
*ForLamp* its done :)
*ForLamp* thats you? for real?
-> *ForLamp* yep.
*ForLamp* hi
*ForLamp* :)
-> *ForLamp* you liked the pic then?
*ForLamp* maybe :)
*ForLamp* how do i knwo thats you?
-> *ForLamp* um, because it is?
*ForLamp* you could be some 11yr kid playin around.. ;/
-> *ForLamp* oh come on. an 11 year old? get real:)
-> *ForLamp* That really is me, honestly.
*ForLamp* heh
*ForLamp* rad ansi
*ForLamp* hmm.. nice pic ;)
-> *ForLamp* which pic? <grin>
*ForLamp* the one of you
*ForLamp* ..
*ForLamp* i think
*ForLamp* :)
-> *ForLamp* Oh. really?
-> *ForLamp* I took that a week or two ago actually.
-> *ForLamp* now I have black hair. :)
*ForLamp* hmmm
-> *ForLamp* So.. When do we get to meet? <grin>
-> *ForLamp* I used to be in some stupid local group, but i left 
that.
*ForLamp* heh, why is it called  casbed2.???
*ForLamp* local group?
-> *ForLamp* because its me (cassie(Kassandra)) in bed.. and its 
the second one of me in bed. theres a first one , too.
-> *ForLamp* the local group is terrible.. its called Anemia.
*ForLamp* heh, have the first one?
-> *ForLamp* Of course i have the first one :)
-> *ForLamp* you want all of them?
*ForLamp* :P~
*ForLamp* hehe, btw thats my smiley ;) i made it up :)
*ForLamp* how many are there?
-> *ForLamp* many. :)
*ForLamp* woah
*ForLamp* lots
*ForLamp* hmmm
*ForLamp* why are you on irc/computers?
*ForLamp* if your that good looking
-> *ForLamp* because, my friend got me into it.
-> *ForLamp* and thanks. :)
*ForLamp* you have a car?
-> *ForLamp* im at a community college trying to get a miinor 
degree as an artist
-> *ForLamp* yeah, i got a car.
*ForLamp* ever heard tool? (band)
*ForLamp* what types of music do you like
-> *ForLamp* ive been getting into more gothic music..
-> *ForLamp* and gothic styles..
-> *ForLamp* and gothic fetishes
-> *ForLamp* just generally gothic
*ForLamp* me too
*ForLamp* what kind of car?
-> *ForLamp* I have a ford probe.
-> *ForLamp* 1990. :)
-> *ForLamp* its so sleek.
-> *ForLamp* you mean "me too" as in you're into gothic stuff too?
*ForLamp* uhh.. like... hrmm.. what bands?
-> *ForLamp* meaning, you wouldnt be too offended if i came down 
to your place and, well, erm.. tied you up?
*ForLamp* ford mustang, 1996 black, convertable
*ForLamp* no, my fried got me into computers also
*ForLamp* kinky :)
*ForLamp* thats the car i want :)
-> *ForLamp* ack!! i gotta run! my friend Jeremy and i were going 
to go see star wars. :) I'll be back on in about 2 or 3 hours 
maybe.
-> *ForLamp* talk to me at fran@zipnet.com , ok?
-> *ForLamp* Im gunna go now.. see ya!
*ForLamp* i wont ;(
*ForLamp* but bye!
*ForLamp* ok
Session Close: Sun Jul 14 21:49:48 1996
*fL-AtWork* hi
-> *fL-AtWork* hI
*fL-AtWork* i didnt get your email last time..
-> *fL-AtWork* who are you?
*fL-AtWork* forlamp
*fL-AtWork* of toolshed
-> *fL-AtWork* oh!
*fL-AtWork* remember?
-> *fL-AtWork* hi!
-> *fL-AtWork* now i do.
*fL-AtWork* heh, im at work.. thats why my nicks' like this :)
*fL-AtWork* so like.. hi :)
-> *ef^phar* i dont need ansi, i dont run a board
-> *fL-AtWork* i see!
-> *fL-AtWork* so, when do we get to meet anyway? <grin>
*fL-AtWork* whenever :)
*fL-AtWork* but do you really want to come all the way out here?
-> *fL-AtWork* I dont mind.. I dont have a boyfriend or anything.
*fL-AtWork* oh
*fL-AtWork* why is your nick like that?
-> *fL-AtWork* Oh, i forgot to change it.
*fL-AtWork* btw, do you care/know how old i am?
-> *fL-AtWork* of course I care.. :)
-> *fL-AtWork* how old are you?
*fL-AtWork* its in the .nfo file
*fL-AtWork* i gavve you the other night
*fL-AtWork* im 69
*fL-AtWork* :) <grin>
-> *fL-AtWork* u want to?
-> *fL-AtWork* lets go cyber..
*fL-AtWork* heh
*fL-AtWork* im 17.5yrs
*fL-AtWork* i dont to cyber..
*fL-AtWork* real thig is better..
-> *fL-AtWork* well, until you tell me where you live, we wont be 
able to do the real thing..
-> *fL-AtWork* <grin>
* fL-AtWork blushes
*fL-AtWork* sorry for slow response time.. im working :)
-> *fL-AtWork* But you know I would..
*fL-AtWork* hey
*fL-AtWork* <Kruul> i'll do ya
*fL-AtWork* hmmm
*fL-AtWork* ??
-> *fL-AtWork* im just messing with his mind. :)
-> *fL-AtWork* you know I wouldnt cheat on you.
*fL-AtWork* so, your messing with mine also?
*fL-AtWork* but but, uhh? are we going out?
*fL-AtWork* you should call me tonight..
*fL-AtWork* ??
-> *fL-AtWork* im not messing with you.
-> *fL-AtWork* you sound like a real hunk. <grin>
*fL-AtWork* oh.. i see..
-> *fL-AtWork* yeah=)
-> *fL-AtWork* Wink wink
*fL-AtWork* hunk? heh
* fL-AtWork blushes again
-> *fL-AtWork* you sound like one on IRC and by your 
description..
-> *fL-AtWork* I could just eat you up!
*fL-AtWork* you should call me tonight....??
-> *fL-AtWork* ok...
*fL-AtWork* uhmm...er im going to a friends house after work.. 
you can call there.. but uhmm.. hrmm..
*fL-AtWork* weird
-> *fL-AtWork* <giggle> you're shy , arent you? :)
*fL-AtWork* yes.
*fL-AtWork* but its weird.. because uhmm.. i like own a 
company/group and im an ok owner/president.. but uhmm.. they 
only do work when im here
*fL-AtWork* im only shy when im near/talking to good looking 
girls <grin>
-> *fL-AtWork* thats so cute.. :)
-> *fL-AtWork* i just work at mcdonalds :)
-> *fL-AtWork* <blush>
*fL-AtWork* hehe
*fL-AtWork* well my company isnt going nowhere untill i get my 
own computer..
*fL-AtWork* my company = toolshed productions ltd, group = 
toolshed
*fL-AtWork* mcdonalds is cool
-> *fL-AtWork* not what I do at mcdonalds..
-> *fL-AtWork* i came very close to getting fired today..
-> *fL-AtWork* I tied up my manager to a pole and spanked him. :)
-> *fL-AtWork* had he not enjoyed it, I would have been fired. :)
*fL-AtWork* ?
* fL-AtWork frowns kinda
-> *fL-AtWork* well, he pissed me off :)
-> *fL-AtWork* i know he would've fired me if i kicked him..
*fL-AtWork* did you really?
*fL-AtWork* seriously
-> *fL-AtWork* did i really tie him up? of course!
*fL-AtWork* 30mins left of work
-> *fL-AtWork* he said a snide comment to me. :)
* fL-AtWork sighs
-> *fL-AtWork* what what?
*fL-AtWork* most ppl in #ansi are lame..
-> *fL-AtWork* yeah..
*fL-AtWork* there like 13yr olds who still collide people and 
think its fun
-> *fL-AtWork* thats what they do..
*fL-AtWork* oh
*fL-AtWork* i dont belive that
*fL-AtWork* hello?
-> *fL-AtWork* im back now
*fL-AtWork* hi
*fL-AtWork* work = over in 10mins
*fL-AtWork* are you really going to call me?
-> *fL-AtWork* If i can get around to it....
-> *fL-AtWork* i have to work pretty soon.
*fL-AtWork* doh
*fL-AtWork* want my #?
-> *fL-AtWork* oh, i suppose i'd need that to call you... i dont 
get off work until 10 or so.
*fL-AtWork* 403-381-7474  name=perry
*fL-AtWork* what time is it now?
*fL-AtWork* there
*fL-AtWork* i mean
*fL-AtWork* heh
*fL-AtWork* ?
*fL-AtWork* whats your name?
*fL-AtWork* kassandra?
-> *fL-AtWork* yeah.
-> *fL-AtWork* I was just about to /msg that.. im looking at 
channels:)
*fL-AtWork* what time is it there right now?
*fL-AtWork* 6:30?
*fL-AtWork* ?
*fL-AtWork* hello?
* fL-AtWork is leaving in 5mins...
-> *fL-AtWork* Ack.
*fL-AtWork* <sigh> she's left me :)
*fL-AtWork* wha?
*fL-AtWork* hmm
*fL-AtWork* ur lagged
*ForLamp* hi
Session Start: Wed Jul 17 09:24:50 1996
*ForLamp* boo
-> *ForLamp* hi.
* ForLamp feels tension
*ForLamp* ?
-> ForLamp* whys that?
*ForLamp* did you fill out that app?
-> *ForLamp* not yet..
Session Close: Thu Jul 18 14:49:02 1996


Session Start: Thu Jul 18 14:50:27 1996   <-- nick = essbee 
*ForLamp* who are you?
-> *ForLamp* im essbee
-> *ForLamp* hew the hell are yeW?
*ForLamp* bah
*ForLamp* you are a nympho
-> *ForLamp* yEZZZZIR, eYE yAM
-> *ForLamp* Oh shit, i remember you.
-> *ForLamp* you were lookin for kruul?
-> *ForLamp* ahah. I hacked her fucking account.. thats why im 
kruul@whatever.zipnet.com .. hahaha
-> *ForLamp* I might give it back to her, if she gives me 
something in return..
*ForLamp* thats not hard to change without hacking man
-> *ForLamp* well, too bad =)
-> *ForLamp* its mine, and so is she.
*ForLamp* wanna see something cool?
-> *ForLamp* sure.
*ForLamp* k hold.  uhmm.. how old are you?
-> *ForLamp* 21
*ForLamp* hmm
*ForLamp* fran@zipnet.com ?
*ForLamp* k
*ForLamp* why fran?
-> *ForLamp* because?
*ForLamp* is that your name?
-> *ForLamp* sam
*ForLamp* oh
*ForLamp* fuck...
-> *ForLamp* what?
*ForLamp* are you a guy?
-> *ForLamp* dUHHHHHHHHHH
*ForLamp* are you a guy?
-> *ForLamp* of course eye yam
*ForLamp* why are you saying that gay shit to tg then?
*ForLamp* you draw ansi?
-> *ForLamp* no.. i draw vGA
*ForLamp* cool, wanna see a vga art pack? (my group made)
-> *ForLamp* no.
*ForLamp* bah
*ForLamp* nevermind, i'll show you tommorw maybe
*ForLamp* cant connect to my linux account
-> *ForLamp* trying to hack zipnet?
-> *ForLamp* haha
*ForLamp* no
*ForLamp* if i wanted i could own zipnet in a seconds, but theres 
no point
*ForLamp* theres nothing there i want
*ForLamp* what does kruul look like?
-> *ForLamp* green eyes, um, long brown hair, cute as fuck.. why?
*ForLamp* because
*ForLamp* how old is she?
-> *ForLamp* 18
*ForLamp* and you and her... well.. .you know
-> *ForLamp* yeah, you got a prob with that?
*ForLamp* no, should i?
-> *ForLamp* its not like we're a couple or anything
-> *ForLamp* when my girlfriend doesnt put out, i go nextdoor and 
get Kruul
-> *ForLamp* she always threatens to call rape relief on me, but i 
tell her to fuck off and put out
*ForLamp* thats pathetic man
-> *ForLamp* and whys that? you ever seen Kruul? damn shes got a 
nice body
**session closed**

**session starts**
*ForLamp* lame
-> *ForLamp* huh?
*ForLamp* who are you?
-> *ForLamp* Im kruul.. why do you ask?
*ForLamp* yeah
-> *ForLamp* hi. :)
-> *ForLamp* sorry i didnt call you yesterday..
*ForLamp* hi?
-> *ForLamp* I was SOOOOOOOO busy.
*ForLamp* tis ok..
*ForLamp* i fell asleep
*ForLamp* listen uhmm.. nevermind
-> *ForLamp* what? You can tell me..
*ForLamp* i dont feel right telling you
-> *ForLamp* you can tell me ANYTHING.
-> *ForLamp* uh oh.. my neighbor's at my door.. i wonder what he 
wants.
-> *ForLamp* brb.
*ForLamp* call me tonight.. in like 30-45mins...
*ForLamp* i have to go soon
-> *ForLamp* um. my neighbor was just at my door
-> *ForLamp* he said something like he was talking to you today 
earlier or something?
*ForLamp* hmmmmm....
-> *ForLamp* what did he have to say?
*ForLamp* do you like your neighbot?
*ForLamp* er neighbor
-> *ForLamp* well, he's ok i guess. I like you alot more <grin>
*ForLamp* hmm
*ForLamp* call me tonight..?
*ForLamp* i have to go now
*ForLamp* how much do you like him?
*ForLamp* not what he says
-> *ForLamp* oh.
-> *ForLamp* erm.
-> *ForLamp* that.
-> *ForLamp* i mean, he keeps the local boys that wanna do things 
to me off me i guess.
*ForLamp* but still...
*ForLamp* i mean.. well.. hmmmm
-> *ForLamp* he told you about that?
*ForLamp* well, i gotta go now, call me?
-> *ForLamp* he um didnt go into detail did he?
-> *ForLamp* ill try and call you tonight.
*ForLamp* he kinda went into detial
-> *ForLamp* ulp.
*ForLamp* thats why im not so happy..
*ForLamp* well.. cya.. if ya call. cool, if not, cya tommorw :)
*ForLamp* we can continue talk later..
-> *ForLamp* ok..
*ForLamp* bye
*ForLamp* <hugs>?
-> *ForLamp* <kisses> :)
-> *ForLamp* ill talk to you later.
Session Close: Thu Jul 18 16:24:37 1996
Session Start: Sat Jul 20 16:10:45 1996
*ForLamp* hi :)
*ForLamp* who is this?
-> *ForLamp* its kruul.
-> *ForLamp* has essbee been using my account?
*ForLamp* yes
*ForLamp* thats why i ask
-> *ForLamp* damn him.
-> *ForLamp* im going to have to go have a talk with him.
*ForLamp* sigh
-> *ForLamp* why the sigh?
*ForLamp* i just, nevermind
-> *ForLamp* just what?
-> *ForLamp* you can tell me..
-> *ForLamp* you know I love you.
*ForLamp* i have weird feelings
*ForLamp* cant describe
*ForLamp* tis weird
*ForLamp* love me?
*ForLamp* you've never seen me
-> *ForLamp* I love you for who you are.
-> *ForLamp* I dont pay attention to how someone looks
*ForLamp* oh
-> *ForLamp* I tend to have a fear of peoples looks ever since 
essbee ,well.. you know.
*ForLamp* a fear of looks?
*ForLamp* do you seriously want to meet?
-> *ForLamp* I think so..
-> *ForLamp* I've never felt a real strong sense of love before 
until I met you.
*ForLamp* yeah right?
*ForLamp* you know, its because you sense that i care about you. 
:)
*ForLamp* tee hee
* ForLamp blushes
-> *ForLamp* you are a shy guy! thats so cute!
*ForLamp* thats cute?
-> *ForLamp* I've only had to deal with big stupid men all my life
-> *ForLamp* that just wanted sex out of me
*ForLamp* tsk tsk, thast not nice of them
*ForLamp* can i ask a question?
*ForLamp* er another one i mean :)
*ForLamp* btw, you wanna draw ansi for toolshed?
*ForLamp* oh yeah.
-> *ForLamp* Didnt i just draw one as my application?
-> *ForLamp* you can ask a question.. feel free.
*ForLamp* kr-etd.ans ?
-> *ForLamp* I think thats it.
*ForLamp* why do you let those guys do that?
-> *ForLamp* I dont LET them.
-> *ForLamp* I dont have much choice.
*ForLamp* but i still need you to fill out  toolshed.app
*ForLamp* they threaten you?
-> *ForLamp* essbee works for the police.. I cant really go report 
it now can i?
*ForLamp* hmmm
*ForLamp* do you live with your parents?
-> *ForLamp* No.
*ForLamp* by yourself?
-> *ForLamp* yeah..
*ForLamp* how big is sam?
-> *ForLamp* he's about 6'2 and 200lbs i think.
-> *ForLamp* I'm rather petite.
*ForLamp* im like 6'1
*ForLamp* you should uhmm move?
*ForLamp* to my city :)
-> *ForLamp* I cant.. I have to live in this house.. my parents 
are still in charge of me really.
-> *ForLamp* they think me and sam are dating. yeeeech
*ForLamp* oh
*ForLamp* tell them your not.?
-> *ForLamp* They wouldnt listen.
*ForLamp* odd
-> *ForLamp* Ulp.
-> *ForLamp* oh no!
-> *ForLamp* what is today?
*ForLamp* wha?
*ForLamp* saturday
-> *ForLamp* thats what i thought.
-> *ForLamp* :(
*ForLamp* wha wha?
*ForLamp* what time is it there?
-> *ForLamp* every saturday sam comes over..
*ForLamp* get a roomate
*ForLamp* hmmmm
*ForLamp* so go out.?
-> *ForLamp* he knows all my local hangout spots.
-> *ForLamp* theres only one or two goth cafe's around here.
*ForLamp* go to a mormon church :)
*ForLamp* heh
-> *ForLamp* and he'd come and arrest me for anything he could get 
me for.
-> *ForLamp* just to take me back to my house.
*ForLamp* like what?
*ForLamp* you into drugs?
-> *ForLamp* and.. <sob>
-> *ForLamp* i dont do drugs.
-> *ForLamp* im sorry, I cant talk.. im crying right now.
*ForLamp* hrmmph
* ForLamp holds you.
-> *ForLamp* :~(
-> *ForLamp* that doesnt h.. oh no......
-> *ForLamp* i have to go
-> *ForLamp* he's here.
*ForLamp* k, bye... :(
-> *ForLamp* this will be the last time i can talk to you 
probably.
-> *ForLamp* so, goodbye. ;~(

[32m+-[[1m#Bible[0;32m/[1mDefiant[0;32m]-------------------------------------------------------------+[37m

you know you have a life when ...


Session Start: Tue Jul 16 22:43:11 1996
*** Now talking in #bible
<soh1> grey1 > Good 
 question about the 
 Bible.  You're thinki
 ng methodically.
<howardd> okay grey
<nine11> lagity lag lag

<defiant> soh: y'all down wit 
 da phunk?

<jcrite> grey I HAVE 
 read them (in traslat
 ion) to compare  Its 
 worth the effort
<soh1> The authenticity 
 of the Bible isn't 
 as easy and straightf
 orward as I would 
 wish it to be.

  /\
  | 
  À---- like i care.       

<howardd> defiant watch thy mought 
 please!!!!
<howardd> mouth even
<rusaved> grey--ask
<grey1> i heard that the jews 
 themselves really do not know 
 which tomb is the real one....
<grey1> and which hill is actually 
 golgotha...

> how: whatchy'all talkin' bout 
bitz.

*** Preacher_ has quit IRC (Jesus IS 
GOD manifest in a body!!!!)
<soh1> There is one single set of 
 books that makes up the Bible.  
 There are many translations, but 
 I think of the original books as 
 the Bible.
*** howardd sets mode: -b *!*Daniel7@*.speednet.com.au 
*** sacredcow has quit IRC (Ping timeout) 
                            
<soh1> For example, the book of 
 Isaiah is written Hebrew originall
 y.  That is a Biblical text.
<grey1> ok soh1....
<soh1> There are many translations 
 of Isaiah.  They are all attempts 
 at putting the book in English 
 (or whatever).  The deal with 
 different aspects of language.
<grey1> soh1, how old are you and 
 what do you do?
<rusaved> grey--Golgotha--seems 
 clear--tomb is open for debate--I 
 believe the 
*** Daniel-7 (Daniel7@cyber-46.speednet.com.au) has joined #bible
<rusaved> one there is the original
<grey1> i just did rusaved
<soh1> But the original book of 
 Isaiah is a Biblical Book.  I 
 wouldn't worry about what NIV, 
 KJV, etc. differ on.
<soh1> The basic points are therey.

<defiant> soh: you sure? i thought feeding a 
 camel with a broken leg, with 
 australian horse shoes stacked 
 over each other was a biblical 
 text?

<Daniel-7> that's better..:)
*** ScOoByDo (mudbd@ecom3.ecn.bgu.edu) has joined #bible
<Daniel-7> Howard: Thanks bro.. :)
*** ScOoByDo (mudbd@ecom3.ecn.bgu.edu) has left #bible
<grey1> soh1, i just like to know 
 what kind of person i'm getting 
 my info from
<howardd> lets hope it works 
 daniel.....
<howardd> see ops aren't the enemy 
 here.....

<defiant> grey1: draw me a pic.

<rusaved> Golgotha--place of the 
 skull---you can see the skull in 
 the mountain!!
*** nine11 has quit IRC (Dead 
socket)
<soh1> grey1 > I'm 35, own a 
 computer systems consulting 
 company, born and raised in MD, 
 used to play guitar in a secular 
 nightclub band, later a CCM 
 group.
*** Bartmuni (chiruto@hay-ca2-05.ix.netcom.com) has joined #bible
<Daniel-7> Howard: u have to refine 
 those bots..I wonder how many 
 innocents are being banned???
<soh1> grey1 > saved at 9 yrs old, 
 rededicated in college.  Lead 
 music at my church in Annapolis, 
 Maryland, and work with a singles 
 group there.
<grey1> cool, resaved
*** Jude1 sets mode: -bbbb *!*@netcom*.netcom.com *!*Fwibbly@*.netcom.com 
*!*netdance@*.netcom.com *!*fwibbly@206.98.*.* 
*** Jude1 sets mode: -bbbb *!*dennisfp@*.innet.com *!*bsdavis@206.53.*.* 
*!*hypatius@206.249.*.* *!*MMM@*.en.net 
*** Jude1 sets mode: +bbb *!*Fwibbly@*.netcom.com *!*netdance@*.netcom.com 
*!*fwibbly@206.98.*.* 

<defiant> YO NIGGAHZ WUSSUP?!@## YOU ALL 
 IGNORING MAH ASS? HUH MOTHERFUCKAHZ
 .. |!@#?? ... bitch-ass..

*** Jude1 sets mode: +bbbb *!*dennisfp@*.innet.com *!*bsdavis@206.53.*.* 
*!*hypatius@206.249.*.* *!*MMM@*.en.net 
<grey1> rusaved!....
<grey1> :)
*** Luke15 sets mode: +b *!*@netcom*.netcom.com 
<soh1> grey1 > you can visit web 
 site at http://www.clark.net/pub/s
 oh/ for more about me and my 
 church ,etc.
<soh1> defiant - now you're getting 
it.
<grey1> thanks soh1

> soh: pBBLTT! 

<soh1> grey1 > still there?
<rusaved> <----Born-Again Baptist 
Pastor, student of Apologetics, 
Eschatology, and Most IMPORTANT-GO
D"S WORD!
*** ^bill^ (~russery@user-168-121-172-165.dialup.mindspring.com) has joined #bi
le
<grey1> i'm a struggling 20 yr old 
student in college

<defiant> soh: i DARE YA! abahahahahahahah. foo'

*** ^bill^ (~russery@user-168-121-172-165.dialup.mindspring.com) has left #bibl

<soh1> grey1 > what about you?  age, 
 state/country, etc.?
<grey1> from memphis,tn

<defiant> i'm a priest, fear me

<soh1> grey1 > I was there!  That's 
 when I doubted major league.  
 Best experience for my faith, 
 truthfully.

<defiant> PHEAR MUH BAPTISED ASS.

<soh1> defiant - I'm shivering.
<rusaved> grey--beware of the 
 liberals!!
<grey1> defiant sounds pretty 
 defiant
<jcrite> grey I am 48 and there is a 
 diploma from the University ofthe 
 South School of Theology hangin 
 on my wall

<defiant> soh: tguardian's group was neat.

*** Preacher_ (Oneness@199.227.60.121) has joined #bible
<soh1> grey1 > there's a good friend 
 of mine in Memphis you should 
 talk with ...

<defiant> grey: AHA. not funny.

<grey1> ok.....
*** RockySqvv is now known as RockySqvd
*** Bartmuni (chiruto@hay-ca2-05.ix.netcom.com) has left #bible
<howardd> defiant you going to 
 continue with the potty mouth?
<rusaved> grey1--Liberal professors 
 don't like the Bible!

<defiant> grey: yo mama so fat, she's an astronaut!@# oOHH! <?>

*** WordWalkr (joe_webgat@port47.webgate.net) has left #Bible
<grey1> there are other things about 
the bible

<defiant> howard: no i swear i won't. i'm 
sorry.

*** Preacher_ has quit IRC (Jesus IS 
GOD manifest in a body!!!!)

<defiant> ahahAHHAHAHAHAHAHA WERD!

<rusaved> shoot

* defiant has a church for sale. msg me

*** Jude1 sets mode: -b *!*@*.southeast.net 
<soh1> I did the same, grey1
*** watson (~watson@hipsher.ionet.net) has joined #bible
<howardd> !k defiant disruptive
Session Close: Tue Jul 16 22:51:27 1996

- and that was when they finally deciding to kick me. what'd i do? fuck.

[32m+-[[1mSkweril News[0;32m/[1mCidica[0;32m]--------------------------------------------------------+[37m
skweril is a sekret organization dedicated to the mutilation of    [1m[HONK HONK][0m
clowns, we have successfully destroyed and mutilated around the [4C[1m[HOOOONK!][0m
number of seven thousand twisted, makeup-wearing freaks. next time [5C[1m[HONK][0m
we see those red-nose, horn blowing motherfuckers will be in hell.. but 
mutilating clowns isnt the only thing we do, we also go around from town to
town beating up people, & during the olympics we will be seen in the Profession
-al Masterbation Dream Team. but other than masterbating, mutilating clowns, 
beating up people, or any other things we do (including orange juice wholesale)
we made a mag called skweril, because we, well.. like to fuck skwerils.. its as
simple as that. hmm.. well, let me tell you whats it take to get into skweril,
and cool stuff like that.. yeAH

[32m+-[[1mend of part two.. go to the skwl001.pt3[0;32m]------------------------------------[37m
[0mSAUCE00sKWERIL iSSUE oNE p.2              sKWERIL             sKWERIL             19960825/y  P R                            