[0m[21C[1;30mм[0m  [1;30mп[0m
[17C  [1;30mп[0m
[18C[1;30mон[0m
[19C[1;30mп[0m[21C[1mммлллл[47mммм[0;30;47mпппп[37;40m
[19C[1;30mмлм[0m[17C[1mмлллллллллллллл[47mмм[0;30;47mп[37;40m
[20C[1;30mп[0m[15C[1m [0m [1mлллллллллллллллллл[47mн[0;30;47mо[37;40m
[35C[1m  оллллллллл[47mл[40mллллллллл[47m [0m
[3C[30;47mп[1;37;40m [0m[25C[1m мпп м[0m [1mлллллл[47mп[40mл[47mл[40mл[47mлллл[40mллллл[47mн [40m [0m
 [30;47mп[1;37mм[40m  [0m[7C[1mпм[0m[12C[1mммммп[0m[5C[1mолл[47mн[0;30;47mо[1;37;40mолл[47mмм[40mл[47mлпммпл[40mллл[47m [0;30;47mо[37;40m[4C[1;30mп[0m
[1;47mмлл[40mлм[0m[7C[1mмлл[0;30;47mп[37;40m[8C[1m ллллл [0;30;47mо[37;40m[4C[1mолл[47m [40m лллллллллл[47mно[40mлл[47mн [0m[6C[1;30mон[0m
[1mлллллллмммлпллл[47mл[0mл[1m [0m  [1;30m    [37mоллпп[0;30;47mп  [1;37;40m [0m[4C[1mп[47m [0;30;47mо[1;37;40mоллллллллл[47mл [40mл[47mлп[0;30;47m [37;40m[8C[1;30mл[0m
[1mллллл[47mл[40mл[47mп[40mллллмп[47mп [0mлн  [1m мпп[0m [30;47mпп     о[37;40m[6C[1m лллллллллл[47mн[0mн[30;47mн[1;37m [0;30;47mм[37;40m[8C[1;30mон[0m
[1mл[47mллпплмл[40mллл[47mл[40mллм[0mпп[1m [0m  [1mў[0m [1m  [0m  [30;47mм    м[1;37;40m [0m[6C[1mолллллллллл[0mл[1m [0m[10C[1;30m п[0m
[1;47mп[40mллллл[47mпп[40mл[47mлммп[40mлллм[0m[3C[1mм[0m[3C[1m [0m[4C[1m  [30m\[0m[7C[1mллллп[0m[4C[1mп[47mн[0mн[10C[1;30mмлм[0m
 п[1;47mпплм[0;30;47mпм[1;37m п[40mлл[47mно[40mллллм[0m[10C[1;30mthat's a[0m [1mоллл[0m[7Cо[12C[1;30mп[0m
   пп[30;47m   пм[1;37m п л[40mллллллм[0m  [1;30mthingyamajik..[0m [1mлллн[0m[11C[1;30mthey're in my eyes...[0m
  [5C[30;47mм[37;40m[3C[30;47mм[1;37m п[40mллллллллм[0m [1;36m [0m[12C[1mолллл [0m[18C[1mммммммлпп [0m
[13C[30;47mм[1;37m п[40mллллллллм[0m[5C[1m       ллллллм [0m  [1mм[0mн[6C[1mммлллллллллл [0m
[13C[1;36m [0m [30;47mм[1;37m п[40mллллллллм ммлллллллммммпппллл[0mл[4C[1mмлллллллллллллн[0m[3C[1;30ma lot.[0m
[17C[30;47mм[1;37m п[40mллллллллмпллллллллллллллммп[0mн[1m [0m [1mмллллллллллллллллм[0m[10C[1mм[0m
[15C[1m  мм[47mм [40mллллллл[47mм[40mлмпллллллллллллллллмпллллллллллллллллллллммммммллл[0m
[7C[1;33mммммм[0m  [1m млллл[47mно[40mлллллл[47mно[40mллллллллллллллллллллмпллллллллллллллллллллллллллл[0m
 [1;33m ммлллллллллллм[37mплллл[47mмпп[40mл[47mл[40mл[47mпмл[40mлллллллллллллллллллллнолллллллллллллллллллллллллл[0m
[1;33mмллпп мллллпп[0m [30;47mпп[1;37m м[40mл[47mп[40mлллл[47mлмм[40mллллллллллллллллллллллллл лллллллллллллллллллллллллл[0m
[1;33mлп   ллллл[0m   [30;47m [1;37m  м[40mл[47mнл[40mллл[47mл[40mлллллллллллллллллллллллллл[47mмп[40mллллллллллллллллллллллллллл[0m
[1;33m  ААолВВлн[0m  [30;47mн[1;37m БББ[40mл[47mл ппп[40mпппппппллллллллл[47mББ[40mл[47mББ[40mллллллл[47mно[40mлллллллллллллллл[47mлппппппппп[0m
[1;33m    ллллл[0m[3C[1;47m      [0;30;47mмм[1;34;40mмммлллллллмммм[37mппллллллллллллллл[47m [40mлллллллл[47mлллпппп[0;30;47mмммм[1;34;40mмммммммм[0m
[1;33m мллллллл [31m  [0;30;47mн[1;37m  [0;30;47mм[1;34;40mммллллллллллллллллллмм[0;30;47mмм[1;37mппппплллппм[40mлл[47mпВВпп   [0;30;47mммм[1;34;40mмммлл[46mлл[40mлллллллл[0m
[1;33mллллллллн[31m    [0;30;47mм[1;34;40mмлллп[0;30;47mп[1;34;40mплллллллллллллллллллммм[0;30;47mмммм[1;37m   [0;30;47mАА[1;37m  [0;30;47mмммм[1;34;40mмммлллллллллллллллллл[0m
[1;33mллллллпп  мммм [34mппп[33mм[47m [0;30;47mп[1;34;40mплллппппплллллллллллллллллмммммммллллллллллллллллллллллллл[0m
[1;33mллллп ммлллллллллллл[47m [0;30;47mо[37;40m[11C[1;34mпплллллллллллллллллллллллллллллллллпппп[0m
[1;33mлллнлллллллллллл[47mВВВВн [0m[15C[1;34mпплллллллллллллллллллллллппп[0m[7C[1;30m       [0m
[1;33mлллпллллллллллллллл[47mп [0;30;47mо[1;40mмммллппп  [0m[11C[1;34mппппллллллллпппп[0m[12C[1;30mммммлллл[0m
[1;33;47mпп[40mллллллллллллл[47mпп   [0;30;47mм[37;40m [1;30mлллп        ммм[0m[24C[1;30m   [0m[8C[1;30mплллллл[0m
[30;47mм[1;33m    ппААппп     [0;30;47mмм[37;40m[3C[1;30m лн  [0m[7C[1;30mоллллмммм   [0m[8C[1;30m   ммммп[0m[3C[1;30m [0m[5C[1;30mмм ллллл[0m
[3C[30;47mмммм[1;33m     [0;30;47mммм[37;40m[9C[1;30mпм [0m[7C[1;30mлллллллллллллммммммпмлллллн [0m  [1;30m  [0m [1;30mммпп[0m[3C[1;30mолллл[0m
[8C[1m м[0m[16C[1;30m      млллллллллллллллллпп[33mм [30mллллллл  ммпп[0m[6C[1;30m ллллл[0m
[1mл  [0m  м[1mмпплн[0m[19C[1;30mпппплллллллллллппп[33mммлллм[0m [1;30mлллллллм[0m[9C[1;30mмлллллл[0m
[1mлл[0m [1mпп[0m[4Cл[1mл[0m [1m [0m[18C[1;33mоллмммммммммммлллллллллм[0m [1;30mпллллллллмммммллллллллл[0m
[1mп[0m[8Cо[1;47mо[40mн  [0m[17C[1;33mлллллллллллллллллллллллл[0m[3C[1;30mппллллллллллллллллллл [0m [1m        [0mол[1mл[0m[18C[1;33mолллллллллллллллллллллллн[0m[3C[1;33mл[0m[4C[1;30mппллллллллллллпп[0m
[1mлн          омм[0m[9C[1mммллл[0m [1;33mлллллллллллллллллллллллл[0m[3C[1;33mон[0m[9C[1;33mмм[0m
[1mллм          ллллмммммллллллл[33m плллллллллмллллллллллллн[0m[3C[1;33mл[0m[7C[1;33mмпп [0m [1;33mммм[0m[3C[1;36mпммм[37mлллп    мл   олллллллллллллл[0m [1;33mмлммппппммлллллллллллллл[0m[3C[1;33mон[0m[6C[1;33mпммппп[0m  [1;33mмп[36mмллллл[37mп[0m[9C[1mом  ллллллллллллпп[33mоллллллллмллллллллллллллн[0m[3C[1;33mл[0m[3C[1;33mмммп[0m[6C[1;33mмп[36mмллллллл[0m[10C[1mол[47mн[0mл [1mпплллллпп[0m[4C[1;33mлллллллллноллллллллллллл[0m  [1;33mмммлллллп[0m [1;33mм[0m[3C[1;33mмп[36mмллллллллп[37mлм[0m[8C[1m лл[0mлн[6Cммм[3C[1;33mоллллллллл ллллллллллллллллллллллп[0m[3C[1;33m пмп[36mмлллллллп[0;30;46mпп[1;36;40m
[A[79C[1;36;46mм[37;40mп[0m [1mмм[0m[3C[1mў[0m  [1m лл[47mн[0mлмммлппп[5C[1;33mллллллпппмлллллллллллллллллллллп[0m[5C[1;33mмп[36mмллллллллл[46mм[40mллл[0m[5C[1mп[0m[4C[1m олл[0mпп[1m [0m[3C[1;36mпм[0m[4C[1;33mоппп[0m[5C[1;33m ллллллллллллллллллллп[0m[5C[1;33mмп[36mмллллллллллллплп[0m  [1;32mммлпппмм[37m п  [0;30;47mл[1;37;40mмммм[0m[3C[1;36mп[0m[9C[1;36mмм[0m [1;33mлллллллллллллллллллп[0m[5C[1;33mмп[36mмлллллллллллллл[46mм[40mл
[A[79C[1;36;46mм[32;42mллм[0;30;42mплллллл[1;32;40mплм[37mп[0;30;47m       [1;37;40mм[36mон[0m[4C[1;36mммпп[0;30;46mп[1;36;40m [33mолллллллллллллллллп[0m[5C[1;33mмп[36mмллллллллллллллллллл[32;42mллпп[0;30;42m  плпп  [1;32mл[40mл[0m [30;47m [1;37mnop[0;30;47m [1;37;40mл[0m [1;36mл[0m [1;36mммппммл[46mл [0m [1;33mллллпплллллААлллп[0m [1;33mАА[0m  [1;33mмп[36mмллллллппплллллллллл[46mп[0;36mп[1;32;42mн[0;30;42mммм         [1;32mл[40mл[0m [30;47m  мм[1;36;40mмлппммлл[46mпп[0;30;46mмм[37;40m [1;33mолллмлллмплллллп[0m[5C[1;33mмп[36mмллпллллл[46mммм[40mллллллл[46mпп[0;36mп[30;43mп[40m
[A[79C[30;43m [42m [37;40m [1;36mп[0m [30;42m  [1;32mnip[0;30;42m    м[1;32;40mп[0m [1;36mммппммлл[46mпп[0;30;46mмм[37;40m[4C[1;33m лллллллллноллп[0m[5C[1;33mмп[36mмллллноллллллллл[46mппп[0;36mпп[30;43mпп  [40m
[A[79C[30;43m [42mо[1;36;40mон[0;30;42mн     мм[37;40m [1;36mммппммлл[46mппп[0;30;46mм[37;40m[3C[30;46mп[36;40mў[30;46mмм[37;40m [1;33mолллллллллп п[0m[5C[1;33mмп[36mмлллпп  плл[46mпппп[0;36mппп[1;37mм     [0;30;43mммм[40m
[A[79C[30;43mм[42m [1;36;40m л[0m [30;42mммм[37;40m [1;36mммппммлл[46mпп[0;30;46mмм[37;40m [30;46mмм  мм[1;37;40mм[0m[4C[1;33mлллллллллп [0m[5C[1;33mмп[36mмлпп  [0;36mмммлпппп[1m [37m мллллл[47mм[0;30;47mп[37;40m  [1m плл[0;30;42m м[37;40m [1;36mпммппммлл[46mпп[0;30;46mмм[37;40m [30;47mпп   пппп   [1;37;40mм[0;30;47mл[1;33;40mоллллллллп[0m[5C[1;33mмп[0;30;46mп[1;36m [0;30;46mпп[1;36;40m  [0;36mпп[1;31mмм [37mолллл [0;30;47mн[1;37mп[40mллл[47mпп [0;30;47mм[1;34;40m мм[0m [1m л[36mммп  млллл[46mп[0;30;46mм[1;36;40m [0m [30;42mп[1;32;40mл[0;30;42mл[47mн            [1;33;40m лллллллп[0m[3C[1;33mм[0m [1;33mмп[31m [0;30;46mмм[1;31;40mмммлллллл[0;30;43m [37;40m [1mлллл [34mм[0;30;47mм[1;37m   [0;30;47mм[1;34;40mммлллВл[37m л[36mмммлллллм[0;30;46mмм[1;36;40m [0;30;42mмм [1;32mп[40mл[0m [30;47m           о[1;33;40mолллллп[0m  [1;33mп[0m  [1;33mмп[31mмллллллллллллл[43mн[0;30;43mо[1;37;40mолллн [34mлмммпппплллн[37mол[36mллллллл[46m [40m ммллм[0;36mм[37m [30;42mм[1;32;40mп[0;30;42mл[47mм         [37;40m [1;33mллллп[0m  [1;33mон[0m [1;33mмп[31mмлллллллллллллллл[43mм[0;30;43mп[1;37;40mпллл [34mп[36mмммллллм[0;30;46mп[1;34;40mп[0m [1mлл[36mл[46mп[0;30;46mмм[1;36;40m [0;30;42mп[1;36;40m п[46mп[40mллл[46mпп[0;30;46mмм[37;40m [30;46mммп[37;40m [30;47m       о[1;33;40mоллп[0m [1m  [33mмпмп[31mмп ллллллллллллллллл[43mлм[0;30;43mп[1;37;40mпппм [36;46m  пппп[0;30;46m [1;37;40m мпп[31mм[36;46mн[0;30;46mо[42mн    п[1;36;40m [46m [0;30;46mмм[37;40m [30;42mпп   ппл[1;32;40mмм[0m [30;47mмм  [37;40m [1;33mлп[0m [1;33mмммппп[31mмлл  мплллллллллллллллллл[43mммм[0;30;43mппппппп[1;31;40mммммллл[36;46mн[0;30;46mо[42mн     ппп           [1;32mппл[40mммм[0m  [1;33mпп[0m [30;47mппп п[37;40m [1;31mпллмм  млнолллллллллллллллллллллллллллллл[36mл[46m [0;30;46mп[42mм  [1;32mм[0;30;42m                   [1;32mплпл[40mм[0;30;47mмм      пп[37;40m [1;31mпплллп  лллллллллллллллллллллллллллллн[0;30;46mм[37;40m [1;32mм[42mм[0;30;42m [1;32mон[0;30;42m      млллмм         [1;32mл п[40mл[0m [30;47mм         пппп  п[37;40m [1;31mплллллллллллллллллллллллллллн[0;36mн[1;32mо[42mллллллмммл[0;30;42mл[1;32;40mмммм[0;30;42mллл   ммм [1;32mп[0;30;42m [1;32m [0;30;42m [1;32mо[40mл[0m [30;47mн  [1;37mп[0;30;47m       [1;37mп[0;30;47m     п[37;40m [1;31mппллллллллллллллллллллллллл[0;36mлм[1;32mп[42mл[40mп[0;36mммм[1;32mпп[42mл[40mпп[0;36mммм[1;32mппм[0;30;42mлп л[1;33;40mмлм[0;30;42mл [1;32m  [0;30;42m  [1;32mл[40mл[0m [1;47m н[0;30;47m       [1;37mон[0;30;47m    [1;37mо[0;30;47m   [1;37;40mмм[0m [1;31mппллллллллллллллллллллл[0;36mлллмлппппп[37m [36mллллллл [1;32;42mл[0;30;42m п[1;33;40mп[43mВ[40mлп[0;30;42mп[1;32m [0;30;42m   [1;32mпн[40mл[0m [1;47mллмм[40mпппп[47mлллмммлл[0;30;47m   [1;37mолл[40mн[0m[3C[1;31mппллллллллллллллллл[0;36mллп[1mммллллллмм[0;36mпплллл[37m [1;32;42mлп[0;30;42m [1;32;40mм[0;30;42mлмм   [1;32mмп[0;30;42m [1;32;40mн[0;30;47mн[1;37mл[40mп[0m      [1mп[47mл[40mпп[0m  [1mп[47mллмм[40mлллн[0m[7C[1;31mпплллллллллллпп[0;36mп[1mмлпп    млллллм[0;36mпллн[1;32mо[42mнл[40mммм[0m[3C[30;42mм  [1;32mл[0m [1mл[0m  [1mммммллпппппплмлм[0m [1mплл[0m[12C[1;31mппплллллллл[36mл[0;30;46m [1;36;40m [0;30;46mВ[1;36;40m [0;30;46mпп[1;36;40mлллллллллм[0;36mпл[37m [1;32mА[42mл[40mп[0;36mммм[1;32mппмо[42mлл[0m [1mмллпп[0m[4C[30;47mллллл[37;40m[6C[1mппл[0m[17C[1;31m   пппп[0;30;46m [1;36;40m [0;30;46mп[1;36m  [0;30;46m [1;36mппп[0;30;46mммммм[1;36mпп[40mлм[0;36mплммлллллл[37m [1;32;42mл[40mп[0m  [1mп[0m[5C[1;30msomeone's going to die... soon.[0m
[1;36;46m    [0;30;46mмм[1;37;40mмммлллллмм[0;30;46mммп[36;40mплпппп[37mммммммммммм
[30;46m  м[1;37;40mмллллллллллллл [0m мм[30;47m                  [37;40mмм[13C[1;36mмммммммм[0m[6C[1;30mi dont know[0m
[30;46m [37;40m [1mллллллллллллп[0mмм[30;47m                         [37;40mм[6C[1;36mммллВлВВлВВлллллмм[0m[3C[1;30mwho.[0m
[30;46mо[1;37;40mол[47mп[0;30;47mм[1;37;40mлллллллп[0mм[30;47m                   ммппм      [37;40m  [1;36mмллллллллллллллВВВллллм[0m
 [1;47mн [40m [0;30;47mмммм [1;37mп[0mл л[30;47m              м    л     л     [37;40mл [1;36mлллллллллллллллллллллллл[0;30;46mп[37;40m[4C[1mммллп[0m л[1m [0;30;46mВВ[1;37;40m  [0mмлл [1;30mл[0;30;47m       ммппм    л    л мммп      [37;40mл [1;36mлллллллллллллллллллллллл[0;30;46mо[37;40m [1mмллллн[0m
[30;46mо[37;40mо[1mн  [0mлпп[30;46mпп[1;40mо[0;30;47m  [1;40mВВВ[0;30;47m  л    мп    л    л           [37;40mл [1;36mллллллллллллллллллллллл[0;30;46m [37;40m [1mлмлплл[0m
[30;46m [37;40m лмл[30;46mл   л[37;40mн[1;30mл[0;30;47m       л пп пм    л    п           [37;40mл [1;36mлллллппп    пплллллллл[0;30;46m [37;40m [1mллллллл[0;30;46m  п[37;40mп [30;46m   о[37;40mон [1;30mл[0;30;47m       л     п  ммм[37;40m[4C[30;47mммм[37;40mл[30;47m       [37;40mлл [1;36mлп            пллллл[46mн[0;30;46mо[1;37;40mоллллллл[0;30;46m   п[37;40mп[30;46mп  [37;40m л[3C[1;30mл[0;30;47m          мм[37;40m[14C[30;47mм         [37;40m [1;36m [0;30;46mпп мммм пп[1;36;40m    лллл[0;30;46m [1;37;40m ммммпппп[0;30;46m        о[37;40mон[3C[1;30mл[0;30;47m        лл[37;40m[16C[30;47mл     [37;40mл[30;47m   [37;40m [30;46mм[1;36;40m [0m[7C[30;46mмм п[1;36;40m  лл[46mн[0;30;46mо[1;37;40mолллллллл[0;30;46m [1;33mмлм[0;30;46m     [37;40m [1;30mл[0m[4C[1;30mл[0;30;47m      олл[37;40m[4C[1;30mмм[47mппп[40mм[0m[6C[30;47mл[1mн[0;30;47m    [37;40mл[30;47m   [37;40mл  [1;30mbut a[0m[5C[30;46m о[1;36;40m о[46mн[0;30;46mо[1;37;40mоллллллллл[0;30;46m  [1;33mп[0;30;46m [1;33mм[0;30;46m     [37;40m [1;30mл[0m[4C[1;30mл[0;30;47m      п[37;40m[4C[1;30mм[0;30;47m     [1;40mл[0m[5C[30;47mл[1;40mл[0;30;47m     [37;40mл[30;47m    [37;40mл  [1;30mthingya-[0m [1;36m [0;30;46m о[1;36m [0;30;46m [37;40m [1mлллллллллл[33mм[0;30;46mм     [1;33mп[0;30;46m [1;33mп[0;30;46m [37;40m [1;30mл[0m[4C[1;30mл[0;30;47m       [1mппп[0;30;47m     [1mо[0;30;47mл[37;40m[4C[30;47mл[1;40mл[0;30;47m      [37;40mл[30;47m     [37;40mл [1;30m majik[0m[5C[30;46m [1;36m [0;30;46mо[1;37;40mолллллллллл[33mллммм[0;30;46mммммммм[37;40m [1;30mл[0m[4C[1;30mл[0;30;47m          [37;40mл[30;47m   [1;40mн[0;30;47mл[37;40m[4C[1;30mо[47mн[0;30;47m      [37;40mл[30;47m       [37;40m[3C[1;30mtold me[0m  [30;46m о[47mн[1;37mпп[40mлллллллл[33mллллллллллллл[0m л[4C[1;30mл[0;30;47m         [37;40mл[30;47m   [1mо[0;30;47mл[37;40m[4C[30;47mл[1;40mл[0;30;47m      [37;40mл[30;47m       [37;40mл[12C[30;46m [37;40m [33mмм[37mпппп[1;47mппп[40m
[A[79C[1;37;47mп[33;43m п[40mлллллллллллл[0m [1;30mл[0m[4C[1;30mл[0;30;47m     [37;40mп[1;32mм[0mп[30;47m  [37;40mп[1;32mм[0mп[1;30mм[0m [1;30mмммп[0mлппллллппп[30;47m     [37;40mлл[12C[30;46m [37;40m [33mллп[37m [33m ммммп[1;43m   пп[40mллллллллл[0m [1;30mл[0m[4C[1;30mл[0;30;47m   [37;40m [1;32mллн[0mон[1;32mолн[0mп[1;30;47mп[0;30;47mлл[1;32;40mмм[0m [1;32mппмм[0mп[1;32mмллп[0mмллпп[1;32mмм[0mпм [1;32mмммлп[0m[5C[30;46mм[37;40m  [1mkKK[0m [33mппп[37m [1;33m [0;33mппп[1;43m     ппп[0;33mпп[37m  м[1;32mппммм[0mпн[1;32mолллм[0m [1;32mлллл[0m [1;32mмллм[0m [1;32mмллллллллмммлллмммлллл[0m[9C[1;36mп[0m  [1;36mмм[0m  [1;36mў[0m[18C[1;32mмммлллмллллллллллллллллллллллллллллллллллллллл[42m [0;30;42mппп[1;32;40m [0m
[13C[30;42mпп[1;32;40mлллллллллллллл[42mл[40mллллллллллллллллллллл[42mпппппппп[0;30;42m    мммммм п[1;32;40m [0m
[10C[30;42mп[1;32m  мппппппп[0;30;42mммммм[1;32mпппппп[40mллллллллл[42mппппп[0;30;42mмммммм[43mпппппппп[42mмм[43mпп  [33;40mм[37m[4C[30;42mм[37;40m
[8C[30;42mпм[37;40m [30;42mмммм[43mпппппп     ппппп[42mмм[1;32mппппппп[0;30;42mмм[43mпппп                      [33;40m [37m
[12C[33mм[30;43m                    пп[42mм м[43mпп        [1;33mАА[0;30;43m [1;33mА[0;30;43m [1;33mА[0;30;43m              [33;40mл[37m
[11C[33mл[30;43m                        п                                [1;40mн[0m
[10C[1;30mо[0;30;43m                                                          [1;40mл[0m
[10C[1;30mл[0;33mл[30;43m                                                         [1;40mл[0m
[9C[33m [1;30mл[0;30;43m                                                         [1mо[40mн[0m
[10C[1;30mо[43mн[0;30;43m                                  [1mмм[0;33mп[30;43m                  [1m [40mл[0m
[11C[1;30mп[43mмм[0;30;43m [1;33mА[0;30;43m [1;33mААА[0;30;43m                      [1m м[40mпп[0;30;43mпп                  [1mм[40mп[0m
[12C[33m  [1;30mпп[43mммм[0;30;43m                   [1mммм[40mпп[0;30;43mп                   [1mмм[40mп[0m
[14C[33m     [1;30mппппппп[43mммммммммм[40mппп[0;30;43mппп                [1mммм[40mппп[0m
[33C[33mо[30;43mп                [1mммм[40mппп[0m
  [1;30mthingyamajiks are never wrong[0m  [1;30;43mл[0;30;43m           [1mммм[40mппп[0m
[1m [0m[32C[1;30;43mл[0;30;43m      [1mмм[40mппп[0m
[33C[1;30mо[43mн[0;30;43m   [1mм[40mп[0m
[34C[1;30;43mл[0;30;43m  [1;40mл[0m
[34C[1;30mо[43mн[40mл[0m  
[35C[1;30mлл[0m  
[8C[32m [1;34mм[44mВБА[0;34mллплллллм[32m [37m [32m [1;34mмммм[0;34mлл[32m  [1;34mл[0;34mм[33m [1;30mлн[0;33m [34mм[32m  [1;34mммммлппл[44mВБА[0;34mлмм[37m [32m [1;34mмммммм[0;32m [1;30mbz?[0;32m   [37m[4C[32m  [37m
[8C[32m [1;34mп[44mБА[0;34mлллммммммм[32m  [1;34mп[44mВВВББА[0;32m [37m [1;34mо[44mБ[0;34mм [1;30mп[0;33mм [37m [1;34mл[44mВВББА[0;32m [37m [1;34mо[44mБА[0;34mлллн[37m [1;34;44mВВВВБА[0;32m [1;34mмммммм[0;32m [37m[4C[32m [37m
[32m [37m[7C[32m [1;34mммм[0;34mммм[32m  [34mлллллл[32m  [1;34;44mБББАА[0;34mлмм[1;44mААА[0;34mлм[33m [1;30mп[0;33m [1;34;44mБББАА[0;34mлмм[1;44mА[0;34mллллп[32m [37m [1;34;44mБББАА[0;34mл[32m [1;34mол[44mВВБА[0;34mммм[37m
[33m [37m[7C[1;34mп[44mВББА[0;34mлл[32m [34mмммлмлл[32m  [1;34;44mАААА[0;34mлл[32m [34mоллллм[1;33m [0;32m  [1;34;44mААА[0;34mллл[32m [34mоллллм[1;33m [0;32m [37m [1;34;44mАААА[0;34mлл[33m [32m [1;34;44mББА[0;34mллмм[37m
[1;34m [0m[7C[32m [1;34;44mБАА[0;34mллл[32m  [34mлллллл[32m  [1;34;44mА[0;34mллллл[32m  [34mлллллн[32m  [1;34;44mА[0;34mллллл[32m  [34mлллллл[32m [37m [1;34;44mА[0;34mллллл[32m  [1;34;44mАА[0;34mлллл[32m [1m [0m
[1;34m [0;32m   [1;30mм  А[0;32m [34mп[32m    [34mп[32m  [34mлллллл[32m  [34mп[32m    [34mп[32m [36m [34mлллллл[32m  [34mп[32m    [34mп[32m  [34mлллллл[32m [37m [34mп[32m    [34mп[32m  [1;34;44mА[0;34mллллл[32m [1;30mммВ[0m
[1;34m [0;33m ммммлм[32m  АААА   [36m [37m[3C[36m [34mп[32m   АААА   [34mп[37m[4C[36m [32m   АААА   [34mп[37m[4C[34mп[32m [37m [32m АААА   [36m [37m[4C[34mп[32m [33mммм лмм[37m
[33mпп[1;43m АБВлл[0;32m АББББА  ААААА   АББББА   АААА   АББББА   АААА  [37m [32mАББББА  ААААА  [1;33;43mллВБА [0;33mм[37m
[33m л[1;43mАБВллл[0;32m БВВВВБ  БББББА[1;33m [0;32m БВВВВБ  АББББА[1;33m [0;32m БВВВВБ  АББББА[1;33m [0m [32mБВВВВБ  БББББА[1;33m [43mлллВБА[0;33mп[37m
[33mо[1;43m АБВллл[0;32m ВллллВ  ВВВппБппВппллВ  БВВВВБ  ВллллВ  БВВВВБ [37m [32mВплллВ  ВВВВВБ [1;33;43mлллВБА[0;33mн[37m
[33mмм[1;43m АБВлл[0;32m л[1;42mААААА[0;32m  л[1;42mАААА[0;32mВ  л[1;42mАААА[0;32mл  В[1;42mАААА[0;32mВ[33m [32m л[1;42mАААА[0;32mл  В[1;42mАААА[0;32mВ[33m [37m [32mл[1;42mАААА[0;32mл  л[1;42mАААА[0;32mВ[33m [1;43mллВБА [0;33mл[37m
 [33mппл ппп[32m [1;42mАБББББ[0;32m  [1;42mАББББА[0;32m  [1;42mАББББА[0;32m  [1;42mАББББА[0;32mпп[1;42mАББББА[0;32m  [1;42mАББББА[0;32m [37m [1;32;42mАББББА[0;32m  [1;42mАББББА[0;32m [33mппп пп [37m
 [33m  [1;30m  Бпп[0m [1;32;42mБВВВВВ[0;32m  [1;42mБВВВ[40mммм[0;32m [1;42mБВВВВБ[0;32m  [1;42mБВВВВВ[40mн[0;32m [1;42mБВВВВБ[0;32m  [1;42mБВВВВВ[40mн[0m [1;32;42mБВВВВБ[0;32m  [1;42mБВВВВВ[34;40m [30mпппВп[0;33m  [37m
[8C[32m [1;42mВлллВВ[40m  [42mВВВлллл[0;32m [1;42mВВВллВ[0;32m  [1;42mВлллл[40mммм[42mВВВллВ[0;32m  [1;42mВлллл[40mплп[42mВВВллВ[0;32m  [1;42mВлллл[40mпп[0;32m [37m
[8C[32m [1mммлл[42mлВ[40mппппппппппппп[0;32m [1mлпп[0;32m [1mлллпппппппп[0;32m [1mлпп[0;32m [1mлллпппппллпппппппллллп[0;32m [1m [0m
[8C[1;32m млпп [0;32m          [37m[8C[1;32mппп[0m[13C[1;32mппп[0m[6C[32m           [1mпплм[0;32m [37m
[1;32m [0m[7C[1;32mон[0m  [1m...sKWERIL iZZUE uNO - pIC bYE eWHEAT - lOGO bY bLATZ...[0m [1m  [32mон[0m
[1;32m [0m[9C[1;32mў[0m [1;32mм[0m  [32m       [1;34m                                     [0;32m [37m[8C[1;32mм  п[0m[6C[1;32m   [0m[77C[1;32m  [0m

[32m+-[[1mENTER SKWERIL[0;32m]--------------------------------------------------------------+[37m
[1;32m [0m [1;32mwelcome[37m [0mto the[1m [32mFIRST[37m [32mEXCITING[37m [0missue of[1m [32mskweril[0m.[1m [0mword.[1m [0mkinda took us a long  [1;32m  [0m  time to put out this issue.. but well here it is.. this would've been [6C    phatly coded but it was [1;32mtroublesome[37m [0mto like get all the ansis and articles,     and figure out the member shit.. so basically, if you do a decent, funny[4C[1;32m  [0m  article, you can be in[1m [32mskweril[0m.. hmm, i hope you enjoy this zine.. and[6C[1;32m  [0m  if you don't,[1m [32mi dont give a fuck[0m, but if you do then please do ansis and[4C    good humorous articles, so more releases of [1;32mskweril[37m [0mcan happen.. and if you     don't.. then well,[1m [32mskweril[37m [0mwill go[1m [32mdown[37m [0mlike delzone^one and green eggs and     gimps.. well, have a nice day.. btw: if you dont like this,[1m [32mi hope you die.[0m [1;32m   [0m[77C[1;32m  [0;32m+-[[1mlets enter the minds of those little cheepers[0;32m]------------------------------+[37m
cHEEP! cHEEPER! chEEP cHEEP! chEEEEP! cHEEP! cHEEP! cHEEP! cHEEEEEEP! chEEEP!
<mMM thIS iS goOD nUT> cHEEP! cHEEP! cHEEEEP! <eYEM goNNA fUX mE sOME wOSKWERIL>cHEEEP cHEEEP! cHEEEEPER!#! cHEEP! cHEEP! cHEEP cHEEP cHEEEEP! cHEEP-a-dOODLIE!$[30msome wierd thing cidica writes to fill his day.. what a dork eh? [37m
[32m-[[1mlets leave the minds of those little cheapers[0;32m]--------------------------------[37m


[8C[1;32mready?[0m


[32C[1;32mLETS GO![0m

к-- -[43C  [20C 
:[3C..[9C. .|:[6C.     .   --[1m[[0m ascii by         [12C. ` [3C.
.  .::$8,[9C:  ynnn l$$ќ` ,[7C[1m,[0m    [4C .ќ[11C[1mmm[0mm$$ќ[5C  :
[4Cii$8ќ" [1m.[0mm@S$ќ` `ќ$$$l ќ` y$$$1`  .  [1m;[0m$SmmmS$ќ` [3C$.  ,ymmm[1m$[0m$$$$[5C ;$S:.
[3Cy88ќ` ,[1m$[0mS:. 1 |Г| l[30;47m$[37;40m$$Sm,   ќ`_,mќ . [1ml$[0;30;47m$[37;40m$$$ќ` $$,,`$8ќ  , `ќ$[30;47m$[37;40m$ќ""" "  l$$
  8ќ` mmm[1m$[0mS:.  l  :. ;[1m$$[0m$[1m$[0m$$m. lS:.$ |Г [1m$[0m$$ќ`[4C$§$$ : ,  :   [1m$[0m$$$$[1m$[0m[3C"""ќ$
-Ф+- - -[1mj[0mS:.   ;  . .ќ"`   -- aS:. $ : ,ќ`- -  ,m$y$l   $$,, --[1ml[0m$$$$[1m$$[0m -+Ф--   
 ААА А  [1m$S[0m:.    aaaaaannn, АА $S:. $ .  АА nmm$$.:SS; . $$$88 А[1m;[0m$[30;47m$$[37;40m$$"  АААА А
 ---+-  _.,,,,._  .`ќ$$ќ$$$S,-$S:. l -  -+Ф -`$$ .:Sl : $ii:: . $$$$$$[1m$[0m --- -+-
[3C,  `ќ$$$§$$$$ќ`:: `[1m$[0m, `"$$,""$_,;  ќ$Sm,   "~ .:S$ |.:::   : ;$$$ymmm m
 `ќS88, `ќ$y$[30;47m$[37;40m$l .||: [1ml$[0m  $$$$, l$$l : [1m$[0m$$$$m,   "~ќ$ Г    :: |:l$$$$$[1m$[0m[5C$
[4C$$88,  `ќ$$;  |ГГ [1m;[0m$  l$ќ"` ;$[30;47m$[37;40m$ |. [1ml[0m$[30;47m$$[37;40m$$$   ;$$[3C:::i$ Г [1m$[0m$$$iiќ.   "$"
[4C `S$$8y,  l$,  :  [1ml[0m$$ ;;  ,a$$$$ Г| [1m;[0m$$$$$mmmml$$m,.88$[30;47m$[37;40m$  .ќ"` ::   ј  S
[9C::[3C;$$Sn,. $[30;47m$$[37;40m$$l  ,, `"ќ. :  ""ќ$[30;47m$[37;40m$$$.ќ"`   $$"""  mmm  .[3C [3C:
[9C..  .ќ"[6C~"""ќ$  [1m$$[0mSm,.     ,l$$$$$$$   [3C"ќ.  ,aSS$$$|:.     .  
[27C`.  `ќ$$ii. .  ;$$$ќ"""[7C.'[4C::[3C.
[30C`  ii::[4C """ќ.     .  ј
--<  S K W E R I L --<[13C..[8C    §[8Cfractal of s[1;36mO[0map ]--  

[8C[1;30mLOOK OUT![0m
[30mthis would have been coded but some people[37m[5C[1;30mLOOK OUT![0m
[30mlike flame, ewheat, and rza would get off there[37m
[30masses and do ansis..[37m[4C[1;30mSKWERIL DRIVE-BY![0m
[30mFUCKERS!@$?@#$?[37m
[1;32m     _________                  _____         _________            _____[0m
[1;32m ____\       /         _____ ___\  _/_________\       /   ____  ___\  _/______[0m
[1;32m \  _       /  ________\   /_\__  _       /   _\     /____\  /__\_   _       /[0m
[1;32m  \  /_____/___\_    \_    _    \-\______/ \ /______/  _/    _    \--\______/[0m
[32m:..[1m\__________\   -    \ --/     \[30momi[0;32m.......[1m\__________\- ---/     \[0;32m..........: :  [1m         - ---------/  /_______\   [30mЗTable of ContentsЗ [32m  /_______\    [37m [32m    [0;32m|[37m
[32m:.............................................................................:[37m

[1;30mSKWL001.PT1[0m

[1;32m1[30m.[32m Contributer List[0m
[1;32m2[30m.[0m [1;32mDumb Things I Dont Understand by Cidica[0m
[1;32m3[30m.[0m [1;32mWhich Means by Cidica[0m
[1;32m4[30m.[0m [1;32mSpam vs. Racism by Revert[0m
[1;32m5[30m.[0m [1;32mThe Atomic Tomato by Rai[0m
[1;32m6[30m.[0m [1;32mIce Reviews by Mogel[0;30m IM SURE ITS FUNNY..ANOTHER SPITEFUL POETY BOY ON THE[37m
[1;32m7[30m.[0m [1;32mMessing With The Clone by Cidica[0m[37C[30mRAG!!![37m
[1;32m8[30m.[32m #Bosnia by Cidica & Defiant[0m
[1;32m9[30m.[0m [1;32mCoolage by Defiant[0m

[32m+-[[1mContributers[0;32m]---------------------------------------------------------------+[37m[3C[1;30m [0m
 [32mCidica and Blatz are the president type people of this mag.. just so ya know[37m
[30mlet it be known blatz hates writing yet still does an zine.. hmm.. GULP[37m
[1;30m cidica    [0m[3C[1;30mА art / [32marticle[30m / [32mircprank[30m / qu0te[0m [1;30m/ [32morganize[30m / [32mretardo[30m / otha [0m
[1;30m blatz        [ [32mart[30m / artical / ircprank / [32mqu0te [30m/ [32morganize [30m/ retardo / otha ][0m
[1;30m defiant   [0m[3C[1;30m[ art / artical / [32mircprank[30m / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30mewheat[0m[7C[1;30m[ [32mart[30m / artical / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30mrevert   [0m[4C[1;30m[ art / [32marticle[30m / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30mendless[0m[6C[1;30m[ [32mart[30m / artical / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30mkruul[0m[8C[1;30m[ art / artical / [32mircprank[30m / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30mrai[0m[10C[1;30m[ [32mart[30m / [32marticle[30m / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30mfractal[0m[6C[1;30m[ [32mart[30m / artical / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30momi[0m[10C[1;30m[ [32mart[30m / artical / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30msulphur[0m[6C[1;30m[ art / artical / ircprank / [32mqu0te[0m [1;30m/ organize / retardo / otha ][0m
[1;30m mogel  [0m[6C[1;30m[ art / [32marticle[30m / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m
 [1;30mprizm  [0m[6C[1;30m[ [32mart[30m / artical / ircprank / qu0te[0m [1;30m/ organize / retardo / otha ][0m

[32m+-[[1mDumb Things I Dont Understand[0;32m/[1mCidica[0;32m]---------------------------------------+[1m                                       [0m
thinking you'll get stronger by going in #bodybuild.

calling people "no life, stay on irc 24/7 nerds" while your on for hours
a day

thinking you can meet a "hot chick" in #hotchicks

going into #gaysex to takeover, and getting op'd by the bots

whining for ops for hours, then when received ops, you just idle

running a bbs

joining #dogsex with your little takeover group, then getting public 
messages asking if you have any more of your "ameture gifs with bowser"

telling people that you can masterbate 24 hours straight, then doing it

trendy irc talk

irc fights

old people on irc alot

irc hackers who think they can collide, therefore they can kick your ass

wiggers on irc

people talking about drugs and making wrong statements like "smoking
acid tabs"

a certain [katie] in #cybersex is really a Joe in Oklahoma, you get my
point...

movie previews that have the best parts of the movie in them

usa up all night movies = "oh i'm gonna **** you hardcore!" then it like
skips that scene

[32m+-[[1mWhich Means[0;32m/[1mCidica[0;32m]---------------------------------------------------------+[37m
i noticed many times that people brag alot on IRC (aka internrtetjoejalja) but
its like, i really know what they mean when they say some of the kooky things
listed below.. so heres a list of stuff that people in #ANSI would say and the
correct meaning to their statement... chEK iT yO. -П
[50C\Г/

[3C  [31CТ
   [7C#ansi statement[10C Г [8Cwhich means...
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"mY gIRLfRIEND wINZ bEAUTY coNTESTZ"Г four year winner in MISS FAT TEEN...
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"hAHA, eYEM goING tO a pHAT pARTY!" Г          /join #party  
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"eYE mAKE $50 aN hOUR fOR hARDLY [3CГ means that fat porn pays pretty fucking
 dOING aNYTHING!"   [16CГ damn good these days...
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"dOOD, i'M sOOOO olD sKOOl, i wAAZ  Г that you must have one fun life <g>
 oN hERE wHEN yOU wErE iN dIAPERZ"  Г
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"dOOD, eYEM noT fAT, jUST hUSKY"[4CГ ....uhhm, no comment.
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"fUCK, mY bEEPER kEEPS bEEPIN"[6CГ you keep beeping yourself..
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"dOOD, nIGGAS lIKE mE fREEsTYLEZZ"  Г your white. <lIKE bREAD>
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"sHIT, gOTTA gET rEADY tO gET lAID!"Г you gotta add vasoline to your hand
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"dOOd, eYEM sXE!"  - 12 yr. old[5CГ you cant get drugs, and your scared of em
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"yO, i wAZ jUST fUCKIN thIS chICK,  Г your hand must be very very tired.
 fOH lIKE fOUR hOURZ stRAIGHT!"[5CГ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
"yO, eyEM dROPPING thIZ sCENE!@&*"  Г you'll be back soon.
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

[32m+-[[1mSpam Vs. Racism[0;32m/[1mRevert[0;32m]-----------------------------------------------------+[37m

[8Chowdy folks, in this article there are twoo things which i would like t
get out into the open. one of which may be offensive too some viewers, and one
which, well.. is unexplainable ..

[8Cokay, in this first part of my article, i would like to talk about the
on-going debate on the similarities between 'spam & racism' ok, now that this 
part is done, let's get on with the article..

[14C[1m   [0m [1m [0m.[1m   [0m . .xX( [1mspam vs. racism[0m )Xx. .[3C.

[8Cokay, now, the similarities between the twoo, while i'm on this topic, 
i would like to say that, every issue of skweril, this topic will be included
in my article, and after every issue, i would like to ask for everyone to email
me at 'reve@bbs.dsoe.com' and give me atleast one suggestion for the things tha
are the same about spam & racism.. okay, let's begin..

[8C- both spread easily .. yes?
[8C- they can be sliced, diced, and cut to fit any social gathering ..
[8C- they both make terrible names for dogs ..
[8C- they both contain the letters 'sam', which spelled backwards spells 
[10C'mas' which in german means more, which nobody wants..
[8C  
[8Cnow remember, get you suggestions into me as soon as possible, so we ca
have a longer list next issue! and we will see how long the list can get. the
on-going debate continues, next issue, same emag, same article..

[8Cokay, now that smap & racism is out of the way, there is another thing
that is bothering me, the on-going success of 'mash', i mean, how many differen
episodes can they actually make? and the one sad thing about it is, it is a HIT
in china, how many people understand ENGLISH shows in china? this blows me away
well.. anyway, i guess that's all.. later..

[8Cif you would like to reach me, write on a piece of paper "phone me" and
put it in a pepsi bottle, and throw it into the atlantic ocean, and wen i get
it, i will be sure to phone you.. i promise! 

[32m+-[[1mThe Atomic Tomato[0;32m/[1mRai[0;32m]------------------------------------------------------+[37m
[1;32;42mБ[0;32mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл[37m
[1;32;42mБ[0m[77C[32mл[37m
[1;32;42mБ[0m[7C[31mл[37m [31mл В л[37m [31mл[37m [30;41m [37;40m[6CА[30;47mВ[37;40mл[1mлппл[41mВ[40mп[47mп[40mл [0mА[1mллл[47mВВ[0mА[30;47mВ[1;37;40m  [0mА[30;47mВ[1;37;40mллп[47mп[40mлпп[47mп[40mлп[47mп[40mлппллллл[0mА[1;47m [40mл[0mА[30;47mВ[1;37;40m  [0m[3C[32mл[37m
[1;32;42m [0;32mА[37m[6C[31mл[37m [31mл л л[37m [31mл[37m [31mл[37m[6CА[30;47mВ[37;40mл[1mл[0mА[30;47mВ[1;37;40mлл[0mАл[1;41mВ[0m А[1mлл[0mА[1;47m [40mл[0mА[30;47mВ[37;40mм[1mм[0mА[30;47mВ[1;37;40mлл[0mА[1;47m [45mВ[0mА[30;47mВ[1;37m [40mл[0mА[1;47m [43mВ[0mА[30;47mВ[1;37;40mлл[0mА[1;47m [40mл[0mА[1;47m [40mл[0mА[30;47mВ[1;37;40m  [0m[3C[32mл[37m
[1;32;42m [0;32mА[37m[6C[31mл[37m [31mл[37m [31mл[37m [31mл В[37m [31mлА[30;41mВ[37;40m[4CА[30;47mВ[37;40mл[1mлмммм[0mА[1;47m [41mВ[40mмпп[0mА[30;47mВ[1;37m [40mл[0mА[30;47mВ[1;37m [41mВ[0mА[30;47mВ[1;37;40mлллллмм  [0mА[1;47m В[40mммлп[0mА[1;47m [40mл[0mА[1;47m [40mл[0mА[30;47mВ[37;40mм[1mм[0m[3C[32mл[37m
[1;32;42m [0;32mА[37m[7C[1mммм[0mм  [1mммм[0mм[5C/А[30;47mВ[37;40mм[1mм[0mА[30;47mВ[1;37;41mВВ[0mА[1;47m [40mл[0m [1mплм[0mА[1;47m [40mл[0mА[30;47mВ[1;37m [40mл[0mА[30;47mВ[1;37;40mллп[47mп[40mл[0m [1m [0mм[1mм[0mА[1;47m [40mл[0mА[30;47mВ[1;37;40mлл[0mА[1;47m [40mл[0mА[1;47m [40mл[0mА[30;47mВ[1;37m В[0m[3C[32mл[37m
[1;32;42m [0;32mА[37m[6C[1mлллл[47mВ[0mн[1mоллл[47mВ[0mн[7Cл[1mлммллллл[0mА[30;47mВ[1;37;40mллм[47mм[40mлмм[47mм[40mлммллм[47mм[40mлмм[47mм[40mлллл[0mА[30;47mВ[1;37;40mллм[47mм[40mлм[47mм[40mлмм[47mмВ[0m[3C[32mл[37m
[1;32;42m [0;32mА[37m[5C[1mоллплл[0m [1mллпл[47mВ[0m[59C[32mл[37m
[1;32;42m [0;32m [37m[5C[33mм[1;31mмм[0m [33mм[1;31mммм[0m [1;31mммм[0m[11C[1mS[0m[6C[1mK[0m[6C[1mW[0m[6C[1mE[0m[6C[1mR[0m[4C[1m  I  [0m[4C[1mL[0m[4C[32mАл[37m
[32mВ[37m[5C[1;31mо[47mВВВ[40mммммммлллн[0m[8C   only rai could screw a font up like that.[5C[32mАл[37m
[32mВ[37m[6C[33mп[1;31mппппп [0;33mп[1;31mпппп[0m[58C[32mАл[37m
[32mВ[37m[10C[33mм[1;31mммлмммммммммм[0;33mп[1;31mппппппл[0;33mн[1;31mо[43mВ[0;33mн[1;31mо[43mВ[0;33mн[1;31mмм[0;33m [37m[34C[32mАл[37m
[32mл[37m[5C[1;31m  [0m [33mо[1;31mллллл[47mлВВВ[40mл   [0m[17C[1;31mпп[0;33mн[37m[34C[32mАл[37m
[32mл[37m[76C[32mАл[37m
[32mл[37m[9Chi, this is rai here, im supposed to write something for this[7C[32mл[37m
[32mл[37m[5Cmagazine, i like the idea of it, because i like humor, so i'll try[6C[32mл[37m
[32mл[37m[5Cand think of something funny to write about. [27C[32mл[37m
[32mл[37m[77C[32mВ[37m
[32mл[37m   [6Ci've got a grand idea, i was just sitting here at my computer,[6C[32mВ[37m
[32mл[37m[5Clooking at the screen and then i noticed something sitting next [8C[32mВ[37m
[32mл[37m[5Cto the screen, an old collection of comic books that i wrote and[8C[32mл[37m
[32mл[37m[5Cdrew. now, yer probably saying to yerself "what's funny about that?"[4C[32mл[37m
[32mл[37m[5Cwell lemme tell you. as if the fact that i drew a comic book isn't[6C[32mл[37m
[32mл[37m[5Cfunny enough, the comic book features it's main character, 'the[9C[32mл[37m
[32mл[37m[5Catomic tomatoe' .. now THAT'S pretty darn funny, since you're [10C[32mл[37m
[32mл[37m[5Cprobably wanting to here a little more about them, i'll fill you[8C[32mл[37m
[32mл[37m[5Cin on all 8 issues in a short summary of each. (don't worry, all [7C[32mл[37m
[32mл[37m[5Cthe comics are like 2 pages long, this won't be a long story :))[8C[32mл[37m
[32mл[37m[5Cthe first issue features the guest star, the 'samurai tomatoe' [9C[32mл[37m
[32mл[37m[5Cand they fight an evil bank robber named 'blade' (yes i know it's[7C[32mл[37m
[32mл[37m[5Coriginal isn't it?) .. the next issue really heats up when our[10C[32mл[37m
[32mл[37m[5Cheroes face 'evil duck' and his 'attack tomatoes' (can you sense[8C[32mл[37m
[32mл[37m[5Cthis whole 'tomatoe' theme? eh? eh?) .. as if all this action[11C[32mл[37m
[32mл[37m[5Cisn't enough, the third and fourth issues are centered around a [8C[32mл[37m
[32mл[37m[5Chero turned criminal named 'the banana warrior' .. the samurai[10C[32mВ[37m
[32mл[37m[5Ctomatoe gets injured in the 3rd issue so the atomic tomatoe has[9C[32mВ[37m
[32mВ[37m[5Cto battle the banana warrior all on his own but alas he succeeds. [6C[32mВ[37m
[32mВ[37m[5Cin the fifth issue, there is a new enemy for the atomic tomatoe,[8C[32mл[37m
[32mл[37m[5C'vigilante bunny' .. the vigilante bunny beats the crap out of[10C[32mл[37m
[32mл[37m[5Cthe atomic tomatoe and .. man, this just isn't funny anymore,[11C[32mл[37m
[32mл[37m[5Ci think im just gonna let you think about the next three issues[8C[32mАл[37m
[32mл[37m[5Con yer own, im sure you can figure them out, they're all about[9C[32mАл[37m
[32mл[37m[5Csome animal or fruit that is a criminal and the atomic tomatoe[9C[32mАл[37m
[32mл[37m[5Chas to catch him. i never even figured out why, he's just some[9C[32mАл[37m
[32mл[37m[5Csort of crime fighting fool. [42C[32mАл[37m
[32mл[37m[77C[32mл[37m
[32mл[37m[9Cthe downright funniest part of this entire story is the fact[8C[32mл[37m
[32mл[37m[5Cthat it is 100% true, i really did write a comic book called[12C[32mл[37m
[32mл[37m[5C'the atomic tomatoe' and i really did draw 8 issues, and there[10C[32mл[37m
[32mл[37m     was even more interesting characters like 'the kamikaze carrots..'[6C[32mл[37m
[32mл[37m[5Canother funny part about the comic is that the name of the comic[8C[32mл[37m
[32mл[37m[5Cis actually 'the small guys' because all the characters are like[8C[32mл[37m
[32mл[37m[5Clittle round balls with arms and feet. if you dont believe any[10C[32mл[37m
[32mл[37m     of this, get a hold of me and ask me to send you a copy. :) [12C[32mл[37m
[32mл[37m[77C[32mл[37m
[32mл[37m[9Cthis has been a 100% worthless story written by rai of the[10C[32mл[37m
[32mл[37m[5Cever-so-exciting eclipse, if you don't phear this magazine, you[9C[32mл л[37m[5Cshould be shot. phear the atomic tomatoe and the banana warrior. [7C[32mБ[37m
[32mВ[37m[5Chere, i'll draw my best impression of the atomic tomatoe in a [10C[32mБ[37m
[32mВ[37m[5Clittle doodle here .. :)[48C[32mБ[37m
[32mВ[37m[77C[32mБ[37m
[32mл[37m[5C[31m         [37m[14Cммм[1;30mн[0m<-[1m his elite lazer gun. [0m[21C[32mл[37m
[32mл[37m[6C[1mhis glasses[0m[4C       ллл[1;30mн[0m[45C[32mл[37m
[32mл[37m[11CГ[9C       [1;47mББ[0mл[1;30mн[0m[45C[32mл[37m
[32mл[37m[3C[31mмм[37m [31mлл[37m[3CГ [31m ммл[1;41mБББ[0;31mллллмм [37m [1;47mББ [30;40mн[0;31mлл[37m [31mммА[30;41mВ[37;40m[38C[32mл[37m
[32mл[37m[3C[31mпп[37m [31mмм[37m[3CГ [31mпппппппппппппп[37m ппп[1;30mн[0;31mмм[37m [31mпп[37m[5C[30;41mВ[31;40mл[5;1;37;41mTHE [31mATOMIC TOMATOE[0;30;41m [31;40mВ[37m[13C[32mл[37m
[32mлА[37m  [31mллАллА[30;41mВ[31;40m [37mР[1m [32;42mлллВ[0;32mллннн[1;42m   [0;32mлл[37m  [31m   лл[37m [31mлВ[37m л[1;30mн[0m[36C[32mАл[37m
[32mлА[37m[5C[31mпплллВ[37m [32mпппп[31m мммм [32mпппп[37m [1;31;41mББ[0;31mллпп[37m[42C[32mАл[37m
[32mлА[37m[6C[31m     о[1;41mБББ[0;31mл[37m [31mпппп ллллн     [37m[43C[32mАл[37m
[32mлА[37m[12C[31mпллллллллллллп[37m[49C[32mАл[37m
[32mл[37m[14Cмммм[1;30mм [0m  мммм[1;30mм[0m <-[1m his feet [0m[37C[32mл[37m
[32mл[37m[15Cпп[1;30mп[0m[5Cпп[1;30mп[0m[51C[32mл[37m
[32mлмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл [37m
[32m+-[[1mSome Dumb Ass Article[0;32m/[1mMogel[0;32m]------------------------------------------------+[37m 
[30mHES SO SPIT-[37m ::     ::  ::::::::  ::::::   :::::::  ::       ::  :: [30mLOOK AT THATFUL!!!![37m      :::: ::::  ::    ::  ::       ::...    ::       ::  :: [30mASCII.. its[37m
             :: ::: ::  ::    ::  :: ';::  ::```    ::       ::  :: [30mBAD.. SO ITS[37m             ::  :  ::  ::::::::  ::: :::  :::::::  ::::::   ::  :: [30mFUNNY.. GET[37m
    ||       ::  :  ::  ::::::::  ::::::   :::::::  ::::::   ..  ..    || [30mIT?!@[37m
 ===||=================================================================||=== [30mHAA[37m ===||==||=========================================================||==||===
    ||  ||   ____________     ____                                 ||  ||
    ||  ||  |            |   /   #\           K1LL [30mEWHEAT WANNABE[37m  ||  ||
    ||  ||  | ME LAMER!# |  (-O=O- )    <--- WH1TEY!!!!!!!!        ||  ||
    ||  ||  |____________,>  | v  |           DIE YOU DIE!!!!!     ||  ||
    ||  ||                    \^/'   o                             ||  ||
 ===||==||====================| |======O===========================||==||====
    ||  !!    welkum r0dent!#             (  warez da warez? )     !!  ||
    !!  ::    i hav decided to spend my      [30m^UHH YEAH[37m             ::  !!
    ::  ..    very precious & eleet time reviewing ansis for this  ..  ::
    ..        e-mag.  i don't even know what the name of the mag       ..
        & that's just how fucking eleet i am!  i just write & draw &
    i don't even have a care in the world!  i'm a vertial ansi machine!!!
 i mean, look out #ansi.  i have ops.  n-e-wayz, let's skip all this boring
 "words" stuff & get right to the reviews!!!!

[30mMOGEL IS THE[37m    can you touch this ugliness of my ascii?
[30mFUNNIEST FUCKER[37m [30mGTE IT? UGLY=FUNNY.. LIK EIN HIS LOGO COLLYS!!![37m
[30mIN SKWERIL!![37m    I DON'T THINK SO.

 -*----- - ==- ----- ### - - - ##$% ==---- - - -- =$2 .. --- -   -- -- _--*-

                    "ICE REVIEWS - JULY PACK - 1996"
                     ------------------------------

 CU-HAV.ICE - "The Haven" - by: Cold and Ugly

        hehehe :) :) :) u shure hav shading skillz !!!! :) :) :) 
        (do me an ansi.  my board is called "&"!  ok, now get to work!)
[32C[30m^BOY HE ISURE IS SILLY!!!!![37m
        * rating -> u r kewl

 CU-OS.ICE - "Tha Ol' School" - by: Cold and Ugly

        i lyk thiz!!  you don't don't greet me in it, though :( :( :( !!!
        u r more cold den ugly, faggot!!!!!!!!!!!!!!!  (!!!!!!!)

        * rating -> ur handle is kewl

 DD-SBACK.ICE - "magic marmalade" - by: deeply disturbed

        thiz wuz 2 long!!!!!  i feel asleep!!!!!  BORING!!!!!!  don't quit
 ur day job!!!  hehehehe :) :) :) 

        * rating -> suqz!!!!!!!!!!!!!!!!!!!!!!

 EQ-FFG02.ICE - "Rai's Fall From Grace - by: Egoteq

        boobies!!!!  alrite!!!  thanx, egoteq!!!  i wuz feeling lonely
 tonite, but now i'm a-ok1!!  hehehe :) :) :) 

        * rating -> top ov da clazz

 GM-PHU.ICE - "phu" - by: gman

        warez spawn?!!?!  warez calvin & hobbies!!?!?!?!?1   warez da 
 boobies??!@#?!  don't you know anything about ansi?!~@#!?  how did you get
 into ice!@?!?#!@  get out of the scene, LAMER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  i will
 ban kick you & other bad stuff when i see you on IRC, LAMER!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11

        * rating -> GO TO #HELL

 IV-APT5.ICE - "apartment 213" - by: in(t)er vision

        iv gimme autoops on #ansi 'kuz i'm a kewl guy .. hehehe :) i just 
 joined WiND as a courier ..

        * rating - reely gud[10C[30mIM ON EERIRE"S COATTAILS!!!! I AM MOGEL!![37m

 PA-RUST2.ICE - "rust" - by: parasite

        whut da fuq iz diz shit!??!?!?!?  *ANUTHR* DUM CHIcK Ansi?@!?!?!
 get some originality!!!!  *fucking lamerz*!!!!  you can't shade or follow
 a good shape at all, parasite!!!!  get out of the scene!!!!!!!

        rating - SUPER LAMER

 JU-TWS1.ICE - "The Way Station - by: Juice

        do0d this review stuff is boring .. i'm gonna go back to watching
 _friends_.  bye.

        BTW - IF YOU WOULD LIKE ME TO DO AN ARTICLE FOR *YOUR* EMAG, ALL YOU
 HAVE TO DO IS ANSWER THREE *SIMPLE* TRIVIA QUESTIONS ABOUT _MY_ E'ZINE 
 "DOOMED TO OBSCURITY".  LOOK OUT!

        rating - kiss my ass[3C[30mALTERNATIVE IS HERE TO STAY!!!!!!!!![37m

 -*----- - ==- ----- ### - - - ##$% ==---- - - -- =$2 .. --- -   -- -- _--*-

[32m+-[[1mMessing With thclone[0;32m/[1mCidica[0;32m]------------------------------------------------+[37m
[1mthis is a little trick i(cidica) played on thclone, i kinda said i was in the[0m
[1mhospital.. hmm, check out the capture, you'll understand.. just read whats in[0m
[1mthese colors: ў -[0m [1mnotify if me or thclone left the channel or irc..[0m
[1m              [33mў[0m [1m- a message from thclone[0m
[13C[1;33m [32mў[0m [1m- a message to thclone from cidica.[0m
[14C[32mў[1;34m [37m- something public about this incident[0m
[14Cў [1m- message to cidica/from cidica from someone otherthan thclone[0m
[1mwell thats the.. uhh key i guess.. just follow whats going on in the colors[0m
[1mdont look at the [30mblack[37m stuff.. anyways.. i hope you like this.. [sKWERIL raWX][0m
[32m--------------------------------------------------------------------------------[1;37m*** thclOne (h6@laker.net) has joined channel #ansi[0m
[1;30m*** Mode change "+b *!*@*.ca" on channel #ansi by: sUlphUr.[0m
[1;30m*** iN_bNd has been kicked off channel #Ansi by pHILEz (banned)[0m
[32m(thclOne) werd[37m
[1;30m*** eVer_ has been kicked off channel #Ansi by pHILEz (banned)[0m
[1;30m*** M_Mouse has been kicked off channel #Ansi by pHILEz (banned)[0m
[32m(cIDIKO^7) thcloneeeeeeee[37m
[1;30mSec: #ansi        thclOne mx diehard @pHLOMe gNOMe exulted- eporue @sw fathom[0m
[1;30m     @whte7rash feral_ illwill Mt^BLiND sn^srg blatz- halcyon @quake ellisdee-[0m
[1;30m     [ace] @cIDIKO^7 @sUlphUr st^forge _tm @quisling [caynan] thEMPEROR[0m
[1;30m     @remorse soulmango @[Conde] dingbat66 veediot Mr_Yuck dystro Sublord[0m
[1;30m     [noctum] wolvie billgates TGuardian NH_Away @pHILEz ringy Dupree[0m
[1;30m     @acidjazz[0m
[1;30m*** feral_ has been kicked off channel #Ansi by pHILEz (banned)[0m
[1;30m*** gNOMe has been kicked off channel #Ansi by pHLOMe (banned)[0m
[1;30m*** Mode change "-b *!*@*.ca" on channel #ansi by: remorse.[0m
[32m(thclOne) cID!#@!$!@%^%$&*[37m
[1;30m*** Mode change "+o mx" on channel #ansi by: pHLOMe.[0m
[1;30m(quake) hah[0m
[1;30m(mx) hehe[0m
[1;30m*** Mode change "-bbb *!*petra@*.nacs.net *!*@*.imsweb.net[0m
[1;30m    *!*ssyst@*.primenet.com" on channel #ansi by: mx.[0m
[1;30m*** feral_ (feral@pm8s0.intergate.bc.ca) has joined channel #ansi[0m
[1;30m*** Mode change "-b *!*@*!*@*!*@@*" on channel #ansi by: mx.[0m
[1;30m*** Mode change "+b *!*@*" on channel #ansi by: mx.[0m
[1;30m*** Mode change "-ob mx *!*@*" on channel #ansi by: sUlphUr.[0m
[1;30m*** sUlphUr has been kicked off channel #ansi by remorse (yeah thats it)[0m
[1;30m*** Mode change "+i-ob mx *!*@*" on channel #ansi by: remorse.[0m
[1;30m*** Mode change "-b *!*@*" on channel #ansi by: [Conde].[0m
[1;30m*** Mode change "-b *!*@*" on channel #ansi by: pHILEz.[0m
[1;30m*** Mode change "-b *!*@*" on channel #ansi by: pHLOMe.[0m
[1;30m(thclOne) sulph.blatz[0m
[1;30m(exulted-) OHH . show me your love[0m
[1;30m*** Mode change "-i" on channel #ansi by: quake.[0m
[1;30m(thclOne) rmrs[0m
[1;30m*** sUlphUr (sulphur@main21.main.com) has joined channel #ansi[0m
[1;32m-> "thclone!@*" i'm cidica's brother, he left me a "greet list"[0m
[1;30m*** Mode change "+o mx" on channel #ansi by: pHLOMe.[0m
[1;30m*** Mode change "+i" on channel #ansi by: quake.[0m
[1;30m*** Mode change "-i" on channel #ansi by: pHLOMe.[0m
[1;30m(remorse) tc[0m
[1;30m*** Mode change "+o sUlphUr" on channel #ansi by: pHLOMe.[0m
[1;30m(quake) heh[0m
[1;30m*** hotdeath (hotdeath@as4p14.batelco.com.bh) has joined channel #ansi[0m
[1;30m*** whte7rash has left channel #ansi[0m
[1;33m#thclOne(h6@*net)(07:26PM)# where is cidica?[0m
[1;30m*** Signoff: eporue (FormiC AciD - No Boundries, No Borders, One Tribe...)[0m
[1;30m    #ansi[0m
[1;30m*** Mode change "+b !*@*" on channel #ansi by: pHLOMe.[0m
[1;30m*** remorse has changed the topic on channel #ansi to when the bug boys play[0m
[1;30m    the ground shakes[0m
[1;30m*** Mode change "+o illwill" on channel #ansi by: pHLOMe.[0m
[1;30m*** Mode change "-b !*@*" on channel #ansi by: pHILEz.[0m
[1;30m(st^forge) remorse ? did u get my msgs?[0m
[1;30m*** illusionX (assyst@usr5.primenet.com) has joined channel #ansi[0m
[1;30m*** Mode change "-b !*@*" on channel #ansi by: pHLOMe.[0m
[1;30m(illwill) shiz.[0m
[1;32m-> "thclOne!@*" hes in the hospital, he said i can use his account while hes[0m
[1;32m   away[0m
[1;30m(remorse) st: no[0m
[1;30m(exulted-) no[0m
[1;30m*** Alien_Srg (nickHERE@synapse-72.mindport.net) has joined channel #ansi[0m
[1;30m* blatz- has returned `F' [ what did i miss? ] `F'[0m
[1;30m(illwill) dammit[0m
[1;30m(sUlphUr) i think im quitting #ansi[0m
[1;30m(sUlphUr) it sucks[0m
[1;33m#thclOne(h6@*net)(07:27PM)# what the fuck happened?[0m
[1;30m#eVer_(ever@*lynx.bc.ca)(07:27PM)# <eV2> /msg me if you get this. <eV2>[0m
-> "blatz-!@*" do me a favor..
[1;30m(illwill) i told ninelives to stay[0m
[1;30m(thclOne) hahahahahahah[0m
[1;30m-> "ever_!@*" yo[0m
[1;30m(illwill) sulp - why?[0m
[1;30m(st^forge) rem: ok i'll try AGAIN :)[0m
[1;30m(thclOne) sulphur....[0m
[1;30m*** Mode change "+b *XB00*X!*@*" on channel #ansi by: pHLOMe.[0m
[1;30m*** Mode change "-b *XB00*X!*@*" on channel #ansi by: pHILEz.[0m
[1;30m*** Mode change "+b *?B00*?!*@*" on channel #ansi by: pHILEz.[0m
[1;30m(exulted-) suL : GOTO #ANSCII[0m
[1;30m(thclOne) you rule =][0m
[1;30m* acidjazz is gone: .x( night )x. pager [on] /ctcp acidjazz page[0m
[1;30m*** sw has left channel #ansi[0m
[1;30m(illwill) fuq[0m
[1;30m(remorse) st: not now[0m
[1;30m(illwill) fuq[0m
[1;30m(quake) :eVer_(ever@lynx1047.lynx.bc.ca): <eV2> /msg me if you get this. <[0m
-> "blatz-!@*" say to thclone "did you hear cidicas in the hospital" hes got a
   fucking broken spine
[1;30m(remorse) st: im too busy to pay attention[0m
-> "blatz-!@*" ok?
[1;30m([Conde]) *eVer_* <eV2> /msg me if you get this. <eV2>[0m
[1;30m          <[08:48PM]:ever@lynx1047.lynx.bc.ca>[0m
[1;30m*** iN_bNd (inferno@dialin84.connect.ab.ca) has joined channel #ansi[0m
[1;30m(sUlphUr) illwill - becuase.. too many tyrants.[0m
[1;30m*** mx has changed the topic on channel #ansi to <-zZz->[0m
[1;30m    **XB00**XB00**XB00**XB00**XB00**XB00**XB00**XB00**XB00**XB[0m
[1;30m*** mx has changed the topic on channel #ansi to <-zZz->  <-zZz->[0m
[1;30m(thclOne) sul - juant rednex0r[0m
[1;30m*** soulmango has left channel #ansi[0m
[1;32m-> "thclOne!@*" he got hit by a car.. he got a broken spine[0m
[1;30m*** massm (~massm@167.206.214.27) has joined channel #ansi[0m
[1;30m(illwill) sulp - word to that.[0m
[1;30m(st^forge) rem; so it would be a waist of time to msg ya :)[0m
[1;30m(sUlphUr) thclone; no[0m
[1;30m(Alien_Srg) ANY 1 WANNA FLOOD A CHANNEL W/ME[0m
[1;30m*** Signoff: quake (:mysery[v2.0a]: by quake!) #ansi[0m
[1;30m([Conde]) '/ver[0m
-> "blatz-!@*" <hit by a car>
#blatz-(screech@*com)(07:28PM)# do i say the thing about the broken spine
[32m(thclOne) fuck!@!@$@#%#$^#$65[37m
[1;30m(illwill) sulp - now you know how i feel when you kept kicking me for no[0m
[1;30m          reezun.[0m
[32m(thclOne) man[37m
#blatz-(screech@*com)(07:28PM)# ?
[32m(thclOne) this fuckin sucks[37m
[1;30m* halcyon is gone: AutoGone 10 minutes. Must mean i'm bored.  [Rec|on][0m
-> "blatz-!@*" just say it via a message
[1;30m(massm) blatz.remorse.exulted.lsd.vd.mryuck[0m
[1m*** Signoff: thclOne (EOF From client) #ansi[0m
[1;30m(illwill) shit[0m
[1;30m(remorse) massm[0m
#blatz-(screech@*com)(07:29PM)# i just did.. i just said you were in the
 hospital
[1;30m(illwill) ninelives....[0m
[1;30m(blatz-) massms[0m
[1;30m(mx) lalala[0m
[1;30m(exulted-) MASSM[0m
[1;30m*** illwill is now known as _illwill[0m
[1;30m* st^forge Has Returned[0m
[1;30m(massm) MX!!![0m
[1;30m(iN_bNd) <exulted-> ANSI\ASCII .. GOTO #ANSCII . NO STUPID #ANSI PEOPLE[0m
[1;30m*** eVer_ (ever@lynx1047.lynx.bc.ca) has joined channel #ansi[0m
[1;30m(pHLOMe) [eVer_] FUCK YOU [1996][0m
[1;30m(mx) massm!@#!@$@!#%@!#%[0m
[1;30m*** warlord (warlord@m4.odyline.com) has joined channel #ansi[0m
[1;30m(iN_bNd) oops...[0m
[1;33m#thclOne(h6@*net)(07:29PM)# yo is he like paralyzed?[0m
[1m*** thclOne (h6@laker.net) has joined channel #ansi[0m
[1;30m*** Signoff: diehard (Leaving) #ansi[0m
[1;30m(iN_bNd) ;0p[0m
[1;30m(iN_bNd) ya...[0m
[1;30m(_illwill) inferno![0m
[32m(thclOne) i am so fuckin pissed[37m
[1;30m* [Conde] Is Gone... (eating) [xCZi!r1.0.3][0m
[1;30m(_illwill) exulted... oops...[0m
[32m(thclOne) FUCK![37m
[32m(thclOne) FUCK![37m
[32m(thclOne) FUCK![37m
[1;30m*** Signoff: massm (Hangup) #ansi[0m
[1;30m(iN_bNd) illwill![0m
-> "sUlphUr!@*" say in #ansi "damn i cant believe what happened to cid"
-> "sUlphUr!@*" JUST DO IT ;)
[1;30m*** warlord has left channel #ansi[0m
[1;30m(mx) =phlome= Who?  No such person on the party line.[0m
-> "sUlphUr!@*" i'm tricking thclone
-> "sUlphUr!@*" shh
[1;30m*** [ace] has left channel #ansi[0m
[1;30m*** sECTOR`22 (pi_aws@wakko.gil.net) has joined channel #ansi[0m
[1;30m*** Signoff: mx (PLAYING WITH WPE) #ansi[0m
[1;30m*** Signoff: illusionX (Leaving) #ansi[0m
[1;30m(pHLOMe) [sECTOR`22] dONUT wIZZZZ aWN tHE eLECTRIC pHENCE[0m
[1;30m*** XxX (rad@ts35-14.homenet.ohio-state.edu) has joined channel #ansi[0m
[32m(sUlphUr) I CANT BELEIVE WHAT HAPPEND TO CID[37m
[1;32m-> "thclOne!@*" he has this special robotic thing..[0m
[32m(_illwill) sulp - whaty happened to cidica?[37m
[32m(thclOne) this fucing sucks[37m
[32m(cIDIKO^7) sul: please dont tell everyone about my bro..[37m
[32m(thclOne) god![37m
[1;30m*** assyst (assyst@usr1.primenet.com) has joined channel #ansi[0m
[32m(thclOne) wTF!@#@%$@#%^?[37m
[1;30m*** assyst is now known as illusionX[0m
[32m(_illwill) cidica - oh... sorry...[37m
-> "blatz-!@*" go along with all of this
[1;30m*** oUTkAST (~OUTKAST@204.247.215.24) has joined channel #ansi[0m
[1;30m(pHLOMe) [oUTkAST] sailor venus , sailor mercury, sailor mars, sailor[0m
[1;30m         jupiter.. ![0m
-> "blatz-!@*" ;)
[32m(thclOne) this is bullshit![37m
[1;30m*** Signoff: exulted- (Dead socket) #ansi[0m
[1;30m*** Signoff: feral_ (Ping timeout) #ansi[0m
[1;30m*** XxX has left channel #ansi[0m
[1;30m* blatz- is away `F' [ sienfield ] `F'[0m
[1;33m#thclOne(h6@*net)(07:31PM)# listen can i get an address so i can mail him so[0m
[1;33m shit?[0m
[32m(_illwill) cidica - sounds bad... im sorry[37m
[1;32m-> "thclOne!@*" he also needs a new wrist bone or somthing[0m
[1;30m*** XxX (rad@ts35-14.homenet.ohio-state.edu) has joined channel #ansi[0m
[1;30m*** oUTkAST has left channel #ansi[0m
[1;32m-> "thclOne!@*" it just snapped..[0m
[1;30m*** _spider (~Raven@sl13.chrysalis.org) has joined channel #ansi[0m
[32m(thclOne) illwill - that isn't fuckin cidica its his brother![37m
[1;30m(pHLOMe) [_spider] trippin on a hole in a paper heart...[0m
[32m(thclOne) fuck all of you[37m
[1;30m(XxX) dystro: what do u say[0m
[32m(thclOne) fuck this shit[37m
[1;30m(iN_bNd) spider[0m
[1;30m(_spider) sup[0m
[32m(thclOne) you fucking whores[37m
[1;32m-> "thclOne!@*" and they're using a special shark cartalage for muscle[0m
[1;30m(XxX) wow[0m
[32m(cIDIKO^7) thc: whats a matter?[37m
[1;30m*** RaBiD_DoC (rabid.doct@mindpulse.com) has joined channel #ansi[0m
[1;30m*** pinguino (dever001@san_marcos.csusm.edu) has joined channel #ansi[0m
[1;30m*** Signoff: [caynan] () #ansi[0m
[32m(thclOne) cid - pissed off at what happened[37m
[32m(cIDIKO^7) thc: oh[37m
[32m(cIDIKO^7) thc: i'm kidding ;)[37m
[1;30m(RaBiD_DoC) Anyone offering any new packs? My friend's BBS had like 150+ megs[0m
[1;30m            of art packs...[0m
[32m(cIDIKO^7) hehe[37m
[1;30m*** D_Flux (digiflux@web2.calweb.com) has joined channel #ansi[0m
[1;30m*** XxX has left channel #ansi[0m
[32m(thclOne) cid - yer a fuxor[37m
[32m(cIDIKO^7) i dont have a brother nor a sister[37m
[1;30m(pinguino) conde@# emp@$# cidica@!$ lsd@# ever@#$ tg@#$[0m
[32m(thclOne) hahahahhaah[37m
[32m(cIDIKO^7) ehehe[37m
[1;30m(cIDIKO^7) ping[0m
[1;30m(pinguino) quis!@#[0m
[1;30m*** exulted- (~EXULTED@204.247.215.24) has joined channel #ansi[0m
[1;30m*** rv` (reve@unix.dsoe.com) has joined channel #ansi[0m
[1;30m(_illwill) pingy...[0m
[1;30m(D_Flux) dOOdlers..  sup..[0m
[32m(thclOne) that was a good joke[37m
[1;30m(exulted-) FEAR!!![0m
[32m(thclOne) bitch[37m
[32m(thclOne) =][37m
[1;30m(pinguino) I need codes really really bad.[0m
[32m(cIDIKO^7) thc: i got like sul and blatz to help too[37m
[1;30m(_illwill) exulted - we are dumb huh?[0m
[32m(cIDIKO^7) eheh[37m
[1;30m*** RaBiD_DoC has left channel #ansi[0m
[32m(thclOne) yer a punk[37m
[32m                                                                                +-[[1m#Bosnia[0;32m/[1mCidica.Defiant[0;32m]-----------------------------------------------------+[37m
Session Start: Tue Jul 16 01:32:19 1996
*** Now talking in #bosnia
*** cidiko^7 (cidica@ifu.ifu.net) has joined #bosnia
<cidiko^7> anyone in bosnia?
<defiant> hey cid
<cidiko^7> HEY DEF
<Dzemo> whats up
<cidiko^7> we're gonna bomb bosnia tomorrow
*** cidiko^7 was kicked by Dzemo (Dzemo)
*** cidiko^7 (cidica@ifu.ifu.net) has joined #Bosnia
<cidiko^7> whoa
<cidiko^7> I mean tag bomb
<cidiko^7> like spraypaint
<cidiko^7> because me and def spraypaint citys and countries
<Dzemo> just be careful
<cidiko^7> it cleans it up 
<cidiko^7> yeah
<defiant> cid: our stealths are almost ready 
<cidiko^7> def: cool
<cidiko^7> we gotta fly in on stealths 
<cidiko^7> def: remember when you almost fell on a landmine? ahahhaha 
<defiant> cid: yteah that wasn't funny
<defiant> cid: remember when you ate the grenade?
<cidiko^7> def: i was like "DOOD, THERES A LANDMINE THERE!" 
<cidiko^7> you were like OH SHIT THE ANTI-TANK ONES 
<Dernek> CDA Violation noted for cidiko^7!
<cidiko^7> then that idiot in his jeep rode over it and..
<cidiko^7> kABLOOWIE
<cidiko^7> there was parts of him everywhere ;)
<defiant> cid: yeha i know..  haha
<cidiko^7> i never liked him anyways
<defiant> cid: are we leaving on the 1st of august for our mission? 
<cidiko^7> dz: you ever go to bosnia? or are you there?
*** Dernek has quit IRC (EOF From client)
<cidiko^7> def: yeah, if theres any resistance, we have to firebomb? 
<Dzemo> never been there yet
<cidiko^7> never?
<cidiko^7> whoa..
*** Dernek (kenan@aristotle.algonet.se) has joined #bosnia
<Dzemo> nope
*** Dzemo sets mode: +o Dernek 
<defiant> bosnia has pretty cool gun stores.
<cidiko^7> yeah
<cidiko^7> that little kid came in with a machine gun..
<cidiko^7> it was wack yo
<cidiko^7> then he walked out and got shot
<cidiko^7> hahah
<cidiko^7> he fell to the ground bleeding
<cidiko^7> they got him right in the skull
<defiant> werd. hehe
<Dzemo> quit screwing around cid
<cidiko^7> its pretty sad there
<Dernek> CDA Violation noted for Dzemo!
<defiant> yeah . and then some dog ate him.
<cidiko^7> everyones hungry there
<defiant> i know. i'll donate a truckload of peas to them. 
<cidiko^7> def: remember that old woman who was eating like a raw rat? 
<defiant> cid: yeah.. YUCK.. that was. uhm. 
<defiant> cid: you think she's still alive?
<cidiko^7> def: nahh.. those little kids looked like they were gonna eat her 
 ;)
<defiant> cid: i mean. i know think that's very healthy
<cidiko^7> def: remember  that soldier firing at us?
<defiant> cid: wich one?
<cidiko^7> def: then you through that grenade at him 
<cidiko^7> haha
<defiant> cid: that guy with the atlanta braves hat?
<cidiko^7> def: yep
<Dzemo> who are you guys?
<cidiko^7> def: he stole it from some tourists
<cidiko^7> thats need to know information
<defiant> did he? ..
<defiant> fuck
<Dernek> CDA Violation noted for defiant!
<Dzemo> tell me or youre outa here
<cidiko^7> are you a resident of the united states or canada?
<defiant> dzemo: i can't reveal my identity i'm sorry
<Dzemo> well dont joke around about Bosna
<cidiko^7> def: i'll tell him..
<defiant> cid: DON'T!
<cidiko^7> def: i wont tell him the details.. just basically what we are 
<Dzemo> sta ti pricam
<defiant> cid: sarg will kill you if you do.
<cidiko^7> i'll tell..
<defiant> fINE!!!
<cidiko^7> ok..
<Dzemo> ha ha ha
<cidiko^7> well, its like a little organization that sends certain ex-marines
 into bosnia to just basically "hang out" there and write reports and paint  
 and help out.. we do carry guns and weapons.. 
<cidiko^7> we're kinda like observers
<defiant> dzemo: sorry for joking around.. 
<Dzemo> if you are for real....cool! 
<cidiko^7> we go once a month for a week to two weeks. 
<defiant> dzemo: we just like to have a little fun sometimes you know..  
 anyway. this is for real.
<Dzemo> prove it to me, speak some of the language
<cidiko^7> i personally dont know the language..
<cidiko^7> its not needed in our field
<defiant> uhm. yeah.
<Dzemo> you would have to know something
<cidiko^7> all we need to know is to watch our backs =)
<defiant> it'd be a waste of time learning it.. we aren't living there or 
 anything
<Dzemo> so if you guys are for real then do me a favor and kill mladic and 
 karadzic
<cidiko^7> we have converters
<cidiko^7> we dont kill anyone 
<defiant> dzemo: we can't unless we have permission from .. well. i can't  
 say..
<cidiko^7> unless its nessasary
<Dzemo> sure
<cidiko^7> or we're in the mood
<defiant> we occasionally stuff dynamites up horse's butts but other than
 that. no killing.
<cidiko^7> be right back. getting paged
<Dernek> CDA Violation noted for defiant!
<cidiko^7> def: well, thats when the horse is known to have a bomb inside it.
 therefore the dynamite deactiveates the explocive by exploading the host. 
<defiant> cid: yeah. this kinda stuff doesn't happen very often though.
<Dzemo> uh huh
*** Dzemo has quit IRC (Ping timeout)
Session Close: Tue Jul 16 02:13:13 1996

[32m+-[[1mCoolage[0;32m/[1mDefiant[0;32m]------------------------------------------------------------+                                         [37m
* coolage from channel #bible

<defiant> yo holmes
<coolage> Are you talking to me?
<defiant> yeah
<defiant> hey man, you wanna go tip over some cows?! it's really fun
<coolage> Ummmm do I know you?
<defiant> yeah man! so whaddaya say? we'll plan everything so the 
 farmers don't catch us. 
<coolage> My mommy don't let me tip cows with strangers . Do 
 I know you?
<defiant> of course you do. stop pulling my leg!
<defiant> you know who this is!
<defiant> now come on!
<defiant> we'll go drink beer after or something!?
<coolage> Ummmmmm nope ! :) hehe not today, thanks :)
<defiant> come on, i ain't no pedophile. 
<defiant> how bout tomorrow?
<defiant> sound good?
<defiant> yeah alright!
<defiant> cool, so i'll pick you up around 7pm?
<coolage> ummmm no, I don't know . You will have to give me 
more hints.
<defiant> look i'm FUCKING TIRED OF YOUR HORSESHIT. See you tomorrow!
Session Close: Sat Jul 20 23:59:08 1996

[32m+-[end of part one.. go to the skwl001.pt2]------------------------------------+[0mSAUCE00sKWERIL iSSUE oNE p.1              sKWERIL             sKWERIL             19960825Ф  P                             