[40m[2J[44m    [0;30;44mммммммммммм        ммммммммммм      [40m[s
[u[44m  ммммммммммм        [1;33mммммммммммм     [2H  [40m[s
[u[0;30;44mм[2C[43m         [2C[44mм    м[2C[43mпппппппп[40m[s
[u[43mп[2C[44mм    м[2C[43m         [2C[44mм    [1;33mм[40m[s
[u[43mллппппппппплл[44mм   [3H  [1C[43m   [0;30;43mФФФ ФФ[40m[s
[u[43mФ   [1C[44m   л[1C[43mп  ФФФ ФФФ  п[2C[44m  л[1C[40m[s
[u[43m   ФФФ ФФФ   [2C[44m  [1;33;43mллп  [0;30;43mФФФ ФФФ[40m[s
[u[43m  [1;33mплл[44m  [4H  [0;30;43mА   [1;37;42mлп[43m[40m[s
[u[43mн  [42mлп[43mн   [44m   [2C[43m   [42mл[40mп[43m[40m[s
[u[43mн  [42mл[40mп[43mн  [2C[44m  [0;30;44mп[43mА   [40m[s
[u[1;37;42mл[44mп[43mн  [42mл[44mп[43mн   [0;30;44mп  [40m[s
[u[1;33;43mлл   [37;42mл[44mп[43mн  [42mл[44mп[43mн  [40m[s
[u[43m[33mлл[44m  [5H   [43m      [0;30;43mй      [44m  [40m[s
[u[44m  [2C[43m      й      [2C[44m    [43m      й      [40m[s
[u[44m    [1;33;43mлл      [0;30;43mй      [1;33mлл[44m  [40m
[44m[6H   [0;33;44mп[43m   [30mРФФФФ   [33;44mп     [1C[40m[s
[u[30;43mм   РФФФФ   м[1C[44m     [33mп[43m   [30mРФФФФ  [40m[s
[u[43m [33;44mп     [1;43mлл   [0;30;43mРФФФФ   [1;33mлл[40m[s
[u[44m   [7H      [0;30;43mВБА  АБ[44m        [4C[43mВБА [40m[s
[u[43m АБ[4C[44m        [43mВБА  АБ[44m         [1;33;43m[40m[s
[u[43mллл[0;30;43mВБА  АБ[1;33mллл[44m    [8H      [40m[s
[u[31;40mАББВВлл[44m         [3C[32;40mАББВВлл   [44m     [40m[s
[u[44m    [33;40mАББВВлл[44m            [36;40mАББВВлл[44m[40m[s
[u[44m       [9H    [0;33;44mмм[1;31;40mАББВВлл[0;33;44mмм[40m[s
[u[44m        [1C[40mм[1;32mАББВВлл[0;33mм [44m        мм[40m[s
[u[1;40mАББВВлл[0;33;44mмм         м[1;36;40mАББВВлл[s
[u[0;33;44mм      [10H   [43m   [1;31;40mАББВВлл[43m   [40m[s
[u[44m      [0;33;44mм[43m  [1;32;40mАББВВлл[43m  [40m[s
[u[0;33;44mм      [43m   [1;40mАББВВлл[43m   [44m      [40m[s
[u[0;33;44mм[43m  [1;36;40mАББВВлл[43m  [0;33;44mм    [40m
[44m[11H   [43m  [44m [1;31;40mАББВВлл[44m [43m  [44m   [40m[s
[u[44m   [43m  [44m [32;40mАББВВлл[44m [43m  [44m      [40m[s
[u[43m  [44m [33;40mАББВВлл[44m [43m  [44m      [43m  [40m[s
[u[44m [36;40mАББВВлл[44m [43m  [44m    [12H    [43m  [40m[s
[u[31;40mАББВВлл[43m  [44m        [43m  [32;40mАББВВлл[s
[u[43m  [44m        [43m  [33;40mАББВВлл[43m  [44m       [40m[s
[u[44m [43m  [36;40mАББВВлл[43m  [44m     [13H [37mжФЗ [40m[s
[u[0;33;44mп[1;31;40mАББВВлл[0;33;44mп  [1;37mвФвФЗ   [40m[s
[u[0;33;44mп[1;32;40mАББВВлл[0;33;44mп   [1;37mФвФ    [40m[s
[u[0;33;44mп[1;40mАББВВлл[0;33;44mп   [1;37mЗ      [40m[s
[u[0;33;44mп[1;36;40mАББВВлл[0;33;44mп [1;37mжФФ  [14H гФЗ[40m[s
[u[44m  [31;40mАББВВлл[44m   [37mК Н К    [32;40mАББВВлл[s
[u[44m     [37mК      [33;40mАББВВлл[44m    [37mК       [40m[s
[u[36;40mАББВВлл[44m  [37mЧФ   [15H гФН  [31;40mАББВВлл[s
[u[44m   [37mН   Н    [32;40mАББВВлл[44m    [37mФаФ     [40m[s
[u[33;40mАББВВлл[44m    [37mгФН     [36;40mАББВВлл[44m  [40m[s
[u[44m[37mгФФ  [16H[0;34mЭЭЭЭЭЭ[1;31mАББВВлл[0;34mЭЭЭЭЭЭЭЭЭЭЭЭ[s
[u[1;32mАББВВлл[0;34mЭЭЭЭЭЭЭЭЭЭЭЭ[1;33mАББВВлл[0;34mЭЭЭЭЭЭЭЭЭЭЭЭ[s
[u[1;36mАББВВлл[0;34mЭЭЭЭЭЭЭ[17H[6C[1;31mАББВВлл[12C[32mАББВВ[s
[uлл[12C[33mАББВВлл[12C[36mАББВВлл[18H[7C[31mББВВл[14C[32mБ[s
[uБВВл[14C[33mББВВл[14C[36mББВВл[19H[7C[31mлБВВ[13C[32mлллБ[s
[uВВм[14C[33mлБВВмм[13C[36mлБВВмм[20H[6C[31mлллп мл[12C[32m[s
[uлллп[15C[33mлллп  ллм[10C[36mлллппплл[21H[5C[31mллл млп[s
[u[12C[32mллл[16C[33mллл[5Cлл[9C[36mлллммммм[22H    [31mллл[s
[uплм[13C[32mллл[16C[33mллл[5Cлл[9C[36mмм    ллл[23H   [31m[A
[3Cллл   лм[10C[32mллллллл[13C[33mлллллллллп[10C[36mпллллллл[0m
                        [0;31mGraphic by Michael Arnett[0m
