
[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

[44C[37mм[47mБ[40m
[43Cл[47mВБ[40m
[9Cм    ммллллм[22Cл[47mВБ[40m
    ммлл[47mВВ[2C[40mмлллллллл[47mВ[40mм  плллллллллллллллллллллллллллллллллллллллп[6Cм
 мллп  л[47mВБ[1C[40mоллп   плл[47mВБ[40mп   плппппппппппппппппппппппппппппппппплп[7Cмл
ллп    л[47mВБ[1C[40mлл  [30mААА [37mлл[47mВБ[4C[40mм[9Cм[5Cл[47mВБ[5C[40mм[5Cллн    м[5Cллп м
плм    л[47mВБ[1C[40mлн [30mАААА [37mлл[47mВБ[2C[40mмлл[47mВВ[0mм    [1mмлл[47mВБ[0mм  [1mл[47mВБ[3C[40mмлл[47mВБ[0mм  [1mллн  млл[47mВБ[0mм  [1mп млл[47mВБ[0mм
  [1mпм   л[47mВБ[1C[40mл [30mААБББ [37mлл[47mВБ[40mмл[47mБ[1C[40mплл[47mВБ[0mм [1mл[47mБ[1C[40mплл[47mВБ[0mм[1mп[47mВБ[1C[40mмл[47mБ[1C[40mплл[47mВБ[0mм[1mплнмл[47mБ[1C[40mплл[47mВБ[0mм [1mл[47mБ[1C[40mплл[47mВБ[40m
    пммп[47mВБ[1C[40mл [30mБББББ [37mлл[47mВБ[40mл[47mВБ[1C[30;40mА [37mппп л[47mВБ[1C[30;40mА [37mппп м[47mВБ[1C[40mл[47mВБ[1C[30;40mА [37mппп млнл[47mВБ[1C[30;40mА [37mппп л[47mВБ[1C[30;40mА [37mппп
[7Cлмм л [30mББВВВ [37mлл[47mВБ[40mл[47mВБ[1C[30;40mБ [37mл[47mВБ[1C[40mл[47mВБ[1C[40mмлллм л[47mВБ[1C[40mл[47mВБ[1C[30;40mБ [37mл[47mВБ[1C[40mллнл[47mВБ[1C[30;40mБ [37mл[47mВБ[1C[40mл[47mВБ[1C[30;40mБ [37mл[47mВБ[40m
[7Cлл[47mВ[1C[40mл [30mВВллл [37mлл[47mВБ[40mл[47mВБ[1C[30;40mВ [37mл[47mВБ[1C[40mл[46mл[40mмллпм[47mВБ[1C[40mл[47mВБ[1C[40mл[47mВБ[1C[30;40mВ [37mл[47mВБ[1C[40mллнл[47mВБ[1C[30;40mВ [37mл[47mВБ[1C[40mл[47mВБ[1C[30;40mВ [37mл[47mВБ[40m
[7Cл[47mВБ[1C[40mл [30mВВллл [37mлл[47mВБ[40mл[47mВБ[1C[30;40mл [37mл[47mВБ[2C[40mппп[30mм [37mл[47mВБ[1C[40mл[47mВБ[1C[40mл[47mВБ[1C[30;40mл [37mл[47mВБ[1C[40mллнл[47mВБ[1C[30;40mл [37mл[47mВБ[1C[40mл[47mВБ[1C[30;40mл [37mл[47mВБ[40m
[7C[47mВ[40mп  л [30mББВВВ [37mлл[47mВБ[40mл[47mВБ[0mмм [1mл[47mВБ[1C[40mлллм[30mп [37;47mВБА[1C[40mл[47mВБ[1C[40mл[47mВБ[0mмм [1mл[47mВБ[1C[40mллнл[47mВБ[0mмм [1mл[47mВБ[1C[40mл[47mВБ[0mмм [1mл[47mВБ[40m
 мм[47mлВВ[40mм[47mВБ[2C[40mл [30mББББ [37mмлл[47mВБ[40mлл[47mВБА[1C[40mл[47mВБ[1C[40mпллллм[47mВ[0mп  [1mл[47mВБ[1C[40mлл[47mВБА[1C[40mл[47mВБ[1C[40mллнппп[47mВБ[1C[40mл[47mВБ[1C[40mлл[47mВБА[1C[40mл[47mВБ[40m
л[47mВ[40mп   пл[47mБВ[40mлл [30mААААА [37mпл[47mВБ[1C[40mпл[0mп[8C[1mпплп   мл[47mВБ[2C[40mпл[0mп[6C[1mпмм[47mлВВ[40mммм [47mВБ[2C[40mп[47mВ[0mп
 [1mппм[0mмп    [1mпп[9Cп[47mБ[20C[40mпл[47mБ[11C[40mл[47mВ[40mп   ппллм[47mБ[40m
[45Cп[12Cппм[0mмп[5C[1mпп

[33m+1(206)747-9847
[0mSeattle's Information Source[41CSince 1992
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m

-/----
 Nostalgia received this file on Monday, October 23, 1995, at 19:11!
-/----