  Fc:\opus\art\menu7
[2J[H[0;5;31;40mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[2Hบ[0;1;31mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[3H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[30;43m[40m[s
[u[43m[35;45mบณบณบณบณบณบณบณ[31;40mบ[4H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m         [1;30m [40m[44m฿             [40m[44m฿           [40m[44m฿     [35;45mบณบณบณบณบณบณบณ[40m[s
[u[31;40mบ[5H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m        [1;30;40m[0;37m[1;30m[44m฿            [40m[0;37m[1;30m[44m฿          [40m[0;37m[1;30m[44m฿      [35;45mบณบณบณบณบณบณบณ[31;40mบ[6H[0;5;31mบ[0;1;31mบ[s
[u[35;45mบณบณบณบณบณบณบณ[0;34;44m         [1;30m฿               ฿             ฿        [35;45mบณบณบณบณบณบณบณ[31;40mบ[7H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                                                [1;35;45mบณบณบณบณบณบณ[40m[s
[u[45mบณ[31;40mบ[8H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                                                [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[9H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                      [40m[44m  [40m[s
[u[44m                       [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[10H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                                                [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[11H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณ[40m[s
[u[45mบณ[0;34;44m                                                [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[12H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                        [37m [D                       [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[s
[u[13H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                       [37m/|\                      [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[14H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                        [37m|              [40m[s
[u[44m         [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[15H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;34;44m                      [40m[37;44m/ \                      [1;35;45mบณบณบณบณบณบณบณ[31;40mบ[16H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบ[40m[s
[u[45mณ[0;33;40m________________________________________________[1;35;45mบณบณบณบณบณบณบณ[31;40mบ[17H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;33;40mฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ[1;35;45mบณบณบณบณบณบณบณ[31;40mบ[18H[0;5;31m[s
[uบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;33;40mฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ[1;35;45mบณบณบณบณบณบณบณ[31;40mบ[19H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[0;33;40mฤออออออออออออออออออออออออออออออออออออออออออออออฤ[1;35;45mบณบณบ[40m[s
[u[45mณบณบณบณบณ[31;40mบ[20H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[30;43m[0;33;40mฐฑฑฑฒฒฑฑฑฐ[1;30;43m[35;45mบณบณบณบณบณบณบณ[31;40mบ[21H[0;5;31mบ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[30;43m[0;33;40mฐฐฑฒฒ[s
[u[5;30;43mThe Stage[0;33;40mฒฒฑฐฐ[1;30;43m[35;45mบณบณบณบณบณบณบณ[31;40mบ[22H[0;5;31mศ[0;1;31mบ[35;45mบณบณบณบณบณบณบณ[30;43m[0;33;40mฐฑฑฑฒฒฑฑฑฐ[1;30;43m[35;45mบณบณบณบณบณบ[40m[s
[u[45mณบณ[31;40mบ[23;2Hศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[12;41H[0;37;44m [13;41H [D[1D|[12;41H [D[1D|[11;41H [D[1D|[10;41H [D[1D|[9;41H [D[1D [1D|[8;41H [D[1D [9;41H [D[40m[s
[u[44m[1D [10;41H [D[1D [11;41H [D[1D [12;41H [D [D[13;42H|\[14;43H|[1D [2D|[B\[12;41H [13;40H /[14;41H [15;40H / [3A [D[13;42H/|\[14;44H|[2D| [15;44H\[3D/ [12;42H [13;41H [B [15;41H [12;44H [D[13;44H|\[40m[s
[u[44m[14;44H|[B\[3D/ [3D [1A [13;42H  [12;43H [13;43H/[11;35H[1;35mHi, my[12;35Hname is[13;35HRick.[12;43H-[2D-[C[0;37;44m [D [D[2D [D [2D [D[1D [D[1D [D[1D [D[1D [D[1D [D[1D [D[1D [D[1D [D[1D[40m[s
[u[44m [D[1D [D[1D [D[11;35HThis is[12;35Hthe sat[2Dta[3D   [13;35Hstage.[B [1D [1D [12;35HThe[13;35HStage.[12;42H--[2D--[2D--[9DB[Ce[2Dyy[2Dee[2Dy[11;35H       [13;35H [C [2C [5D [2C [2D [12;35H Bye [4D Bye[40m[s
[u[44m[3D Bye[3D Bye[4DBye [5DBye [11;37Hฤฤฤฤ[1Dฟ[12;40Hณ[1Dภฤ[2Dภ[1Dร[13;40Hณ[1Dู[2Dฤ[2Dฤ[2Dฤ[2Dฤ[1Dภ[12;36Hณ[11;36Hณ[1Dฺฤฤฤฟ[12;40Hรฤฤ[1Dู[11;42Hณ[12;42Hู[11;42Hณ[12;42Hู[1Dมฤ[2Dม[11;42Hณ[1D ณ[1Dฟ[2Dฤ[1Dฺ[40m[s
[u[44m[12;42Hม[11;42H  [12;42Hมฤ[2Dม[2Dฤม[1D ฤ[2Dฤ [0m
[23;51f[0;35m 

Sc:\opus\art\menu7