[40m
[39m[26C[0;1mммммммм[11Cлпппппппппллмммммм
[23Cмллпп   пплл[6Cммлл   ммллппп
[23Cл[0;32mл[1;37mл[13C[0;32mм[1;37mлпп   ммллп
[0;32mТ  Т    кФФП    Т   Т  [1;37mпплммммммммм    [0;32mпм лл [1;37mмл[0;32mл[1;37mл[15C[0;32mТФФП    Т   Т  [37mB[32mУФФДкФФПУФФйкФФПРФТФй  мм  мм   [1;37mпплллм [0;32mммпмм [1;37mл
[A[46C[0;32mл[1;37mлл[15C[0;32mГ  ГкФФПРФТФй  [37mY[32mС  СУФФДС   УФФй  С  мп  пмпп[6C[1;37mл[0;32mл[1;37mл [0;32mпп пп [1;37mл[0;32mл[1;37mлл[15C[0;32mСФФйУФФД  С
    С  С    С[8Cл  лл лл[5C[1;37mмл[42mм[40mл[7Cпл[0;32mл[1;37mл[11C[0;32mлл лл   С  С[7C[37mP[21C[1mплмм[8Cмлл[10Cпллл[8Cмм  [0;32mпмм[14C[37mR[23C[1mппллмммммлл[15Cллмммлпп
[A[57Cп[5C[0;32mпп[14C[37mO[79CH[1mл[42mп[40mл   ммлпппппллмм[15Cмл[6Cлпппппппппллммммм [0;32m/   [1;37mммммммм[9C[0mI[1mл[42m [40mл млп[9Cпллл[12Cл[42mп[40mл   ммлл   ммллпп
[A[51Cп[8Cмллпп   пплл[7C[0mL[1mл[42m [40mлмл  [0;32mммм  мм   [1;37mл[42m [40mл [0;32mлл лл    [1;37mмлл[0;32mл[1;37mл [0;32mм[1;37mлпп   ммллп[12Cл[0;32mл[1;37mл[16C[0mL
[A[1mл[42m [40mлл мп   [0;32mпмпп   [1;37mл[42m [40mл [0;32mммпм    [1;37mмлпл[0;32mл[1;37mл [0;32mпм лл [1;37mмл[0;32mл[1;37mл[14Cпплммммммммм
л[42m [40mл лм   [0;32mлл лл  [1;37mмллл [0;32mпп  пм[1;37mмллп л[0;32mл[1;37mл [0;32mммпмм [1;37mл[0;32mл[1;37mлл[14C[0;32mмм  мм   [1;37mпплллм    [0mA[1mл[42m [40mл  плмм    м
[A[14Cмллп[7Cмлллмммл[0;32mл[1;37mл [0;32mпп пп [1;37mл[0;32mл[1;37mлл[12C[0;32mмп  пмпп[6C[1;37mл[0;32mл[1;37mл    [0mN[1mл[42m [40mл[5Cппппппп[8Cмллп[5Cл[0;32mл[1;37mл[7C
[A[42Cпл[0;32mл[1;37mл[12C[0;32mл  лл лл[5C[1;37mмл[42mм[40mл    [0mS[1mл[42m [40mл[18Cмллп[7Cл[0;32mл[1;37mл[8Cпллл[8Cмм плмм[8Cмлл[6C[0mI[1mл[42mмВ[40mлм[11Cмммллпп[9C
[A[32Cл[42mм[40mл[11Cллмммлппп[5Cппллмммммлл[8C[0mA[79CR[21C[32m"May the road rise up to meet you"[24C[37mT[0m
