[2J[0m[35m##[1m003SFVIRUS[0;35m [1mModel [0;35m17[1mb
[A[22C[0;35m * [1mWEAR YOUR PRESSURE SUIT AT ALL TIM
[A[59CES WHILE IN CONTACT[0;35m *[37m[17C[1;34mÜÜÜÜ
[A[21CÜ[0m[7C[1;34mÜÜÜÜÜÜÜÜ[0m[28C°°ruckus
 [1;34mÛ[47m²²²[40mÛßßßßßßßßß [0m°[47m [1;34m°²[40m
[A[20C[44m²Û[0m[4C[1;34mÜÛÛÛ[47m²[40mß  ß[47m²²[40m
[A[37CÛÛßßßßÛÛßßÛßßÛßÛÛßßßßßÛ[47mÞ°[40mÛ[47m Ý²[40m
[A[66CÛÛ[47m²[40mÛßßßßß[44mÛ[40mÛ[44mÛÜ[40m
[A[79C[1;34;44m [40mßßßßßßßßßßßÛ[47m²[40mÛßßß[44m[40m
[A[17C[44mß[47m²[40mÛ[44mÜÛ[0m[3C[1;34mÞ[47m²²[40m
[A[28C[44m²[47m²[40mÝ  ° ÞÛ[47m²[40mÛÝ   Û[47m²²[40m
[A[46CÛÛ Ü[47m²²Þ [0mß  [1;34mÜ ÛÛÛÛ[44mÝ[0m 
[A[65C[1;34;44m²[40mÛÛÛ[47m²[0m[5C[1;34mß °°ßßßß
[A[3CÛßÛ    ß[47m²±²[40mÛÜ [44mÞ[40mÛ[44m²[40mÛ
[A[21C[44mÝ[0m[4C[1;34mßÛÛÛÛÜ°±ÜÛÛÛß    [47m²ßß[40m
[A[46CÛ[44mß[40mÞÛÛÛÛÝ ° ÞÝÛÛ[44m²ß [0m [1;34;44m[40m
[A[65C[44m ß[40mÛ[47m²°[0m±°  °[1;34;47m°[40mÜÜÜ
[A[79C[1;34;47m²[40m°²[47m²²[40mÛ[47m²[0m[5C
[A[11C[1;34mÞ[47m²[40mÛ[44mÜ²[40mÝ[44m ßÜ[40mÛ
[A[21C[44m [0m[5C[34mÜ[1;44mÜ[40mÛ[44mÜ[40mÛßÛ
[A[34CÛÛÛÜ[0m[5C[1;34;47mÜ° Ü[44mÝ[0m [1;34mß
[A[50C[44m²Ü[40mÛÛÜ  ß [44mÞ[40mÛÛ[44mÝ[40m± 
[A[65C[44m°Þ[40mÛÛ[44mÝ[0m[5C[1;34mÛ[44m²[40mÛ
[A[78C[44mß[40m± ÜÛÛ[44mß [0;34mß °þÜÛ[1;44mÜÛß[40m
[A[15Cß [44m Þ[40mÛÛ[44mÝ[0m[4C[34mÞ[1;44mÞ[40m
[A[28CÛ[44m²[40mÛÛ [44m²[40mÛ[44mÜ[40mÛ[44mß[0m[5C
[A[43C[1;34;44m°ßÛ[40mÛ[44m²[0m [1;34;44mÞ[40mÛÛ
[A[52CÛ[44mÝ[0m[5C[35;44m°[1;34mßß[0;35;44m°[40m
[A[63C[1;34m± [44m  ßß[40m±[0m[5C[1;34;44mÞ[40m
[A[76CÛÛ[44mÝ[40m±Þ[44mÛ[47m²[44mÝ[0;34mÛÝ[37m[5C
[A[11C[1;34;44mÞÛÛÝ°[0m [34mÛ[44m [1mßß[40m±[0m[5C
[A[27C[34mÛ[1;44mßÛÛÛ[0m [1;34;44mÞÛÛÛÝ[0m[5C
[A[43C[34mÛ[1m±±[44m [40m± [0;34mÛ[1m±[44mÛß[40m
[A[53C±   [0;31mÜÜ[35;44mÜÜÜ²[1;34;40m± [0;35;44m°[40m
[A[66C[34mÛ[35;44m°°[1;34;40m±[0m[5C[34mÛ[1;44m[40m
[A[76C[44mßß [40m± ß[44mÛÛÜ[0;34mÛÜ    Û[1;44mßß[40m
[A[14C[0;34mÛ[1m± [0;34mÛÛÛÛ[1m±[0m[5C[34mÛ
[A[28C[1;44m°[0;34mÛ[1;44mßÛ[0m [34mÛ[1;44mßÛß[40m
[A[37C±  [0;31m°  [35;44m°°°[34;40mÛÛ Û[35;44m°°[40m
[A[52C[34mÛÛ[31m°°°²[41m [35m²²Û[44m²°[37;40m 
[A[65C[35;44m²[40mÛ[41m²²²[37;40m[4C[31mÛ
[A[75C[35;44m²[41mß ß[40m
[A[79C[35;41mß[37;40m [34mÛÛÛ[1;44mßÛ[40mÜ    
[A[11C[0;34mÛÛÛÛ[1m± [0;34mÛÛÛÛ[1m±[0m[5C[34mÛÛ
[A[29CÛÛ[1;44mÞ[0m [1;34;44m°°[0;34mÛÛ[1;44m°[0m 
[A[39C[31m°²ÛÛ[35;44m²²²ßß[31;40mß[35;44mß²²ÛÛ[40m
[A[54C[41mÜÜ[34;40mÜ[35;41mÜÜ[40mÛÛÛ[41m²[44m°[40m
[A[64C[37m [35mÛÛÛÛ[41m²[37;40m[4C[31mß[35mÛ
[A[76C[41m²Ü[40mÛ
[A[79C[35;45m [37;40m [1;34m±[0;34mÛÛ[1m±[44mÞ[40m
[A[6CÛÝ[0;34mÜÜÜÛÛ[1;37;44ms[0;34mÛ[1m± [0;34mÛÛ
[A[19C[1;37;44mu[0;34mÛÛÜÜÜÜÜÛ[1;44mÜ[0;34mÛÛ
[A[31C[1;44mß[0m [34mÛ[1;37;44mp[0;34mÛÛ[1m±
[A[38C[0;34mÜÜ[35;41mÜÜÜ²[40mÛ[44mÛ° [37;40m 
[A[49C[1;44me[0;35;41m²²²²ÜÜ[34;40mÜ[35;41mÜ²ÜÜÜ[40m
[A[62C[31mÛßß[1;37;45mr[0;35;41m²²[40mÛÜ   [31mÜÛ
[A[75CÛ[35;41m°°[31;40mß[37m
[31m  [1;34mÜ  ßß[0m[21C[34mÜÜÜ ÜÜÛÛÛÛ  [31mß
[A[41C[35;41m°[31;40mÛ[35;41m°°°[37;40m[3C[31mß
[A[50C[35;41m°°°°[31;40mÛÜÞÛÛ[35;41m°°[31;40mÛÝ  Þ
[A[66C[35;41m°°°[31;40mÛÝ ÞÛ[35;41m°[1;31;40m±
[A[76C[0;31mÛÝ[37m
[28C[34mßßß ßßßßßß  [31mÛÛÛÛ[1m±±    [0;31mÞÛÛÛÛÛÝß
[A[58CÛÛÛ[35;41m°°[31;40mÜÜÛÛÛÛß   ßÛÛ[1m±[0;31mÛÜ[37m
[35m±²ÞÝÛÛÝÝ[30;45m³³± [35;40mÛ[1;37;45msUperflu # 0[40m
[A[25C[45m 0 3[0;35;45mÛ[1;40m±[0;35mÛÛÛÛÛß  [31m°
[A[40C²ß ±ß[1m± [0;35mßß [31mßßßßßß ÛÛÛÛÛ[1;37;41ml[40m
[A[63C[0m  [31mßßßÛÛÜÜÜÜÜÛ[1;37;41mu[0;31mÛÜÜ[37m[38C
[A[38C[31m°ßßÛÜÜÛÛßßßß[37m[6C[31m°²²²²²²°[37m[6C
[A[70C[31mßßßÛÛÛÜ[37m
[31mthis issue of [1msuperflu[0;31m can be blamed
[A[36C[37m [31mß±ßßßßßß[1;37;41mf[0m[11C[31m°°°°
[A[61C°°[37m[11C[31mßÛÛÛ[37m
[31mon the following people... :[37m[47C[31mÞÛÛÝ[37m
[6C[1;34meerie[0m [34mideas, ansis, eliteness[37m[5C
[A[40C[31mwant to be a part of the [1mflu crew
[A[73C[0;31m?[37m [31mßßß[37m
[1;34m   [0m  [1;34mruckus[0m [34mansis, used tutor
[A[29Cial :)[37m[5C[1;34m call[0m [34mjive soda, 9
[A[58C05-569-9492[37m
  [1;34mholocaust[0m [34mascii, internet contacts[37m[4C
[A[40C[1;34memail[0m [34m-none-[37m [34m(i've bee
[A[62Cn hacking)[37m
[1;34mmike harris [0;34mangst inspiring[37m[12C
[A[39C[1;34m [0m [1;34mjoin [0;34m#.. i dunno. rea
[A[62Clly.  [37m
  [1;34mnootropic[0m [34mwrote the goddamn thing[37m
[40C[1;34mtotal [35m774[0;34m lines![37m[12C
[A[68C[1;30m [0m
[35mÚ[1;34m introduction[0m [34mfebruary 25th, 1996[37m[29C
[A[63C[31m°[37m [31mÜÜ[1m±[0;30;41m°[31;40mÝþ
[A[71C[37m [1;31m [0m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0;35m [31mÜ[1;41mÜ²°[0;31mß
[A[68C[37m [31mÜÜ[1;30;41m°[0;30;41m°[31;40m±°[37m
[31mwell, the last issue of [1msuperflu[0;31m (#1) wa
[A[40Cs rather dreadful in [37m [31mÞ[1;41m±[47m²[40m
[A[65C[41mÜ[0;31mÜÛ[1;41mÜ±°[40m±[0;31mß[37m
[31mmy opinion. i stated next to nothing (other than th
[A[51Cat font [37m[4C[31mßß[1;41mßß[0;30;41m°[40m
[A[68C[31mßß°[37m  [31mtongue[37m
[31mspazz) and didn't end up pissing anyone off ([1mfu
[A[47Cck you pod![0;31m).. so [37m
[31mall that is going to change in this issue :) there'
[A[51Cs a new look, and something[37m
[31mreally smells.. prolly my feet. [37m

[1;31mnew look[0;31m: check out those sexy and stylish
[A[42C article title bars.. ain't that [37m
[31m          spazzy?.. [37m

[1;31mnew format[0;31m: no more (furniture) of content
[A[42Cs. you just don't need it, and should[37m
[31m            be at least depositing a token glance u
[A[51Cpon every article.. you know?            and the 
[A[20Cfiles, well, they're pretty self-explanatory.
[A[65C[37m [31mbesides, i    [37m[12C[31mhave thi
[A[20Cs nasty habit of fucking up and leaving out files
[A[69C. i left [37m
[31m            out three last time. (i'll get to that)
[A[51C... [37m

[1;31mnew... stuff[0;31m: i think i'm doing full revie
[A[42Cws of various packs this time around.[37m
[31m              and basically, i'm reviewing on creat
[A[51Civity and originality, not on              how go
[A[20Cod a picture looks (who cares anymore?)... so tha
[A[69Ct's the way              those ratings look. quit
[A[38Ce naturally, all you comic-ripping peoples       
[A[7C       will be tearing your hair out at this point
[A[57C.. or maybe not.  [37m

[31mok, i'll prolly throw in a bunch more junk, but tha
[A[51Ct's the basic rundown... i[37m
[31mbet you're wondering where superflu #2 is, eh?.. i 
[A[51Cbet. well, here's the deal onall of that. the ent
[A[20Cire lit tribute album got quite a bit of response
[A[69C, but is [37m
[31mtaking longer than expected to organize.. so the de
[A[51Cal is really quite simple[37m
[31mon that one.. [1mi'm releasing this issue first
[A[44C[0;31m, and [1mwaiting till we have a full[0m
[1;31mthingie for issue #2 [0;31m:) confused? just thi
[A[42Cnk: todd mcfarlane is a millionaire,[37m
[31mand this is why. (well, i'd like to think that).. [37m

[31mthe next lit tribute album (should [1m#2 [0;31mbe
[A[40C a success) will prolly be like #7 or[37m
[31mso. random amounts of lit shall be splurged into th
[A[51Ce mag in the following  [37m
[31missues... why the lit mania? i don't know. i'm just
[A[51C informing you :) if you [37m
[31mguys wanna make ansi for the flu, well that's prett
[A[51Cy nifty too. [37m

[31mho ho, enough rambling about the magazine. think ab
[A[51Cout it: i could probably [37m
[31mwrite an entire issue ABOUT the issue.. you know? "
[A[51Cthings we didn't do this [37m
[31mmonth" and "how to use the title bar thingies or wh
[A[51Catever".. jesus. that would[37m
[31mbe pretty silly. [37m[57C[31m°[37m
[74C[31m±[37m
[61C[31m°[37m  [31mÜÜ[1m°[0;31m²[37m[3C[31m°°
[A[73C[1;41m°[40m°[0;31mÜÜ[37m
[35mÚ[1;34m UNDO>>> [0;34mfebruary 25th, 1996[37m[35C
[A[64C[31mÞ[1;41m°±[0;31mÝ[1m þ [0m  [31mÞ
[A[74C[37;41m°°[31;40mÝ[37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m [31mÜÜ[37;41m°[1;31m°[40m
[A[67C[0;31m°[37m [31mÜÜÜ²[37m [31mÛ[1;41m°[40m
[A[76C[0;31mÜÜÜ[37m
[60C[31m°±²[1;41m°[0;31mßß[1m±[0;31mÝÞ²ßß[37;41m°[40m
[A[73C[31mÝÞ²ßß[37;41m°[31;40m²whoa. i fucked up a 
[A[20Clot last issue.[37m[28C[31mßßßß°[37m [31m±ßß
[A[72Cß[37m  [31m±  ß[37m
[69C[31m°[37m[5C[31m°[37m
[1;31mfuckup #1[0;31m: no ansi-hypertext example. sorr
[A[42Cy.. just forgot.[37m
[1;31mfuckup #2[0;31m: no ascii font tutorial. oops. s
[A[42Choot me. it's in this one though.[37m
[1;31mfuckup #3[0;31m: no unreleased armageddon donut 
[A[42Cansi. d'oh. i fucked up.[37m

[31mso i've remedied as much of this as i could. i dunn
[A[51Co. not much i can do for[37m
[31mthe most part :) oh yeah, and #1 sucked. that's a f
[A[51Cuckup. oh well.. [37m
[70C[1;31mpod sucks[0;31m![35mÚ[1;34m fascists of t
[A[15Che world, unite! [0;34mfebruary 25th, 1996[37m[15C
[A[66C[31m [37m [31mÜÜÜ[37m [31mÜ [37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m[4C[31m [37m [31mÜÜ²Ü[1m±
[A[73C[0;31m°[37m
[66C[31m °[37;41m°[40m [1;31;41m°[0;31mÜÜ [37m
[31mmy [1mbeef of the moment[0;31m is the #ansi chann
[A[40Cel. yes, it's stupid,   [1mHEIL MAYTWIT[0;31m![37m
[31mand yes, it's lame, but i'm perma-banned from #acid
[A[51C for pretty[37m[7C[31m..and stuffobvious reaso
[A[13Cns :).. so it's my channel of choice for the most
[A[62C part.. [37m

[31msometime back in october or some shit, when #ice de
[A[51Ccided to go +i and get rid [37m
[31mof it's lamer population (read: commit suicide) and
[A[51C #acid was popular, that [37m
[31mfunky bunky irc hax0ring group [1mdesynk[0;31m (s
[A[40Cpanish for "[1mwe have nothing better to [0m
[1;31mdo[0;31m") decided to take #ansi. i think that's
[A[42C the story anyways... but it's been [37m
[31min the grip of maytrickz and his band of cronies ev
[A[51Cer since. sure, there is the[37m
[31moccasional lapse of power, but for the most part th
[A[51Cose guys hang on to the [37m
[31mchannel.[37m

[31mmuch was said about what to do about all this... ma
[A[51Cny people advocate the move[37m
[31mto AnotherNet or something. many want to start a ne
[A[51Cw channel... but they never[37m
[31mget popular, you know? it never works out. #ansi is
[A[51C the name. so what do you do?[37m
[1;31mthe first duty of a prisoner is to escape[0;31m.
[A[42C.. and in that same logical train of [37m
[31mthought, i believe that the first duty of the oppre
[A[51Cssed is to rebel (when the [37m
[31mtime is right of course..). so that is what i did. 
[A[51Chere's the full story. [37m

[31m#ansi was experiencing one of those infrequent "par
[A[51Ctial takeovers" where some[37m
[31mgood-hearted folk managed to get ops, but didn't bo
[A[51Cther kicking the desynk crew[37m
[31m(and they weren't around to just /bankick these dud
[A[51Ces).. so i don't quite know [37m
[31mwhat it was, but someone got kicked for some stupid
[A[51C reason, maytrickz woke up,[37m
[31mand all the non-desynk ops were nuked. bam. that wa
[A[51Cs the spark that lit the  [37m
[31mfire. [37m

[31mi started calling various revolutionary slogans int
[A[51Co the channel. nothing much,[37m
[31mjust some fun. "[1mliberate #ansi[0;31m", "[1m#a
[A[36Cnsi for the artists[0;31m", etc.. i was bored, i
[A[78Ct[37m
[31mwas the middle of the evening. whatever. then ewhea
[A[51Ct and anarchist started on [37m
[31mthis [1mproject goat[0;31m, informed me of this o
[A[40Cther super-secret project they have [37m
[31mgoing to free #ansi, and the channel was getting al
[A[51Cl hyped. somehow, fringe got[37m
[31msome ops, passed them to ewheat, and he did a mass 
[A[51Cdeop. so here i was thinking,yeah! revolution!.. 
[A[20Cnot quite. we managed to rid ourselves of the des
[A[69Cynk guys [37m
[31mfor a while, and then people pointed out that we co
[A[51Culdn't keep the channel. [37m
[31mdesynk was gonna do some nifty hacking stuff and ta
[A[51Cke it back... the logic was[37m
[31m"they'll take it back eventually, so why keep it?".
[A[51C.. man, i was about to lose [37m
[31mmy lunch...[37m

[31mewheat booted everyone out except me. gaytrickz joi
[A[51Cned, did something funky. [37m
[31mthen ewheat left the channel with invite on... so h
[A[51Cere's the scenerio. no one[37m
[31mcan get into the channel. there are [1mno[0;31m o
[A[40Cperators to change that status. and  [37m
[31mthere is people in the channel so it can't revert t
[A[51Co "unused" (ridding the [37m
[31minvite status).. it was pointless for me to quit, s
[A[51Co i just sat there, for no [37m
[31minparticular reason... maytickz was just sitting th
[A[51Cere doing nothing. i was [37m
[31mlost. then he got nuked by a split. i quit, rejoine
[A[51Cd, and the place was not [37m
[31minvite only, and i had operator status. woo hoo. re
[A[51Cvolution. [37m

[31mso this may sound like a bunch of fancy irc lingo, 
[A[51Cbut really, there is a point to all this.. let me
[A[20C continue. i had the channel. i did some nifty st
[A[69Cuff like[37m
[31msetting bans and modes, and i got people in the cha
[A[51Cnnel. we were talking. thingswere cool. no one wa
[A[20Cs being kicked for no reason (a favorite of the d
[A[69Cesynk guys)although i had to get rid of some of t
[A[38Chose desynk guys... and spear. who isn't [37m
[31ma desynk guy (i found out later), but who had ops o
[A[51Cn #ansi normally. so i [37m
[31massumed... you know what that means eh?.. "to assum
[A[51Ce is to make an ass out of u[37m
[31mand me"... pretty clever, methinks.[37m [31mand i
[A[41C was pretty pissed at ewheat for  [37m
[31mwasting revolution#1.. but hey, that's all reconcil
[A[51Ced.[37m

[31manyways. i lost the channel after about [1m45
[A[42C[0;31m minutes. prince of death (pod) or [37m
[31mmaytrickz or someone found my nick, did some nifty 
[A[51Chacking shit, and knocked me[37m
[31mout of the channel. so hey, [1mwe lost[0;31m... b
[A[40Cut i was talking with a bunch of guys inthe #apat
[A[9Chy and #ice channels afterwards, and they asked me
[A[59C why the fuck i did [37m
[31mthat... i just don't get it?.. sure, i knew i was g
[A[51Coing to lose, but the point [37m
[31mwas to do it, if for nothing else, just to show tha
[A[51Ct it can be done. i mean, to[37m
[31mmake a point is better than to sit on your ass gett
[A[51Cing your skull beaten in, youknow?.. so fuck, i d
[A[20Cid something, and made sure i made my best effort
[A[69C with the[37m
[31mskills and tools i had. it's sad that i can't say t
[A[51Che same for everyone else...[37m

[1;31mthe time for liberation is at hand[0;31m. #ansi 
[A[42Cis just a small example of what is [37m
[31mwrong on this earth. so why not do something and ma
[A[51Cke yourself feel a whole lot[37m
[31mbetter? what, it's "just the irc"...? sure, it's ju
[A[51Cst the irc. but it's the [37m
[31mconcepts and the mindframes that matter. the fact t
[A[51Chat revolution can succeed isa very heartwarming 
[A[20Cthought. those who have read george orwell's [1m
[A[65C1984[0;31m know the[37m
[31moften staggering futility of rebellion. winston smi
[A[51Cth knew his actions would [37m
[31mlead to death in the time to come, but he acted bec
[A[51Cause he had to. and that's [37m
[31mthe way i feel. it's a small thing, the irc, but it
[A[51C's [1mpart of the big picture[0;31m. [37m

[31mand without every piece of the puzzle, you cannot c
[A[51Complete the goddamn thing.[37m

[31mso... what can you do? learn the tools of the trade
[A[51C and make as much [1mchaos[0;31m as [37m
[31myou can for the friendly folk at desynk. watch out 
[A[51Cfor [1mmaytrickz[0;31m and [1mpod[0;31m for t
[A[78Chemost part. (yeah, pod, upstanding member of leg
[A[47Cend.. well, he dosen't draw, so [37m
[31mi guess he needs something to do with his time besi
[A[51Cdes masturbation..) you can[37m
[31mcatch a number of irc hacking tools from me whereve
[A[51Cr you can find me. they ain'tthe best, no, but th
[A[20Cey work. and if anyone can help by supplying out 
[A[69Crebel [37m
[31mmovement, please do. [37m

[31min addition, i've been told there is a backdoor in 
[A[51Cmaytrickz's zephyr script.[37m
[31mit's a fine piece of scripting, so if someone wants
[A[51C to fuck with it and remove[37m
[31mthe backdoor, go ahead.[37m

[31mjust say no to fascism. preserve your rights to con
[A[51Cversation. liberate #ansi. [37m
[31mignorance is slavery, after all :)[37m

[1;31mupdate[0;31m (february 27th, 1996)...[37m
[31mspear tried to take the channel a bunch of times. i
[A[51Ct didn't end up working. [37m
[31mkudos to him, however, for at least pushing the rev
[A[51Colution that little bit[37m
[31mfurther. all we need is everyone helping out. hell,
[A[51C it only takes a conscious[37m
[31mdecision not to stand by as this shit happens. you 
[A[51Cknow? if something is going[37m
[31mon, it's real easy to simply leave #ansi and go to 
[A[51C#dark or #ice or something.[37m
[31m(you know, those semi-respectable channels :) .. [37m

[31manyways, keep pushing it. [37m
[63C[31m°°[37m[3C[31m±Ü[1mÜÜ[0;31mÜ[37m
[35mÚ[1;34m the ongoing crisis in fontland[0m [34mfe
[A[35Cbruary 25th, 1996[37m[12C[31m ÜÛ[1;41m°°[40m
[A[69C[0;31mßß[1;41mß²[47m²[41mÛÜ[0;31mÜ[37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0;35m [37m [31mÞ[1m±[0;31mÝÞ
[A[68C[37;41m°[31;40mÜÜÛ[1;41mÞÛ²ßß[0;31mÝ[37m
[65C[31mßÛÜßß[1;41m°±ß°[0;31mßÛ[1;41mþ[40m±[0m
[31mupdate from the frontline: [1mwe are winning
[A[41C[0;31m. already many members[37m[5C[31mßßßÛ
[A[72C[1;33;41m°[0;41m [31;40mÛ[1m°[0;31mß°°[37m
[31mof the ansi scene have been trying new things, and 
[A[51Cusing their brains,[37m
[31mnot their penises, to draw. congradulations go out 
[A[51Cto the few pieces that i've[37m
[31mseen so far this month that look really spiffy. lik
[A[51Ce that ruckus font up there![37m
[31mi think that's really trippy and all :) [37m

[31mstop the monotany of blah blah mediocre fonts! try 
[A[51Csomething new and creative![37m
[31m:) for details, see superflu #1.. it's got a speil.
[A[51C and a daschaund. [37m
[63C[31m°[37m  [1;33mÜÜßÛß[47m²²[40mÜÜ[0m
[35mÚ[1;34m rumours/news [0;34mfebruary 27th, 1996[37m[30C
[A[64C[31m°[1;33mÞ[41m²²[40mÛßßßßÛ[47m²[40mÛ[0m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m[4C[1;33mÛÝ[0m [31m Ü[37m[3C
[A[74C[1;33mßÝ[0m
[67C[1;33mß [0;31m²Üß[1;33m þß[0m
[31mwhoa, i'm just trying to think back to see whats ha
[A[51Cppened in the past few [37m
[31mweeks. not a whole lot i'd say. [37m

[31mboneheads of the month award goes to [1macid
[A[41C[0;31m. they ain't releasing. :) "where's thepa
[A[2Cck, fatass?".. [37m

[1;31manubis[0;31m is back in [1mforce[0;31m! yay!..
[A[31C the president took a short leave of abscence a [37m
[31mfew months ago to make a minor excursion into.. wel
[A[51Cl. fuck. he joined [1macid[0;31m. [37m
[31mbut now he's back :)[37m

[31mmore rumours that [1mlegend[0;31m is dead - will 
[A[40Cit ever stop? the only thing confirmed [37m
[31mis that[1m pod[0;31m is in fact a baboon. and[1m
[A[36C everlast[0;31m will beat your sorry little ass [37m
[31mif you call him names. or something. so don't. [37m

[31mbut you know what the clincher is? the members have
[A[51C essentially disbanded. [37m
[1;31mgrimlock[0;31m is at odds picking a new group, 
[A[41C[1mstc[0;31m went to [1mfire[0;31m, and who 
[A[67Cknows what[37m
[31mthe rest are doing. ho ho, maybe [1meverlast 
[A[42C[0;31mwill join the [1mdesynk ansi division
[A[76C[0;31m. [37m

[1;31mfuel[0;31m has "merged" with [1mice[0;31m to f
[A[31Corm the [1mice euro[0;31m division. [1mfuel
[A[62C[0;31m still retains  [37m
[31mtheir name, and some members of [1mice [0;31mare 
[A[40Cpretty pissed. there is no word as to [37m
[31mwhether this will stabilize and [1mfuel[0;31m wil
[A[40Cl be incorperated into [1mice[0;31m. [37m

[31mthe trends show that[1m compos[0;31m have lost th
[A[40Ceir popularity. ever since the very [37m
[31mfirst [1mnectar[0;31m, attendance has been dwindl
[A[40Cing, even at the first/second [1minfra [0m
[31mascii compo (where's the pack, frack attack!?).. [37m

[31mthere is a [1mvga compo [0;31min the works, by so
[A[40Cme[1m mop[0;31m dudes or something. [1mbedlam
[A[73C[0;31m? i [37m
[31mreally can't remember. it could [1mdark[0;31m, bu
[A[40Ct maybe they were just asking. all i [37m
[31mknow is that YES, it will happen. [37m

[31mword of the month is "[1mrat bastard[0;31m".. lea
[A[40Crn it, and use it. realize the power it[37m
[31mholds.[37m

[1;31manemia[0;31m is dead. after the recent merge wit
[A[42Ch [1mjello[0;31m (aka [1mtrauma[0;31m) things
[A[69C just fell[37m
[31mthrough, and well.. it's all [1msilverblade[0;31m
[A[40C's fault! [37m

[1;31mthe green hornet[0;31m and [1mmyself[0;31m hav
[A[31Ce returned to [1mdark[0;31m. [1marmageddon don
[A[65Cut[0;31m has joined[37m
[1;31mdark[0;31m. (well, a lot of people have actually
[A[42C. look for the pack shortly after [37m
[31mthis issue is released)[37m

[1;31mkingpin[0;31m, formerly of acid and ice at vario
[A[42Cus times, is back in the scene. [37m

[1;31mkrux[0;31m, formerly of ice, has been sighted on
[A[42C the irc. he says he's back. [37m

[31mwell, that's all the news i've been able to find ov
[A[51Cer the last little while. [37m
[31mfeel free to update or correct me. [37m[28C[31m 
[A[64C[37m  [31m°±[37m [31m  [37m[6C[31m [37m
[63C[31m [37m [31mÜ [1;41m°[0m [31mÜßÜ[37m [31m
[A[73Cß[37m [1;31;41m°[0;31mßÜ[37m
[35mÚ[1;34m acid productions - political commentary
[A[41C[0m [34mfebruary 27th[37m[6C[31m °Üß Ü
[A[67C[1;33;41m°[0m [1;33;41m°[0m[3C[1;33;41m°[40m
[A[74C[0m [1;33;41m°[0m [1;31;41m°[0m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m[5C[1;33;41m±[0;31m ßÜß
[A[72C[37m [31m²[37m [1;33;41m±[0;31mÜ²°[37m
[73C[31m°[37m
[31msince the fall in popularity of the older scenes (c
[A[51C64 and such), [1macid[0;31m has been [37m
[31mmucking it's way through the enviroment it created 
[A[51C- the art scene. originally[37m
[31mderived as a way to get some fast warez and respect
[A[51C, acid has risen to become[37m
[31m(at one point) the pinnacle of the modern art scene
[A[51C. but that time is an [1mend[0;31m. [37m

[31mthey've said that the sun never sets on the acid em
[A[51Cpire. i do believe this quotewas taken from "the 
[A[20Csun never sets on the british empire".. the obser
[A[69Cver must [37m
[31mnote that, yes, the sun has set, and the empire is 
[A[51Creduced to the humourous  [37m
[31mantics of the "royal family".. in this case, radman
[A[51C and the like. [37m

[31mno, they aren't stumbling about between fuckup and 
[A[51Cfuckup, but the layer of [37m
[31mmystery that has surrounded acid is slowly being pu
[A[51Clled away. people are no [37m
[31mlonger into the same kind of art for the same kind 
[A[51Cof motives - warez is no [37m
[31mlonger the chief motivation. the few remaining memb
[A[51Cers of a formerly mighty [37m
[31mart group are rarely seen on the irc. polls have sl
[A[51Cipped, and many people no [37m
[31mlonger include acid in the top 5 groups. [37m

[1;31mice[0;31m is one of them. word is that [1mfire
[A[37C[0;31m is now the official competition, and fir
[A[78Ce[37m
[31mhas taken up the official station as "leader of the
[A[51C opposition".. (a term us[37m
[31mcanadians use. don't know 'bout you yankees..) [37m

[31mi think that the past has held many attempts to usu
[A[51Crp acid's position, but none[37m
[31mhave done such. many people believe that [1mgothic
[A[47C[0;31m, [1mintegrity[0;31m, and [1msaga
[A[68C[0;31m each had [37m
[31mvery likely possibilities to steal the #1 or #2 pos
[A[51Cition from acid's grip. but[37m
[31mnone have... acid merely eats what it cannot destro
[A[51Cy, at the casualty of many [37m
[31man artist. i mean, most of integrity is now as dead
[A[51C as a snail dropped into [37m
[31mthe great salt lake. the shell is there, but the es
[A[51Csence has dissolved. [37m

[31mthe art scene carries [1mcasualties[0;31m through
[A[40C it's slow progression. individuals thatare close
[A[9Cly linked to their respective groups tend to fade 
[A[59Caway when their home[37m
[31mis taken away. me, i'm a global child. nothing can 
[A[51Ctake my home away, with the[37m
[31mexception of some extreme censorship. [37m

[31msome people have fears of hearing their own heartbe
[A[51Cats. they have horrible   [37m
[31mthoughts that as they listen, their hearts will sto
[A[51Cp beating. the sound of deathis the greatest fear
[A[20C... perhaps this is why some artists are so touch
[A[69Cy about [37m
[31mmentions of inactivity and "fading"... some artists
[A[51C can never top an old work, [37m
[31mand the frustrations and fears build up enough that
[A[51C they just stop. after all, [37m
[31mwhat rewards do the art scene bring?.. really, afte
[A[51Cr warez... not much. a place[37m
[31mfor the young mind to romp? it's like a virtual pla
[A[51Cyground. no one is real. feelfree to leave your m
[A[20Corals at the door. [37m

[31mso where does [1macid[0;31m fit into this?.. [1m
[A[36Cradman[0;31m can be quoted as saying "acid is no
[A[78Ct[37m
[31min the scene. acid makes it's own scene".. and i'm 
[A[51Csaying this is a load of [37m
[31mbullshit. acid has heard it's heartbeat slowing dow
[A[51Cn, nanosecond by nanosecond.[37m
[31mbut the time is slowly coming... [37m

[31msome people say acid will never die. but things hap
[A[51Cpen... unconscious things.[37m
[31mthere is no power to hold death back, least of all 
[A[51Cradman and his motley crew[37m
[31mof aged artists. that is all. :)[37m

[35mÚ[1;34m disclaimer! (ha).. [0;34mfebruary 27th[37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m[3C[31m(too lazy)[37m

[31moink. i can't believe how many people are [1minfur
[A[47Ciated[0;31m with me over[37m
[31mvarious things that i write down here in superflu. 
[A[51Ci mean, this is[1m silly[0;31m.[37m

[31mpeople think all kinds of things. i'd imagine that 
[A[51Cif we kept the same inherent[37m
[31msensitivity in the scene, and let everyone express 
[A[51Ctheir true thoughts, no one [37m
[31mwould draw :) i think the only reason we HAVE a sce
[A[51Cne is because people know [37m
[31mwhen to [1mshut up[0;31m :) [37m

[31mbut have a look at it from the other side: it makes
[A[51C more sense to not be so [37m
[31msensitive. i mean, i LAUGHED when shivian bastard w
[A[51Crote "what is this?" on one[37m
[31mof my ansi reviews (heh, STC did the same thing). i
[A[51Ct's [1mfunny[0;31m. really it is. [37m

[31mso don't get all flustered because your font didn't
[A[51C appear in the font thing, oryour pic didn't appe
[A[20Car in the pic thing, or because your "whatever" d
[A[69Cidn't get [37m
[31ma good rating in my reviews. the idea is to improve
[A[51C. not accepting criticism [37m
[31mleads to art the quality of parasite.. ouch! no, ju
[A[51Cst joking. here, get me a [37m
[31mbandaid... [37m

[31manyways. i'm just here to help. if you don't want a
[A[51C little teasing, poking, [37m
[31mcriticism, or whatever, skip the reviews or don't l
[A[51Cook at the "noot's fave's"[37m
[31mthing. i really don't know. but [1mdon't take offe
[A[47Cnce[0;31m. please :)[37m

[35mÚ[1;34m reviews! EGADZ!@$!$..[0m [34mfebruary 27
[A[35Cth[37m[28C[31m(too lazy)[37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m

[31mho! i did a few reviews this month, but i'd like to
[A[51C talk a little[1m philosophy [0m
[31mbefore we begin. first of all, i am a fan of origin
[A[51Cal ideas and nifty shading.[37m
[31mcomic type stuff pretty well disgusts me. [37m

[31mall reviews are out of 10. this month, the highest 
[A[51Cwas a 9. the average mark is[37m
[31mabout 3. i figure it's better to be as tough as pos
[A[51Csible so that the contrast [37m
[31mis great enough. marking things out of 3 is essenti
[A[51Cally b0gu5. [37m

[31mi only rated packs that were of interest to people.
[A[51C ie, i didn't review packs[37m
[31mthat get reviewed everywhere else, and i try to rev
[A[51Ciew packs with little or no [37m
[31mcirculation (gets people interested in the group). 
[A[51Cstuff like septic and cipher[37m
[31mis what i like to rate. [37m

[31mi did rate ice this month for comparison. again, it
[A[51C's an interest thing. [37m

[31mfonts aren't rated.. i really don't have the time :
[A[51C) look for em in the fonts o'the month thing. [37m

[31mlastly, [1mdon't take offense[0;31m at whatever i
[A[40C give you. this does not mean i don't [37m
[31mlike you or something (unless you're parasite:), an
[A[51Cd it dosen't put a label on [37m
[31myou as a good or bad artist. this is purely subject
[A[51Cive to my own tastes. ok?[37m

[31manyways, with that all over and done with, here, ha
[A[51Cve a look. [37m

[1;34mci p h er[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[AAD_CIPH [35m ³ [34mAdrenalin(sp?)[35m³ [31mBonus p
[A[34Coints for the anti-comic propaganda[35m³[1;34m*
[A[71C***[0m
[31mFL-SERO [35m ³ [34mFL (?)        [35m³ [31mTHIS
[A[31C is a really [1meyecatching[0;31m piece!       
[A[69C[35m³[1;34m******[0m
[31mFL-WBBS [35m ³ [34mFL            [35m³ [31mIt's
[A[31C the Guardian! Wow..                  [35m³
[A[70C[1;34m***[0m
[31mLI-DC   [35m ³ [34mLordofillus'n [35m³ [31mWell
[A[31C, kinda geeky.                        [35m³
[A[70C[1;34m**[0m
[31mLI-TREM [35m ³ [34mLordofillus'n [35m³ [31mNift
[A[31Cy toon.                               [35m³
[A[70C[1;34m****[0m
[31mOF-TOL2 [35m ³ [34mOffspring     [35m³ [31mNah,
[A[31C don't like the entire face.          [35m³
[A[70C[1;34m*[0m
[31mOF-CPRO2[35m ³ [34mOffspring     [35m³ [31mWEIR
[A[31CD shading on this one.                [35m³
[A[70C[1;34m***[0m
[31mOF-MPSY [35m ³ [34mOffspring     [35m³ [31mHmm.
[A[31C It just didn't work.                 [35m³
[A[70C[1;34m*[0m
[31mOF-TGU  [35m ³ [34mOffspring     [35m³ [31mFloa
[A[31Cting fish heads. Yay.                 [35m³
[A[70C[1;34m*[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mcipher had a pretty nice pack this month, with a lo
[A[51Ct of developing artists on  [37m
[31mthe showcase. i really wish i knew who this "[1mfl
[A[47C[0;31m" guy was. i hate it when people[37m
[31monly sign their sig... of course, he could be like 
[A[51C[1mts[0;31m. heh. ts totally boggled[37m
[31mmy brain as well. :) [37m

[1;34mde z i gn[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[ABM!NEO  [35m ³ [34mBlindman   [37m [35m  ³[37m 
[A[27C[31mBlah, smiley anime.                    
[A[66C[35m  [37m [35m³[1;34m***[0m
[31mKT!OK6  [35m ³ [34mKurrupt    [37m [35m  ³[37m
[A[26C [31mThe shades work really well together.  
[A[66C[35m  [37m [35m³[1;34m*****[0m
[31mKT!OK5  [35m ³ [34mKurrupt    [37m [35m  ³[37m
[A[26C [31mFace shades could use some work.       
[A[66C[35m  [37m [35m³[1;34m******[0m
[31mYTH!STON[35m | [34mYouthinasia[37m [35m  ³[37m
[A[26C [31mWell.. comic stuff.                    
[A[66C[35m  [37m [35m³[1;34m**[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mhmm, a somewhat old pack that missed out on a lot o
[A[51Cf circulation because the [37m
[31mpack was released so late. small amount of pics, bu
[A[51Ct i really liked [1mkurrupt[0;31m's [37m
[31mstuff. [37m

[1;34mf o r c e[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[AAN-GCHAN[35m ³ [34mAnubis       [35m ³[31m Comicy.
[A[34C. nice otherwise..                 [35m³[1;34m*
[A[71C**[0m
[31mAN-IIL#1[35m ³ [34mAnubis       [35m ³[31m Chic
[A[31Cklets!                                [35m³
[A[70C[1;34m**[0m
[31mAN-P0#1 [35m ³ [34mAnubis       [35m ³[31m Chic
[A[31Cklets!                                [35m³
[A[70C[1;34m*[0m
[31mAN-TPL#0[35m ³ [34mAnubis       [35m ³[31m She 
[A[31Clooks rather torn up.. :)             [35m³
[A[70C[1;34m****[0m
[31mDT-BURNS[35m ³ [34mDemonic Tutor[35m ³[31m Some
[A[31Cwhat lacking in the technical area..  [35m³
[A[70C[1;34m*[0m
[31mDT-TOON [35m ³ [34mDemonic Tutor[35m ³[31m Nah.
[A[31C.                                     [35m³
[A[70C[1;34m**[0m
[31mFC-GEH1 [35m ³ [34mFruitcake    [35m ³[31m Inte
[A[31Cresting styles!                       [35m³
[A[70C[1;34m***[0m
[31mFC-TMPLE[35m ³ [34mFruitcake    [35m ³[31m Funk
[A[31Cy penguin, dude..                     [35m³
[A[70C[1;34m**[0m
[31mGF-FORCE[35m ³ [34mGhostface    [35m ³[31m Look
[A[31Cs like a guy smoking.. or something.  [35m³
[A[70C[1;34m*[0m
[31mGMP-FCE [35m ³ [34mGrump        [35m ³[31m D'oh
[A[31C..                                    [35m³
[A[70C[1;34m*[0m
[31mGMP-FCE2[35m ³ [34mGrump        [35m ³[31m Look
[A[31Cs freakie.                            [35m³
[A[70C[1;34m*[0m
[31mGMP-IRN2[35m ³ [34mGrump        [35m ³[31m Blue
[A[31C floating heads?..                    [35m³
[A[70C[1;34m*[0m
[31mGMP-LUST[35m ³ [34mGrump        [35m ³[31m Look
[A[31Cs unfinished, but neat otherwise.     [35m³
[A[70C[1;34m*[0m
[31mKT-PZ2  [35m ³ [34mKurrupt      [35m ³[31m Not 
[A[31Csure about that red shading..         [35m³
[A[70C[1;34m*****[0m
[31mNME-DEP2[35m ³ [34mNMe          [35m ³[31m Hey!
[A[31C Looks like someone from Mad Max! :)  [35m³
[A[70C[1;34m*****[0m
[31mNME-GEH2[35m ³ [34mNMe          [35m ³[31m Like
[A[31C it, but hazy on the shading...       [35m³
[A[70C[1;34m****[0m
[31mNME-PANT[35m ³ [34mNMe          [35m ³[31m Some
[A[31Cthing isn't right about this...       [35m³
[A[70C[1;34m**[0m
[31mNME-TDA1[35m ³ [34mNMe          [35m ³[31m Comi
[A[31Ccy..                                  [35m³
[A[70C[1;34m**[0m
[31mNME-TEMP[35m ³ [34mNMe          [35m ³[31m Nah.
[A[31C. I don't like the style..            [35m³
[A[70C[1;34m***[0m
[31mNME-XPOS[35m ³ [34mNMe          [35m ³[31m Oh y
[A[31Ceah, I *did* look at the pack :)      [35m³
[A[70C[1;34m****[0m
[31mSQT-META[35m ³ [34mSquirt       [35m ³[31m Uhm.
[A[31C.                                     [35m³
[A[70C[1;34m*[0m
[31mSQT-SATA[35m ³ [34mSquirt       [35m ³[31m Remi
[A[31Cnds me of Spy vs. Nerd.. or whatever. [35m³
[A[70C[1;34m****[0m
[31mSQT-SPDA[35m ³ [34mSquirt       [35m ³[31m Blah
[A[31C.. gratuitous comic snuff.            [35m³
[A[70C[1;34m*[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mho ho ho, another pack from down under. i think the
[A[51Cse aussies really have some[37m
[31mskills :) but the bi-monthly deal is really hurting
[A[51C. this was a 2 meg pack, and[37m
[31mthat means it's going to get little or no circulati
[A[51Con. i suggest going monthly, or at least releasin
[A[20Cg whenever you guys have stuff. :) [37m

[1;34mf u [0;31m [1;34m e l[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄ
[A[28CÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ
[A[77C[1m>>>[0;31mDK-EDGE! [35m³ [34mDikarpo      
[A[24C[35m ³[31m Very nifty idea, not the best of sh
[A[62Cades.  [35m³[1;34m***[0m
[31mNA-CS    [35m³ [34mNight Angel  [35m ³[31m Sexu
[A[31Cality from anime? No thanks.          [35m³
[A[70C[1;34m*[0m
[31mNA-TRIOP [35m³ [34mNight Angel  [35m ³[31m Hmm.
[A[31C. Looks very STCesque...              [35m³
[A[70C[1;34m*[0m
[31mNF-2BABE [35m³ [34mNecrofiliac  [35m ³[31m Pret
[A[31Cty darned nifty. Comicy though...     [35m³
[A[70C[1;34m***[0m
[31mNF-GREEN [35m³ [34mNecrofiliac  [35m ³[31m Hola
[A[31C, looks like.. gunk.                  [35m³
[A[70C[1;34m***[0m
[31mNF-JOKER [35m³ [34mNecrofiliac  [35m ³[31m Comi
[A[31Ccy, but there is a point to it.       [35m³
[A[70C[1;34m****[0m
[31mNF-KANO  [35m³ [34mNecrofiliac  [35m ³[31m Comi
[A[31Ccy, and there is no point.            [35m³
[A[70C[1;34m**[0m
[31mNF-LOLLY [35m³ [34mNecrofiliac  [35m ³[31m So-S
[A[31Co execution..                         [35m³
[A[70C[1;34m**[0m
[31mNF-MANGA [35m³ [34mNecrofiliac  [35m ³[31m Poin
[A[31Ctless.                                [35m³
[A[70C[1;34m*[0m
[31mNF-OCTAN [35m³ [34mNecrofiliac  [35m ³[31m Teet
[A[31Ch look somewhat icky, but neat.       [35m³
[A[70C[1;34m***[0m
[31mTH-POO   [35m³ [34mThrasher     [35m ³[31m I li
[A[31Cke this. Good shades.                 [35m³
[A[70C[1;34m*****[0m
[31mTH-RED   [35m³ [34mThrasher     [35m ³[31m Hmm.
[A[31C Bug eyed monsters?                   [35m³
[A[70C[1;34m*[0m
[31mTH-SLAM! [35m³ [34mThrasher     [35m ³[31m Inte
[A[31Cresting, but not very..               [35m³
[A[70C[1;34m*[0m
[31mTK-KANO  [35m³ [34mThe Knight   [35m ³[31m Grat
[A[31Cuitous MK(whatever) stuff..           [35m³
[A[70C[1;34m**[0m
[31mWS-BYTEE [35m³ [34mWhitesnake   [35m ³[31m Look
[A[31Cs like GI Joe, real european hero.    [35m³
[A[70C[1;34m****[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mhey, this pack was pretty neat, with some good ansi
[A[51Cs from the various euro guys.i'm kind of sad that
[A[20C they've been "eaten" although at least [1mice
[A[63C[0;31m can do it with [37m
[31mclass. :) ah well.[37m

[1;34mi   c   e[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[ACU-GOTE  [35m³ [34mColdnUgly    [35m ³ [31mWell, t
[A[34Che proportions make little sense.. [35m³[1;34m*
[A[71C**[0m
[31mHN-TAZ01 [35m³ [34mHighness     [35m ³ [31mDece
[A[31Cnt toon, nothing special.             [35m³
[A[70C[1;34m****[0m
[31mKA-MISD4 [35m³ [34mKadaver      [35m ³ [31mI re
[A[31Cally like the colours on this one.    [35m³
[A[70C[1;34m*****[0m
[31mKZ-SD    [35m³ [34mKamikazee    [35m ³ [31m9 ou
[A[31Ct of 10. pretty fucking nifty.        [35m³
[A[70C[1;34m*********[0m
[31mLM-OS1   [35m³ [34mLemonade     [35m ³ [31mI do
[A[31Cn't know, looks all comicy to me...   [35m³
[A[70C[1;34m****[0m
[31mLS-ICE   [35m³ [34mLord Soth    [35m ³ [31mBeen
[A[31C there, done that..                   [35m³
[A[70C[1;34m****[0m
[31mPA-LW1   [35m³ [34mParasite     [35m ³ [31mUFH!
[A[31C Unidentified Flying HEAD!            [35m³
[A[70C[1;34m**[0m
[31mPA-TPH1  [35m³ [34mParasite     [35m ³ [31mUFH!
[A[31C Unidentified Flying HEADS!           [35m³
[A[70C[1;34m***[0m
[31mSG-HP2   [35m³ [34mSnake Grunger[35m ³ [31mComi
[A[31Ccy, but in a good sort of way :)      [35m³
[A[70C[1;34m*****[0m
[31mSG-JS1   [35m³ [34mSnake Grunger[35m ³ [31mJust
[A[31C plain WEIRD for an ice pack.         [35m³
[A[70C[1;34m*****[0m
[31mSL-TRN1  [35m³ [34mSurreal Logic[35m ³ [31mGoth
[A[31Cic!                                   [35m³
[A[70C[1;34m******[0m
[31mTE-SPLAT [35m³ [34mTetanus      [35m ³ [31mI do
[A[31Cn't know, no point of reference.      [35m³
[A[70C[1;34m****[0m
[31mTG-TF1   [35m³ [34mToon Goon    [35m ³ [31mLook
[A[31Cs like that noveau MMø stuff.         [35m³
[A[70C[1;34m****[0m
[31mUS-ICE69 [35m³ [34mGroup Project[35m ³ [31mLove
[A[31C the mucky stuffness.                 [35m³
[A[70C[1;34m*******[0m
[31mUS-STAT  [35m³ [34mhal/MMø      [35m ³ [31mNift
[A[31Cy toon-mess.. er, toon-ness.          [35m³
[A[70C[1;34m******[0m
[31mUS-TSC   [35m³ [34mSlothy/Snakey[35m ³ [31mShad
[A[31Cing is all wierd.. and it's comicy.   [35m³
[A[70C[1;34m***[0m
[31mVK-JS1   [35m³ [34mVeks         [35m ³ [31mNift
[A[31Cy toon, nifty font, and... for me?    [35m³
[A[70C[1;34m****[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mwell, it's all ice quality stuff this month, and th
[A[51Cen some. but there are some [37m
[31mpieces in there that really drive me nuts.. no offe
[A[51Cnse to the guys of course :)[37m
[31mpersonally, i think this was one of the best packs 
[A[51Cof all time. in recent memoryi simply cannot reca
[A[20Cll something as interesting to look at. the only 
[A[69Cthing i cansuggest is a little variety. fuel is a
[A[38C step in the right direction, in my  [37m
[31mopinion. anyways, compliments out to ice artists an
[A[51Cd administrators alike for [37m
[31msuch a nifty spiff pack. [37m

[1;34mna u s ia[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[AG3-CR-MT[35m ³ [34mGenocyber [35m  [37m  [35m³
[A[26C[37m [31moh GOD what is with that shading?    
[A[64C  [35m   ³[1;34m*[0m
[31mG3-MAIN [35m ³ [34mGenocyber [35m  [37m  [35m³
[A[26C[37m [31mI really like this one..             
[A[64C  [35m   ³[1;34m*****[0m
[31mG3-MINOR[35m ³ [34mGenocyber [35m  [37m  [35m³
[A[26C[37m [31mComicy, yet still neat.              
[A[64C  [35m   ³[1;34m***[0m
[31mG3-MTRX1[35m ³ [34mGenocyber [35m  [37m  [35m³
[A[26C[37m [31mNifty idea.                          
[A[64C  [35m   ³[1;34m****[0m
[31mMD-IX   [35m ³ [34mMegadose  [35m  [37m  [35m³
[A[26C[37m [31mLooks like -really- old eerie, sorta.
[A[64C  [35m   ³[1;34m**[0m
[31mSP-DICE [35m ³ [34mSpeed     [35m  [37m  [35m³
[A[26C[37m [31mJust keep working on your curvies.   
[A[64C  [35m   ³[1;34m*[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mwell, the only problem with this pack was the lack 
[A[51Cof much art. essentially it[37m
[31mwas genocyber that stole the show, with his "main l
[A[51Cane" pic. i think a few more[37m
[31min that style would be really nice. looks something
[A[51C like old TGH. just keep it [37m
[31mup. geno, at least you're doing something original 
[A[51C:) [37m

[1;34mo d i u m[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[ABB-ALD10 [35m³[31m [34mScribble     [31m [35m³
[A[26C[37m [31mDefinatly ck :)                      
[A[64C     [35m³[1;34m***[0m
[31mBS-GC1   [35m³[31m [34mBurps        [31m [35m³
[A[26C[37m [31mI really like the perspectives!      
[A[64C     [35m³[1;34m******[0m
[31mCE-PEE   [35m³[31m [34mCelestian    [31m [35m³
[A[26C[37m [31mNeat idea, icky shading.             
[A[64C     [35m³[1;34m**[0m
[31mCE-DVR   [35m³[31m [34mCelestian    [31m [35m³
[A[26C[37m [31m?...                                 
[A[64C     [35m³[1;34m*[0m
[31mLD-PS1   [35m³[31m [34mLord Jazz    [31m [35m³
[A[26C[37m [31mSpawn? Die!                          
[A[64C     [35m³[1;34m**[0m
[31mLD-PS2   [35m³[31m [34mLord Jazz    [31m [35m³
[A[26C[37m [31mChick!                               
[A[64C     [35m³[1;34m*****[0m
[31mLD-PS3   [35m³[31m [34mLord Jazz    [31m [35m³
[A[26C[37m [31mSkull?                               
[A[64C     [35m³[1;34m***[0m
[31mLD-GC1   [35m³[31m [34mLord Jazz    [31m [35m³
[A[26C[37m [31mUFH! Unidentified Floating Head(s)!  
[A[64C     [35m³[1;34m***[0m
[31mOT-XAAPP [35m³[31m [34mOtter        [31m [35m³
[A[26C[37m [31mThe Incredible Schmuck?              
[A[64C     [35m³[1;34m*[0m
[31mOT-TEMAT [35m³[31m [34mOtter        [31m [35m³
[A[26C[37m [31mLacks structure, yet is still nifty. 
[A[64C     [35m³[1;34m**[0m
[31mOT-MAT1  [35m³[31m [34mOtter        [31m [35m³
[A[26C[37m [31mMilk. Nice toon.                     
[A[64C     [35m³[1;34m****[0m
[31mRF-SCG   [35m³[31m [34mReflexion    [31m [35m³
[A[26C[37m [31mSorta anime-ish, non?                
[A[64C     [35m³[1;34m***[0m
[31mRF-RAW   [35m³[31m [34mReflexion    [31m [35m³
[A[26C[37m [31mLooks whiny :)                       
[A[64C     [35m³[1;34m**[0m
[31mWS-DEEP  [35m³[31m [34mWhitesnake   [31m [35m³
[A[26C[37m [31mIs it 80x50? I can't even tell. Spiff
[A[64C!    [35m³[1;34m***[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31ma pretty nifty odium pack this month. the quality i
[A[51Cs high and what not... but, [37m
[31mi dunno. the fonts are getting repetitious rather t
[A[51Chan inspiring. <shrug>.. [37m

[1;34mse p t ic[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[AHP-DOS  [35m ³ [34mHennifer p.  [35m ³ [31mWell, h
[A[34Cumourous :)                        [35m³[1;34m*
[A[71C**[0m
[31mHP-FROG [35m ³ [34mHennifer p.  [35m ³ [31mThis
[A[31C thing rocks! I love it! RIBBIT..     [35m³
[A[70C[1;34m******[0m
[31mHP-HOWI2[35m ³ [34mHennifer p.  [35m ³ [31mHmm.
[A[31C.                                     [35m³
[A[70C[1;34m***[0m
[31mHP-PE1  [35m ³ [34mHennifer p.  [35m ³ [31mOrig
[A[31Cinalest ansi I've seen in a long time![35m³
[A[70C[1;34m*******[0m
[31mMR-SEROT[35m ³ [34mMagnetic Rage[35m ³ [31mWow,
[A[31C excellent shading. Con: comicy :(    [35m³
[A[70C[1;34m*****[0m
[31mWA-BUNK3[35m ³ [34mWarpus       [35m ³ [31mJust
[A[31C looking at it makes me want to scream[35m³
[A[70C[1;34m****[0m
[31mWY-HD1  [35m ³ [34mWyvern       [35m ³ [31mSome
[A[31C dude with no pupils?                 [35m³
[A[70C[1;34m*[0m
[31mWY-TREM1[35m ³ [34mWyvern       [35m ³ [31mDude
[A[31C, put those comics down!              [35m³
[A[70C[1;34m***[0m
[31mWY-SE1  [35m ³ [34mWyvern       [35m ³ [31mComi
[A[31Ccy, icky!                             [35m³
[A[70C[1;34m*[0m
[31mWY-HD3  [35m ³ [34mWyvern       [35m ³ [31mComi
[A[31Ccy, hooters!                          [35m³
[A[70C[1;34m**[0m
[31mWY-CV1  [35m ³ [34mWyvern       [35m ³ [31mI've
[A[31C seen it before, but it's still nice. [35m³
[A[70C[1;34m****[0m
[31mWY-DOA1 [35m ³ [34mWyvern       [35m ³ [31mWhat
[A[31C the...?                              [35m³
[A[70C[1;34m*[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mWOW!.. it's not often that i come across someone th
[A[51Cat i've never heard of yet[37m
[31mthat rocks so much. anyways, i really really like 
[A[50C[1mhennifer[0;31m's style on most if [37m
[31mnot all of his ansis. i think the premature ejacula
[A[51Ction (?) ansi was the best [37m
[31mi've seen all month, except for maybe one of the bi
[A[51Cg ice ansis.. but even then, the idea much [1msu
[A[16Crpasses[0;31m kamikazee's and what not, for they
[A[58C were just spiffed up[37m
[31mcomic ansis. anyways.. the other guy i can't forget
[A[51C to mention is [1mmagnetic rage[0;31m.not only 
[A[9Cdo his fonts seriously rock, but the pic he did wa
[A[59Cs smooth and nice, ifa little ld-ish :) so essent
[A[28Cially, septic was the suprise for the month, and [37m
[31mi'd have to declare [1mhennifer[0;31m the best ne
[A[40Cw artist i've seen. :) [37m

[1;34ms t i l e[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[AAB-GRIND [35m³[31m [34mAbnormal     [37m [35m³
[A[26C[37m [31mLordjazzish piece.                   
[A[64C     [35m³[1;34m***[0m
[31mDB-MOOSE [35m³[31m [34mD-vibe       [37m [35m³
[A[26C[37m [31mExcellent shading/expression!        
[A[64C     [35m³[1;34m*******[0m
[31mDB-OAKOD [35m³[31m [34mD-vibe       [37m [35m³
[A[26C[37m [31mSpiderman the way I'd do him. :)     
[A[64C     [35m³[1;34m*****[0m
[31mDB-PHANT [35m³[31m [34mD-vibe       [37m [35m³
[A[26C[37m [31mWhoa, comicy, yet spiffy.            
[A[64C     [35m³[1;34m****[0m
[31mDB-SPELL [35m³[31m [34mD-vibe       [37m [35m³
[A[26C[37m [31mMystical.                            
[A[64C     [35m³[1;34m*****[0m
[31mHO-GRIND [35m³[31m [34mHoodus       [37m [35m³
[A[26C[37m [31mLooks like a dude.                   
[A[64C     [35m³[1;34m***[0m
[31mHO-MIDBL [35m³[31m [34mHoodus       [37m [35m³
[A[26C[37m [31mThe lips suck... you know what I mean
[A[64C.    [35m³[1;34m**[0m
[31mHO-MOSCI [35m³[31m [34mHoodus       [37m [35m³
[A[26C[37m [31mToony, in a bad way.                 
[A[64C     [35m³[1;34m**[0m
[31mHO-RSWHQ [35m³[31m [34mHoodus       [37m [35m³
[A[26C[37m [31mNeat. Comicy. Bad.                   
[A[64C     [35m³[1;34m****[0m
[31mHO-RVGD  [35m³[31m [34mHoodus       [37m [35m³
[A[26C[37m [31mOH GOD.. that hair!                  
[A[64C     [35m³[1;34m*[0;31m [37m
[31mHO-UNHRA [35m³[31m [34mHoodus       [37m [35m³
[A[26C[37m [31m2 dimensional!                       
[A[64C     [35m³[1;34m**[0m
[31mLN-MTRX  [35m³[31m [34mLiithn       [37m [35m³
[A[26C[37m [31mLordjazz overdose                    
[A[64C     [35m³[1;34m**[0m
[31mMD-MOOSE [35m³[31m [34mMendator     [37m [35m³
[A[26C[37m [31mGrey dosen't go well with any other c
[A[64Color[1;34m [0;35m³[1;34m**[0m
[31mMD-PALAC [35m³[31m [34mMendator     [37m [35m³
[A[26C[37m [31mHmm... somewhat monstery.            
[A[64C     [35m³[1;34m**[0m
[31mMD-STATE [35m³[31m [34mMendator     [37m [35m³
[A[26C[37m [31mOriginal style.                      
[A[64C     [35m³[1;34m***[0m
[31mOW-STLFY [35m³[31m [34mOwyn         [37m [35m³
[A[26C[37m [31mI like it. It's toony.               
[A[64C     [35m³[1;34m****[0m
[31mPF-CONV3 [35m³[31m [34mPfezzyo      [37m [35m³
[A[26C[37m [31mComicy! Die!                         
[A[64C     [35m³[1;34m**[0m
[31mPF-SOM1  [35m³[31m [34mPfezzyo      [37m [35m³
[A[26C[37m [31mMelts into some kind of weird mess   
[A[64C     [35m³[1;34m**[0m
[31mPH-CLOUD [35m³[31m [34mPharcyde     [37m [35m³
[A[26C[37m [31mExpressionism.                       
[A[64C     [35m³[1;34m****[0m
[31mQS-ST4   [35m³[31m [34mQuasar       [37m [35m³
[A[26C[37m [31mAnsi is meant for Ansi Mode... :)    
[A[64C     [35m³[1;34m*[0;31m [37m
[31mSE-INFSN [35m³[31m [34mSensei       [37m [35m³
[A[26C[37m [31mReally fucking neato.                
[A[64C     [35m³[1;34m*****[0m
[31mSE-S1    [35m³[31m [34mSensei       [37m [35m³
[A[26C[37m [31mSex Sex Sex.                         
[A[64C     [35m³[1;34m**[0m
[31mSE-VIHI  [35m³[31m [34mSensei       [37m [35m³
[A[26C[37m [31mNeat skull, neat font.               
[A[64C     [35m³[1;34m****[0m
[31mSG-MD001 [35m³[31m [34mSonofagun    [37m [35m³
[A[26C[37m [31mI don't know.                        
[A[64C     [35m³[1;34m**[0m
[31mSG-MDCYA [35m³[31m [34mSonofagun    [37m [35m³
[A[26C[37m [31mStoner.                              
[A[64C     [35m³[1;34m*[0;31m [37m
[31mUS-GIRLS [35m³[31m [34mPfez/PRage   [37m [35m³
[A[26C[37m [31mThe two styles just don't match...   
[A[64C     [35m³[1;34m**[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mholy large shit pack from stile this month. i recal
[A[51Cl spell binder of acid [37m
[31myammering on and on about how they suck, but there 
[A[51Care some really smooth [37m
[31mpieces in there. so hey, d-vibe and sensei are lead
[A[51Cing the show. i'm looking[37m
[31mforward to getting an <ahem> uncorrupted pack from 
[A[51Ccdrom.com next month :)[37m

[1;34mteklordz [0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[AEX-oops[37m  [35m³[37m  [34mExtreme[37m[6C[35m³
[A[26C[37m  [31mI dunno.[37m[33C[35m³[1;34m**[0m
[31mHE-ENTER [35m³[31m  [34mHex          [35m³[31m
[A[26C  Original style :)                        [35m³
[A[70C[1;34m***[0m
[31mHE-MAGIC [35m³[31m  [34mHex          [35m³[31m
[A[26C  Needs some help with shading...          [35m³
[A[70C[1;34m**[0m
[31mHE-TRIBE [35m³[31m  [34mHex          [35m³[31m
[A[26C  Ditto.                                   [35m³
[A[70C[1;34m**[0m
[31mLN-CORE1 [35m³[31m  [34mLion         [35m³[31m
[A[26C  Too blocky! Smooth it out!               [35m³
[A[70C[1;34m*[0m
[31mLN-ICEB  [35m³[31m  [34mLion         [35m³[31m
[A[26C  Needs some smoothing out.                [35m³
[A[70C[1;34m***[0m
[31mLN-KRN   [35m³[31m  [34mLion         [35m³[31m
[A[26C  I dunno, looks PD-ish.                   [35m³
[A[70C[1;34m*[0m
[31mLN-LGD   [35m³[31m  [34mLion         [35m³[31m
[A[26C  Needs help with shading :)               [35m³
[A[70C[1;34m***[0m
[31mLN-MAL   [35m³[31m  [34mLion         [35m³[31m
[A[26C  Gratuitous sexuality..                   [35m³
[A[70C[1;34m*[0m
[31mLN-MAN8  [35m³[31m  [34mLion         [35m³[31m
[A[26C  Big fat head.                            [35m³
[A[70C[1;34m*[0m
[31mLN-METAL [35m³[31m  [34mLion         [35m³[31m
[A[26C  Smooth it out! Shade it sensibly!        [35m³
[A[70C[1;34m*[0m
[31mLN-NOC4  [35m³[31m  [34mLion         [35m³[31m
[A[26C  Smokin'.. sorta.                         [35m³
[A[70C[1;34m**[0m
[31mLN-TOYB  [35m³[31m  [34mLion         [35m³[31m
[A[26C  I've seen it before.                     [35m³
[A[70C[1;34m**[0m
[31mLN-VR1   [35m³[31m  [34mLion         [35m³[31m
[A[26C  Not-so-good Anime.                       [35m³
[A[70C[1;34m*[0m
[31mLN-VRG   [35m³[31m  [34mLion         [35m³[31m
[A[26C  Not-so-good Anime.                       [35m³
[A[70C[1;34m**[0m
[31mLN-XMAS  [35m³[31m  [34mLion         [35m³[31m
[A[26C  I like the odd shading.                  [35m³
[A[70C[1;34m*****[0m
[31mON-ATL1  [35m³[31m  [34mOtron        [35m³[31m
[A[26C  Kind of bland...                         [35m³
[A[70C[1;34m****[0m
[31mTS-TERB  [35m³[31m  [34mts           [35m³[31m
[A[26C  Plain fucking amazing.                   [35m³
[A[70C[1;34m********[0m
[31mUS-GECKO [35m³[31m  [34mts & Cthulu  [35m³[31m
[A[26C  One of the best ansis ever.              [35m³
[A[70C[1;34m*********[0m
[31mUS-MYTH  [35m³[31m  [34mOtron/Sieze  [35m³[31m
[A[26C  Toony, in an odd way.                    [35m³
[A[70C[1;34m***[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mwow, nifty pack from teklordz.. lion here strikes m
[A[51Ce as a bit like parasite, butthat's okay, i'm tal
[A[20Cking ansi, not personalities. ts strikes again. h
[A[69Ce's one of the few people out there that still do
[A[38Ces fresh stuff. so, respect goes to him. [37m

[1;34my   a   k[0;35mÚÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄ[1m>>>[0;31m
[A77-DOA1  [35m³ [34mAgent#77   [35m   ³[31m Portrai
[A[34Ct of T4, circa 1995 :)            [35m ³[1;34m*
[A[71C***[0m
[31m77-HALO1 [35m³ [34mAgent#77   [35m   ³[31m Look
[A[31Cs like Mr. Donut in a parallel unvrze[35m ³
[A[70C[1;34m*****[0m
[31m77-HD1   [35m³ [34mAgent#77   [35m   ³[31m Hey 
[A[31Ccool cat.                            [35m ³
[A[70C[1;34m****[0m
[31mEP-BYE   [35m³ [34mEpoxy      [35m   ³[31m It's
[A[31C satan!                              [35m ³
[A[70C[1;34m*[0m
[31mFN-HELLO [35m³ [34mPhantasm   [35m   ³[31m ck m
[A[31Cust hate this group :)               [35m ³
[A[70C[1;34m**[0m
[31mHP-CRAZE [35m³ [34mHennifer p.[35m   ³[31m Shad
[A[31Cing could be fixed, but really cool! [35m ³
[A[70C[1;34m***[0m
[31mHP-HAND  [35m³ [34mHennifer p.[35m   ³[31m I li
[A[31Cke the perspective/idea.             [35m ³
[A[70C[1;34m*****[0m
[31mHP-PBOB  [35m³ [34mHennifer p.[35m   ³[31m Good
[A[31C idea, hazy execution :)             [35m ³
[A[70C[1;34m***[0m
[31mHP-SHADE [35m³ [34mHennifer p.[35m   ³[31m Whoa
[A[31C, makes me want to get up and dance. [35m ³
[A[70C[1;34m***[0m
[31mHP-ZIPR  [35m³ [34mHennifer p.[35m   ³[31m Oh g
[A[31Cod, that's neat. Shading needs help:)[35m ³
[A[70C[1;34m***[0m
[31mHP-PEE   [35m³ [34mHennifer p.[35m   ³[31m Well
[A[31C, it made me blink.                  [35m ³
[A[70C[1;34m*[0m
[31mNO-ROBO  [35m³ [34mNot Opus   [35m   ³[31m Look
[A[31Cs "old school"..                     [35m ³
[A[70C[1;34m***[0m
[31mUS-DOA1  [35m³ [34m77/hr      [35m   ³[31m 80x5
[A[31C0? Wow, that's outdated :)           [35m ³
[A[70C[1;34m**[0m
[31mWA-HELLO [35m³ [34mWarpus     [35m   ³[31m Hell
[A[31C, I liked this one :)                [35m ³
[A[70C[1;34m***[0m
[31mWA-INS1  [35m³ [34mWarpus     [35m   ³[31m Peps
[A[31Ci DOES taste like urine.             [35m ³
[A[70C[1;34m**[0m
[1;35m<<<[0;35mÄÄÄÄÄÄÙ-ÄÄÄÄÄÄ-Ä-ÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄ---ÄÄ
[A[42CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä-ÄÄÄÄÄÙ[37m

[31mhey, another [1m519[0;31m pack. that makes three 
[A[40Cfor this month that i bothered to [37m
[31mreview ([1mseptic[0;31m, [1mcipher[0;31m, [1my
[A[25Cak[0;31m). what's really weird is that it's a pr
[A[67Cetty slow [37m
[31mcorner of the world in real life... i know, because
[A[51C i've been there many times.[37m
[31manyways, yak had a really humourous and rad pack, w
[A[51Cith some really good ansis[37m
[31mfrom [1magent#77[0;31m and more from [1mhennifer
[A[36C pantalon[0;31m. i couldn't find a copy of the [37m
[31msecond disk that was uncorrupted, but i heard it wa
[A[51Cs a music disk anyways, so  [37m
[31mwho knows.. <shrug> :) [37m[44C[1;31mÜ[0m
[65C[1;31mÜ²[41mß[0;31mÜÜÜÜÜÜ[37m
[35mÚ[1;34m the top ten groups[0m [34mfebruary 28th[37m[30C
[A[64C[1;31;41mÛß[0;31mÛ²ÛÛ[1;33;41m°°[0;31mÛßÝ[37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m  [31m²ß[37m[4C[31m ÞÝ[37m
[70C[31mtired? [37m
[31mwell, here's the listings, in my opinion, for the m
[A[51Conth of february. [37m
[45C[31m [37m
[1;34m     ice [0;35mthis month's ice pack was nothing
[A[42C short of amazing, with many many [37m
[9C[35mquality ansis from a number of people. i think 
[A[56Ckamikazee's ansi very[37m
[35m         nearly clinched the spot for "best ansi, e
[A[51Cver".. but i'm not so sure, [37m
[35m         after all, it's not original <grin>... oth
[A[51Cer than that, there was just          pure good a
[A[20Cnsi. [37m

[35m    [1;34mfire [0;35mhey, it was a nice pack.. go
[A[37Cod ansi from p1 and co. you know. [37m

[1;34mteklordz [0;35mwell, considering ts is nothing s
[A[42Chort of an ansi god, this group [37m
[9C[35mquite naturally picks up the #3 spot. [37m

[3C[1;34mplain [0;35mhey, it was a solid pack from pl
[A[41Cain, with many great works from epoxy,          a
[A[10Crmageddon donut, and wator. good job.. and i didn
[A[59C't rate you guys [37m
[35m         because i'm quite biased in your favour :)[37m

[1;34m  apathy[0m [35mtechnically, as a senior staff,
[A[40C i'm supposed to say apathy is numero [37m
[35m         uno.. but really, i have a completely diff
[A[51Cerent philosophy when it [37m
[35m         comes to that kind of thing.. (what, hones
[A[51Cty? never!)[37m
[9C[35mbut it definatly was a good pack.. misfit and t
[A[56Crip really shone, and [37m
[35m         i still like my own pieces, however few th
[A[51Cey were. [37m

[1;34m   stile [0;35mnice pack from stile this month, 
[A[42Cproving that the euros can get [37m
[35m         somewhere :) excellent stuff from d-vibe. [37m

[1;34m   odium[0m [35mwell, it was mostly a font pack
[A[40C, but burps and ld had two nice pieces[37m
[35m         in there. and the fonts were excellent for
[A[51C the most part.. just try[37m
[35m         something a bit diverse! :)[37m

[1;34m    fuel [0;35mmore nifty euro art :)[37m

[1;34m  septic [0;35mhennifer rocks![37m

[1;34m  legend [0;35mpretty goddamn boring. i'm just p
[A[42Cutting legend here to let people know[37m
[35m         that i haven't forgotten. i just really di
[A[51Cdn't find anything original,[37m
[35m         inspiring, or merely interesting in this p
[A[51Cack. [37m

[35mÚ[1;34m SO YOU WANT TO BE A ZINE WRITER: Quest for
[A[44C Glory 5[0m [34mfebruary 27th[37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m[7C[31m(snore..)[37m

[1;31margh![0;31m after the release of the first super
[A[42Cflu it seems all kinds[37m
[31mof crazy [1mkooks[0;31m have taken up the habit o
[A[40Cf pouring their brain on their keyboard,and letti
[A[9Cng the mess simmer on medium for five minutes, and
[A[59C then add margeerine[37m
[31mor butter. let stand for 3 - 5 minutes, then serve.[37m

[31m([1m?[0;31m)[37m

[31mhmm. well, i have to bitch about a few things conce
[A[51Crning all these competitors[37m
[31mof mine :) content is the key. i've been unzipping 
[A[51Cthese rather large archives[37m
[31mand i end up [1mdisappointed[0;31m when i find a 
[A[40C50k file of ansi reviews. i think that[37m
[31mreviews are nice, yeah, but pointless if that is al
[A[51Cl that's in the mag. don't [37m
[31mget me wrong, [1mi fully encourage people to start
[A[47C writing[0;31m. it's fun stuff. but [37m
[31mi'm here to give some advice, as well.. something o
[A[51Cf an experienced person on [37m
[31mthe subject :) [37m

[31mfirst of all, i see these mags, and they're all nic
[A[51Ce and formatted. you know? [37m
[31mlooks like the author spent more time making sure h
[A[51Cis text was justified than [37m
[31mon what's in the mag.. really, [1masthetics are se
[A[47Ccondary to everything else[0;31m, in[37m
[31mmy opinion. [37m

[31mi suggest you don't overload on the[1m in-jokes
[A[44C[0;31m. some of the non-ansi zines are [37m
[31msimply non-decipherable.. i mean, it's okay when yo
[A[51Cu have an audience of about[37m
[31m10 (what, zyne party, cerkit, mogel, and belial!), 
[A[51Cbut in the ansi scene, your[37m
[31mreading population must number in the what... thous
[A[51Cands? at least, i'd imagine. (remember, it's not 
[A[20Cjust ansi guys that get a hold of these zinies)..
[A[69C .[37m

[1;31mrelease often![0;31m these things shouldn't take
[A[42C a month to do if your dedicated. whati end up do
[A[11Cing is i collect information over the period of a
[A[60C couple weeks, and[37m
[31mthen write an entire issue in about 3 days. [37m

[1;31mbe aware of things[0;31m, one might suggest.. pe
[A[42Cople writing zines about the ansi [37m
[31mscene when they don't have an internet account are 
[A[51Ckinda funny... it's like [37m
[31mtrying to talk about sex when you've never done it.
[A[51C (yeah, someone should start[37m
[31ma [1msex[0;31m zine!)[37m

[1;31mdon't be worried about your art skills[0;31m.. s
[A[42Censible people will prefer a released[37m
[31mmag to an unreleased one. and i mean, look at all t
[A[51Che coded ones that NEVER get[37m
[31mout into the community. i can probably name 10 off 
[A[51Cthe top of my head.. need i?[37m
[31mmilk, terbium, infinity, static, clique, xaxis, tha
[A[51Ct mind bender one, shazam, [37m
[31metc etc.. i'm sure most of them are "still in progr
[A[51Cess" according to the author,but c'mon.. [37m

[31manyways, i don't pretend to be the expert at all th
[A[51Cis. it's just what i've been observing. but i wou
[A[20Cld surely like to encourage everyone out there to
[A[69C get up andscream. greets out to [1mgrind king 
[A[33C[0;31mand his [1mdoodle [0;31memag. nice conc
[A[63Cept, and i hope [37m
[31mto see it hit the shelves soon. [37m
[70C[31m°[37m
[35mÚ[1;34m upcoming releases [0;34mfebruary 28th[37m[29C
[A[62C[31m°°[1;41m°[0;31mÜ[37m [31mÛ[37m [31m²ß
[A[71CÛ[37m [1;31;41m°[0m [31mß[37m [1;33;41m°[0m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m  [1;33;41m°[0m [31mß
[A[67C[1;41m°[0m [31mÛÜÜ[37m [31m²ÜÛÜ[1;41m°[40m
[A[78C[0;31m°° [37m[66C[31m~[37m[5C[31m°[37m[4C
[A[78C[31m°[37m
[31myour thing have a release you'd like announced? sen
[A[51Cd me the info and what it's[37m
[31mall about, and i'll be sure to write it up. [37m

[1;31mnow!          [0;31m*[37m [1;31mnectar02[0m 
[A[25C[31mthis is the second ever results release for
[A[68C the semi-[37m
[31m                regular nectar ansi font compo. che
[A[51Cck it out.[37m

[14C[31m*[37m [1;31mnewt year 1[0m [31ma compilati
[A[39Con of all my ansi works since about the [37m
[31m                beginning of 1995. i have a few mor
[A[51Ce that i've found, and those[37m
[31m                can be found (naturally) in newt ye
[A[51Car 2, coming out... sometime[37m
[31m [37m[15C[31mnext year :)[37m

[14C[31m*[37m [1;31msuperflu #3[0m [31mduh..[37m

[1;31mfebruary 29th [0;31m*[1m dark art package[0m 
[A[33C[31mthis is the.. what, 15th installment of the
[A[76C  [37m
[16C[31mdark collection? i'm not sure, but this one pr
[A[62Comises to be one[37m
[16C[31mof the best, if not THE best ever dark pack. w
[A[62Cho knows, i have[37m
[16C[31myet to see it :)[37m

[14C[31m*[37m [1;31mplain art package[0m [31mthe m
[A[39Cuch anticipated 6th release from these [37m
[31m                toonsters and shadesters is gonna b
[A[51Ce out real soon! be sure[37m
[31m                to check out this nifty spiff pack.
[A[51C [37m

[1;31mmarch 3rd [0m[4C[31m*[37m [1;31mapathy art p
[A[28Cackage[0m [31mnumber.. 6? coincidence? or am i 
[A[68Cjust a ding[37m
[31m                dong?.. see if the internal trouble
[A[51Cs will be smoothed out in [37m
[31m                next month's apathy paq![37m

[1;31mearly march   [0;31m*[1m nectar03[0m [31mthe 
[A[29Cactual date for this compo is as yet unscheduled.
[A[78C [37m
[31m                look for any information updates co
[A[51Cncerning nectar. essentially[37m
[31m                i'm brooding over the system, tryin
[A[51Cg to figure something that [37m
[31m                will actually work well. [37m

[1;31m              [0;31m*[1m superflu #2[0m [31ml
[A[29Cit special numero uno! this issue will feature [37m
[31m                some great works of literature from
[A[51C the revival guys and other[37m
[31m                lit hero people.. hell, i'll even b
[A[51Ce writing up a bunch of [37m
[31m                abstract shit. :) so be sure to nab
[A[51C a copy whenever i get this [37m
[31m                thing all organized :)[37m

[1;31mlate march[0m[4C[31m*[37m [1;31mremix volume
[A[28C #1[0m [31margh, not another newt project :) he
[A[68Cre's the [37m
[31m                scoop on this poopy. over the past 
[A[51Cmonths, i've been collecting[37m
[31m                ansis that i liked in some way, but
[A[51C that just didn't cut it [37m
[31m                when it came to shading or somethin
[A[51Cg. so what do i do? i spiff [37m
[31m                it up. i've even decided to play wi
[A[51Cth some of the better works[37m
[31m                of art that are being put out these
[A[51C days. and i'm seriously [37m
[31m                considering a shot at that poo3 ans
[A[51Ci that i did. i'm still [37m
[31m                not satisfied with it... if anyone 
[A[51Cout there has done some [37m
[31m                "remixing" lemme know, and i'll inc
[A[51Clude the mess. [37m
[16C[31mprophecized remixes: kit, s.a.n. man, and much
[A[62C more![37m[3C[31m [37m
[67C[31m±Ü [37m [31m²[37m
[31mthat's it in the way of new releases that i know of
[A[51C :) [37m[9C[31mÜÜ[37m  [31mß²ÜÞÝ[37m
[65C[31mß[1;41m°[0;31m²ÜÜÛ[1;33;41m°[0;31m²[37m
[35mÚ[1;34m outro [0;34mfebruary 28th[37m[42C[31m±
[A[64CÜÜÞ[1;41m°[0;31mÛÛ[1;33;41m°±[0;31m²±[37m 
[A[75C[31m°[37m
[35mÀÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ
[A[51CÄÄÄÄÄÄÄÄ[1m>>>[0m  [31mßßß²ÛÛßßß[37m
[66C[31m°°[37m
[31mwell, that's all for now. i've looked back at this 
[A[51Cissue, and i definatly[37m
[31mthink it's the best one yet... definatly it has the
[A[51C most content, somewhere in [37m
[31mthe range of an extra 75 to 100 percent. [37m

[31mso! i'll be looking for you to be reading issues 2 
[A[51Cand 4, when they creep out  [37m
[31minto the scene. [37m

[31mother than that, i no longer have internet access :
[A[51C) and no trip, i have not [37m
[31meven started the goddamn giger pieces. cancel giger
[A[51C month. arf.. [37m

[31myou won't be seeing me around until i can nab about
[A[51C 130$ somewhere.. (i never [37m
[31mdid end up paying off my phone bill, and now my fat
[A[51Cher won't get me a renewed[37m
[31minternet account.. and fuck, i can't find any hacka
[A[51Cble internex accounts).. [37m

[31manyways, contact me in a number of ways and positio
[A[51Cns.[37m

[1;34mon my board[0;31m [34m*[31m [1;34m905-569-949
[A[25C2, jive soda.[0m

[53C[34m...[1mend coded transmission[0m [35m¿
[A[1;34mep[0;34m.[1mbeep[0;34m.[1mbeep[0;34m.[1m
[A[13Cbeep[0;34m.[1;35m<<<[0;35mÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ
[A[41CÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÙ[37m
[4C[31m    [37m°°[31m  [37m[7C[35m°°[37m[17C°[16C
[A[55C°[13C°[5C[1;31mß[0;35mß±[37m
[3C[35mÛ[1;31;45m°±²Û[47m²²[45mÛ²[40mßßßß[45m²[40m
[A[17C[0;35m Û[1;31;45m°±²Û[47m²±[0m°[35m  °±²
[A[31C[1;33;45m°[0;35m Û[1;31;45m°±²Û[47m²²[45mÛ²[40m
[A[42Cßßßß[45m²[0;35m Û[1;31;45m°±²ÛÛ[47m²[45mÛ²[40m
[A[57Cßßßß[45m²[0;35m°²[1;31;45m°±²Û[47m²²[45mÛß[40m
[A[72Cßßßß[0;35mß[37m
[3C[1;35m°[0m[3C[35mÚÄÜÜ[1;31;45m±[0;35m [31m°°
[A[15C[35m [1;31;45m±[0;35m ²[37m[3C[35mÚÄÜ   
[A[28C[1;33mÚÜ [45m±[0;35m ²[37m[3C[35mÚÄÜÜ
[A[41C[1;31;45m°[0;35m [31m°°[35m [1;31;45m±[40m
[A[47C[0;35m [1m°[0m[3C[35mÚÄÜÜ[1;31;45m°[0;35m
[A[57C [31m°°[35m [1;31;45m±[0;35m ²°  ÚÄÜ     
[A[75C[1;31mß[0;35mß[37m
[3C[35m±   ³ ßß[1;31m°[0;35mßßßß± ±   ³ ²   [1;33m³
[A[29C[47m±[40mÜ[45m²[0;35m ±   ³ ßßßßßßßß ±   ³ ±
[A[55Cßßßßßßß ±   ³ ²  °°   [37m
[3C[35m°[37m[3C[35m³  [37m[3C[35m     °[37m[3C
[A[22C[35m³ ±[37m[3C³°[35m   °[37m[3C[35m³[37m[7C
[A[45C[35m°  °[37m[3C[35m³[37m[10C[35m°[37m[3C
[A[67C[35m³ ±[37m
[3C[35m    ÀÄÄÄÄÄ¿  ° ÜÜÄÄÙ °[37m[3C[1;33m³[0;35m 
[A[30C ° ÜÜÄÄÙ[37m[8C[35m  ÜÜÄÄÙ °[37m[6C[35m° ÜÜ
[A[65CÄÄÙ °[37m[5C[35m  [37m
[35m ß[1;33mß[45mß²[0;35m [37m°°°[4C[35mÀÄÄ± 
[A[18C[1;33;45m°°[0m[4C[35m [37m[3C[1;35mÀ
[A[29C[0;35mÄÄ± [1;33;45m°[35;40m±[0m[13C
[A[48C[1;33;45m° [0m[11C[35m± [1;33;45m°°[40m°°[0m
[35m ß[1;33mß[45mß[40m²ÜÜ[0;35mÜ[1;33mÜÜ[0;35mÜ
[A[11C[1;33mÜ[0;35mÜÜÜÜ[1m°[0;35m [1;33;45m±±[40m
[A[20C[0;35mÜ±ÜÜÜÜÜÜÜÜÜ² [1;33;45m±°[0;35m±°[37m[10C
[A[47C[1;33m°[45m±°[0;35mÜÜÜÜÜÜÜ±ÜÜÜ² ÛÛ[37m
[4C[1;33m±[0m[16C[35m°[37m[5C[35m°°[37m[19C
[A[48C[1;33m°[0m
[4C[1;33m°[0m  [1;35m"[0;35mreadable[1m?[0;35m no
[A[20C[1m?[0;35m good[1m."[11C[0;35m          [37m[3C
[A[52C[35m  [37m[13C[1;35m-[0;35mnootropic[37m
[0mSAUCE00Superflu #3, text portion          Nootropic                               19960228ö$ P                              