
[7;14H[1;34m ษออออออออออออออออออออออออออออออออออออออออออออป
[8;14H[1;34m บ[36m  The equipment used in this Presentation  [34m บ
[9;14H[1;34m บ[36m          was generously loaned by         [34m บ
[10;15H[1;34mบ[32m                Mark McAfee                [34m บ
[11;15H[1;34mบ[33m                   owner                   [34m บ
[12;15H[1;34mบ[31m                                           [34m บ
[13;15H[1;34mบ[31m   * * *  C O M P U T E R W O R K S  * * * [34m บ
[14;15H[1;34mบ[35m                                           [34m บ
[15;15H[1;34mบ[31m                  327-4348                 [34m บ
[16;15H[1;34mบ[0;34m                                            [1;34mบ
[17;15H[1;34mศออออออออออออออออออออออออออออออออออออออออออออผ[21H[0m
