[2J[0;1;40m [D [0;5;31m.[4C[0;1;33m[31m[32m[0;33m[1m[s
[u[43m[32;40m[31m[6C_/[C[37m[C[31m\_[C[33m[C[2C[31m[s
[u[32m[0;33m[1m[43m[32;40m[31m[5C[33m[C[31m_/[C[37m[s
[u[33m[31m\_[6C[32m[0;33m[1m[43m[32;40m[31m[4C[33m[2H[s
[u[31m__/[5C[32m[0;33m[1m[43m[32;40m[2C[33m[2C[31m\__[2C[s
[u[0;31m[1m[C[33m[31m__/[4C[32m[0;33m[1m[43m[32;40m[2C[s
[u[33m[5;35m[2C[0;1;31m\__[2C[0;31m[1m[2C__/[33m[3C[32m[s
[u[0;33m[1m[43m[32;40m[C[33m[2C[5;35m[0;5;31m.[3;2H[s
[u[0;1;33m[2C[0;5;31m.[2C[0;1;34m[32m[0;33m[1m[43m[40m[s
[u[32;40m[34m[3C[33m[3C[31m\[C[0;31m[1m[C/[4C[33m[C[34m[s
[u[32m[0;33m[1m[43m[32;40m[34m[3C[33m[2C[C[31m\[C[s
[u[0;31m[1m[C/[6C[34m[32m[0;33m[1m[43m[32;40m[34m[2C[s
[u[33m[4H[31m[41m[3C[0;33;40m[1m[43m[2C[31;41m[40m[s
[u[40m[37mĿ[31m[41m[2C[0;33;40m[1m[43m[C[40m[s
[u[0;5;36;40m.[C[0;1;31;41m[40m[37mĿ[31m[41m[40m[s
[u[41m[2C[0;33;40m[1m[43m[3C[31;41m[40m[5H[0;31m[C[s
[u[1;33m[3C[32m[0;33m[1m[43m[32;40m[3C[5;33m.[0;31m[s
[u[1;37m[0;31m[4C[1;32m[0;33m[1m[43m[32;40m[3C[33m[s
[u[C[0;31m[1;37m[0;31m[1;33m[3C[32m[0;33m[1m[s
[u[43m[32;40m[3C[33m[C[0;31m[6;2H[1;33m[4C[31m[32m[s
[u[0;33m[1m[43m[32;40m[31m[2C[0;5;31m.[C[1;33m.[C[0;1;31m_/[s
[u[C[37m[C[31m\_[C[33m[C[0;5;31m.[2C[0;1;31m[32m[0;33m[1m[s
[u[43m[32;40m[31m[2C[5;33m[2C[0;1;33m[C[31m_/[C[37m[33m[s
[u[31m\_[2C[0;5;36m.[3C[0;1;31m[32m[0;33m[1m[43m[32;40m[s
[u[31m[4C[33m[7;2H[5;32m[C[0;1;31m__/[3C[0;33m[1m[43m[40m[s
[u[43m[2C[0;35;40mͻ[2C[s
[u[33m[1m[43m[4C[31;40m\__[8H__/[5C[32m[0;33m[1m[43m[40m[s
[u[32;40m[C[0;35m[44C[s
[u[0;35m[C[1;32m[0;33m[1m[43m[32;40m[C[5;35m[9;2H[s
[u[0;1;33m[2C[2C[34m[32m[0;33m[1m[43m[32;40m[34m[0;35m[s
[u[1;31m[5CThe[36C[0;35m[s
[u[1;34m[32m[0;33m[1m[43m[32;40m[34m[2C[33m[10H[31m[s
[u[41m[3C[0;33;40m[1m[43m[2C[0;35;40m[7C[s
[u[1;31mCentral[30C[0;35m[2C[33m[1m[43m[3C[40m[s
[u[31;41m[40m[11H[0;31m[C[1;33m[3C[32m[0;33m[1m[s
[u[43m[32;40m[C[0;35m[10C[1;31mTexas[29C[s
[u[0;35m [1;32m[0;33m[1m[43m[32;40m   [33m [0;31m
[12;2H[1;33m[4C[31m[32m[0;33m[1m[43m[32;40m[31m[0;35m[s
[u[1;31m[13CSysop[26C[0;35m[1;31m[32m[s
[u[0;33m[1m[43m[32;40m[31m[4C[0;5;31m.[13H.[2C[35m[0;1;31m[s
[u__/[2C[0;33m[1m[43m[2C[0;35;40m[16C[1;31mAssociation[17C[s
[u[0;35m[2C[33m[1m[43m[4C[31;40m\__[14H__/[5C[32m[s
[u[0;33m[1m[43m[32;40m[C[0;35m[44C[C[1;32m[0;33m[1m[s
[u[43m[32;40m[C[5;34m[3C[0;1;33m[15;2H[2C[2C[34m[32m[s
[u[0;33m[1m[43m[32;40m[34m[0;35m[s
[u[44C[1;34m[32m[0;33m[1m[s
[u[43m[32;40m[34m[2C[33m[16H[31m[41m[3C[0;33;40m[1m[s
[u[43m[2C[0;35;40m[19C[1;36mP R E S E N T S . . .[4C[s
[u[0;35m[2C[33m[1m[43m[3C[31;41m[40m[17H[0;31m[s
[u[C[1;33m[3C[32m[0;33m[1m[43m[32;40m[C[0;35m[s
[uͼ[C[1;32m[0;33m[1m[43m[40m[s
[u[32;40m[3C[33m[C[0;31m[18;2H[5m.[35m[3C[0;1;33m[31m[32m[s
[u[0;33m[1m[43m[32;40m[31m[3C[5;35m[33m.[C[0;1;31m_/[C[s
[u[37m[C[31m\_[C[33m[C[0;5;32m[2C[0;1;31m[32m[0;33m[1m[s
[u[43m[32;40m[31m[3C[5;33m[C[0;1;33m[C[31m_/[C[37m[33m[s
[u[31m\_[2C[0;5;36m.[3C[0;1;31m[32m[0;33m[1m[43m[32;40m[s
[u[31m[4C[0;5;31m.[19;4H[0;1;31m__/[3C[0;33m[1m[43m[4C[40m[s
[u[31;40m\__[2C[33m[C[0;31m[1m[3C[33m[C[31m__/[2C[0;33m[s
[u[1m[43m[2C[0;5;36;40m.[2C[0;1;31m\__[C[33m[2C[0;31m[1m[s
[u[2C[33m[2C[31m__/[2C[0;33m[1m[43m[4C[31;40m\__[20H__/[5C[s
[u[32m[0;33m[1m[43m[32;40m[2C[33m[2C[31m\__[2C[0;31m[1m[s
[u[C[0;5;32m[0;1;31m__/[4C[32m[0;33m[1m[43m[32;40m[2C[33m[s
[u[3C[31m\__[0;5;36m.[C[0;31m[1m[C[0;5;36m.[0;1;31m__/[33m[3C[s
[u[32m[0;33m[1m[43m[32;40m[C[0;5m[3C[0;1;33m[21;2H[2C[s
[u[2C[34m[32m[0;33m[1m[43m[32;40m[34m[3C[33m[3C[31m\[C[s
[u[0;31m[1m[C/[4C[33m[C[34m[32m[0;33m[1m[43m[40m[s
[u[32;40m[34m[3C[0;5;35m[2C[0;1;33m[C[31m\[C[0;31m[1m[C/[s
[u[0;5;32m.[C.[2C[0;1;34m[32m[0;33m[1m[43m[32;40m[34m[2C[s
[u[33m[22H[31m[41m[C[5;33;40m.[C[0;33m[1m[43m[2C[40m[s
[u[31;41m[40m[37mĿ[31m[41m[2C[0;33;40m[1m[s
[u[43m[3C[31;41m[40m[37mĿ[31m[41m[2C[40m[s
[u[0;33;40m[1m[43m[C[0;5;32;40m.[C[0;1;31;41m[40m[21H[0m
