
[7;14H[1;32m ษออออออออออออออออออออออออออออออออออออออออออออป
[8;14H[1;32m บ[36m    This Display of BBS Welcome Screens    [32m บ
[9;14H[1;32m บ[36m         was edited and produced by        [32m บ
[10;15H[1;32mบ[32m                Daniel Aiken               [32m บ
[11;15H[1;32mบ[33m                                           [32m บ
[12;15H[1;32mบ[33m                  ENJOY !!!                [32m บ
[13;15H[1;32mบ[33m                                           [32m บ
[14;15H[1;32mบ[35m       Special thanks to S.Froehlich       [32m บ
[15;15H[1;32mบ[31m                                           [32m บ
[16;15H[1;32mบ[31m                                           [32m บ
[17;15H[1;32mศออออออออออออออออออออออออออออออออออออออออออออผ[21H[0m
