
 [7;15H[1;5;31mษออออออออออออออออออออออออออออออออออออออออออออป
 [8;15H[1;5;31mบ[0;1;34m   so...                                   [5;31m บ
 [9;15H[1;5;31mบ[0;1;36m     LET                                   [5;31m บ
[10;15H[1;5;31mบ[0;1;32m          THE                              [5;31m บ
[11;15H[1;5;31mบ[0;1;33m               SHOW                        [5;31m บ
[12;15H[1;5;31mบ[0;1;31m                     BEGIN                 [5;31m บ
[13;15H[1;5;31mบ[0;1;34m                            . . .          [5;31m บ
[14;15H[1;5;31mบ[0;1;35m                                           [5;31m บ
[15;15H[1;5;31mบ[0;1;37m                                already!!! [5;31m บ
[16;15H[1;5;31mบ[0;1;34m                                           [5;31m บ
[17;15H[1;5;31mศออออออออออออออออออออออออออออออออออออออออออออผ[21H[0m
