
[7;14H[1;31m ษออออออออออออออออออออออออออออออออออออออออออออป
[8;14H[1;31m บ[35m the ฺฤฤฤฟ ฺยฤฤฟ  ฺฤฤฤฤฤฤฟ                 [31m บ
[9;14H[1;31m บ[35m     ณฺฟ ณ ณรฤยมฟ ณฺฤฟฺฤฟณ                 [31m บ
[10;15H[1;31mบ[35m     ณรด ณ ณณ ณ ณ ภู ณณ ภู                 [31m บ
[11;15H[1;31mบ[35m     ภูภฤู ภู ภฤู    ภู                    [31m บ
[12;15H[1;31mบ                                            บ
[13;15H[1;31mบ[35m                  ฺยฤฤฟ  ฺยฤฤฟ  ฺฤฤฤฤฤฟ    [31m บ
[14;15H[1;31mบ[35m               of ณรฤฤมฟ ณรฤฤมฟ ณ  ฤฤฤด    [31m บ
[15;15H[1;31mบ[35m                  ณณ   ณ ณณ   ณ รฤฤฤ  ณ ing[31m บ
[16;15H[1;31mบ[35m                  ภมฤฤฤู ภมฤฤฤู ภฤฤฤฤฤู    [31m บ
[17;15H[1;31mศออออออออออออออออออออออออออออออออออออออออออออผ[21H[0m
