[40m[2J[2H[47m                    [0;1;47m‹‹                                                         [3H           [0m€€€€€€€€[1m€€€[47m‹                 [0;35;47m‹‹‹‹‹[40m€€€€€[s
[u[47m‹                            [4H         [37;40m€€€€€€€[1;47m‹‹[0m€[1m€€€€[47m              [0;35;47m‹[40m€€€€€€€€€€€€€€[47m‹                          [5H           [1;37m‹‹[40m[s
[u[47m[0m€[1;47m‹€[40m€€€€€€€[47m            [0;35;47m‹[40m€[45m                 [47m‹                        [6H         [1;37m‹[40m€€€€ €€€€€ €€[47m  ‹‹‹‹‹‹   [0;35m€€€€ﬂ  ﬂ€€€€€ﬂ [s
[u ﬂ€€[45m   [47m‹                      [7H         [37;40m€[1mﬂ€€€€‹ﬂ€€€€ €[47m‹[40m€€€€€€€[47mﬂ[0;35;47m‹€[40m€€ﬂ ‹€€€‹€€€‹€€€‹ ﬂ€[45m    [47m‹                    [8H         [40m[s
[u[37;40m€[1;47mﬂ[40m‹‹ﬂﬂ‹€‹ﬂﬂ‹€€€€€[47mﬂ    [0;35;47m‹[45m [1;34m‹‹[40m€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€[45m‹‹    [47m                    [9H         [0m€€€[1;47mﬂ[40m€€€€€€€€€€€[47mﬂ     [40m[s
[u[0;35;47m‹[1;34;45m‹[40m€€ﬂ[7C€€€€[7Cﬂ€€[45m‹   [47m                   [10H         [0m€€€€€[1;47m‹[40m€€€€€€€€€[47m‹    [0;34m€€[1m€ﬂ  [33m‹€[5C[34m€[45mﬂﬂ[40m€    [33mﬂ€‹ [s
[u[34mﬂ€[0;34m€€€[45m€[47m                   [11H             [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ   [0;34;45mﬂ[1;40m€    [33mﬂ[6C[34m€[45m  [40m€[6C[33m€   [34m€[0;34;45mﬂ[35;40m€[s
[u[45m [47m                   [12H                 ﬂ[40m€€€€[47mﬂ      €[1;34;40m€‹[8C‹[45mﬂ    ﬂ[40m‹[7C‹€[0;35m€[45m   [47m                  [13H                   ﬂ[40m€€€[s
[u[47m‹      [45m [1;34mﬂ[40m€‹‹‹‹[45m€€€[40mﬂ[0;35;41m€€€€€€[1;34;40mﬂ[45m€[40m‹‹‹‹‹€[45mﬂ     [0;35;47m‹‹‹‹‹             [14H                     ﬂ[40m€€€€€€€€€€€[41m€€€€€€€€[40m[s
[u[40m‹ﬂﬂﬂﬂ‹[41m€€€€€€€[40m€€€[45m         [40m€[47m‹           [15H                       ﬂﬂﬂﬂﬂﬂ[40m€€€€€€[41mﬂ[40m€€[41m€€€€€€€€€€€€€[45m [41m€ﬂ[45m       [47m    ﬂ[40m€€€[s
[u[47m‹         [16H                              [40m€€€€€[41m€[31;45mﬂ€€[1;37;41m‹[0;35;41mƒ  [31;45m‹‹[41m   [1;37m‹‹[0;31;45m€€ﬂ       [47m       [35mﬂ[40m€€[45m [47m     [40m[s
[u[47m   [17H                               [40m€€€€€[45m  [31mﬂ€[1;37;41mﬂﬂ€€€€€ﬂﬂ[0;31;45m€€ﬂ[35;40m€€[45m    [47mﬂ     [1;37m‹‹‹[45m‹‹‹‹‹[47m‹‹‹    [18H                      [40m[s
[u[47m          [0;35m€€€€€€[45m  [31mﬂ€€€€€€€ﬂﬂ[35;40m€€€€[45m   [47mﬂ     [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ   [19H                                 [0;35;47mﬂ[45m [40m€€€€€€€€€€€€€€€€€€€[A
[54C[45m [47m€ﬂ       [1;37m‹[40m€€€€€€ﬂ‹‹ﬂ[47m‹   [0m
[H[2H[47m                                                                            [3H              [0;1;47m‹[40m€[47m‹  ‹[40m€[47m‹                  [0;35;47m‹‹‹‹‹[40m€€€€€[47m‹[40m[s
[u[47m                         [4H              [1;37;40m€€€€[47m [40m€€€€[47m              [0;35;47m‹[40m€€€€€€€€€€€€€€[47m‹                       [5H         [1;37m‹[40m€[47m‹ [40m[s
[u[47m [40m€€€€[47m [40m€€€€[47m   ‹[40m€[47m‹      [0;35;47m‹[40m€[45m                 [47m‹                     [6H         [1;37;40m€€€€[47m‹[40m€€€€[47m‹€[40m€€€[47m ‹[40m[s
[u[40m€€€€[47m     [0;35m€€€€ﬂ  ﬂ€€€€€ﬂ  ﬂ€€[45m   [47m‹                   [7H          [1;37mﬂ[40m€€€€€€€€€€€€€€€€[47mﬂ    [0;35;47m‹€[40m€€ﬂ ‹€€€‹€€€‹€€€‹ ﬂ€[45m    [47m‹      [40m[s
[u[47m           [8H            [1;37mﬂ[40m€€€€€€€€€€€€€[47m     [0;35;47m‹[45m [1;34m‹‹[40m€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€[45m‹‹    [47m                 [9H             [37mﬂ[40m€€€€€€€€€€[s
[u[47mﬂ     [0;35;47m€[1;34;45m‹[40m€€ﬂ[7C€€€€[7Cﬂ€€[45m‹   [47m                [10H             [37m‹[40m€€€€€€€€€[47m‹     [0;34m€€[1m€ﬂ  [33m‹€[5C[34m€[45mﬂﬂ[40m€    [33mﬂ€‹[s
[u [34mﬂ€[0;34m€€€[45m€[47m                [11H            [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ    [0;34;45mﬂ[1;40m€    [33mﬂ[6C[34m€[45m  [40m€[6C[33m€   [34m€[0;34;45mﬂ[35;40m€[s
[u[45m [47m                [12H                 ﬂ[40m€€€€[47mﬂ      €[1;34;40m€‹[8C‹[45mﬂ    ﬂ[40m‹[7C‹€[0;35m€[45m   [47m               [13H                   ﬂ€[40m€€[47m‹  [40m[s
[u[47m   ‹[45m [1;34mﬂ[40m€‹‹‹‹[45m€€€[40mﬂ[0;35;41m€€€€€€[1;34;40mﬂ[45m€[40m‹‹‹‹‹€[45mﬂ     [0;35;47m‹‹‹‹‹          [14H                     ﬂ[40m€€€€€€€€€€€[41m€€€€€€€€[40m‹ﬂﬂﬂﬂ‹[s
[u[41m€€€€€€€[40m€€€[45m         [40m€[47m‹        [15H                       ﬂﬂﬂﬂﬂﬂ[40m€€€€€€[41mﬂ[40m€€[41m€€€€€€€€€€€€€[45m [41m€ﬂ[45m       [47m    ﬂ[40m€€€[47m‹      [40m
[47m[16H                              [40m€€€€€[41m€[31;45mﬂ€€[1;37;41m‹[0;35;41mƒ  [31;45m‹‹[41m   [1;37m‹‹[0;31;45m€€ﬂ       [47m       [35mﬂ[40m€€[45m [47m     [17H        [40m[s
[u[47m                       [40m€€€€€[45m  [31mﬂ€[1;37;41mﬂﬂ€€€€€ﬂﬂ[0;31;45m€€ﬂ[35;40m€€[45m    [47mﬂ     [1;37m‹‹‹[45m‹‹‹‹‹[47m‹‹‹ [18H                                [0;35m€€€€€€[s
[u[45m  [31mﬂ€€€€€€€ﬂﬂ[35;40m€€€€[45m   [47mﬂ     [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ[19H                                 [0;35;47mﬂ[45m [40m€€€€€€€€€€€€€€€€€€€[45m [47m€ﬂ       [1;37m[40m[A
[64C[47m‹[40m€€€€€€ﬂ‹‹ﬂ[47m‹[0m
[H[2H[47m                    [0;1;47m‹‹                                                      [3H           [0m€€€€€€€€[1m€€€[47m‹                 [0;35;47m‹‹‹‹‹[40m€€€€€[47m‹       [40m[s
[u[47m                  [4H         [37;40m€€€€€€€[1;47m‹‹[0m€[1m€€€€[47m              [0;35;47m‹[40m€€€€€€€€€€€€€€[47m‹                       [5H           [1;37m‹‹[0m€[1;47m‹€[40m[s
[u[40m€€€€€€€[47m            [0;35;47m‹[40m€[45m                 [47m‹                     [6H         [1;37m‹[40m€€€€[47m [40m€€€€€[47m [40m€€[47m  ‹‹‹‹‹‹   [0;35m€€€€ﬂ  ﬂ€€€€€ﬂ  ﬂ[s
[u€€[45m   [47m‹                   [7H         [37;40m€[1mﬂ€€€€‹ﬂ€€€€[47m [40m€[47m‹[40m€€€€€€€[47mﬂ[0;35;47m‹€[40m€€ﬂ ‹€€€‹€€€‹€€€‹ ﬂ€[45m    [47m‹                 [8H        [40m[s
[u[47m [37;40m€[1;47mﬂ[40m‹‹ﬂﬂ‹€‹ﬂﬂ‹€€€€€[47mﬂ    [0;35;47m‹[45m [1;34m‹‹[40m€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€[45m‹‹    [47m                 [9H         [0m€€€[1;47mﬂ[40m€€€€€€€€€€€[47mﬂ    [40m[s
[u[47m [0;35;47m‹[1;34;45m‹[40m€€ﬂ[7C€€€€[7Cﬂ€€[45m‹   [47m                [10H         [0m€€€€€[1;47m‹[40m€€€€€€€€€[47m‹    [0;34m€€[1m€ﬂ  [33m‹€[5C[34m€[45mﬂﬂ[40m€    [33mﬂ€[s
[u‹ [34mﬂ€[0;34m€€€[45m€[47m                [11H             [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ   [0;34;45mﬂ[1;40m€    [33mﬂ[6C[34m€[45m  [40m€[6C[33m€   [34m€[0;34;45mﬂ[35;40m€[s
[u[45m [47m                [12H                 ﬂ[40m€€€€[47mﬂ      €[1;34;40m€‹[8C‹[45mﬂ    ﬂ[40m‹[7C‹€[0;35m€[45m   [47m               [13H                   ﬂ[40m€€€[47m‹  [40m[s
[u[47m    [45m [1;34mﬂ[40m€‹‹‹‹[45m€€€[40mﬂ[0;35;41m€€€€€€[1;34;40mﬂ[45m€[40m‹‹‹‹‹€[45mﬂ     [0;35;47m‹‹‹‹‹          [14H                     ﬂ[40m€€€€€€€€€€€[41m€€€€€€€€[40m‹ﬂﬂﬂﬂ‹[s
[u[41m€€€€€€€[40m€€€[45m         [40m€[47m‹        [15H                       ﬂﬂﬂﬂﬂﬂ[40m€€€€€€[41mﬂ[40m€€[41m€€€€€€€€€€€€€[45m [41m€ﬂ[45m       [47m    ﬂ[40m€€€[47m‹      [40m
[47m[16H                              [40m€€€€€[41m€[31;45mﬂ€€[1;37;41m‹[0;35;41mƒ  [31;45m‹‹[41m   [1;37m‹‹[0;31;45m€€ﬂ       [47m       [35mﬂ[40m€€[45m [47m     [17H        [40m[s
[u[47m                       [40m€€€€€[45m  [31mﬂ€[1;37;41mﬂﬂ€€€€€ﬂﬂ[0;31;45m€€ﬂ[35;40m€€[45m    [47mﬂ     [1;37m‹‹‹[45m‹‹‹‹‹[47m‹‹‹ [18H                                [0;35m€€€€€€[s
[u[45m  [31mﬂ€€€€€€€ﬂﬂ[35;40m€€€€[45m   [47mﬂ     [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ[19H                                 [0;35;47mﬂ[45m [40m€€€€€€€€€€€€€€€€€€€[45m [47m€ﬂ       [1;37m[40m[A
[64C[47m‹[40m€€€€€€ﬂ‹‹ﬂ[47m‹[0m
[H[2H[47m                                                                            [3H              [0;1;47m‹[40m€[47m‹  ‹[40m€[47m‹                  [0;35;47m‹‹‹‹‹[40m€€€€€[47m‹[40m[s
[u[47m                         [4H              [1;37;40m€€€€[47m [40m€€€€[47m              [0;35;47m‹[40m€€€€€€€€€€€€€€[47m‹                       [5H         [1;37m‹[40m€[47m‹ [40m[s
[u[47m [40m€€€€[47m [40m€€€€[47m   ‹[40m€[47m‹      [0;35;47m‹[40m€[45m                 [47m‹                     [6H         [1;37;40m€€€€[47m‹[40m€€€€[47m‹€[40m€€€[47m ‹[40m[s
[u[40m€€€€[47m     [0;35m€€€€ﬂ  ﬂ€€€€€ﬂ  ﬂ€€[45m   [47m‹                   [7H          [1;37mﬂ[40m€€€€€€€€€€€€€€€€[47mﬂ    [0;35;47m‹€[40m€€ﬂ ‹€€€‹€€€‹€€€‹ ﬂ€[45m    [47m‹      [40m[s
[u[47m           [8H            [1;37mﬂ[40m€€€€€€€€€€€€€[47m     [0;35;47m‹[45m [1;34m‹‹[40m€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€[45m‹‹    [47m                 [9H             [37mﬂ[40m€€€€€€€€€€[s
[u[47mﬂ     [0;35;47m€[1;34;45m‹[40m€€ﬂ[7C€€€€[7Cﬂ€€[45m‹   [47m                [10H             [37m‹[40m€€€€€€€€€[47m‹     [0;34m€€[1m€ﬂ  [33m‹€[5C[34m€[45mﬂﬂ[40m€    [33mﬂ€‹[s
[u [34mﬂ€[0;34m€€€[45m€[47m                [11H            [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ    [0;34;45mﬂ[1;40m€    [33mﬂ[6C[34m€[45m  [40m€[6C[33m€   [34m€[0;34;45mﬂ[35;40m€[s
[u[45m [47m                [12H                 ﬂ[40m€€€€[47mﬂ      €[1;34;40m€‹[8C‹[45mﬂ    ﬂ[40m‹[7C‹€[0;35m€[45m   [47m               [13H                   ﬂ€[40m€€[47m‹  [40m[s
[u[47m   ‹[45m [1;34mﬂ[40m€‹‹‹‹[45m€€€[40mﬂ[0;35;41m€€€€€€[1;34;40mﬂ[45m€[40m‹‹‹‹‹€[45mﬂ     [0;35;47m‹‹‹‹‹          [14H                     ﬂ[40m€€€€€€€€€€€[41m€€€€€€€€[40m‹ﬂﬂﬂﬂ‹[s
[u[41m€€€€€€€[40m€€€[45m         [40m€[47m‹        [15H                       ﬂﬂﬂﬂﬂﬂ[40m€€€€€€[41mﬂ[40m€€[41m€€€€€€€€€€€€€[45m [41m€ﬂ[45m       [47m    ﬂ[40m€€€[47m‹      [40m
[47m[16H                              [40m€€€€€[41m€[31;45mﬂ€€[1;37;41m‹[0;35;41mƒ  [31;45m‹‹[41m   [1;37m‹‹[0;31;45m€€ﬂ       [47m       [35mﬂ[40m€€[45m [47m     [17H        [40m[s
[u[47m                       [40m€€€€€[45m  [31mﬂ€[1;37;41mﬂﬂ€€€€€ﬂﬂ[0;31;45m€€ﬂ[35;40m€€[45m    [47mﬂ     [1;37m‹‹‹[45m‹‹‹‹‹[47m‹‹‹ [18H                                [0;35m€€€€€€[s
[u[45m  [31mﬂ€€€€€€€ﬂﬂ[35;40m€€€€[45m   [47mﬂ     [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ[19H                                 [0;35;47mﬂ[45m [40m€€€€€€€€€€€€€€€€€€€[45m [47m€ﬂ       [1;37m[40m[A
[64C[47m‹[40m€€€€€€ﬂ‹‹ﬂ[47m‹[0m
[H[2H[47m                    [0;1;47m‹‹                                                      [3H           [0m€€€€€€€€[1m€€€[47m‹                 [0;35;47m‹‹‹‹‹[40m€€€€€[47m‹       [40m[s
[u[47m                  [4H         [37;40m€€€€€€€[1;47m‹‹[0m€[1m€€€€[47m              [0;35;47m‹[40m€€€€€€€€€€€€€€[47m‹                       [5H           [1;37m‹‹[0m€[1;47m‹€[40m[s
[u[40m€€€€€€€[47m            [0;35;47m‹[40m€[45m                 [47m‹                     [6H         [1;37m‹[40m€€€€[47m [40m€€€€€[47m [40m€€[47m  ‹‹‹‹‹‹   [0;35m€€€€ﬂ  ﬂ€€€€€ﬂ  ﬂ[s
[u€€[45m   [47m‹                   [7H         [37;40m€[1mﬂ€€€€‹ﬂ€€€€[47m [40m€[47m‹[40m€€€€€€€[47mﬂ[0;35;47m‹€[40m€€ﬂ ‹€€€‹€€€‹€€€‹ ﬂ€[45m    [47m‹                 [8H        [40m[s
[u[47m [37;40m€[1;47mﬂ[40m‹‹ﬂﬂ‹€‹ﬂﬂ‹€€€€€[47mﬂ    [0;35;47m‹[45m [1;34m‹‹[40m€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€[45m‹‹    [47m                 [9H         [0m€€€[1;47mﬂ[40m€€€€€€€€€€€[47mﬂ    [40m[s
[u[47m [0;35;47m‹[1;34;45m‹[40m€€ﬂ[7C€€€€[7Cﬂ€€[45m‹   [47m                [10H         [0m€€€€€[1;47m‹[40m€€€€€€€€€[47m‹    [0;34m€€[1m€ﬂ  [33m‹€[5C[34m€[45mﬂﬂ[40m€    [33mﬂ€[s
[u‹ [34mﬂ€[0;34m€€€[45m€[47m                [11H             [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ   [0;34;45mﬂ[1;40m€    [33mﬂ[6C[34m€[45m  [40m€[6C[33m€   [34m€[0;34;45mﬂ[35;40m€[s
[u[45m [47m                [12H                 ﬂ[40m€€€€[47mﬂ      €[1;34;40m€‹[8C‹[45mﬂ    ﬂ[40m‹[7C‹€[0;35m€[45m   [47m               [13H                   ﬂ[40m€€€[47m‹  [40m[s
[u[47m    [45m [1;34mﬂ[40m€‹‹‹‹[45m€€€[40mﬂ[0;35;41m€€€€€€[1;34;40mﬂ[45m€[40m‹‹‹‹‹€[45mﬂ     [0;35;47m‹‹‹‹‹          [14H                     ﬂ[40m€€€€€€€€€€€[41m€€€€€€€€[40m‹ﬂﬂﬂﬂ‹[s
[u[41m€€€€€€€[40m€€€[45m         [40m€[47m‹        [15H                       ﬂﬂﬂﬂﬂﬂ[40m€€€€€€[41mﬂ[40m€€[41m€€€€€€€€€€€€€[45m [41m€ﬂ[45m       [47m    ﬂ[40m€€€[47m‹      [40m
[47m[16H                              [40m€€€€€[41m€[31;45mﬂ€€[1;37;41m‹[0;35;41mƒ  [31;45m‹‹[41m   [1;37m‹‹[0;31;45m€€ﬂ       [47m       [35mﬂ[40m€€[45m [47m     [17H        [40m[s
[u[47m                       [40m€€€€€[45m  [31mﬂ€[1;37;41mﬂﬂ€€€€€ﬂﬂ[0;31;45m€€ﬂ[35;40m€€[45m    [47mﬂ     [1;37m‹‹‹[45m‹‹‹‹‹[47m‹‹‹ [18H                                [0;35m€€€€€€[s
[u[45m  [31mﬂ€€€€€€€ﬂﬂ[35;40m€€€€[45m   [47mﬂ     [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ[19H                                 [0;35;47mﬂ[45m [40m€€€€€€€€€€€€€€€€€€€[45m [47m€ﬂ       [1;37m[40m[A
[64C[47m‹[40m€€€€€€ﬂ‹‹ﬂ[47m‹[0m
[H[2H[47m                                                                            [3H              [0;1;47m‹[40m€[47m‹  ‹[40m€[47m‹                  [0;35;47m‹‹‹‹‹[40m€€€€€[47m‹[40m[s
[u[47m                         [4H              [1;37;40m€€€€[47m [40m€€€€[47m              [0;35;47m‹[40m€€€€€€€€€€€€€€[47m‹                       [5H         [1;37m‹[40m€[47m‹ [40m[s
[u[47m [40m€€€€[47m [40m€€€€[47m   ‹[40m€[47m‹      [0;35;47m‹[40m€[45m                 [47m‹                     [6H         [1;37;40m€€€€[47m‹[40m€€€€[47m‹€[40m€€€[47m ‹[40m[s
[u[40m€€€€[47m     [0;35m€€€€ﬂ  ﬂ€€€€€ﬂ  ﬂ€€[45m   [47m‹                   [7H          [1;37mﬂ[40m€€€€€€€€€€€€€€€€[47mﬂ    [0;35;47m‹€[40m€€ﬂ ‹€€€‹€€€‹€€€‹ ﬂ€[45m    [47m‹      [40m[s
[u[47m           [8H            [1;37mﬂ[40m€€€€€€€€€€€€€[47m     [0;35;47m‹[45m [1;34m‹‹[40m€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€[45m‹‹    [47m                 [9H             [37mﬂ[40m€€€€€€€€€€[s
[u[47mﬂ     [0;35;47m€[1;34;45m‹[40m€€ﬂ[7C€€€€[7Cﬂ€€[45m‹   [47m                [10H             [37m‹[40m€€€€€€€€€[47m‹     [0;34m€€[1m€ﬂ  [33m‹€[5C[34m€[45mﬂﬂ[40m€    [33mﬂ€‹[s
[u [34mﬂ€[0;34m€€€[45m€[47m                [11H            [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ    [0;34;45mﬂ[1;40m€    [33mﬂ[6C[34m€[45m  [40m€[6C[33m€   [34m€[0;34;45mﬂ[35;40m€[s
[u[45m [47m                [12H                 ﬂ[40m€€€€[47mﬂ      €[1;34;40m€‹[8C‹[45mﬂ    ﬂ[40m‹[7C‹€[0;35m€[45m   [47m               [13H                   ﬂ€[40m€€[47m‹  [40m[s
[u[47m   ‹[45m [1;34mﬂ[40m€‹‹‹‹[45m€€€[40mﬂ[0;35;41m€€€€€€[1;34;40mﬂ[45m€[40m‹‹‹‹‹€[45mﬂ     [0;35;47m‹‹‹‹‹          [14H                     ﬂ[40m€€€€€€€€€€€[41m€€€€€€€€[40m‹ﬂﬂﬂﬂ‹[s
[u[41m€€€€€€€[40m€€€[45m         [40m€[47m‹        [15H  [34mHi...                [35mﬂﬂﬂﬂﬂﬂ[40m€€€€€€[41mﬂ[40m€€[41m€€€€€€€€€€€€€[45m [41m€ﬂ[45m       [47m    ﬂ[40m€€€[47m‹[40m[s
[u[47m      [16H   [34mI would like to chat with  [35;40m€€€€€[41m€[31;45mﬂ€€[1;37;41m‹[0;35;41mƒ  [31;45m‹‹[41m   [1;37m‹‹[0;31;45m€€ﬂ       [47m       [35mﬂ[40m€€[45m [47m [40m[s
[u[47m    [17H   [34myou for a moment...         [35;40m€€€€€[45m  [31mﬂ€[1;37;41mﬂﬂ€€€€€ﬂﬂ[0;31;45m€€ﬂ[35;40m€€[45m    [47mﬂ     [1;37m‹‹‹[45m‹‹‹‹‹[47m‹‹‹ [18H   [0;34;47mI w[40m[s
[u[47mill TRY to be brief...    [35;40m€€€€€€[45m  [31mﬂ€€€€€€€ﬂﬂ[35;40m€€€€[45m   [47mﬂ     [1;37mﬂ[40m€€€€€€€€€€€[47mﬂ[19H                                 [0;35;47mﬂ[45m [40m€€€€€€[A
[41C€€€€€€€€€€€€€[45m [47m€ﬂ       [1;37m‹[40m€€€€€€ﬂ‹‹ﬂ[47m‹[0m
[23C[0mScreen by:  PROHILL ANSIART[0m
