[40m[2J[34C[0;1m [D[3Hлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[s
[u[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмлм[Cмл[4Hллллллллллллллллллллллллллллллллллллллллллл[s
[uлллллллллллллллллллллллллллллллллл[5Hлллллллллллллллллл[44mл[40mллл[44mллл[40mллллллллллп[s
[uппппппллллллллллллллллллллллллллллллллллл[6Hлллллллллллллллллллл[44mллппп[40mллллллллл[9Cл[s
[uллллллллллллллллллллллллллллллллл[7Hллллллллллллллллл[44mлп      [40mллллллллл[3C[s
[u[0;30;47mл[Cл[3C[1;37;40mлллллллллллллллллллллллллллллллллл[8Hллллллпппппппллл[44mп[40m[s
[u[44m    мм[40mл[44mлл[40mллллллл[C[0;36mпммлплммп[30;47mл[1;37;40mлллллллллллллллллллл[s
[uллллллллллллл[9H[44mл[40mлп[13C[0;34mп[1;37;44mмм[40mлллллллллллллп[4C[0;36mппп[4C[s
[u[1;37mплллллллллллллллллллллллллллллллл[10Hл[3C[0;31mмлл[41m       [40mмм[2C[1;37mпллл[s
[uллллллллп[15Cплллллллллллллллллллллллллллллл[11Hл[2C[0;32;41mў ў ў ў ў ў ў[31;40mм[2C[s
[u[1;37mлллллллллп[19Cплллллллллл[32mкФФФФФФФФФФФФФФФФФ[12H[37mл[C[0;31mп[41m [32m[40m[s
[u[41mў ў ў ў ў ў ў[31;40mп[C[1;37mлллллллллллп[0;30;43mпмпм[47mп[33mп[30mп[33mп[40m[s
[u[47m[30mп[33mп[30mп[43mмпмп[1;37;40mпллллллл[32mкФФФФй[4C[35mHAPPY[13H[37;41mл[40m[s
[u[41m[C[0;31mп[41m   [30mў    ў     [31;40mп[C[1;37mлллллллллллп[0;30;47mп    ў  [40m[s
[u[47m ў    п[1;37;40mпл[C[32mФФФФФй[7C[35mTURKEY[CDAY[14H[37;41mл[C[0;31mо[41m[40m[s
[u[41m     [30mў      [31;40mл[1;37;41mл[2C[40mллллллллллллм[0;30;47mм     ў     м[40m[s
[u[1;37;40mмлл[C[32mФФФП[15H[37mл[2C[41mм   [0;30;41mЭЭЭЭ   [1;37mмл[40mл[2Cллллллллл[s
[uллпмлмм[0;30;47mммЭЭЭмм[1;37;40mммлмпллллл[32mРФФФФП[5C[5;33mTURKEY!!![16H[0;1mн[2Cо[s
[u[46m  [41mм    м[46m  [41mл[46mн[40mлм[Cмлллллппп[0;30;47mлл[1;37;40mлллллллн[33mў[s
[u[37mоллллллл[0;30;47mлл[1;37;40mпппллллл[32mРФФФФФФФФФФФФФФФФФФФ[17H[37mн[C[46mп [40m[s
[u[46m лмм  [40mл[46mпп  [40mл[46mн  [40mллллп[0;30;47mл[Cлл лл[1;37;40mллллллн[33mў[s
[u[37mолллллл[2C[47m [2C[0;30;47mл[C[1;37;40mпплллллллллллллллллллллл[18Hн[46mнол [40m[s
[u[46m лўл  лў[40mл[46m  [40mл[46mн [40mлл[47m [0;30;47mлллллллллл[1;37;40mлллллн[33mў[s
[u[37mоллллл[7C[0;30;47mл[Cл [1;37;40mллллллллллллллллллллл[19H[46mл лўл  лўл  лўл  [40m[s
[u[46mлн  [47m [0;30;47mлллнллллллл[C[1;37;40mллл[C[33mў[C[37mллл[7C[0;30;47mо[40m[s
[u[47m[4C [1;37;40mллллллллллллллллллллл[20H[46m  ллўл [40mл[46mлўл[40mл[46m лў[40m[s
[u[40mл[46m  л[40mл[46m [47m [3C[0;30;47mн[5Cл[2Cл[1;37;40mл[2C[33mў[2C[37mл[8C[s
[u[0;30;47mо[4C [1;37;40mллллллллллллллллллллл[21Hплп[Cплп[Cплп[Cплп[Cплп[Cпл[16C[33m[s
[uў[16C[37mплп[Cплп[Cплп[Cплп[Cплп[Cпл[22;39H[33mў[23;39Hў[10;3H[31m  [0mм[s
[u[1;31;47mААААААААА[0;30;47mпп[1;31;40m  [11;3H [32;47mў[31mА[32mў[31mА[32mў[31m[40m[s
[u[47mА[32mў[31mА[32mў[31mА[32mў[31mА[32mў[0;30;47mп[1;31;40m [12;3H[0mп[s
[u[1;31;47mА[32mў[31mА[32mў[31mА[32mў[31mА[32mў[31mА[32mў[31mА[32mў[31mА[32mў[40m[s
[u[0;30;47mм[13;3H[37;40mп[1;31;47mААА[0;30;47mў[1;31mАААА[0;30;47mў[1;31mААААА[40m[s
[u[0;30;47mм[14;3Hн[1;31mААААА[0;30;47mў[1;31mААААААА[37;41mл[31;40m [15;3H [s
[u[37;47mм[31mААА[0;30;47mЭЭЭ[1;31mАААА[37mм[41mл[40mл[31m [16;3H [37mо[46m  [40m[s
[u[47mм[31mАААА[37mм[46m  [41mл[46mн[40mлм[12;32H[0;30;43mпмп[1mм[31;40mм[43mм[40m[s
[u[40mм[43mм[40mм[43mм[40mм[0;30;43mмпм[13;32H[47mп[1;31;40mлВлл[0;30;47mў[40m[s
[u[1;31;40mлВл[0;30;47mў[1;31;43mлл[40mВ[43mл[14;32H[37;40mм[31mплВВВл[0;30;47mў[40m[s
[u[1;31;40mлВВВ[43mл[40mп[15;32H[37mмлмм[31mпп[0;30;47mЭЭЭ[1;31;40mпп[37mммл[11;48H[s
[u[31m [37mплллллллллл[31;41mкФФФФФФФФФФФФФФФФФ[12;48H[37;40mллллллл[31;41mкФФФФй [40m[s
[u[40m                [13;48H[37mл[41m [31mФФФФФй[40m         [0;31mOPPS!!![1m      
[14;48H[37mл[41m [31mФФФП[40m           [0;31mI[1m [0;31mMEAN[1m       [15;48H[37mл[s
[u[41mлллл[31mРФФФФП[40m      [5m [D[0;1;31m            [16;48H[0;30;47mлл[40m[s
[u[1;37;40mпппллллл[31;41mРФФФФФФФФФФФФФФФФФФФ[23;48H[37;40m [D [D[0m
[24C[0mScreen by: PROHILL ANSIART[0m
