
                                                                      Screen By
          кФФТФФП              П            П
             Г  П              Г  Т  кФФП   Г                                 P
Let us be    Г  УФФП кФФПкТФФП УФФСП Х Т  Т Г  for the "little" things...     R
             Г  Г  Г кФФД Г  Г Г   Г Г Г  Г Г                                 O
             С  С  С РФФС С  С С   С С РФФСйР                                 H
                                                                              I
         ллл    и                 млллллм            ммммм     ммммм          L
     мппллллллллллллм             лп/ \пл          млллллллм млллллллм        L
   мпмллмпллллллллллллм           лмј_јмл         ллллллллллллллллллллл
 мпмллплллмпллллллллллллм        ммпмммпмм        ллллллллллллллллллллл       A
пмлллплпллллмппппппппппппп      лплм   млпл       пллллл L O V Eллллллп       N
 лллллллллллл ББББББББББББ      лммл   лммл         плллллллллллллллп         S
 лллВВВВллллл ББ   ББ   ББ        л     л             плллллллллллп           I
 лллВВВВллллл ББББББББББББ        лмммммл               плллллллп             A
                                  нмо нмо                 плллп               R
           H O M E              F A M I L Y                 п                 T

                 HAPPY THANKSGIVING from SINGLES NIGHT BBS