[2J[2;17H[0;1;37;40mͻ[3;17H[2C[s
[uĿ[2C[4;17H[2C[19C[2C[5;17H[2C[19C[2C[6;17H[2C[s
[u[19C[2C[7;17H[2C[19C[2C[8;17H[2C[19C[2C[9;17H[2C[s
[u[2C[10;17H[2C[6Co[3C[2C[11;17H[s
[uͼ[6CĿ[12;22H[11C[s
[u[15C[13;22H[11C[14;9H[s
[uĿ[15;9H[2CIBM[18C[s
[uĿ[CĿ[3C[16;9H[2CPersonal[CComputer[4C[s
[u͵[C[14C[3C[17;9H[CĿ[5CĴ[s
[u[C[14C[3C[18;9H[C[C[C[C[C[C[C[C[C[5C[s
[u͵[C[2C[3C[19;9H[C[5C[s
[u[C[3C[20;9H[s
[u[22;39H[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[s
[u[1A[1A[1A[1A[1A[1A[1A[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[33;44m[B[1D[s[40m
[u[44m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[44m[1D[1D[1D[1D[C[B[1D[1D[1D[1D[1D[1D[s[40m
[u[44m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[44m[B[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[44m[1D[1D[1D[1D[1D[B[1D[1D[1D[1D[1D[s[40m
[u[44m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[44m[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[s[40m
[u[44m[C[B[B[B[B[B[31;40mO[1A[1A[1A[1A[1A[1AO O O O O[B[B[B[s
[u[B[B[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[B [1A[1A[1A[1A[1A[1A[s
[u[C[C [C[C[C [1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1A[1A[1A[1A[1A[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1A[1A[1A[47mWelcome to[B[1D[s[40m
[u[47m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1DTemple Collie[B[B[s[40m
[u[47m[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[s[40m
[u[47m[C[C[C[B[C[40m  O[B[B[B[B[B[B[1D[1D[1D[1D[1D[1D[1D[s
[u[1DO[1A[1A[1A[1A[1A[1A[C[C[CO[C[C [B[B[B[B[B[B[1D[1D[s
[u[1D[1D[1D[1D[1D[1D [1A[1A[1A[1A[1A[1A[C[C[C  O[B[B[B[B[s
[u[B[B[1D[1D[1D[1D[1D[1D[1DO[1A[1D[1D[1D[1A[1A[C[C[C[C[C[s
[u[C[C[C[C[C[C[C[C[C[B[B[B[B[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1A[1A[1A[1A[C[C[C[B[B[B [B[1D[1D[s
[u[1D[1D[1A[1A[1A[1A[1A[1A[1A[1A[1A[1D[1D[1D[1A[1A[1A[1A[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1A[1A [1D [1D[33;44m[B[1D[1D[s[40m
[u[44m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[1D[1D[s[40m
[u[44m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1A[1D[1D[s[40m
[u[0;30;47m                   [B[1D[1D[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[47m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D                   [B[s[40m
[u[47m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[47m[1D[1D[1D                   [B[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[47m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D                [s[40m
[u[47m   [B[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s[40m
[u[47m[1D[1D[1D[1D[1D                   [C[C[C[C[C[C[C[C[s[40m
[u[47m[B[B[B[B[B[B[C[C[C[C[C[B[B[B[B[1;31;40mO[1D [1DO[s
[u[1DO[1D [1A[1A[1A[1A[1A[1A[C[C[C [1D[1DO[C[C [1D[1D[1D[s
[u[1D  O[1D[1D[1DO  [1D[1D[1D  O[B[B[B[B[B[B[1D[1D[1D[1D[s
[u[1DO[1D [1D[1DO[C[1D[1D [B[1D[1D[1D[1D[1D[1A[1A[1A[1A[1A[s
[u[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[C[C[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[B[B[C[C[C[C[B[s
[u[B[1A[1A[32m                   [B[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[1D                   [B[1D[B[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D  [s
[u                 [1A[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1DW E L C O M E ![B[B[B[B[B[B[C[C[C[C[C[C[C[s
[u[C[C[C[C[C[C[C[1D[1D[C[C[C[C[C[C[31mO  [B[B[B[B[B[B[s
[u[1D[1D[1D[1D[1D[1DO[C[C[C[C[C[C[C[C[C[C[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[C[C[C[C[C[C[C[C[C[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D [1A[1A[1A[1A[1A[1A[C[C   O[B[B[B[B[B[B[s
[u[B[B[B[59D[0m
