[2J[2;17H[0;1;37;40mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»[3;17Hº[2CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄ¿[2Cº[4;17Hº[2C³[19C³[2Cº[5;17Hº[2C³[19C³[2Cº[6;17Hº[2C³[s
[u[19C³[2Cº[7;17Hº[2C³[19C³[2Cº[8;17Hº[2C³[19C³[2Cº[9;17Hº[2CÀÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[2Cº[10;17Hº[2C°°°°°°°[6Co[3Cßßßß[2Cº[11;17HÈÍÍÍÍ[s
[uÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼[6CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[12;22Hßßßßßßßßßßßßßßßßß[11C³[s
[u[15C³[13;22Hßßßßßßßßßßßßßßßßß[11CÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[14;9HÚÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[15;9H³[2CIBM[18CÚÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄ¿[CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[3C³[16;9H³[2CPersonal[CComputer[4CÆÍÍÍÍÍ[s
[uÛÛÛÛÍÍÍÍÍµ[C³[14C³[3C³[17;9H³[CÚÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄ¿[5CÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[s
[u[C³[14C³[3C³[18;9H³[C³[C³[C³[C³[C³[C³[C³[C³[C³[5CÆÍÍÍÍÍÛÛÛÛÍ[s
[uÍÍÍÍµ[C³ğğ[2Cğğğğğğğğğğ³[3C³[19;9H³[CÀÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÙ[5CÀÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÙ[CÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[3C³[20;9HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[22;38H[21;40H[1A[1A[1A[C[C[C[C[C[C[C[s
[u[C[C[C[C[C[C[31mO[B[C[C[C[C[C[C[C[C[C[C[C[1A[1A[1A[s
[u[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[B[B[s
[u[B[C[C[C[1A [1A[1A[1A[1A[1A[1A[1Do  o o  o  o[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D [C[C[C[C [1D[1D[1D[1D[1D[1D[1D[Co[C [1D[s
[u[1D[1D  o[1D[1D[1D[C[C [1D[1D[1D [1Do[C[1D[1D o[1D[1D[1Do[s
[u  [C[1D[1D[1D[1D[1D[1D       [C[Co[B[B[B[B[B[B[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1DO[C[C[C[C[C[C[C[C[C[C[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[C[C[C[C[C[C[C[C[C[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D [1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[7;52H[s
[u[1A[5;48H[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1AThank you for [B[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1DCalling![B[B[1D[1D[1D[s
[u[1D[1D[1D[1D[1DHave you sent[B[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1Dyour dollar yet?[C[C[C[C[C[C[C[C[C[C[C[B[B[B[s
[u[B[B[B[C[C[C[B[B[B[B[CO[C[C[C[C[C[C[C[C[C[C[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D [B[B[B[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[2;46H[32mSend your $1 (or more) to:[s
[u[3;46H[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[3;80H¿[79C³[79C³[79C³[s
[u[79C³[79C³[79C³[79C³[10;80HÙ[10;79HÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[s
[u[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2D[s
[uÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[1DÀ[s
[u[9;45H³[8;45H³[7;45H³[6;45H³[5;45H³[4;45H³[3;45H³[1DÚÄ[4;74H[s
[u[0;31mÄÄÄÄÄ[1D¿[5;78H³[6;78H³[1DÙ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[1DÀ[s
[u[5;73H³[4;73H³[1DÚÄ[5;74Hğğ[2D [D [D [D [D[4;46H[1;33mFrom:[s
[u [6;50HTo: Richard Vernick[7;54HTemple Cllie, SB[CA[8;56HBusiness Appl[s
[uications[9;56HPhila, Pa. 19122[11;70H[5;31mMake Checks[69CPayable to[s
[u[13;71H[33mTemple[14;71HUniversity[5;47H[0;1;33mo: Richard Vernick[s
[u[6;50HTemple University  [7;50HBusiness application lab[5;65H [4C [s
[u[6;70H  [7;75H  [6DL[13DA[15CSBA[8;50HPhila, Pa. 19122           [s
[u[9;51HAttn: Temple Collie  [4;46H     [5;46HT[19C    [22;19H[0;5;31m[s
[uThe $1 is for donation and [1;31mIS NOT MANDATORY[23H[0m
