[0m
[16C€[1;30;47m∞∞±±≤[40m€€€≤€€€€€€€ﬂﬂﬂﬂ€ﬂﬂ [32m‹‹‹ [30mﬂ
[A[46C≤€ﬂﬂ [32m‹‹‹ [30mﬂﬂ[47m≤≤±±∞∞ [0m
[16C[1;30;47m∞∞±[0m [1;32m‹ [30mﬂﬂ€€ﬂﬂ [0;32m‹ [1;30m
[A[31C≤[0;32m‹‹[1;42m∞ [0;32m‹ [1m‹ﬂﬂﬂ[42m±∞ [0;32m‹ 
[A[47C[1;30m›[32m‹ﬂﬂﬂ[42m≤∞ [30m∞[0;32m‹ [1;30m€
[A[59C[47m≤±±∞∞[0m
[16C[1;30;47m±±[40m›[32mﬁ[42m€≤±[0;32m‹ ‹‹[42m [40m
[A[28C[1;30;42m∞[0m [1;32m‹[42m≤±∞[0;32mﬂ ﬁ [1m‹   ﬁ
[A[43C[42m±∞ [0;32m›‹‹ [1;30mmf[0;32mﬁ[1;42m±∞ [30m∞[40m
[A[57C[0;32m›[1;30mﬁ€€[47m≤±±[0m
[16C[1;30;47m≤[40m€≤ [32;42m€≤±[0;32m›ﬁ[1;42m∞ [30m∞[40m
[A[28C[0;32m›[1mﬁ[42m€≤±∞[0m  [32mﬁ [1;42m€[40m›
[A[40C[0;32m‹‹[1;42m±∞ [0;32mﬂ  ﬂ[1;42m∞ [0;32m‹ ﬂ
[A[54C[1;42m∞ [0;32mﬂ [1;30m€€€€€[47m≤[0m
[16C[1;30;47m±±[40m€›[32mﬁ[42m≤±[0m  [1;32;42m∞ [30m[40m
[A[27C[42m∞±[0m [1;32;42m€≤±∞[0;32m› ﬂ [1mﬂ[42m≤[40m
[A[40C‹[0;32mﬂﬂ [1m‹‹[42m≤[0;32m‹‹[1;42m∞ [30m∞[40m
[A[52C[0;32m› [1m‹  [30m€€ﬂﬂ≤€[47m±[40m  [0m
  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30;47m∞∞±[40m€ [32;42m±[40m
[A[22C[0;32m›  ﬁ[1;42m∞ [30m∞[0;32m‹ [1mﬂ[42m≤±∞[40m
[A[35C[0;32m‹‹ﬂ˛[1;42m≤±[40mﬂ ﬂ[42m€≤±±∞ [30m∞[0;32m
[A[51Cﬂ [1mﬁ[42m≤±[0;32m‹‹‹‹ﬂ [1;30;47m±∞[0m [1;30m‹‹
[A[67C‹‹‹‹‹‹‹‹‹‹‹  [0m [1;30m €ﬂ˛‹   [0m[7C[1;30;47m ∞[40m
[A[18C[47m∞±[40m‹ [0;32mﬂ˛ [1;42m∞ [0;32mﬂﬂ [1;30m‹≤‹
[A[33C [0;32mﬂﬂ  [1mﬂ [30m‹‹≤‹‹ [0;32mﬂﬂﬂ [1;30m‹‹ 
[A[53C[32mﬂ[42m±∞[0;32mﬂﬂ [1;30m‹‹[47m∞∞ [0m[5C
[A[69C[1;30m     ‹˛ﬂ€[0m [1;30m   €›‹[0m[11Cﬂﬂﬂ
[A[19C[1;30mﬂﬂﬂﬂ [0;32mﬂ   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[50Cﬂﬂﬂ    ﬂﬂﬂﬂﬂ[0mﬂﬂ[11C[1;30m‹ﬁ€[0m [1;30m  [0m 
[A[2C[1;30m€‹[0m [1;30m˛[0m[8C[1;30mV[37m  [0mA
[A[18C[1m  P  O  R    P  R  O  D  U  C  T  I  O  [0mN
[A[59C[1m  [30mS[37m  '95[0m[4C[1;30m   ˛ ‹€  [0m  
[A[2C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[48Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;33m         [0;35m [33m‹‹≤‹ [1m      [0m
[1;33m      [0;35m [1;30m‹[43m≤±∞∞  ∞[0;33m‹ [1m    [0m
[1;33m     [0;35m [1;30m≤[43m≤±∞∞    ∞±[33;40m    [0m
[1;33m     [30mﬁ[43m€≤±∞∞ [0;33m€[1;30;43m  ∞±[0;33m› 
[A[19C[1m  [0m
[1;33m    [0;35m [1;30;43m€≤±∞∞ [0;33mﬂﬂ≤ﬂﬂ[1;30;43m∞±[40m
[A[18C[0;33m‹ [1m [0m
[1;30m   [33m [30mﬂ≤ﬂ ‹‹‹‹€€€‹‹‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[43Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
[1;33m   [30m‹‹[43m€€€[40mﬂ≤ﬂﬂ mfﬂﬂﬂ≤€‹[0m[24C[1m [0m[31C[32m‹‹[37m
[1;33m [0;35m [1;30m≤ﬂﬂ   [31m˛[0m‹[1;30;47m±[40m‹
[A[12C[31m˛ﬂ˛[30m‹[47m±[0m‹ [1;30m‹ﬂ[0m[13C[1mE V 
[A[38CI L  E R N I E[0m[22C[32m‹[1;30;42m∞ [32m∞±[30;40m 
[A[0;35m [1;30mﬂ  [31m˛[30m‹ﬂﬂ[0mﬁ≤[1;30;47m±≤[40m›ﬂ
[A[14Cﬁ[47m≤±∞[0m› [1;30m [0m ‹[1;30m       ‹[32m 
[A[32C[30m     [0m ‹[34C[32mﬁ[1;30;42m±∞ [32m∞±[0m
[35m [1;31m‹[43m≤[40m≤‹‹‹€ [0mﬂ[1;30;47m±[40mﬂ [31m€
[A[14C [30mﬂ[0m≤ﬂ [1;33m  [0m [1;30;47m ∞∞±[40mﬂ[47m[40m
[A[27C[47m≤€[0;32m [1;30;47m€≤±∞∞  [0m [1;30;47m ∞∞±≤[40m
[A[43C€€[0m [1;30m [47m€€≤≤≤±±∞∞[0m[15C[32m‹‹
[A[73C[1;30;42m±∞ [32m∞±≤[0m
[1;31mﬁ[43m±≤[40mﬂ€€[43m€[40m‹[43m€[40m‹‹‹[43m€[40m
[A[13C€€‹‹≤‹ [30m‹[0m [1;30;47m ∞±≤[0m [1;30;47m≤€[0m
[A[29C [1;30;47m€≤±∞[0m ﬁ[1;30;47m [0m [1;30;47m ∞±[40m
[A[41C˛[0m  [1;30m [0m [1;30m €‹‹‹‹‹‹ [47m [0m 
[A[57C[1;30m‹‹‹‹‹‹‹‹‹ ‹‹[42m€≤≤±∞ [32m∞±≤≤[0m
[1;31;43m±≤[40m›ﬁ‹[43m€[40m€€€€€€€€[43m€€€≤≤[40m›[33m
[A[20C [0m [1;30;47m ∞±≤[40mﬂﬂﬂ[0;32m [1;30;47m€≤±∞[40m
[A[34C[0m ﬂﬂ [1;30;47m ∞±≤≤[40m€€ [0m‹‹‹‹‹‹[1;30;47m≤[40m
[A[53C[47m€[0m[16C[32m ﬂﬂﬂ[1;30;42m [32m∞±≤€[0;32m 
[A[1;31mﬁ[43m±≤[40m‹[43m€€[40m€€€€€€€€€[43m€€€≤≤[40m
[A[20C[30m ˛[47m ∞±[40mﬂ    [47m€≤≤±[0m [1;30;47m [40m
[A[36C [0m [1;30;47m ∞±≤≤[40m€€[0m [1;30;47m ∞∞±±≤≤€[40m
[A[54C ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;32mﬂﬂ[1;42m≤[0m
[35m [1;31mﬂ[43m≤≤€[40m€€€ﬂ ‹ €€€[43m€[40m€[43m€≤≤[40m
[A[20C›[0m ﬂ[1;32m [30m      ﬂﬂ[32m [30m [0m 
[A[35C[1;30;47m [40m [0m ﬂﬂ[1;30;47m±[40mﬂﬂﬂﬂ[0m ﬂﬂﬂ
[A[49C[1;30;47m±[40mﬂﬂﬂ€[0m[23C[1;30m‹[0m
[1;30m [33m [0;35m [1;31;43m≤≤€[40m€ ‹€‹≤€€[43m€€€€≤≤[40m
[A[20C[33m [0m[56C[1;30;47m≤[0m
[1;30m [33m  [31mﬁ[43m≤≤€[40m‹ ﬂﬂ€€[43m€€€≤≤[40mﬂ 
[A[20C[33m [0m[9C[1mMorbid Fixation.Eternal Chaos[0m[18C[1;30;47m±[0m
[1;30m [33m   [31mﬂ[43m≤≤€€[40m‹‹  ﬂﬂﬂ ‹€ [33m [0m[56C[1;30;47m∞[0m
[1;30m [33m [30m [33m  [0;35m [1;31mﬂ[43m≤€€[40m€≤‹ﬂ
[A[14Cﬂ€[43m€≤[40m›[33m [0m‹‹‹‹‹‹‹‹‹[1;30m [47m€€≤≤≤±[40m
[A[36C[47m±∞∞[0m [1;30m [47m€€≤≤≤±±∞∞[40m [0m‹‹‹‹‹‹‹‹
[A[59C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;47m [40m   ﬂﬂ€€ [33m 
[A[7C[0;35m [1;31mﬂﬂ[43m€€€[40mﬂ[43m€€≤[40mﬂ [30m  
[A[21C [0m[7C[1;30m €‹‹‹‹‹‹ [47m [0m [1;30m €‹‹‹‹‹‹ 
[A[49C[47m [0m
[1;33m [30m‹ﬂ[33m [30m€ [33m    [0;35m  [1;31mﬂﬂﬂ 
[A[16C[33m     [0m[8C‹‹‹‹‹‹[1;30;47m≤€[0m[3C‹‹‹‹‹‹
[A[46C[1;30;47m≤€[0m
[1;30mﬂ [37mEvil Ernie![0m[16C[1;30;47m ∞∞±±≤≤€[40m ‹
[A[39C[0m [1;30;47m ∞∞±±≤≤€[40m ‹[0m
[29Cﬂﬂﬂ[1;30;47m±[40mﬂﬂﬂ€[0m[3Cﬂﬂﬂ[1;30;47m±[40mﬂﬂﬂ€[0m


[8C[1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[57Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
[8C[1;30m€[0m[7C[1;32;42m∞[0m[50C[1;30m €[0m
[8C[1;30m€[0m  [32m±[37m [32m‹‹[1;42m∞±[40m‹≤[0m[6C
[A[25C[1;30mL[0m E[1m P E R  M E S S I [0mA[1m [30mH
[A[49C[37m [0m[5C[1;32m≤[0m[11C[1;30m €[0m
[8C[1;30m€[0m [32m‹[37;42m  ∞ [1;32m∞±≤[40mﬂﬂﬂ[0m[7C
[A[28C[1;30mƒƒ[0mƒƒ[1mƒƒƒƒƒƒƒƒ[0mƒƒƒ[1;30mƒƒ[0m[8C
[A[53C[1;32m‹ﬂﬂ[42m≤[0;32m‹≤‹[37m[7C[1;30m €[0m
[8C[1;30m€[0;32mﬁ[37;42m [32;40m≤[37;42m∞∞[32;40m›
[A[15C[37m‹[1;32m ﬂ[0m  [1;30m≤[0m  [4C≤   [4C‹‹‹‹‹
[A[40C≤[1;32m [30m      [0m[7C≤ [32mﬂﬂ[1;42m±∞[0;42m[40m
[A[61C[42m [32;40m‹≤[37m[3C[1;30m €[0m
[8C[1;30m€[0m [32mﬂ[37;42m∞±±[40m [1;30;47m ∞∞≤[40mﬂ
[A[20C[47m€€[0m [1;30;47m€[0m [1;30;47m≤≤±∞[0m ‹
[A[31C[1;30;47m∞[0m[3C[1;30m    [0;32m [1;30;47m ∞±≤[40m
[A[44C[47m≤€[40m≤[0m [1;30;47m€≤≤∞ [37;40m [0m≤
[A[55C[1;30;47m ∞∞[37;40m [32;42m±∞∞[0;42m  ∞[32;40m‹
[A[66C[37m [1;30m €[0m
[8C[1;30m€[0m[3C[42m±±[40m [1;30;47m ∞±≤[40m [47m€€[40m
[A[22C[0m [1;30;47m€[0m [1;30;47m≤±∞[0m€ €[1;30;47m∞[40m
[A[32C[0m‹‹[1;30;47m±[40m‹‹  [0m [1;30;47m ∞±≤[0m 
[A[45C[1;30mﬁ[47m€[0m [1;30;47m€≤[0m˛[3C[1;30;47m [40m
[A[55C[0m€[1;30;47m∞∞[0;32m˛ﬂﬂﬂ≤[37;42m∞∞≤[40m›
[A[67C[1;30m €[0m
[8C[1;30mﬂﬂﬂﬂ[0mﬁ[42m≤[40m [1;30;47m ∞±≤[40m ﬂﬂ[0m 
[A[23C[1;30;47m€[0m [1;30;47m≤±∞[0m€ ≤€[1;30;47m∞±[40m
[A[34C[0mﬂ[1;30;47m≤€[40m  [0m [1;30;47m ∞±≤[0m 
[A[45C[1;30mﬂﬂ[0m [1;30;47m€≤±∞ [0m [1;30;47m  ∞∞±±≤€[40m
[A[62C[0m [32mﬁ[37;42m≤≤[1;30;40mﬂﬂﬂ[0m
[12C [42m≤[40m [1;30;47m ∞±[40mﬂ[0m    [1;30;47m€[0m
[A[24C [1;30;47m≤±∞[0m€ [1;30;47m ∞∞±≤≤€[40m  [0m 
[A[40C[1;30;47m ∞±≤[0m [1;30;47m€[40m [0m [1;30;47m€[40m
[A[49C[47m≤±∞ [0mﬂ[1;30;47m ∞∞∞±≤≤[40m≤[0m  [42m±[40m
[A[65C≤
[13C[42m€[40m ﬂ [1;30;47m±[0m[5C[1;30mﬂﬂﬂ[0m≤ﬂﬂ ﬂﬂﬂﬂ
[A[34C≤[1;30mﬂﬂ ﬂ[0m ﬂ≤[1;32m [30m [0m [1;30m≤ [0m[3C
[A[50C[1;30;47m±[0m[3Cﬂﬂﬂﬂ≤[1;30mﬂﬂﬂ[0m [1;30mﬂ[0mﬁ
[A[65C›
[13C≤[49C   

[33m€ ﬂﬂﬂ‹    ˛  ‹‹‹‹‹‹‹  ﬂ ‹‹‹ﬂﬂﬂﬂ ﬂﬂ‹˛[37m
[33m‹[1;30;43m∞[0;33m‹ ﬂﬂ[1;30;43m∞[0;33m€€‹€€€€€€‹€€
[A[19C[1;30;43m∞[0;33m‹€€€[1;30;43m∞[0;33m‹‹ [43m  [40m
[A[30C[1;30;43m∞[0;33m‹ﬂﬂ[1;43m∞±≤[40m‹‹ﬂ[0m
[33m€‹ﬂ[1;30;43m∞[0;33mﬂ‹[43m  [1m∞   [0;33mﬂ ‹[43m  [40m
[A[17C[43m [37;40m [33mﬂ  ‹‹[43m  [40m€[1;30;43m∞ [40m
[A[29C[0;33m‹ﬂ[43m [1;30m∞  [33m∞[40m‹   ‹‹ﬂ[0m
[1;30;43m∞[0;33m›ﬁ [43m [40m‹ﬂﬂ[1;43m±∞[0;33mﬂ €[43m [40m
[A[14C[43m [1m∞[0;33mﬂ ‹‹[43m [1;30m∞    [33m∞  [40m
[A[29C[0;33mﬂ  €[43m   [1m∞±≤≤[40mﬂ [31;41m±∞  [40m
[A[46C[0;31m‹‹[37m
[1;33;43m∞∞ ∞∞[0;33m› [1mﬁ[43m≤±±∞∞[0;33mﬂﬂ[1;43m±∞∞  [40m
[A[20C[0;33m‹[1;30;43m∞  [0;33m‹[43m  [40m‹[1;43m∞ [40m
[A[30C[30;43m∞  [0;33mﬂ[1;43m∞∞±[40mﬂﬂ [31m˛ﬂ[41m≤±∞[40m
[A[45C[0;31m≤[41m [1;30m∞±≤€[40m‹[0m
[1;33;43m±±[0;33mﬂ[1;43m∞±≤[0m  [1;33;43m≤≤[40mﬂ[31m˛
[A[12C[33mﬂ˛ﬁ[43m≤±[40mﬂﬂ [30;43m∞[0m [33mﬂﬂ
[A[24C[1;30;43m∞   [33m∞∞   ∞[40m‹‹˛  ‹‹ﬂ [31;41m≤±∞ [40m
[A[47C[30;41m∞∞±≤[40mﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[1;33;43m≤[40m›ﬂ [31m˛[33mﬂﬂ‹[31m˛[33mﬂ‹ [31m≤ 
[A[14C[33;43m€[40mﬂ [31m‹€‹‹‹≤‹ [30;43m∞[0;33mﬂ
[A[27C[1;43m∞±±[40m›[0;33mﬁ[43m   [1m∞∞±≤[40mﬂ [31m
[A[41C‹[41m≤±∞ [0;31mﬂ≤ﬂ[37m[25C[1;30mﬂ˛ﬂﬁ≤m[33mﬂ 
[A[2C[31m˛ﬂﬂ€‹‹‹‹‹‹€‹˛[33mﬂ [31mﬂﬂﬂﬂﬂﬂ [30m‹‹ [33mﬁ
[A[28C[43m≤≤[0m  [33mﬂ[43m [1m∞±[40mﬂﬂ [31m˛[41m€≤[40m
[A[42Cﬂﬂ[0m[28C[1;32m‹[42m±∞[0;32m‹[1;30mﬂ˛€f[0;33m
[A‹[1;31;43m±≤[40m≤‹ ≤ﬂﬂﬂﬂ [30m‹‹‹‹€≤ﬂﬂ˛‹ﬂﬂ[37m‹ [0m˛
[A[27C[1;33;43m€[40mﬂ [30mﬂ‹  [0;33m˛ [1;30mﬁﬂ‹[0m[31C
[A[70C[1;32m˛ﬂﬂ[42m±∞ [30m∞±[40m‹‹[31;43m±≤€≤[0m 
[A[5C[1;30m‹‹‹≤ﬂﬂﬂﬂ   [31m‹‹≤ [30m≤ [37mﬁ[47m≤≤[40m˛
[A[26C[33mﬂ [0m‹[1;47m∞[0m›[1;30mﬁ›‹ﬂﬂ [0m˛[1;30mﬁ›[0m[11C
[A[51C[1mInner Vision[0m[11C[1;32;42m∞[0;32m≤
[A[76C[1;30;42m∞±≤[40m
[A[79C[1;30;42m€[0;33mﬂ[1;31m‹ ﬂ‹   ‹‹‹‹€€€€€€[43m€[40m
[A[19C[0m [1;30mﬁ› [37mﬂ[47m≤∞∞ [0m≤ﬂ [1;30m≤ 
[A[33C[0;33m‹[1;37m˛[47m±∞[0m≤ [1;30m≤   Morbid Fixat
[A[55Cion.Eternal Choas  [0;32mﬁ[42m [1;30m∞±≤[40m
[A[79C[1;30;42m€[0;33m‹[1;31mﬂﬂ‹ﬂ[43m≤[40m€€€€€€€€€€€
[A[17C[43m€€≤[0m [1;30mﬂ‹‹ [0mﬂﬂ [1;30m‹‹ﬂ [31;43m±[40m
[A[33C[0;33m›[1;37mﬁ[47m≤±[0mﬂ[1;30mﬁ›   Shattershot.
[A[55CTwister.Weazel.bob  [42m ∞±≤[40m
[A[79C[1;30;42m€[31;43m±[40m€€‹›ﬁ[43m≤[40m€€€€€€€€€€€
[A[18C[43m€€≤[40m‹  [30mﬂﬂﬂﬂ [31m‹[43m≤≤±[0m [1mﬂ 
[A[36C[30m‹‹ﬂ    Kamui.Phatal.Iczer-1.M0rpheus   [0;32mﬂ
[A[76C[42m [1;30m∞±[40m
[A[79C[1;30;42m≤[31;43m±≤[40m€€‹ ﬂ[43m≤[40m€€€€€€€€€€
[A[18C€[43m€€€≤≤[40m‹‹‹[43m≤≤€€≤±[0;33m›[1;30mﬂﬂ[0m[7C
[A[43C[1;30mPrince of Darkness.Skyblazer[0m[6C[32mﬂﬂﬂ
[A[33m˛[1;31mﬂ[43m≤[40m€[43m≤[40mﬂ [43m≤[40m€€€€€€€
[A[15C€€€€€€[43m€[40m€ﬂﬂ  [43m€€€€€≤±[0m[9C[1;30mVill
[A[47Cage Idiot.Bright Shadow[0m[8C[1;30;47m≤[0m
[33mﬂ‹‹‹[1m‹ [31;43m≤€[40m€€€[47m€[40m€€€€€€€€€≤› ‹€
[A[26C[43m€[40m≤€[43m€€€≤±[0;33m›[37m[16C[1;30mInne
[A[55Cr Chaos[0m[10C[34m‹[37m[5Cﬂ
[1;30mmf[0;33mﬂ[1;43m∞[40m› [31;43m≤€€[40m€€€€€€€€€€€€
[A[21C€  ﬂ‹[43m€[40m€[43m€€€€≤≤±[0;33m‹ [35m‹[37m[8C
[A[46C[1;30;47m≤[0m[6C‹[7C[1;30;47m≤[0m[3C‹[5C
[A[71C[34mﬁ[1;44m∞ [30m∞[0;34m‹‹[1;30;44m≤[40m€ﬂ 
[A[C[0;33mﬁ›˛[1mﬂ [31;43m≤≤€€€[40m€€€€€€€€€€[43m€≤[40m
[A[23C‹   ﬂﬂﬂ≤[43m≤±[0;33mﬂﬂ [35m≤[1;30;45m∞[0;35m›[37m[5C
[A[44C[1;30;47m€≤±∞[0mﬂ[47m [40m [47m [1;30m∞±≤[40m
[A[55Cﬂ€‹[47m€≤[40mﬂﬂﬂﬂ[0m‹[47m [1;30m∞±≤[0m  
[A[71C[1;34;44m≤±∞[0;34m≤[1;30;44m∞±[40mﬂ[0m‹
[1;30m  [31;43m∞±±≤≤≤[40m€[43m€€[40m€€€€€€€€€€€[43m€≤≤[40m
[A[25C[43m≤[40m‹‹  [0;33m‹  [1;35m‹[45m±∞ [30m∞±[40m
[A[39C‹‹  ‹[47m€≤±∞[0m‹[47m [40mﬂ[47m [1;30m∞±≤[0m 
[A[56C[1;30;47m€[0m [1;30mﬂﬂﬂﬂﬂ[47m€[0m [1;30;47m ∞±[40m
[A[68C[47m≤[0mﬂ [1;34mﬂ[44m≤±[0;34mﬂﬂ[37m‹ﬁ[1;30;47m±[0m
[1;30m  [31;43m∞±≤≤[40m€€€€[43m€€[40m€≤€€€€€€€[43m€€[40m
[A[23C€[43m€≤≤±±∞[0;33m› [1;35;45m€€≤±∞ [30m∞±±€[40m‹
[A[43C [47m€≤≤±[0m [1;30;47m [0m [1;30;47m ∞∞±[0m 
[A[56C[1;30;47m€[0m [1;30;47m ∞±≤[40m€[47m€[0m 
[A[65C[1;30;47m ∞±≤[0m ‹‹‹‹‹€‹≤[1;30;47m∞[0m
 [1;30m     [0m[7C[1;31m   [0m[3C[32m   [1;31m [0m[3C
[A[26C[1;31m    [0m[15C[1;30mﬂ[0m[5C[31m‹ 
[A[53C[1;30;47m∞[0m[4C[34m‹‹‹‹[37m[5C[1;30;47m±[0m[5C
[A[73C[31m‹‹‹‹‹[37m
  [1;30m             [0;32m [1;30m [0;32m  [1;30m      
[A[25C             [0m[4C[1;33m‹[47m€[40mﬂ‹[47m€[40m
[A[47Cﬂ‹ﬂ[0;31m€[1;30;41m≤±[0;31mﬂ [34m‹‹[44m [1m∞±≤±[40m
[A[62C[44m∞ [30m∞∞±≤[0m [31m‹‹[1;41m∞∞[0;31mﬂﬂ€
[A[76C[1;30;41m∞∞±[40m
[A[79C[1;30;41m≤[0m  [1;30m          [0m[10C[1;31m 
[A[23C[30m [0m[17C[1;33mﬁ[47m≤[0m [1;33mﬁ[47m≤[0m
[A[46C [1;33mﬁ›[0;31mﬁ[1;30;41m≤∞[0m [1;34m‹€[44m±∞[40m
[A[57C[0m [34mﬂﬂﬂﬂ[1;44m∞[30m∞∞[0;34m‹ [1;30;44m∞[40m
[A[68C[0;31mﬁ[1;30;41m∞[0;31mﬂ[37m[6C[31m‹‹[1;30m
[A[79C[1;30;41m≤[0m[39C‹ [1;33;47m±[0m›  [1;33;47m±[40m
[A[46C[0m›[1;33mﬁ [0;31m€[1;30;41m≤[0;31m‹[1;34mﬂ
[A[53C[0;31m‹ [1;34;44m≤±[0m ‹ﬂ[1;47m∞[40m‹‹‹ [0;34m
[A[65Cﬂﬂ[1;30;44m∞[0;31mﬁ›  ‹‹ﬂﬂ‹[1;30;41m∞±[0;31mﬂ
[A[32m‹[37m[39Cﬂﬂ    ﬂ[1;33m˛[0;31mﬁ[1;30;41m€≤±∞ [40m
[A[54C[0;31m‹[1;34mﬁ[44m≤[0m ﬂ‹[1m˛[0m‹[1;47m≤≤[40m
[A[64Cﬂﬂ[0;34m‹[1;30;44m∞[0;34m›[1;30;41m∞[0;31m‹€
[A[72C[1;30;41m±[0;31m‹[1;30;41m∞∞[0;31mﬂﬂ [32m‹
[A[1;42m±∞ [0;32m‹≤‹[37m[32C[1;30m ‹[0m[7C[1;35m‹
[A[48C[30m [0;31mﬂﬂ[1;30;41m≤±∞[0;31mﬂ‹[1;34mﬂ[44m±[40m
[A[58C‹ [0mﬂ [34m‹ ‹[44m [1;30m∞∞[0;34m›[31mﬁ[41m [40m
[A[71C[1;30;41m∞∞[0;31mﬂ [32m‹‹ﬂ[1;30;42m∞[40m
[A[79C[1;30;42m [32m≤±∞  [30m∞∞±≤[40m‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[26C‹‹‹‹‹‹‹‹‹‹‹ ﬂ[45m≤±±∞[0;35m‹‹‹[1;45m∞±≤€[40m‹
[A[51C[30m [41m±∞[0m[3C[31mﬂ [1;34;44m≤[40m‹[44m±∞[40m
[A[63C[0m [1;34;44m [30m∞±≤[0m [1;30;41m∞ ∞[0m 
[A[73C[1;30m‹[0;32mﬂ[1;30;42m±±∞ [32;40m
[A[79C[1;32;42m∞€≤±∞[0;32m≤[1;42m [30m∞±≤€[40mﬂ[0m[28C
[A[39C[1;30mﬁ[45m≤±∞[0;35m≤[1;30;45m [35m∞±≤€€[40m›
[A[51C[30mﬁ[41m±∞[0m  [1;30;41m∞[31;40m‹[41m±[40m
[A[59C[34mﬁ[44m€≤[0m [1;34;44m [30m∞±≤[40m€ [41m ∞[40m
[A[71C[0;31m›[1;30mﬁ‹[42m≤≤±∞[0;32m≤[37m
[1;32;42m€≤±∞ [30m∞±[40mﬂ[0m[32C[1;30mﬂ[45m±±∞  [35m[40m
[A[46C[45m∞±≤€[0m [1;30;41m±∞ [0m [31m‹[1;41m±±±[40m
[A[59C[34mﬁ[44m€[0m  [1;34;44m [30m∞±≤[40m›[0;31mﬁ
[A[69C[41m [1;30m∞[0m [1;30m€[42m≤±±∞[0m  [32m‹
[A[1;42m≤±∞ [30m∞±[40m›[0m[17C[1mTwister[0m[12C
[A[43C[35mﬂ≤ﬂ[1;45m∞±≤[40m›[30mﬁ[41m±∞ ∞∞[31m∞±[40m
[A[58C[0;31m›[1;34m€ [44m  [30m∞±≤€[40m›[0;31m€
[A[69C[1;30;41m∞[0;31m›[1;30mﬁ‹[42m≤±∞[0m  [1;32;42m∞[0;32m›
[A[1;42m≤±∞ [30m∞±[0m[11C[1;30mInner Vision.DeathBlow [0m[8C
[A[48C[1;35mﬂ[0m [1;30mﬂ[41m±∞ ∞[31m∞∞±[0;34mﬁ[44m [40m
[A[60C[44m  [1;30m∞±≤€[40mﬂ[0;31m‹[1;30;41m∞∞[0m 
[A[71C[1;30m€[42m≤±∞∞[0m [1;32;42m∞±[0m
[1;32;42m±∞ [0;32m≤ﬂ[37m[12C[1;30mM0rpheus.J2.Weazel.bo
[A[38Cb[0m[13C[1;30;41m±  [0;31m€ﬂ[34m‹[44m  [1;30m∞[40m
[A[61C[44m∞[40mﬂﬂﬂ [0;31m‹[41m [1;30m∞[0;31m›[1;30mﬁ
[A[71C‹[42m≤±∞[0m  [32m‹[1;42m±[0m
[1;32;42m±[0;32mﬂ[37m[23C[1;30mPitt[0m[23C[1;30mﬁ
[A[53C[41m∞[31m∞[0;31m‹[34mﬂﬂﬂ [31m‹‹[41m  [40m€
[A[65C[1;41m∞ [30m∞∞[0m [1;30m˛[42m≤±∞∞[0m [32m‹[1;42m∞±[0m
[1;32m [30m‹[0m[18C[1;30;47m±[0m[8C[1;30;47m≤[0m[21C
[A[51C[34m‹[37m [1;30;41m≤±∞ [31m∞∞±∞[30m∞  ∞  ∞[40m
[A[68C[0;31m›[1;30mﬁ‹[42m≤±∞∞[0;32m‹[42m [1m∞±[40m
[A[79C[1;32;42m≤[0m [1;30;47m≤[0m[15C[1;30;47m€≤±∞ [40m
[A[22C[0mﬂﬂﬂ[47m [1;30m∞±≤≤€€€[40mﬂﬂ[47m€≤≤±∞[0mﬂ
[A[41C[47m [40m[7C[34m‹≤[1;44m∞[0;34m‹[1;30mﬁ[41m€[40m
[A[55C[41m≤±∞ [31m∞∞±∞   [30m∞∞[0m [1;30;42m€[40m‹
[A[71C[42m±∞∞[0;32mﬂﬂ[37m‹‹≤‹ [1;30;47m±[0mﬁ [12C
[A[16C[1;30m‹[47m€≤±∞ [0mﬁ[47m [40m [47m [1;30m∞±[40m
[A[28C[0m [1;30m‹‹‹‹  [47m€≤±∞ [0m [1;30;47m [0m‹[5C
[A[48C[34mﬁ[1;30;44m∞ [34m∞±[0m [1;30;41m€≤±∞  [31m∞[40m
[A[61C[41m∞±∞  [30m∞[0;31m›[1;30mﬁﬂ[42m≤±[0;32mﬂ[37m
[A[73C‹[1;33;47m∞±±≤€[40m
[A[79C[1;33;47m€[0m [1;30;47m∞[0mﬂ‹˛‹[11C[1;30;47m€≤[40m
[A[19C[47m±∞ [0mﬁ[47m [40mﬂ[47m [1;30m∞±[0m [1;30mﬂ
[A[30C  ﬁﬂ [47m€≤±∞ [0m˛[47m [40m[4C[1;30m‹‹[44m±∞ [40m
[A[51C[34;44m∞±[40m›[30mﬁ[41m€≤±∞ [31m∞∞±∞ [0;31m‹ﬂ 
[A[68C[1;30;42m€≤±[0;32mﬂ[37m‹[1;33;47m∞±≤€€€[40m
[A[79C[1;33;47m€[0m [1;30;47m [0m≤‹‹‹€‹‹‹‹‹‹‹‹‹‹
[A[17C[1;30m ﬂ[47m≤±∞[0mﬁ[47m [40m [47m [1;30m∞∞±≤€[40m
[A[31Cﬂﬂ ‹[47m€≤±∞[0mﬂ ﬂ [1;30m‹‹[44m≤±±∞ [34m∞±≤€[40m
[A[54C‹[30mﬂ[41m€≤±∞ [31m∞∞[30m∞[31m∞[0m [1;30m‹€‹
[A[69C[42m±[0;32m›[37mﬁ[1;33;47m∞±≤€[40m≤ﬂ[30mmf[0m[21C
[A[21C[1;30;47m [0mﬂ[1;30mmf[0mﬂﬂﬂ[7C[1;30mﬂﬂ[0m 
[A[38C[1;30;47m∞[0m[10C[34m≤[37m
[22C[36m‹‹[1;46m∞∞[0;36m€€€≤[1;46m∞∞[0;36m‹‹[37m
[19C[1;36m‹[46m≤±[0;36mﬂﬂﬂﬂ[1m‹[46m∞[0;36m‹‹ﬂﬂﬂﬂ
[A[34C[1;46m∞∞±[0m
[1;31;41m≤[0;31m‹‹[37m[15C[1;36m€[46m≤[0;36mﬂ‹‹ﬂﬂﬂ‹
[A[27C[1mﬂ[0;36m˛[1;46m∞[0;36mﬂﬂﬂ‹ ﬂ[1;46m±≤[0m 
[A[39C[1;30m‹‹‹‹‹‹‹ ‹‹‹≤‹‹[0m [1;30m     ‹[0m [1;30m‹
[A[62C≤‹‹‹‹[0m [1;30m‹‹‹  ‹‹‹≤‹‹[0m
[1;31;41m≤±∞[30m  [0;31m‹‹[1;30m    ‹‹‹‹‹ [36mﬁ≤[46m≤[40m
[A[20C[0;36mﬂ[1m‹‹[46m±± [0;36m‹ [1m›‹[46m≤±∞[40m‹‹
[A[35C[0;36mﬂ‹[1;46m€[40m›[30;47m€[40m‹‹‹‹‹‹[34m 
[A[47C[30m€€€€€€[34m [30;47m€[40m€€€€€‹€€€€˛ [34m 
[A[68C[30m€€€ﬂ €‹‹‹‹‹[0m
[1;31;41m≤±∞[30m [0;31m≤[1;30;41m∞∞±≤€[40m‹[0m[6C
[A[17C[1;36mﬁ[46m€≤[40mﬁ[46m€≤±∞±≤€[40mﬁ[46m€≤±∞±≤[40m
[A[35C›[46m≤[40m≤›[30m€€€€€€€ﬂ€€‹€€€‹€€‹€€€[0m [1;30m
[A[61C€€€€€€‹€€€‹‹‹‹‹‹‹€ﬂ[31;41m±∞[30m  ∞±±≤[40mﬂ  ﬂ[0m[6C
[A[18C[1;36;46m€[40m›[46m€≤±[0;36m€[1;46m∞±≤€[40mﬁ
[A[29C[46m≤±[0;36m€[1;46m∞±≤[40m≤ﬁ[46m€[30;40m ﬂﬂ≤ﬂﬂ
[A[44Cﬂﬂ ﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ≤ﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ ﬂ≤ﬂ ﬂﬂﬂ
[A[75Cﬂﬂﬂﬂ[0m
[1;31;41m∞[30m [0;31m≤[1;30;41m∞±[0;31mﬂ[1;30m    [0m[8C
[A[18C[1;36;46m€[40m›≤ﬂ[37m‹‹ﬂ˛[36mﬁ›ﬁ›[37m˛ﬂ‹‹[36mﬂ
[A[35C€ﬁ[46m≤[0m[33C[1;30m      [0m [1;30;47m≤[0m
[1;31;41m∞[30m  ∞[0;31m›[37m[13C[1;36mﬁ[46m≤[40mﬁ›
[A[22C[37mﬂ[36m‹‹ﬂﬂ ﬂﬂﬂ‹‹[37mﬂ[36mﬁ›[46m≤[40m›[0m[4C
[A[42C[1;30m [0m[13C[1mJoe Mama[0m[12C[1;30m  [47m±[0m
[1;31;41m∞[0;31mﬂﬂﬂ[37m [36m‹‹‹‹[1;30;46m∞[0;36m€€€
[A[13C[1;30;46m∞[0;36m‹‹‹‹‹[1mﬂ ﬂﬂ ‹[46m≤±∞[0;36m€‹  
[A[32C [1mﬂﬂ[0;36m‹‹‹‹‹≤€€€[1;30;46m∞[0;36m‹‹‹‹[37m[7C
[A[56C[1;30mX-Treme[0m[15C[1;30;47m∞[0m
 [1;36m‹[46m€≤±∞ [30m∞[0;36mﬂ [37m‹‹‹ [36mﬂﬂﬂﬂﬂ€≤[46m[40m
[A[21C[46m [40m‹‹‹ ﬂﬂ ‹‹‹€≤[46m [40m€[1;46m∞[0;36mﬂﬂﬂ
[A[40Cﬂ [37m‹‹ [36mﬂ[1;46m∞ ∞±≤€[40m‹[0m[4C[1;30mSpi
[A[60Cff[0m[16C[1;30;47m∞[0m
[1;36mﬁ[46m€≤±∞ [0;36m≤ [37m‹[47m [1m∞±[40m‹[0mﬂﬂﬂﬂﬂ
[A[18C‹‹‹‹‹  [36mﬂ  ﬂﬂﬂﬂ [37m‹‹‹‹ﬂﬂﬂﬂﬂ[1m‹[47m±∞[0m‹ 
[A[47C[36m≤[46m [1m∞±≤€[40m›[0m [1;30mVital[0m 
[A[61C[1;30mChaos[0m[8C[1;30m‹[0m[3Cﬂ
 [1;36;46m€≤±∞ [0;36m›[37mﬁ[47m [1m∞±[40m€[47m≤[0m 
[A[14C[1m€›ﬁ[47m≤[40m‹‹‹‹‹[0mﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂﬂ[1m‹‹‹€[47m≤[40m
[A[39C[47m≤[40m›ﬁ€›[0mﬁ[1;47m∞[0m›[36mﬁ[46m [1m∞±≤€[40m
[A[53C[0m  [1;30mSenor[0m [1;30mPato[0m[8C[1;30mﬂ
[A[74C[46m≤±∞[0;36m‹‹[1m
[A[79C[1;36;46m∞[30;40m‹ [36mﬂ[46m≤±∞ [0m ﬂﬂ‹‹‹‹‹[1m
[A[15Cﬂ ﬂﬂ[0m‹‹‹‹ﬂﬂﬂﬂ  ﬂﬂﬂﬂ‹‹‹ﬂ[1;47m≤[40mﬂﬂ ﬂﬂ‹[0mﬂﬂ 
[A[47C[46m [1;36m∞±≤[40mﬂ[0m  [1;30m Mind Bender[0m[9C
[A[75C[1;30;46m±∞∞[32m [36;40m
[A[79C[1;36;46m∞[30;42m€[40m› [0m  [36mﬂﬂﬂ€‹‹‹‹‹ 
[A[15C[37mﬂﬂﬂﬂ [36m‹‹‹‹ﬂ[1;30;46m±∞ ∞±[0;36mﬂ€‹‹‹‹ 
[A[37C[37mﬂﬂﬂﬂﬂﬂ[36m‹‹[1;46m∞[0;36mﬂﬂﬂ[37m[8C[1;30m
[A[57C        [0m   [7C[36mﬁ[1;30;46m∞ [36m∞[40m
[A[79C[1;36;46m±[30;42m€≤±[0;32m‹[37m[10C[36mﬂﬂﬂﬂﬂﬂ 
[A[21C   [1m‹[0;36m˛ﬂﬂﬂ˛‹ [1;30mmf[0;36m ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[31C
[A[74C[36m‹[1;30;46m∞ [0;36m≤[1;46m∞[40m
[A[79C[1;36;46m±[30;42m€±∞  [32m∞[0;32m‹‹[1;42m≤[40m
[A[9C‹[30m             [0m [1;36mﬁ[46m≤±[0;36m‹[1;46m[40m
[A[28C[46m∞ [0;36m›[37m [1;30m                         
[A[57C            ‹‹[46m≤±±∞  [36m∞±[40m
[A[79C[1;36;46m≤[30;40m€[42m≤±∞  [32m∞±≤[40m›[30m 
[A[11C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m [0m [36mﬂﬂﬂﬂ[37m [1;30m 
[A[31C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m ﬂﬂﬂﬂ
[A[72Cﬂ[0;36m≤ﬂﬂﬂﬂﬂﬂ[1;30;42m€[40mﬂ[0m  [32mﬂﬂ[1;42m∞[40m
[A[7C[42m±[40mﬂ[0m
[31m   ≤        [37m[14C               [1;30m‹€ﬂﬂﬂ[47m≤[40m
[A[47Cﬂﬂﬂﬂ€‹ﬂ[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ€‹‹ [0m   
[1;31;41m≤±∞[30m ∞±±≤[40mﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    
[A[30C[1;30m‹‹‹‹‹‹‹‹[0m [35m [1;30mﬁ€ [0m‹[47m [40m
[A[45C[1;30;47m∞±±≤€[40m‹ €› [32;42m∞[0;32m€ €€ 
[A[61C[1;42m∞[0;32m€ [31m€ ﬂ [1;30m›[0m‹‹ [1;30mﬂﬂ‹ 
[A[76C‹‹[0m
[1;31;41m±∞[30m ∞±[40mﬂ[0m[20C[1;30m‹≤‹‹‹‹‹‹‹‹‹‹‹≤ﬁ›
[A[42C[0mﬁ≤[1;30;47m∞±±≤€€[40m≤›ﬁ› [0;32m‹‹ [1;42m∞[40m
[A[59C[0;32m‹ ‹‹ [31m‹ ‹ [1;30m›[47m [0m‹[1;30;47m±≤[40m
[A[73C‹ﬁ›[0m [1;30m€[0m
[1;31;41m∞[30m ∞±[40m›[0m[21C[35m [1;30mﬂ [0m       
[A[36C   [1;30mﬂﬁ›[0mﬁ[47m [1;30m∞±±≤€[40m‹[47m€[40m
[A[51C›ﬁ› [0;32mﬂﬂ ﬂﬂ ﬂﬂ [31mﬂ ﬂ [1;30m›[47m ∞±≤[40mﬂﬁ
[A[75C›[0m [1;30;47m≤[0m
[1;31;41m±∞[0;31m≤[1;30;41m∞±[0m[10C[1m Cataclysm[0m 
[A[26C[1;30m&[0m [1;30mstaff[0m[7C[1;30mﬁ‹ [0mﬂ≤
[A[45C[1;30;47m∞±≤≤[40m≤ﬂ ≤› [0;32m€[1;42m∞[0;32m €€ 
[A[61C€[1;42m∞[0;32m [31m≤ ‹ [1;30m›[0m≤ﬂ [1;30m‹‹ﬂ 
[A[76C[0m [1;30;47m≤[0m
[1;31;41m±∞[30m ∞±[0m[12C[1;30mProfessa[0m [1;30mBoot
[A[30Cy[0m[9C[35m [1;30mﬂ€‹≤‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹€‹≤ﬂ
[A[72Cﬂ mf[0m [1;30;47m±[0m
[1;31;41m∞[30m ∞±[0;31m›[37m[12C[1;30mGiant Iguana [0m[3C
[A[33C[1;30m [0m[4C[1;30m  [0m[37C[1;32m‹‹ﬂ[30;41m[40m
[A[41m ∞±[0;31mﬂ[37m[13C[1;30mVital Chaos [0m[44C
[A[73C[32m‹‹[1;42m≤€€[30;40m [0m
[31m≤[1;30m [0;31m [37m[19C[1;30mbob[0m[47C
[A[72C[1;32;42m∞±≤≤€[40m›[0m
 [1;30;47m≤[0m[49C  [1;30m [0m[17C[32mﬁ[1;42m∞±≤≤€[30;40m [0m
 [1;30;47m±[0m[11C[1;30;47m∞[0m[9C[1;30;47m≤[0m[11C
[A[35C[1;30;47m≤[0m[8C[1;30m [0m [1;30;47m€[0m  [3C
[A[52C  [15C[32m‹‹[1;30;42m [32m∞±≤≤€[30;40m [0m
 [1;30;47m∞[0m ‹[6C[1;30;47m€≤±∞ [37;40m [30;47m ∞±≤€[40m
[A[21C[37m [30;47m€≤[0m[4C[1;30;47m ∞±≤€[40m‹[47m€≤[40m
[A[36C[47m±∞ [0m‹[1;30;47m ∞±≤€[37;40m [30;47m€[40m‹
[A[48C[37m [0m [1m [0m‹[1;30;47m [0m [11C[1;30m 
[A[66C[0m‹[42m±∞∞[1;30m  [32m∞±≤€€[40m›[0m
 [1;30;47m∞[0mﬁ ˛[5C[1;30m›[0m [1;30;47m±∞ [0mﬂ
[A[16C[1;30;47m ∞[0m˛[3C[1;30;47m€≤[0m[4C[1;30;47m [40m
[A[29C[47m∞[0m˛[3C[1;30;47m€≤[37;40m [0m ﬂ [1;30;47m[40m
[A[40C[47m [0m [1;30;47m±≤€[37;40m [30;47m€≤±[0m˛
[A[50C[1;30;47m±∞ [0mﬂ[7C[1;30m [0m‹‹[42m≤≤±∞∞ [40m
[A[70C[1;30;42m [32m∞±≤≤€€[40m€[30m  [0m [1;30;47m [40m
[A[2C[0m≤ﬂ‹€‹‹‹‹‹ [1;30;47m±∞ [37;40m [30;47m ∞±≤€[0m
[A[21C [1;30;47m€≤±∞ [0m [1;30;47m ∞±≤€[0m [1;30;47m€≤[40m
[A[36C[47m±∞ [0m [1;30;47m [37;40m [30;47m±≤€[40mﬂ
[A[46C[47m€≤±[0m [1;30;47m±∞ [0;32m [37m‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ
[A[67C[42m±∞∞ [1;30m [32m∞±≤≤≤€[40m›[30m [0m[12C
[A[12C[1;30;47m±∞ [37;40m [30;47m ∞±≤€[40mﬂ[47m€≤≤±∞[40m
[A[27C[0mﬂ[1;30;47m ∞∞±≤[0m [1;30;47m€≤≤±∞[0m 
[A[40C[1;30;47m ∞∞±≤[37;40m [30;47m€≤±[0m [1;30;47m±∞[40m
[A[52C[47m [0m[16C[42m∞[32;40mﬂﬂ[1;30;42m [32m∞±[40m
[A[75Cﬂﬂ[0m [1;30m [0m
[7C        [3C[1;30;47m±[0m[11C[1;30;47m∞[0m[10C
[A[41C[1;30;47m±[0m[9C[1;30;47m∞[0m[9C[33mﬂ‹  ‹‹≤‹[37m
[7C [42C[1;34m  [0;34m [37m[3C[33m‹[1;30;43m∞[0;33m
[A[58C‹€€€[1;30;43m∞[0;33m€€€€€€€€€‹‹[37m
  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
[A[49C[0;34m‹[1;30;44m±∞[0m [1;30m‹[43m≤±∞[0;33m≤€€€
[A[61C€€€€€€€[1;30;43m∞∞[0;33m€€€≤€[1;30;43m∞[0;33m‹[37m
  [1;30m€[0m[4C [14C      [20C[34mﬁ[1;30;44m±[0;34m 
[A[51C[1;30m‹ﬂﬂ[43m±∞[0;33mﬂ[1;30;43m∞[0;33m€[43m [40m
[A[60C€€€≤ﬂﬂﬂ ﬂ[1;30;43m±∞[0;33m€€€€€[1;30;43m∞±[0m
  [1;30;47m≤[0m[19C     [19C[1;30m‹‹[44m≤±[40mﬁ› 
[A[53C[31;43m∞[0;33m‹ ﬁ[1;30;43m∞∞[0;33mﬂﬂ  [1;31m˛
[A[64C[0;33m‹‹ﬂ [1;31m›[0;33mﬁ[1;30;43m±[0;33m≤
[A[72C[1;30;43m [0;33mﬂ€ﬂ[1;31m‹‹[30mﬂ[0m
  [1;30;47m≤[0m[4C[32m [37m[12C[1mSupreme Purgatory[0m[10C
[A[47C[1;30mﬂﬂ[44m±∞[0;34m‹›[33mﬁ[1;31;43m∞[40m˛
[A[56C[0;33mﬂ ‹‹ﬂﬂﬂﬂ[1;37m‹ [31m‹ﬂ [30;43m±∞[0;33mﬂﬂ‹
[A[74C [1;31m€[43m≤±[0;33m›[37m
  [1;30;47m≤[0m[4C [15C[1;30mBlock Head[0m[17C[34mﬂﬂ
[A[52C≤[37m [33mﬂ[1;31;43m±[40m›[0;33mﬂ[1;34m‹ [37m˛
[A[61Cﬂ[47m≤≤[40mﬂ [31m€˛[0;33mﬂ [1;31m‹ [0;33mﬂ›
[A[74C[1;31m‹€ [43m±∞[0m
  [1;30;47m±[0m[4C [16C [1;30m  Bob[0m[25C[1;31mﬁ
[A[56C[43m≤[40m‹[34mﬂ[44m≤[40m‹ﬂ[37mﬂ [31m‹€€€€€€€‹
[A[73C‹≤‹[43m≤±[0;33m›[37m
  [1;30;47m±[0m[52C[1;31;43m≤€€[0m [1;31m˛‹‹€€€€€€
[A[68C[43m€≤±[40mﬂ€‹ﬂ[43m≤≤[0;33mﬂ‹[37m
  [1;30;47m±[0m[24C[32m [1;30;42m∞[40m [0m[4C[1;30m
[A[34C [0m[15C[32m≤[37m[3C[33mﬁ[1;31;43m±≤≤€[40m‹ﬁ≤
[A[62C€€€€€€[43m€≤±[40m›[43m±≤[40m€ [0;33m‹[1;30;43m∞[0;33m›[37m
  [1;30;47m∞[0m[24C[32m‹€≤‹[1;30m     [0m[14C
[A[50C[1;30;42m±∞[0;32m‹[1;30m [0;33mﬂ[1;31;43m±≤[40m
[A[57Cﬂﬂ ‹ﬂﬂﬂ€€€€€[43m€≤±[0m [1;31;43m±≤€[40m‹[0;33mﬂ[37m
  [1;30;47m∞[0m[21C[1;30m  [0;32mﬁ›[37m‹‹‹‹‹‹[1;32m 
[A[35C[0m     [4C‹ ‹[1;32m [0m [32mﬂﬂﬂﬂﬂ‹‹[37m  
[A[58C[31m‹[1m˛[0;31m‹‹ﬂ[1m˛€€€€[43m€≤±[40m›ﬁ[43m±≤[40m
[A[75C[43m€≤[40m›[0mﬂ
  [1;30;47m∞[0m[19C[1;30m  [0;32m‹‹≤‹‹[1m≤‹‹[0;32m 
[A[33C[1;30;47m ∞∞±≤€€[0m [1;30;47m€≤≤∞[0m [1;30;47m [40m
[A[47C[47m∞∞≤[40mﬂ[47m€€[0m [32mﬂ≤›[37m  [31mﬂﬂ [1m
[A[62C‹€€[43m€€€[40mﬂ ‹‹[43m±≤€€≤[40mﬂ[0m
  [1;30;47m [0m[18C[32m ‹[1;30;42m±∞∞ [32m∞∞±≤[40m‹˛
[A[33C[30;47m ∞±≤[40m ﬁ[47m€[0m [1;30;47m€≤±∞[0m 
[A[46C[1;30;47m ∞±≤[40m [47m€€[0m  [1;30;42m [32m∞[40m
[A[57C[0;32m‹‹[37m  [33mﬂ[1;31;43m±≤€[40mﬂ‹‹[43m€€≤≤[40m
[A[72C[43m±[40mﬂﬂ[0m˛‹›€
  [1;30;47m [0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m ‹‹[42m≤±∞ [0;32m≤
[A[26C[1;42m∞±±≤[40m≤[42m≤[40m›[30;47m ∞±≤[0m 
[A[38C[1;30mﬂﬂ[0m [1;30;47m€≤±∞[0m [1;30;47m ∞±≤[40m
[A[50C ﬂﬂ[0m [32m‹[1;30;42m  [32m∞±≤[40m‹‹‹‹‹[0m 
[A[66C[1;31mﬂﬂ≤ﬂ[0m ‹‹‹‹€‹‹€[1;30m [0m[19C[1;30m    
[A[23C   [0;32m≤[37m   [1;32mﬂﬂ[0m [1;30;47m ∞±≤[0m 
[A[38C[1;30;47m€[0m  [1;30;47m€≤±∞[0m [1;30;47m ∞±[40m
[A[49Cﬂ[0m   [32mﬂ[37m  [32m≤[37m[8C[1;30mmf[0m
 [1;33m [0m[17C[1;35m‹‹‹‹[0m[10Cﬂﬂ[3C[1;30;47m€[0m 
[A[40C [1;30mﬂ[0m[4Cﬂ
 [1;33m [0m[14C[31m‹[1;35;41m∞±≤≤[40m€[41m€[45m€≤[40m
[A[25C[0;35m‹  [1;30m≤[0m[3C[1;30m‹[0m[7C[1;30m‹[0m[8C
[A[49C[1;30m‹[0m
 [1;33m [0m[13C[31mﬁ[41m [1;35m∞±≤[40m€[41m€€[45m≤±[40m
[A[25C[45m±[0;35m› [1;30m€ﬂﬂﬂﬂﬂﬂ€€€€€≤ﬂﬂﬂﬂﬂ€€€≤€€ﬂﬂﬂﬂﬂ€€
[A[59C≤€€‹‹[0m
[1;30m [0m[14C[1;30;41m [35m∞±±[0;31mﬂﬂ  [35mﬂ[1;45m[40m
[A[24C[45m±∞ [0m [1;30m˛[0;31m‹ﬂ  [1;35mﬂ‹‹‹ [30mﬂ 
[A[40C[0;31m‹‹[1;35;41m±≤€[40m‹‹ [30mﬂﬂ [0;31m‹‹
[A[53C[1;35;41m≤€[40m€‹ [30mﬂ€€€˛ [0m
[1;30m  [0m[13C[31mﬁ[41m [1;35m∞[0;31m›  ‹[1;35;41m∞[40m
[A[23C[0;31m‹ [35mﬂ› [31mﬁ[41m [40m›    [1;35;41m≤€[40m
[A[37C[45m≤[0;35m›[31mﬂ[41m [1;35m∞±[40mﬂﬂ  ﬂ 
[A[49C[0;31m‹[1;35;41m∞±≤[40m€ﬂﬂ ﬂ ‹ [30mﬂ  [0m
[1;30m   [0m[13C[31mﬂ[41m [40m‹ ﬁ[41m [1;35m∞[0;31m
[A[23C› [35mﬂ  [31mﬂﬂﬂ   [1;35mﬁ[41m≤€[45m≤±[0m 
[A[40C[1;35;41m ∞[0;31m›‹[37m[5C[31mﬂ[1;35;41m∞±≤[40m
[A[53C[0m  [31m‹[1;35m‹‹[41m≤€[45m≤±[0;35m‹ [37m
[1;30m  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[3C[31mﬂ ﬂ[41m [1;35m∞[0;31m
[A[24C‹[1;30mmf[0;31m [1;35m‹ﬂ [0;31m€‹‹[1;35;41m±≤€[40m
[A[37C[45m≤[0;35m›[31m‹[41m [1;35m∞[0;31mﬂ[37m[5C
[A[48C[31mﬂ‹ ﬂ[1;35;41m≤€[40m‹ [41m∞[40mﬂﬂ[41m≤€[40m
[A[61C[45m≤±[0;35m›[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
[1;30m  €   [0m[12C[1;30m‹‹€‹ [0;31mﬂﬂ[1;35;41m±≤[40m
[A[27Cﬂ [30m˛[0;31mﬂ[41m [1;35m∞±≤€[45m≤[0;35mﬂ
[A[38C[1;30m˛[0;31mﬂ[1;35;41m∞∞±≤[40m‹‹‹ﬂ [41m ∞±≤€[40m
[A[54Cﬂ [41m∞±[40m‹[41m≤€[45m≤±[0m[14C[1;30m€[0m
[1;30m  €     [0m[12C[1;30m≤€€€‹‹‹‹€≤‹‹ [0;31mﬂﬂ 
[A[36C[1;30m‹‹≤‹‹ [35mﬂﬂﬂ [30m‹˛[0;31mﬂ[41m [1;35m∞[40m
[A[51Cﬂﬂ[30m˛[0;31mﬂ[41m [1;35m∞±±≤€[0;35mﬂ  [37m[13C[1;30mﬂ [32m‹
[A[36;46m∞[0;36m‹ [1;30m       [0m[16C[1;30mﬂ[0m[7C
[A[34C[1;30mﬂ    ﬂ[0m[17C[31mﬂﬂ[37m[18C[1;32m‹[42m≤[40m
[A[79C[1;32;42m€[36;46m ∞∞±[40m‹‹[30m  [36;46m±[0m[24C
[A[33C[1mProfessa Booty[0m[29C[1;32mﬁ[42m±≤[40m
[A[79C[1;32;42m€[36;46m  ∞±≤€€≤≤±[0;36m‹‹[37m[14C
[A[26C[1;30m Morbid Fixation.Evil Ernie[0m[23C
[A[76C[1;32;42m∞±≤[40m
[A[79C[1;32;42m€[36;46m  ∞±≤[40m≤[46m€≤≤±∞[30m ∞∞[40m
[A[14C[0;36m‹‹‹[37m[19C[1;30mJoe Mama[0m[29C[32m‹‹
[A[75C[1;30;42m [32m∞±≤[40m
[A[79C[1;32;42m€[36;46m ∞±≤€€≤≤±±∞[0;36m≤[1;30;46m ∞∞∞[40m
[A[16C[46m±≤≤[40m‹‹ [0m[27C[1;30m [0m[20C[1;30m‹
[A[71C[42m±∞∞  [32m∞±≤[40m
[A[79C[1;32;42m≤[36;46m∞±≤€€≤≤±∞∞[30m  ∞∞[0;36mﬂﬂﬂ
[A[17C[1;30;46m≤[40mﬂﬂﬂﬂﬂ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30m [37mS T
[A[38C A F F [0m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m ﬁ[42m≤±±∞∞[40m
[A[75C[42m [0;32mﬂﬂﬂ[1;30m [36;46m±≤€€≤≤[0;36mﬂﬂﬂ[37m
[A[9C [36m≤[37m[4C[36m [37m[16Cﬂﬂ [1;30m [0mﬂﬂﬂﬂﬂﬂﬂ
[A[43C  ﬂﬂ[1;30m   [0m[17C[1;30m ‹[42m≤[0;32mﬂﬂﬂ[37m
[1;36;46m±[40mﬂﬂ[30m [0;36m [37m[28C[32m [37m‹≤‹€
[A[38C[1;47m±≤±∞[0m‹‹‹                          
[1;30m   [0m[24C  [32m [1;30m‹‹[47m±∞ [37m∞∞±≤€≤±±∞ [40m
[A[45C[30;47m∞∞[40m‹‹ [0m                    
[1;30m   [0m[8C [15C[1;30m‹[47m€≤±±∞[0m‹[1;47m∞∞±[40m
[A[37C[0mﬂ[1;47m≤[40m‹[47m≤[0mﬂ[1;47m±∞∞ [30m∞±±≤[40m
[A[50C€‹ [0m                   
[17C    [32m [1;30m‹‹[47m≤±[0m˛[1;30mﬂﬂ[47m≤±∞∞ [37m[40m
[A[34C[47m∞±[0m›[1mﬁ[47m≤€≤[40m›[0mﬁ[1;47m±∞[0m‹
[A[46C[1;30;47m∞∞±≤[40mﬂﬂ[0m˛[1;30;47m±≤[40m‹‹ [0m  
[A[60C           
[17C  [32m [1;30m‹[47m€≤±∞∞ [0m€[1;47m∞[0m‹‹ﬂﬂ€
[A[34C[1;47m∞∞±[0m [1;47m±≤±[0m [1;47m±∞[0m€
[A[45C[1;30;47m∞[0mﬂﬂ‹‹[1;47m∞ [0m€[1;30;47m∞∞±≤€[40m
[A[58C‹ [0m          
[17C  [1;30mﬁﬂ[47m≤±∞[0m€ﬂﬂ  ﬂﬂﬂ[1;47m∞[0m‹‹ﬂ[1;47m∞±[40m
[A[38C[47m∞[0m‹[1;47m±∞∞[0mﬂ‹‹[1;47m∞[0mﬂﬂﬂ  ﬂﬂ
[A[54C[1;30;47m∞∞±[40m‹[47m€[40m›[0m          
[3C [13C [32m [1;30;47m€≤±∞ [0m›[9Cﬂ[1;47m≤±∞[0mﬂ
[A[39C[1;47m∞±≤∞∞[0mﬂ[9Cﬁ[1;30;47m∞∞±≤€[0m        
[A[68C[32m [37m 
[17C  [32m [1;30mﬂ[47m≤±∞[0m€‹[5C‹‹[1;47m€≤±∞[0m› ﬁ
[A[40C[1;47m∞±≤∞∞±[40m‹‹[0m[5C‹≤[1;30;47m∞±±[40mﬂ 
[A[60C[0m          
[17C[32m [1;30m‹[47m€≤[40m›[47m±∞ [37m∞[0m€‹‹[1;47m[40m
[A[29C[47m∞≤≤€≤±±[0mﬂ   ﬂ[1;47m∞±±∞∞±≤€≤[40m‹‹[47m∞[40m
[A[53C[0m€[47m [40m‹[1;30;47m±[40mﬁ[47m≤€[40m‹ [0m
[A[62C        
[13C[1;30m≤‹ﬂ[0m [1;30mﬁ‹[47m≤±[40m‹[47m±∞[0m≤
[A[25C[1;30;47m [37m∞∞±±≤≤€€≤±[30m∞[0m‹ ‹[1;30;47m∞[40m
[A[41C[37;47m∞±∞∞±≤[40m‹[47m€≤≤±∞  [30m∞±[40m‹[47m±≤[40m
[A[60C[47m€[40m›[0m   [1;30mﬂ‹≤[0m  
[6C[1;30m  €ﬂﬂﬂﬁ[42m≤≤±∞[0m [1;30mﬂ[47m€≤±±∞∞  [37m∞∞[40m
[A[29C[47m±[0m‹[1;47m≤≤€€≤±[30m∞[40mﬂ[47m∞[37m∞±∞∞±≤[40m
[A[46C[47m€€≤≤±[0m‹[1;47m∞  [30m∞±±≤€[40mﬂ [0;32mﬂ
[A[63C[1;30;42m∞∞±≤≤[40m› [0m
[8C[1;30m€[0m  [1;30m‹[42m€≤±∞∞[0m [1;30;47m€[0m 
[A[20C[1;30mmf[0;32m [37m   [7C[32m [1;37m≤[0m[3C
[A[38C[1;30;47m≤[0m[5C[1;30;47m≤[0m[8C[1;30m [0m≤[4C
[A[59C[1;30;47m≤[0m[3C[32mﬁ[1;30;42m∞∞±≤[40m€‹[0m
[8C[1;30;47m≤[0m [1;30mﬂ[0m [1;30mﬂ[42m≤±∞∞[0m 
[A[18C[1;30;47m€[40m‹[0;32m  [1;37m [0m‹[1;30;47m [40m
[A[25C[0m [1;30;47m€≤≤±∞[0mﬂ[47m [40m [1;30m [47m≤[40m
[A[36Cﬂﬂﬂﬂﬂﬂ [47m€≤±∞ [0m‹[1;30;47m ∞±≤€[0m [1;30m 
[A[56C[47m≤[40mﬂﬂﬂﬂﬂﬂ[0m [1;30;42m∞∞±≤[40mﬂ ﬂ[0m
[8C[1;30;47m≤[0m[4C[1;30m≤[0m [32mﬂ[1;30;42m∞[0m 
[A[18C[1;30;47m€≤±[0m˛[1;30;47m±∞ [0mﬂ[1;30;47m€≤±∞ [40m
[A[31C[0m [1;30;47m [0m‹ [1;30mﬂﬂﬂﬂ€[47m≤[0m  
[A[43C[1;30;47m€≤[37;40m [0m ﬂ [1;30;47m [0m 
[A[51C[1;30;47m±≤€[0m  [1;30mﬂﬂﬂﬂ€[47m≤[0m  
[A[64C[1;30;42m∞[0;32mﬂ[1;30m ≤[0m [1;30;47m≤[0m
[8C[1;30;47m≤[0m[6C[32mﬁ[1;30;42m∞[0m [1;30;47m€≤±[40m
[A[21C[0m [1;30;47m±∞ [0;32m [1;30;47m€≤±∞ [0m˛[47m [40m
[A[33C  [1;30;47m ∞±≤€€[40m‹[0m [1;30;47m€≤±∞ [0m 
[A[49C[1;30;47m [37;40m [30;47m±≤€[0m  [1;30;47m ∞±≤€[40m
[A[61C[47m€[40m‹[0m [1;30;42m∞[0;32m›[37m[3C
[A[69C[1;30;47m≤[0m
[8C[1;30;47m±[0m[4C[32m‹[37m [1;30;42m∞ [40m [47m€≤[40m
[A[20C[47m±[0m [1;30;47m±∞ [0m [1;30;47m€≤±∞[0mﬂ ﬂ €
[A[35C[1;30;47m∞∞±≤[40m€[47m€[0m  [1;30;47m€≤≤±∞[0m 
[A[49C[1;30;47m ∞∞±≤[0m €[1;30;47m∞∞±≤[40m€[47m€[0m 
[A[63C[32m‹[1;30;42m ∞[0m [32m‹ [1;30;47m±[0m
[8C[1;30;47m±[0m[5C[32mﬂ[1;30;42m∞[0;32m≤‹‹‹‹[1;30m 
[A[22C[0;32m˛[1;30;47m∞[0m  [1;30mﬂﬂ[0m [1;30;47m∞[0m[8C
[A[38C[1;30;47m≤[0m[11C[1;30;47m±[0m[8C[1;30;47m≤[40m
[A[60C[0m [32m‹‹[1;42m∞[0;32m≤[1;30;42m∞[0;32mﬂ[37m
[A[67C  [1;30;47m±[0m
[8C[1;30;47m±[0m[8C[32mﬂﬂ[1;42m∞±[0;32mﬂ[37m[12C
[A[34C[1m Quisling[0m[17C[32mﬂﬂ[1;42m±∞[0;32mﬂ[37m[4C
[A[69C[1;30;47m±[0m
[8C[1;30;47m∞[0m[10C[32m≤[37m[14C[1;30mCyberdemon[0m[19C
[A[63C[32m≤[37m[5C[1;30;47m∞[0m
[8C[1;30;47m∞[0m[25C[1;30m   Kaos[0m[28C[1;30;47m∞[0m
[8C[1;30;47m∞[40m        [0m[18C[1m [30mDwight[0m[27C
[A[69C[1;30;47m∞[0m
[8Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[64Cﬂﬂﬂﬂﬂﬂ
 [1;30m [0m
[1;30mAll members of vapor productions are listed above in 
[A[53Cthere respective[0m [1;30mdivisions.[0m[3C[1;30m
[A[3CAll members listed in [37mwhite[30m are the heads of
[A[47C there respective divisions.[0m
[1;30m   [0m[13C[1;30mAll ansi in this file by morbid fi
[A[50Cxation.vapor. [0m
 [1;30m [0m
 [1;30m [0m[13C[1;47m≤±±∞[0m›[1;32m€‹‹‹ [0mﬂﬂﬂﬂﬂ
[A[30C[1;30;47m∞[0mﬂﬂﬂﬂ [1;32m‹ [0mﬂﬂﬂﬂﬂ[1;30;47m∞[40m
[A[44C[0mﬂ [1;32m‹‹‹‹‹‹ [0mﬂ[1;30;47m∞[0mﬂﬂﬂﬂ[1;47m∞[40m
[A[60C[47m±≤≤[0m
 [1;30m [0m[13C[1;47m±±∞[0m€›[1;32;42m€≤±∞∞[0m 
[A[26C[1;32mﬂﬂ[42m€≤≤±∞[0;32mﬂ€ [1;42m€≤≤∞[0;32mﬂ€≤ 
[A[44C[1m€‹‹[0;32m≤‹‹ [1m€[42m≤±∞ [0;32m€≤[37mﬁ[47m[40m
[A[59C[47m [1m∞±±[0m
 [1;30m [0m[13C[1;47m∞∞[0m€[1;30;47m∞[0m›[1;32;42m€≤[40m
[A[22C[42m±∞ [0;32mﬁ[42m [37;40m [1;32;42m€≤±∞ [0m 
[A[34C[32m≤ [1m€[42m≤±∞[0m [32m€[42m [37;40m 
[A[44C[1;32;42m€≤±[0m [1;32;42m∞ [0m [1;32;42m€≤±∞[40m
[A[55C[0m [32mﬁ€[37mﬁ[1;30;47m∞[0m€[1;47m∞∞[0m
 [1;30m [0m[13C[1;47m±±∞[0m€›[1;32;42m€≤±∞ [0;32mﬁ
[A[26C[42m [37;40m [1;32;42m€≤±∞ [0;32m˛€ [1;42m€≤±∞[40m
[A[40C[0m [32mﬂﬂ [1;42m€≤±[0m [1;32;42m∞ [0m 
[A[51C[1;32;42m€≤±∞[0m [32mﬂﬂ[37mﬁ[47m [40m€[1;47m±[40m
[A[62C[47m±[0m
 [1;33m [0m[13C[1;47m≤±±∞[0m›˛[1;32mﬂ[42m±∞ [0;32mﬁ≤
[A[27C [1;42m€≤±∞[0;32mﬂ ﬂ [1;42m€≤±[0;32mﬂ[37mﬁ€
[A[42C[1;30;47m∞[0m›[1;32m€[42m≤±±∞ [0m [1;32;42m€≤±[40m
[A[54C[42m∞[0m [32m€[37mﬁ€[1;47m∞±±≤[0m
[15C[1;47m€≤≤±±∞[0m‹‹ [32mﬂﬂ[1;30mmf[32m€ﬂ [0m‹‹€
[A[34C[1;30;47m∞[0m [1;32mﬂ [0m‹‹[47m [40m€€›[1;32m
[A[44Cﬂ [0m‹‹[1;30;47m∞[0m‹ [1;32mﬂﬂ [0m‹ [32m€[37mﬁ
[A[58C[1;47m±±≤≤€[0m
[12C[1mC[30m [0mo [1;30mm i n g  a t  y a  i n  n i n e
[A[47C t y  f i v e ! [0m![1;30m [37m![30m [0m
[0m