  Fc:\opus\art\menu7
[40m[2J[0;1;33;40mГ[18CГ[39CГ[18CГ[2HГ[18CУ[0;36mл[1;33mФФФ[0;36mл[1;33mФ[0;36mлп[1;33mФ[0;36mл[1;33mФФ[0;36mллл[1;33mФ[0;36mллл[1;33mФ[0;36mллллл[1;33mФ[0;36mлп[1;33mФФФФ[0;36mллл[1;33mФ[0;36mллл[1;33mД[18CГ[3HГ[18CУ[s
[u[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mлл[1;33mФ[0;36mл[1;33mФФ[0;36mл[1;33mФФФ[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mлл[1;33mФФФФФ[0;36mл[1;33mФФ[0;36mл л[1;33mД[18CГ[4HГ[s
[u[18CР[0;36mллллл[1;33mФ[0;36mлм[1;33mФ[0;36mлл[1;33mФ[0;36mллл[1;33mФ[0;36mллл[1;33mФ[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mл[1;33mФ[0;36mлм[1;33mФФФФФ[0;36mл[1;33mФФ[0;36mллл[1;33mй[18CГ[5HГ[77CГ[6HГ[77CГ[7HУ[34mллл[33mФФФ[s
[uФФФФФФФФФФФФ[34mллл[33mФФФФФФФФФФФФФФФФФФФФФФФФ[34mллл[33mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД[8HГ [34mлл[15Cлл[25Cлл[30C[33mГ[9HУФФ[34mлл[33mФФФФФФФФФФФФФ[34mлл[33mФФ[34mлллл[33mФФ[34mлллллл[33mФФФ[34mллллллл[33mФФ[34mлл[33mФФФФФФФ[s
[u[34mлллл[33mФФ[34mллл[33mФФФ[34mлл[33mФФ[34mллллллл[33mД[10HГ   [34mлл    ллл    лл    лл   лл   лл  лл[7Cлл[8Cлл   лллл  лл  лл     [33mГ[11HУФФФФ[34mлл[33mФФ[34mлл[33mФ[34mлл[33mФФ[34mлл[33mФФФФФ[34mлл[33mФФФ[34mлллллл[s
[u[33mФФФ[34mллллл[33mФФФФ[34mлл[33mФФФФФФФФ[34mлл[33mФФФ[34mлл[33mФ[34mлл[33mФ[34mлл[33mФФ[34mллллл[33mФФД[12HГ     [34mлллл   лллл[6Cлл   лл  лл   лл[7Cлл[8Cлл   лл  лллл  лл     [33mГ[13HРФФФФФФ[34mллл[33mФФФ[34mллл[33mФФФ[s
[uФФФ[34mлллл[33mФФ[34mлл[33mФФТ[34mлл[33mФФ[34mлллллл[33mФФТ[34mллллллл[33mФФ[34mлллл[33mФФ[34mлл[33mФФФ[34mллл[33mФФ[34mлллллл[33mФй[14H[32CГ[12CГ[15H[32CУФ[34mлпм[33mФ[34mлпм[33mФ[34mлп[33mФД[16H[32CУФ[34mлпм[33mФ[s
[u[34mлпм[33mФ[34mпл[33mФД[17H[32CРФ[34mпп[33mФФ[34mпп[33mФФ[34mпп[33mФй[18H[19H[20H[21H[22H[23H[0m
 
Sc:\opus\art\menu7