{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ADSR:\
Attack\
Decay\
Sustain Level\
Sustain Time\
Release Time\
\
fundamental sound wave variations:\
0 piano\
1 fantasy\
2 violin\
3 flute\
4 guitar 1\
5 guitar 2\
6 english horn\
7 electro sound 1\
8 electro sound 2\
9 electro sound 3\
\
example:\
61079130\
\
sound  A  D  SL  ST  R  Vibrato  Tremelo\
  6    1  0   7   9  1    3        0\
\
...would create a sound wave variation of English horn.\
\
How to store 8 digits:\
(1)set mode selector to CAL\
(2)set sound selector to ADSR\
(3)press the MC key\
(4)press 8 numbers in sequence as shown in paragraph 1\
CAUTION: If the first number is a 0 that number will be ignored.\
EXAMPLE: "00872850"="872850"\
(5)press the M+ key\
(6)set mode selector to PLAY or REC\
\
Some examples of ADSR compositions:\
Violin:    23099130\
Piano:     00453200\
Synthe-sounds:  70099924\
Flute:     33099130\
English Horn: 61079130\
}