[01;37;40m[2J[1;37;40mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
[01;37;40mบ[15C[33m*[61C[37mบ
บ     [5;37m*[15C[0;1;37;40m/\[38C[5;31m*[15C[0;1;37;40mบ
บ[20C//\\    /\[12C[33m\_/[25C[37m*[6Cบ
บ[9C*[9C///\\\/\//\\     /\  [33mฤฤ(_)ฤฤ  [37m/\/\[24Cบ
บ  [5;33m*[15C[0;1;37;40m////\\\\/\/\\\   //\\   [33m/ \   [37m///\\\   /\[6C[5;37m*[11C[0;1;37;40mบ
บ   [0;37;40m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗[8C[36m\ /    \[7C/  [37m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗[6C[1;37mบ
บ[6C[0;30;40m\[9C[36m/ [37m๗๗๗๗[11C[36m\ /\   \     /[6C[30m/ [37m๗๗๗๗๗๗[16C[1;37mบ
บ[7C[0;30;40m\[7C[35m/[14C/\  /  \   \   /[6C[30m/   [35m\    \[15C[1;37mบ
บ[8C[0;30;40m\     [35m/  /\/\[8C/  \/    \   \ /[6C[30m/     [35m\    \[14C[1;37mบ
บ[9C[0;30;40m\/\ [33m/  /    \[6C/[10C\   /[6C[30m/[7C[33m\    \[13C[1;37mบ
บ[12C[0;33;40m/  /[6C\    /[12C\ /    [30m/\/[9C[33m\    \[12C[1;37mบ
บ[11C[0;33;40m/ [30m\[33m/[8C\  /[14C/    [30m/[13C[33m\    \[11C[1;37mบ
บ[14C[0;30;40m\[30C/[31C[1;37mบ
บ[20C   th               [20Cบ
บ[20C  [8C       [10C[23Cบ
บ[20C[8C       [8C[23Cบ
บ[23C[8C       [10C[23Cบ
บ[23C[8C       [6C[23Cบ
บ[77Cบ
บ[11C[33mChristopher D. Orr [31m<< Sysops >> [33mStephen G. Corbesero[14C[37mบ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
[0m[07;05f[01;37m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
[07;05f[01;33m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗[07;05f[01;37m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗[08;08f\[09;09f\[10;10f\[11;11f\/\[12;14f\[13;15f\[14;16f\[31m[07;05f[00;37m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
[30m[08;08f\[09;09f\[10;10f\[11;11f\/\[12;14f\[13;15f\[14;16f\[00;33m[12;14f/[01;37m[07;52f[01;37m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗[07;52f[01;33m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
[07;52f[01;37m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗[08;55f/[09;54f/[10;53f/[11;52f/[12;51f/[12;50f\[12;49f/[13;48f/[14;47f/[31m[07;52f[00;37m๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗[30m[08;55f/[09;54f/[10;53f/
[11;52f/[12;51f/[12;50f\[12;49f/[13;48f/[14;47f/[01;37m[19;05f[00;33;40m [21;79f
[0m
