[3C[0;1;44mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[40m
[44m[3CК[32mллллллллллллллмммлл  лллллллллл ммммлм [37mГ  Г [32mпллпп  [37mГ  Г  [32mп  лм мммммлллл[37mК[40m
[44m[3CК[32mлллллллллллллллллп[37mГ  [32mплллллллллллллпп  м  [37mГ  [32mл  [37mГ  Г  Г[32mоллпллллллллллллл[37mК[40m
[44m[3CК[32mллллллллллппп лп  [37mГ  [32mпп [37mГ  [32mпллллллллм пллм[37mГ  Г  Г  Г[32mммлллллллллллллллллл[37mК[40m
[44m[3CК[32mллллллллллллл  [37mГ  Г  Г  Г  Г [32mлллллллллллл [37mГ  Г  Г  Г[32mпполлллллллллллллллл[37mК[40m
[44m[3CК[32mллллллллп[37mГ[32mмн[37mГ  Г  Г  Г  Г  Г [32mллллллллллпп [37mГ  Г  Г  Г[32mмлппплпплллллллллллл[37mК[40m
[44m[3CК[32mллллллл[37;41mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[44m Г[32mммллм[37mГ[32mмм[37mГ[32mмпллллллллл[37mК[40m
[44m[3CК[32mплллллл[37;41mГ [33mWallyWorld is a Service of Wally's Sftw [37mГ[44m [32mмлллллллллллллллллллл[37mК[40m
[44m[3CКГ [32mллллл[37;41mГ [33mCo. All rights reserved (1989-1990)     [37mГ[44m [32mллллллллллллмм [37mГ  [32mлп[37mГК[40m
[44m[3CКХФФТФ[32mм[37mХ[41mУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД[44mФХФ[32mппллллллллл[37mФФХФФХФДК[40m
[44m[3CКГ [32mп[37mГ  Г[41mГ[47m [0;30;47mPuruant to FCC Rules, there are NO      [1;37;41mГ[44m Г  Г [32mллллллл[37mГ  Г  Г ГК[40m
[44m[3CКГ [32mп[37mГ  Г[41mГ[47m [0;30;47msecure Message Facilites on this system.[1;37;41mГ[44m Г  Г  [32mллллл м  [37mГ  Г ГК[40m
[44m[3CКГ  Г [32mмл[37;41mГ[47m [0;30;47mFurthermore, we do NOT support Software [1;37;41mГ[44m Г  Г  [32mллл   [37mГ  Г  Г ГК[40m
[44m[3CКГ  Г  [32mл[37;41mГ[47m [0;30;47mpiracy, nor allow any illegal activities[1;37;41mГ[44m Г  Г  Г[32mпп[37mГ  Г  Г  Г ГК[40m
[44m[3CКГ  Г  Г[41mРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[44m Г  Г  Г  Г  Г  Г  Г ГК[40m
[44m[2CкаСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФФСФСаФП[40m
[44m[2CГ [45m  Please note that there is no inherent "right" to use this system. All  [44m Г[40m
[44m[2CГ [45m  users are subject to the rules of this BBS and violations of FCC rules,[44m Г[40m
[44m[2CГ [45m  use of profanity in public messages, distribution of illegal software, [44m Г[40m
[44m[2CГ [45m  or solicitation in illegal activities is prohibited. The Sytem operator[44m Г[40m
[44m[2CГ [45m  will cooperate with all legal agencies in such matters.                [44m Г[40m
[44m[2CРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[40m
[44m[0m
