[40m[2J[10C[0;1;36mStarbase Alpha BBS [32mwishes you a very gool[s
[uish and.....[2H[3H    [33m€ € €ﬂ€ €ﬂ€ €ﬂ€ €   €    € € €ﬂ€ €   [s
[u€   €ﬂ€ €   € €ﬂﬂ €ﬂﬂ €‹ﬂﬂ‹[4H    €ﬂ€ €ﬂ€ €ﬂﬂ €ﬂﬂ  ﬂ‹ﬂ[5C€ﬂ€ €ﬂ€[s
[u €   €   € € € € € €ﬂ  €ﬂ  €   €[5H    € € € € €   €[5C€[6C€ € [s
[u€ € €‹‹ €‹‹ €‹€ €‹€‹€ €‹‹ €‹‹ €   €[6H[7H[25C[0m______________[s
[u________[8H[24C[43m≥                      ≥[9H[24C≥/\/\/[40m[s
[u[43m\/\/\/\/\/\/\/\/\≥[10H[1C[1;34;40mStarbase Alpha BBS[5C[s
[u[0;43m≥/[42m    [33m∆∆∆∆∆∆∆∆        [37;43m\≥[13C[40m[s
[u[1;34;40m243 Meg.[11H Sysop: George Ramos    [0;43m≥/[42m[40m[s
[u[42m                    [43m\≥[10C[1;34;40m39 Directories[12H[s
[u[6C1 7708[12C[37;42m≥   [0;30;42mÕÕÕÕÕÕ    ÕÕÕÕÕÕ   [40m[s
[u[42m[1;37m≥[10C[34;40mAuto-Sysop Val.[13H  (707) 263-6612[8C[s
[u[37;42m≥    [0;30;41m≥‹_≥[42m [1;37m›    [0;30;41m≥‹_≥[40m[s
[u[42m    [1;37m≥[10C[34;40m300 to 19.2 Bd.[14H[23C[s
[u[37;42m≥          ›             ≥[15H[23C≥        ⁄ ›  ø  [40m[s
[u[42m        ≥[16H[23C≥                        ≥[17H[24C≥[40m[s
[u[42m    ≥ __________≥     ≥[18H[5;33;40m___________[13C[s
[u[0;1;42m≥         ___          ≥[14C[5;33;40m___________[19H[s
[u[10C/______[7C[0;1;42m≥                   /  ≥[7C[40m[s
[u[5;33;40m_______\[20H[16C/____ [0;47mƒƒ[1;42m≥  \_______[40m[s
[u[42m_______/    ≥[0;47mƒƒ[1C[1;5;33;40m____\[21H[24C[s
[u[0;1;42m≥                      ≥[22H[23H[0m
