[40m[2J[0;33mлллл    лл плм   лллллм  мм плллл[28C[32mWelcome to
[2;1H[33mлп   [1;37mм   [0;33mплм лллм пллллллмллмм п[12Cплм
[3;1H    [1;37mллл    [0;33mлллллллллллллллллллл    [1;37mмллл[s
[u[7C[0;33mпллм[9C[32manime   archive[4;1H   [1;37mлллн [34mм[s
[uм [0;33mпллллллллллллллллллл   [1;37mллллп [34mммлл   [0;33mпп[s
[uлм[8C[1;32mпппппл  пппппл[5;1H [37mмлллл  [34mлл  [0;33mлллл[s
[uллллллллллллллллл[1;37mлллл   [34mпллл[5C[0;33mпп[10C[1;32mо[s
[uн[6Cон[6;1H[0;33mл[1;37mллллл  [34mпл  [0;33mплллллллллллллл[s
[uлллллл[1;37mллллн[12C[0;33mммлл[7C[1;32mп[7Cп[7;1H[0;33mлм[s
[u[1;37mллллн[6C[0;33mлллллллллллллллллллл[1;37mллллл[8C[34mмп[s
[u [0;33mллллл[6C[1;32mммм[5Cл л[8;1H[0;33mллл[1;37mлллл[5C[s
[u[0;33mмллллллллллллллллллллл[1;37mпллл    [34mмммл  [0;33mлллл[s
[uлл[5C[1;32mммммм    л л м[9;1H[0;33mллллм[5Cмлллллппллллллллл[s
[uллллллллллм[7Cмлллллллл[13C[1;32mп  пп[10;1H[0;33mолллллллллл[s
[uллллп ллллллллллллллллллллллллллллллллллллл[7C[1;32mмон   млммм"
[11;1H [0;33mллллллллллллп  лллллллллллллллллллллллллллллллллллллп[s
[u[7C[1;32mмпм   он  л[12;1H[0;33mолллллллллллл  млллллллллллллл[s
[uллллллллллллллллллллллл[7C[1;32mп[6Cп  п[13;1H[0;33mллллллллл[s
[uллллммлллллллллллллллллллллллллллллллллллллл[16C[1;32mмп[14;1H[s
[u[0;33mолллллллллллллллппппппппппплллллллллллллллллллллллллл[5Cмл[s
[u[8C[1;32mпл[15;1H[0;33mолллллллллллллп[13Cллллллллллллллллллл[s
[uлллллп    млп[9C[1;32mп[16;1H [0;33mлллллллллллллн[13Cллллллл[s
[uллллллллллллллллл[15C[1;32mппппл"[17;1H [0;33mпллллллллллллл[s
[u[7C[31mммм   [33mлллллллллллллллллллллллл[17C[1;32mмп[18;1H [s
[u [0;33mпллллллллллллн   [31mммллллп [33mолллллллллллллллллллллл[s
[uп[17C[1;32mп[19;1H    [0;33mлллллллллллл  [31mмлллллл [33mмл[s
[uллллллллллллллллллллп[20;1H[5Cплллллллллллм[41mмммммм[40mллллл[s
[uлллллллллллллллппп[11C[1;35mThe Official BBS[21;1H[0;32mMadoka[s
[u [33mпллллллллллллллллллллллллллллллллппп  ммм[11C[1;35mof the [s
[uPhoenix[22;1H[0;32mby Akemi [33mплллллллллллллллллллллллллллппп[s
[u   млллл[8C[1;35mJapanimation Society[23;1H[0;32mTakeda[6C[A
[12C[33mплллллллллллллллллллпп    ммллллллл[10C[36mBrad Turner, S[A
[71CysOp[0m
