[40m[2J[5C[0;1m³Þ[23CÝ³[5C[33mÞßßßßßßßßßßßßßßßßßßßßßßßßÝ
[2H[5C[37m³Þ__[0;31mÜ[1;37m__ [D___[0;33mÜ[1;37m_[s
[u[0;33mÜ[1;37m_[0;33mÜ[1;37m___ [D__[0;31mÜ[1;37m_  _[s
[uÝ³[5C[33mÞ [34mTHE WAYNESVILLE BBS    [33mÝ[3H    [37m[s
[uÚÁ[44m/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\[40mÁ¿    [33mÞ [0;35mBUL[s
[uLETIN BOARD SERVICE [1;33mÝ[4H   [37mÛÛÝ³  [30mÛÛÛÛÛÛ   [s
[u[37m³   [30mÛÛÛÛÛÛ  [37m³ÞÛÛ   [33mÞ[5C[41mRaymon[40m[s
[u[41md Andrel[5C[40mÝ[5H   [37mÛÛÝ³ [30mÛÛÛÛÛÛÛÛ  [37m[s
[u³  [30mÛÛÛÛÛÛÛÛ [37m³ÞÛÛ   [33mÞ[24CÝ[6H    [37mÀÅÀ[s
[u[30mÛÛÛÛÛÛÛÛÛÛ[37m_Á_[30mÛÛÛÛÛÛÛÛÛÛ[37mÙÂÙ    [33mÞ[s
[u[10C[46mSYSOP[9C[40mÝ[7H[5C[37m³Þ[44m\_________[40m[s
[u[44m_º__________/[40mÝ³[5C[33mÞ [0mGames, Utilities, Fu[s
[un! [1;33mÝ[8H  [37mÚÄÄÁ¿[44m³[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[s
[u[44m³[40mÚÁÄÄ¿  [33mÞ [0;36mConversation, Echomail [s
[u[1;33mÝ[9H  [37mÕÍÍÍ¸[44m³[40mÛ[0;30;47mÚÒÒÒÒÒÒÒÒ[40m[s
[u[47mÄÒÒÒÒÒÒÒÒ¿[1;37;40mÛ[44m³[40mÕÍÍÍ¸  [33mÞ   Fido No[s
[ude 14 / 610   Ý[10H  [37m³ __³[44m³[40mÛ[0;30;47m³[40m[s
[u[47mºººººººº ºººººººº³[1;37;40mÛ[44m³[40m³__ ³  [33mÞ[s
[u[24CÝ[11H  [37m³(___[44m³[40mÛ[0;30;47m³ºººººººº [40m[s
[u[47mºººººººº³[1;37;40mÛ[44m³[40m___)³  [33mÞ[6C[36m31[s
[u4-774-2736[6C[33mÝ[12H [37;44m³     ³[40mÛ[s
[u[0;30;47m³ºººººººº ºººººººº³[1;37;40mÛ[44m³     ³[40m[s
[u[44m[1C[33;40mÞÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÝ[13H [s
[u[37;44m³ ²²² ³[40mÛ[0;30;47m³ºººººººº ºººººººº³[40m[s
[u[1;37;40mÛ[44m³ ²²² ³[12C[40m°±²[14H [44m³  [40m[s
[u[0;33;44mÜ  [1;37m³[40mÛ[0;30;47mÀÐÐÐÐÐÐÐÐÄÐÐÐÐÐÐÐÐ[40m[s
[u[47mÙ[1;37;40mÛ[44m³  [0;33;44mÜ  [1;37m³[12C[40m[s
[u[31;40m°±²[15H [37;44m³     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [40m[s
[u[44m    ³[12C[40m°±²[16HÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛÛÛ[11C[31m°±²[17H[37mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛÛß[11C°±²[18H [0m³>>>>>Ý    [41m   [1m14 / 610 [40m[s
[u[41m  [3C[0m³>>>>>Ý[12C[1;31m°±²[19H [0m³<<<<<Ý[8C[s
[u[41m [1mFIDO [7C[0m³<<<<<Ý[12C[1m°±²[20H [0m(>>>>>)[A
[8C[21C(>>>>>)   [1;43m±±±±±±±±±±±±±±±±±±±±±[0m
