[40m[2J[2H[3H[4H[5H[13C[0;44mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[40m[s
[u[44mЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[6H[13CК[40mЩЭЭЭЭЭЭЭЭЭЭЭЭ[s
[uЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[44mК[7H[13CК[40m[s
[u[40mК л[34;47mT H E[37;40mлллл[5;44mлллллллл[0mлллллллллллл[s
[uлллллллллллллллллллллК[44mК[8H[13CК[40mК л[47m   [40mллллл[s
[u[5;44mл[0;34;47mлл[5mлллллл[0mл[1;44mГ[0;34;47mлллллл[40m[s
[u[37;40mл[1;44mГ[0;34;47mл[37;40mллл[34;47mлл[37;40mл[s
[u[1;44mГ[0;34;47mлллллл[37;40mл[1;44mГ[0;34;47mл[40m[s
[u[37;40mллллллК[44mК[9H[13CК[40mК [5;44mллллллллл[40m[s
[u[0;34;47mллл  [5;37;44mлллл[0mл[1;44mГ[0;34;47mл[40m[s
[u[37;40mллл[34;47mлл[37;40mл[1;44mГ[0;34;47mл[37;40mллл[s
[u[34;47mлл[37;40mл[1;44mГ[0;34;47mл[37;40mлллллл[1;44m[40m[s
[u[44mГ[0;34;47mл[37;40mллллллК[44mК[10H[13CК[40mК [s
[u[5;34;47mллллллллл[0;34;47mллл  [5mлл[0;34;47mлл[40m[s
[u[37;40mл[1;44mГ[0;34;47mлллллл[37;40mл[1;44mГ[40m[s
[u[0;34;47mл[37;40mллл[34;47mлл[37;40mл[1;44mГ[0;34;47m[40m[s
[u[47mллл[37;40mлллл[1;44mГ[0;34;47mл[37;40mллллллК[44m[40m[s
[u[44mК[11H[13CК[40mК ллллллллл[5;34;47mл[0;34;47mлл[40m[s
[u[5;37;44mлллл[0;34;47mлл[37;40mл[1;44mГ[0;34;47mл[40m[s
[u[37;40mллл[34;47mлл[37;40mлл[1;44mГ[0;34;47mл[37;40mл[s
[u[34;47mлл[37;40mлл[1;44mГ[0;34;47mл[37;40mлллллл[s
[u[1;44mГ[0;34;47mл[37;40mллллллК[44mК[12H[13CК[40mК лллллл[s
[uлллл[5;34;47mлллллллл[0mл[1;44mГ[0;34;47mл[37;40mллл[s
[u[34;47mлл[37;40mллл[1;44mГ[0;34;47mлл[37;40mллл[1;44m[40m[s
[u[44mГ[0;34;47mлллллл[37;40mл[1;44mГ[0;34;47mлллллл[40m[s
[u[37;40mлК[44mК[13H[13CК[40mК ллллллллл[33;47mм[40m[s
[u[30;43mЭЭЭЭЭЭЭЭ[33;47mм[37;40mллллллллллллллллллллллллллллллл[s
[uлК[44mК[14H[13CК[40mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[s
[uЭЭЭЭЭЭЭЭЭЭЭЭЭМ[44mК[15H[13CК[2C[40mHOUSTON, TEXAS[5C[s
[u[1;31m(713) 785-5877[11C[0m001/030 [44mК[16H[13CШЭЭЭЭ[40m[s
[u[44mЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[40m
[44m[17H[18H[19H[20H[21H[22H[23H[0m
