[40m[2J[45C[0;32mмммммлл[1;42m пппп[40mлммм[2;2HжФФП[CжФФФ[s
[u[CжФФП[Cв[Cв[2CжФФЗ[16C[0;32mмллллллллпњпллллл[1;42m[40m[s
[u[42mп[40mлллм[3;2H[33mК[CФв[CЧФФ[2CК[4CЧФаЗ[CК[2CК[s
[u[17C[0;32mплллллллллллллллл[1mллллм[4;2HгФФН[CгФФФ[CгФФй[s
[u[Cг[2Cг[CгФФН[19C[0;32mп[30;42mмФФФФФФ[32;40mлллллллл[1m[s
[uлллл[5HжФФПжФФЗжП[Cв[CФвФ[CжФФЗжФФЗв[10C[0;32mм[10Cпппплл[s
[uллллллл[1mллллл[4Cом[4Cм[2Cмн[33mК[3CК[2CККРПК[2CК[2CЧФ[s
[uвНК[2CКК[5C[0;32mл[3Cл[4Cмп[10Cллллллл[1mлллллл[6Cпм[Cл[s
[u[Cмп[7HгФФйгФФНа[CРН[2Cа[2Cа[Cа[CгФФНгФФФ[3C[0;32mпм[C[s
[uл[2Cмп[10Cмллллллл[1;42mм[40mлллллл[8Cллл[8;7H[33mжФЗ[2C[s
[uжФЗ[2CжФФП[14C[0;32mлллл[10Cмлллллллл[1mллллллл[8Cлл[9;7H[s
[u[0;33mЧФаЗ[CЧФаЗ[CгФФЗ[15C[32mлллмммммм[2Cмлллллллл[s
[u[1;42mмл[40mллллллллллллммллп[10;7H[33mгФФН[CгФФН[CРФФН[s
[u[19C[0;32mллллллллллллллл[1;42mмл[40mллллллп[Cпппппп
[11;45H[0;32mмлллллллл[1;42mм[40mллллллп[12;15H[0;32mм[5Cл[s
[u[7Cм[13Cмлллллллл[1;42mм[40mллллллп[13;16H[0;32mпм[4Cпм[s
[u[3Cмп[11Cмллллллллл[1;42mм[40mллллллп[14;18H[0;32mпм[3Cл[s
[u[2Cмп[9Cмллллллллл[1;42mм[40mллллллпп[15;20H[0;32mллллллл[s
[u[8Cмллллллллл[1;42mм[40mллллллп[13C[0;32mо[1mн[16H[0mSys[s
[uop[15C[32mллллл[7Cмлллллллл[1;42mм[40mллллллпп[15C[0;32mл[s
[u[1mл[17;2H[37mRodney[CJ.[CLorimor[5C[0;32mпплллл[Cмллллл[s
[uлл[1;42mм[40mллллллпп[18C[0;32mл[1mлл[18H[0mHours[19C[s
[u[32mлллп[Cмлллллл[1;42mм[40mллллллллл[19C[0;32mл[1mлл
[19;2H[37m24[CHours[C7[Cdays[7C[0;32mлллллллл[1;42m  [40m[s
[u[42m[0;32mл[1;42mм[40mлллллллллллллл[15C[0;32mлл[1mлл
[20;28H[0;32mлллл[1;42mмл[40mллллп[7Cлллп[4Cм[10C[0;32mлл[s
[u[1mлл[21;27H[0;32mллллл[1mллллл[9Cплл[3Cмп[2Cм[7C[0;32m[s
[uллл[1mл[22;27H[0;32mлллллл[1mлллм[9Cплллллмммп[7C[0;32mлл[s
[uл[1mлл[23;28H[0;32mпллллл[1mллллм[8Cпппппммм[7C[0;32mллл[A
[64C[1mлл[13C[37mG[23;79HGr[23;78HGra[23;77HGrap[23;76HGrap[A
[79Ch[23;75HGraphi[23;74HGraphic[23;73HGraphics[23;72HGraphics[A
[79C [23;71HGraphics B[23;70HGraphics By[23;69HGraphic[1A[Bs [A
[77CBy.[23;68HGraphics By..[22;68HG[23;68H [1Ar[23;69H [1Aa
[23;70H [1Ap[23;71H [1Ah[23;72H [1Ai[23;73H [1Ac[23;74H [A
[74C[1As[23;75H [22;77HB[23;77H [1Ay[23;78H [1A.[23;79H [A
[79C[1A.[78C  [23;80HT[23;79HTo[23;78HTod[23;77HTodd[1A[A
[75CTodd [23;75HTodd N[23;74HTodd Ne[23;73HTodd Nel[23;72HTodd[A
[75C Nels[23;71HTodd Nelso[23;70HTodd Nelson[23;69HTodd Nelson [A
[23;68HTodd Nelson [0m
