[40m[2J[4C[0;1m‹‹ﬂﬂﬂ‹‹    ﬁ[47mﬂ[40mﬂﬂ‹  [0mﬁ[1;47mﬂ[40mﬂﬂ‹  € [s
[u   ›   ﬁﬂﬂ€ €[5C[47mﬁ[8C[5;31;40m‹€[41m€€[43mﬂ[0;31;43m‹ﬂ[40m[s
[u[43m‹ﬂ‹ﬂ‹ﬂ[30;41mﬂﬂ[2H[2C[37;40mﬁ[1mﬂ[7Cﬂ[0m›  [1mﬁ[0m›   [s
[u[1m€ [0mﬁ[1m›   € €    ›   ›  € €[47m‹[4Cﬁ[6C[5;31;40m‹€[s
[u[41m€[0;31;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[30;41mﬂ[3H[2C[37;40m›[9Cﬁ  [1mﬁ[s
[u[0m›   [1m€ [0mﬁ[1m›   € €    ›  ﬁ   € € [47m‹[3Cﬁ[5C[40m[s
[u[5;31;40m‹[41m€[0;31;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33;41mﬂ[4H[1C[40m[s
[u[1;37;40m€[11C€ ﬁ[0m›  ‹[1;30mﬂ [0mﬁ[1m›  €  €‹‹‹‹›  ›   € €  [s
[u[47m‹[2Cﬁ[5C[5;31;41m€[0;31;43mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[33;41mﬂ[40m
[41m[5H[2C[37;40m›[9Cﬁ  [1mﬁ[0m€‹[1mﬂ   [0mﬁ€[1m‹ﬂ   €    › ﬁ‹[s
[u‹‹‹€ €   [47m‹[1Cﬁ[4C[5;31;41m€€[0;31;43mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[40m[s
[u[43mﬂ‹[33;41m‹[6H[2C[37;40mﬁ[1m‹[7C‹[0m›  [1mﬁ[0m›[1mﬂ‹   [s
[u[0mﬁ[1m›[5C€    › ›    € €    [47m‹ﬁ[4C[5;31;41m€[40m[s
[u[0;31;43m‹ﬂ‹ﬂ‹ﬂ‹[47mﬂ      [33mﬂ[31;43mﬂ‹ﬂ‹ﬂ‹[33;41m‹[7H[40m[s
[u[41m[4C[1;37;40mﬂﬂ‹‹‹ﬂﬂ    ﬁ[0m›  [1mﬂ‹ [0mﬁ[1m›[5C€    ›ﬁ[s
[u[5C€ €[5C[47mﬁ[3C[5;31;41m€€[0;31;43m‹ﬂ‹ﬂ‹ﬂ[1;5;37;47m€ [40m[s
[u[36;44m‹‹[47m  [44m‹‹[47m  [0;31;43m‹ﬂ‹ﬂ‹[33;41m‹[8H[9C[40m[s
[u[1;5;36;40m‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹[5C‹‹‹‹‹‹‹‹[12C[31;41m€[40m[s
[u[0;31;43m‹ﬂ‹ﬂ‹ﬂ[1;5;37;47m€         [0;31;43m‹ﬂ‹ﬂ‹[9H[40m[s
[u[1;30;40m‹‹‹‹‹‹‹‹[0;5;36m‹[1m€[7C€[0;1;30m‹‹‹[5;36m€[7C€[s
[u[0;1;30m‹‹‹[5;36m€[8C[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹[5;31;41m€[40m[s
[u[0;31;43mﬂ‹ﬂ‹ﬂ[1;5;37;47m€  [0;31;47m‹[1;5;37;41m‹‹[40m[s
[u[0;31;47m‹   [43m‹ﬂ‹ﬂ‹[1;30;40m‹‹[10H[0;5;36m‹‹‹‹‹‹‹ﬂ [1m€ﬂﬂﬂﬂﬂ[s
[uﬂﬂ‹   €ﬂﬂﬂﬂﬂﬂﬂ‹    ﬂﬂﬂﬂﬂﬂﬂ‹[12C[37m‹‹[31;41m€[0;33;41mﬂ[40m[s
[u[31;43mﬂ‹[1;5;37;47m€[0;31;43m‹[1;5;37;47m›  [0;31;47mﬂﬂ   [40m[s
[u[41m [1;37;43m€[0;31;43mﬂ‹ﬂ[11H[1;30;40m‹‹‹‹‹‹‹‹‹[5;36m€‹‹‹‹‹‹‹[s
[uﬂ ‹ €‹‹‹‹‹‹‹ﬂ ‹[0;5;36mﬂ[1m‹‹‹‹‹‹‹‹ﬂ[0;1;30m‹[5;36m‹[0;1;30m‹[s
[u[0;5;36m‹‹‹‹‹‹‹[1;37m‹[47mﬂ    [0;31;47m‹‹ﬂ[30m‹ﬂﬂ‹‹‹‹ﬂ[40m[s
[u[31;43m‹ﬂ‹ﬂ[33;40mﬂ[1;30m‹‹‹‹[12H[17C[0;5;36mﬂﬂ ﬂ[8Cﬂﬂ[1;31m‹[s
[u‹‹‹‹‹    [0;5;36mﬂﬂ ﬂ[5C[1;37m‹[47mﬂ [31m‹‹‹[41mﬂﬂ [47m  [40m[s
[u[47m         [0;31;47m‹[33mﬂ[13H[25C[1;5;31;40m‹‹‹[41mﬂﬂﬂ[40m[s
[u[41m     ﬂﬂﬂ[40m‹[8C[37m‹[47mﬂ [31m‹[41mﬂ      [47m     [40m[s
[u[47m    [0;31;47m‹ﬂ   [37;40m‹[14H[21C[1;5;31m‹‹[41mﬂﬂ   [40m[s
[u[41m            ﬂﬂ[40m‹‹  [37m‹[47mﬂ[31m‹‹[41mﬂ€        [40m[s
[u[47m     [0;31;47m‹[41m  [1C[47m     [37;40m›[15H[17C[s
[u[1;5;31m‹‹‹[41mﬂ                      €ﬂﬂﬂﬂ   €         [40m[s
[u[0;31;47m‹[1;5;41m‹    [1C[0;30;41m≤[47m      [16H[40m[s
[u[1;5;31;40m‹‹‹‹‹‹‹‹‹‹‹‹‹[41mﬂﬂﬂﬂ            [0;30;41m‹       [40m[s
[u[41m     ﬁ [1;5;31mﬂ‹      ﬂ‹   [0;5;30;41m‹‹ [1;31m‹ﬂ      [40m[s
[u[41m[0m‹[30;41m≤[47m      [17H[41m             ‹‹‹‹ﬂﬂﬂﬂﬂ ‹[40m[s
[u[41m‹ﬂﬂﬂﬂ  ≤≤≤≤≤≤≤≤≤≤  ﬁ          [5mﬂﬂﬂ   [1;31m›        [40m[s
[u[0;30;41m≤[1C[47m     [37;40m›[18H[41m [30m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ ‹[40m[s
[u[41m‹‹ﬂﬂﬂﬂ€€ﬂﬂﬂ     ‹‹[47mﬂﬂﬂ     [41m≤≤ ›≤             [40m[s
[u[41m[1;5;31mﬁ›      [0;30;41m‹≤≤[1C[37;40mﬁ[47m     [19H[40m[s
[u[30;41mﬂ      ‹‹‹‹ﬂﬂﬂ   ‹‹‹ﬂ     ‹‹[47mﬂﬂﬂ           [41m≤ﬁ›≤[40m[s
[u[41m   ≤≤   ≤≤≤≤≤≤[1;5;31mﬂ‹ [0;30;41m‹‹‹≤≤≤[3C[47m     [40m[s
[u[37;40m›[20H[30;41m‹‹‹ﬂﬂﬂﬂ          ‹‹‹‹‹[47mﬂﬂﬂﬂ           [40m[s
[u[47m     [41m ﬁ ≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[31;47mﬂﬂﬂﬂﬂ           [21H[40m[s
[u[41m         [30m‹‹‹[47mﬂﬂﬂﬂﬂﬂ                   [31m‹‹‹‹[40m[s
[u[41m [30m‹ﬂ≤≤≤≤≤≤≤≤[4C[47mﬂﬂﬂ                   [22H[41m‹‹[40m[s
[u[41m‹‹‹‹[47mﬂﬂﬂ                  [31m‹‹‹‹‹‹‹‹[30;41m≤≤≤≤≤‹ﬂ≤[40m[s
[u[41m≤≤≤≤≤[5C[47mﬂ    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[23H[51Cﬂ    ‹[40m[A
[57C[47m[13C[32;40mMCL 4/91[0m
