[40m[2J[0;1mSintaxed Error #283  4554[2HMon Nov 19 22:28:48 1990
[3H [0;34mкФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТ[s
[uФТФТФТФТФТФТФТФТФТФП[4H У[1mлл[36mн[0;34mХ[1mлл[36mн[0;34mХ[s
[uФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФ[1mллллллл[36mн[0;34mХФХФХФХФХФХ[s
[uФХФХФХФХФХФХФХФХФД[5H У[1mлл[36mн[0;34mХ[1mлл[36mн[0;34mХ[s
[u[1mллллл[36mн[0;34mФХ[1mллл[36mн [0;34mХФ[1mлллллл[36mн[s
[u[0;34mФ[1mлллллл[36mн[0;34mФ[1mлл[36mн[0;34mФХ[1mлл[36mн[s
[u[0;34mХ[1mлллллл[36mн[0;34mХ[1mллллл[36mн[0;34mФХ[1mллл[s
[u[36mн[0;34mФХ[1mлл[36mн[34mлл[36mн[6H [0;34mУ[1mлллллл[s
[u[36mн[0;34mХ[1mллм[36mм [0;34mХФ[1mлл[36mн[34mлл[36mн[s
[u[0;34mХФ[1mлл[36mн[0;34mФ[1mлл[36mн[0;34mФХФ[1mлл[36mн[s
[u[0;34mФХФ[1mлллллл[0;34mХФХ[1mлл[36mн[0;34mХ[1mлл[36mн[s
[u[0;34mХ[1mллм[36mм [0;34mХФ[1mлл[36mн[34mлл[36mн[0;34mХ[s
[u[1mлллп[0;34mФД[7H У[1mлл[36mн[0;34mХ[1mлл[36mн[0;34mХ[s
[u[1mллп[36mп [0;34mХФ[1mллллл[36mн[0;34mХФ[1mллллл[36mн[s
[u[0;34mХФХФ[1mлл[36mн[0;34mФХФ[1mлл[36mн[0;34mФХ[1mлл[36mн[s
[u[0;34mХ[1mллллл[36mн [0;34mХ[1mллп[36mп [0;34mХФ[1mллллл[s
[u[36mн[0;34mХ[1mлллм[0;34mФД[8H У[1mлл[36mн[0;34mХ[1mлл[s
[u[36mн[0;34mХ[1mллллл[36mн[0;34mФ[1mлл[36mн[34mлл[36mн[s
[u[0;34mХФ[1mлл[36mн[34mолл[36mн[0;34mФХФ[1mлл[36mн[0;34mФХ[s
[uФ[1mллллллл[36mн[0;34mХ[1mлл[36mн[34mолл[36mн[0;34mХ[1mлл[s
[uллл[36mн[0;34mФ[1mлл[36mн[34mлл[36mн[0;34mХ[1mлл[36mн[s
[u[34mлл[36mн[9H [0;34mУФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХ[s
[uФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФХФД[10H РФСФСФСФСФСФСФСФСФСФСФСФ[s
[uСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФСФй[11H[5C[s
[u[1;37mњ    њ[24C[0;33mммлллВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ[s
[uВ[12H  [1;5mммммммммммммммммммммм[8C[0mлллл[33mлл[s
[u[37;43mмл[33;40mлВВВВВВВВВВВВВВВВВВВВВВВ[1;37;43mо[40mпппппппп[s
[uппп[43mн[0;33mВ[13H [1;5mо[47m [0;31;47mм м ммм ммм ммм[40m[s
[u[47m м   [1;5;33;40mн[7C[0mллл[33mл[37;43mмллл[33;40mлВВВВВ[s
[uВВВВВВВВ[1;30;43mм[40mлллл[43mм[0;33mВВВ[1;37;43mо[40mн  [s
[u[35mHAVE A   [37mо[0;33mВ[14H [1;5mо[47m [0;31;47mлпл [40m[s
[u[47mл л  л  лў  л   [1;5;33;40mн[7C[0mллл[33mл[37;43mлл[40m[s
[u[43mлл[33;40mлВВВВВВВВВВВВВВ[1;43mБ[37;44mп[33;43mБ[40mлл[s
[u[0;33mВ[1;37;43mмоо[40mн [35mPLEASANT  [37mо[0;33mВ[15H [s
[u[1;5mо[47m [0;31;47mп п ппп  п  ппп ппп [1;5;33;40mн[7C[0mлл[s
[uл[33mл[37;43mлллл[33;40mлВВВВВВВВВВВВВВ[1;43mББББ[40mл[0;33m[s
[uВВВВ[1;37mн   [35mSTAY.   [37mо[0;33mВ[16H  [1;5mппппппппп[s
[u[0mББ[1;5;33mпппппппппп[6C[0;1mњ [0mллл[33mл[37;43mллл[40m[s
[u[43mл[33;40mлВВВВВВВВВВВВВВВ[1;30mВВВ[0;33mВВВВВ[s
[u[1;37;43mо[40mммммммммммм[43mн[0;33mВ[17H   [1;37mњ[7C[0mл[s
[uл[18Cл[30;47m)[37;40mл[33mл[37;43mлллл[33;40mлВВВВВВВВВВВВВ[s
[u[1;30;43mм[40mл[0mБББ[1;30mлл[43mм[0;33mВВВВВВВВВВВВВВВВ
[18H[11C[37mлл[14C[1mњ  њ[0mллл[33mл[37;43mлллл[33;40mАААААА[s
[uАААААААААААААААААААААААААААААААА[19H[5C[1;37mњ  [31mмллноллм  [s
[u [37mњ[11C[0mллл[33mл[37;43mл[40mлл[43mл[33;40mллллллллллл[s
[uллллллллллллллллллллллллллл[20H[8C[1;31mпллнлллп[15C[0mллл[s
[u[33mл[37;43mл[47m [43mлл[33;40mлллллллл[1;30;47mВБАREGI[40m[s
[u[47mSTRATIONАБВ[0;33mлллллллллллл[21H[10C[1;31mллол    S[s
[u[0;31mamurai[1;37mњ   њ [0mллл[33mл[37;43mлллл[33;40mллллллл[s
[uллллллллллллллллллллллллллллллл[22H   [1;37mњ[7C[31mлл[5CS[s
[u[0;31mam[8C[1;37mњ [0mллл[33mл[37;43mлллл[33;40mллллллллллл[s
[uлллл[42mл[40mлллллллллллллллллллллл[23H[16C[1;37mњ[6Cњ[10C[A
[34C[0;33mл  мБББББББББББББББББББББББББББББББББББББББ[0m
