[40m[2J[0;30;41mAnime[31;40mлллп   [33mмллллл[37mлп [1;36mмм  [s
[u  [0;33mл м  п[9Cпл   м[19C[1;37mWelcome to[2;1H[s
[u[0;30;41mscripts[31;40mпп  [33mмлллл[1;37mл[0mлн [1;36mлп   [s
[u [0;33mмп лл[9Cлпп   п[9Cм[9C[1;35mммммм   [0;35mммммм[3;1H[s
[u[30;41mgames[31;40mлп   [33mллллп[1;37mллл    [0;34mлн [33mм[s
[uлмллп[8Cммп[7Cп[5Cлл[9C[1;35mммммл   [0;35mммммл[4;1H[s
[u[30;41mGIFs[31;40mлп   [33mллллл [1;37mплн [0;34mлмлл  [33mл[s
[uлллл  м[5Cлллл  м[9Cмлп[9C[1;35mлмммл   [0;35mлмммл[5;1H[s
[u[31mлллл   [33mмлллллллм[1;37mпн [0;34mллп [33mмлллллм  м   м[s
[u плпм мп мм[6Cпп[10C[35mммммм   [1mммммм[6;1H[0;31mллл   [s
[u[33mмллллллллллмммммлллллллл лпмлп лпм   п  мл[18C[35mл   л   [s
[u[1mл[7;1H[0;31mлпм  [33mлллллллллллллллллллллллллмллл мллп   [s
[u[37mммм[5C[33mмлмм[12C[35mл [1mм [0;35mл   [1mл[8;1H[s
[u[0;31mмл  [33mлллллллллллллллллллллллллллллммллпп[1;37mм[0mмлл[s
[uлллм   [33mпллллм   л[8C[1;35mм[5C[0;35mммммм[9;1H   [33mлл[s
[uллллллллллпллллллллллллллллллллллл[1;37mллл[0mлллп[1;36mмм    [s
[u[0;33mллллл  л[8C[1;35mл[5C[0;35mл[10;1H  [33mоллллллллллл [s
[u ллллллллллллллллллллллл[1;37mлллп [36mмлпп[5C[0;33mлллллллм[s
[u[7C[1;35mл[5C[0;35mлмммм[11;1H  [33mллллллллллллл лллллллллл[s
[uлллллллллллл[1;37mлллл[0;34mмл[1;36mпп   [0;34mл   [33mлллллл[s
[uлм[5C[35mммммм   [1mм[12;1H  [0;33mлллллллллллллллллллллллллл[s
[uлллллллллп[1;37mллл [0;34mллн   лл   [33mллллллллпм   [35mл л [s
[uл   [1mлмммм[13;1H  [0;33mллллллллл[41m [40mллллллллллллллллл[s
[uллллллллм[1;37mплл [0;34mлллммллл  [33mммлллллллл    [35mл л л[s
[u   [1mл [0;35mм [1mл[14;1H  [0;33mлллллллллл[41mммп[40m[s
[u[40mллллллллллллллллллллллллм [1;37mп [0;34mпллллп [33mмлллллл[s
[uлллл[5C[1;35mммммм[5C[0;35mм[15;1H[31mл [33mолллллллплллл[s
[u[41m [40mлллллллллллллллллллллллллллмммллллллллллллл[7C[1;35mл[s
[uмммл[5C[0;35mл[16;1H[31mл  [33mлллллллм пллл[41mмп[40mллллл[s
[uллллллллллллллллллллллллллллллллллп[8C[1;35mлмммм[5C[0;35mл
[17;1H[31mлн [33mлллллллллммлллллллллллллллллллллллллллллллллллллл[s
[uлллл[18C[1;35mм   м[18;1H[0;31mлл [33mоллллллллллмллллллллллл[s
[uллллллллллллллллллллллллллллп[11C[35mW4link  [1mл   л[19;1H[s
[u[0;31mлл  [33mлллллллллллллллллллллллллллллллллллллллллллллллллл[s
[u[7Cмм   [35mFido[5C[1mпмп[20;1H[0;31mллл  [33mллллллллллллл[s
[uлллллллллллллллллллллллллллллллллпл    ммллп    [1;35mSysop:  [s
[u[0;35mммммм[21;1H[31mлллм  [33mплллллллллллллллллллллллллллллл[s
[uллллллллллллл[6Cллллмлл   [1;35mBrad    [0;35mлмммл[22;1H[31m[s
[uлллллм  [33mпллллллллллллллллллллллллллллллллллллллллп[5Cллллллл[s
[uл   [1;35mTurner  [0;35mлмммм[23;1H[30;41mNoel G[31;40mлммм [A
[11C[33mппппплллллллллллллллллллллллллллллллп[5Cмлллллпп[0m
