[40m[2J[15C[0m≤[1;32m€€  [0m≤[1;32m€€  [0m≤[1;32m€€€€€   €€€[s
[u€€   €€€€€[0m≤  [1;32m€€[0m≤    [1;32m€€[0m≤[2H[1;34mStarba[s
[use[7C[0m≤[1;32m€€  [0m≤[1;32m€€ [0m≤[1;32m€€  [0m≤[1;32m€[s
[u€  €€  €€  €€  €€[0m≤  [1;32m€€[0m≤  [1;32m€€[0m≤[5C[1;34m3[s
[u00 to 19.2 Bd.[3H Alpha[9C[0m≤[1;32m€€€€€€€ [0m≤[1;32m€€€€€€[s
[u€  €€€€€   €€€€€[0m≤    [1;32m€€[0m≤[1;32m€€[0m≤[6C[1;34m39[s
[u Directories[4H  BBS[10C[0m≤[1;32m€€  [0m≤[1;32m€€ [0m≤[s
[u[1;32m€€  [0m≤[1;32m€€  €€[6C€€[0m≤[8C[1;32m€€[0m≤[11C[s
[u[1;34m243 Meg.[5H[15C[0m≤[1;32m€€  [0m≤[1;32m€€ [0m≤[s
[u[1;32m€€  [0m≤[1;32m€€[10C€€[0m≤[8C[1;32m€€[0m≤[8C[1;34m[s
[uAuto Sysop Val.[6H (707)[9C[0m≤[1;32m€€  [0m≤[1;32m€€ [0m≤[s
[u[1;32m€€[9C[0;32m‹€[1;42m‹[40m‹[13C€€[0m≤[10C[1;34m** Sys[s
[uop **[7H263-6612[7C[0m≤[1;32m€€  [0m≤[1;32m€€[6C[31m‹‹[s
[u[41mﬂﬂ‹‹ [0;32;41mﬂﬂ[1mﬂ [31m‹‹ﬂ‹[0;31m‹‹[7C[1;32m€€[0m≤[s
[u[9C[1;34mGeorge Ramos[8H[15C[0m≤[1;32m€€[9C[0;31m‹[s
[u[1;41mﬂ ‹€ﬂ‹€ﬂ‹€ﬂ€‹ﬂ€‹ﬂ€‹[0;31m‹[5C[1;32m€€[0m≤[12C[1;34m1 [s
[u7708[9H[27C[0;31m€€[1;41m€€€ [33m‹€ [31m€€ €[33m€‹[40m[s
[u[41m[31m€€€ € [10H[26C  ‹€€[33m‹€ﬂ€ [31m€€ €[33m€ﬂ€‹[40m[s
[u[41m[31m€‹ﬂ€ [11H[26C  €€€ €€[33mﬂ [31m€[33m‹ [31m€[40m[s
[u[41m[33mﬂ[31m‹€ €€ € [12H[26C  €€ﬂ[33m‹[31m€€€ [33m€€[40m[s
[u[41m€ [31m€€€[33m‹[31mﬂ€ € [13H[32;40m€€[24C[41m  [40m[s
[u[41m[31m€€ [33m€€[31m€[33m‹ [31m€€€ [33m‹[31m€[33m€€[40m[s
[u[41m [31m€ € [28C[32;40m€€[14H€€   [0m≤[1;32m€€[19C[s
[u[41m [31mﬂ€‹[33mﬂ€‹€€€[31m€[33m€€€‹€ﬂ [31m€  [21C[40m[s
[u[32;40m€€€€[0m≤   [1;32m€€[15H€€   [0m≤[1;32m€€  [0m≤[s
[u[1;32m€€€€€€[11C[0;31mﬂ[1;41mﬂﬂ ﬂ[33mﬂ€[31m€[33m€€€[40m[s
[u[41m[31m€[33m€ﬂ[31m€ €ﬂ[0;31mﬂ[15C[1;32m€€€€€[0m≤ [1;32m€[s
[u€[0m≤[1;32m€€[0m≤  [1;32m€€[16H€€   [0m≤[1;32m€€ [0m≤[s
[u[1;32m€€   [0m≤[1;32m€€ [0m≤[1;32m€€[9C[0;31mﬂﬂ€[s
[u[1;41mﬂ ﬂ ﬂﬂ ﬂ[0;31mﬂ[1mﬂ[11C[32m€€€€€[0m≤ [1;32m€€[0m≤   [s
[u [1;32m€€[0m≤ [1;32m€€[0m≤ [1;32m€€[17H€€   [0m≤[1;32m€€ [s
[u[0m≤[1;32m€€   [0m≤[1;32m€€ [0m≤[1;32m€€[5C[0m≤[1;32m€€[s
[u[21C€€[0m≤ [1;32m€€[0m≤    [1;32m€€[0m≤    [1;32m€€[0m≤ [s
[u[1;32m€€[0m≤ [1;32m€€[18H€€   [0m≤[1;32m€€ [0m≤[1;32m€€   [s
[u[0m≤[1;32m€€ [0m≤[1;32m€€[5C[0m≤[1;32m€€[7C€€€€   €€[0m≤ [s
[u   [1;32m€€[0m≤ [1;32m€€[0m≤    [1;32m€€[0m≤    [1;32m€€[s
[u[0m≤ [1;32m€€[0m≤ [1;32m€€[19H€€€€€€€€ [0m≤[1;32m€€€€€€€€ [s
[u[0m≤[1;32m€€[5C[0m≤[1;32m€€[6C€€  €€  €€[0m≤    [1;32m€€[s
[u[0m≤ [1;32m€€€€[0m≤  [1;32m€€€€[0m≤  [1;32m€€[0m≤ [1;32m€€[s
[u[0m≤ [1;32m€€[20H€€   [0m≤[1;32m€€ [0m≤[1;32m€€   [0m≤[s
[u[1;32m€€ [0m≤[1;32m€€[5C[0m≤[1;32m€€[6C€€  €€  €€[0m≤ [s
[u[1;32m€[0m≤ [1;32m€€[0m≤ [1;32m€€[0m≤    [1;32m€€[0m≤    [s
[u[1;32m€€[0m≤ [1;32m€€[0m≤ [1;32m€€[21H€€   [0m≤[1;32m€€ [s
[u[0m≤[1;32m€€   [0m≤[1;32m€€ [0m≤[1;32m€€ [0m≤[1;32m€€ [0m[s
[u≤[1;32m€€ [0m≤[1;32m€€  €€  €€  €€[0m≤[1;32m€€€[0m≤[1;32m€€[s
[u[0m≤ [1;32m€€[0m≤    [1;32m€€[0m≤    [1;32m€€[0m≤  [1;32m€[s
[u€[0m≤[1;32m€€[22H€€   [0m≤[1;32m€€ [0m≤[1;32m€€   [0m≤[s
[u[1;32m€€ [0m≤[1;32m€€€€€€ [0m≤[1;32m€€€€€€   €€€€    €€€[0m≤[s
[u[1;32m€€€[0m≤  [1;32m€€€€€[0m≤ [1;32m€€€€€[0m≤ [1;32m€€[0m[s
[u≤   [1;32m€€€€[23H[0m
