[40m[2J[2H[26C[0;32mмннмллллллллллллллммм[3H[22Cммлллллллллл[s
 [uлллллллллллллллм[4H[20Cмллллллллллллллллллллллллллллллм[7C[s
 [u[31mо   нммм[5H[7C[1;37mwHeN[8C[0;32mллллллллллллллллллллл[s
 [uллллллллллллн[6C[31mопппнн о[6H  [1;37miM NoT pLaYinG  [s
 [u[0;32mоллллллллллллллллллллллллллллллллл[7C[31mо   ннпо[7H  [s
 [u [1;37mwITh o'L BATs  [0;32mлллллллллллллллллллллллллллллллллл[s
 [uоо[8H  [1;37mi lIkE tO Joke   [0;32mолллл[47mн  [40m[s
 [u[37;40mл[47m    [32mооо          п[40mллллл[47mл[40mлп[9C[s
 [u[31mл   л лпппл[9H    [1;37maRoUnD aT[5C[0;32mннлллл[37mлл[s
 [uл[30;47mппмммм     ммммпп   [32mп[40mлл[37mл[32;47mп[40m[s
 [u[47m[11C[31;40mлмммл лпппл[10H [1;37mBRIMSTONE MANOR   [s
 [u[0;32mлл[47mн[37;40mоолл[47m [30mн н[34mь[30mо п   п[40m[s
 [u[47m н[34mь[30mо  н  [37;40mлоллон[10C[31mл   л л   л[11H[s
 [u   [1;37mtHEy AlwAyS[6C[0;32mо[47mн[37;40mлнллл[s
 [u[30;47mппппп[37;40mл[30;47mн[37;40mлл[30;47mн[37;40mл[s
 [u[30;47mпппппп [37;40mллнлпмл[12H[5C[1mgEt ThE[10C[0mплллл[s
 [uллллл[30;47mо [37;40mллл[30;47mн[37;40mллллллллллл[s
 [u[32;47mм[37;40mп[15C[31mо   нмммм[13H[6C[1;37mJOKE![13C[s
 [u[0mпл[31;47mм [37;40mллл[30;47mппммммпп[37;40mллллл[s
 [u[47m [31mм[37;40mл[32;47mм[40mл[17C[31mопппнн  о[14H[s
 [u[25C[37mо[47m [31mпммммммммммммммммп [32mм[40mл[18C[31mо[s
 [u   ннппо[15H[26C[37mп[47m [31mо[1;37;40mпололололололп[s
 [u[0;31;47mн[37;40mл[32mпп[16H[27C[37mо[47m [31;40mн[12Cо[s
 [u[47m [37;40mн[25C[31mГ   ГкФФФП[1;30mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[s
 [uЭЭЛ   [47m [0;31;47mо[12Cн[37;40mл[26C[31mУФФФДГ   Г[s
 [u[1;30mК    (801) 496-8414[5CКн  [0mо[47m [31;40mн  [1mолло[s
 [uлн  [0;31mо[47m [37;40mн    [1mtO hAvE AnYMorE fUn   [0;31m[s
 [uГ   ГУФФ[19H[1;30mК[23CКн   [47m [0;31;47mо[3C[1;40mлллл [s
 [u  [0;31;47mн [3C[1;37;40myOuD hAvE tO gO To[20H[30mК  COMIC[s
 [uS's, GAMES, and Кн   [0mо[47m [31;40mн   [1mпп   [0;31mо[s
 [u[47m [37;40mн[10C[1mARKHAM!!![21H[30mК   FUN!!...[12CКн  [s
 [u  [0mо[31;47mо[1;37;40mмолололм[0;31;47mн [22H[40m[s
 [u[1;30;40mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМн[5C[47m [0;31;47mп[40m[s
 [u[40mлллллл[47mп [37;40mн[23H [1;30mпппппппппппппппппппппппп[s
 [u[6C[0mо[47m
[24H[32C[40mлллллллл[25H[33Cпллллп[0m[255D
