[40m[2J[44m                            [0;30;44m‹[1C[40m[s
[u[33;40m‹‹€ﬂ‹[30;43m/[33;40m€[30;43m//[33;40m€›[30;44m‹‹[40m[s
[u[44m‹‹‹                                 [2H             ‹ﬂﬂ[40m[s
[u[44mﬂﬂ‹   ‹‹‹[1C[33;40m‹‹‹€€ﬂ‹[30;43m/ /[33;40m€[30;43m[40m[s
[u[43m/[33;40m€ﬂ ﬂﬂﬂ€‹‹ [30;44m‹                            [40m[s
[u[44m  [3H              ‹ﬂﬂ‹ ﬂ‹[1C[33;40m‹€€€€€€ﬂ ‹‹‹‹ ﬂﬂ ﬂﬂ[s
[u[30;43mÕÕÕﬂ[33;40m‹‹[30;43m_ﬂ[1C[44m                    [40m[s
[u[44m         [4H                  ﬂ[1C[33;40m‹[30;43m‹ﬂ‹[40m[s
[u[33;40m€€€€ﬂ €€€€€€€ €€€‹ﬂ[30;43mÕÕÕ[33;40mﬂﬂ [30;44mﬂ   [40m[s
[u[44m                          [5H                  [1C[40m[s
[u[33;40m‹€€[30;43mﬂ[33;40mﬂﬂ [1m‹ [0;33m‹€€[30;43m‹‹‹‹[40m[s
[u[33;40m€€‹ €€€‹  [30;44mﬂﬂ         [1;36mYou'll always fin[40m[s
[u[44md     [6H                 [1C[0;33m‹€€€› [1m€€ﬂ‹ [0;33m‹[s
[u‹‹[43m  [40m‹‹‹‹ ﬂ€€€›ﬁ‹ [44m  [30m‹‹        [1;36ma fri[40m[s
[u[44mend at..       [7H                [0;30;44mﬁ[33;40mﬁ€[s
[u[30;43m‹ﬂ[33;40m€€‹ [1mﬂ ‹ [0;33mﬂ€€€€€€ﬂ ‹€‹‹ﬂ›€€›[s
[u[30;44m‹ﬂ  ﬂ                           [8H                 [40m[s
[u[44m[1C[33;40mﬂ€€€€€€€ [1m€€‹ [0;33mﬂﬂﬂﬂ[1;31m‹‹[0;33mﬂﬂ€€ﬂ[s
[u [1m‹ [0;33m€ [30;44m‹ﬂﬂﬂﬂ‹       [1;37mThird Stage      [40m[s
[u[44m  [9H                  [0;30;44m€[33;40mﬂ€€[30;43mﬂ‹[40m[s
[u[33;40m€€‹ [1mﬂ€€€€ﬂ  [31mﬂﬂ [33m‹‹‹€ﬂ›[0;33mﬁ›[30;44m›[40m[s
[u[44m                               [10H                   ﬂ[40m[s
[u[44m[1C[33;40mﬂﬂ€€€€€‹‹‹‹‹‹€€€€‹ [1mﬂ [0;33m‹‹‹ﬂ [44m  [40m[s
[u[44m          [1;37mWWIVnet   3450      [11H              [40m[s
[u[44m      [0;30;44m‹[1C[33;40m‹‹[43m [40m‹ ﬂ€€€€€[s
[u[30;43mﬂ‹‹[33;40m€ﬂﬂﬂﬂﬂ€€ [30;44m‹ ‹‹‹‹‹‹                 [40m[s
[u[44m         [12H                   ﬁ[33;40mﬁ€[30;43m‹ﬂ‹ [40m[s
[u[33;40m€€€ﬂ€€€€€ﬂ ‹€€€‹ [1;30m‹€‹ ‹€€€€‹ [44m      [37m31[40m[s
[u[44m4˘949˘5790       [13H                  [0;30;44m‹[1C[40m[s
[u[33;40m‹€€€€€ﬂ€€€‹ﬂ€€€ €€ﬂﬂﬂ€›[1;30m€[47mﬂ[1C[40m€‹ [0m‹‹[s
[u[1;30mﬂ€›[0;30;44m›                        [14H           [40m[s
[u[44m      ‹[1C[33;40m€[43m [30m‹ [33;40m€€€‹ﬂ€€€€‹‹‹€€€‹€€‹ [s
[u[1;30m‹‹€€€€‹ ‹ﬂ [44m                         [15H        [40m[s
[u[44m         [1C[43m [0;30;43m‹ﬂ‹ﬂ[33;40m€€€€‹ﬂﬂ€€€€€€€€‹ﬂﬂ€›[s
[u[1;30mﬁ€€€€€‹ [0;33m‹‹‹ [30;44m‹                       [40m
[44m[16H                ﬁ[33;40mﬁ€€€€ﬂﬂ‹‹‹‹ﬂﬂ‹‹ﬂ€[30;43mﬂﬂ[40m[s
[u[33;40m€ﬂ€€€‹ [1;30m€€€‹€€‹€ [0;33m€€€ [44m              [40m[s
[u[44m         [17H                [30m‹[1C[43m‹ﬂ‹ﬂ[40m[s
[u[33;40m€€€€€€€€‹ﬂ€‹ﬂﬂﬂ ﬂ€€ﬂ[1;30m‹€€€€ [0m [1;30m€›[0;33mﬂ€ﬂ[s
[u [44m                       [18H               [30mﬁ[40m[s
[u[33;40mﬁ›€€€[43m [30m‹[33;40m€€€€€€€€ €€€ﬂ[1;30m‹ﬂﬂ‹‹‹ ﬂﬂ€€€€[s
[u€€ [0;33m€‹€ ‹ [30;44m‹                    [19H           [40m[s
[u[44m   [1C[33;40m‹€›ﬂ€[30;43mﬂ‹ ﬂ‹[33;40m€€€€€€€ €€ [1;30m€ [s
[u[0m€‹[1;30mﬁ€€€‹‹‹ﬂﬂﬂ[0;30;43m€[1;40m‹[0;33mﬂﬂ ‹€€ [44m[40m[s
[u[44m                    [20H [1;34m"Garfield   [1C[0;33m‹€€€‹[s
[u‹ﬂ[43m [30mﬂ[33;40m€[43m [40m€€€€€€‹‹‹‹‹ [1;30mﬂ‹‹€ﬂﬂ€€ﬂ‹€ﬂ€[s
[u‹ €‹ ‹‹‹ [44m                    [21H [34mand Pooky"  [1C[40m[s
[u[44m[0;33m€€€€€[30;43m‹[33;40m€‹ﬂ€€€€€€€€€€€€€€ﬂ‹ [1;30m‹€€‹‹[s
[u€€ [0m‹ [1;30mﬂ€ €›€€€›[0;30;44m›                   [22H [40m[s
[u[44m [1;34m(c) 1989   [0;30;44mﬂ[1C[33;40m€€€[30;43m‹ ﬂ[40m[s
[u[43mﬂ[33;40m€ €€€€€€€€€€ €€‹ﬂ€ [1;30m€€€€€€‹ [0mﬂ [1;30m€ €‹€[s
[u€ﬂ [44m                    [23H  [34mJim Davis   [40m[A
[14C[0;30;44mﬂ[1C[33;40mﬂﬂ€[30;43mﬂﬂﬂ[33;40mﬂ ﬂﬂﬂ€›ﬂ€€€€‹ﬂ€€€‹ [A
[41C[30;44mﬂﬂ[1C[1;40mﬂﬂﬂ€€€€ﬂ [0;30;44mﬂﬂﬂﬂﬂ [1;34mScreen[40m[A
[65C[44m by Ebony Eyes[0m
