[40m[2J[4;8H[0;1;47mп[Bп[Cп[6;10Hп[Cп[7;11Hп[Cп[8;13H[40m[s
[u[47mп[30;40m [D[9;14HВ[11C[31;41mллллллллллллллллллллл[40m[s
[u[41mлллллл[10;14H[30;40mВ[13C[31;41mл А   А[37mкФФФФФФФ[40m[s
[u[41mП[31mА   А л[11;6H[30;40mє[7CВ[13C[31;41mл А   А[40m[s
[u[41m[37mГ[33;40mллллллл[37;41mГ[31mА   А л[12;6H[40m[s
[u[30;40mГ[31;41mлллллллллллллллллллллл А   А[37mРФФФФФФФй[40m[s
[u[41m[31mА   А ллллллллллллллллллллллллллл[13;6H[30;40mГ[C[s
[u[31;41mл   А  А   А   А  А   А   А    А    А   А   А   А   А[40m[s
[u[41m   А   А   А  л[14;6H[30;40mГ[C[31;41mл   А  А[37mк[40m[s
[u[41mФФФФФП[31mА  А   А   А    А    А   А   А   А[37mкФФФФФ[40m[s
[u[41mП[31mА   А   А  л[15;6H[30;40mГ[C[31;41mл   А  А[40m[s
[u[41m[37mГ[33;40mллллл[37;41mГ[31mА  А   А   А    А    А [40m[s
[u[41m  А   А   А[37mГ[33;40mллллл[37;41mГ[31mА   А   А  л[40m
[41m[16;6H[30;40mЦЭ[31;41mл   А  А[37mРФФФФФй[31mА  А   А [40m[s
[u[41m  А    А    А   А   А   А[37mРФФФФФй[31mА   А   А  л[40m
[41m[17;6H[30;40mГ[C[31;41mл   А  А   А   А  А   А   А    А[40m[s
[u[41m    А   А   А   А   А   А   А   А  л[18;5H[40mм[30mГ[31mм[s
[u[41mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m[s
[u[41mлллллллллллл[40mмм[19;9H[30mВ[5Cммм[46Cммм[20;6Hпппп[s
[u[4Cлл[33mO[30mлл[44Cлл[33mO[30mлл[21;15Hппп[46Cппп[;17H[s
[u[31mж[2;60H[33mЗ[4;60H[36mЖ[;18H[31mФ[2;59H[33mФ[4;59H[s
[u[36mФ[;19H[31mв[2;58H[33mж[3;19H[0;32mК[4;58H[1;36mг
[;20H[31mФЗ[2;55H[33mЗ[4;55H[36mг[2;54H[33mФ[6;54H[0;31mЗ
[;24H[1mж[2;53H[33mж[3;24H[0;32mК[4;53H[1;36mа[5;24H[0;31mж
[6;53HФ[7;24H[1;37mК[6A[31mФ[5;25H[0;31mФ[6;52Hж[8;52H[s
[u[1;34mг[;26H[31mФ[3;26H[0;32mК[5;26H[31mФ[4A[1mФ[2;50H[s
[u[33mЗ[4;50H[36mН[5;27H[0;31mЗ[7;27H[1;37mК[6A[31mФ[2;49H[s
[u[33mФ[4;49H[36mФ[6;49H[0;31mЗ[8;49H[1;34mФ[;29H[31mФ
[2;48H[33mж[3;29H[0;32mЧ[4;48H[1;36mг[6;48H[0;31mФ[8;48H[s
[u[1;34mФ[;30H[5m*[3;30H[0;32mФ[6;47H[31mж[7;30H[1;37mК
[8;47H[34mг[;31H[31mФ[3;31H[0;32mН[2A[1;31mФ[2;45H[33mЗ
[7;32H[37mК[6A[31mФ[2;44H[33mФ[6;44H[0;31mЗ[8;44H[1;34mН
[;34H[31mФ[2;43H[33mж[4;43H[36mа[6;43H[0;31mФ[8;43H[1;34mФ
[;35H[31mФ[6;42H[0;31mЧ[7;35H[1;37mК[8;42H[34mг[;36H[31mЗ
[3;36H[0;32mК[2;40H[1;33mК[4;40H[36mН[7;37H[37mК[4A[0;32mК[s
[u[B[1;36mФ[6;39H[0;31mЗ[8;39H[1;34mг[2;38H[33mв[4;38H[36m[s
[uа[6;38H[0;31mФ[B[1;37mК[6A[31mж[3;40H[0;32mК[4;37H[1;36m[s
[uФ[6;37H[0;31mв[8;37H[1;34mг[;41H[31mФ[2;36H[33mК[4;36H[s
[u[36mг[6;36H[0;31mФ[5;42Hж[6;35Hж[7;42H[1;37mК[8;35H[34mг
[3;43H[0;32mК[5;43H[31mФФ[7;44H[1;37mК[4A[0;32mг[5;45H[31mФ
[6;32Hж[8;32H[1;34mН[2;31H[33mЗ[4;31H[36mФ[5;46H[0;31mФ
[8;31H[1;34mФ[2;30H[33mФ[4;30H[36mФ[5;47H[0;31mФ[6;30HЗ
[7;47H[1;37mЧ[8;30H[34mг[2;29H[33mж[3;48H[0;32mК[4;29H[s
[u[1;36mг[5;48H[0;31mФ[7;48H[1;37mФ[2A[0;31mФ[7;49H[1;37mН[s
[u[4A[0;32mК[5;50H[31mФ[6;27HК[8;27H[1;34mг[2;26H[33mЗ
[4;26H[36mа[5;51H[5;34m*[2;25H[0;1;33mФ[5;52H[36mФ[7;52H[s
[u[37mК[2;24H[33mЧ[3;53H[0;32mК[4;24H[1;36mа[5;53HФ[6;24H[s
[u[0;31mК[8;24H[1;34mг[5;54H[36mФ[7;54H[37mг[4A[0;32mК
[5;55H[1;36mФ[2;21H[33mг[5;56H[36mФФ[2;19H[33mК[3;58H[0;32m[s
[uК[4;19H[1;36mа[5;58HФФ[2;17H[33mН[3;60H[0;32mК[5;60H[s
[u[1;36mН[8;71H[30;47mл[Bл[Bл[Bп[8;70HВ[1Aл[9;73HВ[BВ[40m[s
[u[47m[Bп[9;68HВ[1Aл[1AВ[1A [BВ[11;65Hп[1AВ[1Aл[40m
[47m[7;69Hл[1A[31m [D[1A[0;5;34;47m [D[7;73H[40m[s
[u[0;1;30;47mВ[11;64Hп[1Aл[7;68HВ[1A [1A[0;34;47m [1A[40m[s
[u[47m[1;30mВ[7;74HВ[8DВ[5;69H[0;34;47m [D[1A[1;30mл[40m
[47m[7;75H[40mм[10D[47mВ[4;69HВ[7;76H[40mм[12Dм[4;68Hм
[7;77Hм[14Dм[13C№[16Dм[2D№[21;26H[33mBAU[19;31HS[21;29HD
[19;32HY[20;31HH[19;33HS[20;32HO[21;31HR[19;34HO[20;33HU
[21;32HA[19;35HP[20;34HR[21;33HT[19;36H:[20;35HS[21;34HE
[20;36H:[21;35HS:[19;39HCh[20;39H2[19;41Ha[20;40H4[21;39H3
[19;42Hr[20;41H [21;40H0[19;43Hl[20;42HH[21;41H0[19;44He
[20;43Ho[19;45Hs[20;44Hu[21;43H/[20;45Hr[19;47HR[20;46Hs
[21;45H1[19;48H.[20;47H,[21;46H20[19;50HH[20;49HE[21;48H0
[19;51Ha[20;50Hv[19;52Hg[20;51He[21;50H/[19;53Hu[20;52Hr
[19;54He[20;53Hy[21;52H2[20;54Hd[21;53H4[20;55Ha[21;54H0
[20;56Hy[21;55H0[20H[30m [0m
