[40m[2J[0;1m [[0;5;31m.    [0;1;33m[31m[32m[0;33m[s
[u[1m[43m[32;40m[31m[6C_/ [37m [31m\_ [33m   [31m[s
[u[32m[0;33m[1m[43m[32;40m[31m[5C[33m [31m_/ [37m[s
[u[33m[31m\_[6C[32m[0;33m[1m[43m[32;40m[31m    [s
[u[33m[2H[31m__/[5C[32m[0;33m[1m[43m[32;40m  [33m[s
[u  [31m\__  [0;31m[1m [33m[31m__/    [32m[0;33m[1m[s
[u[43m[32;40m  [33m[5;35m  [0;1;31m\__  [0;31m[1m  __[s
[u/[33m   [32m[0;33m[1m[43m[32;40m [33m  [5;35m[s
[u[0;5;31m.[3H [0;1;33m  [0;5;31m.  [0;1;34m[32m[0;33m[s
[u[1m[43m[32;40m[34m   [33m   [31m\ [0;31m[1m /    [s
[u[33m [34m[32m[0;33m[1m[43m[32;40m[34m   [33m  [s
[u [31m\ [0;31m[1m /[6C[34m[32m[0;33m[1m[43m[40m[s
[u[32;40m[34m  [33m[4H[31m[41m[3C[0;33m[1m[s
[u[43m[2C[31;41m[40m[37mĿ[31m[41m[40m[s
[u[41m[2C[0;33m[1m[43m[1C[0;5;36m. [0;1;31;41m[40m[s
[u[40m[37mĿ[31m[41m[2C[0;33m[1m[43m[40m[s
[u[43m[3C[31;41m[40m[5H[0;31m [1;33m   [32m[s
[u[0;33m[1m[43m[32;40m   [5;33m.[0;31m[1;37m[s
[u[0;31m    [1;32m[0;33m[1m[43m[32;40m   [33m [s
[u[0;31m[1;37m[0;31m[1;33m   [32m[0;33m[1m[s
[u[43m[32;40m   [33m [0;31m[6H [1;33m    [31m[32m[s
[u[0;33m[1m[43m[32;40m[31m  [0;5;31m. [1;33m. [s
[u[0;1;31m_/ [37m [31m\_ [33m [0;5;31m.  [0;1;31m[32m[s
[u[0;33m[1m[43m[32;40m[31m  [5;33m  [0;1;33m [31m_/[s
[u [37m[33m[31m\_  [0;5;36m.   [0;1;31m[32m[0;33m[1m[s
[u[43m[32;40m[31m    [33m[7H [5;32m [0;1;31m__/   [s
[u[0;33m[1m[43m[2C[0;35m[s
[uͻ  [33m[1m[43m[4C[31;40m\__[8H__/[5C[32m[s
[u[0;33m[1m[43m[32;40m [0;35m [37mCall........[31C[s
[u[35m [1;32m[0;33m[1m[43m[32;40m [5;35m[9H [s
[u[0;1;33m    [34m[32m[0;33m[1m[43m[32;40m[34m[s
[u[0;35m[44C[1;34m[32m[0;33m[1m[43m[32;40m[34m  [s
[u[33m[10H[31m[41m[3C[0;33m[1m[43m[2C[40m[s
[u[43m[0;35m[13C[1;31mThunderBlade BBS[15C[0;35m  [33m[s
[u[1m[43m[3C[31;41m[40m[11H[0;31m [1;33m   [32m[s
[u[0;33m[1m[43m[32;40m [0;35m[12C[1;34m300/1200/2400 [s
[uBaud[14C[0;35m [1;32m[0;33m[1m[43m[32;40m   [33m [s
[u[0;31m[12H [1;33m    [31m[32m[0;33m[1m[43m[40m[s
[u[32;40m[31m[0;35m[13C[1;33mFiles/Msgs/Doors[15C[0;35m[s
[u[1;31m[32m[0;33m[1m[43m[32;40m[31m    [0;5;31m.
[13H.  [35m[0;1;31m__/  [0;33m[1m[43m[2C[0;35m[14C[s
[u[1m(408) 659-3761[16C[0;35m  [33m[1m[43m[4C[40m[s
[u[31;40m\__[14H__/[5C[32m[0;33m[1m[43m[32;40m [s
[u[0;35m[18C[1;36m24Hrs[21C[0;35m [1;32m[0;33m[1m[s
[u[43m[32;40m [5;34m   [0;1;33m[15H     [34m[32m[s
[u[0;33m[1m[43m[32;40m[34m[0;35m[16C[37m100 Megs[s
[u[20C[35m[1;34m[32m[0;33m[1m[43m[32;40m[34m  [s
[u[33m[16H[31m[41m[3C[0;33m[1m[43m[2C[40m[s
[u[43m[0;35m[13C[1;34mRunning Spitfire[15C[0;35m  [33m[s
[u[1m[43m[3C[31;41m[40m[17H[0;31m [1;33m   [32m[s
[u[0;33m[1m[43m[32;40m [0;35m[s
[uͼ [1;32m[0;33m[1m[43m[32;40m   [33m[s
[u [0;31m[18H [5m.[35m   [0;1;33m[31m[32m[0;33m[1m[s
[u[43m[32;40m[31m   [5;35m[33m. [0;1;31m_/ [37m [31m[s
[u\_ [33m [0;5;32m  [0;1;31m[32m[0;33m[1m[43m[40m[s
[u[32;40m[31m   [5;33m [0;1;33m [31m_/ [37m[33m[31m\[s
[u_  [0;5;36m.   [0;1;31m[32m[0;33m[1m[43m[32;40m[s
[u[31m    [0;5;31m.[19H   [0;1;31m__/   [0;33m[1m[s
[u[43m[4C[31;40m\__  [33m [0;31m[1m   [33m [31m__/  [s
[u[0;33m[1m[43m[2C[0;5;36m.  [0;1;31m\__ [33m  [0;31m[s
[u[1m  [33m  [31m__/  [0;33m[1m[43m[4C[31;40m\__[20H[s
[u__/[5C[32m[0;33m[1m[43m[32;40m  [33m  [31m\__  [s
[u[0;31m[1m [0;5;32m[0;1;31m__/    [32m[0;33m[1m[s
[u[43m[32;40m  [33m   [31m\__[0;5;36m. [0;31m[1m [s
[u[0;5;36m.[0;1;31m__/[33m   [32m[0;33m[1m[43m[40m[s
[u[32;40m [0;5m   [0;1;33m[21H     [34m[32m[0;33m[s
[u[1m[43m[32;40m[34m   [33m   [31m\ [0;31m[1m /    [s
[u[33m [34m[32m[0;33m[1m[43m[32;40m[34m   [s
[u[0;5;35m  [0;1;33m [31m\ [0;31m[1m /[0;5;32m. .  [s
[u[0;1;34m[32m[0;33m[1m[43m[32;40m[34m  [33m[22H[s
[u[31m[41m[1C[5;33;40m. [0;33m[1m[43m[2C[40m[s
[u[31;41m[40m[37mĿ[31m[41m[2C[0;33m[1m[s
[u[43m[3C[31;41m[40m[37mĿ[31m[41m[40m[s
[u[41m[2C[0;33m[1m[43m[1C[0;5;32m. [0;1;31;41m[40m[s
[u[40m[23H[0m
