[40m[2J[0;1m [D1Schitzo #1  8876  [D2( Disturbed (1) ) [D0
[2HWed Jan 09 20:03:17 1991[H[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[2H€[44m     [40m[s
[u[44m     [30;40mﬁ€[0;30;44m›   ﬁ[43m    [1;40mﬁ€[s
[u[0;30;43m›    ﬂ[44m‹  [1;40mﬁ€[0;30;44m›        [1;40mﬁ€[s
[u[0;30;44m›  €[41m ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹   ﬁ        [1;34;40m€[3H€[s
[u[44m          [30;40mﬁ€[0;30;44m›   [43m›    [1;40mﬁ€[s
[u[0;30;43m›     ﬁ[44m ‹[1;40mﬁﬂ[31m‹[0;30;44m‹       [40m[s
[u[1;40mﬁ€[0;30;44m›  €[41m €[34;40mﬂ≤ﬂ[30;41m€[34;40m€[s
[u[30;41m€‹€[34;40m€[30;41m€[34;40m€ﬂﬂ[30;41m€   ﬁ        [40m[s
[u[1;34;40m€[4H€[44m          [30;40mﬁ€[0;30;44m›  ﬁ[43m [40m[s
[u[43m  ‹[1;31;40m‹[30mﬁ€[0;30;44m€[43m‹[1;31;40m‹[s
[u[0;30;43m‹   [44m€[1;31;40m€[30mﬁﬂ[31m‹€[0;30;44m›     [40m[s
[u[44m [1;40mﬁ€[0;30;44m›  €[41m‹‹€[1;34;40m€[0;30;41m€€[40m[s
[u[1;34;40m€ﬂﬂﬂ€[0;30;41m€[1;34;40m€ﬂ[0;30;41m€‹‹‹‹[44m€[40m[s
[u[41m‹‹‹‹‹‹‹‹[1;34;40m€[5H€[44m          [30;40mﬁ€[s
[u[0;30;44m› ‹[43mﬂ  ›[1;31;40mﬁ€[30mﬁ€[31mﬁ€›[44m [40m[s
[u[0;30;44mﬂ[43m‹ [1;31;40mﬁ€[30mﬁ›[31mﬂ‹[0;30;44m‹      [40m[s
[u[1;40mﬁ€[0;30;44m›  €[41m  €[36;40mﬂ[30;41m€€[36;40mﬂ[s
[u[30;41m€‹[C[36;40mﬂ[30;41m€[36;40mﬂﬂﬂ[30;41m€‹‹ ‹‹‹‹‹ ﬁ[40m[s
[u[41m  [1;34;40m€[6H€[44m          [30;40mﬁ€[0;30;44m› [40m[s
[u[43m›  ﬁ[1;31;40m›€€[30mﬁ€[0;30;44m€[1;31;40m€[0;30;44m[40m[s
[u[44m› ‹[43mﬂ [44m€[1;31;40m€[30mﬁ€[0;30;44m€[1;31;40m‹[s
[u[0;30;44m‹      [1;40mﬁ€[0;30;44m›  €[41m  €[1;36;40m€[s
[u[0;30;41m€‹€[1;36;40m€[0;30;41m€[1;36;40m€ﬂﬂ€[0;30;41m€[40m[s
[u[1;36;40m€ﬂ€€[0;30;41m€€[1;36;40m€ﬂ€‹[0;30;41m€ﬁ  [40m[s
[u[1;34;40m€[7H€[44m          [30;40mﬁ€[0;30;44m›€[43m‹  [40m[s
[u[44m€[1;31;40m€€€[30mﬁ€[31mﬁ›[44m   [0;30;43m›ﬁ[47m ﬂ[40m[s
[u[1;40mﬁ€ [31mﬂ[0;34mﬁ[44m      [1;30;40mﬁ€[0;30;44m›  €[40m[s
[u[41m [44m€[41m€[1;37;40m€‹€‹€[0;30;41m€[1;37;40m€ﬂﬂ€[s
[u[0;30;41m€[1;37;40m€ﬂ€‹[0;30;41m‹€[1;37;40m€€€ﬂ[0;30;41m[40m[s
[u[41m€[37;40m‹[30;44m€[41m [1;34;40m€[8H€[44m          [40m[s
[u[30;40mﬁ€[0;30;44m€[47mﬂ ﬂ[43m‹[1;31;40m‹‹ﬂ€[30mﬁ€[31mﬁ[s
[u[44m€[0;30;44m› ﬁ[43m [47m›  [1;40mﬁ€[0;30;47m›ﬁ[44m  [40m[s
[u[44m     [1;40mﬁ€[0;30;44m›  €[41mﬂ[44m€[37;40m‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹[30;47mﬂ[37;40m‹‹‹‹‹‹€[30;44m€[41mﬂ[1;34;40m€[9H€[s
[u[44m      [0;30;44m‹[37;40m‹‹‹[1;30mﬁ€[0;30;47m›    ﬂﬂ[40m[s
[u[1;31;40mﬂ‹[30mﬁ€[0;30;44m€[1;31;40m‹[0;30;44m‹[47mﬂ[40m[s
[u[44m‹€[47m›  [1;40mﬁ€[0;30;47m›[44m›       [1;40mﬁ€[s
[u[0;30;44m›  €[41m [44m€[47m [1m˛                    ˛ [40m[s
[u[0;30;44m€[41m [1;34;40m€[10H€[44m    [0;30;44m‹[40m[s
[u[37;40m‹€€ﬂ[1;30m‹ﬂﬂ [31m‹[0;30;47m‹‹    [44m€[1;40mﬁ€[s
[u[0;30;44m€[47mﬂ   ›   [1;40mﬁ€[0;30;47m›[44m›       [40m[s
[u[1;40mﬁ€[0;30;44m›  €[41m [44m€[47m      [34m818-905-03[40m[s
[u[47m40      [30;44m€[41m [1;34;40m€[11H€[44m   [40m[s
[u[0;30;44mﬁ[37;40m€€ﬂ[1;31m‹‹‹€€€€€[0;30;47m›ﬂ‹‹ﬂ [1;40mﬁ€[s
[u[0;30;47m›ﬂ‹‹[44m€[47m    [1;40mﬁ€[0;30;47m›[44m›      [40m[s
[u[44m [1;40mﬁ€[0;30;44m›  [41m€‹[44m€[47m     [34mSysop[40m[s
[u[47m: Schitzo     [30;44m€[41m‹[1;34;40m€[12H€[44m   [40m[s
[u[44m[0mﬁ€›[1;31m€€€€€€€€›[47m      [30;40mﬁ€[0;30;47m› [40m[s
[u[47m   ›   [1;40mﬁ€[0;30;44m€        [1;40mﬁ€[0;30;44m› [40m[s
[u[44m €[41m [44m€[47m      [34mWWIVnet 8876      [30;44m[40m[s
[u[44m€[41m [1;34;40m€[13H€[44m   [0;30;44mﬁ[37;40m€[1;30mﬁ‹[s
[u[31mﬂﬂﬂﬂﬂﬂﬂ[0;30;47m›      [1;40mﬁ€[0;30;47m›    ›  ‹[40m[s
[u[1;40mﬁ€[0;30;44m›        [1;40mﬁ€[0;30;44m›  €[41m [40m[s
[u[44m€[47m                        [44m€[41m [1;34;40m€[14H€[s
[u[44m    [0mﬁ›[1;30m€€€‹ﬁ€[0;30;47m›        [1;40mﬁ€[s
[u[0;30;47m›    ﬁ‹[44mﬂ [1;40mﬁ€[0;30;44m›        [1;40mﬁ€[s
[u[0;30;44m›  €[41m [44m€[47m [1m˛                    ˛ [40m[s
[u[0;30;44m€[41m [1;34;40m€[15H€[44m    [0;30;44mﬂ[40m[s
[u[37;40mﬂ[30;44m€[1;40mﬂﬂ[0;30;44mﬂ[1;40mﬁ€[0;30;47m›   [40m[s
[u[47m     [1;40mﬁ€[0;30;47m›     [44m›  [1;40mﬁ€[s
[u[0;30;44m›        [1;40mﬁ€[0;30;44m›  €[41mﬂ[C[37;40mﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;44m€[41mﬂ[1;34;40m€[16H€[44m       [40m[s
[u[44m   [30;40mﬁ€[0;30;47m›        [1;40mﬁ€[0;30;47m›    [40m[s
[u[47m ﬁ[44m  [1;40mﬁ€[0;30;44m›        [1;40mﬁ€[0;30;44m[40m[s
[u[44m›  €[41m ‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹ [1;34;40m€[17H€[s
[u[0;30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;40mﬁ€[0;30;47m›        [1;40mﬁ€[s
[u[0;30;47m›      [44m€ﬂ[1;40mﬁ€[0;30;44m€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;40mﬁ€[s
[u[0;30;44m€ﬂﬂ€[41m [47m€   [31mTotal Imprisonment   [40m[s
[u[30;41m€ [1;34;40m€[18H€[44m          [30;40mﬁ€[s
[u[0;30;47m›        [1;40mﬁ€[0;30;47m›      ﬁ[44m [1;40mﬁ€[s
[u[0;30;44m›        [1;40mﬁ€[0;30;44m›  €[41m‹€€€€€€€€€€€€€[40m[s
[u[41m€€€€€€€€€€€€€‹[1;34;40m€[19H€[44m          [30;40mﬁ€[s
[u[0;30;44m€[47m   ‹‹‹[37;40m‹‹[1;30mﬁ€[0;30;44m€[37;40m‹‹‹[s
[u[30;47m‹   [44m›[1;40mﬁ€[0;30;44m›        [1;40mﬁ€[s
[u[0;30;44m›  €[41m            ﬁ            ﬁ  [1;34;40m€[20H€[s
[u[44m          [30;40mﬁ€[0mﬁ‹‹‹€€€€€[1;30mﬁ€[0mﬁ€€€€‹[s
[u[30;47m‹ [44m›[1;40mﬁ€[0;30;44m›        [1;40mﬁ€[s
[u[0;30;44m›  €[41m            ﬁ            ﬁ  [1;34;40m€[21H€[s
[u[44m          [30;40mﬁ€[0mﬁ€€€€€€€ﬂ[1;30mﬁ€[0mﬁ€€€€€€[s
[u[30;44m€ [1;40mﬁ€[0;30;44m›        [1;40mﬁ€[0;30;44m›  €[40m[s
[u[41m            ﬁ            ﬁ  [1;34;40m€[22Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[23H€€€€€€€€€€€€€€€€€€€≤±∞ [33mScreen by Daedalus 1 8877 [35mWWIVn[s
[uet [34m∞±≤€€€€€€€€€€€€€€€€€€€[0m[255D
