[40m[2J[0;1m‹‹‹  [0;35mﬂ€ﬂ‹‹ﬂ€ ﬂ€ﬂ€‹  ﬂ€‹   ﬂ€ €ﬂﬂ€ﬂﬂ€ ﬂ€ﬂ€‹  ‹€ﬂ[s
[uﬂﬂ€ ﬂ€  [1;37m‹€[43mﬂﬂﬂﬂ[40m€‹[8CNetmail[2;1H €    [0;35m€[A
[7C[7C€  ﬂ€  €€‹   €    €[5C€[1;37mƒƒ[0;35mﬂ€[1;37mƒ[0;35m€‹[A
[46C[6C€ [1;37m€[47m≤[43m [40m¢[43m  [40mï[43m [40m€[A
[63C[47m≤[5C[40m02:00-05:00[3;1H €   [0;35m‹[45m [40m[A
[7C[45m[1;5;37mƒƒƒ[40mø  [0;35mﬂ€ﬂﬂﬂ€  € ﬂ[1;5;37;45m≥[40m[A
[25C[45m[0;35m‹ €    €    ﬂ€ﬂﬂﬂ€  ﬂﬂﬂ€‹  €[1;37m€[47m≤[43m[40m[A
[55C[43mﬂ  [0;30;43m/\  [1;37mﬂ[40m€[47m≤[4;1H[40m‹ ‹   [A
[6C[45m [3C[5;40m¿ƒƒƒ[45mø[3C[0;35m€  €  [1;5;37m¿[45mø[40m[A
[26C[45m[0;35m‹€ [1;5;37m⁄ƒ [0;35m€[5C€  [1;37m≥[0;35m€[6C€ [A
[51C [1;37m‹[47m≤[40m€[43m‹ ‹[40mﬂﬂ[43m‹ ‹€[40m€‹    Maintanc[A
[78Ce[5;1H€‹€  [0;35m‹[45m [6C[40m‹[1;5;37;45m¿[40mƒ¬ƒ[A
[18C[45mƒ[40mø[0;35m‹€   [1;5;37m¿[45mø[0;35m€[1;5;37m⁄Ÿ [A
[31C[0;35m‹€‹   ‹€  ‹€ €‹‹‹€ﬂ  [1;37m€[43m€[47m≤[40m€€€€[A
[59C[47m≤[40m€€€[47m≤€≤[3C[40m05:00-06:00[6;1H€ €[11C[5m⁄ƒŸ [A
[18C ¿ƒƒø   ¿ƒ¥[22C[0;1;43m€[40m€[36;41mﬂ[45m€[37;43m€[40m[A
[56C[40m€€[47m≤[40m€[47m≤[40m€[47m≤[36mﬁ[45mﬂ[37;43m€[40m[A
[66C[47m≤[2C[40m23:50-24:00[7;1H‹‹‹  [46m     [1C [5mƒƒŸ[40m[A
[15C[46m [1C     [40m¿ƒ[46mƒƒø ¿[40mø[46m      [1C     [40m[A
[42C[46m[5C[0;5;31m‹‹€[0;31;41m€€€€[1;36mﬂ[45m€[37;43m€[40m[A
[57C[40m€€[47m≤[40m€[47m≤[36mﬁ[41mﬂ[0;31;44m≤[41m  [40m[A
[67C[44m≤[8;1H[1;37;40m€‹   [46m [5C [3C [1C [3C [1C[40m[A
[23C[5;33;40m*[46m [1C[37;40m¿ƒ[46mƒ[40m¡[46mø[6C [40m[A
[38C[46m[0;5;31m‹‹‹[46m‹[40m‹€€€€€€€[0;31;41m€€€€€[1;36mﬂ[40m[A
[56C[45m€[37;43m€[40m€€[47m≤[36mﬁ[41mﬂ[0;31;44m≤[41m   [40m[A
[67C[41m [44m≤[9;1H[1;37;40m€‹‹  [46m  [4C  [5;33;40m. [A
[15C[46m [1C  *   [40m.[46m ˙[1C[40m.[46m*[37;40m˙[46m[40m[A
[30C[46m¿[0;5;46m‹‹[40m‹€[31m€€[46m€€€€€€[40m€€€€€€[A
[49C[0;31;41m€€€€€€€[1;36mﬂ[45m€[37;43m€[47m≤[36mﬁ[41mﬂ[40m[A
[62C[0;31;44m≤[41m      [44m≤[10;1H[5C[46m [1;5;37m.[4C[40m[A
[11C[46m[33m. [1C[37;40m˙[46m [33;40m.[46m [37;40m˙   [A
[22C[46m [1C[33m* [2C*[1C* [0;5mﬂ€€€[31m€[46m€[40m€€€€[A
[42C[46m€[40m€€€€€€[30;41m€€€   [31;40m€[41m [0;1;36;41mﬂ[40m[A
[58C[45m€€[41mﬂ[0;31;44m≤[41m        [44m≤[11;1H[2C[40m[A
[2C[1;5;33;40m.  [46m    *[1C  ˙  [1C. [2C[40m*[46m [40m[A
[23C[37;40m˙[46m [33m*[1C[40m.[46m [40m*[46m      [40m[A
[36C[46m[0;5;31m€[46m€€[40m€€€[46m€[40m€€ﬂ   [30;41m€€  [40m[A
[53C[41m   [31;40m€[41m       [0;31;44m≤[1C[41m     [44m[40m[A
[71C[44m≤[12;1H[10C[1;5;37;40m˙   ˙ [0;34m≥  [1;5;37m˙   [A
[23C[0;1m˙   [5;33m.[0;34m≥    [1;5;33m*  .[0;5;31m€€€€ﬂﬂ[7C[A
[50C[41m       [40m€[41m       [0;31;44m≤[1C[41m    [44m[40m[A
[71C[44m≤[13;1H[13C[1;5;33;40m.  [0;34m≥    [1;5;33m.    * [A
[28C[0;34m≥   [1;37m˙[5C[5;33m*  .[7C[41m [0;5;31m€[41m[40m[A
[51C[41m        [40m€[41m      [0;31;44m≤[1C[41m    [44m[40m[A
[72C[44m≤[14;1H[1C [1C [1C [2C[1;5;33;40m.  [0;1m˙   [5m˙[A
[16C[0;34m [1;37m˙    [5m˙    [0;34mË  [1;5;33m.  [44m*[40m[A
[35C[0;30;44m€ € [1;5;33;40m. [37m˙ [33m.[37m˙ [33m.  [A
[49C[41m [0;5;31m€[41m          [40m€[41m     [0;31;44m≤[40m[A
[68C[30;45m€[41m    [31;44m≤[15;1H[1C[30m› ∞[1;5;37m˙[40m[A
[5C[0;30;44mﬁ[4C[34;40m≥   [1;5;33m. [0;34m€  [1;5;33m*   .  [A
[26C[0;1m˙ [0;34m∫ [1;5;37m˙   [0;30;44m› ∞ ﬁ[1;37;40m˙[5C[5m[A
[45C˙ [33m. [37m˙[41m [0;5;31m€[41m  [40m€[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[A
[63C[31;44m≤≤[41m  [30m‹ﬂ    [31;44m≤[16;1H[1C  [30mﬁ∞ [40m[A
[6C[44m[1C[1;37;40m˙ [0;30;44mﬂ ﬂ [34;40m‹‹√€¥[30;44mﬂ[40m[A
[19C[34;40m‹ [1;5;33m.    [0;34m‹‹[1;5;33;44m.[0;34m›‹ [A
[32C[1;5;37m˙ [44m ˙[0;30;44mﬁ∞ [1C[1;5;37;40m˙[0;34m [D[9C[A
[51C[1;36m€€[45m€[0;34m€€€€€€€€€€[1;36;47mﬂﬂ[0;30;41mﬂ    [40m[A
[71C[41m   [17;1H[44m›∞  ﬁ∞[1;5;33m*[0;1;30m‹[44mﬂ€ﬂ€ﬂ€ﬂ[40m[A
[15C[40m€[44mﬂ[40m€[44m€€[40m‹  [0;30;44mﬂ[1C[1mﬂ[40m€[A
[27C[44mﬂ[40m€[44mﬂ[40m€[44mﬂ[40m‹[5;33;44m.[0;30;44m∞ [40m[A
[36C[44m ﬁ∞ [1C[34;40m≥[1;5;33m.[5C. [0;1;36;41m‹[40m€[A
[52C[0;31;44m≤[1;36;40m€[0;31;44m≤[34;41mﬂ[40m€€€€€€[A
[62C[37;44m‹[40m€[44m€[41mﬂ[30m‹       [18;1H[44m ______[40m[A
[7C[44m_________[1;5;33m.[0;30;44m±±±±±±________________ ﬁ[40m[A
[41C[44m[1mﬂ[40m‹  [0;34m≥   [31;41m€[1;36;40m€[0;31;44m[40m[A
[51C[44m≤[1;36;40m€[0;31;44m≤[41m  [30m›[31;44m≤[30;41m›[40m[A
[59C[31;44m≤[41m  [30m›[31;44m≤€[41m [44m≤[1C[41m     [40m[A
[41m[19;1H[30;44m≥∞∞ ﬁ∞∞ ﬁ∞∞ ﬁ∞∞≥∞∞∞∞∞∞∞∞≥∞∞› ∞∞› ∞∞› ∞∞≥ﬁﬁﬁ[40m[A
[43C[44m[1mﬂ[0;34mﬁ€‹ [31;41m€[1;36m‹[40m€[0;31;44m≤[40m[A
[52C[1;36;40m€[0;31;44m≤[41m [30mﬁ[31;44m≤[41m [30mﬁ [40m[A
[60C[31;44m≤[41m [30mﬁ[31;44m≤€[41m  [44m≤[1C[41m    [40m[A
[41m[20;1H[30;44m≥  ∞∞ [1;5;33m.[0;30;44m∞∞  ∞∞  ≥∞[33;40m‹ﬁ‹ﬁ‹[A
[22Cﬁ[30;44m∞≥ [1;5;33m*[0;30;44m∞∞  ∞∞  ∞∞  ≥ﬁﬁﬁﬁﬁ[1mﬂ‹[40m[A
[47C[44m[0;34m≥[31;41m€[44m € [1;36;41m›[0;34;44m€[41m [40m[A
[55C[41m[30m›[31;44m≤[41m [30m›[31;44m≤[41m   [30m›[40m[A
[64C[31;44m≤[41m   [44m≤[1C[41m  [21;1H[30;44m≥∞∞  ∞∞  ∞[40m[A
[10C[44m∞  ∞∞≥∞[1;43mﬂ[0;33mﬁ‹ﬁ‹ﬁ[30;44m∞≥∞∞  ∞∞  ∞∞  ∞∞≥ﬁﬁ[40m[A
[42C[44mﬁﬁﬁﬁﬁ[1mﬂ[0;31;41m€[34mﬁ[44m [30m∞ [34;41m›[30m[40m[A
[54C[41mﬁ[31;44m≤[41m  [30mﬁ[31;44m≤[41m   [30mﬁ[31;44m[40m[A
[64C[44m≤[41m    [44m≤[30;45m€[41m [22;1H[44m≥  ∞∞  ∞∞  [40m[A
[11C[44m∞∞  ≥∞[1;43mﬂ[0;33mﬁ[1;30;43mﬂ[0;33mﬁ‹ﬁ[30;44m∞≥ [40m[A
[26C[44m ∞∞  ∞∞  ∞∞  ≥ﬁﬁﬁﬁﬁﬁﬁﬁﬁ∞  ∞[1;41mscreen by Michael[40m[A
[70C[0;31;44m≤[23;1H[1;37;40mRunning: GT Power    Phone: 214 252 [A
[36C9147    PcP: TXDAL    Modem: USRobotics HST[0m[255D
