[0m[2J\[1D³[1D/[1D-[1;1H \[1D³[1D/[1D-[1;2H \[1D³[1D/[1D-[1;3H \[1D³[1D/[1D-[1;4H \[1D³[1D/[1D-[1;5H \[1D³[1D/[1D-[1;6HC\[1D³[1D/[1D-[1;7HA\[1D³[1D/[1D-[1;8HP\[1D³[1D/[1D-[1;9HT\[1D³[1D/[1D-[1;10HI
[1;11H\[1D³[1D/[1D-[1;11HA\[1D³[1D/[1D-[1;12HN\[1D³[1D/[1D-[1;13H [2D\[1D³[1D/[1D-[1;12Hn[2D\[1D³[1D/[1D-[1;11Ha[2D\[1D³[1D/[1D-[1;10Hi[2D\[1D³[1D/[1D-[1;9Ht[2D\[1D³[1D/[1D-[1;8Hp[2D\[1D³[1D/[1D-[1;7Ha
[1;8H\[1D³[1D/[1D-[1;8Hp[2D[2D[1;6H\[1D³[1D/[1D-[1;6HC[2D[1;13Hm[1;13Hm[1;13Hn[2Da[2Di[2Dt[2Dp[2Da[2DC[2D\[1D³[1D/[1D-[1;6H [1;6H[1;14Hn[2Da[2Di[2Dt[2Dp[2Da[2DC[2D\[1D³[1D/[1D-[1;7H [1;7H[1;15Hn[2Da[2Di[2Dt[2D
[1;11Hp[2Da[2DC[2D\[1D³[1D/[1D-[1;8H \[1D³[1D/[1D-[1;9HC\[1D³[1D/[1D-[1;10Ha\[1D³[1D/[1D-[1;11Hp\[1D³[1D/[1D-[1;12Ht\[1D³[1D/[1D-[1;13Hi\[1D³[1D/[1D-[1;14Ha\[1D³[1D/[1D-[1;15Hn\[1D³[1D/[1D-[1;16H 
[1;17H\[1D³[1D/[1D-[1;17H \[1D³[1D/[1D-[1;18H \[1D³[1D/[1D-[1;19H I[2;20H\[1D³[1D/[1D-[2;20HI[1;20H\[1D³[1D/[1D-[1;20H [2;20H[3;20HI[2;20H\[1D³[1D/[1D-[2;20H [3;20H[4;20HI[3;20H\[1D³[1D/[1D-[3;20H [4;20H
[4;20H\[1D³[1D/[1D-[4;20HI\[1D³[1D/[1D-[4;21Hn\[1D³[1D/[1D-[4;22Hf\[1D³[1D/[1D-[4;23Hi\[1D³[1D/[1D-[4;24Hn\[1D³[1D/[1D-[4;25Hi\[1D³[1D/[1D-[4;26Hn[D [Dt\[1D³[1D/[1D-[4;27Hy[3;27H[2;26H[1;25H[1;24H[1;23H[1;22H
[1;22H[1;21H[1;20H[1;19H[1;18H[1;17H[1;16H[1;15H[1;14H[1;13H[1;12H[1;13H[1;14H[1;15H[2;15Hn[1;15H\[1D³[1D/[1D-[1;15H [2;15H[3;15Hn[2;15H\[1D³[1D/[1D-[2;15H [3;15H[4;15Hn[3;15H\[1D³[1D/[1D-[3;15H [2;15H[1;14H[2;14Ha
[2;15H[1;14H\[1D³[1D/[1D-[1;14H [2;14H[3;14Ha[2;14H\[1D³[1D/[1D-[2;14Hc[D [D [3;14H[4;14Ha[3;14H\[1D³[1D/[1D-[3;14H [2;14H[1;13H[2;13HI[D [Di[1;13H\[1D³[1D/[1D-[1;13H [2;13H[2D[2;12H[2;13H[3;13Hi[2;13H
[2;13H\[1D³[1D/[1D-[2;13H [3;13H[4;13Hi[3;13H\[1D³[1D/[1D-[3;13H [2;13H[1;12H[2;12Ht[1;12H\[1D³[1D/[1D-[1;12H [2;12H[3;12Ht[2;12H\[1D³[1D/[1D-[2;12H [3;12H[4;12Ht[3;12H\[1D³[1D/[1D-[3;12H [2;12H[1;11H[2;11Hp[1;11H
[1;11H\[1D³[1D/[1D-[1;11H [1;13H[1;12H[2;11H[3;11Hp[2;11H\[1D³[1D/[1D-[2;11H [3;11H[4;11Hp[3;11H\[1D³[1D/[1D-[3;11H [2;11H[1;10H\[1D³[1D/[1D-[1;10H[D [DCa[1;10H[2;10Ha[1;10H\[1D³[1D/[1D-[1;10H [2;10H[3;10Ha[2;10H
[2;10H\[1D³[1D/[1D-[2;10H [3;10H[4;10Ha[3;10H\[1D³[1D/[1D-[3;10H [2;10H[1;9H[2;9HC[1;9H\[1D³[1D/[1D-[1;9H [2;9H[3;9HC[2;9H\[1D³[1D/[1D-[2;9H [3;9H[4;9HC[3;9H\[1D³[1D/[1D-[3;9H [4;9H[4;8H[4;28Hy[4;28H[4;27Ht[4;27H
[4;27H[4;26Hi[4;26H[4;25Hn[4;25H[4;24Hi[4;24H[4;23Hf[4;23H[4;22Hn[4;22H[4;21HI[4;21H[4;20H [4;20H[4;19H[4;18H[4;17H[4;16Hn[4;16H[4;15Ha[4;15H[4;14Hi[4;14H[4;13Ht[4;13H[4;12Hp[4;12H[4;11Ha[4;11H[4;10HC[4;10H[4;9H[4;8H 
[4;9H\[1D³[1D/[1D-[4;9H [4;29Hy[4;29H[4;28Ht[4;28H[4;27Hi[4;27H[4;26Hn[4;26H[4;25Hi[4;25H[4;24Hf[4;24H[4;23Hn[4;23H[4;22HI[4;22H[4;21H [4;21H[4;20H[4;19H[4;18H[4;17Hn[4;17H[4;16Ha[4;16H[4;15Hi[4;15H[4;14Ht[4;14H[4;13Hp
[4;14H[4;13H[4;12Ha[4;12H[4;11HC[4;11H[4;10H\[1D³[1D/[1D-[4;10H [4;10H\[1D³[1D/[1D-[4;10H[4;9H[4;10H [2D\[1D³[1D/[1D-[4;9H [2D\[1D³[1D/[1D-[4;8H [2D\[1D³[1D/[1D-[4;7H [2Dì\[1D³[1D/[1D-[4;7H \[1D³[1D/[1D-[4;8H 
[4;9H\[1D³[1D/[1D-[4;9H \[1D³[1D/[1D-[4;10H \[1D³[1D/[1D-[4;11HC\[1D³[1D/[1D-[4;12Ha\[1D³[1D/[1D-[4;13Hp\[1D³[1D/[1D-[4;14Ht\[1D³[1D/[1D-[4;15Hi\[1D³[1D/[1D-[4;16Ha\[1D³[1D/[1D-[4;17Hn\[1D³[1D/[1D-[4;18H 
[4;19H\[1D³[1D/[1D-[4;19H \[1D³[1D/[1D-[4;20H \[1D³[1D/[1D-[4;21H \[1D³[1D/[1D-[4;22HI\[1D³[1D/[1D-[4;23Hn\[1D³[1D/[1D-[4;24Hf\[1D³[1D/[1D-[4;25Hi\[1D³[1D/[1D-[4;26Hn\[1D³[1D/[1D-[4;27Hi\[1D³[1D/[1D-[4;28Ht
[4;29H\[1D³[1D/[1D-[4;29Hy\[1D³[1D/[1D-[4;30H[4;30H \[1D³[1D/[1D-[4;31H \[1D³[1D/[1D-[4;32H \[1D³[1D/[1D-[4;33H \[1D³[1D/[1D-[4;34Hì\[1D³[1D/[1D-[4;35H \[1D³[1D/[1D-[4;36HP[D [D.\[1D³[1D/[1D-[4;37H*[D [D.
[4;38H\[1D³[1D/[1D-[4;38H.\[1D³[1D/[1D-[4;39Hs[D [DS\[1D³[1D/[1D-[4;40HT\[1D³[1D/[1D-[4;41HN\[1D³[1D/[1D-[4;42HE\[1D³[1D/[1D-[4;43Hs\[1D³[1D/[1D-[4;44H[D [DSE\[1D³[1D/[1D-[4;45HR\[1D³[1D/[1D-[4;46HP[3;46H[4;46H
[4;46H[3;45H[4;44H[4;45H[4;46H[5;45H[5;46H[4;46H[5;46H[5;45HP[4;45H[4;46H\[1D³[1D/[1D-[4;46H [5;46H[5;45H[5;44H[6;44HP[5;44H[5;45H\[1D³[1D/[1D-[5;45H [6;45H[2D[7;43HP[6;43H[6;44H\[1D³[1D/[1D-[6;44H [7;45H[7;44H
[7;44H\[1D³[1D/[1D-[7;44H [7;44H[7;43H[7;42HP\[1D³[1D/[1D-[7;43H [2D[7;41HP\[1D³[1D/[1D-[7;42H [6;43H[5;43H[4;43H[4;44H[5;44HR[4;44H[4;45H\[1D³[1D/[1D-[4;45H [5;45H[5;44H[6;44H[6;43HR[5;43H[5;44H\[1D³[1D/[1D-[5;44H 
[5;45H[6;44H[6;43H[7;43H[7;42HR[6;42H[6;43H\[1D³[1D/[1D-[6;43H [5;43HE[4;43H[4;44H\[1D³[1D/[1D-[4;44H [5;44H[5;43H[6;43HE[5;43H\[1D³[1D/[1D-[5;43H [6;43H[7;42H[7;43HE[6;43H\[1D³[1D/[1D-[6;43H [5;43H[4;43H[5;43H[4;43H
[4;43H[5;43H[5;44HS[4;44H[4;43H\[1D³[1D/[1D-[4;43H [5;43H[5;44H[6;44H[6;45HS[5;45H[5;44H\[1D³[1D/[1D-[5;44H [6;45H[7;45H[7;44HS[6;44H[6;45H\[1D³[1D/[1D-[6;45H [5;45H[4;44H[5;44H[5;43HE[4;43H[4;42H\[1D³[1D/[1D-[4;42H 
[4;43H[5;42H[5;43H[6;42H[6;43H[6;44H[5;44H[6;44HE[5;44H[5;43H\[1D³[1D/[1D-[5;43H [6;43H[6;44H[7;44H[7;45HE[6;45H[6;44H\[1D³[1D/[1D-[6;44H [5;44H[4;43H[5;43H[5;42HN[4;42H[4;41H\[1D³[1D/[1D-[4;41H [5;42H[5;43H[6;43HN
[6;44H[5;43H[5;42H\[1D³[1D/[1D-[5;42H [6;43H[6;44HN[2D\[1D³[1D/[1D-[6;43H [6;45HN[2D\[1D³[1D/[1D-[6;44H [6;46HN[2D\[1D³[1D/[1D-[6;45H [7;46HN[6;46H\[1D³[1D/[1D-[6;46H [5;46H[4;45H[4;44H[4;43H[4;42H[4;41H[5;41HT
[5;42H[4;41H[4;40H\[1D³[1D/[1D-[4;40H [5;40H[6;40H[6;41H[6;42H[5;42H[6;42HT[5;42H[5;41H\[1D³[1D/[1D-[5;41H [6;42H[6;43HT[2D\[1D³[1D/[1D-[6;42H [6;44HT[2D\[1D³[1D/[1D-[6;43H [6;45HT[2D\[1D³[1D/[1D-[6;44H [6;46HT[2D
[6;45H\[1D³[1D/[1D-[6;45H [6;47HT[2D\[1D³[1D/[1D-[6;46H [7;47HT[6;47H\[1D³[1D/[1D-[6;47H [5;47H[4;46H[3;45H[3;44H[3;43H[3;42H[3;41H[4;40H[5;40HS[4;40H[4;39H\[1D³[1D/[1D-[4;39H [5;40H[6;40H[6;41HS[5;41H[5;40H
[5;40H\[1D³[1D/[1D-[5;40H [6;41H[6;42HS[2D\[1D³[1D/[1D-[6;41H [6;43HW[D [DS[2D\[1D³[1D/[1D-[6;42H [6;44HS[2D\[1D³[1D/[1D-[6;43H [6;45HS[2D\[1D³[1D/[1D-[6;44H [6;46HS[2D\[1D³[1D/[1D-[6;45H [6;47HS[2D
[6;46H\[1D³[1D/[1D-[6;46H [6;48HS[2D\[1D³[1D/[1D-[6;47H [7;48HS[6;48H\[1D³[1D/[1D-[6;48H [5;48H[4;47H[4;46H[4;45H[4;44H[4;43H[4;42H[4;41H[4;40H[4;39H[4;38H[5;38H[5;39H.[4;39H[4;38H\[1D³[1D/[1D-[4;38H [5;39H[6;39H
[6;39H[6;40H>[D [D.[5;40H[5;39H\[1D³[1D/[1D-[5;39H [6;40H[7;40H.[6;40H\[1D³[1D/[1D-[6;40H [7;40H[8;40H.[7;40H\[1D³[1D/[1D-[7;40H [8;40H[8;41H.[2D\[1D³[1D/[1D-[8;40H [8;42H.[2D\[1D³[1D/[1D-[8;41H [8;43H.[2D
[8;42H\[1D³[1D/[1D-[8;42H [8;44H.[2D\[1D³[1D/[1D-[8;43H [8;45H.[2D\[1D³[1D/[1D-[8;44H [8;46H.[2D\[1D³[1D/[1D-[8;45H [8;47H.[2D\[1D³[1D/[1D-[8;46H [8;48H.[2D\[1D³[1D/[1D-[8;47H [8;49H.[D [D[7;48H[7;49H.[8;49H[8;48H
[8;48H\[1D³[1D/[1D-[8;48H [7;48H[7;49H[7;50H[4;38H.[2D[4;36H\[1D³[1D/[1D-[4;36H [4;38H[4;39H.[2D[4;37H\[1D³[1D/[1D-[4;37H [4;39H[4;40H>[D [D.[2D[4;38H\[1D³[1D/[1D-[4;38H [4;40H[4;41H.[2D[4;39H\[1D³[1D/[1D-[4;39H 
[4;40H[4;41H[4;42H.[2D[4;40H\[1D³[1D/[1D-[4;40H [4;42H[4;43H.[2D[4;41H\[1D³[1D/[1D-[4;41H [4;43H[4;44H.[2D[4;42H\[1D³[1D/[1D-[4;42H [4;44H[4;45H.[2D[4;43H\[1D³[1D/[1D-[4;43H [4;45H[4;46H.[2D[4;44H
[4;44H\[1D³[1D/[1D-[4;44H [4;46H[4;47H,[D [D.[2D[4;45H\[1D³[1D/[1D-[4;45H [4;47H[4;48H.[2D[4;46H\[1D³[1D/[1D-[4;46H [4;48H[4;49H.[2D[4;47H\[1D³[1D/[1D-[4;47H [4;49H[4;50H.[2D[4;48H\[1D³[1D/[1D-[4;48H [4;50H[4;51H.
[4;52H[2D[4;49H\[1D³[1D/[1D-[4;49H [4;50H.[2D[4;50H[5;50H.[4;50H\[1D³[1D/[1D-[4;50H [5;50H[6;50H.[5;50H\[1D³[1D/[1D-[5;50H [5;52H[5;51H[6;50H[7;50H.[6;50H\[1D³[1D/[1D-[6;50H [7;51H[5;51H.[4;51H\[1D³[1D/[1D-[4;51H 
[4;52H[5;51H[6;51H.[5;51H\[1D³[1D/[1D-[5;51H [6;51H[7;51H.[6;51H\[1D³[1D/[1D-[6;51H [7;52H\[1D³[1D/[1D-[7;52H [2D\[1D³[1D/[1D-[7;51H.[2D\[1D³[1D/[1D-[7;50H.[2D\[1D³[1D/[1D-[7;49H.[2D\[1D³[1D/[1D-[7;48Hs[2D
[7;47H\[1D³[1D/[1D-[7;47Ht[2D\[1D³[1D/[1D-[7;46Hn[2D\[1D³[1D/[1D-[7;45He[2D\[1D³[1D/[1D-[7;44Hs[2D\[1D³[1D/[1D-[7;43He[2D\[1D³[1D/[1D-[7;42Hr[2D\[1D³[1D/[1D-[7;41HP[2D\[1D³[1D/[1D-[7;40H\[1D³[1D/[1D-[7;40H
[7;40H\[1D³[1D/[1D-[7;40H [0;5;37;40m\[1D³[1D/[1D-[7;41HP\[1D³[1D/[1D-[7;42Hr\[1D³[1D/[1D-[7;43He\[1D³[1D/[1D-[7;44Hs\[1D³[1D/[1D-[7;45He\[1D³[1D/[1D-[7;46Hn\[1D³[1D/[1D-[7;47Ht\[1D³[1D/[1D-[7;48Hs
[7;49H\[1D³[1D/[1D-[7;49H.\[1D³[1D/[1D-[7;50H.\[1D³[1D/[1D-[7;51H.[8;52H[9;52H[10;52H[11;52H[12;52H[13;52H[12;52H[11;52H[0;37;40m\[1D³[1D/[1D-[11;52HÍ\[1D³[1D/[1D-[11;53HÍ\[1D³[1D/[1D-[11;54HÍ\[1D³[1D/[1D-[11;55HÍ
[11;56H\[1D³[1D/[1D-[11;56HÍ\[1D³[1D/[1D-[11;57HÍ\[1D³[1D/[1D-[11;58HÍ\[1D³[1D/[1D-[11;59HÍ\[1D³[1D/[1D-[11;60HÍ\[1D³[1D/[1D-[11;61HÍ\[1D³[1D/[1D-[11;62HÍ\[1D³[1D/[1D-[11;63HÍ\[1D³[1D/[1D-[11;64H»[12;64H
[12;64H\[1D³[1D/[1D-[12;64Hº[13;64H\[1D³[1D/[1D-[13;64Hº[13;66H[13;65H[14;64H\[1D³[1D/[1D-[14;64Hº[15;64H\[1D³[1D/[1D-[15;64Hº[16;64H\[1D³[1D/[1D-[16;64Hº[17;64H\[1D³[1D/[1D-[17;64Hº[18;64H\[1D³[1D/[1D-[18;64Hº[19;64H
[19;64H\[1D³[1D/[1D-[19;64Hº[20;64H\[1D³[1D/[1D-[20;64Hº[21;64H\[1D³[1D/[1D-[21;64Hº[22;64H\[1D³[1D/[1D-[22;64H¼[2D\[1D³[1D/[1D-[22;63HÍ[2D\[1D³[1D/[1D-[22;62HÍ[2D\[1D³[1D/[1D-[22;61HÍ[2D\[1D³[1D/[1D-[22;60HÍ[2D
[22;59H\[1D³[1D/[1D-[22;59HÍ[2D\[1D³[1D/[1D-[22;58HÍ[2D\[1D³[1D/[1D-[22;57HÍ[2D\[1D³[1D/[1D-[22;56HÍ[2D\[1D³[1D/[1D-[22;55HÍ[2D\[1D³[1D/[1D-[22;54HÍ[2D\[1D³[1D/[1D-[22;53HÍ[2D\[1D³[1D/[1D-[22;52HÍ[2D
[22;51H\[1D³[1D/[1D-[22;51HÍ[2D\[1D³[1D/[1D-[22;50HÍ[2D\[1D³[1D/[1D-[22;49HÍ[2D\[1D³[1D/[1D-[22;48HÍ[2D\[1D³[1D/[1D-[22;47HÍ[2D\[1D³[1D/[1D-[22;46HÍ[2D\[1D³[1D/[1D-[22;45HÍ[2D\[1D³[1D/[1D-[22;44HÍ[2D
[22;43H\[1D³[1D/[1D-[22;43HÍ[2D\[1D³[1D/[1D-[22;42HÍ[2D\[1D³[1D/[1D-[22;41HÍ[2D\[1D³[1D/[1D-[22;40HÍ[2D\[1D³[1D/[1D-[22;39HÍ[22;40H[2D\[1D³[1D/[1D-[22;38HÍ[2D\[1D³[1D/[1D-[22;37HÍ[2D\[1D³[1D/[1D-[22;36HÍ[2D
[22;35H\[1D³[1D/[1D-[22;35HÍ[2D\[1D³[1D/[1D-[22;34HÍ[2D\[1D³[1D/[1D-[22;33HÍ[2D\[1D³[1D/[1D-[22;32HÍ[2D\[1D³[1D/[1D-[22;31HÍ[2D\[1D³[1D/[1D-[22;30HÍ[2D\[1D³[1D/[1D-[22;29HÍ[2D\[1D³[1D/[1D-[22;28HÍ[2D
[22;27H\[1D³[1D/[1D-[22;27HÍ[2D\[1D³[1D/[1D-[22;26HÍ[2D\[1D³[1D/[1D-[22;25HÍ[2D\[1D³[1D/[1D-[22;24HÍ[2D\[1D³[1D/[1D-[22;23HÍ[2D\[1D³[1D/[1D-[22;22HÍ[2D\[1D³[1D/[1D-[22;21HÍ[2D\[1D³[1D/[1D-[22;20HÍ[2D
[22;19H\[1D³[1D/[1D-[22;19HÍ[2D\[1D³[1D/[1D-[22;18HÍ[22;19H[2D\[1D³[1D/[1D-[22;17HÍ[2D\[1D³[1D/[1D-[22;16HÈ[22;17H[21;16H\[1D³[1D/[1D-[21;16Hº\[1D³[1D/[1D-[21;17H [D [D[20;16H\[1D³[1D/[1D-[20;16Hº[19;16H
[19;16H\[1D³[1D/[1D-[19;16Hº[18;16H\[1D³[1D/[1D-[18;16Hº[17;16H\[1D³[1D/[1D-[17;16Hº[16;16H\[1D³[1D/[1D-[16;16Hº[15;17H[14;17H[13;17H[12;17H[13;17H[14;17H[15;17H[15;16H\[1D³[1D/[1D-[15;16Hº[15;17H[14;16H
[14;16H\[1D³[1D/[1D-[14;16Hº[13;16H\[1D³[1D/[1D-[13;16Hº[12;16H\[1D³[1D/[1D-[12;16Hº[11;16H\[1D³[1D/[1D-[11;16HÉ\[1D³[1D/[1D-[11;17HÍ\[1D³[1D/[1D-[11;18HÍ\[1D³[1D/[1D-[11;19HÍ\[1D³[1D/[1D-[11;20HÍ
[11;21H\[1D³[1D/[1D-[11;21HÍ\[1D³[1D/[1D-[11;22HÍ\[1D³[1D/[1D-[11;23HÍ\[1D³[1D/[1D-[11;24HÍ\[1D³[1D/[1D-[11;25HÍ\[1D³[1D/[1D-[11;26HÍ\[1D³[1D/[1D-[11;27HÍ\[1D³[1D/[1D-[11;28HÍ\[1D³[1D/[1D-[11;29HÍ
[11;30H\[1D³[1D/[1D-[11;30HÍ\[1D³[1D/[1D-[11;31HÍ\[1D³[1D/[1D-[11;32HÍ\[1D³[1D/[1D-[11;33HÍ\[1D³[1D/[1D-[11;34HÍ\[1D³[1D/[1D-[11;35HÍw[D [D\[1D³[1D/[1D-[11;36HÍw[D [D\[1D³[1D/[1D-[11;37HÍ\[1D³[1D/[1D-[11;38HÍ
[11;39H\[1D³[1D/[1D-[11;39HÍ\[1D³[1D/[1D-[11;40HÍ\[1D³[1D/[1D-[11;41HÍ\[1D³[1D/[1D-[11;42HÍ\[1D³[1D/[1D-[11;43HÍ\[1D³[1D/[1D-[11;44HÍ\[1D³[1D/[1D-[11;45HÍ\[1D³[1D/[1D-[11;46HÍ\[1D³[1D/[1D-[11;47HÍ
[11;48H\[1D³[1D/[1D-[11;48HÍ\[1D³[1D/[1D-[11;49HÍ\[1D³[1D/[1D-[11;50HÍ\[1D³[1D/[1D-[11;51HÍ[12;52H[12;29HInfinity's   Outpost   [12;52H\[1D³[1D/[1D-[12;52H\[1D³[1D/[1D-[12;52H7[D [D[13;1H[12;1H[12;2H[12;3H[12;4H[12;5H
[12;5H[12;6H[12;7H[12;8H[12;9H[12;10H[12;11H[12;12H[12;13H[12;14H[12;15H[12;16H[12;17H[12;18H[12;19H[12;20H[12;21H[12;22H[12;23H[12;24H[12;25H[12;26H[12;27H[12;28H[12;29H[12;30H[12;31H[12;32H[12;33H[12;34H[12;35H[12;36H
[12;36H[12;37H[12;38H[12;39H[12;40H[12;41H[12;42H[12;43H[12;44H[12;45H[12;46H[12;47H[12;48H[12;49H[12;50H[12;51H[12;52H\[1D³[1D/[1D-[12;52H[2D\[1D³[1D/[1D-[12;51H [2D\[1D³[1D/[1D-[12;50H [2D\[1D³[1D/[1D-[12;49H [2D
[12;48H\[1D³[1D/[1D-[12;48Ht[2D\[1D³[1D/[1D-[12;47Hs[2D\[1D³[1D/[1D-[12;46Ho[2D\[1D³[1D/[1D-[12;45Hp[2D\[1D³[1D/[1D-[12;44Ht[2D\[1D³[1D/[1D-[12;43Hu[2D\[1D³[1D/[1D-[12;42HO[2D\[1D³[1D/[1D-[12;41H [2D
[12;40H\[1D³[1D/[1D-[12;40H [2D\[1D³[1D/[1D-[12;39H [2D\[1D³[1D/[1D-[12;38Hs[2D\[1D³[1D/[1D-[12;37H'[2D\[1D³[1D/[1D-[12;36Hy[2D\[1D³[1D/[1D-[12;35Ht[2D\[1D³[1D/[1D-[12;34Hi[2D\[1D³[1D/[1D-[12;33Hs[12;33Hn[2D
[12;32H\[1D³[1D/[1D-[12;32Hi[2D\[1D³[1D/[1D-[12;31Hf[2D\[1D³[1D/[1D-[12;30Hn[2D\[1D³[1D/[1D-[12;29HI[12;29HI[2D\[1D³[1D/[1D-[12;28H [2D\[1D³[1D/[1D-[12;27H [2D\[1D³[1D/[1D-[12;26H [2D\[1D³[1D/[1D-[12;25H[12;25H
[12;25H[12;26H[12;27H[12;28H[12;29H[12;30H[12;31H[12;32H[12;33H[12;34H[12;35H[12;36H[12;37H[12;38H[12;39H[12;40H[12;41H[12;42H[12;43H[12;44H[12;45H[12;46H[12;47H[12;48H[12;49H[12;50H[12;51H[12;52H[12;53H[12;41H[12;41H
[12;41H[12;30HInfinity's   Outpost  [12;52H[12;51H[12;50H[12;49H[12;49HT[12;49Ht[12;51H[12;52H[12;51H[12;50H[12;49H[12;48H[12;49H[12;50H[12;51H[12;52H[12;53H[12;54H[2D\[1D³[1D/[1D-[12;53H [2D\[1D³[1D/[1D-[12;52H [2D
[12;51H\[1D³[1D/[1D-[12;51H [2D\[1D³[1D/[1D-[12;50H [2D\[1D³[1D/[1D-[12;49Ht[2D\[1D³[1D/[1D-[12;48Hs[2D\[1D³[1D/[1D-[12;47Ho[2D\[1D³[1D/[1D-[12;46Hp[2D\[1D³[1D/[1D-[12;45Ht[2D\[1D³[1D/[1D-[12;44Hu[2D
[12;43H\[1D³[1D/[1D-[12;43HO[2D\[1D³[1D/[1D-[12;42H [2D\[1D³[1D/[1D-[12;41H [2D\[1D³[1D/[1D-[12;40H [2D\[1D³[1D/[1D-[12;39Hs[2D\[1D³[1D/[1D-[12;38H'[2D\[1D³[1D/[1D-[12;37Hy[2D\[1D³[1D/[1D-[12;36Ht[2D
[12;35H\[1D³[1D/[1D-[12;35Hi[2D\[1D³[1D/[1D-[12;34Hn[2D\[1D³[1D/[1D-[12;33Hi[2D\[1D³[1D/[1D-[12;32Hf[2D\[1D³[1D/[1D-[12;31Hn[2D\[1D³[1D/[1D-[12;30HI[2D\[1D³[1D/[1D-[12;29H [2D\[1D³[1D/[1D-[12;28H [2D
[12;27H\[1D³[1D/[1D-[12;27H [2D\[1D³[1D/[1D-[12;26H [2D\[1D³[1D/[1D-[12;25H[2D\[1D³[1D/[1D-[12;24H [2D\[1D³[1D/[1D-[12;23H [13;23H\[1D³[1D/[1D-[13;23H [14;23H\[1D³[1D/[1D-[14;23H [14;27HSystem logic unit: HAL 9000
[14;27H[14;54H[15;54H[16;54H[16;18HOperating 24 hours a day at 1200 or 300 baud.[16;63H[17;63H[17;23Hor whenever the sysop feels like it[17;58H[18;58H[18;41H[18;41H[18;28HSystem due up in Janurary [18;54H[18;55H[18;56H[18;57H[18;58H
[18;58H[18;59H[18;58H[18;57H[18;56H[18;55H[18;54H\[1D³[1D/[1D-[18;54H®\[1D³[1D/[1D-[18;55H[18;56H\[1D³[1D/[1D-[18;56H[D [D\[1D³[1D/[1D-[18;56H[18;57H\[1D³[1D/[1D-[18;57H[18;58H\[1D³[1D/[1D-[18;58H[18;59H
[18;59H\[1D³[1D/[1D-[18;59H[18;60H\[1D³[1D/[1D-[18;60H[18;61H\[1D³[1D/[1D-[18;61H[18;62H\[1D³[1D/[1D-[18;62H[18;63H\[1D³[1D/[1D-[18;63H[18;62H[18;61H[18;60H[18;59H[18;58H[18;57H[18;56H[18;55H[18;54H[18;53H[18;52H
[18;52H[18;51H[18;50H[18;49H[18;48H[18;47H[18;46H[18;45H[18;44H[18;43H[18;42H[18;41H[18;40H[18;39H[18;38H[18;37H[18;36H[18;35H[18;34H[18;33H[18;32H[18;31H[18;30H[18;29H[18;28H[18;27H[18;26H[18;25H[18;26H
[18;26H\[1D³[1D/[1D-[18;26H¯[2D\[1D³[1D/[1D-[18;25H[2D[18;24H\[1D³[1D/[1D-[18;24H[18;23H\[1D³[1D/[1D-[18;23H[18;22H\[1D³[1D/[1D-[18;22H[18;22H\[1D³[1D/[1D-[18;22H[18;21H\[1D³[1D/[1D-[18;21H[18;20H
[18;20H\[1D³[1D/[1D-[18;20H[18;19H\[1D³[1D/[1D-[18;19H[18;18H\[1D³[1D/[1D-[18;18H[18;17H\[1D³[1D/[1D-[18;17H [18;17H\[1D³[1D/[1D-[18;17H[19;17H[19;18HSpecalizing in PCjr/PC Hardware and software.[19;63H[20;63H[20;62H[20;61H
[20;61H[20;60H[20;59H[20;58H[20;57H[2