[0m

[32C[1;30m∞[0m
[30C[1;30m˛‹±[0m[14C[1;30m‹˛[0m
[31C[1;30mﬁ≤€[47m≤[40m€≤‹‹€‹‹≤€€€≤›[0m
[22C[1;30m∞  ‹‹‹‹  ≤€€€€€€ﬂ ﬂ€€€€€€≤  ‹‹‹‹  ∞[0m
[22C[1;30m±‹€€≤ﬂﬂﬂ›€€€€€€›  ∞ﬁ[47m€[40m€€€€€ﬁﬂﬂﬂ≤€€‹±[0m
[21C[1;30mﬁ≤€€€    ﬁ€€€€€€[0m[5C[1;30m€€€€€€›  ∞ €€€≤›[0m
[21C[1;30m≤€€€€›   ﬁ≤€€€€≤[0m[3C[36m∞[37m [1;30m≤€€€€≤›   ﬁ€€€€≤[0m
[21C[1;30mﬁ€€€€€‹‹›≤≤€€[47m€[40m≤≤›   ﬁ≤≤€€≤≤≤ﬁ‹‹≤€€€[47m≤[40m›[0m
[21C[1;30m∞ﬂ≤€ﬂﬂ  ﬁﬂ    ﬂﬂﬂ˛ ˛ﬂﬂﬂﬂ  ±ﬂ›  ﬂﬂ€≤ﬂ∞[0m
[23C[1;30mﬂ[0m[7C[1;34m∞[0md-vibe [1;30m/ [0mstile [1;30m∞[0m[7C[1;30mﬂ[0m
[26C[1;30mAnsi drawn in February 1996[0m
[45C[1;30m∞∞[0m
[1;30m∞˛  ﬂ  ∞ﬂ  ﬂﬂ≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ ﬂﬂﬂﬂﬂﬂ ﬂﬂ˛ ﬂ   ﬂ   ≤€›[0m [31m∞∞‹‹≤ﬂﬂ∞[37m [1;30m∞[0m  [31m∞[37m [31m‹≤ﬂ‹ﬂ[37m [31m∞‹‹€ﬂ[37m[4C[31m‹≤∞[37m[3C[1;30m∞[0m[4C[31m‹[37m  [31m∞[37m  [31mﬂ≤‹ ﬂ≤‹‹[37m [1;30m∞[0m [31m‹[33mﬂﬂ[1;43m∞∞±≤≤≤≤[40m€[43m≤[40m€€€€€≤±[30m€€› [0;31m˛ﬂ[37m[4C[31m‹‹‹≤≤›∞€€≤€€‹≤≤ﬂ[37m[4C[31m‹≤ﬂ[37m [31m∞ [37m[9C[31m∞ﬂ≤‹‹[37m [31mﬁ€≤[37m [31m∞€€≤‹[37m  [31mﬂ≤[37m [1;33;43m∞±±≤≤[40m€€€€€€€€€≤[30m≤€€ [0m [31m∞‹‹≤€€€€≤›∞≤€€€€≤ﬂ∞[37m  [31m∞[37m [31m∞ﬂ≤∞[37m  [31m∞[37m[14C[31mﬂ≤‹€≤≤[37m [31mﬁ≤≤ﬂ [37m [31m ﬁﬂ[37m [1;33;43m∞[0;33mﬂﬂﬂ[31m‹‹‹[33mﬂ[1mﬂ[43mﬂ[40m€€€€[30m±€€[0m [31m‹≤≤ﬂ‹€≤‹€€›€€€€≤≤[37m[3C[31m‹‹≤ﬂ[37m  [31m∞[37m[15C[31m‹‹[37m [31m∞ﬁ€€€≤›[37m [31m≤ﬂ[37m  [31mﬁ[37m [31m  [37m  [31m≤≤€€€≤≤≤[37m [1;33;43mﬂ[40m≤€€[30m∞≤€∞[0;31mﬁﬂ[37m [31mﬁ€≤≤ﬂ[37m  [31m€ﬂﬂ≤€≤[37m  [31m‹≤≤ﬂ‹›[37m[3C[31m [37m  [31m‹‹‹ﬂ∞‹‹≤€€≤≤‹‹ﬂ‹≤≤€€≤€[37m[4C[31m ›[37m[4C[31mﬁ≤€ﬂﬂ[37m  [31m∞ﬂ≤[37m [1;33m≤≤€[30m‹≤≤∞[0m  [31m‹≤≤≤∞[37m  [31mﬁ›[37m [31m∞∞€›[37m [31m€€≤€€ﬂﬂ  [33m∞[31m ˛ﬂﬂ‹‹€€≤ﬂﬂﬂ∞[37m[3C[31mﬂﬂ‹ﬂ≤€€€›[37m  [31m∞[37m [31m≤[37m[5C[31m≤ﬂ[37m [31m‹€≤‹‹[37m  [31m›[1;33m [43mﬂ[40m€[30m€≤€[0m  [31m≤€≤≤[37m[4C[31m›[37m[3C[31mﬁ€[37m [31mﬁ€≤ﬂﬂ[33m‹‹‹≤ﬂﬂ[31m‹€€≤ﬂ≤ﬂ[33m‹‹‹‹‹[37m[8C[31mﬁ€ﬂ≤ [37m [31m∞≤ﬂ[37m[5C[31m∞[37m  [31mﬂ[37m  [31m∞ﬂﬂ≤‹[37m[3C[1;33m
[A[79C[1;33;43mﬁ[30;40m€€€[0m [31mﬁ€€≤ [37m  [31m∞ﬁ[37m[4C[31m€›‹ﬂ[33m‹‹[1;31;43m±±∞∞[0;33mﬂ[31m‹≤ﬂ€ﬂ ﬁﬂ[33m‹[1;31;43m∞∞±±±±≤≤≤‹[40m‹‹[0;33m‹[1;31m [0;31mﬂﬂﬂ∞[37m [31m‹ﬂ[37m[9C[31m‹‹[37m [31m∞‹‹[37m  [31m€≤[37m [31m∞[33mﬁ[1;30m€€›∞[0;31mﬁ€€[37m [31m [37m  [31m∞›[37m [31m∞[37m [31mﬁ€ [37m [1;31;43m‹≤≤≤≤±[0;33m›[31m€›∞≤›[37m [31m [37m [1;31;43m∞∞±±±≤≤≤≤[40m€€€€€€€€€[43m‹[40m‹‹[0;33m‹[1;31m   [0m  [1;31m [0m [31m‹ﬂﬂﬂ€≤‹[37m  [31mﬂ›[37m [31m≤≤[37m
[1;30m€€›[0m [31m€€≤[37m[4C[31m≤›ﬁ[37m  [31m≤›[37m [1;31;43m‹[40m€€€[43m≤≤≤[0;31mﬁ≤[37m [31mﬁ›[37m [31m  [1;43m∞±±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[43m≤‹[40m‹‹[0;33m‹∞[1;31m [0;31m∞∞[37m [31m€≤≤[37m  [31mﬁ[37m [31m∞€≤[37m
[1;30m€€›[0m [31m€≤[37m[4C[31m€ﬂ[37m [31m›[37m [31mﬁ≤[37m [1;31;43m‹[40m€€€€€€[43m≤[0;33m›[31m≤›[37m [31mﬁ[37m [31m  [1;43m±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤‹[0;33m‹[37m [31m ∞[37m [31m€≤≤[37m[3C[31m∞[37m [31m≤≤[1;30m€€›∞[0;31mﬁ≤[37m [31m∞‹≤ﬂ[37m [31m≤[37m  [31m€[37m [1;31;43m‹[40m€€€€€€€€[43m‹[0m [31m≤∞[37m  [31m ∞[33mﬁ[1;31;43m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[40m [0;31m  ﬁ€€≤[37m[5C[31m≤[1;30m€€≤∞[0;31mﬁ‹‹≤ﬂ[37m [31m €[37m[3C[31m›[33mﬁ[1;31;43m≤[40m€€€€€€€€€[43m‹[0m [31m›[37m  [31m   [1;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[0m [31m ﬁ€€€[37m[3C[31m∞[37m
[1;30m€€€∞[0;31mﬁﬂ[37m  [31m∞‹≤›[37m  [31m≤[37m [1;31;43m±≤≤[40m€€€€€€€€€[43m‹[40m [0;31m∞[37m [31m  ﬁ[33mﬁ[1;31;43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;31m [37m [31m€€€≤[37m[3C[31mﬁ‹[1;30m€€€[0m  [31m∞‹‹€≤≤∞[1m  [0;31m€[33mﬁ[1;31;43m≤≤≤≤≤[40m€€€€€€€€[43m‹[40m     [0;31m›[1;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›[37m [31mﬁ≤€€≤[37m[3C[31mﬂ[1;30m€≤€[0m [31m≤≤€€€≤± [1m [0;31m≤[1m [0;33mﬂﬂ[1;31m   [0;33mﬂ[1;31mﬂﬂ[43mﬂ[40m€€€€€€[43m‹[40m    [0;31m≤[33mﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [31m≤≤€€€‹[37m [31m∞[1;30m€≤≤[0m [31m≤€€≤ﬂ[37m [31m∞ [1m [0;31m€[1m [0;33m‹[1;31;43m±≤[40m€[43m‹[40m‹‹[0;33m‹[1;31m   [0;33mﬂ[1;31mﬂﬂﬂ[43mﬂ≤[40m   [0;31mﬁ›[1;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0m[3C[31m≤€€€€≤±[1;30m€€≤∞[0;31mﬁ€ﬂ[37m  [31m  [1m  [0;31m›[1m [43m≤≤≤≤[40m€€€€€[43m≤‹[40m‹[0;33m‹[1;31m     [0;31m∞[1m [0;31mﬁ≤[33mﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0m[4C[31m≤€€€≤≤[1;30m€€≤›[0;31m∞[37m[3C[31mﬁ [37m [31m∞ﬁ›[33mﬁ[1;31;43m±≤≤≤≤≤[40m€€€€€€€€[43m‹[40m‹‹[0;33m‹[1;31m [0;31m ∞≤[1m [0;33mﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[0;33m›[37m[3C[31m∞ﬂ≤€€≤[1;30m€€€›[0;31m‹˛[37m [31m‹› [37m [31m∞≤[1m [43m∞±≤[40mﬂﬂﬂ[0;33mﬂ[1;31m     [0;33mﬂ[1;31mﬂﬂﬂ[43mﬂ[40m€€[43m‹[40m  [0;31m€›[1m [0;33m‹[1;31;43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤±[0;33m›[37m[6C[31mﬂﬂ€[1;30m€€€[0m[3C[31mﬁ≤ [37m  [31m≤›[1m  [37m‹‹‹[31m [37m ‹‹‹ [0;33mﬂﬂ‹‹[1;31m‹[0;33m‹ﬁ[1;31m€€€[0;33m›[1;31m [0;31m≤›[1;43m‹≤≤[40m€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤±±∞[0m [31m∞[37m  [31mﬂ‹[37m
[1;30m≤€€[0m [31m∞‹€ ∞[37m [31m≤€[1m [37m [47m≤≤[40m€ [0;32m [1;37m ˛ﬂ€€€‹‹[0;33mﬂ[1;31;43mﬂ€€€[40m€€[43m›[40m [0;31mﬁ[33mﬁ[1;31m€€[43m≤[40m€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[1;31m      [0;33m ﬂﬂ[1;31;43m∞[0;33m›[37m [31mﬁ[37m [31m‹ﬁ≤[37m [31m∞[1;30m≤€€›[0;31mﬁﬂ[37m [31m ∞€≤›[37m [1;47m±≤[40m€€ [0;32m≤‹‹ [1;37;47m≤[40m€€€€› [31;43m≤[40m€€€€[0;33m›[1;31m [0;31m›[1;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€‹‹[43m‹[40m€[43m≤≤‹[40m‹‹[0;33m‹[37m[4C[31mﬁ≤‹€≤≤∞[1;30m≤≤€›[0m[3C[31m∞≤€€[1m [0;33m‹[1;31m  [37mﬂﬂ€‹‹‹[47m≤≤[40m€€€≤ﬂ[0;33m‹[1;31;43m≤[40m€€€[43m›[40m [0;31m [33mﬁ[1;31m€€€€€€€€€€€€€€€€€€[43mﬂ[40mﬂ€€€€€€€[43m≤[40m€€€€[43m‹[0;33m‹[37m[3C[31m≤≤€€≤›[1;30m€≤€›[0m [31m∞‹€€≤›[33mﬁ[1;31;43m∞±≤[40m‹[0;33m‹[1;31m   [37mﬂﬂﬂﬂﬂ[31m [0;33m‹ﬂ[1;31;43m≤[40m€€€€[0;33m›[31m∞[1m [43mﬁ[40m€€€€€€€€€€€€[43m≤ﬂ[40mﬂﬂ[0;33mﬂ[1;31m  [0;33mﬂ[1;31;43mﬂ≤[40m€€€€€€€€€€€[43m≤±[0m  [31m±≤≤€≤≤[1;30m€€€›[0;31m‹≤€€€≤[37m [1;31;43m±≤≤[40m€€€€€€[43m≤≤≤≤≤≤≤≤[40m€€€€[43mﬂ[40m  [43m‹[40m€€€€€€€€€€€[43mﬂ[0;33mﬂ[1;31m  ‹‹‹≤ﬂ[0;33mﬂ[1;31m  [0;33mﬂ[1;31mﬂ[43mﬂ≤[40m€€€€€€[43m≤±∞[0m  [31m∞[37m [31m≤€€≤[1;30m€€€›[0;31m≤€€€≤ [33mﬁ[1;31;43m≤≤[40m€€€€€€€€€€[43m€€€≤[40m€€€€[43mﬂ[0;31m [1m [43m‹[40m€€€€€€€€€€€[43m›[40m  [43m≤[40mﬂﬂ[37m‹‹‹‹≤ﬂ [0;32m  [1;31m    [0;33mﬂ[1;31mﬂ[43mﬂ≤±∞[0;33m›[37m[4C[31mﬁ€€€[1;30m€€€›[0;31m≤≤€ﬂ [33m‹[1;31;43m±≤[40m€€€€€€€€€€€€€€€€[43m€ﬂ[0;33mﬂ[1;31m [0;33m‹[1;31;43m‹[40m€€€€€€€€€€€[43mﬂ[40m  [0;33mﬁ[1;31m [37mﬁ€€€€€ [0;32m‹› [1;37m˛ﬂ€‹‹[31m    [0;33m‹ﬂ[37m  [31m∞[37m [31m∞[37m [31m€[30;41md[40m
[A[79C[30;41mb[1;40m€€€›[0;31m≤ﬂ [33m‹[1;31;43m‹≤≤[40m€€€€€€€€€€€€[43m≤ﬂ[40mﬂﬂ[0;33mﬂ[31m [33m‹[1;31m‹[43m‹≤[40m€€€€€€€€€€€€  [0;33m‹[1;31m [43m‹[0;33m‹[1;37mﬂ≤€€€‹[0;32m≤ﬂﬂﬂ[1;37m‹€€≤≤ [31;43m±±∞[40m [0m [31mﬁ∞[37m  [31mﬁ€€≤[1;30m€€€›[0;33m‹[1;31;43m∞±≤[40m€€[43m≤[40m€€€€€€€€€‹‹‹‹‹[43m‹≤≤[40m€€€€€€€€€€€€€€€€[43m›[40m  [43m≤[40m€€€[43m‹[40m‹[0;33m‹[1;37mﬂﬂﬂ€€€€€ﬂﬂﬂ[31m [0;33m‹[1;31;43m≤≤±±[0m [31mﬁ≤[37m  [31m€€€≤[1;30m≤€€›[0;33mﬂ‹ﬂ[1;31;43m±≤[40m€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€› [43m‹[40m€€€€€€€[43m≤≤‹[40m‹[0;33m‹[1;31m  [0;33m‹[1;31m [0;33m‹[1;31m‹[43m‹[40m€€[43m≤≤±[0m [31m∞ﬂ ﬁ≤€€≤[1;30m±€≤›[0;33mﬁ[1;31;43m∞±[0;33m [1;31;43m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›ﬁ[1;31m€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€[43m≤≤[0;33m›[37m  [31m‹ﬂ≤≤€≤[1;30m∞≤≤[0m [33mﬁ≤[1;31;43m∞±[0;33m [1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[40m [0m[3C[31mﬁﬂ[37m [31m≤≤[1;30m‹≤≤[31m [0;33m‹ﬁ€[1;31;43m∞[0;33m≤ﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€ﬂ[43m≤[40m€€€€€€€€€€[43m≤[40m [0;33m›[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m   [0m[3C[31m∞ﬂﬁ≤[1;30m€≤›[31;43m∞±[0;33m›≤€≤›[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€[0;33m›[1;31m€€€€€€€€€€€€[43m≤[0;33m›ﬁﬁ[1;31m€€€€€€€€€€€€€€€€€€€€[43m≤[0;33mﬂ[1;31m   [0;31m∞[37m[5C[31m≤[37m
[1;30m€›[0;33mﬁ[1;31;43m±≤±[0;33m‹ﬂ≤≤[1;31mﬁ€€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31m€€€€€€€€€€€[43m≤±[40m [0;33mﬁ›[1;31m€€€€€€€€€€€€€€€€€€€[43mﬂ[0m[4C[31mﬁ[37m[4C[31m [37m
[1;30m€ [0;33mﬁ[1;31;43m≤≤≤≤‹[0;33m‹ﬂ[1;31mﬁ€€€€€€€€€€€€€€€€€€€[0;33m‹ﬂ[1;31;43m≤[40m€ [0;33m‹[1;31;43m€[40m€€€€[43mﬂ[0;33mﬂ[1;31m [0;33m‹ﬂ‹[1;31m€€€€€€€€€€€€€€€€€€[43mﬂ[0m[3C[31m›∞ ≤[37m[4C[31m∞[37m
[1;30m≤› [31;43m≤≤≤[40m€€[43m≤±[40mﬁ€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€‹[0;33m‹≤[1;31m  ≤€€€€€€€€€€€€€€€€[43m≤ﬂ[0;33mﬂ[37m[4C[31mﬁ‹≤≤[37m[3C[31m∞∞[37m [31mﬁ[1;30m≤≤ [0;33mﬁ[1;31;43m≤[40m€€€€[43m≤[0;33mﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›ﬂ[1;31m€€€€€[43m€[40m≤[0;33m‹[1;31m€€€€€€€€€€€€€€€€[43m≤±[0m[3C[31mﬁ‹∞‹≤≤›[37m[3C[31m±[37m  [31m≤[1;30m€≤ [0;33m∞[1;31;43mﬁ[40m€€€€€[0;33m›[1;31m€€€€€€€€€[43m≤ﬂ[40mﬂﬂﬂ[0;33mﬂ[1;31m‹‹‹‹‹[0;33mﬂ[1;31mﬂ[43mﬂﬂ[40mﬂﬂﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m[3C[31m‹‹€€€≤≤[37m[3C[31m∞›[37m [31mﬁ≤[1;30m€€›[0;33m∞[1;31mﬁ€€€€€›[43mﬁ[40m€€ﬂﬂﬂ[0;33mﬂ[1;31m   ‹‹≤≤[41m€€[40m€€€[41m≤≤≤[40m‹‹€€≤€‹ [0;33mﬂ[1;31m€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m[4C[31m≤€€€€€≤›[37m[3C[31m≤[37m  [31m≤≤[1;30m≤€[31m [0m [1;31;43m≤[40m€€€€€[43m›[0;33mﬁ[1;31m€€[43m‹[0;33m‹[1;31m ‹[41m€≤[40m‹‹ ﬂﬂﬂﬂ[37m‹‹‹‹[31mﬂﬂ€€ﬂﬂﬂ    €€€€€€€€€€€€€[43m≤ﬂ[0;33mﬂ[37m[5C[31m≤≤€€€€≤≤[37m[3C[31mﬂ›[37m [31m≤€≤[1;30m±≤ [31m [43m≤≤[40m€€€€[43m≤[0;33m›[1;31;43mﬁ[40m€€€[0;33m‹[1;31m ﬂ[41m≤≤€[40m€€‹‹‹   [37mﬂﬂ[47m≤[40m‹‹≤ﬂ[31m   [0;33m‹[1;31;43m‹[40m€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m[6C[31m≤≤€€€€€≤[37m[3C[31m∞ [37m [31m≤≤€€[1;30m∞≤›[0m [33mﬂ[1;31;43m≤≤[40m€€€[0;33mﬂ‹[1;31mﬁ€€€[43m≤≤‹[40m‹[0;33m‹[1;31mﬂﬂﬂ€€ﬂﬂﬂﬂ‹‹‹‹  ‹[41m€≤[40m‹ €€€€€€€€€[43m≤ﬂ[0;33mﬂ[37m[6C[31m‹‹≤€€€€€ﬂ≤∞[37m[5C[31m≤≤€€€[1;30m‹≤ [0;33m∞ﬁ[1;31;43m≤[40m€€€€€[0;33mﬂﬁ[1;31m€€€€[43m≤[40m€€€€€[43m‹[40m‹‹‹[0;33m‹[1;31m     ﬂﬂﬂ›ﬂﬂ[0;33m‹[1;31;43m‹[40m€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m[4C[31m‹‹€≤€€€€€€€[37m [31m≤±[37m[3C[31m ‹≤€€€€€[1;30m€≤[31m [0m [1;31;43m‹[40m€€€€€€[43m≤[0;33m›[1;31m€€€€€€€€€€€€€€€€€€[43m≤‹[40m‹‹‹‹[43m‹[40m€€€€€€€[43m≤ﬂ[0;33mﬂ[37m[3C[31m∞‹€€€€€€€€€€≤ﬂ‹ﬂ[37m [31m∞[37m[3C[31m≤€€€€€€€[1;30m€≤[0m [33mﬁ[1;31;43m≤[40m€€€€€€[43m≤[0;33m›[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€[43m≤ﬂ[40mﬂ[0;33mﬂ[1;31m [0m  [31m‹‹≤€€€€€€€€€€€ﬂ‹ﬂ∞[37m[5C[31m≤≤≤€€€€€≤[1;30mﬂﬂ[0m [33m∞[1;31;43m±≤[40m€€€€[43m≤≤±[40mﬁ€€€€€€€€€€€€€€€€€€€€€€[43m≤≤ﬂ[40mﬂ[0;33mﬂ[1;31m [0m[3C[31m∞‹≤ﬂﬁﬂ€€€€€€€€€≤ﬂﬂ[37m[6C[31m‹ﬂ≤ﬂ≤≤ﬂ ﬁ≤≤[1;43m∞±[0;33m›‹‹ﬂ[1;31;43mﬂ[40m€[43m≤≤≤≤≤[40mﬁ€€€€€€€€€€€€€€€€€€[43m≤ﬂ[40mﬂ[0;33mﬂ[1;31m   [0m[6C[31m≤≤[37m[4C[31mﬁﬂ€€€≤ﬂﬂ[37m [31m∞[37m[3C[31m‹≤[37m  [31m≤∞ﬂ[37m [31m∞≤≤[37m [31mﬁﬂ[37m [31mﬂ[1;43m±≤[40m‹[43m≤[40m‹[43m‹[40m‹[0;33m‹ﬂ[1;31;43m±≤±[0;33m›ﬂ[1;31;43mﬂ≤[40m€€€€€[43m≤[40m€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;31m   [0m[3C[31m‹∞[37m[4C[31m≤≤›∞[37m[3C[31m›  ≤ﬂ∞[37m[6C[31mﬂ [37m  [31m≤[37m [31m∞[37m  [31mﬁﬂ[37m
[1;31;43m≤€[40m€[43m€€[40m€€€[43m‹[0;33m‹ﬂ[1;31;43m∞[40m [0m[3C[1;31m [0;33mﬂ[1;31mﬂﬂ[43mﬂ≤≤≤[40m€[43mﬂ[40mﬂ[0;33mﬂ[37m[5C[31m [37m  [31mﬁﬂ∞[37m[4C[31m≤€≤≤[37m[6C[31m‹[37m[10C[31mﬁ[37m [31m€ [37m[7C[31m  [37m [31m∞ﬁ[1mﬂﬂ[43mﬂ[40m€€€€€€[43m≤≤[0;33m‹[37m[19C[31m‹ﬂ[37m  [31m‹›[37m[4C[31m∞≤€€€≤›[37m[4C[31m≤∞[37m[8C[31mﬁ‹€›ﬁ ∞[37m [31mﬁ‹[37m[6C[31m∞≤[1;43m≤[0;33m‹[1;31m [0;33mﬂ[1;31;43mﬂ[40m€€€€€[43m≤±±[40m‹[0;33m‹[37m[4C[31m∞[37m[10C[31mﬁ≤∞[37m [31mﬁ€≤[37m[4C[31m∞ﬁ€€€≤≤[37m[3C[31m∞ﬁ›[37m  [31m∞‹ [37m  [31m‹≤≤€≤[37m [31m≤∞[37m  [31m≤›[37m  [31m∞[37m  [31m≤≤[1;43m≤≤±∞[0;33m‹ﬂ[1;31;43mﬂ€≤≤≤≤±±±∞∞[0;33m‹‹[37m[4C[1;30m∞[0m [31m∞[37m  [31m∞‹≤∞  [37m [31m≤≤≤‹∞∞∞∞ﬂ≤€€≤≤‹[37m  [31m∞ﬂ‹‹≤›[37m[3C[31m∞ﬂ≤≤±±[37m [31m≤‹[37m [31mﬂ∞[37m[3C[31m‹€≤±[1;30m  ‹˛  ‹∞ ‹‹‹ ‹‹‹‹‹‹‹‹‹∞∞‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤‹‹‹‹‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹‹ ‹‹‹  ‹  ∞‹    [0m


[15C[1m‹‹≤≤ﬂ[0m [1m‹ﬂ≤€€€ﬂ[0m [1m‹ﬂ€€≤≤ﬂ[0m
[13C[1m‹ﬂ€€€≤[0m [1m€[0m  [1m€€€€ ≤∞[0m [1m€€€≤ [0m
[9C[1;30mﬁ[0m  [1mﬁ[0m  [1m€€€€ﬁ [0m  [1m€€€€ﬁ[0m [1m∞[0m [1m€€€€[0m[6C[1m‹‹ [0m  [1m∞[0m [1m‹‹ [0m[4C[1m‹‹  [0m[3C[1m‹‹ [0m
[12C[1m›[0m  [1m€€€€›[0m[3C[1m€€€€›[0m[3C[1m€€€€[0m[3C[1m∞‹ﬂﬁ€›  ‹ﬂﬁ€›[0m [1m ‹ﬂ ﬂﬂ ∞‹ﬂﬁ≤›[0m[5C[1;30m∞[0m
[6C[1;30m‹[0m [1;30m∞ﬁ‹[0m [1;30m‹‹[0m [1m€€€€[0m[4C[1m€€€€ [0m[3C[1m€€€€[0m [1mﬁ[0m [1m≤€ ﬁ€€[0m [1m€€ ﬁ€≤[0m [1m ﬂ€‹‹ [0m [1m≤≤‹ﬂﬂﬂ[0m [1;30m‹‹ ‹∞[0m  [1;30m‹[0m
[9C[1;30mﬁ[0m[5C[1m€€€€[0m[4C[1m€€€€ [0m[3C[1m€€€€‹›[0m [1m€€ [0m [1m€≤[0m [1m€€ [0m [1m€€[0m [1m‹€ [0m [1m€≤[0m [1m€≤ [0m [1m ‹ [0m[4C[1;30m [0m
[14C[1m‹€€€ﬂﬂ [0m [1m‹€€≤ﬂﬂ [0m [1m‹€€ﬂﬂ[0m[3C[1mﬂ≤‹‹ﬂ[0m  [1mﬂ≤‹‹ﬂ[0m  [1m ﬂ≤‹ﬂ[0m  [1mﬂ€‹‹ﬂ[0m[6C[1;30m∞[0m
[9C[1;30m  [0m[14C[1m  ∞[0m[18C[1m∞[0m[4C[1m [0m[6C[1m [0m[5C[1m∞[0m
[9C[1;30mﬁ[0m[16C[1m  ‹ﬂﬂ€€≤≤ﬂﬂ  [0m[38C[1m [0m [1m [0m[24C[1m  ‹≤≤ [0m [1m         ‹ [0m[4C[1m‹[0m
[26C[1m€€≤›         ﬂ[0m[4C[1m‹≤[0m  [1m‹[0m  [1m∞[0m
[26C[1m€€€€ [0m[3C[1m    ‹€€ﬂ[0m [1mﬂ€€ﬂﬁ≤≤[0m [1m‹≤‹[0m
[16C[1m [0m[9C[1mﬁ€€€›∞[0m  [1m  ‹› €€ [0m  [1m€€[0m  [1m€≤ﬂ[0m [1m≤›[0m
[26C[1m ≤€€≤‹[0m [1m‹‹ﬂ∞  €≤ ‹[0m [1m€€[0m  [1m€€[0m [1mﬁ€ [0m
[25C[1m   ﬂ≤≤ﬂﬂ      ﬂ≤ﬂ[0m [1m ﬂ≤‹[0m [1m€€‹ﬂ  [0m
[46C[1m ‹ﬂﬂ∞[0m
[46C[1mﬁ[0m  [1m‹[0m
[47C[1mﬂﬂ[0m

[4C  [14C[1mM[0m ˙ [1mo [0m˙ [1mo[0m ˙ [1ms[0m ˙ [1me[0m         [1mC[0m ˙ [1mi[0m ˙ [1mt[0m ˙ [1my[0m  
    [21CSysop's [1mCatonica [0m& [1mMiss Astarot [0m
[19C     [1mStile [0mWorld HQ ˛ [1mOpium [0mDist Site
[32C+[1m46[0m-[1m8[0m-[1m55o[0m-[1m16892[0m

[24C[1;30m   ^[0m Ansi by d-vibe / Stile[1;30m ^[0m


[79C[1;30m.[0mSAUCE00Pic(s) I liked                     D-Vibe              Stile               19960218†7  P e                             