

                                       ‹‹‹‹‹€€‹
                                ‹‹‹€€€€€€€€€€€€€
                            ‹‹€€€€€€€€‹ﬂﬂ€€€€€€›
                        ‹‹ﬂﬂ ﬂ€€€€€€€€€€ ﬁ€€€€€
                     ‹‹ﬂ       ﬂ€€€€€€€€€ ﬁ€€€€›            ‹‹
                   ‹ﬂ            ﬂ€€€€€€€› €€€€›       ‹‹‹€€ﬂ
                  €               ﬁ€€€€€ﬂ ‹€€€€€  ‹‹€€€ﬂﬂﬂ
                   €             ‹€€€€€€€€€ﬂﬂﬂﬂ‹‹€ﬂﬂ
                   ﬁ›          ‹€€€ﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂ
                    ›        ‹€ﬂﬂ‹‹ﬂﬂﬂﬂ‹‹‹‹€€›ﬁ€ﬁ
                    ﬁ       ﬂ‹‹ﬂﬂ ‹€€€€€€€€€€€ €››
                     ›   ‹‹ﬂﬂ      ﬂ€ﬂﬂ     ﬂﬂ€ﬁ›ﬂ‹
                    ‹‹€ﬂﬂ        ﬁ›  ﬂ‹ ‹‹‹ﬂ€€›ﬁ€›ﬁ›
                 ‹€€ﬂ ﬁ     €    ﬁ€  ‹ ﬂ€€€›ﬁ€›ﬁ€€ €
              ‹‹€€ﬂ ﬁ  ›   ﬁ›    €€›  ›  ﬂ€€ﬁ€€ €€›ﬁ›
           ‹€€€ﬂﬂ    › ›   €     ‹ﬂ€‹ ﬂ‹  ﬂ€€€€›ﬁ€€ €
         ‹€€ﬂ       ﬁ  ›   ›     €€€€€‹     €€€ €€€›ﬁ
       ‹€ﬂﬂ         ﬁ  ﬁ         €€ﬂﬂ       ﬁ€› ›€€€ﬁ‹
                    €  ﬁ         ﬂ           € €›ﬁ€€‹ﬂ‹
                   ﬁ›   ›                    › ﬁ€ €€ﬁ€‹ﬂ‹
                   €   › ‹                ‹ﬂ  ‹€› €€ €€€ﬁ›
                  ‹ﬂ  ﬁ›  ﬂ‹            ‹ﬂ  ‹€€› ﬁ€›ﬁ€€€›€
                 €    €     ﬂ‹       ‹ﬂﬂ  ‹€€€ﬂ ‹€ﬂ‹€€€ﬂﬂﬁ›
                              ﬂﬂ‹‹‹ﬂﬂ   ‹€€€€€€€€€ﬂﬂﬂ
 ‹‹‹‹‹ ‹‹      ‹‹‹‹  ‹‹‹‹ ‹‹‹‹‹‹‹    ‹‹‹‹‹ ‹‹      ‹‹‹  ‹‹‹     ‹‹‹‹‹ ‹       ‹
ﬁ€ﬂ   ﬂ €  ‹‹ €€ﬂ  €€    ﬂﬂ  €€     ﬁ€    ﬂ €  ‹‹ ﬂ   € ﬁ€ ﬂﬂ‹ €€ﬂ   €ﬁ›     ﬁ›
ﬁ€    ‹€€‹ﬂ ﬁ›€›   € ﬂﬂﬂ‹    €›      ﬂﬂﬂ€‹  €‹ﬂ ﬁ›‹ﬂﬂ‹ﬁ›ﬁ›    €€›    €ﬁ›     ﬁ›
ﬁ€   ﬂ€›€   ﬁ›€    €‹    €   €      ‹‹   ﬁ€ €   ﬁ›€   ﬁ›ﬁ  ‹‹ﬂ €     €ﬁ› ‹ﬂ‹ ﬁ›
 ﬂﬂﬂﬂﬂﬂ ﬂ    ﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂ    ﬂ       ﬂﬂﬂﬂﬂ  ﬂ    ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ
                      -/-  United Couriers World HQ  -/-
          -/-  1.3 Gig  -/-  3 nodes  -/-  amiga/ibm/consoles  -/-
       -/-  sysop: Ghost Master  -/-  co: Killer/Doctor Revenge  -/-
