[40m[2J[2;6H[0;34;40mл[37mФФФ[1;35mФФФ[0;31mл[18C[1;5;37;41mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў[3;7H[0;34;40mл[37mФФ[35mФФ[31mл[19C[1;5;37;41mў[6C[0;1;32;40mA[CBBS[Cemphasizing[C[41mall[C[40mareas[8C[5;37;41mў[40m
[41m[4;8H[0;34;40mл[37mФ[35mФ[31mл[20C[1;5;37;41mў[14C[0;1;32;40mof[Cscience[17C[5;37;41mў[5;9H[0;31;40mл[34mл[21C[1;5;37;41mў[41Cў[6;7H[0;31;40mл[35mФФ[37mФФ[34mл[19C[1;5;37;41mў[C[0;1;40mMega-4000[CXT[CClone[33m........[s
[u...[37m32[CMEGS[4C[5;41mў[7;6H[0;31;40mл[35mФФФ[37mФФФ[34mл[18C[1;5;37;41mў[11C[0;1;40m3/12/2400[CBaud[16C[5;41mў[8;6H[0;31;40mл[35mФФФ[37mФФФ[34mл[18C[1;5;37;41mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў[9;7H[0;31;40mл[s
[u[35mФФ[37mФФ[34mл[20Cллллллллллл[10;8H[31mл[35mФ[37mФ[34mл[20Cллл[37mribosome[34mллл[11;9Hл[35mФ[31mл[19C[34mллллллллллллллл[12;8Hл[37mФ[35mФФ[31mл[18C[34mллллллллллллллл[13;7Hл[37mФФ[35mФФФ[31mл[17C[34mллллллллллллллл
[14;6Hл[37mФФФ[35mФФФФ[31mл[16C[34mллллллллллллллл[15;5Hл[37mФФФФ[35mФФФФ[31mл[17C[34mллллллллллллл[16;6Hл[37mФФФ[35mФФФ[31mл[17;7H[1;34mл[37mФФ[0;35mФФ[31mл[18;8H[1;34mл[37mФ[0;35mФ[31mл[20;10H[1A[1A[C[1A[1A[1A[1A[1A[s
[u[1A[1D[35m  [31m [1A[1Dл[1D[B[35mГ[1D[B[1D[1D    [2A[1D[31mлл[1D[B[35mГ[1D[BГ[14;11H[1A[C[C[C [B[1D[1D[1D[1D[1D     [1A[1A[1A[31mлл[1D[B[35mГ[1D[B[B[B[1D[1D[1D[1D[1D[1D     [1A[1A[C[1A[C[1A[31m[s
[uлл[1D[B[35mГ[1D[B[B[B[B[1D[1D[1D[1D[1D[1D[1D[1D[31m    [1A[C[1A[C[1A[C[C[C[1A[1Aлл[1D[B[35mГ[1D[B[1D[B[1D[B[1D[B[1D[1D[B[1D[1D[1D[1D[1D   [1A[C[1A[C[1A[C[1A[C[C[1A[C[C[C[1A[31mлл[1D[B[s
[u[35mГ[1D[B[1D[B[1D[B[1D[B[1D[B[1D[1D[1D[B[1D[1D[1D[1D[1D  [1A[C[1A[C[1A[C[1A[C[1A[C[1A[C[1A[C[C[C[C[C[31mлл[1D[B[35mГ[1D[14;13H[1D[1D[1;33mлллллллллллллл[1D[1A[32mГ[14;24H[1D[1D[1AГ[1D[B[1D[s
[u[1D[1AГ[1D[B[1D[1D[1AГ[1D[B[1D[1D[1AГ[1D[B[1D[1D[1AГ[1D[B[1D[1D[1AГ[1D[1D[B[B[37m messenger RNA[13;11H[0;35m  [1;32mГ[0;35m [1;32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[14;11H[0;35m [1;33mллл[s
[uллллллллллл[13;12H[0;35m  [1;32mГ[0;35m [1;32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[14;12H[0;35m [1;33mлллллллллллллл[13;13H[0;35m  [1;32mГ[0;35m [1;32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32m[s
[uГ[14;13H[0;35m [1;33mлллллллллллллл[13;14H[0;35m  [1;32mГ[0;35m [1;32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[14;14H[0;35m [1;33mлллллллллллллл[13;15H[0;35m  [1;32mГ[0;35m [1;32mГ[37m [32mГ[37m [32mГ[37m [s
[u[32mГ[37m [32mГ[37m [32mГ[14;15H[0;35m [1;33mлллллллллллллл[13;16H[0;35m  [1;32mГ[0;35m [1;32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[37m [32mГ[14;16H[0;35m [1;33mлллллллллллллл[15D[37m  [1A [14;18H [27CS[28D [26CB[s
[uS[29D [1A [14;20H [25CBBS[28D [24C BBS[28D [13;22H [B [22C [1DX BBS[27D [13;24H [B [20CLIX BBS[13;26H [14;26H  [18CHELIX BBS[27D [13;28H [B [16CE HELIX BBS[13;30H [14;30H [15CLE HELIX BBS[15;12H[0;31m             [14;46H[s
[u[1;37mBLE HELIX BBS[13DUBLE HELIX BBS[14DOUBLE HL[1DELIX BBS[15DDOUBLE HELIX BBS[16D DOUBLE HELIX BBS[17DE DOUBLE HELIX BBS[18DHE DOUBLE HELIX BBS[19DTHE DOUBLE HELIX BBS[20D THE DOUBLE HELIX BBS[20D THE DOUBLE HELIX BBS[12;24H [11;24H [s
[u[2D [12;22H [11;21H  [12;20H [11;20H [2D [12;18H [11;18H [2D [12;16H [11;16H [2D [12;14H [11;14H [2D [12;12H [11;12H [12;12H[0;31mл[Bл[Bл[15;14Hл[16;13Hл[17;12Hл[18;11Hл[12;11H[35mФ[2DФ[13;12HФ[2DФ[2DФ[14;13HФ[2DФ[s
[u[2DФ[2DФ[15;13HФ[2DФ[2DФ[2DФ[16;12HФ[2DФ[2DФ[BФ[2DФ[18;10HФ[14;48H[31mTHE DOUBLE HELIX BBS[15;51H[37m(212) 865 7043[16D  [10;35H [31mSYSOP[37m  [11;32H[32mJEFF[37m [32mJENNINGS[12;32H[37m   WELCOME   [13;34H ABOARD! [0m






