[40m[2J[2C[0;1m[0m[1;30m[7C[34m[44m[40m[44m[34C[40m[44m[40m[44m[2;4H[0m[7C[1;34m[44m[40m[4C[44m[3C[40m[10C[3C[10C[44m[40m[44m[40m[3;4H[0m[7C[1;34m[44m[40m[4C[44m[40m[3C[s
[u[10C[0;30m[1;34m[44m[40m[8C[44m[0;30m[1;34m[4;3H[37m[C[30m[5C[34m[4C[0;34m[1;44m[40m[2C[2C[44m[40m[3C[C[44m[40m[3C[2C[44m[40m[5;3H[37m[0m[1;30m[4C[34m[5C[44m[40m[s
[u[44m[0;34m[2C[1;44m[0;34m[C[1;44m[40m[0;34m[1;44m[40m[0;34m[1;44m[2C[4C[0;34m[1;44m[0;34m[1;44m[40m[C[44m[40m[6;3H[37m[C[30m[3C[34;44m[4C[0;34m[1;44m[0;34m[2C[1;44m[0;34m[C[s
[u[1;44m[0;34m[C[1;44m[0;34m[1;44m[2C[C[0;34m[1;44m[0;34m[1;44m[C[0;34m[C[1;44m[C[0;34m[7;3H[1;37m[0m[1;30m[2C[0;34m[C[4C[2C[C[3C[2C[C[8;3H[1;37m[0m[3C[34m[s
[u[10C[9;3H[1;37m[0m[1;30m[15C[0;34m[C[44m [40m[10C[1;32m[42m[2C[40m[42m[2C[40m[C[42m۲[40m[2C[2C[42m[2C[40m[42m[3C[40m[42m[10;20H[0;34m[1;44m[12C[32;40m[42m[40m[s
[u[42m[0;32m[C[1m[42m[C[40m[42m[3C[40m[42m[3C[40m[42m[3C[40m[42m[3C[40m[42m[2C[40m[42m[3C[40m[42m[11;36H[40m[42m[C[0;32m[C[1;42m[C[40m[42m[0;32m[1;42m[3C[0;32m[1;42m[3C[40m[s
[u[40m[42m[0;32m[2C[1;42m[4C[40m[42m[0;32m[12;36H[1m[42m [3C[0;32m[42m [C[1;40m[42m[3C[0;32m[1;42m[3C[0;32m[1;42m[3C[40m[42m[3C[0;32m[1;42m[2C[0;32m[1;42m[6C[0;32m[1;42m[13;3H[0m6[s
[u[1;31m0[0;31m3-[1;30m895[0;31m-90[1m2[0m5[C[36m-[C[37m14.4k[C[1;30mBpS[9C[32m[42m [3C[0;32m[42m [C[1;40m[42m [3C[0;32m[42m [3C[40m[42m [3C[1;40m[42m [3C[0;32m[42m [2C[40m[42m [2C[40m[42m [3C[40m[s
[u[42m [14;2H[1;40m[0;32m[1;30m[0;32m[1;30m[0;32m[1;30m[0;32m[1;30m[0;32m[1;30m[0;32m[1m[15;2H[0;32m[1;30m[0;32m[1;30m[s
[u[0;32m[1;30m[0;32m[1m[16;2H[37mڳ[0m[C[1;32mNetw[0;32mork[CAffiliations[23C[1mTe[0;32mxt[CF[37mile[1;30ms[18C[37mڳ[0m[17;2H[C[1;30m[46C[32mH/[0;32mP/[37mA/[1;30mV[19C[0m[s
[u[C[1;30m[18;2H[37m[30m[C[33m[C[34mGodN[0;34met[C[1;30m([0m143[1;30m:[0m603[1;30m/[0m0[1;30m)[20C[32mAl[0;32mter[37mnative[CF[1;30morums[13C[37m[30m[19;2H[37m[0m[C[1;33m[40C[32mAN[0;32mSI[CA[37mrt[Can[s
[ud[C[1;30mLit[14C[37m[0m[20;2H[C[1;30m[C[33m[C[34mFigh[0;34mt-O-Net[C[1;30m([0m1[1;30m:[0m132[1;30m/[0m223[1;30m)[14C[32mPr[0;32mogra[37mmming[C&[CS[1;30mource[12C[0m[C[1;30m[21;2H[37m[30m[38C[32mEx[A
[44C[0;32mplosi[37mves[C&[CObsc[1;30mure[CInfo[9C[37m[30m[22;2H[32m[0;32m[1;30m[0;32m[1;30m[0;32m[1;30m[0;32m[1;30m[0;32m[1;30m[0;32m[1m[23;2H[A
[2C[0;32m[1;30m[0;32m[1;30m[0;32m[1;30m[0;32m[1m[40H[30m[41;8H[0;34m9[1m6O[37mO-[A
[12C[0;34m14[1m4O[37mO[C[0;34mV[1m32[37mB[19C[0;34mN[1mo[C[0;34mRa[1mti[37mo[C[0;34mf[1mo[37mr[C[0;34mL[1mD[C[0;34mCa[1mlle[37mrs[46H[30mANSIBYAADA[iCE][0m
