[0;37;40m[2J[30;42m[1;1H                          [1;31;40m ‹€‹[0;30;42m[1;32H                ‹‹‹‹‹                            [2;1H                        ‹[1;31;40m[2;27H‹€€€[0;30;42m[2;32H‹     ‹‹‹‹›ﬁ‹‹‹[33;40m[2;48H‹€€€‹[30;42m[2;54H
[2;54H                           [3;1H                       [1;31;40m[3;25H‹€€€€ﬂﬂ[0;30;42m[3;33H‹   [33;40m[3;38H‹€€€‹‹ﬂﬂﬂ‹ﬂﬂﬂ€[30;42m[3;53H€                           [4;1H                       [1;31;40m[4;25H€€€€[0;33;40m[4;30H‹€ﬂ‹
[4;34H[30;42m€‹ [33;40m[4;38Hﬂ€€€∞€€‹€ﬂﬂﬂ€ ﬂ[30;42m[4;54H‹                          [5;1H    [1;37m Come and see[0;30;42m      ﬂ[1;31;40m[5;26Hﬂﬂ[0;30;42m[5;29Hﬂ[33;40m[5;31Hﬂ€€∞‹[30;42m€‹ﬂﬂ[33;40m[5;41Hﬂ€∞‹€[1;37m[5;47H‹€ﬂ›ﬁﬂ›
[5;54H[0;30;42m›         ‹‹‹€[1;31;40m‹ [0;30;42m‹          [6;1H        [1;37mwhat all the[0;30;42m          [33;40m[6;32Hﬂ€€∞€‹‹[30;42m[6;40H‹[33;40m[6;42Hﬂ‹‹ ﬂﬂ [1;37mﬂ[0;33;40m‹ﬂﬂ‹‹‹[30;42m€‹‹‹€[33;40m‹‹‹‹∞[1;31m[6;67Hﬂ€€‹
[0;30;42m[6;72H‹‹       [7;1H           [1;33mExcitement[0;30;42m          ﬂ[33;40m[7;34Hﬂﬂ[7;37H‹€€ﬂ‹‹€€ﬂ[37m[7;47H€€‹‹[33m[7;52Hﬂ[31m[7;54H‹ [33mﬂ€€€∞€‹∞‹ﬁ‹[1;31m[7;68Hﬂ€€€€ [0;30;42m‹      [8;1H              [1;37mis about . . .
[8;29H[0;30;42m      [33;40m[8;36Hﬂ€€‹€€€€€[37m[8;46H€[8;48Hﬂ€€€[31m[8;53H€€ﬂ[33m[8;57H€∞€€€∞ﬂﬂﬂﬂﬂ[1;31m[8;69H€€€€€[0;30;42m[8;75H      [9;1H                                   ﬂ[33;40m[9;38Hﬂ€€€€ﬂ[37m [9;46H€‹[9;50Hﬂ€‹[30;42m
[9;54Hﬂ[33;40m[9;56Hﬂﬂ[30;42m[9;59Hﬂﬂﬂﬂﬂ    ﬂ[1;31;40m[9;70Hﬂﬂﬂ[0;30;42m[9;74Hﬂ      [10;1H                                  ‹[33;40m[10;37H‹€€€ﬂ[37m[10;43H‹€[10;46H€€€‹‹[30;42m[10;52Hﬂﬂ                           [11;1H                
[11;17H       ‹‹‹‹      [33;40m[11;35H‹€∞€ﬂ[37m[11;41H‹€€€‹[11;47Hﬂ€€ﬂ[30;42m[11;52H                             [12;1H                     ‹[1;31;40m[12;24H‹€€‹[0;30;42m[12;29H   ‹[33;40m[12;34H‹€∞€ﬂ[37m[12;40H€€€€ﬂﬂ[30;42m[12;47Hﬂﬂﬂ
[12;50Hﬂ          [1;37mThird Stage[0;30;42m         [13;1H                    ‹[1;31;40m[13;23H€€€€€[0;30;42m[13;29H ‹[33;40m[13;32H‹€€ﬂﬂ[37m[13;38H‹€€€€ﬂ[30;42m[13;45H                                    [14;1H                    
[1;31;40m[14;22H€€€€€ﬂ[0;33;40m[14;30H‹€∞ﬂ[37m[14;35H‹€€€€€€ﬂ[30;42m[14;44H                [1;37mWWIVnet  @3450[0;30;42m       [15;1H                    [1;31;40m[15;22Hﬂ€ﬂﬂ[0;33;40m[15;27H‹€∞€€€[37m[15;34H€€€€€€€ﬂ[30;42m[15;43H      
[15;49H                                [16;1H                     [33;40m[16;23H‹‹€€∞€€∞€[37m[16;33H‹€€€€€€ﬂ[30;42m[16;42H ‹‹‹‹‹             [1;37m314˘949˘5790[0;30;42m        [17;1H                     [33;40m[17;23H€€∞€€∞€€›[37mﬁ€€€€ﬂ
[33m[17;39H‹‹[30;42m[17;42H‹[1;31;40m[17;44H€€€‹[0;30;42m[17;49H                                [18;1H                     [33;40m[18;23Hﬂ€€∞€€∞€[37m[18;32H€ﬂﬂﬂ[33m[18;37H‹±€€ﬂ[1;31m[18;43H€€€€€[0;30;42m[18;49H                        
[18;73H        [19;1H                      [33;40m[19;25Hﬂﬂﬂ€€∞€‹‹€€€∞€€›[1;31mﬁ€€€€ﬂ[0;30;42m[19;48Hﬂ                                [20;1H   ‹‹‹‹‹‹‹‹          ‹[33;40m[20;24H‹∞€‹[20;29Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m[20;41Hﬂ€€ﬂ[0;30;42m[20;46Hﬂ      
[20;53H                            [21;1H  [33;40m[21;4H‹€€€∞€€‹‹‹[30;42m[21;15H‹‹   ‹[33;40m[21;22H‹€€€∞ﬂ[30;42m[21;29H            ﬂﬂﬂﬂ                                    [22;1H [33;40m[22;3H‹€€∞€€∞€€€∞€€‹‹‹‹‹€€∞ﬂﬂ[30;42m[22;27Hﬂ        
[22;36H                                             [23;1H [33;40m[23;3Hﬂ€∞€ﬂ[30;42m[23;9Hﬂﬂ[33;40m[23;12Hﬂﬂ€∞€€€∞€ﬂﬂ[30;42m[23;24Hﬂ                                                        [23;1H[0m
