[40m[2J[0;34mдедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедед[2Hдедеде[1;33mWelcome[0;34mе[1;33mto[0;34mд[1;33mthe[0;34mдедедедедедедедедедедедедедедедедедедедедедедедедедедедедед[3Hдедедедедедедедедедедедедеде[s
[uдедедедедедедедедедедедедедедедедедедедедедедедедед[4Hдедеде[31mшшшъ[34mд[31mъшшшшшш[34mдедедедедедеде[37mшшшъ[34mд[37mъшшшшшш[34mд[31mшш[34mедедедедедедедедедеде[1;31mшш[0;34mд[1;31mшш[0;34mедедед[5Hдедеде[31mшшшшэ[34mед[31mъшшшш[s
[u[34mдедедедедедеде[37mшшшшэ[34mед[37mъшшшш[34mд[31mшш[34mедедедедедедедедедеде[1;31mшш[0;34mд[1;31mшш[0;34mедедед[6Hдедеде[31mшшшшшшэ[34mед[31mъшш[34mдедедедедедеде[37mшшшшшшэ[34mед[37mъшш[34mд[31mшш[34mедед[33mшш[34mедедедед[s
[uедедеде[1;31mшш[0;34mд[1;31mшш[0;34mедедед[7Hдедедед[31mъшшшшшшэ[34mед[31mъ[34mдедедедедедедед[37mъшшшшшшэ[34mед[37mъ[34mд[31mшш[34mедедедедедедедедедеде[1;31mшш[0;34mд[1;31mшш[0;34mедедед[8Hдедеде[31mэ[34mед[31mъшшшшшшэ[34mе[s
[uд[33mшш[34mе[33mшш[34mд[1mшш[0;34mе[1mъшш[0;34mе[37mэ[34mед[37mъшшшшшшэ[34mед[31mшш[34mе[31mшэ[34mд[33mшш[34mе[1mшш[0;34mд[1mъшш[0;34mд[37mэш[34mе[37mшэ[34mд╢[1;31mшш[0;34mд[1;31mшш[0;34mедедед[9Hдедеде[31mшшэ[34mед[s
[u[31mъшшшшшш[34mд[33mшш[34mе[33mшш[34mд[1mшшшэ[0;34mд[1mш[0;34mе[37mшшэ[34mед[37mъшшшшшш[34mд[31mшш[34mе[31mшш[34mд[33mшш[34mе[1mшшшэ[0;34mд[1mш[0;34mд[37mшш[34mе[37mшш[34mд╢[1;31mшш[0;34mд[1;31mшш[0;34mедедед[10Hдеде[s
[uде[31mшшш[34mюдед[31mъшшшш[34mд[33mшш[34mе[33mшш[34mд[1mш[0;34mд[1mъшшш[0;34mе[37mшшшшэ[34mед[37mъшшшш[34mд[31mшш[34mе[31mшш[34mд[33mшш[34mе[1mш[0;34mе[1mъшшш[0;34mд[37mшш[34mедед╢[1;31mшш[0;34mд[1;31mшш[0;34mедедед
[11Hдедеде[31mшшшшшшэ[34mе[31mэшшш[34mд[33mъш[34mе[33mшъ[34mд[1mшшэ[0;34mд[1mшш[0;34mе[37mшшшшшшэ[34mе[37mэшшш[34mд[31mшш[34mе[31mшш[34mд[33mшш[34mе[1mшшэ[0;34mе[1mшш[0;34mд[37mъшэээ[34mд╢[1;31mшш[0;34mд[1;31mшш[0;34mед[s
[uедед[12Hдедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедед[13Hдедедедедедедедедедедедедедедедедедедедедедедедедеде[1;33mBulletin[0;34mд[1;33mBoard[0;34mд[1;33mSystem[0;34mедедед[14Hдедеде[1;33mMany new SIGS bei[s
[ung added.[0;34mдедедедедедедедедедедедедедедедедедедедедедедед[15Hдедеде[1;33mBig file areas.[0;34mедедедедедедедедедедедедедедедедедедедедедедедедедедедедед[16Hдедеде[1;33mHuge message section.[0;34mедедедедедедедедедедедедедедедедедедедедед[s
[uедедедедед[17Hдедеде[1;33mTechnical[0;34mе[1;33mhelp with software and hardware[0;34mцдедедедедедедедедедедедедедедед[18Hдедедедедедедедедедедедедед[1;33m(Address[0;34mе[1;33mall mail[0;34mд[1;33mto Marcos[0;34mд[1;33mSilva for support)[s
[u[0;34mедедед[19Hдедеде[1;33mFriendly Sysop[0;34mд[1;33mChats[0;34mдедедедедедедедедедедедедедедедедедедедедедедедедедед[20Hдедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедедед[21Hдедедедедедедедедедедедедедедеде[s
[u[32m(516)[34mе[32m223[34mе[32m5180[34mдедедедедедедедедедедедедедедеде[22Hдедедедедедедедедедедедедедедедеде[5;32mCall[0;34mд[5;32mToday[0;34mдедедедедедедедедедедедедедедедедед[23Hдедедедедедедедедедедедедедедедедедедедедедедадедедедеде[A
[56Cдедедедедедедедедедедад[0m
