[40m[2J[4C[41m [0;1;33;41mĿĿĿĿĿ    Ŀ  Ŀ   ĿĿ Ŀ [2H[4C      ڿ                                     [3H[4C                   Ŀ  [37;43mSoftwa[40m[s
[u[43mre[41m [43mCompany[41m  [33m [4H[4C     Ŀ         Ŀ Ŀ    [37;43mall rights rsvd[41m  [33m [5H[4C         Ŀ Ŀ          [37;43m1984 -- 1989[41m   [33m [6H[0;31m[s
[u[41m [1;33m       [0;31m[7H[50C[1;37m.[13C.[5C.    . [0;31m[8H   [33m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[43m[40m[0;33m[1;37m  [0;33m[s
[u[1;37m  [0;33m[1;37m  [0;33m[1;37m[7C[5m.    [0;1m..[7C[34m[6C[5;37m.[5C[0;1m.   [0;31m[9H   [33m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[43m[40m[0;33m[1;37m  [0;33m[1;37m  [0;33m[s
[u[1;37;43m[40m[43m[2C[40m.[7C.    .   [34m[42m [44m  [0;32m۲[1;34m[0;32m[1;34m    [37m.  [5m.[6C[0;31m[10H   [33m[1;37m[43m[40m[43m[40m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[s
[u [0;33m[1;37m[5C.. [5m.[6C.    [0;1;34m[0;32m۲۲[1;34m[0;32m[1;34m[6C[37m.    [0;31m[11H   [33m  [11C[1;37m.[6C[0;32m۲[44m  [40m۲[44m [40m۲[44m [10C[1;37;40m.[s
[u[0;31m[12H   [33m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[43m[40m[0;33m[1;37m[43m[40m[0;33m[1;37m   [0;33m[1;37;43m[40m[43m[40m  .    [33m______[42m__________[44m__[42m___________[44m_[40m[s
[u[40m_____ [37m. . [0;31m[13H   [33m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m [0;33m[1;37m[0;33m[1;37m[43m[40m[0;33m[1;37m    [0;33m[1;37m [0;33m[1;37m    [5m.[8C[0;32m[42m  [40m۲[44m   [40m[s
[u[44m  [40m[44m [4C[1;5;37;40m.[5C[0;31m[14H   [33m[1;37m[43m[40m[43m[40m[0;33m[1;37m[43m[40m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[0;33m[1;37m[43m[40m[8C.[6C[0;32m[42m [40m[s
[u[44m     [40m[44m  [40m۲[44m [5C[1;37;40m. .  .[0;31m[15H   [33m     [1;5;37m.   [0;1m.   .    [34m[0;32m۲[44m    [40m[1;34m   [5;37m.[5C.  [0;31m[16H   [33m[1;37;43m[40m[s
[u[40m[43m[40m[0;33m[1;37;43m[40m[43m[40m[0;33m[1;37m[43m[40m[6C.[12C[5m.    [0;1;34m[0;32m[44m   [1;34;40m[0;32m[44m     [1;34;40m[7C[37m.   .  [0;31m[17H    [33m[1;37m[43m[40m [0;33m[s
[u[1;37m[43m[40m[0;33m[1;37m[13C.[7C.[5C[34m[5C[37m.[9C.[0;31m[18H    [33m[1;37m  [0;33m[1;37m [0;33m[1;37m  [0;33m[1;37m[0;33m[1;37m  [0;33m[1;37m[5CWorcester Mass.  (508)-795-4063[10C[s
[u[5m.  [0;1m.    [0;31m[19H   [33m[1;37;43m[1C[0;33m[1;37;43m[1C[0;33m[1;37;43m[5C[40mA Service of Wally's Software Co[17C[0;31m[20H
[21H[6C[1;37mThis BBS is an IBM and Compatible Technical and Multi-Interest Board   [0;31m[22H[6C[1;37mYour Sysop is Wally. We have conferences, File areas, Doors and Email  [0;31m[23H[A
[55C[0m
