[40m[2J[37C[0;1m [D[8;17H[32;44mĿ[9;17H[13C[10;17H[13C[11;17H[40m[s
[u[44m[13C[12;17H[13C[13;17H[13C[14;17H[9;28H[0;34m[10;28H
[11;28H[12;28H[13;28H[9;25H[1;5;32m [0;34mĿ[10;25H[1;5;32m     [0;34m[11;25H[s
[u[12;25H[1;5;32m     [13;25H[0;34m[9;25HĿ[10;25H[1;5;32m    [0;34m
[11;25H[1;5;32m   [0;34mĴ[12;25H[1;5;32m    [0;34m[13;25H[9;25H[1;5;32m   [s
[u[0;34m[1;5;32m [10;25H[0;34m[1;5;32m   [0;34m[1;5;32m [11;25H[0;34m[12;25H[s
[u[1;5;32m    [0;34m[1;5;32m [13;25H    [0;34m[1;5;32m [9;25H[0;34m[1;5;32m 
[10;25H[0;34m[1;5;32m     [11;25H[0;34mĿ[12;25H[1;5;32m     [0;34m[13;25H
[9;25H[1;5;32m     [10;25H[0;34m[1;5;32m     [11;25H[0;34mĿ[12;25H[1;5;32m    [s
[u[0;34m[13;25H[9;24H[1;37m   [0;34mڿ[1;37m  [10;24H   [0;34m[1;37m  [11;24H[s
[u [0;34mĿ[12;24H[1;37m [0;34m[1;37m    [0;34m[13;24H[1;37m [0;34m[9;25H[s
[uĿ[10;25H[1;37m    [0;34m[11;25HĴ[12;25H[1;37m     [0;34m[13;25H[1;37m    [s
[u [0;34m[9;25HĿ[11;26H[1;37m [9;20H [0;34m[1;37m [10;25H[0;34m[1;37m    [s
[u[0;34m[12;26H[1;37m [10;20H [0;34m[1;37m [11;25H[0;34m[1;37m    [0;34m[13;26H[s
[u[1;37m [11;20H [0;34m[1;37m [12;25H[0;34m[1;37m    [0;34m[11D[1;37m [0;34m[s
[u[1;37m [13;25H[0;34m[11D[1;37m [0;34m[1;37m [9;24H   [0;34m[1;37m   [10;24H[s
[u   [0;34m[1;37m   [11;24H   [0;34m[1;37m   [12;24H   [0;34m[1;37m   [13;24H   [s
[u[0;34m[1;37m   [9;24H [0;34mĿ[10;24H[1;37m     [0;34m[11;24H[12;24H[s
[u[1;37m     [13;24H[0;34m[9;24HĿ[10;24H[1;37m    [0;34m[11;24H[1;37m   [s
[u[0;34mĴ[12;24H[1;37m    [0;34m[13;24H[9;24H[1;37m   [0;34m[1;37m [10;24H[s
[u[0;34m[1;37m   [0;34m[1;37m [11;24H[0;34m[12;24H[1;37m    [0;34m[1;37m 
[13;24H    [0;34m[1;37m [9;24H[0;34m[1;37m [10;24H[0;34m[1;37m     [11;24H[s
[u[0;34mĿ[12;24H[1;37m     [0;34m[13;24H[9;24H[1;37m     [10;24H[0;34m[s
[u[1;37m     [11;24H[0;34mĿ[12;24H[1;37m    [0;34m[13;24H[9;23HĿ[s
[u[1;37m [10;23H     [0;34m[1;37m [11;23H    [0;34m[12;23H[1;37m  [C  [0;34m[s
[u[1;37m [13;23H     [0;34m[1;37m [9;23H   [0;34mڿ[1;37m  [10;23H   [0;34m[1;37m  
[11;23H [0;34mĿ[12;23H[1;37m [0;34m[1;37m    [0;34m[13;23H[1;37m [0;34m
[9;24HĿ[1;37m [10;24H[0;34m[1;37m    [0;34m[1;37m [11;24H[0;34mĴ[1;37m 
[12;24H     [0;34m[1;37m [13;24H     [0;34m[1;37m [9;18H [5;32mĿ[0;1m [5;32m[s
[u[10;18H[0;1m     [5;32m[0;1m [5;32m[0;1m    [5;32m[11;18H[0;1m [5;32m[s
[u[0;1m    [5;32m[12;18H[0;1m      [5;32m[0;1m    [5;32m[13;18H[0;1m [5;32m[s
[u[2;9H[0;1;33m [28C [3;9H [28C [4;9H [28C [5;9H [28C [6;9H [28C [2;10H[3;10H[s
[u[4;10H[5;10H[6;10H[4A[6;11H[4A[6;12H[4A[6;13H[4A[6;14H[4A[3;15H
[4;15H[5;15H[6;15H[2;17H[3;17Hӷ[4;18Hӷ[5;19H[6;19H[2A[5;21H[6;21H[3A
[4;22H[2A[3;23H[2;25H[3;25H[4;25H[5;25H[6;25H[4A[4;26H[6;26H[4A[4;27H
[6;27H[4A[4;28H[6;28H[4A[6;29H[4A[3;30H[5;30H[6;30H[2;32H[3;32H[4;32H
[5;32H[6;32H[4A[4;33H[2A[4;34H[2A[4;35H[2A[3;36H[4;36Hʻ[5;37H[6;37H
[21;24H[0;31m[23;26H[6D[21;23H[1A[22;26H[6D[20;23H[1A[21;26H[23;28H[10D
[21;21H[19;23H[1A[1m[B[0;31m[B[22;28H[B[22;19H[20;21H[1A[1A[1m[C[B[s
[u[0;31m[21;28H[23;30H[21;19H[19;21H[1A[1m[3C[20;28H[0;31m[B[23;31H
[21;18H[1A[17;22H[1m[3C[B[B[0;31m[21;30H[23;32H[21;17H[19;19H[16;22H[1m[s
[u[3C[B[19;29H[0;31m[21;31H[23;33H[20D[21;16H[19;18H[1A[1m[16;27H[B[B[s
[u[B[0;31m[22;33H[20D[1A[19;17H[1A[1m[1A[16;28H[B[B[B[0;31m[23;35H[s
[u[24D[21;14H[19;16H[17;18H[1m[1A[17;30H[B[B[0;31m[B[22;35H[B[26D[1A
[20;14H[1A[1A[1m[1A[16;30H[B[B[B[0;31m[21;35H[23;37H[28D[21;12H[19;14H[s
[u[1A[1m[1A[1A[13C[B[B[20;35H[0;31m[B[23;38H[30D[21;11H[18;14H[1m[s
[u[1A[1A[15C[18;34H[B[0;31m[21;37H[23;39H[32D[21;10H[18;13H[1m[16;15H[s
[u[17C[19;36H[0;31m[21;38H[23;40H[34D[19;11H[1A[1m[16;14H[19C[19;37H[0;31m[s
[u[21;39H[B[34D[19;10H[17;12H[1m[1A[19;38H[0;31m[B[B[34D[19;9H[16;12H[s
[u[1m[19;39H[0;31m[20;7H[1A[2D[;6H[1;35mĿ[2;6H[s
[u[34C[3;6H[34C[4;6H[34C[5;6H[34C[6;6H[34C[7;6H[34C[8;6H[34C[9;6H[s
[u[34C[10;6H[34C[11;6H[34C[12;6H[34C[13;6H[34C[14;6H[34C[15;6H[34C
[16;6H[34C[17;6H[34C[18;6H[34C[19;6H[34C[20;6H[34C[21;6H[34C[22;6H[34C[s
[u[23;6H[34C[24;6H[4;43H[37m         [33m[s
[u[37m  [33m[37m  [33m[37m            [5;43H         [33m[37m   [33m[37m  [s
[u[33m[37m            [6;43H         [33m[37m   [33m[37m  [33m[37m  [33m[s
[u[37m            [7;43H          [33m[37m   [33m[37m   [33m[37m            
[8;43H                                     [9;43H   [32m[37m  [32m[37m  [32m[37m[s
[u [32m[37m [32m[37m      [10;43H   [32m[37m   [32m[37m    [32m[s
[u[37m    [32m[37m        [11;43H   [32m[37m  [32m[37m   [32m[37m    [32m[s
[u[37m    [32m[37m [32m[37m [32m[37m      [12;43H   [32m[37m   [32m[37m  [s
[u[32m[37m  [32m[37m  [32m[37m      [13;43H                               [s
[u      [14;43H[34m[37m [34m[37m [34m[37m  [34m[37m  [34m[s
[u[15;43H[37m [34m[37m  [34m[37m   [34m[37m  [34m[37m  [34m[37m   [s
[u  [34m[16;43H[37m [34m[37m [34m[37m  [34m[37m   [34m[37m [34m[s
[u[37m  [34m[37m [34m[37m [34m[37m   [34m[37m [34m[17;43H[37m  [34m[s
[u[37m [34m[37m [34m[37m   [34m[37m  [34m[37m  [34m[18;43H[37m [s
[u                 [0;31m         [1;37m          [19;43H     [0;31m[1;37m   [0;31m[s
[u[1;37m   [0;31m[1;37m      [20;43H      [0;31m[1;37m    [0;31m[s
[u[1;37m   [0;31m[1;37m        [21;43H      [0;31m[1;37m  [0;31m[1;37m    [s
[u[0;31m[1;37m  [0;31m[1;37m   [0;31m[1;37m [0;31m[1;37m      [22;43H     [s
[u[0;31m[1;37m  [0;31m[1;37m [0;31m[1;37m  [0;31m[1;37m  [0;31m[s
[u[1;37m  [0;31m[1;37m    [79D[0m[255D