[0;1;44mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ [40m
[44mК[32mлллллм  [33mWELCOME TO THE WALLYWORLD BBS [37mГГГГГ[32mплллллл[37mГ [33m24 HOURS [37mГГГГГГГГГ[32mмм[37mК [40m
[44mК[32mллллллллллллллмммлл  лллллллллл ммммлм [37mГ  Г [32mпллпп  [37mГ  Г  [32mп  лм мммммлллл[37mК [40m
[44mК[32mлллллллллллллллллп[37mГ  [32mплллллллллллллпп  м  [37mГ  [32mл  [37mГ  Г  Г[32mоллпллллллллллллл[37mК [40m
[44mК[32mллллллллллппп лп  [37mГ  [32mпп [37mГ  [32mпллллллллм пллм[37mГ  Г  Г  Г[32mммлллллллллллллллллл[37mК [40m
[44mК[32mллллллллллллл  [37mГ  Г  Г  Г  Г [32mлллллллллллл [37mГ  Г  Г  Г[32mпполлллллллллллллллл[37mК [40m
[44mК[32mллллллллп[37mГ[32mмн[37mГ  Г  Г  Г  Г  Г [32mллллллллллпп [37mГ  Г  Г  Г[32mмлппплпплллллллллллл[37mК [40m
[44mК[32mллллллл[0;30;47mкФФФФФФФФФФФФФФФФФФФФФФФФФФФП[1;32;44mпл [37mГ  Г  Г  Г  Г[32mммллм[37mГ[32mмм[37mГ[32mмпллллллллл[37mК [40m
[44mК[32mплллллл[0;30;47mГ [31mл   л лппл л   л   л   л  [30mГ[1;37;44mГ  Г  Г  Г  Г  [32mмлллллллллллллллллллл[37mК [40m
[44mКГ [32mллллл[0;30;47mГ [31mл л л лммл л   л   лмммл  [30mГ[1;32;44mлм м  [37mГ  Г  Г  [32mллллллллллллмм [37mГ  [32mлп[37mГК [40m
[44mКХФФТФ[32mм[37mХ[0;30;47mГ [31mлмлмл л  л лмм лмм   л    [30mГ[1;37;44mХ[32mплллллм[37mФХФФХФФХФ[32mппллллллллл[37mФФХФФХФДК [40m
[44mКГ [32mп[37mГ  Г[0;30;47mГ                           Г[1;37;44mГ[32mллллллллмм [37mГ  Г  Г [32mллллллл[37mГ  Г  Г ГК [40m
[44mКГ [32mп[37mГ  Г[0;30;47mГ [31mл   л лппл лппл л   плппм [30mГ[1;37;44mГ [32mпллллллп  [37mГ  Г  Г  [32mллллл м  [37mГ  Г ГК [40m
[44mКГ  Г [32mмл[0;30;47mГ [31mл л л л  л лммл л    л  л [30mГ[1;37;44mГ  Г[32mплллп[37mГ  Г  Г  Г  [32mллл   [37mГ  Г  Г ГК [40m
[44mКГ  Г  [32mл[0;30;47mГ [31mлмлмл лммл л пм лмм млммп [30mГ[1;37;44mГ  Г[32mллл  [37mГ  Г  Г  Г  Г[32mпп[37mГ  Г  Г  Г ГК [40m
[44mКГ  Г  Г[0;30;47mРФФФФФФФФФФФФФФФФФФФФФФФФФФФй[1;37;44mГ  [32mплл[37mГ  Г  Г  Г  Г  Г  Г  Г  Г  Г ГК [40m
[44mКГ  Г  Г  Г [32mп[37mГ  [32mп  [37mГ  Г  Г  Г  Г  Г  Г  Г[32mл [37mГ  Г  Г  Г  Г  Г  Г  Г  Г  Г ГК [40m
[44mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ [40m
[0m
