[0;1;30;47m[40m
[47m[31;41mĿ[30;47m[40m
[47m[2C[31;41m [33mWally's Software Company Presents: [31m[30;47m[37;45mĿ[30;47m[40m
[47m[2C[31;41m[30;47m[2C[37;45m IBM/COMPATIBLE MULTI- [30;47m[40m
[47m[38C[2C[37;45m INTEREST INFORMATION  [30;47m[40m
[47m[2C[37;45m SERVICES (c) 1989-90  [30;47m[40m
[47m[37;41m[2C[45m[41mĿ[30;47m[40m
[47m[2C[37;41m[44m      [36m__  __  __       __ __                [25C    [37;41m[30;47m[40m
[47m[2C[37;41m[44m     [36m/ / / / / /____  / // /__   _                                       [37;41m[30;47m[40m
[47m[2C[37;41m[44m    [36m/ / / / / //__  // // // /  / /   __  __  __              __     __  [37;41m[30;47m[40m
[47m[2C[37;41m[44m   [36m/ / / / / /___/ // // // /  / /   / / / / / /_____  __    / /____/ /  [37;41m[30;47m[40m
[47m[2C[37;41m[44m  [36m/ /_/ /_/ // _  // // // /__/ /   / / / / / // __  // /__ / // __  /   [37;41m[30;47m[40m
[47m[2C[37;41m[44m [36m/_________//____//_//_//____  /   / / / / / // / / // ___// // / / /    [37;41m[30;47m[40m
[47m[2C[37;41m[44m              [36m______________/ /   / /_/ /_/ // /_/ // /   / // /_/ /     [37;41m[30;47m[40m
[47m[2C[37;41m[44m              [36m\______________/   /_________//_____//_/   /_//_____/      [37;41m[30;47m[40m
[47m[2C[37;41m[44m                                                                         [41m[30;47m[40m
[47m[2C[37;41m[44m   [42mĿ[44m                                         [41m[30;47m[40m
[47m[2C[37;41m[2C[42m 3/12/24/9600 baud - 24 hrs[41m[30;47m[40m
[47m[6C[37;42m[40C[30;47m[40m
[47m[30C[40m
[47m[40m
[47m[40m
[47m[0m
