[1;1H[10;28H[0;1;30md[12;62H[0;30mÙ[13;48HÙ[10;52H[0;1;30mn
[12;69H[0;30mÙ[11;13H[0;1;30mÄ[12;4H[0;36mb[16C[0;30mÙ[15;11H[s
[u[0;1;30mÄ[10;53He[3Dl[14;48H[0;30mÙ[34DÙ[11;8H[0;1;30mÄ
[10;39Hr[14;29H[0;30mÙ[11;11H[0;1;30mÄ[15;55HÄ[11;77HÄ[14;26H[s
[u[0;30mÙ[13;79HÙ[14;41HÙ[10;35H[0;1;30mU[15D.[13;76H[0;30mÙ[s
[u[47DÙ[10;50H[0;1;30ml[11;26HÄ[10;49Hi[13Dd[11;73HÄ[14;52H[s
[u[0;30mÙ[12;65HÙ[14;53HÙ[12;2H[0;36mw[14;6Hb[15;21H[0;1;30mÄ
[13;10H[0;36m:[11;52H[0;1;30mÄ[12;3H[0;36me[15;30H[0;1;30mÄ
[13;25H[0;30mÙ[16CÙ[12;74HÙ[11;16H[0;1;30mÄ[14;59H[0;30mÙ[5DÙ
[11;30H[0;1;30mÄ[14;12H[0;30mÙ[10;22H[0;1;30m.[15;29HÄ[29CÄ
[11;70HÄ[12;12H[0;30mÙ[15;75H[0;1;30mÄ[14;5H[0;30mÙ[3A[0;1;30mÄ
[15;57HÄ[26DÄ[14;50H[0;30mÙ[13;45HÙ[11;21H[0;1;30mÄ[13;28H[s
[u[0;30mÙ[15;79H[0;1;30mÄ[55D-[2A[0;30mÙ[15;8H[0;1;30mÄ[13;39H[s
[u[0;30mÙ[14;73HÙ[13;23HÙ[15;4H[0;1;30mÄ[12;14H[0;30mÙ[14;10HÙ
[11;75H[0;1;30mÄ[15;64HÄ[24DÄ[24DÄ[12CÄ[11;4HÄ[63CÄ[13;64H[s
[u[0;30mÙ[14;30HÙ[44CÙ[12;52HÙ[14;66HÙ[11;69H[0;1;30mÄ[47DÄ
[13;13H[0;30mÙ[12;40H[0;36me[33Dm[10;36H[0;1;30mn[11;56HÄ[2CÄ[s
[u[17D-[35DÄ[54CÄ[12;29H[0;30mÙ[15;38H[0;1;30mÄ[13;70H[0;30mÙ
[15;19H[0;1;30mÄ[13;59H[0;30mÙ[49DÙ[12CÙ[43CÙ[14;61HÙ[13;74HÙ
[11;7H[0;1;30mÄ[10;26Ho[12;43H[0;36mi[11;78H[0;1;30m-[13;21H[s
[u[0;30mÙ[14;7H[0;36my[13;22H[0;30mÙ[11;51H[0;1;30mÄ[14;13H[s
[u[0;30mÙ[55CÙ[12;45H[0;36mf[14;36H[0;30mÙ[12;5HÙ[15;78H[s
[u[0;1;30mÄ[12;37H[0;36mo[11;58H[0;1;30mÄ[32DÄ[12;23H[0;30mÙ
[10;30H[0;1;30md[12;48H[0;30mÙ[15;60H[0;1;30mÄ[14;23H[0;30mÙ[s
[u[53CÙ[12;70HÙ[13;57HÙ[14;32HÙ[11;76H[0;1;30m-[15;65HÄ[12;6H[s
[u[0;36mn[13;16H[0;30mÙ[14;18HÙ[13;8H[0;36mt[14;76H[0;30mÙ
[11;62H[0;1;30mÄ[28DÄ[15;76HÄ[10;29He[15;67HÄ[11;42HÄ[12CÄ
[13;14H[0;30mÙ[15;58H[0;1;30mÄ[12;58H[0;30mÙ[42DÙ[CÙ[13;29HÙ
[10;47H[0;1;30mf[12;24H[0;30mÙ[13;53HÙÙ[46D[0;36me[12;28H[0;30m[s
[uÙ[11;18H[0;1;30mÄ[12;11H[0;30mÙ[13;36HÙ[10;59H[0;1;30m.
[11;63HÄ[18DÄ[28DÄ[14;14H[0;30mÙ[11;71H[0;1;30mÄ[14;38H[0;30mÙ
[10;54H[0;1;30ms[13;47H[0;30mÙ[14;60HÙ[15;17H[0;1;30mÄ[14;27H[s
[u[0;30mÙ[13;50HÙ[12;56HÙ[13;55HÙ[11;10H[0;1;30mÄ[39CÄ[13;60H[s
[u[0;30mÙ[14;54HÙ[24DÙ[15;43H[0;1;30mÄ[11;49HÄ[36DÄ[14;37H[s
[u[0;30mÙ[11;72H[0;1;30mÄ[45DÄ[12;75H[0;30mÙ[13;35HÙ[CÙ[14;46H[s
[uÙ[11;12H[0;1;30mÄ[15;42H-[4CÄ[4AÄ[13;52H[0;30mÙ[15;40H[s
[u[0;1;30mÄ[13;38H[0;30mÙ[15;3H[0;1;30m-[13;15H[0;30mÙ[11;32H[s
[u[0;1;30mÄ[12;7H[0;36ma[11;45H[0;1;30mÄ[10;42Hk[14;9H[0;30mÙ[s
[u[62CÙ[15;70H[0;1;30mÄ[14;20H[0;30mÙ[12;61HÙ[14;16HÙ[13;18HÙ
[14;39HÙ[12;41H[0;36mr[15;52H[0;1;30mÄ[14;51H[0;30mÙ[13;62HÙ
[11;37H[0;1;30mÄ[15;48HÄ[7CÄ[12;73H[0;30mÙ[13;46HÙ[14;22HÙ
[15;51H[0;1;30mÄ[10;44Hr[14;3H[0;36ma[15;26H[0;1;30mÄ[12;50H[s
[u[0;30mÙ[38DÙ[11;53H[0;1;30mÄ[13;40H[0;30mÙ[12;42HÙ[11;24H[s
[u[0;1;30mÄ[14;68H[0;30mÙ[CÙ[13;20HÙ[14;58HÙ[13;63HÙ[14;71HÙ
[15;61H[0;1;30mÄ[10CÄ[14;64H[0;30mÙ[12;63HÙ[13;73HÙ[11;54H[s
[u[0;1;30mÄ[15;6HÄ[11;15HÄ[14;28H[0;30mÙ[13;17HÙ[15;16H[0;1;30m[s
[uÄ[11;41HÄ[15;12HÄ[23CÄ[22DÄ[14;45H[0;30mÙ[15;10H[0;1;30mÄ
[14;4H[0;36mn[15;28H[0;1;30mÄ[7DÄ[12;16H[0;30mÙ[15;1H[0;1;30m-
[12;10H[0;36m:[11;3H[0;1;30mÄ[15;7HÄ[14;40H[0;30mÙ[12;38H[0;36m[s
[ut[11;61H[0;1;30mÄ[13;33H[0;30mÙ[27CÙ[12;79HÙ[15;77H[0;1;30m-
[14;47H[0;30mÙ[12;18HÙ[14;25HÙ[15;63H[0;1;30mÄ[11;65HÄ[12;47H[s
[u[0;36m:[14;78H[0;30mÙ[12;55HÙ[7DÙ[14;17HÙ[12;15HÙ[13;51HÙ[s
[u[46D[0;36ms[15;39H[0;1;30mÄ[13;27H[0;30mÙ[12;27HÙ[13;78HÙ
[10;41H[0;1;30ma[12;51H[0;30mÙ[11;74H[0;1;30mÄ[55DÄ[15;45HÄ
[14;43H[0;30mÙ[3A[0;1;30mÄ[15;9HÄ[13;44H[0;30mÙ[12;57HÙ[15;27H[s
[u[0;1;30m-[41CÄ[12;64H[0;30mÙ[10;55H[0;1;30ms[14;44H[0;30mÙ[s
[u[34CÙ[15;20H[0;1;30mÄ[53CÄ[11;33HÄ[13;58H[0;30mÙ[25DÙ[14;42H[s
[uÙ[12;26HÙ[14;57HÙ[10;40H[0;1;30mt[13;43H[0;30mÙ[23CÙ[15;53H[s
[u[0;1;30mÄ[12;31H[0;30mÙ[14;62HÙ[13;2H[0;36mw[69C[0;30mÙ
[11;47H[0;1;30mÄ[26DÄ[13;4H[0;36mb[11;57H[0;1;30mÄ[10;23H.
[15;68HÄ[14;34H[0;30mÙ[10;25H[0;1;30mM[31C.[15;23HÄ[22CÄ[14;1H[s
[u[0;30mÙ[13;12HÙ[10;33H[0;1;30my[11;38HÄ[12;35H[0;30mÙ[11;1H[s
[u[0;1;30m-[12;67H[0;30mÙ[35DÙ[13;3H[0;36me[15;14H[0;1;30mÄ
[13;5H[0;30mÙ[C[0;36mi[11;31H[0;1;30mÄ[B[0;30mÙ[10;43H[0;1;30m[s
[ue[11;5HÄ[14;65H[0;30mÙ[12;25HÙ[15;66H[0;1;30mÄ[65DÄ[12;54H[s
[u[0;30mÙ[54DÙ[15;24H[0;1;30mÄ[14;19H[0;30mÙ[CÙ[12;44H[0;36mn
[15;49H[0;1;30mÄ[12;77H[0;30mÙ[11;67H[0;1;30mÄ[51DÄ[13;19H[s
[u[0;30mÙ[11;79H[0;1;30mÄ[12;72H[0;30mÙ[14;67HÙ[15;71H[0;1;30mÄ
[10;32HB[13;65H[0;30mÙ[11;25H[0;1;30mÄ[13;75H[0;30mÙ[12;39H[s
[u[0;36mh[15;33H[0;1;30mÄ[12;76H[0;30mÙ[55DÙ[43CÙ[11;60H[s
[u[0;1;30mÄ[10;27Hd[12;36H[0;30mÙ[13;69HÙ[10;46H[0;1;30mo
[14;24H[0;30mÙ[12;78HÙ[15;44H[0;1;30mÄ[13;49H[0;30mÙ[10;58H[s
[u[0;1;30m.[12;9H[0;36me[13;71H[0;30mÙ[14;74HÙ[15;13H[0;1;30mÄ
[14;33H[0;30mÙ[15;5H[0;1;30mÄ[11;66HÄ[13;77H[0;30mÙ[14;8H[0;36m[s
[u:[13;56H[0;30mÙ[12;68HÙ[14;2H[0;36mr[11;40H[0;1;30mÄ[5DÄ
[12;20H[0;30mÙ[11;34H[0;1;30mÄ[12;53H[0;30mÙ[15;37H[0;1;30mÄ
[13;41H[0;30mÙ[14;49HÙ[12;34HÙ[13;66HÙ[15;62H[0;1;30mÄ[13DÄ[3CÄ
[14;56H[0;30mÙ[13;1HÙ[11;29H[0;1;30mÄ[9CÄ[12;46H[0;36mo[15;34H[s
[u[0;1;30mÄ[1A[0;30mÙ[12;30HÙ[40CÙ[13;31HÙ[11;2H[0;1;30mÄ
[15;35HÄ[13;32H[0;30mÙ[10;38H[0;1;30me[15;73HÄ[12;59H[0;30mÙ
[14;63HÙ[12;60HÙ[14;11HÙ[2A[0;1;36m|WN[13;12H|WS[14;10H|RB
[12;49H|OI[13;49H|O1[14;49H|O2[0m

