[40m[2J[0;1m [D [D[71C[0mScreen[2H[31mкФФФФФ[34mм[44m [1;37m*   *[0;34mлм[31mФФФФФФФФФ[34mмл[1;37;44m*   *[0;34mлм[31mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП [37mB[3H[s
[u[31mГ   [34mмл[1;37;44m*[0;34mлл[44m [1;37m*[0;34mлл[44m [1;37m* [0;34mм[5Cмл[1;37;44m*[0;34mлл[44m [1;37m* [0;34mл[44m [1;37m* [0;34mм[41C[31mГ [37my[4H[31mГ [34mмл[s
[u[1;37;44m*[0;34mл[44m [40mл[1;37;44m*   *[0;34mллл[1;37;44m*[0;34mлм мл[1;37;44m*[0;34mлл[44m [1;37m* [0;34mл[44m [1;37m* [0;34mл[44m [1;37m*[0;34mлм[39C[31mГ[5H[34mм[s
[u[44m [1;37m*[0;34mл[44m  [1;37m* [0;34mл[44m [1;37m*[0;34mллл[1;37;44m*[0;34mллл[1;37;44m* * [0;34mлл[1;37;44m*[0;34mлл[44m [1;37m* [0;34mл[44m [1;37m* [0;34mл[44m [40m[s
[u[44m[1;37m* [0;34mм[37C[31mГ [37mP[6H[1;44m*  [0;34mл[1;37;44m*   *  *[0;34mлл[44m [1;37m*[0;34mлл[44m [1;37m*   * [0;34mл[1;37;44m*   *   *   *[4C[0;31mв  в жФФЗ жФФЗ жФФЗ в[s
[u   в[8CГ [37mR[7H[31mллллл[1;37mлллл[0;31mлллл[1;37mлллл[0;31mллллл[1;37mлллл[0;31mлллл[1;37mлллл[0;31mллллл    ЧФФЖ ЧФФЖ ЧФФН ЧФФН гФвФН[8CГ [37mO[8H[31mГлллл[1;37mлллл[0;31mл[s
[uллл[1;37mлллл[0;31mллллл[1;37mлллл[0;31mлллл[1;37mлллл[0;31mлллл[5Cа  а а  а а    а[6Cа[10CГ [37mH[9H[31mГ плл[1;37mлллл[0;31mлллл[1;37mлллл[0;31mллллл[1;37mлллл[0;31mлллл[s
[u[1;37mлллл[0;31mллп[39CГ [37mI[10H[31mГ   п[1;37mлллл[0;31mлллл[1;37mлллл[0;31mллллл[1;37mлллл[0;31mлллл[1;37mлллл[0;31mп  вФФЗ  в вФФЗ ФвФ в  в вФФЗ жФФЗ в   в  Г [37mL[11H[31m[s
[uГ[5C[1;37mплл[0;31mлллл[1;37mлллл[0;31mллллл[1;37mлллл[0;31mлллл[1;37mллп    [0;31mЧФФаЗ К ЧФФаЗ К  ЧФФЖ К  К ЧФФЖ гФвФН  Г [37mL[12H[31mГ[7C[1;37mп[0;31mлллл[1;37mлллл[0;31mллл[s
[uлл[1;37mлллл[0;31mлллл[1;37mп[6C[0;31mаФФФН а а   а а  а  а аФФН а  а   а    Г[13HГ[9Cппл[1;37mлллл[0;31mллллл[1;37mлллл[0;31mлпп[47CГ [37mA[14H[31mГ[12C[1;37mпплл[0;31mллллл[s
[u[1;37mллпп[5C[0;31mв[6Cв[9C[1;37mжФФФФФФЗ[7C[0;34mжФФФФФФЗ[5C[31mГ [37mN[15H[31mГ[15C[1;37mп[0;31mплллп[1;37mп[8C[0;31mК[6CК[9C[1;37mК[14C[0;34mК[6CК[5C[31mГ [37mS
[16H[31mГ[30CК[6CК[9C[1;37mгФФФФФФФЗ[5C[0;34mжаФФФФФФаЗ    [31mГ [37mI[17H[31mГ[30CК[6CК[17C[1;37mК[5C[0;34mК[8CК    [31mГ [37mA[18H[31mГ[30CК[6CК[17C[1;37mК[5C[0;34mК[s
[u[8CК    [31mГ [37mR[19H[31mГ[30CгФФФФФФаФН  [34mў   [1;37mгФФФФФФФФН  [0;31mў  [34mа[8Cа [1;37mў  [0;31mГ [37mT[20H[31mГ[75CГ[21HРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[47CФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m
