[40m[2J[16C[0;1;31mķ[2C[9Cķ[3C[2;17H[33m[C[C[s
[u[2Cķ[2Cķ[3C[C[C[2Cķ[2Cķ[2Cķ[2Cķ[3;19H[s
[u[0;32m[4C[C[2CĽ[3C[C[C[2C[C[2C[C[2C[C[s
[u[2C[C[4;19H[1;36m[4C[C[2C[3CĽ[2C[4CĽ[2C[s
[u[C[2CĶ[5;23H[0;31mķ[14C[5;33m*[0;1;36m[s
[uĽ[6;23H[0;31m[2C[2C[C[2Cķ[2Cķ[2Cķ[2Cķ
[7;23H[1;37m[2C[2C[C[2C[C[C[2C[C[2CĽ[2C[C
[8;23H[0;34m[2C[2CĽ[2C[C[C[2CĽ[2C[2C[9;37H[s
[u[31;43m[10;35H[45m[43m[14C[1;32m300/1200/24[40m[s
[u[43m00  [11;4HHappy Thanksgiving[5m![10C[0;31;43m[40m[s
[u[45m[43m[12C[1;32m(209) 943-1880 [12;4HFrom kcuhC[40m[s
[u[43m!        [8C[0;31;43m[1;30m[0;31;43m[40m[s
[u[43m[10C[1;32mStockton, CA   [13;29H[0;31;43m[40m[s
[u[1;33;46m[30;43m[33;46m[0;31;43m[8C[1;32m24[40m[s
[u[43m Hours a day![14;26H[0;31;43m[1;30m[40m[s
[u[33;46m[30;43m[0;31;43m[15;23H[40m[s
[u[43m[1;30m[5;33;46m[0;1;30;43m[0;31;43m[40m[s
[u[43m[16;21H[1;30m[0;31;45m[1;30;43m[40m[s
[u[43m[0;31;43m[17;20H[40m[s
[u[43m[1;30m[0;31;45m[1;30;43m[0;31;43m[40m[s
[u[43m[18;19H[1;30m[0;31;45m[40m[s
[u[1;30;43m[0;31;43m[19;20H[C[40m[s
[u[44m[6C[45m[6C[44m[C[43m[20;22H[40m[s
[u[43m[3C[44m[14C[3C[43m[21;23H[4C[44m[40m[s
[u[44m[14C[4C[43m[22;24H[2C[44m[14C[2C[40m[s
[u[43m[21H[1;32;40m [0m
