[40m[2J[0;1;34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[2H∞∞∞∞∞∞∞∞∞∞[36C∞∞∞∞∞∞[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[3H∞∞∞∞∞∞∞∞∞∞[2C[37;40m€ﬂﬂ‹ ‹ﬂﬂ‹ €   €  [s
[u €‹   ‹€ € €ﬂﬂ€  [34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[4H∞∞∞∞∞∞∞∞[40m[s
[u[46m∞∞[2C[37;40m€‹‹ﬂ €  € €   € * € ﬂ‹ﬂ € € €‹‹€  [s
[u[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5H∞∞∞∞∞∞∞∞∞∞[2C[37;40m€    €  [s
[u€ € € €   €[5C€ € €  €  [34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6H[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞[2C[37;40m€    ﬂ‹‹ﬂ  ﬂ ﬂ    ﬂ[5Cﬂ € €  €  [s
[u[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[7H∞∞∞∞∞∞∞∞∞∞[2C[37;40m€[7C‹‹€[s
[u€€€€€€€€€€€‹‹    €  €  [34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[8H∞∞[40m[s
[u[46m∞∞∞∞∞∞∞∞[2C[37;40m€[5C‹€€€€€€€€€€€€€€€€€€‹[5C€  [s
[u[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[9H∞∞∞∞∞∞∞∞∞∞[6C[37;40m‹€€ﬂ ﬂ€€[s
[u€€€€€€€€€€€€€€€‹[6C[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[10H∞∞∞∞[40m[s
[u[46m∞∞∞∞∞∞[4C[37;40m‹€€›‹‹‹‹‹ﬁ€€ﬂ[7Cﬂ€€€€€€‹    [s
[u[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[11H∞∞∞∞∞∞∞∞∞∞[3C[37;40m€€€€›ﬂﬂ[s
[uﬂ ﬂﬁ€[11C€€€€€€€   [34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[12H∞∞∞∞[40m[s
[u[46m∞∞∞∞∞∞[3C[37;40m€€€€›€€€€€ﬁ[13C€€€€€€   [34;46m∞[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[13H∞∞∞∞∞∞∞∞∞∞[3C[37;40m€€€€›€€€€€ﬁ[s
[u[13C€€€€€€   [34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[14H∞∞∞∞∞∞∞∞∞∞[40m[s
[u[46m[3C[37;40m€€€€›€€€€€ﬁ[12C€€€€€€€   [34;46m∞∞∞∞∞∞[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[15H∞∞∞∞∞∞∞∞∞∞[3C[37;40mﬂ€€€›€€€€€[12C€[s
[u€€€€€€ﬂ   [34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[16H∞∞∞∞∞∞∞∞∞∞[5C[40m[s
[u[37;40mﬂ€›€€€€€[10C‹€€€€€€ﬂ[5C[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[46m∞∞∞∞[17H∞∞∞∞∞∞∞∞∞∞[8C[37;40m€€€€[9C€€€€€€€ﬂ[7C[s
[u[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[18H∞∞∞∞∞∞∞∞∞∞[9C[37;40mﬂ€[11C[s
[uﬂ€€€ﬂ[9C[34;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[19H∞∞∞∞∞∞∞∞∞∞[36C[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[20H∞∞∞∞∞∞∞∞∞∞[8C[37;40mYOU ARE NO[s
[uT FORGOTTEN.[6C[34;46m∞∞[1C[37;40mBy Tom Alessi [s
[u[34;46m∞∞∞[21H∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 WAIT
