[40m[2J[16C[0;31m‹‹‹[14C‹‹‹[2H[9C‹‹‹‹€€€€€€€€€‹[6C‹€€€€€€€€[s
[u€‹‹‹‹[3H[5C‹‹€€€€[1;37;41m‹≤≤≤≤≤≤≤≤≤≤[0;31m€€‹ ‹‹€€€€€€€€€€€[s
[u€∞∞€€€‹[4H   €€€€[1;37;41m‹≤≤≤≤±±±±±±±±∞∞∞[0;31m€€‹ ﬂ€€€€€€€€[s
[u€€€€≤±∞∞€€€[5H  €€€[1;37;41m≤≤≤±±±±±∞∞∞∞∞∞∞∞[0;31m€€€€€€ ﬂ€€€[s
[u€€€€€€€€€€≤±∞∞€€[6C[1;37m€ € €ﬂ€ €ﬂ€ €ﬂ€ € €[6H [0;31m€€[s
[u[41m [1;37m‹≤±±±∞∞∞∞∞[0;31m€€€€€€€€€€€€€€ €€€€€€€€€€€€€€≤±∞∞€[s
[u€[5C[1;37m€ﬂ€ €ﬂ€ €ﬂﬂ €ﬂﬂ ﬂ€ﬂ[7H [0;31m€€[41m [1;37m≤[40m[s
[u[41m≤±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€‹ €€€€€€€€€€€€€€≤±∞€€[8H €€[s
[u[41m [1;37m≤≤±∞∞∞ [0;31m€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€≤±∞€[s
[u€[20C[1;37mﬂ›[9H [0;31m€€€[1;37;41m≤≤±±±∞∞[0;31m€€€€€€€€€€[s
[u€€€€€€€ ‹€€€€[1;37m€[41m [40m€[0;31m€[1;37m€[41mﬂ[40m[s
[u[40m€[0;31m€[1;37m€[41m [0;31m≤±[1;37m€[41mﬂﬂ[1C[40m[s
[u[40m€€ € ﬂ€ﬂ € €€ € €ﬂﬂ  €ﬂﬂ[10H [0;31mﬂ€€€[1;37;41m≤≤≤[40m[s
[u[41m±±∞∞[0;31m€€€€€€€€€€€€€€€ ‹€€€€€[1;37m€[41m [40m€[s
[u[0;31m€[1;37m€[41m [40m€[0;31m€[1;37m€[0;31m€≤∞[1;37m€[s
[u[41m‹[0;31mﬂ [1;37m€ﬁ‹€  €  € €ﬁ‹€ €‹   €‹‹[11H  [0;31mﬂ€€€[s
[u€[1;37;41m≤≤±±∞∞[0;31m€€€€€€€€€€€€€ ‹€€€€€€[1;37m€[41m‹[40m[s
[u[40m€[0;31m€[1;37m€[41mﬂ[40m€[0;31m€[1;37m€[41m‹‹[40m[s
[u[41m[0;31m∞[1;37m€[41m‹[40m‹ € ﬁ€  €  € € ﬁ€ €‹‹  ‹‹€[12H [s
[u  [0;31mﬂ€€€€[1;37;41m≤≤±±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€≤[s
[u±∞∞‹€ﬂ[13H[5Cﬂ€€€[1;37;41m≤≤±±±∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€[s
[u€≤±∞∞‹€ﬂ[12C[1;37mﬁﬂﬂ€ €ﬂ€ € €[14H[7C[0;31mﬂ€€[41m [40m[s
[u[41m[1;37m≤≤±±±∞[0;31m€€€€€€€€€€€€€€€€€€€≤±∞∞‹€ﬂ[14C[1;37mﬁ[s
[u  € € € € €[15H[9C[0;31mﬂ€€€[1;37;41m≤≤±∞[0;31m€€€€€€€€€€€€[s
[u€€€€€≤±∞∞‹€ﬂ[16C[1;37mﬁﬁ‹€ €ﬂ€ ﬂ€ﬂ[16H[11C[0;31mﬂ€€€€€€€€€€[s
[u€€€€€€€€€€≤±∞∞‹€ﬂ[17H[13Cﬂ€€€€€€€€€€€€€€€€≤±∞∞‹€ﬂ[18H[15Cﬂ€€[s
[u€€€€€€€€€€≤±∞∞‹€ﬂ[19H[17Cﬂ€€€€€€€€≤±∞∞‹€ﬂ[21C[1;37m⁄¬ø[20H[s
[u[19C[0;31mﬂ€€€€€€∞∞‹€ﬂ[24C[1;37m≥ [Ddd[21H[21C[0;31mﬂ€€[s
[u€€€€ﬂ[24C[1;37mﬁ\›els [Dn[22H[23C[0;31mﬂ€€ﬂ[23H[0m
