[40m[2J[15C[0;1;31mķ[2C[9Cķ[3C[2;16H[33m[C[C[s
[u[2Cķ[2Cķ[3C[C[C[2Cķ[2Cķ[2Cķ[2Cķ[3;18H[s
[u[0;32m[4C[C[2CĽ[3C[C[C[2C[C[2C[C[2C[C[s
[u[2C[C[4;18H[1;36m[4C[C[2C[3CĽ[2C[4CĽ[2C[s
[u[C[2CĶ[5;22H[0;31mķ[14C[5;33m*[0;1;36m[s
[uĽ[6;22H[0;31m[2C[2C[C[2Cķ[2Cķ[2Cķ[2Cķ
[7;22H[1;37m[2C[2C[C[2C[C[C[2C[C[2CĽ[2C[C
[8;22H[0;34m[2C[2CĽ[2C[C[C[2CĽ[2C[2C[9;33H[s
[u[30;42m[10;32H[11;31H[13C[40m[s
[u[1;33;41mHappy Halloween![12;29H[0;31;43m[40m[s
[u[43m[11C[1;33;41mFrom kcuhC![13;25H[0;31;43m[40m[s
[u[43m[14;20H[1;5;33;41m[0;31;43m[40m[s
[u[43m[1;5;33;41m[0;31;43m[15;17H[40m[s
[u[1;5;33;41m[0;31;43m[1;5;33;41m[0;31;43m[40m[s
[u[43m[16;16H[1;5;33;41m[0;31;43m[40m[s
[u[43m[1;5;33;41m[0;31;43m[1;5;33;41m[0;31;43m[40m[s
[u[43m[17;16H[1;5;33;41m[40m[s
[u[0;31;43m[18;17H[1;5;33;41m[40m[s
[u[0;31;43m[1;5;33;41m[0;31;43m[40m[s
[u[1;5;33;41m[0;31;43m[19;19H[1;5;33;41m[40m[s
[u[41m[0;31;43m[1;5;33;41m[0;31;43m[40m
[43m[20;21H[1;5;33;41m[0;31;43m[1;5;33;41m[40m[s
[u[0;31;43m[1;5;33;41m[0;31;43m[21;24H[40m[s
[u[1;5;33;41m[0;31;43m[1;5;33;41m[0;31;43m[40m
[43m[22;27H[21H[1;37;40m [0m
