[40m[2J[0;1;31mÖÄÒÄ·[2CÖ[9CÄ·[3CÖÄ[2H[33m½[Cº[CÓ[2CÇÄ·[2C[s
[uÖÄ·[3Cº[CÒ[Cº[2CÖÄ·[2CÖÄ·[2CÖÄ·[2CÖÄ·[6CStockton,[CCalifo[s
[urnia[3;3H[0;32mº[4Cº[Cº[2CÇÄ½[3Cº[Cº[Cº[2Cº[CÓ[2Cº[Cº[s
[u[2Cº[Cº[2Cº[Cº[6C[1;33m300/1200/2400[4C[30mÛÛÛÛÛÛÛÛ[4;3H[s
[u[36mĞ[4CĞ[CĞ[2CÓÄÄ[3CÓÄĞÄ½[2CĞ[4CÓÄ½[2CĞ[CÓ[2CÓÄ¶[6C[s
[u[33m24[CHours[9C[30mÛÛÛÛÛÛÛÛ[5;7H[0;31mÖÄÄ·[14CÖÄÄÄÄÄÄÄÄ[s
[u[5;33m*[0;1;36mÄÄÄÄÄÄÄÄ½[6C[33mCharles[CR.[CHague[C[30mÛÛÛ[s
[uÛÛÛÛÛ[6;7H[0;31mº[2Cº[2C·[CÖ[2CÖÄÒÄ·[2CÇÄ·[2CÖÄ·[2CÖÄ·[s
[u[12C[1;33m"kcuhC"[7C[30mÜÜÜÛÛÛÛÛÛÛÛÜÜÜ[7;7H[37mº[2Cº[2Cº[s
[u[Cº[2Cº[Cº[Cº[2Cº[Cº[2CÇÄ½[2Cº[CÓ[30C²²²²²²[8;4H[0;31m[s
[u_[1;36m_[C[0;34mÓ[2CÓ[2CÓÄ½[2CÓ[CÓ[CÓ[2CÓÄ½[2CÓÄÄ[2CÓ[s
[u[3C[1;36m_[0;31m_[26C[1;37m²[C[34m*[2C[5m*[C[0;1m²
[9;3H[34m|[2C[0;32mTo[Cyou,[Cyour[Cfamily,[Cand[Cfriends:[s
[u[2C[1;34m|[12C[0;43m±[11C[1;40m²[3C[30m==[3C[37m²[10;3H[s
[u[0;35m|[37C|[12C[37;43m±[12C[1;40m²[C[31m\--/[C[37m²
[11;3H[36m|[2C[0;32mMay[Cthis[CChristmas,[Cand[2Cthe[2Cnew[s
[u[2C[1;36m|[12C[0;43m±[12C[1;40m²ßßßßßß²[12;3H[34m|[37C|[s
[u[12C[0;43m±[1;40mÜÜÜÜ[6C²²[3C[32mXX[3C[37m²²[13;3H[33m|[s
[u[2C[0;32myear,[Cbring[2Cyou[Cmuch[2Chappiness![2C[1;33m|[s
[u[12C[0;43m±[3C[1;40mÛÜÜÜÜ²²[12C²²ßß[2C[0;31m|[37C|[12C[s
[u[37;43m±[7C[1;40m²²[14C²²[15;3H[33m|[2C[0;32mSo[Cmany[Co[s
[uf[Cyou[Chave[2Cbecome[2Cmore[2C[1;33m|[12C[0;43m±[6C[40m[s
[u[1;40m²²[7C[32mXX[7C[37m²²[2C[0;35m|[37C|[12C[s
[u[37;43m±[7C[1;40m²²[14C²²[17;3H[36m|[2C[0;32mthan,[C"user[s
[us",[Cyou[Chave[Cbecome[Cmy[2C[1;36m|[10C[0;43m°°°°°[40m[s
[u[43m[6C[1;40m²²[5C[32mXX[5C[37m²²[18;3H[34m|[37C|[9C[s
[u[0;43m°°°°°°°[6C[1;40m²²ÜÜÜÜÜÜÜÜÜÜ²²[19;3H[33m|[2C[0;32mfri[s
[uends.[2CThank[2Cyou[2Call![2CMerry[2C[1;33m|[9C[0;43m[40m[s
[u[43m°°°°°°°[5C[1;40m²²[12C²²[20;3H[0;31m|[37C|[9C[s
[u[37;43m°°°°°°°[4C[1;40m²²[14C²²[21;3H[36m|[34m_[33m_[s
[u[0;32mChristmas,[Cand[2CHappy[2CNew[CYear!![1;33m_[34m_[s
[u[36m|[19C[37m²²[16C²²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[s
[uÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²[1AÜ[21H [0m
