[40m[2J[0;31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[32;40m∞∞∞[31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±[40m[s
[u[43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[32;40m∞∞∞∞[31;43m±±±[40m[s
[u[43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32;40m∞∞∞[31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[41m≤≤≤≤[40m‹‹‹‹‹‹‹‹‹‹‹[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m‹‹‹‹€€€€∞€€€∞€€€∞€€€∞€€€‹‹‹[s
[u‹‹[41m±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞∞ﬂﬂﬂﬂ€€±[s
[u€€€€±€€€±€€€€€∞€€€∞€€€€∞€€ﬂﬂﬂﬂ∞∞[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞[40m[s
[u[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m∞≤€€€≤€€[30;43mﬂ[33;40m∞[s
[u[30;43mﬂﬂ[33;40mﬂﬂ €€€ €€€€€€€ €€€ ﬂﬂ‹‹≤‹€€≤€€€≤∞[30;41m∞∞[40m[s
[u[41m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±[33;40m∞≤€€€≤€€€≤€€€€≤€[s
[u[30;43mﬂﬂ[33;40m∞‹[30;43mﬂﬂﬂﬂﬂﬂﬂﬂ[33;40m∞‹[30;43mﬂ[40m[s
[u[33;40m€≤€€€€≤€€€≤€€€≤∞[30;41m±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[s
[u[41m≤≤≤[33;40m∞≤€€€≤€€€≤€€€€≤€€€€≤€€€€€€€€€≤€€€€≤€€€€≤€€€≤€€€≤∞[s
[u[30;41m≤≤≤≤≤≤≤≤≤≤≤≤[31;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33m∞≤€€€≤€€€€≤€€€€[s
[u≤€€€€≤€€€€€€€€€≤€€€€≤€€€€≤€€€€≤€€€≤∞[31m≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±[s
[u±±±±[33m∞≤€€€≤€€€€≤€€€€≤€€€≤€€€€€€€€€€€≤€€€≤€€€€≤€€€€≤€€€≤∞[31m±[s
[u±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞≤€€€€≤€€€≤€€€€≤€€€€≤€€€€€€€€€€€≤€[s
[u€€€∞€€€€≤€€€≤€€€€≤∞[31m∞∞∞∞∞∞∞∞∞∞ [5;35mHAPPY HALLOWEEN [0;33m∞[s
[u≤€€€≤€€€€≤€€ﬂ [1;5;31m‹ [0;33mﬂ€€≤€€€€€€€€€€€≤€€ﬂ [1;5;31m‹ [s
[u[0;33mﬂ€€≤€€€€≤€€€≤∞  [5;35mTO ALL[14H[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[s
[u[33m∞≤€€€€≤€€€≤€€€€≤€€€€≤€€€€ﬂ ﬂ€€€€≤€€€€≤€€€€≤€€€≤€€€€≤∞[34m∞∞∞[s
[u∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±[33m∞≤€€€≤€€€€≤€€€€≤€€€≤€€ﬂ[5Cﬂ€€≤€€€≤€[s
[u€€€≤€€€€≤€€€≤∞[34m±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33m∞≤€€€≤€€€€≤€€[s
[u€€≤€€€€≤€€€€€€€€€≤€€€€≤€€€€≤€€€€≤€€€≤∞[34m≤≤≤≤≤≤≤≤≤≤≤[s
[u[30;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;40m∞≤€€€≤€€€≤€€ €≤ €€€≤€€€€€€€€€≤€[s
[u€€ ≤€ €€≤€€€≤€€€≤∞[30;44m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±[40m[s
[u[33;40m∞≤€€€≤€€€≤€‹‹‹≤‹‹ﬂﬂ≤€€€€€€€≤ﬂﬂ‹‹≤‹‹‹€≤€€€≤€€€≤∞[s
[u[30;44m±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m∞≤€€€≤€€€≤€€€≤€€[s
[u€€≤‹‹‹‹‹‹‹≤€€€€≤€€€≤€€€≤€€€≤∞[30;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[35m∞∞∞∞∞[40m[s
[u[44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m∞≤≤€€€≤€€≤€€€≤€€€≤€€€€€€€≤€€€≤€€€≤€€[s
[u≤€€€≤≤∞[35;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±[33;40m∞∞≤≤€[s
[u€≤€€≤€€≤€€€€≤€€€€€≤€€€€≤€€≤€€≤€€≤≤∞∞[35;44m±±±±±±±±±±±±±±±±≤[40m[s
[u[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;40m∞∞≤€€≤€€≤€€≤€€€≤€€€€€≤€€€≤€€≤[s
[u€€≤€≤∞∞∞[35;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[19C[45m≤≤≤≤≤≤≤≤≤[33;40m∞≤€≤€€≤€€≤€€€≤€€€≤€€€≤€€≤€€≤€≤∞[A
[59C[34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤BY TITAN[0m
