Well, since I havn't seen this one, I thought I'd send it along:
[1C[0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[1;32;40m‹‹
[A[36C[0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[47m[1C                            ‹‹[1C[1;32;42m‹[40m€[0;32m
[A[34C€‹ [30;47m‹‹‹‹‹‹                                    [40m
[47m[1C                        ‹‹[1C[33;40m‹‹[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[40C[33m€€‹‹‹ [30;47m‹‹‹     Have a Happy Halloween!  [40m
[47m[1C                      ‹[1C[33;40m‹€€ﬂ‹€€ €€€‹ €‹‹ﬂ€€ﬂ‹€€
[A[48C‹‹ [30;47m‹                           [40m
[47m[1C                    [1C[33;40m‹ ﬂﬂﬂ‹€€€ﬂ‹€€€€‹ ﬂﬂﬂ‹‹€€€€
[A[48C€€€‹ [30;47m‹                         [40m
[47m[1C                  ‹[1C[33;40m‹€€€ﬂ‹‹‹‹‹ ‹‹‹‹‹‹‹ﬂ€€€€‹ﬂ€€
[A[48C€€€€€‹ [30;47m‹                       [40m
[47m[1C                 [1C[33;40m‹€€€€ﬂ‹€€€€›ﬁ€€€€€€€€ €€€€‹ﬂ€
[A[48C€€€€€€€‹ [47m      [30m…Õª  …Õª …Õª ∫  [40m
[47m[1C                ‹[1C[33;40m€€€€ﬂ‹€€€€€€ €€€€€€€€€ €€€€€‹
[A[48Cﬂ€€€€€€€‹ [47m     [30mÃÕ ª ∫ ∫ ∫ ∫ ∫  [40m
[47m[1C               ‹[1C[33;40m€€€€€ €€€€€€€‹ﬂ€€€€€€€€‹ﬂ€€€€€
[A[48C[1mﬁ‹[0;33mﬂ€€€€€€‹ [47m    [30m»ÕÕº »Õº »Õº ˛  [40m
[47m[1C               [1C[33;40m€€€€€ﬂ‹€€€€€€€ﬂ[1mﬁ‹[0;33mﬂ€€
[A[37C€€€€€ €€€€› [1mﬂ€‹[0;33mﬂ€€€€€›[30;47m›            [40m
[A[72C[47m       [40m
[47m[1C              ﬁ[33;40mﬁ€€€€€ €€€€€€€ﬂ  [1mﬂ€‹[0;33mﬂ€€€
[A[40C€€›ﬁ€€€    [1m€ﬂ [0;33m€€€€€ [47m                  [40m
[A[78C[47m [40m
[47m[1C              [1C[40m€€€€€›ﬁ€€€€€€›[5C[1mﬂﬂ [0;33mﬂ€€
[A[41C€ ﬂﬂ€‹‹‹‹‹ €€€€€€€ [47m                   [40m
[47m[1C              [30mﬁ[33;40mﬁ€€€€›ﬁ€€€€€€‹‹‹  ‹€€€€€€€
[A[43C[1mﬂ€‹‹[0;33mﬂ€€€›ﬁ€€€€€›[30;47m›                  [40m
[A[78C[47m [40m
[47m[1C               [1C[33;40m€€€€€ €€€€€€€€€€ €€€€€€€›
[A[45C[1mﬂ€›[0;33m‹€€›ﬁ€€€€€›[30;47m›                   [40m
[47m[1C               [1C[33;40m€€€€€€ €€€€€€€€€‹ﬂ€€€€€€  ‹‹‹€€
[A[48C€€€ €ﬂ[1m‹[0;33m€€€ [47m                    [40m
[47m[1C               [30mﬂ[1C[33;40m€€€€€‹ﬂ€€€€€€ﬂ€€‹ﬂ€€€€€€€
[A[43C€€€€€€€€ﬂ[1m‹€ [0;33m€€€ [47m                    [40m
[47m[1C                [30mﬂ[1C[33;40m€€€€€‹ﬂ€€€€€‹[1m‹
[A[33C[0;33mﬂ€‹ﬂ€€€€€€€€€€€ﬂﬂ  [1m€ [0;33m€€€ [30;47mﬂ  [40m
[A[61C[47m                  [40m
[47m[1C                 ﬂ[1C[33;40m€€€€€€‹ﬂ€€€€‹[1mﬂﬂ€‹
[A[38C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹‹€‹‹ﬂ[0;33m‹€€ﬂ [30;47mﬂ        [40m
[A[66C[47m             [40m
[47m[1C                  ﬂ[1C[33;40mﬂ€€€€€‹ﬂ€€€€€‹‹ [1mﬂ€‹‹‹€€
[A[44C€ﬂﬂ [0;33m‹‹ﬂ€€€ﬂ [47m                       [40m
[47m[1C                    [30mﬂ[1C[33;40mﬂﬂ€€€€‹‹ﬂ€€€€€‹ﬂ€€‹‹
[A[43C‹‹‹€€ﬂ‹€€ﬂ [30;47mﬂ                        [40m
[47m[1C                       ﬂﬂ[1C[33;40mﬂ€€€€‹‹ﬂﬂ€€€‹ﬂ€€€€€ﬂ‹
[A[48C€ﬂ [30;47mﬂﬂ                          [40m
[47m[1C         [1;37m(c)1990 [LR]     [0;30;47mﬂﬂ[1C[40m
[A[30C[33;40mﬂﬂﬂ€€€‹‹‹ﬂﬂ‹€€ﬂﬂﬂ [30;47mﬂﬂ                  [40m
[A[68C[47m           [40m
[47m[0m
