                                                                  Screen By:

                         ‹‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹                          P
                ‹‹‹‹‹‹‹‹ € ‹‹‹‹ € ‹‹‹‹‹‹‹‹ € ‹‹‹‹ € ‹‹‹‹‹‹‹‹                 R
                € ‹  ‹ € € €‹‹€ € € ‹‹‹‹ € € €‹‹€ € € ‹  ‹ €                 O
                € €‹‹€ € € €  € € € €‹‹€ € € €    € € €‹‹€ €                 H
                € €  € € €‹‹‹‹‹‹€ € €    € €‹‹‹‹‹‹€ € ‹‹‹€ €                 I
                €‹‹‹‹‹‹€          €‹‹‹‹‹‹€          €‹‹‹‹‹‹€                 L
                                                                             L

                                                                             A
                    ‹‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹             N
           ‹‹‹‹‹‹‹‹ € ‹‹‹‹ € ‹‹‹‹‹‹‹‹ € ‹‹‹‹ € ‹‹‹‹‹‹‹‹ € ‹‹‹‹ €             S
           € ‹‹‹‹ € € €‹‹€ € € ‹‹‹‹ € €  ﬁ›  € € ‹‹‹‹ € € €‹‹€ €             I
           € €‹‹  € € €  € € € €‹‹‹ € €  ﬁ›  € € €‹‹  € € € €  €             A
           € €‹‹‹ € €‹‹‹‹‹‹€ € ‹‹‹€ € €‹‹‹‹‹‹€ € €‹‹‹ € €‹‹‹‹‹‹€             R
           €‹‹‹‹‹‹€          €‹‹‹‹‹‹€          €‹‹‹‹‹‹€                      T