[40m[2J[0;1m [D [D[2H[71C[0mScreen[3H[77CB[4H[77Cy[5H[31mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[13Cмлллллллммм[6HК   [5;32mГ  ГкФФП    Г  ГкФФП    Г  ГкФФП    [0;31mК[10C[s
[u[1;37mмм[41mммммммммм[0;31mлллллмм[8C[37mP[7H[31mК   [5;32mУФФДГ  Г    УФФДГ  Г    УФФДГ  Г    [0;31mК[8C[1;37mмлллллллллллл[41mлллм[0;31mллллм[6C[37mR[8H[31mК   [5;32mГ  ГГ  Г[s
[u    Г  ГГ  Г    Г  ГГ  Г    [0;31mК[7C[1;37mмллллл[47mпппппппп[40mлллл[41mлм[0;31mлллл[5C[37mO[9H[31mК[7C[5;32mРФФй[0;32m,[7C[5mРФФй[0;32m,[7C[5mРФФй[0;32m,   [31mК[6C[s
[u[1;37mмлллл[47mпм[40mлл[0;33mл[43m [1;37mп[40mллл[47mмп[40mлллл[41mл[0;31mлллл    [37mH[10H[31mК[39CК[6C[1;37mлллл[47m [40mл[43mпп [0;30;43mААА [1;37mпп[40mлл[47mмп[40m[s
[u[40mллл[41mл[0;31mллл    [37mI[11H[31mК[8C[32mкФТФПкФФ кФФП кФФП Т   Т[7C[31mК[6C[1;37mллл[47m [40mл[43m /  [0;30;43mАА  [1;37m\  п[40mл[47m [40mлллл[41mл[0;31mлл    [37mL
[12H[31mК[8C[32mГ Г ГУФФ УФФСПУФФСПРФТФй[7C[31mК[6C[1;37mллл[47m [40mл[43m  [0;34;43mп [30mАА [34mп    [1;37;47mл[40mл[47m [40mллл[41mл[0;31mлл    [37mL[13H[31mК[8C[32mС   [s
[uСРФФ С   СС   С  С[9C[31mК[7C[1;37mлл[47m [40mл[0;31;43mББББ[30mАА[31mББББББ [1;37;40mл[47m [40mллл[41mл[0;31mлл[14HК[39CЬЭЭЭЭЭЭЭ [1;37mпл[47m [43mмм[40mлллллл[43mммм[40m[s
[u[0;31;43mБ [1;37mп[40mл[47m [40mл[41mлп[0;31mл[1;37mмм   [0mA[15H[31mК[32mкФФФПТ  ТкФФП ТкФФФПкФТФПкФТФПкФФПкФФФП[31mК    ммм[1;37;41mп[47mп[40mлллл[47mпм[0;31;43m()[40m[s
[u[1;37;47mмп[40mлллл[47mппм[0mл[31mлллл[1;37mлллм [0mN[16H[31mК[32mГ    УФФДУФФСПГРФФФП  Г  Г Г ГУФФДРФФФП[31mК   ллллл[47m  [1;37mмммпл[40mлл[47m [40mл[47mмммм[40mлллл[0;31mл[s
[u[1;37;41mлм[0;31mл[1;37mлллл [0mS[17H[31mК[32mРФФФйС  СС   ССРФФФй  С  С   СС  СРФФФй[31mК  лллллл[1;37;47mм[40mллл[47m лп[40mлл[47m [40mллл[47mп [40mлллл[0;31mлл[1;37;41m[40m[s
[u[41mплллп[0;31mм [37mI[18H[31mК[39CК  лллллл[1;37;41mл[40mл[47m [40mл[47m [40mл[47m [40mлл[47m [40mллл[47m [40mллллл[0;31mлллллллл [37mA[19H[31mК[39CК ллллллл[41m [40m[s
[u[41m[1;37mп[47m [40mллл[47m [40mллл[47m [40mл[47m [40mллллл[0;31mллллллллл [37mR[20H[31mК[39CКллллллллллл[1;37;41mпп[40mл[47m п[40mлллл[47m [40mллл[41mп[0;31mлллллллллл [s
[u[37mT[21H[31mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМллллллллл лллл[37;41mп[47m [1;40mлллл[41mпп[0;31mлллллпплллллл[0m
