[40m[2J[2H[0;31mлллллллллллл[41m [1;33mмп[40mпппппп[41mпм [0;31mлллллллллллллллллллллллллл[41m                             [3H[40mлллллллллл[41m [1;33mмп[0;31mп [1;37mмллллм [0;31m[s
[uп[1;33;41mпм[0;31mллллллллллллллл[1;33;41mкФТФПкФФПкФФП кФФП Т   Т               [4H[0;31mллллллллл[1;33;41mмп[0;31mп [1;37mмпммллммпм [0;31mп[1;33;41mпм [0;31mлллллллллллл[s
[u[1;33;41mГ[0;31mл[1;33;41mГ[0;31mл[1;33;41mГУФФ УФФСПУФФСПРФТФй               [5H[0;31mллллллл[1;33;41mмп[0;31mп [1;37mмлппппллпппплм [0;31mл[1;33;41mпм[0;31mллллллл[41m [40mллл[s
[u[1;33;41mС [0;31mл[41m [1;33mСРФФйС   СС   С  С                 [6H[0;31mллллллл[32mлл [1;37mллл ў  пп ў  ллм [0;32mлл[31mлл[1;33;41mкФФПТ   ТкФФП[0;31mл[1;33;41mФТФкФФФПкФФТФФ[40m[s
[u[41mПкФТФПкФФФПкФФФП    [7H[0;31mллллллл[32mлл [1;37mллл  [0;33mмлллм  [1;37mлллл [0;32mлл[31mлл[1;33;41mГ   УФФФДУФФСП[0;31mл[1;33;41mГ[0;31mл[1;33;41mРФФФП   Г   Г Г ГкФФФДР[40m[s
[u[41mФФФП    [8H[0;31mллллллл[32mлл [1;37mп [0;33mм[30;43mп.љ[33;40mлллллмм [1;37mпп [0;32mлл[31mлл[1;33;41mРФФйС [0;31mл[41m [1;33mСС [0;31mл[41m [1;33mСФСФРФФФй  ФСФ  С  [40m[s
[u[41m СРФФФСРФФФй    [9H[0;31mлллллллп [33mмл[30;43mљ.љљ.[33;40mллллллллллм [31mплллллллллллллллллл[41m                                [10H[40mлллллл [33mмлллппллллллллпплллллм [31mлл[s
[uлллллллллллллллллл[1;33;41mfrom all the                 [11H[0;31mлллллп  [33mпппплллллллллллпппп  [31mммммм лллллллллл[41m     [1;33mCharacters at                [12H[0;31mлллл млллллм[s
[uммм [33mпппп [31mмммм[32mм[31mм[32mм[31mппппп мллллллллллллллл[41m                             [13H[40mлллл ппппппппллллллплп[32mп[31mп[32mп[31mп[32mл[31;42mп[40mл[32mм[s
[u[31;42mмпм[40mм[32mмм[31mм[32mмм[31mм[32mм [31mлллллллл[1;33;41mкФФПФТФкФП ТкФФПТ   кФФПкФФП [14H[0;31mлллл[12C[1;37mмм [0;31mпппм [1;37mлммм [0;31mп[32mп[31;42mмл[32;40mл[s
[u[31;42mмлл[32;40mл[31mпп[30;41mл[33;40mм [31mппппплл[1;33;41mРФФП Г Г Г ГГ ФПГ   УФФ РФФП [15H[0;31mллл[12C[1;37mолллллмм лллллллм [0;32mп[31;42mпмм[1C[33;40mплм лноллм [31mл[s
[u[1;33;41mРФФйФСФС РФйРФФйРФФйРФФйРФФй [16H[0;31mллл[14C[1;37mплллллп [0;33mм [1;37mп [0;33mм [1;37mплн[0;31;42mлп  [1C[33;40mпп лл ллп [31mл[41m   [1;33mкФП ТТкФФПТ   ТкФФТФФ[40m[s
[u[41mП    [17H[0;31mллл[16C[1;37mпллн[0;33mоллпмлп [1;37mп [0;33mм [31;42mмм[40mлм[33mпллмм пп [31mлл[41m   [1;33mГ Г ГГГ ФПУФФФД   Г       [18H[0;31mлллл[13C[1;37mмлллл [0;33m[s
[uллмллмпллллм [31;42mпп [1C[33;40mлллллп [31mллл[41m   [1;33mС РФйСРФФйС   С  ФСФ      [19H[0;31mллллл[11C[1;37mпллллл [0;33mлллллллм [32mмммм[31;42mммм[1C[33;40mллллл [31mлллл[s
[u[41m                             [20H[40mллллл[15C[1;37mпл [0;33mпллллллл [31mллллл[42mпп[1C[33;40mплллп [31mлллл[41m   [37mMike Martell's Opus       [21H[31;40mллллл[17C[1;37mп[s
[u [0;33mллллллл [31mп[42m    ммм[1C[33;40mпплн [31mллл[37;41mmodified by PROHILL ANSIART   [22H[31;40mллллллмммммммммммммммммммммммммммммммммммммммллллл[41m                        [40m[A
[74C[41m     [0m
