[?7h[255D[5C[0;1;35mÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜÜÜ[5CÜÜÜÜÜÜÜÜÜÜÜ[5CÜÜÜ
[A[48CÜÜÜÜÜÜÜÜ[7CÜÜÜÜÜÜÜÜÜÜÜ
  Ü[45mßßß [40mß    ß[45m°°°°[40mİ [45mÜ[0;35mÛÛÛ[A
[23C[1;45mß[2C[40mÜ[45mßßß [40mß    ß[45m°°°°[40mİ [A
[43C[0;35mŞ[1;45m°[0;35mÛÛ[1;45m±[40mß    [32mß[0;35mÛ[A
[55C[1;32;45mß²[35m±[0;35mÜ  Ş[1;45m°[0;35mÛÛ[1;45m±[40m[A
[66C[40mß    [32mß[0;35mÛ[1;32;45mß²[35m±[0;35mÜ [1;30mm
 [0;35mŞ[45m  [1m°°[40mİ [30m°    [35;45m°[0;35m²²²² [A
[19C[1;32;45mß[0;35mÛ[1;32;45mß²[0;35mÛ ŞÛÛÛ[1;45m°[40m[A
[30C[0;35mİ [1;30m°    [35;45m°[0;35m²²²[1;45m°[1C°[40m[A
[44C[0;35m²²²[1;45m²[4C[30;40m° [0;35mŞÛ[1;32;45m²[40m[A
[57C[0;35mÛ[1;45m°[0;35mİ [45m [1;32m²ß ß[4C[30;40m° [A
[72C[0;35mŞÛ[1;32;45m±[0;35mÛ[1;45m°[0;35mİ[1;30mc
[0;35mÜÛ[1;45m°°°°[1C[30;40m°[5C[35;45m±[0;35m±±±±ÜÛÛÛ[A
[22C[1;32;45m±[0;35mÛÜ[1;45m°[0;35mÛÛÛ[1;45m°[1C[40m[A
[31C[30;40m°[5C[35;45m±[0;35m±±±[1;45m±[1C±[0;35m±±±°[5C[A
[53C[1;30m° [35;45m°[32m±[0;35m²²²ÜÛ[1;32;45m±[0;35mÛ[A
[64C[45m [40mÛ[5C[1;30m° [35;45m°[32m°[0;35m²²²Ü
Ş²²²²[1;45m°[1C[30;40m°[5C[35;45m²[0;35m°°°°ŞÛÛÛ[A
[22C[1;32;45m°[0;35mÛŞ[1;45m°[0;35m²²²[1;45m±[1C[40m[A
[31C[30;40m°[5C[35;45m²[0;35m°°°[1;45m±[40mÜ[45m²[40m[A
[44C[0;35m°°°²[5C[1;30m° [35;45m±[32m°[0;35m±±²İÛ[A
[62C[1;32;45m°[0;35mÛ[45m [40mÛ[5C[1;30m° [35;45m± [40m[A
[75C[0;35m±±²İ
 ±±±±[1;45m±[7C[0;35mß[5C[1;45m°°°°[0;35mÛ [1;45m±[40m[A
[26C[0;35m±±±±[7Cß[9Cß[7C[1;45m²[0;35m°°°[1;45m°[1C[40m[A
[61C[45m°°°°[0;35mÛ[7C[1;45m°[0;35mÛ[1;45m²[0;35mÛ[A
[77C[1;45m°[40m
 [0;35m²±°°[1;45m²[8C[0;34m°°°[1;44m²[1C[35;45m°[40m[A
[20C[0;35mÛÛÛÛ [1;45m²[0;35m°°°°[8C[34m°°°[1;44m²[40m[A
[42C[40mß[44m²[0;34m°°°[8C[35mß   ß [1;45m°[0;35mÛÛÛÛ[7C[A
[73C[1;45m±[0;35mÛ[1;45m°[0;35mÛ[1;45m²[40m
 [0;35mß[10C[34mŞ²±±[1;44m±[40mİ [35;45m°[0;35m²²²² [1mß [A
[27C  [0;35mß[7C[1;34;44m°[0;34m±±±[1;44m±[1C±[0;34m±±±°[A
[48C[8C°°°  [1;35;45m°[0;35m²²²²[1mÜÜÜÜÜÜÜ[45m²ÜÜÜÛ[40m
  [0;34m°°[7C[1mÜ[44m°[0;34m²²[1;44m±[0;34mß  [A
[19C[1;35;45m±[0;35m±±±±  [34m°°°[8C[1;44m±[0;34m²²²[A
[41C[1;44m°[1C°[0;34m²²²²[7C°±±±± [1;35;45m±[0;35m±±±±
 [34m°±±±° [1mÜÜÜÛ[44m²°°°[0;34mÜÜ  [1;35;45m²[0;35m°°°° [A
[25C[34m°±±±[1;44m²[40mÜÜÜÜÜÜÜ[44m²[32mß[0;34mÛ[A
[40C[1;32;44mß[42m°[1C[34;44m°[0;34mÛ²Û[1;44m°[7C²[40m[A
[56C[0;34m²²²[1;44m°[1C[35;45m²[0;35m°°°°[8C[34m°°°Ü
 [1;44m°[0;34m²²²[1;32;42m°[6C[34;40mß[44m²[0;34mÛÛÛİ [A
[19C[35mß   ß [34m²²²²[1;44m±[7C°[0;34mÛ[1;44m°[40m[A
[40C[0;34mÛ[1;32;42m±[1C°[0;34mÛÛÛ[1;44m±[7C[32;42m°[40m[A
[56C[0;34mÛ²Û[1;44m°[1C[0;35mß[11C[1;34;44m²[0;34m±±±²
 [1;44m°°°°[32;42m±[1C[30;40m°[5C[34;44m±[0;34mÛÛÛ[A
[17C[1;44m°[2C[0;34m°°°Ü [1;32;42m°[0;34mÛ²Û[1;44m°[40m[A
[30C[5C[30m° [34;44m±[0;34mÛ[1;44m°[0;34mÛ[1;32;42m²[40m[A
[42C[1C[42m±[34;44mÜ[0;34mÛ[1;44mÜ²[1C[30;40m°[5C[A
[55C[32;42m±[44m [34m°[0;34mÛ[1;44m°[2C[0;34m°°°± [1;30m[A
[67C°[5C[34;44m±[0;34m²²[1;32;42m°[0;34m²
 [1;44m°[32mÜ Ü[42m²[1C[30;40m°[5C[34;44m°[32mß ß[40m[A
[17C[42m±[1C[34;44m±[0;34m±±±[1;44m°[1C[32;42m±[40m[A
[26C[0;34mÛÛÛÛ[5C[1;30m° [34;44m²[0;34mÛ[1;44m°[40m[A
[40C[0;34mÛ[1;44m±[1C[32;42m²[44mÜ[0;34mÛ[1;32;44mÜ[40m[A
[47C[0;34mÛ [1;30m°[5C[32;42m²[44mÜ[0;34mÛ[1;32;44mÜ[40m[A
[59C[44m[34m±[1C±[0;34m±±±± [1;30m°[5C[34;44m°[40m[A
[74C[0;34mÛÛ[1;32;42m±[34;44m°[40m
 [44m°[0;34;46m²²²±[1;40mİ [30m°    [34;44m°°°°[32;42m[40m[A
[17C[42m²[1C[34;44m°[0;34m²²²[1;44m±[1C[32;42m²[44m[40m[A
[26C[44mÜ Ü[34m±[5C[30;40m° [34;44mßß±ß²[1C±[0;34mÛÛÛ[A
[47C[1;44m°[0;34mİ [1;30m°    [0;34;46m±²²²[1;44m²[1C[40m[A
[61C[44m²[32m°[0;34m²²²İ [1;30m°    [32;44mÜ[0;34mÛ[A
[75C[1;32;44mÜ[42m²[34;44m±[40m
 Û[0;34mÛÛÛ[1;44mÜÜ[40mÜÜÜÜÜ[44mÜÜÜÜÜÛ[40mÜ[44mÜÜÜÜÛ[40m[A
[24C[40mÜ[44mÜ[0;34mÛÛÛ[1;44m²[7CÛÜÜÜÛ[1C²[0;34mÛÛÛ[A
[47C[1;44m²Ü[40mÜÜÜÜÜ[44mÜÜÜÜÜÛ[40mÜ[44m²[0;34mÛÛÛ[A
[65C[1;44m°Ü[40mÜÜÜÜÜÛ[44mÜÜÜÜ²[40mÜ
 ßßßßß[19Cßßßßß[13Cßßßßß[13Cßßßßß
[0;35m²ŞİÛÛŞÛÛŞİÛŞİ°° ÛÛÛÛŞÛİÛŞÛÛÛİÛÛÛÛŞİ°°ŞŞİÛÛÛÛÛ[A
[45C[1;32;45m!blade productions.[0;35mÛÛÛÛ[1;32;45m°[40m[A
[69C[0;35mÛ[1;32;45m°°°[0;35mÛ[1;32;45m±[0;35mÛ[A
[76C[1;32;45m±²Û[40m
[30mÄÄÄ-Ä-Ä---ÄÄÄ--ÄÄÄÄ-Ä--ÄÄÄÄÄÄÄÄÄ--Ä-Ä-ÄÄ--ÄÄÄÄÄÄÄÄÄÄ-Ä-Ä-Ä-Ä[A
[60CÄ-Ä--ÄÄÄÄÄÄÄÄ--Ä-ÄÄ-[36m!%@[0;36mb l a d e   ::   m  a  r [A
[28C c  h    m e m b e r l i s t i n g   ::   1 9 9 6[1m@%![A
[30mÄÄÄ-Ä-Ä---ÄÄÄ--ÄÄÄÄ-Ä--ÄÄÄÄÄÄÄÄÄ--Ä-Ä-ÄÄ--ÄÄÄÄÄÄÄÄÄÄ-Ä-Ä-Ä-Ä[A
[60CÄ-Ä--ÄÄÄÄÄÄÄÄ--Ä-ÄÄ-
[21C[0;32mÜÜ²ßÛ[1;30;42mÜ°[1C[0;32mÛ[1;30;42mÜ°[0;32mÜÜÜ  [A
[37CÜÜ²ßÛ[1;30;42mÜ°[1C[0;32mÜÜ²ßÛ[1;30;42mÜ°[1C[40m[A
[53C[0;32mÜÜ²ßÛ[1;30;42mÜ°[40m
[21C[42m°Û²[0;32mÜÜ[1;30mÜ[0;32mÜ [1;30;42m°[40mÛ[A
[31C[42m²[1C[0;32mÜÜ[1;30mÜ [0;32mÜ[1;30mÜ[0;32mÜ[1;30mÜ[A
[41C[42m°[40mÛ[42m²[1C°[40mÛ[42m²[1C°[40mÛ[42m²[40m[A
[52C[1C[42m°[40mÛ[42m²[1C°[40mÛ[42m²[40m
[11C°[9C[0;32mÜ[1;30mÜÜ [42m±[40mÛ[42m²[1C±[40mÛÛ [A
[33C[42m±[40mÛÛ [42m±[40mÛÛ [42m±[40mÛÛ [42m±[40mÛÛ [A
[49C[0;32mß[1;30mßß [42m±[40mÛÛ [0;32mß[1;30mßß[14C°
 °°°°  °   ±° ° ° °° [42m²[40mÛÛ [42m²[40mÛÛ°[42m²[40mÛÛ [A
[33C[42m²[40mÛÛ ÛÛÛ [42m²[40mÛÛ°[42m²[40mÛÛß °° [42m[40m[A
[53C[42m²[40mÛÛß ° °° °°°  °  °° ±°° °
[11C°[11Cßßß[5Cßßß[5Cßßß[32C°

[29Cwhy do i even bother?
[35C[0mmindcrime

[27C[1;30mare these guys even happy?
[25C[0merrant angel / shivan bastard


[14C[32mÜÜ²ßÛ[1;30;42mÜ°[1C[0;32mÜÜ²ßÛ[1;30;42mÜ°[1C[40m[A
[30C[0;32mÛ[1;30;42mÜ°[0;32mÜÜÜ  ßßß ÜÜ²ßÛ[1;30;42mÜ°[40m[A
[49C[1C[0;32mÛ[1;30;42mÜ°[0;32mÜÜÜ  ÜÜ²ßÛ[1;30;42mÜ°[40m
[14C[0;32mÜ[1;30mÜ[0;32mÜ[1;30mÜ[42m°[40mÛ[42m²[1C°[40m[A
[23C[40mÛ[42m²[1C°[40mÛ[42m²[1C°[40mÛ[42m²[1C[40m[A
[34C[0;32mÜÜ[1;30mÜ [0;32mÛ[1;30;42mÜ²[1C°[40mÛ[42m²[40m[A
[45C[0;32mÜÜ[1;30mÜ[0;32mÜ [1;30;42m°[40mÛ[42m²[1C[40m[A
[54C[0;32mÜÜ[1;30mÜ [42m°[40mÛ[42m²[0;32mÜÜ[1;30mÜ[0;32m[A
[64CÜ
[5C[1;30m°[8C[42m±[40mÛÛ [42m±[40mÛÛ [42m±[40mÛÛ [A
[26C[42m±[40mÛÛ [42m±[40mÛÛ [42m±[40mÛÛ [42m°[40mÛÛ [A
[42C[0;32mÜ[1;30mÜÜ [42m±[40mÛ[42m²[1C±[40mÛÛ [42m±[40m[A
[55C[40mÛÛ [0;32mÜ[1;30mÜÜ [42m±[40mÛ[42m²[4C[40m°
°°  °± °°° °° ÛÛÛ [42m²[40mÛÛ [42m²[40mÛÛ°  °°[42m²[40m[A
[31C[40mÛÛ [42m²[40mÛÛ°[42m²[40mÛÛ [42m²[40mÛÛ [42m[40m[A
[46C[42m²[40mÛÛ°[42m²[40mÛÛ [42m²[40mÛÛ°[42m²[40mÛÛ°[A
[62C[42m²[40mÛÛ °° ±° °°   °°°[5C°[10Cßßß[13Cßßß[9Cßßß[5C[A
[52Cßßß[5Cßßß[6C°

[24Cloyalty is NOT their middle name
 [0maltered state / [36mdarkman [37m/ crimson ice / [36mfacsi[A
[46Cmile [37m/ grendel / infinity / kiwi
[10Clucifer / metallic blood / [1mpushead [0m/ subconsciousnes[A
[62Cs / zork

[26C[1;30mloyalty IS their middle name
   [0mbelial / [36mcounterpoint [37m/ dr. kevorkian / [36md.c[A
[46Control [37m/ edicius / errant angel
[13Cexecutioner / [36mflux [37m/ sparc / [1mtron powerhouse [A
[58C[0m/ virago

[26C[1;30mhigh resolution  is our game
[14C[0maninimal / image master / nemesis / ravaged wanderer
[12Csatanic rythm / spirit walker / [1mtorgo [0m/ the atomic b[A
[64Crain

[22C[1;30mlook at us,  we're mostly inactive!
[27C[0;36mcylus [37m/ dead soul / sparc

[31C[1;30mwe like alt codes
[8C[37mbelial [0m/ infinity / kuma / lucifer / meltdown / spea[A
[60Cr / stud^one

[28C[1;30mour fingers are worn out
[26C[37mdark knight [0m/ shivan bastard

[32C[1;30msocial services
[28C[36mflare [0m/ [1;36mhack [0m/ [1;36mshellman

[29C[30mdiehard blade  members
[34C[37msoul  seeker

[30C[30mofficial angry youth
[30C[36mpip  the angry youth

[33C[30mphear factory
[37C[36mmogel

[28C[30mofficial tape halo maker
[35C[36mmetalchic

[30C[30mofficial chic magnet
[37C[36mcerkit

[25C[30mofficial psychotic philosopher
[36C[36milsundal

[23C[30mofficial provider of cia conf info
[35C[36mgrey hawk

[23C[30mofficial slam dancing warez kiddie
[37C[36mkurdt

[30mÄ-Ä-Ä-ÄÄÄÄÄ-Ä--Ä-Ä--ÄÄÄÄÄÄÄÄ-Ä--Ä--Ä-Ä-ÄÄÄÄÄÄÄ-Ä--Ä-Ä--Ä-Ä--[A
[60C--ÄÄ--Ä-ÄÄÄ-Ä-Ä-Ä-ÄÄ[36m!%@[0;36mb l a d e   ::   m  a  r [A
[28C c  h    m e m b e r l i s t i n g   ::   1 9 9 6[1m@%![A
[30mÄÄ-Ä-Ä---Ä-Ä-Ä--Ä-Ä-Ä---Ä--ÄÄÄÄÄÄÄÄ-Ä--Ä-Ä--ÄÄÄÄÄÄÄ-Ä--ÄÄÄÄÄ[A
[60C-Ä-Ä--Ä-ÄÄ---ÄÄÄÄÄ-Ä[14C[0mthe key : [1mdivision head [A
[38C[30m-- [0;36mnot active [1;30m-- [36mnew member[0m
