[40m[2J[2H[3H[0;1;41mллллллллллмм[0;31mлллллллллллллллллллллллл[s
[uллллллллллллллллллллллллллллллллллллллллллл[4H[1;37;41mлллл[40m[s
[u[41mллллллллллмм[0;31mлллллллллллллллллллллллллллллллллллллллллл[s
[uллллллллллллллллллллл[5H[1;37;41mллллллллллллллллллмм[40m[s
[u[41m[0;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[s
[uллллл[6H[1;37;41mлллл[40mм[21C[0;31mплллм[9Cмлн    млллн[s
[u[22Cмллл[41m [7H[1;37mллллллл[40mпппппппппппппппппп  [0;31mп[s
[u[1;37;41mм[0;31mлллллллл  олн  ллллллн  пппппппппппппппппппллллл[s
[uлл[8Hл[41m  [1;37mппллл[40mмммммммммммммммммм  п[41mмм  [40m[s
[u[41m[0;31mллл  олн  ллллллн  мммммммммммммммммммлллллллл[9Hлллл[s
[uллл[1;37;41mпплллллллллллллллллл[2C[40mп[41mлллмм[2C[40m[s
[u[41m[0;31mолн  ллллллн  лллллллллллллллллллллллллллл[10Hллллллл[s
[uлллл[1;37;41mппллллллллллллллл[2C[40mпл[41mлл[2C[40mо[s
[u[41mм[0;31mн  ллллллн  ллллллллллллллллллллллллллллл[11Hллллллл[s
[uлллл[41m [40mллл[1;37;41mпплллллллллллл[2C[40mп[41mл[40m[s
[u[41m[2C[40mо[44mл[40mн[11C[0;31mллллллллллллллллллллллллллл[s
[uллл[12Hллллллллллллллллллл[1;37;41mппллллллллл[2C[40mн о[s
[u[44mл[40mн  [41mлллллл[40mн  [0;31mлллллллллллллллллллллллллл[s
[uллллл[13Hллллллллллллллллллллллл[1;37;41mпплллллл[2C[40mо[s
[u[41mл[40mн  [41mлллллл[40mн  [41mлллмм[0;31mлллл[41m [40m[s
[u[40mлллллллллллллллллллллл[14Hллллллллллллллллллллллллллл[s
[u[1;37;41mппллл[40mо[41mл[40mн  [41mлллллл[40mн  [41mлл[40m[s
[u[41mллллллмм[0;31mллллллллллллллллллллллл[15Hлллллллллллллллллл[s
[uллллллллллллл[1;37;41mпп[40mн  [41mлллллл[40mн  [41mлллл[40m[s
[u[41mлллллллллмм[0;31mллллллллллллллллллл[16Hллллллллллллллллллл[s
[uлллллллллллллл  [1;37;41mпплллл[40mн  [41mлллллллллллллллл[40m[s
[u[41mллмм [0;31mлллллллллллллл[17Hлллллллллллллллллллллллллллллл[s
[uлллнмлллл[1;37;41mп[40mн  [41mлллллллллллллллллллллллмм[40m[s
[u[41m[0;31mллллллллллл[18Hлллллллллллллллллллллллллллллллллллллл[s
[uлн  [1;37;41mппллллллллллллллллллллллллллмм[0;31mллллллл[19Hллл[s
[uлллллллллллллллллллллллллллллллллллн  ллллл[1;37;41mпплллллл[40m[s
[u[41mллллллллллллллллллллмм[0;31mллл[20Hлллллллллллллллллллллллл[s
[uлллллллллллллн  лллллллллл[1;37;41mппллллллллллллллллллллллл[40m[s
[u[41mлллм[21H[0;31mллллллллллллллллллллллллллллллллллллн  лллллл[s
[uллллллллл[1;37;41mппллллллллллллллллллллллл[22H[0;31mлллллллллл[s
[uлллллллллллллллллллллллллллмоллллллллллллллллллл[1;37;41mппл[40m[s
[u[41mлллллллллллллллллл[23H[0;31mллллллллллллллллллллллллллллллл[A
[31Cллллллллллллллллллллллллллллллл[1;37;41mппллллллллллллллл[0m
