[40m[2J[0;1mLord Zero #1  3124[2HMon Oct 01 06:31:59 1990[H[14C[s
[u[0;34m⁄ƒƒø[C⁄ƒƒø[C⁄ƒƒø[C⁄ƒ¬ƒø[C⁄ƒƒø[C⁄ƒƒø[C⁄[2Cø[C¬[4C¬[s
[u[4C¬[3C¬[2;15H[1m≥[4C≥[2C≥[C≥[2C≥[3C≥[3C≥[4C≥[4C≥[2C≥[s
[u[C≥[4C≥[4C≥[3C≥[3;15H[0;36m≥[Cƒø[C√ƒ¬Ÿ[C√ƒƒ¥[3C≥[3C√ƒ¥[s
[u[2C√ƒ¥[2C≥[2C≥[C≥[4C≥[4C¿ƒ¬ƒŸ[4;15H[1m≥[2C≥[C≥[C¿ø[C≥[s
[u[2C≥[3C≥[3C≥[4C≥[4C≥[2C≥[C≥[4C≥[6C≥[5;15H[37m¿ƒƒŸ[C¿[s
[u[2CŸ[C¿[2CŸ[3C¡[3C¿ƒƒŸ[C¡[4C¿ƒƒŸ[C¿ƒƒŸ[C¿ƒƒŸ[3C¡[7;33H‹[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[8;31H‹ﬂ[12Cﬂ‹[9;29H‹ﬂ[16Cﬂ‹[10;29H€[18C€[11;29H[s
[u€[18C€[12;29H€[18C€[13;30Hﬂ‹[14C‹ﬂ[14;31H€€‹[10C‹€€[15;31H[s
[uﬂ€€ﬂﬂﬂ€€€€ﬂﬂﬂ€€ﬂ[16;32Hﬂ€€‹‹‹€€‹‹‹€€ﬂ[17;34Hﬂ€€€‹‹€€€ﬂ[18;35H[s
[u[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ[19;15H[34m⁄ƒø[2C⁄ƒƒø[C⁄ƒƒ[s
[uø[C⁄ƒø[2C⁄ƒ¬ƒø[C⁄ƒƒø[C⁄ƒƒø[C⁄ƒ¬ƒø[C⁄ƒƒø[C⁄ƒø[20;15H[1m≥[s
[u[C¿ø[C≥[4C≥[2C≥[C≥[C¿ø[3C≥[3C≥[4C≥[2C≥[3C≥[3C≥[4C≥[C[s
[u¿ø[21;15H[0;36m≥[2C≥[C√ƒ¥[2C√ƒƒ¥[C≥[2C≥[3C≥[3C≥[4C√ƒƒ¥[s
[u[3C≥[3C√ƒ¥[2C≥[2C≥[22;15H[1m≥[C⁄Ÿ[C≥[4C≥[2C≥[C≥[C⁄Ÿ[s
[u[3C≥[3C≥[4C≥[2C≥[3C≥[3C≥[4C≥[C⁄Ÿ[23;15H[37m¿ƒŸ[2C¿ƒƒŸ[A
[23C[C¿[2CŸ[C¿ƒŸ[2C[36m¿ƒ[37m¡[36mƒŸ[C[37m¿ƒƒŸ[C¿[2CŸ[3C[A
[52C¡[3C¿ƒƒŸ[C¿ƒŸ[5;62H/[2D_[B\[3D/[3D__[B/[1D\[4D/\
[8;58H/[7;55H__[8;56H/[4D/[6C/\[7;63H\[8;51H__[9;52H/[8;55H_
[9;57H/[8;50H\[7;54H\[8;54H~[9;51H_[10;50H/[8;49H/[9;49H\[4C[s
[u/[3C\[10;50H [9;49H [7;43H€[2D€[8;49H [9;51H [8;41H€€[7C
[9;52H  [8;51H [9Dﬂ[9;40H€€ﬂ[8;52H [9;54H [3C [10;39H€€ﬂ
[7;54H [8;53H  [9;57H [11;38H€€ﬂ[7;55H [8;55H  [4C [7;63H
[12;37H€€ﬂ[7;56H [8;59H  [7;60H [6;62H [13;36H€€ﬂ[8;58H
[7;57H  [6;58H  [14;35H€€ﬂ[6;60H [1A  [42D\_[6;21H/[C\_[3D_[s
[u[3D_[7;22H\ [C\[2D/[8;24H\[7;26H__/[8;28H\[4D_[B\[7;21H_
[8;21H\[9;27H_[B\[2A__[7;29H\___[1D [5;21H  [6;20H  [C
[8;21H [7;21H [1A [7;22H [6;24H [7;24H  [8;24H  [1A   [9;26H[s
[u  [1A [1A [8;29H [1A [10;28H [8;30H [1A [2C[41mﬂﬂﬂﬂﬂ[40m[s
[u[41mﬂﬂﬂ[8;32Hﬂ        [9;30Hﬂ         [10;30H         [40m
[41m[11;30H        [12;30H       [13;31H‹    [14;33H‹ [40m
[41m[19;50H[40m/[18;49H__/[4D\[2D~[17;46H\[C/[2C\[16;50H\[s
[u[3D\[3D~~[17;44H~~[15;49H\[2D~[2D/[14;47H\[19;50H [18;50H[s
[u  [17;51H [18;49H [3D  [17;48H [16;50H [15;49H [16;48H
[17;46H [2A  [16;47H [17;45H [2D [16;46H [2A [11Dﬂ[1D[s
[u[44mﬂ      ‹[13;38Hﬂ       ‹[12;39Hﬂ        [11;40Hﬂ     [40m[s
[u[44m  [10;41Hﬂ      [9;42Hﬂ    ﬂ[8;43Hﬂ ﬂ[5;50H[40m/[22D\
[19;29H/[20C\[18;48H__[5;30H_[6;30H\[18C/\[18;30H/_/[14C\[2C[s
[u\[6;48H_[7;47H/\[6;31H\_[17;31H_/[B~~[17;45H__[2D\[C\[2C/
[7;45H__[8;48H/[7;50H/[6;33H__[6D_[7;29H\[C\_[8;30H\[19;29H [s
[u[1A  [19;50H [18;48H   [5;50H [6;49H  [3D [5;29H  [6;29H  [s
[u [12B [14C [17;50H [7;50H [4D  [6;32H  [7;29H [C [17;31H
[18;33H [17;46H  [7;46H [8;48H [6;34H [8;30H [17;32H [18;34H
[17;45H [7;45H [14D [15;37Hﬂ[2Cﬂ[16;35H‹[2D‹[8C‹[3D‹[1D  [s
[u[8D  [2D[33m‹‹[4C‹‹[8D€€[4C€€[8Dﬂﬂ[4Cﬂﬂ[8D€[5C€[7Dﬂ€[s
[u[4C€[1Dﬂ€[18;45H [1D [1D [1D [1D [1D [1D [2D [1D [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [1D [1D [2D [1D [1D  [1D [s
[u[1D [1D [1D [1D [1D [1D [1D [1D [1D [16;35H‹[5C‹
[18;44H [1D [1D [1D [1D [1D [1D [1D [1D  [1D [3D  [2D [s
[u[1D [1D [1D [1D [2D  [1D [2D[0mﬂ[3C[1;33m [C [1D [1D
[16;35Hﬂ[5Cﬂ[18;28H [1D [1D [1D [1D [1D [1D [1D [1D [1D [s
[u[2D [2D [1D  [1D [1D [1D [1D [1D  [1D [16;35H€ﬂ[4C€ﬂ
[18;44H [1D [1D [1D  [1D [1D [2D   [1D [1D  [1D [1D [1D [s
[u[1D     [2D [1D  [1D  [1D [8D  [16;35Hﬂ€[4Cﬂ€[18;45H [1D[s
[u   [1D   [1D [1D [1D  [1D  [1D [1D [1D [1D [1D   [1D [s
[u[1D [1D [1D [1D [16;35H€ﬂ[4C€ﬂ[18;46H [1D [1D [1D  [2D [s
[u[1D  [1D [2D  [1D [1D      [1D [1D [1D         [1D [1D
[16;35Hﬂ‹[1D€[4Cﬂ€[18;46H [1D [1D  [1D  [1D [2D  [1D [2D  [s
[u[1D [1D  [2D [1D [1D  [1D [1D [1D [1D [1D      [3D
[16;35H [5C [6D‹[5C‹[7D [5C [2D[37m‹‹[8D‹‹[3D€[15;37H€[2C[s
[u€[16;43H€[23H [0m
