[40m[2J[46m                                                  [40m[s
[u[46m                                                        [40m[s
[u[46m    [0;30;46mмлплллллллммммммм                         [40m[s
[u[46m                                     ллллммппллллллллллн[40m[s
[u[46m                                                        [40m[s
[u[46m    олллллллллллллллллллн                               [40m[s
[u[46m                            ллллллллллллллллллллл       [40m[s
[u[46m                                             плллллллллл[40m[s
[u[46mлллллллллллллллллмм                                     [40m[s
[u[46m                пплллллллллллллллллллллллллллмм         [40m[s
[u[46m                                           оллллпппллллл[40m[s
[u[46mллппплпплппппп                                          [40m[s
[u[46m            лллн   плллллп     л                        [40m[s
[u[46m                                     лл              лн [40m[s
[u[46m                                                        [40m[s
[u[46m     оллп            л                                  [40m[s
[u[46m                              ллп        мпмп пм        [40m[s
[u[46m                                                     млм[40m[s
[u[46mп    ммппмп    млм                                      [40m[s
[u[46m               мммллллллллллл  мп     млллллмм          [40m[s
[u[46m                                 мммлллллллллллллллммп  [40m[s
[u[46m    млллллллллллмм                                    мл[40m[s
[u[46mллллллллллллллллллл м     мллллллллллллллллмм           [40m[s
[u[46m                     лллллллллллллллллп лл  ол   млллллл[40m[s
[u[46mллллллллллллллл                             оллллллллллл[40m[s
[u[46mлллллн оллн  ллмллллллллллллллллллллллл                 [40m[s
[u[46m                 мммм      ммммммммммм        мммммммммм[40m[s
[u[46m                                         лллл      ллллл[40m[s
[u[46mллллллл      лллллллллллл                              -[40m[s
[u[46m--       лллл      лллл    лллл      ллллмм  пппп       [40m[s
[u[46m    by               1/24/91     лллл      лллллллллллл [40m[s
[u[46m     ппллллллллмм          Noel                ---      [40m[s
[u[46m лллл      ллллпллллпп       мммм  пплллл         Gamboa[40m[s
[u[46m                         лллл лллл лллл  плллм  лллл ллл[40m[s
[u[46mллллллллл лллл                                   пппп пп[40m[A
[24C[46mпп пппп    пппп пппп  пппппппппп  пппп                [40m[A
[78C[46m [0m[255D
