██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████
██████       ██       ██       ██       ██       █████████████
██████       ██       ██______ ██       ██       █████████████
██████       ██       ██      \██       ██       █████████████
██████       ██       ██O   O  ██       ██       █████████████
██████       ██       ██  u    ██       ██       █████████████
██████       ██       ██  _   /██       ██       █████████████
██████       ██       ██\____/ ██       ██       █████████████
██████       ██       ██  |    █E.      ██       █████████████
██████       ██     ,E██  |    ██ \     ██       █████████████
██████       ██     | ██  |    ██  |    ██       █████████████
██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████