              _____       _____       _____                   
             /     \     /     \     /     \                  
            |   0   |   |   3   |   |   6   |                 
             \_____/     \_____/     \_____/                  
                                                              
              _____       _____       _____                   
             /     \     /     \     /     \                  
            |   1   |   |   4   |   |   7   |                 
             \_____/     \_____/     \_____/                  
                                                              
              _____       _____       _____      _____        
             /     \     /     \     /     \    /     \       
            |   2   |   |   5   |   |   8   |  |   9   |      
             \_____/     \_____/     \_____/    \_____/       
                                                              
                                                              