      ___________________________________________             
      \               POLICEMAN                 /             
       \              |\_/¯\_/|                /              
        \_____________|  _©_  | ______________/               
           ▓▓▓▓▓▓▓▓▓▓▓▓\/▓▓▓\/▓▓▓▓▓▓▓▓▓▓▓▓                    
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                     
           /                             \                    
          |                               |                   
         /|     ^-_____      _____-^      | \                 
        | |         @          @          | |                 
         \|              u                | /                 
          |                               |                   
           \          /¯¯¯¯¯¯¯\           /                   
            ¨----¬‗________________‗¬----¨                    
                     I         I                              
                    I           I                             