                                                              
                                                              
  "Give me your biggest gun please."   .'¯¯¯¯¯¯¯¯¯\           
                                      /          \\           
  "Is it ok if I'm buy now and        |           \           
  paying some time later ?"           \           \\          
                                      º|\_         \          
  "What's your phone number ?"         |º           \         
                                       └--┐                   
                                          |                   
                                       |¯¯`                   
                                        \__________           
                                             |   |            
                                             |   |            
                                             |   |            
                                             |   |            