                                                              
                                                              
  Try to confuse the policeman         .'¯¯¯¯¯¯¯¯¯\           
  by saying random numbers.           /          \\           
                                      |           \           
  Try to offer some money.            \           \\          
                                      º|\_         \          
  Have some conversation with him.     |º           \         
                                       └--┐                   
  Try to hypnotize him.                   |                   
                                       |¯¯`                   
  Insult him.                           \__________           
                                             |   |            
                                             |   |            
                                             |   |            
                                             |   |            