                                                              
                                                              
                          ░                                   
                         ░░░                                  
                         ░░░                                  
                                                              
                  ░ ░ ░       ░ ░ ░                           
                  ░░░░░░░░░░░░░░░░░                           
                  ░░░░░░BANK░░░░░░░                           
                  ░░░░░░░░░░░░░░░░░    _.                     
                  ░░░░░░░░░░░░░░░░░    O ¸r      o            
                  ░░░░░░░▓▓░░░░░░░░  ( _ )      -│-r          
                  ░░░░░░░▓▓░░░░░░░░   | |       / \           
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒