                    ║  ║                                      
                    ║  ║                                      
                    ║  ║                                      
                    │  │                                      
                ,.-¯│  │¯-.,                                  
             oo/    ¨oo¨    \oo                               
            o××o    o××o    o××o                              
             oo\    /oo\    /oo        O                      
                ^,,^    ^,,^        ---|---r                  
                                       |                      
                                       |                      
                                      / \                     
                                    _/___\__                  
                                    |\      \                 
                                    | \______\                
                                    |  \      \               